##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Asparagus officinalis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Aspof.V1
# genome-build-accession:  NCBI_Assembly:GCA_001876935.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	2604704	2604823	.	-	.	ID=MI0040577;Alias=MI0040577;Name=aof-MIR169b
chr1	.	miRNA	2604793	2604813	.	-	.	ID=MIMAT0049783;Alias=MIMAT0049783;Name=aof-miR169b;Derives_from=MI0040577
chr1	.	miRNA_primary_transcript	4930252	4930388	.	+	.	ID=MI0040609;Alias=MI0040609;Name=aof-MIR535
chr1	.	miRNA	4930277	4930297	.	+	.	ID=MIMAT0049815;Alias=MIMAT0049815;Name=aof-miR535;Derives_from=MI0040609
chr1	.	miRNA_primary_transcript	16904620	16904756	.	+	.	ID=MI0040593;Alias=MI0040593;Name=aof-MIR393b
chr1	.	miRNA	16904645	16904666	.	+	.	ID=MIMAT0049799;Alias=MIMAT0049799;Name=aof-miR393b;Derives_from=MI0040593
chr1	.	miRNA_primary_transcript	19323779	19323841	.	+	.	ID=MI0040530;Alias=MI0040530;Name=aof-MIR12153
chr1	.	miRNA	19323789	19323809	.	+	.	ID=MIMAT0049736;Alias=MIMAT0049736;Name=aof-miR12153;Derives_from=MI0040530
chr1	.	miRNA_primary_transcript	23336729	23336950	.	-	.	ID=MI0040570;Alias=MI0040570;Name=aof-MIR166d
chr1	.	miRNA	23336754	23336774	.	-	.	ID=MIMAT0049776;Alias=MIMAT0049776;Name=aof-miR166d;Derives_from=MI0040570
chr1	.	miRNA_primary_transcript	30416724	30416895	.	-	.	ID=MI0040537;Alias=MI0040537;Name=aof-MIR12160
chr1	.	miRNA	30416864	30416885	.	-	.	ID=MIMAT0049743;Alias=MIMAT0049743;Name=aof-miR12160;Derives_from=MI0040537
chr1	.	miRNA_primary_transcript	106823710	106823839	.	+	.	ID=MI0040604;Alias=MI0040604;Name=aof-MIR477a
chr1	.	miRNA	106823720	106823740	.	+	.	ID=MIMAT0049810;Alias=MIMAT0049810;Name=aof-miR477a;Derives_from=MI0040604
chr1	.	miRNA_primary_transcript	110392623	110392724	.	+	.	ID=MI0040551;Alias=MI0040551;Name=aof-MIR12172
chr1	.	miRNA	110392633	110392653	.	+	.	ID=MIMAT0049757;Alias=MIMAT0049757;Name=aof-miR12172;Derives_from=MI0040551
chr1	.	miRNA_primary_transcript	113059877	113060019	.	-	.	ID=MI0040585;Alias=MI0040585;Name=aof-MIR2118a
chr1	.	miRNA	113059902	113059923	.	-	.	ID=MIMAT0049791;Alias=MIMAT0049791;Name=aof-miR2118a;Derives_from=MI0040585
chr1	.	miRNA_primary_transcript	113061987	113062102	.	-	.	ID=MI0040584;Alias=MI0040584;Name=aof-MIR2118c
chr1	.	miRNA	113061997	113062018	.	-	.	ID=MIMAT0049790;Alias=MIMAT0049790;Name=aof-miR2118c;Derives_from=MI0040584
chr1	.	miRNA_primary_transcript	113067181	113067305	.	-	.	ID=MI0040583;Alias=MI0040583;Name=aof-MIR2118b
chr1	.	miRNA	113067191	113067212	.	-	.	ID=MIMAT0049789;Alias=MIMAT0049789;Name=aof-miR2118b;Derives_from=MI0040583
chr1	.	miRNA_primary_transcript	113364898	113365033	.	-	.	ID=MI0040560;Alias=MI0040560;Name=aof-MIR156b
chr1	.	miRNA	113364988	113365008	.	-	.	ID=MIMAT0049766;Alias=MIMAT0049766;Name=aof-miR156b;Derives_from=MI0040560
chr1	.	miRNA_primary_transcript	113527974	113528097	.	-	.	ID=MI0040543;Alias=MI0040543;Name=aof-MIR12164
chr1	.	miRNA	113527999	113528020	.	-	.	ID=MIMAT0049749;Alias=MIMAT0049749;Name=aof-miR12164;Derives_from=MI0040543
chr1	.	miRNA_primary_transcript	113528152	113528289	.	-	.	ID=MI0040542;Alias=MI0040542;Name=aof-MIR482c
chr1	.	miRNA	113528177	113528198	.	-	.	ID=MIMAT0049748;Alias=MIMAT0049748;Name=aof-miR482c;Derives_from=MI0040542
chr1	.	miRNA_primary_transcript	116885914	116886037	.	-	.	ID=MI0040528;Alias=MI0040528;Name=aof-MIR12151
chr1	.	miRNA	116885924	116885944	.	-	.	ID=MIMAT0049734;Alias=MIMAT0049734;Name=aof-miR12151;Derives_from=MI0040528
chr1	.	miRNA_primary_transcript	123326639	123326755	.	+	.	ID=MI0040606;Alias=MI0040606;Name=aof-MIR482a
chr1	.	miRNA	123326709	123326730	.	+	.	ID=MIMAT0049812;Alias=MIMAT0049812;Name=aof-miR482a;Derives_from=MI0040606
chr1	.	miRNA_primary_transcript	130465997	130466099	.	+	.	ID=MI0040563;Alias=MI0040563;Name=aof-MIR160a
chr1	.	miRNA	130466007	130466027	.	+	.	ID=MIMAT0049769;Alias=MIMAT0049769;Name=aof-miR160a;Derives_from=MI0040563
chr10	.	miRNA_primary_transcript	6303127	6303348	.	+	.	ID=MI0040597;Alias=MI0040597;Name=aof-MIR396a
chr10	.	miRNA	6303152	6303172	.	+	.	ID=MIMAT0049803;Alias=MIMAT0049803;Name=aof-miR396a;Derives_from=MI0040597
chr10	.	miRNA_primary_transcript	7883321	7883433	.	+	.	ID=MI0040578;Alias=MI0040578;Name=aof-MIR169c
chr10	.	miRNA	7883331	7883350	.	+	.	ID=MIMAT0049784;Alias=MIMAT0049784;Name=aof-miR169c;Derives_from=MI0040578
chr10	.	miRNA_primary_transcript	36879675	36879766	.	-	.	ID=MI0040540;Alias=MI0040540;Name=aof-MIR12163
chr10	.	miRNA	36879736	36879756	.	-	.	ID=MIMAT0049746;Alias=MIMAT0049746;Name=aof-miR12163;Derives_from=MI0040540
chr2	.	miRNA_primary_transcript	1575430	1575533	.	-	.	ID=MI0040582;Alias=MI0040582;Name=aof-MIR172
chr2	.	miRNA	1575440	1575460	.	-	.	ID=MIMAT0049788;Alias=MIMAT0049788;Name=aof-miR172;Derives_from=MI0040582
chr2	.	miRNA_primary_transcript	3701905	3702058	.	-	.	ID=MI0040603;Alias=MI0040603;Name=aof-MIR391
chr2	.	miRNA	3702013	3702033	.	-	.	ID=MIMAT0049809;Alias=MIMAT0049809;Name=aof-miR391;Derives_from=MI0040603
chr2	.	miRNA_primary_transcript	12088721	12088876	.	+	.	ID=MI0040545;Alias=MI0040545;Name=aof-MIR12166
chr2	.	miRNA	12088831	12088851	.	+	.	ID=MIMAT0049751;Alias=MIMAT0049751;Name=aof-miR12166;Derives_from=MI0040545
chr2	.	miRNA_primary_transcript	18070344	18070445	.	-	.	ID=MI0040559;Alias=MI0040559;Name=aof-MIR156a
chr2	.	miRNA	18070416	18070435	.	-	.	ID=MIMAT0049765;Alias=MIMAT0049765;Name=aof-miR156a;Derives_from=MI0040559
chr2	.	miRNA_primary_transcript	59690252	59690360	.	+	.	ID=MI0040553;Alias=MI0040553;Name=aof-MIR12173
chr2	.	miRNA	59690262	59690282	.	+	.	ID=MIMAT0049759;Alias=MIMAT0049759;Name=aof-miR12173;Derives_from=MI0040553
chr2	.	miRNA_primary_transcript	59746823	59746911	.	+	.	ID=MI0040552;Alias=MI0040552;Name=aof-MIR477b
chr2	.	miRNA	59746833	59746854	.	+	.	ID=MIMAT0049758;Alias=MIMAT0049758;Name=aof-miR477b;Derives_from=MI0040552
chr2	.	miRNA_primary_transcript	77580163	77580327	.	+	.	ID=MI0040522;Alias=MI0040522;Name=aof-MIR12145
chr2	.	miRNA	77580173	77580194	.	+	.	ID=MIMAT0049728;Alias=MIMAT0049728;Name=aof-miR12145;Derives_from=MI0040522
chr2	.	miRNA_primary_transcript	81754789	81754953	.	-	.	ID=MI0040539;Alias=MI0040539;Name=aof-MIR12162
chr2	.	miRNA	81754923	81754943	.	-	.	ID=MIMAT0049745;Alias=MIMAT0049745;Name=aof-miR12162;Derives_from=MI0040539
chr2	.	miRNA_primary_transcript	81968177	81968301	.	-	.	ID=MI0040576;Alias=MI0040576;Name=aof-MIR169a
chr2	.	miRNA	81968271	81968291	.	-	.	ID=MIMAT0049782;Alias=MIMAT0049782;Name=aof-miR169a;Derives_from=MI0040576
chr3	.	miRNA_primary_transcript	10001292	10001423	.	-	.	ID=MI0040567;Alias=MI0040567;Name=aof-MIR166a
chr3	.	miRNA	10001317	10001337	.	-	.	ID=MIMAT0049773;Alias=MIMAT0049773;Name=aof-miR166a;Derives_from=MI0040567
chr3	.	miRNA_primary_transcript	12027535	12027660	.	+	.	ID=MI0040572;Alias=MI0040572;Name=aof-MIR167b
chr3	.	miRNA	12027560	12027581	.	+	.	ID=MIMAT0049778;Alias=MIMAT0049778;Name=aof-miR167b;Derives_from=MI0040572
chr3	.	miRNA_primary_transcript	25675520	25675652	.	-	.	ID=MI0040581;Alias=MI0040581;Name=aof-MIR171c
chr3	.	miRNA	25675545	25675565	.	-	.	ID=MIMAT0049787;Alias=MIMAT0049787;Name=aof-miR171c;Derives_from=MI0040581
chr3	.	miRNA_primary_transcript	36573522	36573659	.	+	.	ID=MI0040514;Alias=MI0040514;Name=aof-MIR12137
chr3	.	miRNA	36573532	36573552	.	+	.	ID=MIMAT0049720;Alias=MIMAT0049720;Name=aof-miR12137;Derives_from=MI0040514
chr3	.	miRNA_primary_transcript	38480916	38481140	.	-	.	ID=MI0040549;Alias=MI0040549;Name=aof-MIR12170
chr3	.	miRNA	38481109	38481130	.	-	.	ID=MIMAT0049755;Alias=MIMAT0049755;Name=aof-miR12170;Derives_from=MI0040549
chr3	.	miRNA_primary_transcript	65662303	65662454	.	+	.	ID=MI0040536;Alias=MI0040536;Name=aof-MIR12159
chr3	.	miRNA	65662423	65662444	.	+	.	ID=MIMAT0049742;Alias=MIMAT0049742;Name=aof-miR12159;Derives_from=MI0040536
chr3	.	miRNA_primary_transcript	97928475	97928715	.	-	.	ID=MI0040527;Alias=MI0040527;Name=aof-MIR12150
chr3	.	miRNA	97928685	97928705	.	-	.	ID=MIMAT0049733;Alias=MIMAT0049733;Name=aof-miR12150;Derives_from=MI0040527
chr4	.	miRNA_primary_transcript	6185510	6185631	.	-	.	ID=MI0040599;Alias=MI0040599;Name=aof-MIR398
chr4	.	miRNA	6185535	6185555	.	-	.	ID=MIMAT0049805;Alias=MIMAT0049805;Name=aof-miR398;Derives_from=MI0040599
chr4	.	miRNA_primary_transcript	7260109	7260280	.	+	.	ID=MI0040526;Alias=MI0040526;Name=aof-MIR12149
chr4	.	miRNA	7260249	7260270	.	+	.	ID=MIMAT0049732;Alias=MIMAT0049732;Name=aof-miR12149;Derives_from=MI0040526
chr4	.	miRNA_primary_transcript	11914110	11914315	.	+	.	ID=MI0040518;Alias=MI0040518;Name=aof-MIR12141
chr4	.	miRNA	11914120	11914141	.	+	.	ID=MIMAT0049724;Alias=MIMAT0049724;Name=aof-miR12141;Derives_from=MI0040518
chr4	.	miRNA_primary_transcript	18990563	18990665	.	-	.	ID=MI0040548;Alias=MI0040548;Name=aof-MIR12169
chr4	.	miRNA	18990573	18990593	.	-	.	ID=MIMAT0049754;Alias=MIMAT0049754;Name=aof-miR12169;Derives_from=MI0040548
chr4	.	miRNA_primary_transcript	19025448	19025562	.	-	.	ID=MI0040607;Alias=MI0040607;Name=aof-MIR482b
chr4	.	miRNA	19025473	19025494	.	-	.	ID=MIMAT0049813;Alias=MIMAT0049813;Name=aof-miR482b;Derives_from=MI0040607
chr4	.	miRNA_primary_transcript	49279682	49279950	.	+	.	ID=MI0040520;Alias=MI0040520;Name=aof-MIR12143
chr4	.	miRNA	49279692	49279712	.	+	.	ID=MIMAT0049726;Alias=MIMAT0049726;Name=aof-miR12143;Derives_from=MI0040520
chr4	.	miRNA_primary_transcript	49519373	49519453	.	-	.	ID=MI0040557;Alias=MI0040557;Name=aof-MIR12176
chr4	.	miRNA	49519423	49519443	.	-	.	ID=MIMAT0049763;Alias=MIMAT0049763;Name=aof-miR12176;Derives_from=MI0040557
chr4	.	miRNA_primary_transcript	71274936	71275044	.	+	.	ID=MI0040600;Alias=MI0040600;Name=aof-MIR399a
chr4	.	miRNA	71275014	71275034	.	+	.	ID=MIMAT0049806;Alias=MIMAT0049806;Name=aof-miR399a;Derives_from=MI0040600
chr4	.	miRNA_primary_transcript	75449530	75449722	.	+	.	ID=MI0040533;Alias=MI0040533;Name=aof-MIR12156
chr4	.	miRNA	75449540	75449560	.	+	.	ID=MIMAT0049739;Alias=MIMAT0049739;Name=aof-miR12156;Derives_from=MI0040533
chr4	.	miRNA_primary_transcript	88136579	88136685	.	-	.	ID=MI0040521;Alias=MI0040521;Name=aof-MIR12144
chr4	.	miRNA	88136655	88136675	.	-	.	ID=MIMAT0049727;Alias=MIMAT0049727;Name=aof-miR12144;Derives_from=MI0040521
chr4	.	miRNA_primary_transcript	100359278	100359514	.	+	.	ID=MI0040611;Alias=MI0040611;Name=aof-MIR8155
chr4	.	miRNA	100359485	100359504	.	+	.	ID=MIMAT0049817;Alias=MIMAT0049817;Name=aof-miR8155;Derives_from=MI0040611
chr4	.	miRNA_primary_transcript	123264002	123264138	.	-	.	ID=MI0040554;Alias=MI0040554;Name=aof-MIR399c
chr4	.	miRNA	123264093	123264113	.	-	.	ID=MIMAT0049760;Alias=MIMAT0049760;Name=aof-miR399c;Derives_from=MI0040554
chr4	.	miRNA_primary_transcript	130243479	130243588	.	-	.	ID=MI0040614;Alias=MI0040614;Name=aof-MIR828
chr4	.	miRNA	130243557	130243578	.	-	.	ID=MIMAT0049820;Alias=MIMAT0049820;Name=aof-miR828;Derives_from=MI0040614
chr4	.	miRNA_primary_transcript	140099175	140099291	.	+	.	ID=MI0040605;Alias=MI0040605;Name=aof-MIR479
chr4	.	miRNA	140099246	140099266	.	+	.	ID=MIMAT0049811;Alias=MIMAT0049811;Name=aof-miR479;Derives_from=MI0040605
chr4	.	miRNA_primary_transcript	142461369	142461525	.	+	.	ID=MI0040587;Alias=MI0040587;Name=aof-MIR2275b
chr4	.	miRNA	142461394	142461415	.	+	.	ID=MIMAT0049793;Alias=MIMAT0049793;Name=aof-miR2275b;Derives_from=MI0040587
chr4	.	miRNA_primary_transcript	142464985	142465107	.	+	.	ID=MI0040588;Alias=MI0040588;Name=aof-MIR2275c
chr4	.	miRNA	142464995	142465016	.	+	.	ID=MIMAT0049794;Alias=MIMAT0049794;Name=aof-miR2275c;Derives_from=MI0040588
chr4	.	miRNA_primary_transcript	142504818	142504971	.	-	.	ID=MI0040546;Alias=MI0040546;Name=aof-MIR12167
chr4	.	miRNA	142504828	142504849	.	-	.	ID=MIMAT0049752;Alias=MIMAT0049752;Name=aof-miR12167;Derives_from=MI0040546
chr4	.	miRNA_primary_transcript	143037683	143037768	.	+	.	ID=MI0040586;Alias=MI0040586;Name=aof-MIR2275a
chr4	.	miRNA	143037737	143037758	.	+	.	ID=MIMAT0049792;Alias=MIMAT0049792;Name=aof-miR2275a;Derives_from=MI0040586
chr4	.	miRNA_primary_transcript	143360978	143361109	.	+	.	ID=MI0040575;Alias=MI0040575;Name=aof-MIR168b
chr4	.	miRNA	143361003	143361023	.	+	.	ID=MIMAT0049781;Alias=MIMAT0049781;Name=aof-miR168b;Derives_from=MI0040575
chr5	.	miRNA_primary_transcript	11050131	11050263	.	+	.	ID=MI0040566;Alias=MI0040566;Name=aof-MIR164
chr5	.	miRNA	11050156	11050176	.	+	.	ID=MIMAT0049772;Alias=MIMAT0049772;Name=aof-miR164;Derives_from=MI0040566
chr5	.	miRNA_primary_transcript	45141019	45141134	.	+	.	ID=MI0040558;Alias=MI0040558;Name=aof-MIR12177
chr5	.	miRNA	45141104	45141124	.	+	.	ID=MIMAT0049764;Alias=MIMAT0049764;Name=aof-miR12177;Derives_from=MI0040558
chr5	.	miRNA_primary_transcript	80757313	80757390	.	-	.	ID=MI0040531;Alias=MI0040531;Name=aof-MIR12154
chr5	.	miRNA	80757323	80757343	.	-	.	ID=MIMAT0049737;Alias=MIMAT0049737;Name=aof-miR12154;Derives_from=MI0040531
chr5	.	miRNA_primary_transcript	94483335	94483437	.	-	.	ID=MI0040561;Alias=MI0040561;Name=aof-MIR156c
chr5	.	miRNA	94483408	94483427	.	-	.	ID=MIMAT0049767;Alias=MIMAT0049767;Name=aof-miR156c;Derives_from=MI0040561
chr5	.	miRNA_primary_transcript	101638107	101638287	.	+	.	ID=MI0040534;Alias=MI0040534;Name=aof-MIR12157
chr5	.	miRNA	101638117	101638137	.	+	.	ID=MIMAT0049740;Alias=MIMAT0049740;Name=aof-miR12157;Derives_from=MI0040534
chr5	.	miRNA_primary_transcript	113982298	113982489	.	+	.	ID=MI0040589;Alias=MI0040589;Name=aof-MIR319a
chr5	.	miRNA	113982459	113982479	.	+	.	ID=MIMAT0049795;Alias=MIMAT0049795;Name=aof-miR319a;Derives_from=MI0040589
chr5	.	miRNA_primary_transcript	115011124	115011240	.	-	.	ID=MI0040525;Alias=MI0040525;Name=aof-MIR12148
chr5	.	miRNA	115011149	115011169	.	-	.	ID=MIMAT0049731;Alias=MIMAT0049731;Name=aof-miR12148;Derives_from=MI0040525
chr5	.	miRNA_primary_transcript	120387925	120388007	.	+	.	ID=MI0040608;Alias=MI0040608;Name=aof-MIR5139a
chr5	.	miRNA	120387935	120387954	.	+	.	ID=MIMAT0049814;Alias=MIMAT0049814;Name=aof-miR5139a;Derives_from=MI0040608
chr5	.	miRNA_primary_transcript	123303160	123303274	.	-	.	ID=MI0040580;Alias=MI0040580;Name=aof-MIR171b
chr5	.	miRNA	123303170	123303190	.	-	.	ID=MIMAT0049786;Alias=MIMAT0049786;Name=aof-miR171b;Derives_from=MI0040580
chr5	.	miRNA_primary_transcript	125132617	125132750	.	+	.	ID=MI0040598;Alias=MI0040598;Name=aof-MIR396b
chr5	.	miRNA	125132642	125132662	.	+	.	ID=MIMAT0049804;Alias=MIMAT0049804;Name=aof-miR396b;Derives_from=MI0040598
chr5	.	miRNA_primary_transcript	126610015	126610165	.	+	.	ID=MI0040610;Alias=MI0040610;Name=aof-MIR536
chr5	.	miRNA	126610090	126610110	.	+	.	ID=MIMAT0049816;Alias=MIMAT0049816;Name=aof-miR536;Derives_from=MI0040610
chr6	.	miRNA_primary_transcript	483226	483350	.	-	.	ID=MI0040564;Alias=MI0040564;Name=aof-MIR160b
chr6	.	miRNA	483320	483340	.	-	.	ID=MIMAT0049770;Alias=MIMAT0049770;Name=aof-miR160b;Derives_from=MI0040564
chr6	.	miRNA_primary_transcript	486217	486341	.	-	.	ID=MI0040564_2;Alias=MI0040564;Name=aof-MIR160b
chr6	.	miRNA	486311	486331	.	-	.	ID=MIMAT0049770_1;Alias=MIMAT0049770;Name=aof-miR160b;Derives_from=MI0040564
chr6	.	miRNA_primary_transcript	1977018	1977272	.	+	.	ID=MI0040573;Alias=MI0040573;Name=aof-MIR167c
chr6	.	miRNA	1977028	1977048	.	+	.	ID=MIMAT0049779;Alias=MIMAT0049779;Name=aof-miR167c;Derives_from=MI0040573
chr6	.	miRNA_primary_transcript	11597032	11597108	.	-	.	ID=MI0040515;Alias=MI0040515;Name=aof-MIR12138
chr6	.	miRNA	11597042	11597062	.	-	.	ID=MIMAT0049721;Alias=MIMAT0049721;Name=aof-miR12138;Derives_from=MI0040515
chr6	.	miRNA_primary_transcript	14115357	14115627	.	+	.	ID=MI0040562;Alias=MI0040562;Name=aof-MIR159
chr6	.	miRNA	14115582	14115602	.	+	.	ID=MIMAT0049768;Alias=MIMAT0049768;Name=aof-miR159;Derives_from=MI0040562
chr6	.	miRNA_primary_transcript	14389932	14390202	.	+	.	ID=MI0040562_2;Alias=MI0040562;Name=aof-MIR159
chr6	.	miRNA	14390157	14390177	.	+	.	ID=MIMAT0049768_1;Alias=MIMAT0049768;Name=aof-miR159;Derives_from=MI0040562
chr6	.	miRNA_primary_transcript	18989692	18989793	.	-	.	ID=MI0040559_2;Alias=MI0040559;Name=aof-MIR156a
chr6	.	miRNA	18989764	18989783	.	-	.	ID=MIMAT0049765_1;Alias=MIMAT0049765;Name=aof-miR156a;Derives_from=MI0040559
chr6	.	miRNA_primary_transcript	26208580	26208701	.	-	.	ID=MI0040535;Alias=MI0040535;Name=aof-MIR12158
chr6	.	miRNA	26208671	26208691	.	-	.	ID=MIMAT0049741;Alias=MIMAT0049741;Name=aof-miR12158;Derives_from=MI0040535
chr6	.	miRNA_primary_transcript	29242211	29242292	.	+	.	ID=MI0040541;Alias=MI0040541;Name=aof-MIR2275d
chr6	.	miRNA	29242221	29242241	.	+	.	ID=MIMAT0049747;Alias=MIMAT0049747;Name=aof-miR2275d;Derives_from=MI0040541
chr6	.	miRNA_primary_transcript	43289967	43290097	.	-	.	ID=MI0040601;Alias=MI0040601;Name=aof-MIR399b
chr6	.	miRNA	43290052	43290072	.	-	.	ID=MIMAT0049807;Alias=MIMAT0049807;Name=aof-miR399b;Derives_from=MI0040601
chr6	.	miRNA_primary_transcript	75997119	75997224	.	-	.	ID=MI0040565;Alias=MI0040565;Name=aof-MIR160c
chr6	.	miRNA	75997194	75997214	.	-	.	ID=MIMAT0049771;Alias=MIMAT0049771;Name=aof-miR160c;Derives_from=MI0040565
chr7	.	miRNA_primary_transcript	1318320	1318436	.	+	.	ID=MI0040592;Alias=MI0040592;Name=aof-MIR393a
chr7	.	miRNA	1318330	1318351	.	+	.	ID=MIMAT0049798;Alias=MIMAT0049798;Name=aof-miR393a;Derives_from=MI0040592
chr7	.	miRNA_primary_transcript	24481840	24481976	.	-	.	ID=MI0040544;Alias=MI0040544;Name=aof-MIR12165
chr7	.	miRNA	24481946	24481966	.	-	.	ID=MIMAT0049750;Alias=MIMAT0049750;Name=aof-miR12165;Derives_from=MI0040544
chr7	.	miRNA_primary_transcript	36120961	36121111	.	-	.	ID=MI0040602;Alias=MI0040602;Name=aof-MIR408
chr7	.	miRNA	36121016	36121036	.	-	.	ID=MIMAT0049808;Alias=MIMAT0049808;Name=aof-miR408;Derives_from=MI0040602
chr7	.	miRNA_primary_transcript	38140717	38140889	.	+	.	ID=MI0040517;Alias=MI0040517;Name=aof-MIR12140
chr7	.	miRNA	38140858	38140879	.	+	.	ID=MIMAT0049723;Alias=MIMAT0049723;Name=aof-miR12140;Derives_from=MI0040517
chr7	.	miRNA_primary_transcript	39587000	39587102	.	-	.	ID=MI0040519;Alias=MI0040519;Name=aof-MIR12142
chr7	.	miRNA	39587072	39587092	.	-	.	ID=MIMAT0049725;Alias=MIMAT0049725;Name=aof-miR12142;Derives_from=MI0040519
chr7	.	miRNA_primary_transcript	86034008	86034118	.	-	.	ID=MI0040594;Alias=MI0040594;Name=aof-MIR394
chr7	.	miRNA	86034089	86034108	.	-	.	ID=MIMAT0049800;Alias=MIMAT0049800;Name=aof-miR394;Derives_from=MI0040594
chr7	.	miRNA_primary_transcript	95110467	95110621	.	+	.	ID=MI0040579;Alias=MI0040579;Name=aof-MIR171a
chr7	.	miRNA	95110576	95110596	.	+	.	ID=MIMAT0049785;Alias=MIMAT0049785;Name=aof-miR171a;Derives_from=MI0040579
chr7	.	miRNA_primary_transcript	138024222	138024401	.	-	.	ID=MI0040568;Alias=MI0040568;Name=aof-MIR166b
chr7	.	miRNA	138024247	138024267	.	-	.	ID=MIMAT0049774;Alias=MIMAT0049774;Name=aof-miR166b;Derives_from=MI0040568
chr7	.	miRNA_primary_transcript	141192672	141192753	.	-	.	ID=MI0040524;Alias=MI0040524;Name=aof-MIR12147
chr7	.	miRNA	141192682	141192702	.	-	.	ID=MIMAT0049730;Alias=MIMAT0049730;Name=aof-miR12147;Derives_from=MI0040524
chr7	.	miRNA_primary_transcript	142801792	142801891	.	+	.	ID=MI0040596;Alias=MI0040596;Name=aof-MIR395b
chr7	.	miRNA	142801861	142801881	.	+	.	ID=MIMAT0049802;Alias=MIMAT0049802;Name=aof-miR395b;Derives_from=MI0040596
chr7	.	miRNA_primary_transcript	146958519	146958639	.	+	.	ID=MI0040569;Alias=MI0040569;Name=aof-MIR166c
chr7	.	miRNA	146958594	146958614	.	+	.	ID=MIMAT0049775;Alias=MIMAT0049775;Name=aof-miR166c;Derives_from=MI0040569
chr8	.	miRNA_primary_transcript	417909	418019	.	+	.	ID=MI0040595;Alias=MI0040595;Name=aof-MIR395a
chr8	.	miRNA	417989	418009	.	+	.	ID=MIMAT0049801;Alias=MIMAT0049801;Name=aof-miR395a;Derives_from=MI0040595
chr8	.	miRNA_primary_transcript	35868195	35868384	.	-	.	ID=MI0040555;Alias=MI0040555;Name=aof-MIR12174
chr8	.	miRNA	35868353	35868374	.	-	.	ID=MIMAT0049761;Alias=MIMAT0049761;Name=aof-miR12174;Derives_from=MI0040555
chr8	.	miRNA_primary_transcript	68461694	68461821	.	-	.	ID=MI0040571;Alias=MI0040571;Name=aof-MIR167a
chr8	.	miRNA	68461791	68461811	.	-	.	ID=MIMAT0049777;Alias=MIMAT0049777;Name=aof-miR167a;Derives_from=MI0040571
chr8	.	miRNA_primary_transcript	109829686	109829786	.	+	.	ID=MI0040532;Alias=MI0040532;Name=aof-MIR12155
chr8	.	miRNA	109829756	109829776	.	+	.	ID=MIMAT0049738;Alias=MIMAT0049738;Name=aof-miR12155;Derives_from=MI0040532
chr8	.	miRNA_primary_transcript	127059778	127059923	.	-	.	ID=MI0040591;Alias=MI0040591;Name=aof-MIR390
chr8	.	miRNA	127059788	127059808	.	-	.	ID=MIMAT0049797;Alias=MIMAT0049797;Name=aof-miR390;Derives_from=MI0040591
chr8	.	miRNA_primary_transcript	128682288	128682495	.	-	.	ID=MI0040556;Alias=MI0040556;Name=aof-MIR12175
chr8	.	miRNA	128682298	128682318	.	-	.	ID=MIMAT0049762;Alias=MIMAT0049762;Name=aof-miR12175;Derives_from=MI0040556
chr9	.	miRNA_primary_transcript	6435045	6435143	.	-	.	ID=MI0040590;Alias=MI0040590;Name=aof-MIR319b
chr9	.	miRNA	6435055	6435075	.	-	.	ID=MIMAT0049796;Alias=MIMAT0049796;Name=aof-miR319b;Derives_from=MI0040590
chr9	.	miRNA_primary_transcript	18987299	18987410	.	+	.	ID=MI0040612;Alias=MI0040612;Name=aof-MIR5139b
chr9	.	miRNA	18987309	18987329	.	+	.	ID=MIMAT0049818;Alias=MIMAT0049818;Name=aof-miR5139b;Derives_from=MI0040612
chr9	.	miRNA_primary_transcript	56297302	56297398	.	+	.	ID=MI0040516;Alias=MI0040516;Name=aof-MIR12139
chr9	.	miRNA	56297368	56297388	.	+	.	ID=MIMAT0049722;Alias=MIMAT0049722;Name=aof-miR12139;Derives_from=MI0040516
chr9	.	miRNA_primary_transcript	58767349	58767440	.	-	.	ID=MI0040529;Alias=MI0040529;Name=aof-MIR12152
chr9	.	miRNA	58767359	58767379	.	-	.	ID=MIMAT0049735;Alias=MIMAT0049735;Name=aof-miR12152;Derives_from=MI0040529
chr9	.	miRNA_primary_transcript	67696405	67696656	.	-	.	ID=MI0040550;Alias=MI0040550;Name=aof-MIR12171
chr9	.	miRNA	67696626	67696646	.	-	.	ID=MIMAT0049756;Alias=MIMAT0049756;Name=aof-miR12171;Derives_from=MI0040550
KV863416.1	.	miRNA_primary_transcript	71795	71902	.	-	.	ID=MI0040613;Alias=MI0040613;Name=aof-MIR827
KV863416.1	.	miRNA	71805	71825	.	-	.	ID=MIMAT0049819;Alias=MIMAT0049819;Name=aof-miR827;Derives_from=MI0040613
KV863678.1	.	miRNA_primary_transcript	38538	38746	.	-	.	ID=MI0040523;Alias=MI0040523;Name=aof-MIR12146
KV863678.1	.	miRNA	38548	38567	.	-	.	ID=MIMAT0049729;Alias=MIMAT0049729;Name=aof-miR12146;Derives_from=MI0040523
KV863778.1	.	miRNA_primary_transcript	36744	36933	.	-	.	ID=MI0040538;Alias=MI0040538;Name=aof-MIR12161
KV863778.1	.	miRNA	36903	36923	.	-	.	ID=MIMAT0049744;Alias=MIMAT0049744;Name=aof-miR12161;Derives_from=MI0040538
KV863895.1	.	miRNA_primary_transcript	78470	78571	.	-	.	ID=MI0040547;Alias=MI0040547;Name=aof-MIR12168
KV863895.1	.	miRNA	78540	78561	.	-	.	ID=MIMAT0049753;Alias=MIMAT0049753;Name=aof-miR12168;Derives_from=MI0040547
KV863983.1	.	miRNA_primary_transcript	71877	72040	.	+	.	ID=MI0040574;Alias=MI0040574;Name=aof-MIR168a
KV863983.1	.	miRNA	71902	71922	.	+	.	ID=MIMAT0049780;Alias=MIMAT0049780;Name=aof-miR168a;Derives_from=MI0040574
