##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Aegilops tauschii microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM34733v2
# genome-build-accession:  NCBI_Assembly:GCA_000347335.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AOCO02001108.1	.	miRNA_primary_transcript	10953161	10953275	.	+	.	ID=MI0031720;Alias=MI0031720;Name=ata-MIR394
AOCO02001108.1	.	miRNA	10953171	10953190	.	+	.	ID=MIMAT0037234;Alias=MIMAT0037234;Name=ata-miR394-5p;Derives_from=MI0031720
AOCO02001108.1	.	miRNA	10953245	10953265	.	+	.	ID=MIMAT0037235;Alias=MIMAT0037235;Name=ata-miR394-3p;Derives_from=MI0031720
AOCO02019250.1	.	miRNA_primary_transcript	1986563	1986683	.	-	.	ID=MI0031730;Alias=MI0031730;Name=ata-MIR5084
AOCO02019250.1	.	miRNA	1986648	1986671	.	-	.	ID=MIMAT0037254;Alias=MIMAT0037254;Name=ata-miR5084-5p;Derives_from=MI0031730
AOCO02019250.1	.	miRNA	1986573	1986595	.	-	.	ID=MIMAT0037255;Alias=MIMAT0037255;Name=ata-miR5084-3p;Derives_from=MI0031730
AOCO02019250.1	.	miRNA_primary_transcript	2568334	2568507	.	+	.	ID=MI0031647;Alias=MI0031647;Name=ata-MIR396a
AOCO02019250.1	.	miRNA	2568344	2568364	.	+	.	ID=MIMAT0037090;Alias=MIMAT0037090;Name=ata-miR396a-5p;Derives_from=MI0031647
AOCO02019250.1	.	miRNA	2568477	2568497	.	+	.	ID=MIMAT0037091;Alias=MIMAT0037091;Name=ata-miR396a-3p;Derives_from=MI0031647
AOCO02032078.1	.	miRNA_primary_transcript	15408894	15409010	.	-	.	ID=MI0031671;Alias=MI0031671;Name=ata-MIR169c
AOCO02032078.1	.	miRNA	15408980	15409000	.	-	.	ID=MIMAT0037136;Alias=MIMAT0037136;Name=ata-miR169c-5p;Derives_from=MI0031671
AOCO02032078.1	.	miRNA	15408903	15408921	.	-	.	ID=MIMAT0037137;Alias=MIMAT0037137;Name=ata-miR169c-3p;Derives_from=MI0031671
chr1	.	miRNA_primary_transcript	68907222	68907434	.	+	.	ID=MI0031654;Alias=MI0031654;Name=ata-MIR9863a
chr1	.	miRNA	68907234	68907254	.	+	.	ID=MIMAT0037104;Alias=MIMAT0037104;Name=ata-miR9863a-5p;Derives_from=MI0031654
chr1	.	miRNA	68907403	68907424	.	+	.	ID=MIMAT0037105;Alias=MIMAT0037105;Name=ata-miR9863a-3p;Derives_from=MI0031654
chr1	.	miRNA_primary_transcript	68987739	68987951	.	+	.	ID=MI0031721;Alias=MI0031721;Name=ata-MIR9863b
chr1	.	miRNA	68987751	68987771	.	+	.	ID=MIMAT0037236;Alias=MIMAT0037236;Name=ata-miR9863b-5p;Derives_from=MI0031721
chr1	.	miRNA	68987920	68987941	.	+	.	ID=MIMAT0037237;Alias=MIMAT0037237;Name=ata-miR9863b-3p;Derives_from=MI0031721
chr1	.	miRNA_primary_transcript	255093018	255093133	.	+	.	ID=MI0031658;Alias=MI0031658;Name=ata-MIR166a
chr1	.	miRNA	255093028	255093048	.	+	.	ID=MIMAT0037112;Alias=MIMAT0037112;Name=ata-miR166a-5p;Derives_from=MI0031658
chr1	.	miRNA	255093103	255093123	.	+	.	ID=MIMAT0037113;Alias=MIMAT0037113;Name=ata-miR166a-3p;Derives_from=MI0031658
chr1	.	miRNA_primary_transcript	396523233	396523410	.	+	.	ID=MI0031712;Alias=MI0031712;Name=ata-MIR164b
chr1	.	miRNA	396523243	396523263	.	+	.	ID=MIMAT0037218;Alias=MIMAT0037218;Name=ata-miR164b-5p;Derives_from=MI0031712
chr1	.	miRNA	396523380	396523400	.	+	.	ID=MIMAT0037219;Alias=MIMAT0037219;Name=ata-miR164b-3p;Derives_from=MI0031712
chr1	.	miRNA_primary_transcript	436160654	436160793	.	-	.	ID=MI0031723;Alias=MI0031723;Name=ata-MIR399a
chr1	.	miRNA	436160760	436160781	.	-	.	ID=MIMAT0037240;Alias=MIMAT0037240;Name=ata-miR399a-5p;Derives_from=MI0031723
chr1	.	miRNA	436160664	436160684	.	-	.	ID=MIMAT0037241;Alias=MIMAT0037241;Name=ata-miR399a-3p;Derives_from=MI0031723
chr1	.	miRNA_primary_transcript	471468794	471468892	.	+	.	ID=MI0031657;Alias=MI0031657;Name=ata-MIR2275a
chr1	.	miRNA	471468804	471468823	.	+	.	ID=MIMAT0037110;Alias=MIMAT0037110;Name=ata-miR2275a-5p;Derives_from=MI0031657
chr1	.	miRNA	471468861	471468882	.	+	.	ID=MIMAT0037111;Alias=MIMAT0037111;Name=ata-miR2275a-3p;Derives_from=MI0031657
chr2	.	miRNA_primary_transcript	58088902	58089035	.	+	.	ID=MI0031724;Alias=MI0031724;Name=ata-MIR164c
chr2	.	miRNA	58088912	58088932	.	+	.	ID=MIMAT0037242;Alias=MIMAT0037242;Name=ata-miR164c-5p;Derives_from=MI0031724
chr2	.	miRNA	58089005	58089025	.	+	.	ID=MIMAT0037243;Alias=MIMAT0037243;Name=ata-miR164c-3p;Derives_from=MI0031724
chr2	.	miRNA_primary_transcript	141170818	141170913	.	+	.	ID=MI0031675;Alias=MI0031675;Name=ata-MIR5181
chr2	.	miRNA	141170828	141170848	.	+	.	ID=MIMAT0037144;Alias=MIMAT0037144;Name=ata-miR5181-5p;Derives_from=MI0031675
chr2	.	miRNA	141170883	141170903	.	+	.	ID=MIMAT0037145;Alias=MIMAT0037145;Name=ata-miR5181-3p;Derives_from=MI0031675
chr2	.	miRNA_primary_transcript	150649281	150649390	.	+	.	ID=MI0031710;Alias=MI0031710;Name=ata-MIR1432
chr2	.	miRNA	150649291	150649311	.	+	.	ID=MIMAT0037214;Alias=MIMAT0037214;Name=ata-miR1432-5p;Derives_from=MI0031710
chr2	.	miRNA	150649361	150649381	.	+	.	ID=MIMAT0037215;Alias=MIMAT0037215;Name=ata-miR1432-3p;Derives_from=MI0031710
chr2	.	miRNA_primary_transcript	375901341	375901450	.	-	.	ID=MI0031662;Alias=MI0031662;Name=ata-MIR156c
chr2	.	miRNA	375901421	375901440	.	-	.	ID=MIMAT0037118;Alias=MIMAT0037118;Name=ata-miR156c-5p;Derives_from=MI0031662
chr2	.	miRNA	375901351	375901372	.	-	.	ID=MIMAT0037119;Alias=MIMAT0037119;Name=ata-miR156c-3p;Derives_from=MI0031662
chr2	.	miRNA_primary_transcript	424680735	424680825	.	-	.	ID=MI0031698;Alias=MI0031698;Name=ata-MIR171a
chr2	.	miRNA	424680796	424680815	.	-	.	ID=MIMAT0037190;Alias=MIMAT0037190;Name=ata-miR171a-5p;Derives_from=MI0031698
chr2	.	miRNA	424680745	424680765	.	-	.	ID=MIMAT0037191;Alias=MIMAT0037191;Name=ata-miR171a-3p;Derives_from=MI0031698
chr2	.	miRNA_primary_transcript	441266102	441266306	.	+	.	ID=MI0031713;Alias=MI0031713;Name=ata-MIR2118b
chr2	.	miRNA	441266112	441266133	.	+	.	ID=MIMAT0037220;Alias=MIMAT0037220;Name=ata-miR2118b-5p;Derives_from=MI0031713
chr2	.	miRNA	441266277	441266297	.	+	.	ID=MIMAT0037221;Alias=MIMAT0037221;Name=ata-miR2118b-3p;Derives_from=MI0031713
chr2	.	miRNA_primary_transcript	441278647	441278851	.	+	.	ID=MI0031693;Alias=MI0031693;Name=ata-MIR2118a
chr2	.	miRNA	441278657	441278678	.	+	.	ID=MIMAT0037180;Alias=MIMAT0037180;Name=ata-miR2118a-5p;Derives_from=MI0031693
chr2	.	miRNA	441278822	441278842	.	+	.	ID=MIMAT0037181;Alias=MIMAT0037181;Name=ata-miR2118a-3p;Derives_from=MI0031693
chr2	.	miRNA_primary_transcript	452086951	452087051	.	+	.	ID=MI0031706;Alias=MI0031706;Name=ata-MIR169d
chr2	.	miRNA	452086961	452086981	.	+	.	ID=MIMAT0037206;Alias=MIMAT0037206;Name=ata-miR169d-5p;Derives_from=MI0031706
chr2	.	miRNA	452087021	452087041	.	+	.	ID=MIMAT0037207;Alias=MIMAT0037207;Name=ata-miR169d-3p;Derives_from=MI0031706
chr2	.	miRNA_primary_transcript	452091058	452091150	.	+	.	ID=MI0031660;Alias=MI0031660;Name=ata-MIR169e
chr2	.	miRNA	452091068	452091088	.	+	.	ID=MIMAT0037115;Alias=MIMAT0037115;Name=ata-miR169e-5p;Derives_from=MI0031660
chr2	.	miRNA_primary_transcript	456626944	456627027	.	-	.	ID=MI0031695;Alias=MI0031695;Name=ata-MIR395f
chr2	.	miRNA	456626997	456627017	.	-	.	ID=MIMAT0037184;Alias=MIMAT0037184;Name=ata-miR395f-5p;Derives_from=MI0031695
chr2	.	miRNA	456626954	456626973	.	-	.	ID=MIMAT0037185;Alias=MIMAT0037185;Name=ata-miR395f-3p;Derives_from=MI0031695
chr2	.	miRNA_primary_transcript	456759238	456759321	.	-	.	ID=MI0031684;Alias=MI0031684;Name=ata-MIR395a
chr2	.	miRNA	456759291	456759311	.	-	.	ID=MIMAT0037162;Alias=MIMAT0037162;Name=ata-miR395a-5p;Derives_from=MI0031684
chr2	.	miRNA	456759248	456759267	.	-	.	ID=MIMAT0037163;Alias=MIMAT0037163;Name=ata-miR395a-3p;Derives_from=MI0031684
chr2	.	miRNA_primary_transcript	484289195	484289300	.	-	.	ID=MI0031652;Alias=MI0031652;Name=ata-MIR171c
chr2	.	miRNA	484289267	484289287	.	-	.	ID=MIMAT0037100;Alias=MIMAT0037100;Name=ata-miR171c-5p;Derives_from=MI0031652
chr2	.	miRNA	484289204	484289224	.	-	.	ID=MIMAT0037101;Alias=MIMAT0037101;Name=ata-miR171c-3p;Derives_from=MI0031652
chr2	.	miRNA_primary_transcript	522773862	522774075	.	-	.	ID=MI0031678;Alias=MI0031678;Name=ata-MIR395b
chr2	.	miRNA	522774045	522774065	.	-	.	ID=MIMAT0037150;Alias=MIMAT0037150;Name=ata-miR395b-5p;Derives_from=MI0031678
chr2	.	miRNA	522773872	522773889	.	-	.	ID=MIMAT0037151;Alias=MIMAT0037151;Name=ata-miR395b-3p;Derives_from=MI0031678
chr2	.	miRNA_primary_transcript	522775061	522775197	.	-	.	ID=MI0031708;Alias=MI0031708;Name=ata-MIR395c
chr2	.	miRNA	522775168	522775187	.	-	.	ID=MIMAT0037210;Alias=MIMAT0037210;Name=ata-miR395c-5p;Derives_from=MI0031708
chr2	.	miRNA	522775071	522775090	.	-	.	ID=MIMAT0037211;Alias=MIMAT0037211;Name=ata-miR395c-3p;Derives_from=MI0031708
chr2	.	miRNA_primary_transcript	522785958	522786189	.	-	.	ID=MI0031685;Alias=MI0031685;Name=ata-MIR395d
chr2	.	miRNA	522786157	522786178	.	-	.	ID=MIMAT0037164;Alias=MIMAT0037164;Name=ata-miR395d-5p;Derives_from=MI0031685
chr2	.	miRNA	522785968	522785987	.	-	.	ID=MIMAT0037165;Alias=MIMAT0037165;Name=ata-miR395d-3p;Derives_from=MI0031685
chr2	.	miRNA_primary_transcript	522813143	522813226	.	-	.	ID=MI0031661;Alias=MI0031661;Name=ata-MIR395e
chr2	.	miRNA	522813196	522813216	.	-	.	ID=MIMAT0037116;Alias=MIMAT0037116;Name=ata-miR395e-5p;Derives_from=MI0031661
chr2	.	miRNA	522813153	522813172	.	-	.	ID=MIMAT0037117;Alias=MIMAT0037117;Name=ata-miR395e-3p;Derives_from=MI0031661
chr2	.	miRNA_primary_transcript	543706926	543707061	.	-	.	ID=MI0031683;Alias=MI0031683;Name=ata-MIR396d
chr2	.	miRNA	543707031	543707051	.	-	.	ID=MIMAT0037160;Alias=MIMAT0037160;Name=ata-miR396d-5p;Derives_from=MI0031683
chr2	.	miRNA	543706936	543706956	.	-	.	ID=MIMAT0037161;Alias=MIMAT0037161;Name=ata-miR396d-3p;Derives_from=MI0031683
chr2	.	miRNA_primary_transcript	547638879	547638975	.	+	.	ID=MI0031650;Alias=MI0031650;Name=ata-MIR393
chr2	.	miRNA	547638889	547638909	.	+	.	ID=MIMAT0037096;Alias=MIMAT0037096;Name=ata-miR393-5p;Derives_from=MI0031650
chr2	.	miRNA	547638946	547638966	.	+	.	ID=MIMAT0037097;Alias=MIMAT0037097;Name=ata-miR393-3p;Derives_from=MI0031650
chr3	.	miRNA_primary_transcript	65654016	65654111	.	-	.	ID=MI0031665;Alias=MI0031665;Name=ata-MIR2275b
chr3	.	miRNA	65654081	65654101	.	-	.	ID=MIMAT0037124;Alias=MIMAT0037124;Name=ata-miR2275b-5p;Derives_from=MI0031665
chr3	.	miRNA	65654026	65654047	.	-	.	ID=MIMAT0037125;Alias=MIMAT0037125;Name=ata-miR2275b-3p;Derives_from=MI0031665
chr3	.	miRNA_primary_transcript	66945233	66945340	.	-	.	ID=MI0031664;Alias=MI0031664;Name=ata-MIR156a
chr3	.	miRNA	66945311	66945330	.	-	.	ID=MIMAT0037122;Alias=MIMAT0037122;Name=ata-miR156a-5p;Derives_from=MI0031664
chr3	.	miRNA	66945243	66945263	.	-	.	ID=MIMAT0037123;Alias=MIMAT0037123;Name=ata-miR156a-3p;Derives_from=MI0031664
chr3	.	miRNA_primary_transcript	66945650	66945771	.	-	.	ID=MI0031669;Alias=MI0031669;Name=ata-MIR156b
chr3	.	miRNA	66945742	66945761	.	-	.	ID=MIMAT0037132;Alias=MIMAT0037132;Name=ata-miR156b-5p;Derives_from=MI0031669
chr3	.	miRNA	66945660	66945681	.	-	.	ID=MIMAT0037133;Alias=MIMAT0037133;Name=ata-miR156b-3p;Derives_from=MI0031669
chr3	.	miRNA_primary_transcript	109677717	109677803	.	-	.	ID=MI0031715;Alias=MI0031715;Name=ata-MIR9677
chr3	.	miRNA	109677769	109677790	.	-	.	ID=MIMAT0037224;Alias=MIMAT0037224;Name=ata-miR9677-5p;Derives_from=MI0031715
chr3	.	miRNA	109677727	109677748	.	-	.	ID=MIMAT0037225;Alias=MIMAT0037225;Name=ata-miR9677-3p;Derives_from=MI0031715
chr3	.	miRNA_primary_transcript	163502916	163503017	.	+	.	ID=MI0031645;Alias=MI0031645;Name=ata-MIR169g
chr3	.	miRNA	163502926	163502946	.	+	.	ID=MIMAT0037086;Alias=MIMAT0037086;Name=ata-miR169g-5p;Derives_from=MI0031645
chr3	.	miRNA	163502989	163503009	.	+	.	ID=MIMAT0037087;Alias=MIMAT0037087;Name=ata-miR169g-3p;Derives_from=MI0031645
chr3	.	miRNA_primary_transcript	198091819	198092009	.	-	.	ID=MI0031725;Alias=MI0031725;Name=ata-MIR319
chr3	.	miRNA	198091935	198091955	.	-	.	ID=MIMAT0037244;Alias=MIMAT0037244;Name=ata-miR319-5p;Derives_from=MI0031725
chr3	.	miRNA	198091874	198091894	.	-	.	ID=MIMAT0037245;Alias=MIMAT0037245;Name=ata-miR319-3p;Derives_from=MI0031725
chr3	.	miRNA_primary_transcript	426371670	426371779	.	-	.	ID=MI0031718;Alias=MI0031718;Name=ata-MIR398g
chr3	.	miRNA	426371743	426371763	.	-	.	ID=MIMAT0037230;Alias=MIMAT0037230;Name=ata-miR398g-5p;Derives_from=MI0031718
chr3	.	miRNA	426371680	426371700	.	-	.	ID=MIMAT0037231;Alias=MIMAT0037231;Name=ata-miR398g-3p;Derives_from=MI0031718
chr3	.	miRNA_primary_transcript	426489965	426490058	.	-	.	ID=MI0031691;Alias=MI0031691;Name=ata-MIR398f
chr3	.	miRNA	426490022	426490042	.	-	.	ID=MIMAT0037176;Alias=MIMAT0037176;Name=ata-miR398f-5p;Derives_from=MI0031691
chr3	.	miRNA	426489975	426489995	.	-	.	ID=MIMAT0037177;Alias=MIMAT0037177;Name=ata-miR398f-3p;Derives_from=MI0031691
chr3	.	miRNA_primary_transcript	512073407	512073599	.	-	.	ID=MI0031714;Alias=MI0031714;Name=ata-MIR172c
chr3	.	miRNA	512073567	512073589	.	-	.	ID=MIMAT0037222;Alias=MIMAT0037222;Name=ata-miR172c-5p;Derives_from=MI0031714
chr3	.	miRNA	512073417	512073437	.	-	.	ID=MIMAT0037223;Alias=MIMAT0037223;Name=ata-miR172c-3p;Derives_from=MI0031714
chr4	.	miRNA_primary_transcript	39471666	39471777	.	+	.	ID=MI0031728;Alias=MI0031728;Name=ata-MIR171b
chr4	.	miRNA	39471677	39471697	.	+	.	ID=MIMAT0037250;Alias=MIMAT0037250;Name=ata-miR171b-5p;Derives_from=MI0031728
chr4	.	miRNA	39471747	39471767	.	+	.	ID=MIMAT0037251;Alias=MIMAT0037251;Name=ata-miR171b-3p;Derives_from=MI0031728
chr4	.	miRNA_primary_transcript	296544441	296544592	.	+	.	ID=MI0031702;Alias=MI0031702;Name=ata-MIR399b
chr4	.	miRNA	296544451	296544471	.	+	.	ID=MIMAT0037198;Alias=MIMAT0037198;Name=ata-miR399b-5p;Derives_from=MI0031702
chr4	.	miRNA	296544562	296544582	.	+	.	ID=MIMAT0037199;Alias=MIMAT0037199;Name=ata-miR399b-3p;Derives_from=MI0031702
chr4	.	miRNA_primary_transcript	348738068	348738203	.	+	.	ID=MI0031719;Alias=MI0031719;Name=ata-MIR167d
chr4	.	miRNA	348738078	348738099	.	+	.	ID=MIMAT0037232;Alias=MIMAT0037232;Name=ata-miR167d-5p;Derives_from=MI0031719
chr4	.	miRNA	348738174	348738194	.	+	.	ID=MIMAT0037233;Alias=MIMAT0037233;Name=ata-miR167d-3p;Derives_from=MI0031719
chr4	.	miRNA_primary_transcript	351373188	351373297	.	+	.	ID=MI0031663;Alias=MI0031663;Name=ata-MIR166e
chr4	.	miRNA	351373198	351373218	.	+	.	ID=MIMAT0037120;Alias=MIMAT0037120;Name=ata-miR166e-5p;Derives_from=MI0031663
chr4	.	miRNA	351373267	351373287	.	+	.	ID=MIMAT0037121;Alias=MIMAT0037121;Name=ata-miR166e-3p;Derives_from=MI0031663
chr4	.	miRNA_primary_transcript	384368280	384368387	.	+	.	ID=MI0031699;Alias=MI0031699;Name=ata-MIR528
chr4	.	miRNA	384368290	384368310	.	+	.	ID=MIMAT0037192;Alias=MIMAT0037192;Name=ata-miR528-5p;Derives_from=MI0031699
chr4	.	miRNA	384368357	384368377	.	+	.	ID=MIMAT0037193;Alias=MIMAT0037193;Name=ata-miR528-3p;Derives_from=MI0031699
chr4	.	miRNA_primary_transcript	388404643	388404748	.	+	.	ID=MI0031726;Alias=MI0031726;Name=ata-MIR9783
chr4	.	miRNA	388404656	388404679	.	+	.	ID=MIMAT0037246;Alias=MIMAT0037246;Name=ata-miR9783-5p;Derives_from=MI0031726
chr4	.	miRNA	388404718	388404738	.	+	.	ID=MIMAT0037247;Alias=MIMAT0037247;Name=ata-miR9783-3p;Derives_from=MI0031726
chr4	.	miRNA_primary_transcript	388577366	388577469	.	+	.	ID=MI0031717;Alias=MI0031717;Name=ata-MIR171d
chr4	.	miRNA	388577376	388577396	.	+	.	ID=MIMAT0037228;Alias=MIMAT0037228;Name=ata-miR171d-5p;Derives_from=MI0031717
chr4	.	miRNA	388577439	388577459	.	+	.	ID=MIMAT0037229;Alias=MIMAT0037229;Name=ata-miR171d-3p;Derives_from=MI0031717
chr4	.	miRNA_primary_transcript	408976178	408976285	.	-	.	ID=MI0031700;Alias=MI0031700;Name=ata-MIR9674c
chr4	.	miRNA	408976255	408976275	.	-	.	ID=MIMAT0037194;Alias=MIMAT0037194;Name=ata-miR9674c-5p;Derives_from=MI0031700
chr4	.	miRNA	408976187	408976207	.	-	.	ID=MIMAT0037195;Alias=MIMAT0037195;Name=ata-miR9674c-3p;Derives_from=MI0031700
chr4	.	miRNA_primary_transcript	409005913	409006058	.	-	.	ID=MI0031731;Alias=MI0031731;Name=ata-MIR9674b
chr4	.	miRNA	409006002	409006022	.	-	.	ID=MIMAT0037256;Alias=MIMAT0037256;Name=ata-miR9674b-5p;Derives_from=MI0031731
chr4	.	miRNA	409005923	409005943	.	-	.	ID=MIMAT0037257;Alias=MIMAT0037257;Name=ata-miR9674b-3p;Derives_from=MI0031731
chr4	.	miRNA_primary_transcript	409977641	409977732	.	+	.	ID=MI0031705;Alias=MI0031705;Name=ata-MIR9674a
chr4	.	miRNA	409977651	409977671	.	+	.	ID=MIMAT0037204;Alias=MIMAT0037204;Name=ata-miR9674a-5p;Derives_from=MI0031705
chr4	.	miRNA	409977703	409977723	.	+	.	ID=MIMAT0037205;Alias=MIMAT0037205;Name=ata-miR9674a-3p;Derives_from=MI0031705
chr5	.	miRNA_primary_transcript	1380924	1381027	.	+	.	ID=MI0031651;Alias=MI0031651;Name=ata-MIR5070
chr5	.	miRNA	1380939	1380959	.	+	.	ID=MIMAT0037098;Alias=MIMAT0037098;Name=ata-miR5070-5p;Derives_from=MI0031651
chr5	.	miRNA	1380996	1381016	.	+	.	ID=MIMAT0037099;Alias=MIMAT0037099;Name=ata-miR5070-3p;Derives_from=MI0031651
chr5	.	miRNA_primary_transcript	22042641	22042755	.	+	.	ID=MI0031659;Alias=MI0031659;Name=ata-MIR2118c
chr5	.	miRNA	22042724	22042745	.	+	.	ID=MIMAT0037114;Alias=MIMAT0037114;Name=ata-miR2118c-3p;Derives_from=MI0031659
chr5	.	miRNA_primary_transcript	22046047	22046161	.	+	.	ID=MI0031738;Alias=MI0031738;Name=ata-MIR2118d
chr5	.	miRNA	22046130	22046151	.	+	.	ID=MIMAT0037258;Alias=MIMAT0037258;Name=ata-miR2118d-3p;Derives_from=MI0031738
chr5	.	miRNA_primary_transcript	62966137	62966233	.	-	.	ID=MI0031690;Alias=MI0031690;Name=ata-MIR167b
chr5	.	miRNA	62966202	62966223	.	-	.	ID=MIMAT0037174;Alias=MIMAT0037174;Name=ata-miR167b-5p;Derives_from=MI0031690
chr5	.	miRNA	62966147	62966167	.	-	.	ID=MIMAT0037175;Alias=MIMAT0037175;Name=ata-miR167b-3p;Derives_from=MI0031690
chr5	.	miRNA_primary_transcript	62968615	62968710	.	-	.	ID=MI0031646;Alias=MI0031646;Name=ata-MIR167c
chr5	.	miRNA	62968680	62968700	.	-	.	ID=MIMAT0037088;Alias=MIMAT0037088;Name=ata-miR167c-5p;Derives_from=MI0031646
chr5	.	miRNA	62968624	62968645	.	-	.	ID=MIMAT0037089;Alias=MIMAT0037089;Name=ata-miR167c-3p;Derives_from=MI0031646
chr5	.	miRNA_primary_transcript	232754845	232754978	.	-	.	ID=MI0031722;Alias=MI0031722;Name=ata-MIR156e
chr5	.	miRNA	232754949	232754968	.	-	.	ID=MIMAT0037238;Alias=MIMAT0037238;Name=ata-miR156e-5p;Derives_from=MI0031722
chr5	.	miRNA	232754855	232754875	.	-	.	ID=MIMAT0037239;Alias=MIMAT0037239;Name=ata-miR156e-3p;Derives_from=MI0031722
chr5	.	miRNA_primary_transcript	243800257	243800380	.	+	.	ID=MI0031668;Alias=MI0031668;Name=ata-MIR5168
chr5	.	miRNA	243800270	243800290	.	+	.	ID=MIMAT0037130;Alias=MIMAT0037130;Name=ata-miR5168-5p;Derives_from=MI0031668
chr5	.	miRNA	243800350	243800370	.	+	.	ID=MIMAT0037131;Alias=MIMAT0037131;Name=ata-miR5168-3p;Derives_from=MI0031668
chr5	.	miRNA_primary_transcript	263653904	263654023	.	-	.	ID=MI0031667;Alias=MI0031667;Name=ata-MIR9672
chr5	.	miRNA	263653991	263654011	.	-	.	ID=MIMAT0037128;Alias=MIMAT0037128;Name=ata-miR9672-5p;Derives_from=MI0031667
chr5	.	miRNA	263653914	263653934	.	-	.	ID=MIMAT0037129;Alias=MIMAT0037129;Name=ata-miR9672-3p;Derives_from=MI0031667
chr5	.	miRNA_primary_transcript	289918356	289918482	.	+	.	ID=MI0031686;Alias=MI0031686;Name=ata-MIR169i
chr5	.	miRNA	289918367	289918387	.	+	.	ID=MIMAT0037166;Alias=MIMAT0037166;Name=ata-miR169i-5p;Derives_from=MI0031686
chr5	.	miRNA	289918455	289918473	.	+	.	ID=MIMAT0037167;Alias=MIMAT0037167;Name=ata-miR169i-3p;Derives_from=MI0031686
chr5	.	miRNA_primary_transcript	353695259	353695358	.	-	.	ID=MI0031666;Alias=MI0031666;Name=ata-MIR166b
chr5	.	miRNA	353695324	353695345	.	-	.	ID=MIMAT0037126;Alias=MIMAT0037126;Name=ata-miR166b-5p;Derives_from=MI0031666
chr5	.	miRNA	353695269	353695289	.	-	.	ID=MIMAT0037127;Alias=MIMAT0037127;Name=ata-miR166b-3p;Derives_from=MI0031666
chr5	.	miRNA_primary_transcript	355725741	355725838	.	-	.	ID=MI0031648;Alias=MI0031648;Name=ata-MIR167a
chr5	.	miRNA	355725808	355725828	.	-	.	ID=MIMAT0037092;Alias=MIMAT0037092;Name=ata-miR167a-5p;Derives_from=MI0031648
chr5	.	miRNA	355725751	355725773	.	-	.	ID=MIMAT0037093;Alias=MIMAT0037093;Name=ata-miR167a-3p;Derives_from=MI0031648
chr5	.	miRNA_primary_transcript	381892576	381892688	.	-	.	ID=MI0031681;Alias=MI0031681;Name=ata-MIR160a
chr5	.	miRNA	381892658	381892678	.	-	.	ID=MIMAT0037156;Alias=MIMAT0037156;Name=ata-miR160a-5p;Derives_from=MI0031681
chr5	.	miRNA	381892608	381892628	.	-	.	ID=MIMAT0037157;Alias=MIMAT0037157;Name=ata-miR160a-3p;Derives_from=MI0031681
chr5	.	miRNA_primary_transcript	390626058	390626144	.	+	.	ID=MI0031711;Alias=MI0031711;Name=ata-MIR9776
chr5	.	miRNA	390626064	390626084	.	+	.	ID=MIMAT0037216;Alias=MIMAT0037216;Name=ata-miR9776-5p;Derives_from=MI0031711
chr5	.	miRNA	390626123	390626143	.	+	.	ID=MIMAT0037217;Alias=MIMAT0037217;Name=ata-miR9776-3p;Derives_from=MI0031711
chr5	.	miRNA_primary_transcript	392778390	392778514	.	-	.	ID=MI0031656;Alias=MI0031656;Name=ata-MIR167e
chr5	.	miRNA	392778484	392778504	.	-	.	ID=MIMAT0037108;Alias=MIMAT0037108;Name=ata-miR167e-5p;Derives_from=MI0031656
chr5	.	miRNA	392778400	392778422	.	-	.	ID=MIMAT0037109;Alias=MIMAT0037109;Name=ata-miR167e-3p;Derives_from=MI0031656
chr5	.	miRNA_primary_transcript	417415781	417415919	.	-	.	ID=MI0031673;Alias=MI0031673;Name=ata-MIR390
chr5	.	miRNA	417415889	417415909	.	-	.	ID=MIMAT0037140;Alias=MIMAT0037140;Name=ata-miR390-5p;Derives_from=MI0031673
chr5	.	miRNA	417415791	417415810	.	-	.	ID=MIMAT0037141;Alias=MIMAT0037141;Name=ata-miR390-3p;Derives_from=MI0031673
chr5	.	miRNA_primary_transcript	421456466	421456623	.	+	.	ID=MI0031696;Alias=MI0031696;Name=ata-MIR5062a
chr5	.	miRNA	421456476	421456498	.	+	.	ID=MIMAT0037186;Alias=MIMAT0037186;Name=ata-miR5062a-5p;Derives_from=MI0031696
chr5	.	miRNA	421456592	421456615	.	+	.	ID=MIMAT0037187;Alias=MIMAT0037187;Name=ata-miR5062a-3p;Derives_from=MI0031696
chr5	.	miRNA_primary_transcript	421662338	421662429	.	-	.	ID=MI0031680;Alias=MI0031680;Name=ata-MIR9772b
chr5	.	miRNA	421662399	421662419	.	-	.	ID=MIMAT0037154;Alias=MIMAT0037154;Name=ata-miR9772b-5p;Derives_from=MI0031680
chr5	.	miRNA	421662346	421662366	.	-	.	ID=MIMAT0037155;Alias=MIMAT0037155;Name=ata-miR9772b-3p;Derives_from=MI0031680
chr5	.	miRNA_primary_transcript	421770138	421770229	.	-	.	ID=MI0031655;Alias=MI0031655;Name=ata-MIR9772a
chr5	.	miRNA	421770199	421770219	.	-	.	ID=MIMAT0037106;Alias=MIMAT0037106;Name=ata-miR9772a-5p;Derives_from=MI0031655
chr5	.	miRNA	421770146	421770166	.	-	.	ID=MIMAT0037107;Alias=MIMAT0037107;Name=ata-miR9772a-3p;Derives_from=MI0031655
chr5	.	miRNA_primary_transcript	446187527	446187645	.	-	.	ID=MI0031674;Alias=MI0031674;Name=ata-MIR169j
chr5	.	miRNA	446187613	446187635	.	-	.	ID=MIMAT0037142;Alias=MIMAT0037142;Name=ata-miR169j-5p;Derives_from=MI0031674
chr5	.	miRNA	446187536	446187557	.	-	.	ID=MIMAT0037143;Alias=MIMAT0037143;Name=ata-miR169j-3p;Derives_from=MI0031674
chr5	.	miRNA_primary_transcript	446192523	446192641	.	-	.	ID=MI0031707;Alias=MI0031707;Name=ata-MIR169a
chr5	.	miRNA	446192609	446192631	.	-	.	ID=MIMAT0037208;Alias=MIMAT0037208;Name=ata-miR169a-5p;Derives_from=MI0031707
chr5	.	miRNA	446192532	446192553	.	-	.	ID=MIMAT0037209;Alias=MIMAT0037209;Name=ata-miR169a-3p;Derives_from=MI0031707
chr5	.	miRNA_primary_transcript	446365443	446365545	.	-	.	ID=MI0031676;Alias=MI0031676;Name=ata-MIR169b
chr5	.	miRNA	446365513	446365535	.	-	.	ID=MIMAT0037146;Alias=MIMAT0037146;Name=ata-miR169b-5p;Derives_from=MI0031676
chr5	.	miRNA	446365450	446365472	.	-	.	ID=MIMAT0037147;Alias=MIMAT0037147;Name=ata-miR169b-3p;Derives_from=MI0031676
chr6	.	miRNA_primary_transcript	52832588	52832675	.	+	.	ID=MI0031679;Alias=MI0031679;Name=ata-MIR168
chr6	.	miRNA	52832598	52832618	.	+	.	ID=MIMAT0037152;Alias=MIMAT0037152;Name=ata-miR168-5p;Derives_from=MI0031679
chr6	.	miRNA	52832645	52832665	.	+	.	ID=MIMAT0037153;Alias=MIMAT0037153;Name=ata-miR168-3p;Derives_from=MI0031679
chr6	.	miRNA_primary_transcript	117095392	117095496	.	+	.	ID=MI0031649;Alias=MI0031649;Name=ata-MIR156d
chr6	.	miRNA	117095402	117095421	.	+	.	ID=MIMAT0037094;Alias=MIMAT0037094;Name=ata-miR156d-5p;Derives_from=MI0031649
chr6	.	miRNA	117095465	117095486	.	+	.	ID=MIMAT0037095;Alias=MIMAT0037095;Name=ata-miR156d-3p;Derives_from=MI0031649
chr6	.	miRNA_primary_transcript	134463342	134463467	.	-	.	ID=MI0031701;Alias=MI0031701;Name=ata-MIR167f
chr6	.	miRNA	134463436	134463457	.	-	.	ID=MIMAT0037196;Alias=MIMAT0037196;Name=ata-miR167f-5p;Derives_from=MI0031701
chr6	.	miRNA	134463352	134463372	.	-	.	ID=MIMAT0037197;Alias=MIMAT0037197;Name=ata-miR167f-3p;Derives_from=MI0031701
chr6	.	miRNA_primary_transcript	322577448	322577538	.	+	.	ID=MI0031727;Alias=MI0031727;Name=ata-MIR166c
chr6	.	miRNA	322577458	322577478	.	+	.	ID=MIMAT0037248;Alias=MIMAT0037248;Name=ata-miR166c-5p;Derives_from=MI0031727
chr6	.	miRNA	322577508	322577528	.	+	.	ID=MIMAT0037249;Alias=MIMAT0037249;Name=ata-miR166c-3p;Derives_from=MI0031727
chr6	.	miRNA_primary_transcript	334256766	334256854	.	-	.	ID=MI0031709;Alias=MI0031709;Name=ata-MIR164a
chr6	.	miRNA	334256824	334256844	.	-	.	ID=MIMAT0037212;Alias=MIMAT0037212;Name=ata-miR164a-5p;Derives_from=MI0031709
chr6	.	miRNA	334256776	334256796	.	-	.	ID=MIMAT0037213;Alias=MIMAT0037213;Name=ata-miR164a-3p;Derives_from=MI0031709
chr6	.	miRNA_primary_transcript	353404393	353404567	.	-	.	ID=MI0031688;Alias=MI0031688;Name=ata-MIR396c
chr6	.	miRNA	353404537	353404557	.	-	.	ID=MIMAT0037170;Alias=MIMAT0037170;Name=ata-miR396c-5p;Derives_from=MI0031688
chr6	.	miRNA	353404403	353404423	.	-	.	ID=MIMAT0037171;Alias=MIMAT0037171;Name=ata-miR396c-3p;Derives_from=MI0031688
chr6	.	miRNA_primary_transcript	363849505	363849611	.	-	.	ID=MI0031677;Alias=MI0031677;Name=ata-MIR172b
chr6	.	miRNA	363849581	363849601	.	-	.	ID=MIMAT0037148;Alias=MIMAT0037148;Name=ata-miR172b-5p;Derives_from=MI0031677
chr6	.	miRNA	363849515	363849535	.	-	.	ID=MIMAT0037149;Alias=MIMAT0037149;Name=ata-miR172b-3p;Derives_from=MI0031677
chr6	.	miRNA_primary_transcript	369820159	369820271	.	+	.	ID=MI0031689;Alias=MI0031689;Name=ata-MIR6201
chr6	.	miRNA	369820169	369820190	.	+	.	ID=MIMAT0037172;Alias=MIMAT0037172;Name=ata-miR6201-5p;Derives_from=MI0031689
chr6	.	miRNA	369820241	369820261	.	+	.	ID=MIMAT0037173;Alias=MIMAT0037173;Name=ata-miR6201-3p;Derives_from=MI0031689
chr7	.	miRNA_primary_transcript	7396218	7396360	.	+	.	ID=MI0031670;Alias=MI0031670;Name=ata-MIR172a
chr7	.	miRNA	7396228	7396248	.	+	.	ID=MIMAT0037134;Alias=MIMAT0037134;Name=ata-miR172a-5p;Derives_from=MI0031670
chr7	.	miRNA	7396330	7396350	.	+	.	ID=MIMAT0037135;Alias=MIMAT0037135;Name=ata-miR172a-3p;Derives_from=MI0031670
chr7	.	miRNA_primary_transcript	61059186	61059284	.	+	.	ID=MI0031672;Alias=MI0031672;Name=ata-MIR5200
chr7	.	miRNA	61059196	61059216	.	+	.	ID=MIMAT0037138;Alias=MIMAT0037138;Name=ata-miR5200-5p;Derives_from=MI0031672
chr7	.	miRNA	61059254	61059274	.	+	.	ID=MIMAT0037139;Alias=MIMAT0037139;Name=ata-miR5200-3p;Derives_from=MI0031672
chr7	.	miRNA_primary_transcript	76829699	76829804	.	+	.	ID=MI0031687;Alias=MI0031687;Name=ata-MIR396e
chr7	.	miRNA	76829709	76829729	.	+	.	ID=MIMAT0037168;Alias=MIMAT0037168;Name=ata-miR396e-5p;Derives_from=MI0031687
chr7	.	miRNA	76829774	76829794	.	+	.	ID=MIMAT0037169;Alias=MIMAT0037169;Name=ata-miR396e-3p;Derives_from=MI0031687
chr7	.	miRNA_primary_transcript	117539141	117539396	.	-	.	ID=MI0031716;Alias=MI0031716;Name=ata-MIR2275c
chr7	.	miRNA	117539363	117539383	.	-	.	ID=MIMAT0037226;Alias=MIMAT0037226;Name=ata-miR2275c-5p;Derives_from=MI0031716
chr7	.	miRNA	117539151	117539172	.	-	.	ID=MIMAT0037227;Alias=MIMAT0037227;Name=ata-miR2275c-3p;Derives_from=MI0031716
chr7	.	miRNA_primary_transcript	246894274	246894380	.	+	.	ID=MI0031653;Alias=MI0031653;Name=ata-MIR160b
chr7	.	miRNA	246894284	246894304	.	+	.	ID=MIMAT0037102;Alias=MIMAT0037102;Name=ata-miR160b-5p;Derives_from=MI0031653
chr7	.	miRNA	246894352	246894372	.	+	.	ID=MIMAT0037103;Alias=MIMAT0037103;Name=ata-miR160b-3p;Derives_from=MI0031653
chr7	.	miRNA_primary_transcript	355440137	355440310	.	-	.	ID=MI0031682;Alias=MI0031682;Name=ata-MIR166d
chr7	.	miRNA	355440280	355440300	.	-	.	ID=MIMAT0037158;Alias=MIMAT0037158;Name=ata-miR166d-5p;Derives_from=MI0031682
chr7	.	miRNA	355440147	355440167	.	-	.	ID=MIMAT0037159;Alias=MIMAT0037159;Name=ata-miR166d-3p;Derives_from=MI0031682
chr7	.	miRNA_primary_transcript	416809197	416809300	.	+	.	ID=MI0031703;Alias=MI0031703;Name=ata-MIR160c
chr7	.	miRNA	416809207	416809227	.	+	.	ID=MIMAT0037200;Alias=MIMAT0037200;Name=ata-miR160c-5p;Derives_from=MI0031703
chr7	.	miRNA	416809270	416809290	.	+	.	ID=MIMAT0037201;Alias=MIMAT0037201;Name=ata-miR160c-3p;Derives_from=MI0031703
chr7	.	miRNA_primary_transcript	421297003	421297189	.	-	.	ID=MI0031697;Alias=MI0031697;Name=ata-MIR408
chr7	.	miRNA	421297156	421297176	.	-	.	ID=MIMAT0037188;Alias=MIMAT0037188;Name=ata-miR408-5p;Derives_from=MI0031697
chr7	.	miRNA	421297013	421297032	.	-	.	ID=MIMAT0037189;Alias=MIMAT0037189;Name=ata-miR408-3p;Derives_from=MI0031697
chr7	.	miRNA_primary_transcript	430309495	430309622	.	-	.	ID=MI0031729;Alias=MI0031729;Name=ata-MIR169h
chr7	.	miRNA	430309592	430309612	.	-	.	ID=MIMAT0037252;Alias=MIMAT0037252;Name=ata-miR169h-5p;Derives_from=MI0031729
chr7	.	miRNA	430309505	430309524	.	-	.	ID=MIMAT0037253;Alias=MIMAT0037253;Name=ata-miR169h-3p;Derives_from=MI0031729
