##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Amborella trichopoda microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AmTr_v1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold00001	.	miRNA_primary_transcript	2643225	2643370	.	-	.	ID=MI0027522;Alias=MI0027522;Name=atr-MIR171a
scaffold00001	.	miRNA	2643257	2643277	.	-	.	ID=MIMAT0033924;Alias=MIMAT0033924;Name=atr-miR171a;Derives_from=MI0027522
scaffold00001	.	miRNA_primary_transcript	3120973	3121146	.	+	.	ID=MI0027533;Alias=MI0027533;Name=atr-MIR394
scaffold00001	.	miRNA	3121015	3121034	.	+	.	ID=MIMAT0033936;Alias=MIMAT0033936;Name=atr-miR394;Derives_from=MI0027533
scaffold00002	.	miRNA_primary_transcript	4164864	4165160	.	+	.	ID=MI0027425;Alias=MI0027425;Name=atr-MIR8551
scaffold00002	.	miRNA	4165077	4165100	.	+	.	ID=MIMAT0033822;Alias=MIMAT0033822;Name=atr-miR8551;Derives_from=MI0027425
scaffold00002	.	miRNA_primary_transcript	6347799	6348098	.	-	.	ID=MI0027436;Alias=MI0027436;Name=atr-MIR8560
scaffold00002	.	miRNA	6348007	6348027	.	-	.	ID=MIMAT0033833;Alias=MIMAT0033833;Name=atr-miR8560;Derives_from=MI0027436
scaffold00002	.	miRNA_primary_transcript	8188982	8189083	.	+	.	ID=MI0027513;Alias=MI0027513;Name=atr-MIR166a
scaffold00002	.	miRNA	8189051	8189071	.	+	.	ID=MIMAT0033915;Alias=MIMAT0033915;Name=atr-miR166a;Derives_from=MI0027513
scaffold00002	.	miRNA_primary_transcript	9634329	9634811	.	-	.	ID=MI0027454;Alias=MI0027454;Name=atr-MIR8570
scaffold00002	.	miRNA	9634467	9634490	.	-	.	ID=MIMAT0033852;Alias=MIMAT0033852;Name=atr-miR8570;Derives_from=MI0027454
scaffold00002	.	miRNA_primary_transcript	9895576	9895741	.	-	.	ID=MI0027517;Alias=MI0027517;Name=atr-MIR167
scaffold00002	.	miRNA	9895676	9895696	.	-	.	ID=MIMAT0033919;Alias=MIMAT0033919;Name=atr-miR167;Derives_from=MI0027517
scaffold00003	.	miRNA_primary_transcript	709668	709849	.	+	.	ID=MI0027543;Alias=MI0027543;Name=atr-MIR477
scaffold00003	.	miRNA	709774	709794	.	+	.	ID=MIMAT0033946;Alias=MIMAT0033946;Name=atr-miR477;Derives_from=MI0027543
scaffold00003	.	miRNA_primary_transcript	1980853	1981017	.	-	.	ID=MI0027465;Alias=MI0027465;Name=atr-MIR8580
scaffold00003	.	miRNA	1980875	1980898	.	-	.	ID=MIMAT0033864;Alias=MIMAT0033864;Name=atr-miR8580;Derives_from=MI0027465
scaffold00004	.	miRNA_primary_transcript	1713840	1714006	.	+	.	ID=MI0027514;Alias=MI0027514;Name=atr-MIR166b
scaffold00004	.	miRNA	1713951	1713971	.	+	.	ID=MIMAT0033916;Alias=MIMAT0033916;Name=atr-miR166b;Derives_from=MI0027514
scaffold00004	.	miRNA_primary_transcript	6062147	6062392	.	+	.	ID=MI0027476;Alias=MI0027476;Name=atr-MIR8588
scaffold00004	.	miRNA	6062201	6062221	.	+	.	ID=MIMAT0033875;Alias=MIMAT0033875;Name=atr-miR8588;Derives_from=MI0027476
scaffold00007	.	miRNA_primary_transcript	304230	305640	.	-	.	ID=MI0027487;Alias=MI0027487;Name=atr-MIR8598
scaffold00007	.	miRNA	305046	305069	.	-	.	ID=MIMAT0033887;Alias=MIMAT0033887;Name=atr-miR8598;Derives_from=MI0027487
scaffold00007	.	miRNA_primary_transcript	2536778	2537225	.	+	.	ID=MI0027498;Alias=MI0027498;Name=atr-MIR8608
scaffold00007	.	miRNA	2536885	2536908	.	+	.	ID=MIMAT0033899;Alias=MIMAT0033899;Name=atr-miR8608;Derives_from=MI0027498
scaffold00007	.	miRNA_primary_transcript	3482754	3483188	.	+	.	ID=MI0027503;Alias=MI0027503;Name=atr-MIR8613
scaffold00007	.	miRNA	3483024	3483047	.	+	.	ID=MIMAT0033905;Alias=MIMAT0033905;Name=atr-miR8613;Derives_from=MI0027503
scaffold00007	.	miRNA_primary_transcript	3789229	3789353	.	+	.	ID=MI0027511;Alias=MI0027511;Name=atr-MIR164a
scaffold00007	.	miRNA	3789235	3789255	.	+	.	ID=MIMAT0033913;Alias=MIMAT0033913;Name=atr-miR164a;Derives_from=MI0027511
scaffold00007	.	miRNA_primary_transcript	6003383	6003599	.	+	.	ID=MI0027504;Alias=MI0027504;Name=atr-MIR8614
scaffold00007	.	miRNA	6003543	6003565	.	+	.	ID=MIMAT0033906;Alias=MIMAT0033906;Name=atr-miR8614;Derives_from=MI0027504
scaffold00007	.	miRNA_primary_transcript	8707919	8708369	.	+	.	ID=MI0027426;Alias=MI0027426;Name=atr-MIR8552a
scaffold00007	.	miRNA	8708282	8708305	.	+	.	ID=MIMAT0033823;Alias=MIMAT0033823;Name=atr-miR8552a;Derives_from=MI0027426
scaffold00008	.	miRNA_primary_transcript	2573268	2573780	.	+	.	ID=MI0027427;Alias=MI0027427;Name=atr-MIR8553a
scaffold00008	.	miRNA	2573365	2573388	.	+	.	ID=MIMAT0033824;Alias=MIMAT0033824;Name=atr-miR8553a;Derives_from=MI0027427
scaffold00009	.	miRNA_primary_transcript	5608266	5608953	.	+	.	ID=MI0027428;Alias=MI0027428;Name=atr-MIR8554
scaffold00009	.	miRNA	5608418	5608441	.	+	.	ID=MIMAT0033825;Alias=MIMAT0033825;Name=atr-miR8554;Derives_from=MI0027428
scaffold00009	.	miRNA_primary_transcript	6768942	6769146	.	+	.	ID=MI0027532;Alias=MI0027532;Name=atr-MIR393
scaffold00009	.	miRNA	6769012	6769033	.	+	.	ID=MIMAT0033935;Alias=MIMAT0033935;Name=atr-miR393;Derives_from=MI0027532
scaffold00009	.	miRNA_primary_transcript	8165619	8165748	.	+	.	ID=MI0027545;Alias=MI0027545;Name=atr-MIR828
scaffold00009	.	miRNA	8165714	8165735	.	+	.	ID=MIMAT0033948;Alias=MIMAT0033948;Name=atr-miR828;Derives_from=MI0027545
scaffold00011	.	miRNA_primary_transcript	6531643	6531925	.	+	.	ID=MI0027429;Alias=MI0027429;Name=atr-MIR8555
scaffold00011	.	miRNA	6531820	6531843	.	+	.	ID=MIMAT0033826;Alias=MIMAT0033826;Name=atr-miR8555;Derives_from=MI0027429
scaffold00011	.	miRNA_primary_transcript	8252667	8252896	.	+	.	ID=MI0027518;Alias=MI0027518;Name=atr-MIR168
scaffold00011	.	miRNA	8252749	8252769	.	+	.	ID=MIMAT0033920;Alias=MIMAT0033920;Name=atr-miR168;Derives_from=MI0027518
scaffold00012	.	miRNA_primary_transcript	6005508	6005804	.	+	.	ID=MI0027525;Alias=MI0027525;Name=atr-MIR172
scaffold00012	.	miRNA	6005701	6005720	.	+	.	ID=MIMAT0033927;Alias=MIMAT0033927;Name=atr-miR172;Derives_from=MI0027525
scaffold00013	.	miRNA_primary_transcript	1544499	1544667	.	+	.	ID=MI0027535;Alias=MI0027535;Name=atr-MIR396a
scaffold00013	.	miRNA	1544531	1544551	.	+	.	ID=MIMAT0033938;Alias=MIMAT0033938;Name=atr-miR396a;Derives_from=MI0027535
scaffold00013	.	miRNA_primary_transcript	1587032	1587326	.	+	.	ID=MI0027430;Alias=MI0027430;Name=atr-MIR8556
scaffold00013	.	miRNA	1587079	1587099	.	+	.	ID=MIMAT0033827;Alias=MIMAT0033827;Name=atr-miR8556;Derives_from=MI0027430
scaffold00013	.	miRNA_primary_transcript	3157565	3157975	.	-	.	ID=MI0027431;Alias=MI0027431;Name=atr-MIR8553b
scaffold00013	.	miRNA	3157609	3157632	.	-	.	ID=MIMAT0033828;Alias=MIMAT0033828;Name=atr-miR8553b;Derives_from=MI0027431
scaffold00014	.	miRNA_primary_transcript	2855195	2855343	.	+	.	ID=MI0027536;Alias=MI0027536;Name=atr-MIR396b
scaffold00014	.	miRNA	2855224	2855244	.	+	.	ID=MIMAT0033939;Alias=MIMAT0033939;Name=atr-miR396b;Derives_from=MI0027536
scaffold00016	.	miRNA_primary_transcript	725142	725265	.	+	.	ID=MI0027432;Alias=MI0027432;Name=atr-MIR8557
scaffold00016	.	miRNA	725242	725262	.	+	.	ID=MIMAT0033829;Alias=MIMAT0033829;Name=atr-miR8557;Derives_from=MI0027432
scaffold00016	.	miRNA_primary_transcript	2808583	2808748	.	-	.	ID=MI0027519;Alias=MI0027519;Name=atr-MIR169a
scaffold00016	.	miRNA	2808698	2808717	.	-	.	ID=MIMAT0033921;Alias=MIMAT0033921;Name=atr-miR169a;Derives_from=MI0027519
scaffold00016	.	miRNA_primary_transcript	5120337	5120492	.	-	.	ID=MI0027540;Alias=MI0027540;Name=atr-MIR397a
scaffold00016	.	miRNA	5120423	5120443	.	-	.	ID=MIMAT0033943;Alias=MIMAT0033943;Name=atr-miR397a;Derives_from=MI0027540
scaffold00017	.	miRNA_primary_transcript	2879753	2880049	.	+	.	ID=MI0027546;Alias=MI0027546;Name=atr-MIR8558b
scaffold00017	.	miRNA	2879957	2879978	.	+	.	ID=MIMAT0033949;Alias=MIMAT0033949;Name=atr-miR8558b;Derives_from=MI0027546
scaffold00017	.	miRNA_primary_transcript	2901029	2901189	.	+	.	ID=MI0027433;Alias=MI0027433;Name=atr-MIR8558a
scaffold00017	.	miRNA	2901126	2901147	.	+	.	ID=MIMAT0033830;Alias=MIMAT0033830;Name=atr-miR8558a;Derives_from=MI0027433
scaffold00017	.	miRNA_primary_transcript	4559611	4559811	.	-	.	ID=MI0027434;Alias=MI0027434;Name=atr-MIR8559
scaffold00017	.	miRNA	4559647	4559670	.	-	.	ID=MIMAT0033831;Alias=MIMAT0033831;Name=atr-miR8559;Derives_from=MI0027434
scaffold00018	.	miRNA_primary_transcript	135389	135684	.	-	.	ID=MI0027435;Alias=MI0027435;Name=atr-MIR8617
scaffold00018	.	miRNA	135569	135592	.	-	.	ID=MIMAT0033832;Alias=MIMAT0033832;Name=atr-miR8617;Derives_from=MI0027435
scaffold00019	.	miRNA_primary_transcript	4756003	4756219	.	-	.	ID=MI0027437;Alias=MI0027437;Name=atr-MIR8561
scaffold00019	.	miRNA	4756137	4756160	.	-	.	ID=MIMAT0033834;Alias=MIMAT0033834;Name=atr-miR8561.1;Derives_from=MI0027437
scaffold00019	.	miRNA	4756042	4756065	.	-	.	ID=MIMAT0033835;Alias=MIMAT0033835;Name=atr-miR8561.2;Derives_from=MI0027437
scaffold00020	.	miRNA_primary_transcript	3302096	3302538	.	+	.	ID=MI0027438;Alias=MI0027438;Name=atr-MIR8562a
scaffold00020	.	miRNA	3302208	3302231	.	+	.	ID=MIMAT0033836;Alias=MIMAT0033836;Name=atr-miR8562a;Derives_from=MI0027438
scaffold00021	.	miRNA_primary_transcript	1174892	1175342	.	-	.	ID=MI0027441;Alias=MI0027441;Name=atr-MIR8563
scaffold00021	.	miRNA	1175150	1175173	.	-	.	ID=MIMAT0033839;Alias=MIMAT0033839;Name=atr-miR8563;Derives_from=MI0027441
scaffold00021	.	miRNA_primary_transcript	1421188	1421508	.	+	.	ID=MI0027442;Alias=MI0027442;Name=atr-MIR8564
scaffold00021	.	miRNA	1421446	1421469	.	+	.	ID=MIMAT0033840;Alias=MIMAT0033840;Name=atr-miR8564;Derives_from=MI0027442
scaffold00023	.	miRNA_primary_transcript	136000	136140	.	+	.	ID=MI0027531;Alias=MI0027531;Name=atr-MIR390
scaffold00023	.	miRNA	136029	136049	.	+	.	ID=MIMAT0033933;Alias=MIMAT0033933;Name=atr-miR390.1;Derives_from=MI0027531
scaffold00023	.	miRNA	136031	136051	.	+	.	ID=MIMAT0033934;Alias=MIMAT0033934;Name=atr-miR390.2;Derives_from=MI0027531
scaffold00023	.	miRNA_primary_transcript	5789125	5789327	.	-	.	ID=MI0027443;Alias=MI0027443;Name=atr-MIR8565g
scaffold00023	.	miRNA	5789272	5789295	.	-	.	ID=MIMAT0033841;Alias=MIMAT0033841;Name=atr-miR8565g;Derives_from=MI0027443
scaffold00024	.	miRNA_primary_transcript	74289	74584	.	-	.	ID=MI0027444;Alias=MI0027444;Name=atr-MIR8566
scaffold00024	.	miRNA	74297	74320	.	-	.	ID=MIMAT0033842;Alias=MIMAT0033842;Name=atr-miR8566;Derives_from=MI0027444
scaffold00024	.	miRNA_primary_transcript	566615	566733	.	+	.	ID=MI0027445;Alias=MI0027445;Name=atr-MIR8567
scaffold00024	.	miRNA	566702	566725	.	+	.	ID=MIMAT0033843;Alias=MIMAT0033843;Name=atr-miR8567;Derives_from=MI0027445
scaffold00024	.	miRNA_primary_transcript	4164779	4165014	.	-	.	ID=MI0027446;Alias=MI0027446;Name=atr-MIR8568
scaffold00024	.	miRNA	4164853	4164874	.	-	.	ID=MIMAT0033844;Alias=MIMAT0033844;Name=atr-miR8568;Derives_from=MI0027446
scaffold00024	.	miRNA_primary_transcript	6186109	6186603	.	+	.	ID=MI0027447;Alias=MI0027447;Name=atr-MIR8569
scaffold00024	.	miRNA	6186393	6186416	.	+	.	ID=MIMAT0033845;Alias=MIMAT0033845;Name=atr-miR8569;Derives_from=MI0027447
scaffold00025	.	miRNA_primary_transcript	1560375	1560597	.	-	.	ID=MI0027448;Alias=MI0027448;Name=atr-MIR8565a
scaffold00025	.	miRNA	1560496	1560519	.	-	.	ID=MIMAT0033846;Alias=MIMAT0033846;Name=atr-miR8565a;Derives_from=MI0027448
scaffold00025	.	miRNA_primary_transcript	4427106	4427691	.	+	.	ID=MI0027455;Alias=MI0027455;Name=atr-MIR8571
scaffold00025	.	miRNA	4427155	4427178	.	+	.	ID=MIMAT0033853;Alias=MIMAT0033853;Name=atr-miR8571;Derives_from=MI0027455
scaffold00025	.	miRNA_primary_transcript	4480840	4481337	.	+	.	ID=MI0027456;Alias=MI0027456;Name=atr-MIR8552b
scaffold00025	.	miRNA	4481228	4481251	.	+	.	ID=MIMAT0033854;Alias=MIMAT0033854;Name=atr-miR8552b;Derives_from=MI0027456
scaffold00028	.	miRNA_primary_transcript	4881376	4881622	.	+	.	ID=MI0027457;Alias=MI0027457;Name=atr-MIR8572
scaffold00028	.	miRNA	4881460	4881483	.	+	.	ID=MIMAT0033855;Alias=MIMAT0033855;Name=atr-miR8572;Derives_from=MI0027457
scaffold00029	.	miRNA_primary_transcript	3790328	3790546	.	-	.	ID=MI0027458;Alias=MI0027458;Name=atr-MIR8573
scaffold00029	.	miRNA	3790404	3790424	.	-	.	ID=MIMAT0033856;Alias=MIMAT0033856;Name=atr-miR8573;Derives_from=MI0027458
scaffold00029	.	miRNA_primary_transcript	3795409	3795750	.	-	.	ID=MI0027459;Alias=MI0027459;Name=atr-MIR8574
scaffold00029	.	miRNA	3795613	3795636	.	-	.	ID=MIMAT0033857;Alias=MIMAT0033857;Name=atr-miR8574;Derives_from=MI0027459
scaffold00029	.	miRNA_primary_transcript	4695265	4695672	.	+	.	ID=MI0027460;Alias=MI0027460;Name=atr-MIR8575
scaffold00029	.	miRNA	4695369	4695392	.	+	.	ID=MIMAT0033858;Alias=MIMAT0033858;Name=atr-miR8575;Derives_from=MI0027460
scaffold00029	.	miRNA_primary_transcript	6178354	6178598	.	-	.	ID=MI0027461;Alias=MI0027461;Name=atr-MIR8576
scaffold00029	.	miRNA	6178535	6178558	.	-	.	ID=MIMAT0033859;Alias=MIMAT0033859;Name=atr-miR8576;Derives_from=MI0027461
scaffold00033	.	miRNA_primary_transcript	798979	799089	.	-	.	ID=MI0027462;Alias=MI0027462;Name=atr-MIR8577
scaffold00033	.	miRNA	799039	799062	.	-	.	ID=MIMAT0033860;Alias=MIMAT0033860;Name=atr-miR8577;Derives_from=MI0027462
scaffold00033	.	miRNA_primary_transcript	3597900	3598175	.	+	.	ID=MI0027449;Alias=MI0027449;Name=atr-MIR8565b
scaffold00033	.	miRNA	3598000	3598023	.	+	.	ID=MIMAT0033847;Alias=MIMAT0033847;Name=atr-miR8565b;Derives_from=MI0027449
scaffold00036	.	miRNA_primary_transcript	3264771	3264860	.	+	.	ID=MI0027463;Alias=MI0027463;Name=atr-MIR8578
scaffold00036	.	miRNA	3264775	3264795	.	+	.	ID=MIMAT0033861;Alias=MIMAT0033861;Name=atr-miR8578.1;Derives_from=MI0027463
scaffold00036	.	miRNA	3264777	3264797	.	+	.	ID=MIMAT0033862;Alias=MIMAT0033862;Name=atr-miR8578.2;Derives_from=MI0027463
scaffold00036	.	miRNA_primary_transcript	4709046	4709345	.	+	.	ID=MI0027464;Alias=MI0027464;Name=atr-MIR8579
scaffold00036	.	miRNA	4709322	4709345	.	+	.	ID=MIMAT0033863;Alias=MIMAT0033863;Name=atr-miR8579;Derives_from=MI0027464
scaffold00037	.	miRNA_primary_transcript	1871777	1872076	.	-	.	ID=MI0027466;Alias=MI0027466;Name=atr-MIR8581
scaffold00037	.	miRNA	1871787	1871810	.	-	.	ID=MIMAT0033865;Alias=MIMAT0033865;Name=atr-miR8581;Derives_from=MI0027466
scaffold00038	.	miRNA_primary_transcript	2385712	2386113	.	-	.	ID=MI0027467;Alias=MI0027467;Name=atr-MIR8552c
scaffold00038	.	miRNA	2385759	2385782	.	-	.	ID=MIMAT0033866;Alias=MIMAT0033866;Name=atr-miR8552c;Derives_from=MI0027467
scaffold00039	.	miRNA_primary_transcript	1732374	1732503	.	+	.	ID=MI0027468;Alias=MI0027468;Name=atr-MIR8582
scaffold00039	.	miRNA	1732465	1732485	.	+	.	ID=MIMAT0033867;Alias=MIMAT0033867;Name=atr-miR8582;Derives_from=MI0027468
scaffold00039	.	miRNA_primary_transcript	3157489	3157787	.	-	.	ID=MI0027469;Alias=MI0027469;Name=atr-MIR8583
scaffold00039	.	miRNA	3157750	3157773	.	-	.	ID=MIMAT0033868;Alias=MIMAT0033868;Name=atr-miR8583;Derives_from=MI0027469
scaffold00040	.	miRNA_primary_transcript	69933	70105	.	+	.	ID=MI0027470;Alias=MI0027470;Name=atr-MIR8584
scaffold00040	.	miRNA	70043	70065	.	+	.	ID=MIMAT0033869;Alias=MIMAT0033869;Name=atr-miR8584;Derives_from=MI0027470
scaffold00042	.	miRNA_primary_transcript	1550291	1550789	.	+	.	ID=MI0027471;Alias=MI0027471;Name=atr-MIR8552d
scaffold00042	.	miRNA	1550685	1550708	.	+	.	ID=MIMAT0033870;Alias=MIMAT0033870;Name=atr-miR8552d;Derives_from=MI0027471
scaffold00044	.	miRNA_primary_transcript	4041291	4041476	.	+	.	ID=MI0027505;Alias=MI0027505;Name=atr-MIR156a
scaffold00044	.	miRNA	4041341	4041361	.	+	.	ID=MIMAT0033907;Alias=MIMAT0033907;Name=atr-miR156a;Derives_from=MI0027505
scaffold00045	.	miRNA_primary_transcript	3520956	3521088	.	-	.	ID=MI0027512;Alias=MI0027512;Name=atr-MIR164b
scaffold00045	.	miRNA	3521029	3521049	.	-	.	ID=MIMAT0033914;Alias=MIMAT0033914;Name=atr-miR164b;Derives_from=MI0027512
scaffold00046	.	miRNA_primary_transcript	1545633	1545816	.	+	.	ID=MI0027537;Alias=MI0027537;Name=atr-MIR396c
scaffold00046	.	miRNA	1545704	1545724	.	+	.	ID=MIMAT0033940;Alias=MIMAT0033940;Name=atr-miR396c;Derives_from=MI0027537
scaffold00046	.	miRNA_primary_transcript	3620895	3621047	.	-	.	ID=MI0027472;Alias=MI0027472;Name=atr-MIR8585
scaffold00046	.	miRNA	3620983	3621004	.	-	.	ID=MIMAT0033871;Alias=MIMAT0033871;Name=atr-miR8585;Derives_from=MI0027472
scaffold00048	.	miRNA_primary_transcript	2976684	2976839	.	-	.	ID=MI0027473;Alias=MI0027473;Name=atr-MIR8586
scaffold00048	.	miRNA	2976727	2976747	.	-	.	ID=MIMAT0033872;Alias=MIMAT0033872;Name=atr-miR8586;Derives_from=MI0027473
scaffold00049	.	miRNA_primary_transcript	1238277	1239038	.	+	.	ID=MI0027474;Alias=MI0027474;Name=atr-MIR8616
scaffold00049	.	miRNA	1238797	1238820	.	+	.	ID=MIMAT0033873;Alias=MIMAT0033873;Name=atr-miR8616;Derives_from=MI0027474
scaffold00049	.	miRNA_primary_transcript	2701457	2701766	.	-	.	ID=MI0027475;Alias=MI0027475;Name=atr-MIR8587
scaffold00049	.	miRNA	2701714	2701737	.	-	.	ID=MIMAT0033874;Alias=MIMAT0033874;Name=atr-miR8587;Derives_from=MI0027475
scaffold00052	.	miRNA_primary_transcript	3292164	3292324	.	-	.	ID=MI0027506;Alias=MI0027506;Name=atr-MIR156b
scaffold00052	.	miRNA	3292253	3292272	.	-	.	ID=MIMAT0033908;Alias=MIMAT0033908;Name=atr-miR156b;Derives_from=MI0027506
scaffold00053	.	miRNA_primary_transcript	1878662	1879096	.	+	.	ID=MI0027439;Alias=MI0027439;Name=atr-MIR8562b
scaffold00053	.	miRNA	1878774	1878797	.	+	.	ID=MIMAT0033837;Alias=MIMAT0033837;Name=atr-miR8562b;Derives_from=MI0027439
scaffold00055	.	miRNA_primary_transcript	2362010	2362193	.	-	.	ID=MI0027477;Alias=MI0027477;Name=atr-MIR8589
scaffold00055	.	miRNA	2362071	2362094	.	-	.	ID=MIMAT0033876;Alias=MIMAT0033876;Name=atr-miR8589;Derives_from=MI0027477
scaffold00055	.	miRNA_primary_transcript	4302007	4302363	.	+	.	ID=MI0027478;Alias=MI0027478;Name=atr-MIR8590
scaffold00055	.	miRNA	4302276	4302299	.	+	.	ID=MIMAT0033877;Alias=MIMAT0033877;Name=atr-miR8590;Derives_from=MI0027478
scaffold00056	.	miRNA_primary_transcript	1307335	1309688	.	-	.	ID=MI0027479;Alias=MI0027479;Name=atr-MIR8591
scaffold00056	.	miRNA	1308950	1308973	.	-	.	ID=MIMAT0033878;Alias=MIMAT0033878;Name=atr-miR8591;Derives_from=MI0027479
scaffold00057	.	miRNA_primary_transcript	2389278	2389464	.	-	.	ID=MI0027520;Alias=MI0027520;Name=atr-MIR169b
scaffold00057	.	miRNA	2389320	2389340	.	-	.	ID=MIMAT0033922;Alias=MIMAT0033922;Name=atr-miR169b;Derives_from=MI0027520
scaffold00057	.	miRNA_primary_transcript	2391549	2391730	.	+	.	ID=MI0027521;Alias=MI0027521;Name=atr-MIR169c
scaffold00057	.	miRNA	2391596	2391615	.	+	.	ID=MIMAT0033923;Alias=MIMAT0033923;Name=atr-miR169c;Derives_from=MI0027521
scaffold00059	.	miRNA_primary_transcript	4206332	4206411	.	-	.	ID=MI0027548;Alias=MI0027548;Name=atr-MIR2950
scaffold00059	.	miRNA	4206381	4206401	.	-	.	ID=MIMAT0033951;Alias=MIMAT0033951;Name=atr-miR2950;Derives_from=MI0027548
scaffold00060	.	miRNA_primary_transcript	2574005	2574148	.	+	.	ID=MI0027534;Alias=MI0027534;Name=atr-MIR395
scaffold00060	.	miRNA	2574110	2574130	.	+	.	ID=MIMAT0033937;Alias=MIMAT0033937;Name=atr-miR395;Derives_from=MI0027534
scaffold00060	.	miRNA_primary_transcript	3430268	3430456	.	+	.	ID=MI0027523;Alias=MI0027523;Name=atr-MIR171b
scaffold00060	.	miRNA	3430380	3430400	.	+	.	ID=MIMAT0033925;Alias=MIMAT0033925;Name=atr-miR171b;Derives_from=MI0027523
scaffold00061	.	miRNA_primary_transcript	4133431	4133605	.	+	.	ID=MI0027507;Alias=MI0027507;Name=atr-MIR156c
scaffold00061	.	miRNA	4133470	4133490	.	+	.	ID=MIMAT0033909;Alias=MIMAT0033909;Name=atr-miR156c;Derives_from=MI0027507
scaffold00065	.	miRNA_primary_transcript	3401522	3401718	.	-	.	ID=MI0027508;Alias=MI0027508;Name=atr-MIR156d
scaffold00065	.	miRNA	3401637	3401656	.	-	.	ID=MIMAT0033910;Alias=MIMAT0033910;Name=atr-miR156d;Derives_from=MI0027508
scaffold00066	.	miRNA_primary_transcript	1786946	1787382	.	-	.	ID=MI0027480;Alias=MI0027480;Name=atr-MIR8592
scaffold00066	.	miRNA	1787026	1787049	.	-	.	ID=MIMAT0033879;Alias=MIMAT0033879;Name=atr-miR8592;Derives_from=MI0027480
scaffold00069	.	miRNA_primary_transcript	1966180	1966361	.	-	.	ID=MI0027547;Alias=MI0027547;Name=atr-MIR8615
scaffold00069	.	miRNA	1966203	1966224	.	-	.	ID=MIMAT0033950;Alias=MIMAT0033950;Name=atr-miR8615;Derives_from=MI0027547
scaffold00072	.	miRNA_primary_transcript	189561	190053	.	+	.	ID=MI0027481;Alias=MI0027481;Name=atr-MIR8593
scaffold00072	.	miRNA	189833	189856	.	+	.	ID=MIMAT0033880;Alias=MIMAT0033880;Name=atr-miR8593;Derives_from=MI0027481
scaffold00072	.	miRNA_primary_transcript	1231145	1231260	.	+	.	ID=MI0027541;Alias=MI0027541;Name=atr-MIR397b
scaffold00072	.	miRNA	1231162	1231182	.	+	.	ID=MIMAT0033944;Alias=MIMAT0033944;Name=atr-miR397b;Derives_from=MI0027541
scaffold00076	.	miRNA_primary_transcript	816642	816928	.	-	.	ID=MI0027482;Alias=MI0027482;Name=atr-MIR8565h
scaffold00076	.	miRNA	816807	816830	.	-	.	ID=MIMAT0033881;Alias=MIMAT0033881;Name=atr-miR8565h;Derives_from=MI0027482
scaffold00077	.	miRNA_primary_transcript	2616711	2616892	.	+	.	ID=MI0027526;Alias=MI0027526;Name=atr-MIR319a
scaffold00077	.	miRNA	2616871	2616890	.	+	.	ID=MIMAT0033928;Alias=MIMAT0033928;Name=atr-miR319a;Derives_from=MI0027526
scaffold00080	.	miRNA_primary_transcript	3094205	3094478	.	+	.	ID=MI0027450;Alias=MI0027450;Name=atr-MIR8565c
scaffold00080	.	miRNA	3094299	3094322	.	+	.	ID=MIMAT0033848;Alias=MIMAT0033848;Name=atr-miR8565c;Derives_from=MI0027450
scaffold00081	.	miRNA_primary_transcript	1136049	1136259	.	-	.	ID=MI0027483;Alias=MI0027483;Name=atr-MIR8594
scaffold00081	.	miRNA	1136224	1136247	.	-	.	ID=MIMAT0033882;Alias=MIMAT0033882;Name=atr-miR8594.1;Derives_from=MI0027483
scaffold00081	.	miRNA	1136210	1136233	.	-	.	ID=MIMAT0033883;Alias=MIMAT0033883;Name=atr-miR8594.2;Derives_from=MI0027483
scaffold00081	.	miRNA_primary_transcript	2902538	2902653	.	+	.	ID=MI0027527;Alias=MI0027527;Name=atr-MIR319b
scaffold00081	.	miRNA	2902618	2902638	.	+	.	ID=MIMAT0033929;Alias=MIMAT0033929;Name=atr-miR319b;Derives_from=MI0027527
scaffold00086	.	miRNA_primary_transcript	1853597	1853880	.	+	.	ID=MI0027484;Alias=MI0027484;Name=atr-MIR8595
scaffold00086	.	miRNA	1853782	1853802	.	+	.	ID=MIMAT0033884;Alias=MIMAT0033884;Name=atr-miR8595;Derives_from=MI0027484
scaffold00086	.	miRNA_primary_transcript	2246834	2247127	.	+	.	ID=MI0027485;Alias=MI0027485;Name=atr-MIR8596
scaffold00086	.	miRNA	2247092	2247115	.	+	.	ID=MIMAT0033885;Alias=MIMAT0033885;Name=atr-miR8596;Derives_from=MI0027485
scaffold00087	.	miRNA_primary_transcript	73178	73268	.	+	.	ID=MI0027544;Alias=MI0027544;Name=atr-MIR535
scaffold00087	.	miRNA	73184	73204	.	+	.	ID=MIMAT0033947;Alias=MIMAT0033947;Name=atr-miR535;Derives_from=MI0027544
scaffold00088	.	miRNA_primary_transcript	670603	670719	.	-	.	ID=MI0027524;Alias=MI0027524;Name=atr-MIR171c
scaffold00088	.	miRNA	670618	670638	.	-	.	ID=MIMAT0033926;Alias=MIMAT0033926;Name=atr-miR171c;Derives_from=MI0027524
scaffold00090	.	miRNA_primary_transcript	1850377	1850605	.	-	.	ID=MI0027538;Alias=MI0027538;Name=atr-MIR396d
scaffold00090	.	miRNA	1850498	1850518	.	-	.	ID=MIMAT0033941;Alias=MIMAT0033941;Name=atr-miR396d;Derives_from=MI0027538
scaffold00090	.	miRNA_primary_transcript	2346852	2347146	.	-	.	ID=MI0027486;Alias=MI0027486;Name=atr-MIR8597
scaffold00090	.	miRNA	2347048	2347071	.	-	.	ID=MIMAT0033886;Alias=MIMAT0033886;Name=atr-miR8597;Derives_from=MI0027486
scaffold00092	.	miRNA_primary_transcript	1776607	1776790	.	-	.	ID=MI0027510;Alias=MI0027510;Name=atr-MIR160
scaffold00092	.	miRNA	1776723	1776743	.	-	.	ID=MIMAT0033912;Alias=MIMAT0033912;Name=atr-miR160;Derives_from=MI0027510
scaffold00099	.	miRNA_primary_transcript	2088970	2089422	.	+	.	ID=MI0027488;Alias=MI0027488;Name=atr-MIR8599
scaffold00099	.	miRNA	2088995	2089018	.	+	.	ID=MIMAT0033888;Alias=MIMAT0033888;Name=atr-miR8599;Derives_from=MI0027488
scaffold00102	.	miRNA_primary_transcript	1169815	1169999	.	+	.	ID=MI0027542;Alias=MI0027542;Name=atr-MIR398
scaffold00102	.	miRNA	1169939	1169959	.	+	.	ID=MIMAT0033945;Alias=MIMAT0033945;Name=atr-miR398;Derives_from=MI0027542
scaffold00103	.	miRNA_primary_transcript	53962	54268	.	+	.	ID=MI0027489;Alias=MI0027489;Name=atr-MIR8600
scaffold00103	.	miRNA	54138	54161	.	+	.	ID=MIMAT0033889;Alias=MIMAT0033889;Name=atr-miR8600;Derives_from=MI0027489
scaffold00103	.	miRNA_primary_transcript	2041972	2042220	.	+	.	ID=MI0027490;Alias=MI0027490;Name=atr-MIR8601
scaffold00103	.	miRNA	2042061	2042081	.	+	.	ID=MIMAT0033890;Alias=MIMAT0033890;Name=atr-miR8601;Derives_from=MI0027490
scaffold00105	.	miRNA_primary_transcript	1160459	1160636	.	+	.	ID=MI0027528;Alias=MI0027528;Name=atr-MIR319c
scaffold00105	.	miRNA	1160615	1160634	.	+	.	ID=MIMAT0033930;Alias=MIMAT0033930;Name=atr-miR319c;Derives_from=MI0027528
scaffold00105	.	miRNA_primary_transcript	1236832	1237130	.	-	.	ID=MI0027509;Alias=MI0027509;Name=atr-MIR159
scaffold00105	.	miRNA	1236900	1236920	.	-	.	ID=MIMAT0033911;Alias=MIMAT0033911;Name=atr-miR159;Derives_from=MI0027509
scaffold00108	.	miRNA_primary_transcript	1352014	1352110	.	-	.	ID=MI0027491;Alias=MI0027491;Name=atr-MIR8602
scaffold00108	.	miRNA	1352071	1352091	.	-	.	ID=MIMAT0033891;Alias=MIMAT0033891;Name=atr-miR8602;Derives_from=MI0027491
scaffold00116	.	miRNA_primary_transcript	1378281	1378580	.	+	.	ID=MI0027492;Alias=MI0027492;Name=atr-MIR8603
scaffold00116	.	miRNA	1378479	1378499	.	+	.	ID=MIMAT0033892;Alias=MIMAT0033892;Name=atr-miR8603;Derives_from=MI0027492
scaffold00116	.	miRNA_primary_transcript	2036317	2036767	.	-	.	ID=MI0027493;Alias=MI0027493;Name=atr-MIR8604
scaffold00116	.	miRNA	2036672	2036695	.	-	.	ID=MIMAT0033893;Alias=MIMAT0033893;Name=atr-miR8604;Derives_from=MI0027493
scaffold00128	.	miRNA_primary_transcript	402019	402162	.	-	.	ID=MI0027515;Alias=MI0027515;Name=atr-MIR166c
scaffold00128	.	miRNA	402049	402069	.	-	.	ID=MIMAT0033917;Alias=MIMAT0033917;Name=atr-miR166c;Derives_from=MI0027515
scaffold00128	.	miRNA_primary_transcript	402266	402370	.	-	.	ID=MI0027516;Alias=MI0027516;Name=atr-MIR166d
scaffold00128	.	miRNA	402273	402293	.	-	.	ID=MIMAT0033918;Alias=MIMAT0033918;Name=atr-miR166d;Derives_from=MI0027516
scaffold00131	.	miRNA_primary_transcript	971786	972024	.	+	.	ID=MI0027451;Alias=MI0027451;Name=atr-MIR8565d
scaffold00131	.	miRNA	971866	971889	.	+	.	ID=MIMAT0033849;Alias=MIMAT0033849;Name=atr-miR8565d;Derives_from=MI0027451
scaffold00135	.	miRNA_primary_transcript	1278150	1278580	.	-	.	ID=MI0027494;Alias=MI0027494;Name=atr-MIR8605
scaffold00135	.	miRNA	1278309	1278332	.	-	.	ID=MIMAT0033894;Alias=MIMAT0033894;Name=atr-miR8605;Derives_from=MI0027494
scaffold00140	.	miRNA_primary_transcript	438128	438355	.	-	.	ID=MI0027495;Alias=MI0027495;Name=atr-MIR8606
scaffold00140	.	miRNA	438284	438307	.	-	.	ID=MIMAT0033895;Alias=MIMAT0033895;Name=atr-miR8606;Derives_from=MI0027495
scaffold00159	.	miRNA_primary_transcript	262391	262652	.	+	.	ID=MI0027452;Alias=MI0027452;Name=atr-MIR8565e
scaffold00159	.	miRNA	262487	262510	.	+	.	ID=MIMAT0033850;Alias=MIMAT0033850;Name=atr-miR8565e;Derives_from=MI0027452
scaffold00161	.	miRNA_primary_transcript	484165	484344	.	+	.	ID=MI0027496;Alias=MI0027496;Name=atr-MIR8607
scaffold00161	.	miRNA	484263	484286	.	+	.	ID=MIMAT0033896;Alias=MIMAT0033896;Name=atr-miR8607;Derives_from=MI0027496
scaffold00164	.	miRNA_primary_transcript	370959	371052	.	+	.	ID=MI0027453;Alias=MI0027453;Name=atr-MIR8565f
scaffold00164	.	miRNA	370971	370994	.	+	.	ID=MIMAT0033851;Alias=MIMAT0033851;Name=atr-miR8565f;Derives_from=MI0027453
scaffold00165	.	miRNA_primary_transcript	819319	819473	.	+	.	ID=MI0027497;Alias=MI0027497;Name=atr-MIR2111
scaffold00165	.	miRNA	819343	819364	.	+	.	ID=MIMAT0033897;Alias=MIMAT0033897;Name=atr-miR2111;Derives_from=MI0027497
scaffold00175	.	miRNA_primary_transcript	147724	148020	.	+	.	ID=MI0027499;Alias=MI0027499;Name=atr-MIR8609
scaffold00175	.	miRNA	147789	147812	.	+	.	ID=MIMAT0033900;Alias=MIMAT0033900;Name=atr-miR8609;Derives_from=MI0027499
scaffold00188	.	miRNA_primary_transcript	77604	77748	.	-	.	ID=MI0027529;Alias=MI0027529;Name=atr-MIR319d
scaffold00188	.	miRNA	77631	77651	.	-	.	ID=MIMAT0033931;Alias=MIMAT0033931;Name=atr-miR319d;Derives_from=MI0027529
scaffold00188	.	miRNA_primary_transcript	92741	92885	.	-	.	ID=MI0027530;Alias=MI0027530;Name=atr-MIR319e
scaffold00188	.	miRNA	92768	92788	.	-	.	ID=MIMAT0033932;Alias=MIMAT0033932;Name=atr-miR319e;Derives_from=MI0027530
scaffold00210	.	miRNA_primary_transcript	197058	197317	.	+	.	ID=MI0027500;Alias=MI0027500;Name=atr-MIR8610
scaffold00210	.	miRNA	197106	197129	.	+	.	ID=MIMAT0033901;Alias=MIMAT0033901;Name=atr-miR8610.1;Derives_from=MI0027500
scaffold00210	.	miRNA	197247	197267	.	+	.	ID=MIMAT0033902;Alias=MIMAT0033902;Name=atr-miR8610.2;Derives_from=MI0027500
scaffold00221	.	miRNA_primary_transcript	34564	34863	.	+	.	ID=MI0027440;Alias=MI0027440;Name=atr-MIR8562c
scaffold00221	.	miRNA	34613	34636	.	+	.	ID=MIMAT0033838;Alias=MIMAT0033838;Name=atr-miR8562c;Derives_from=MI0027440
scaffold00413	.	miRNA_primary_transcript	4554	4653	.	-	.	ID=MI0027501;Alias=MI0027501;Name=atr-MIR8611
scaffold00413	.	miRNA	4559	4579	.	-	.	ID=MIMAT0033903;Alias=MIMAT0033903;Name=atr-miR8611;Derives_from=MI0027501
scaffold02939	.	miRNA_primary_transcript	2915	3016	.	+	.	ID=MI0027539;Alias=MI0027539;Name=atr-MIR396e
scaffold02939	.	miRNA	2917	2937	.	+	.	ID=MIMAT0033942;Alias=MIMAT0033942;Name=atr-miR396e;Derives_from=MI0027539
scaffold03445	.	miRNA_primary_transcript	1	805	.	-	.	ID=MI0027502;Alias=MI0027502;Name=atr-MIR8612
scaffold03445	.	miRNA	459	482	.	-	.	ID=MIMAT0033904;Alias=MIMAT0033904;Name=atr-miR8612;Derives_from=MI0027502
