##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Brachypodium distachyon microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Bd21
# genome-build-accession:  NCBI_Assembly:GCA_000005505.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1	.	miRNA_primary_transcript	302390	302552	.	-	.	ID=MI0029152;Alias=MI0029152;Name=bdi-MIR159c
1	.	miRNA	302399	302419	.	-	.	ID=MIMAT0035510;Alias=MIMAT0035510;Name=bdi-miR159c;Derives_from=MI0029152
1	.	miRNA_primary_transcript	1175425	1175598	.	+	.	ID=MI0018097;Alias=MI0018097;Name=bdi-MIR169k
1	.	miRNA	1175456	1175477	.	+	.	ID=MIMAT0020672;Alias=MIMAT0020672;Name=bdi-miR169k-5p;Derives_from=MI0018097
1	.	miRNA	1175549	1175569	.	+	.	ID=MIMAT0027052;Alias=MIMAT0027052;Name=bdi-miR169k-3p;Derives_from=MI0018097
1	.	miRNA_primary_transcript	1326421	1326660	.	-	.	ID=MI0025339;Alias=MI0025339;Name=bdi-MIR7725a
1	.	miRNA	1326626	1326649	.	-	.	ID=MIMAT0030178;Alias=MIMAT0030178;Name=bdi-miR7725a-5p;Derives_from=MI0025339
1	.	miRNA	1326432	1326455	.	-	.	ID=MIMAT0030179;Alias=MIMAT0030179;Name=bdi-miR7725a-3p;Derives_from=MI0025339
1	.	miRNA_primary_transcript	2375800	2376168	.	+	.	ID=MI0025391;Alias=MI0025391;Name=bdi-MIR7769
1	.	miRNA	2375814	2375834	.	+	.	ID=MIMAT0030288;Alias=MIMAT0030288;Name=bdi-miR7769-5p;Derives_from=MI0025391
1	.	miRNA	2376135	2376155	.	+	.	ID=MIMAT0030289;Alias=MIMAT0030289;Name=bdi-miR7769-3p;Derives_from=MI0025391
1	.	miRNA_primary_transcript	2643359	2643510	.	+	.	ID=MI0029145;Alias=MI0029145;Name=bdi-MIR9494
1	.	miRNA	2643480	2643500	.	+	.	ID=MIMAT0035503;Alias=MIMAT0035503;Name=bdi-miR9494;Derives_from=MI0029145
1	.	miRNA_primary_transcript	2722067	2722275	.	+	.	ID=MI0018085;Alias=MI0018085;Name=bdi-MIR390a
1	.	miRNA	2722097	2722117	.	+	.	ID=MIMAT0020660;Alias=MIMAT0020660;Name=bdi-miR390a-5p;Derives_from=MI0018085
1	.	miRNA	2722225	2722245	.	+	.	ID=MIMAT0027043;Alias=MIMAT0027043;Name=bdi-miR390a-3p;Derives_from=MI0018085
1	.	miRNA_primary_transcript	3141686	3141778	.	+	.	ID=MI0018230;Alias=MI0018230;Name=bdi-MIR5198
1	.	miRNA	3141753	3141773	.	+	.	ID=MIMAT0020755;Alias=MIMAT0020755;Name=bdi-miR5198;Derives_from=MI0018230
1	.	miRNA_primary_transcript	3770002	3770191	.	+	.	ID=MI0018091;Alias=MI0018091;Name=bdi-MIR167b
1	.	miRNA	3770033	3770053	.	+	.	ID=MIMAT0020666;Alias=MIMAT0020666;Name=bdi-miR167b;Derives_from=MI0018091
1	.	miRNA_primary_transcript	4550703	4550877	.	-	.	ID=MI0018086;Alias=MI0018086;Name=bdi-MIR160a
1	.	miRNA	4550826	4550846	.	-	.	ID=MIMAT0020661;Alias=MIMAT0020661;Name=bdi-miR160a-5p;Derives_from=MI0018086
1	.	miRNA	4550734	4550754	.	-	.	ID=MIMAT0027044;Alias=MIMAT0027044;Name=bdi-miR160a-3p;Derives_from=MI0018086
1	.	miRNA_primary_transcript	6349045	6349135	.	+	.	ID=MI0011561;Alias=MI0011561;Name=bdi-MIR167a
1	.	miRNA	6349055	6349075	.	+	.	ID=MIMAT0012176;Alias=MIMAT0012176;Name=bdi-miR167a;Derives_from=MI0011561
1	.	miRNA_primary_transcript	6574374	6574493	.	+	.	ID=MI0011570;Alias=MI0011570;Name=bdi-MIR166a
1	.	miRNA	6574458	6574478	.	+	.	ID=MIMAT0012185;Alias=MIMAT0012185;Name=bdi-miR166a-3p;Derives_from=MI0011570
1	.	miRNA	6574393	6574413	.	+	.	ID=MIMAT0026922;Alias=MIMAT0026922;Name=bdi-miR166a-5p;Derives_from=MI0011570
1	.	miRNA_primary_transcript	6911133	6911296	.	+	.	ID=MI0018084;Alias=MI0018084;Name=bdi-MIR171b
1	.	miRNA	6911246	6911266	.	+	.	ID=MIMAT0020659;Alias=MIMAT0020659;Name=bdi-miR171b;Derives_from=MI0018084
1	.	miRNA_primary_transcript	8415427	8415549	.	+	.	ID=MI0025407;Alias=MI0025407;Name=bdi-MIR7784b
1	.	miRNA	8415439	8415462	.	+	.	ID=MIMAT0030324;Alias=MIMAT0030324;Name=bdi-miR7784b-5p;Derives_from=MI0025407
1	.	miRNA	8415514	8415537	.	+	.	ID=MIMAT0030325;Alias=MIMAT0030325;Name=bdi-miR7784b-3p;Derives_from=MI0025407
1	.	miRNA_primary_transcript	9582818	9582962	.	+	.	ID=MI0025340;Alias=MI0025340;Name=bdi-MIR7725b
1	.	miRNA	9582828	9582848	.	+	.	ID=MIMAT0030180;Alias=MIMAT0030180;Name=bdi-miR7725b-5p.1;Derives_from=MI0025340
1	.	miRNA	9582849	9582869	.	+	.	ID=MIMAT0030181;Alias=MIMAT0030181;Name=bdi-miR7725b-5p.2;Derives_from=MI0025340
1	.	miRNA	9582907	9582930	.	+	.	ID=MIMAT0030182;Alias=MIMAT0030182;Name=bdi-miR7725b-3p.2;Derives_from=MI0025340
1	.	miRNA	9582931	9582951	.	+	.	ID=MIMAT0030183;Alias=MIMAT0030183;Name=bdi-miR7725b-3p.1;Derives_from=MI0025340
1	.	miRNA_primary_transcript	9873496	9873584	.	-	.	ID=MI0025331;Alias=MI0025331;Name=bdi-MIR5049
1	.	miRNA	9873549	9873571	.	-	.	ID=MIMAT0030162;Alias=MIMAT0030162;Name=bdi-miR5049-5p;Derives_from=MI0025331
1	.	miRNA	9873506	9873529	.	-	.	ID=MIMAT0030163;Alias=MIMAT0030163;Name=bdi-miR5049-3p;Derives_from=MI0025331
1	.	miRNA_primary_transcript	11346973	11347080	.	-	.	ID=MI0029159;Alias=MI0029159;Name=bdi-MIR169n
1	.	miRNA	11347051	11347071	.	-	.	ID=MIMAT0035517;Alias=MIMAT0035517;Name=bdi-miR169n;Derives_from=MI0029159
1	.	miRNA_primary_transcript	14544140	14544348	.	+	.	ID=MI0018094;Alias=MI0018094;Name=bdi-MIR164b
1	.	miRNA	14544172	14544192	.	+	.	ID=MIMAT0020669;Alias=MIMAT0020669;Name=bdi-miR164b;Derives_from=MI0018094
1	.	miRNA_primary_transcript	14711883	14711980	.	+	.	ID=MI0029142;Alias=MI0029142;Name=bdi-MIR9491
1	.	miRNA	14711892	14711912	.	+	.	ID=MIMAT0035500;Alias=MIMAT0035500;Name=bdi-miR9491;Derives_from=MI0029142
1	.	miRNA_primary_transcript	15325058	15325194	.	+	.	ID=MI0018144;Alias=MI0018144;Name=bdi-MIR5175a
1	.	miRNA	15325145	15325165	.	+	.	ID=MIMAT0020719;Alias=MIMAT0020719;Name=bdi-miR5175a;Derives_from=MI0018144
1	.	miRNA_primary_transcript	18369831	18369977	.	+	.	ID=MI0025400;Alias=MI0025400;Name=bdi-MIR7778
1	.	miRNA	18369841	18369864	.	+	.	ID=MIMAT0030310;Alias=MIMAT0030310;Name=bdi-miR7778-5p;Derives_from=MI0025400
1	.	miRNA	18369944	18369966	.	+	.	ID=MIMAT0030311;Alias=MIMAT0030311;Name=bdi-miR7778-3p;Derives_from=MI0025400
1	.	miRNA_primary_transcript	18961246	18961366	.	+	.	ID=MI0029172;Alias=MI0029172;Name=bdi-MIR1432
1	.	miRNA	18961253	18961274	.	+	.	ID=MIMAT0035530;Alias=MIMAT0035530;Name=bdi-miR1432;Derives_from=MI0029172
1	.	miRNA_primary_transcript	19580903	19581367	.	+	.	ID=MI0025378;Alias=MI0025378;Name=bdi-MIR7758
1	.	miRNA	19580924	19580947	.	+	.	ID=MIMAT0030262;Alias=MIMAT0030262;Name=bdi-miR7758-5p;Derives_from=MI0025378
1	.	miRNA	19581324	19581347	.	+	.	ID=MIMAT0030263;Alias=MIMAT0030263;Name=bdi-miR7758-3p;Derives_from=MI0025378
1	.	miRNA_primary_transcript	19867091	19867180	.	+	.	ID=MI0025344;Alias=MI0025344;Name=bdi-MIR7729a
1	.	miRNA	19867101	19867123	.	+	.	ID=MIMAT0030190;Alias=MIMAT0030190;Name=bdi-miR7729a-5p;Derives_from=MI0025344
1	.	miRNA	19867146	19867169	.	+	.	ID=MIMAT0030191;Alias=MIMAT0030191;Name=bdi-miR7729a-3p;Derives_from=MI0025344
1	.	miRNA_primary_transcript	20615436	20615521	.	+	.	ID=MI0017967;Alias=MI0017967;Name=bdi-MIR5067
1	.	miRNA	20615490	20615510	.	+	.	ID=MIMAT0020576;Alias=MIMAT0020576;Name=bdi-miR5067;Derives_from=MI0017967
1	.	miRNA_primary_transcript	21292473	21292559	.	-	.	ID=MI0025325;Alias=MI0025325;Name=bdi-MIR7714
1	.	miRNA	21292525	21292548	.	-	.	ID=MIMAT0030150;Alias=MIMAT0030150;Name=bdi-miR7714-5p;Derives_from=MI0025325
1	.	miRNA	21292483	21292506	.	-	.	ID=MIMAT0030151;Alias=MIMAT0030151;Name=bdi-miR7714-3p;Derives_from=MI0025325
1	.	miRNA_primary_transcript	22135899	22136079	.	-	.	ID=MI0018142;Alias=MI0018142;Name=bdi-MIR5173
1	.	miRNA	22136029	22136049	.	-	.	ID=MIMAT0020717;Alias=MIMAT0020717;Name=bdi-miR5173-5p;Derives_from=MI0018142
1	.	miRNA	22135929	22135949	.	-	.	ID=MIMAT0027081;Alias=MIMAT0027081;Name=bdi-miR5173-3p;Derives_from=MI0018142
1	.	miRNA_primary_transcript	22204188	22204374	.	+	.	ID=MI0025371;Alias=MI0025371;Name=bdi-MIR7753
1	.	miRNA	22204208	22204228	.	+	.	ID=MIMAT0030246;Alias=MIMAT0030246;Name=bdi-miR7753-5p;Derives_from=MI0025371
1	.	miRNA	22204338	22204358	.	+	.	ID=MIMAT0030247;Alias=MIMAT0030247;Name=bdi-miR7753-3p;Derives_from=MI0025371
1	.	miRNA_primary_transcript	24013988	24014136	.	-	.	ID=MI0017959;Alias=MI0017959;Name=bdi-MIR5062a
1	.	miRNA	24014104	24014126	.	-	.	ID=MIMAT0020568;Alias=MIMAT0020568;Name=bdi-miR5062a;Derives_from=MI0017959
1	.	miRNA_primary_transcript	25584132	25584222	.	-	.	ID=MI0029143;Alias=MI0029143;Name=bdi-MIR9492
1	.	miRNA	25584194	25584214	.	-	.	ID=MIMAT0035501;Alias=MIMAT0035501;Name=bdi-miR9492;Derives_from=MI0029143
1	.	miRNA_primary_transcript	27159120	27159225	.	-	.	ID=MI0011574;Alias=MI0011574;Name=bdi-MIR169b
1	.	miRNA	27159187	27159207	.	-	.	ID=MIMAT0012189;Alias=MIMAT0012189;Name=bdi-miR169b;Derives_from=MI0011574
1	.	miRNA_primary_transcript	28020411	28020556	.	-	.	ID=MI0018093;Alias=MI0018093;Name=bdi-MIR160b
1	.	miRNA	28020506	28020526	.	-	.	ID=MIMAT0020668;Alias=MIMAT0020668;Name=bdi-miR160b-5p;Derives_from=MI0018093
1	.	miRNA	28020443	28020463	.	-	.	ID=MIMAT0027049;Alias=MIMAT0027049;Name=bdi-miR160b-3p;Derives_from=MI0018093
1	.	miRNA_primary_transcript	28244716	28244829	.	-	.	ID=MI0025328;Alias=MI0025328;Name=bdi-MIR7717a
1	.	miRNA	28244787	28244809	.	-	.	ID=MIMAT0030156;Alias=MIMAT0030156;Name=bdi-miR7717a-5p;Derives_from=MI0025328
1	.	miRNA	28244731	28244754	.	-	.	ID=MIMAT0030157;Alias=MIMAT0030157;Name=bdi-miR7717a-3p;Derives_from=MI0025328
1	.	miRNA_primary_transcript	28306160	28306307	.	-	.	ID=MI0018145;Alias=MI0018145;Name=bdi-MIR5176
1	.	miRNA	28306251	28306271	.	-	.	ID=MIMAT0020720;Alias=MIMAT0020720;Name=bdi-miR5176-5p;Derives_from=MI0018145
1	.	miRNA	28306193	28306213	.	-	.	ID=MIMAT0020721;Alias=MIMAT0020721;Name=bdi-miR5176-3p;Derives_from=MI0018145
1	.	miRNA_primary_transcript	28904144	28904243	.	-	.	ID=MI0018234;Alias=MI0018234;Name=bdi-MIR5202
1	.	miRNA	28904145	28904165	.	-	.	ID=MIMAT0020759;Alias=MIMAT0020759;Name=bdi-miR5202;Derives_from=MI0018234
1	.	miRNA_primary_transcript	30655617	30655860	.	-	.	ID=MI0018092;Alias=MI0018092;Name=bdi-MIR166b
1	.	miRNA	30655649	30655669	.	-	.	ID=MIMAT0020667;Alias=MIMAT0020667;Name=bdi-miR166b-3p;Derives_from=MI0018092
1	.	miRNA	30655810	30655830	.	-	.	ID=MIMAT0027048;Alias=MIMAT0027048;Name=bdi-miR166b-5p;Derives_from=MI0018092
1	.	miRNA_primary_transcript	30824648	30824742	.	-	.	ID=MI0029160;Alias=MI0029160;Name=bdi-MIR171e
1	.	miRNA	30824657	30824677	.	-	.	ID=MIMAT0035518;Alias=MIMAT0035518;Name=bdi-miR171e;Derives_from=MI0029160
1	.	miRNA_primary_transcript	34157655	34157732	.	-	.	ID=MI0017961;Alias=MI0017961;Name=bdi-MIR5063
1	.	miRNA	34157665	34157686	.	-	.	ID=MIMAT0020570;Alias=MIMAT0020570;Name=bdi-miR5063;Derives_from=MI0017961
1	.	miRNA_primary_transcript	34375795	34375894	.	-	.	ID=MI0011572;Alias=MI0011572;Name=bdi-MIR399a
1	.	miRNA	34375802	34375822	.	-	.	ID=MIMAT0012187;Alias=MIMAT0012187;Name=bdi-miR399a;Derives_from=MI0011572
1	.	miRNA_primary_transcript	36001972	36002075	.	-	.	ID=MI0025305;Alias=MI0025305;Name=bdi-MIR5174d
1	.	miRNA	36002041	36002064	.	-	.	ID=MIMAT0030105;Alias=MIMAT0030105;Name=bdi-miR5174d-5p;Derives_from=MI0025305
1	.	miRNA	36001983	36002006	.	-	.	ID=MIMAT0030106;Alias=MIMAT0030106;Name=bdi-miR5174d-3p;Derives_from=MI0025305
1	.	miRNA_primary_transcript	38422189	38422246	.	+	.	ID=MI0029149;Alias=MI0029149;Name=bdi-MIR9498
1	.	miRNA	38422191	38422211	.	+	.	ID=MIMAT0035507;Alias=MIMAT0035507;Name=bdi-miR9498;Derives_from=MI0029149
1	.	miRNA_primary_transcript	38847604	38848027	.	+	.	ID=MI0025349;Alias=MI0025349;Name=bdi-MIR7733
1	.	miRNA	38847614	38847637	.	+	.	ID=MIMAT0030200;Alias=MIMAT0030200;Name=bdi-miR7733-5p;Derives_from=MI0025349
1	.	miRNA	38847993	38848016	.	+	.	ID=MIMAT0030201;Alias=MIMAT0030201;Name=bdi-miR7733-3p;Derives_from=MI0025349
1	.	miRNA_primary_transcript	38848227	38848545	.	+	.	ID=MI0025401;Alias=MI0025401;Name=bdi-MIR7779
1	.	miRNA	38848237	38848260	.	+	.	ID=MIMAT0030312;Alias=MIMAT0030312;Name=bdi-miR7779-5p;Derives_from=MI0025401
1	.	miRNA	38848511	38848534	.	+	.	ID=MIMAT0030313;Alias=MIMAT0030313;Name=bdi-miR7779-3p;Derives_from=MI0025401
1	.	miRNA_primary_transcript	39792972	39793171	.	+	.	ID=MI0025359;Alias=MI0025359;Name=bdi-MIR7741
1	.	miRNA	39792983	39793003	.	+	.	ID=MIMAT0030220;Alias=MIMAT0030220;Name=bdi-miR7741-5p.1;Derives_from=MI0025359
1	.	miRNA	39792999	39793019	.	+	.	ID=MIMAT0030221;Alias=MIMAT0030221;Name=bdi-miR7741-5p.2;Derives_from=MI0025359
1	.	miRNA	39793116	39793136	.	+	.	ID=MIMAT0030222;Alias=MIMAT0030222;Name=bdi-miR7741-3p.2;Derives_from=MI0025359
1	.	miRNA	39793132	39793152	.	+	.	ID=MIMAT0030223;Alias=MIMAT0030223;Name=bdi-miR7741-3p.1;Derives_from=MI0025359
1	.	miRNA_primary_transcript	40295515	40296069	.	+	.	ID=MI0025329;Alias=MI0025329;Name=bdi-MIR7718
1	.	miRNA	40295530	40295553	.	+	.	ID=MIMAT0030158;Alias=MIMAT0030158;Name=bdi-miR7718-5p;Derives_from=MI0025329
1	.	miRNA	40296019	40296042	.	+	.	ID=MIMAT0030159;Alias=MIMAT0030159;Name=bdi-miR7718-3p;Derives_from=MI0025329
1	.	miRNA_primary_transcript	40655242	40655380	.	-	.	ID=MI0025330;Alias=MI0025330;Name=bdi-MIR7719
1	.	miRNA	40655349	40655369	.	-	.	ID=MIMAT0030160;Alias=MIMAT0030160;Name=bdi-miR7719-5p;Derives_from=MI0025330
1	.	miRNA	40655253	40655273	.	-	.	ID=MIMAT0030161;Alias=MIMAT0030161;Name=bdi-miR7719-3p;Derives_from=MI0025330
1	.	miRNA_primary_transcript	41016724	41016952	.	+	.	ID=MI0025356;Alias=MI0025356;Name=bdi-MIR7739
1	.	miRNA	41016737	41016760	.	+	.	ID=MIMAT0030214;Alias=MIMAT0030214;Name=bdi-miR7739-5p;Derives_from=MI0025356
1	.	miRNA	41016919	41016940	.	+	.	ID=MIMAT0030215;Alias=MIMAT0030215;Name=bdi-miR7739-3p;Derives_from=MI0025356
1	.	miRNA_primary_transcript	42791417	42791560	.	-	.	ID=MI0018231;Alias=MI0018231;Name=bdi-MIR5199
1	.	miRNA	42791445	42791465	.	-	.	ID=MIMAT0020756;Alias=MIMAT0020756;Name=bdi-miR5199;Derives_from=MI0018231
1	.	miRNA_primary_transcript	44311568	44311956	.	+	.	ID=MI0018141;Alias=MI0018141;Name=bdi-MIR5172
1	.	miRNA	44311906	44311926	.	+	.	ID=MIMAT0020716;Alias=MIMAT0020716;Name=bdi-miR5172-3p;Derives_from=MI0018141
1	.	miRNA	44311602	44311622	.	+	.	ID=MIMAT0027080;Alias=MIMAT0027080;Name=bdi-miR5172-5p;Derives_from=MI0018141
1	.	miRNA_primary_transcript	45787966	45788131	.	-	.	ID=MI0018143;Alias=MI0018143;Name=bdi-MIR5174a
1	.	miRNA	45788080	45788100	.	-	.	ID=MIMAT0020718;Alias=MIMAT0020718;Name=bdi-miR5174a;Derives_from=MI0018143
1	.	miRNA_primary_transcript	46051254	46051407	.	-	.	ID=MI0018140;Alias=MI0018140;Name=bdi-MIR5171a
1	.	miRNA	46051287	46051307	.	-	.	ID=MIMAT0020715;Alias=MIMAT0020715;Name=bdi-miR5171a;Derives_from=MI0018140
1	.	miRNA_primary_transcript	46677004	46677155	.	-	.	ID=MI0018096;Alias=MI0018096;Name=bdi-MIR396d
1	.	miRNA	46677103	46677123	.	-	.	ID=MIMAT0020671;Alias=MIMAT0020671;Name=bdi-miR396d-5p;Derives_from=MI0018096
1	.	miRNA	46677035	46677055	.	-	.	ID=MIMAT0027051;Alias=MIMAT0027051;Name=bdi-miR396d-3p;Derives_from=MI0018096
1	.	miRNA_primary_transcript	46850031	46850373	.	-	.	ID=MI0025350;Alias=MI0025350;Name=bdi-MIR7734
1	.	miRNA	46850342	46850362	.	-	.	ID=MIMAT0030202;Alias=MIMAT0030202;Name=bdi-miR7734-5p;Derives_from=MI0025350
1	.	miRNA	46850041	46850061	.	-	.	ID=MIMAT0030203;Alias=MIMAT0030203;Name=bdi-miR7734-3p;Derives_from=MI0025350
1	.	miRNA_primary_transcript	47454224	47454324	.	+	.	ID=MI0029233;Alias=MI0029233;Name=bdi-MIR5200a
1	.	miRNA	47454235	47454255	.	+	.	ID=MIMAT0035544;Alias=MIMAT0035544;Name=bdi-miR5200a-5p;Derives_from=MI0029233
1	.	miRNA	47454294	47454314	.	+	.	ID=MIMAT0035545;Alias=MIMAT0035545;Name=bdi-miR5200a-3p;Derives_from=MI0029233
1	.	miRNA_primary_transcript	47483427	47483527	.	+	.	ID=MI0029234;Alias=MI0029234;Name=bdi-MIR5200b
1	.	miRNA	47483437	47483457	.	+	.	ID=MIMAT0035546;Alias=MIMAT0035546;Name=bdi-miR5200b-5p;Derives_from=MI0029234
1	.	miRNA	47483497	47483517	.	+	.	ID=MIMAT0035547;Alias=MIMAT0035547;Name=bdi-miR5200b-3p;Derives_from=MI0029234
1	.	miRNA_primary_transcript	47483433	47483519	.	-	.	ID=MI0018232;Alias=MI0018232;Name=bdi-MIR5200c
1	.	miRNA	47483435	47483455	.	-	.	ID=MIMAT0020757;Alias=MIMAT0020757;Name=bdi-miR5200c;Derives_from=MI0018232
1	.	miRNA_primary_transcript	47573609	47573718	.	+	.	ID=MI0025307;Alias=MI0025307;Name=bdi-MIR5185c
1	.	miRNA	47573627	47573647	.	+	.	ID=MIMAT0030109;Alias=MIMAT0030109;Name=bdi-miR5185c-5p;Derives_from=MI0025307
1	.	miRNA	47573685	47573705	.	+	.	ID=MIMAT0030110;Alias=MIMAT0030110;Name=bdi-miR5185c-3p;Derives_from=MI0025307
1	.	miRNA_primary_transcript	48106343	48106504	.	+	.	ID=MI0025352;Alias=MI0025352;Name=bdi-MIR7735
1	.	miRNA	48106354	48106377	.	+	.	ID=MIMAT0030206;Alias=MIMAT0030206;Name=bdi-miR7735-5p;Derives_from=MI0025352
1	.	miRNA	48106470	48106493	.	+	.	ID=MIMAT0030207;Alias=MIMAT0030207;Name=bdi-miR7735-3p;Derives_from=MI0025352
1	.	miRNA_primary_transcript	49383462	49383925	.	-	.	ID=MI0025385;Alias=MI0025385;Name=bdi-MIR7708b
1	.	miRNA	49383891	49383914	.	-	.	ID=MIMAT0030276;Alias=MIMAT0030276;Name=bdi-miR7708b-5p;Derives_from=MI0025385
1	.	miRNA	49383472	49383495	.	-	.	ID=MIMAT0030277;Alias=MIMAT0030277;Name=bdi-miR7708b-3p;Derives_from=MI0025385
1	.	miRNA_primary_transcript	50046751	50046943	.	-	.	ID=MI0029137;Alias=MI0029137;Name=bdi-MIR9488
1	.	miRNA	50046919	50046940	.	-	.	ID=MIMAT0035495;Alias=MIMAT0035495;Name=bdi-miR9488;Derives_from=MI0029137
1	.	miRNA_primary_transcript	50946307	50946421	.	-	.	ID=MI0025309;Alias=MI0025309;Name=bdi-MIR5185e
1	.	miRNA	50946381	50946401	.	-	.	ID=MIMAT0030113;Alias=MIMAT0030113;Name=bdi-miR5185e-5p;Derives_from=MI0025309
1	.	miRNA	50946323	50946343	.	-	.	ID=MIMAT0030114;Alias=MIMAT0030114;Name=bdi-miR5185e-3p;Derives_from=MI0025309
1	.	miRNA_primary_transcript	50986582	50986685	.	-	.	ID=MI0025316;Alias=MI0025316;Name=bdi-MIR5185l
1	.	miRNA	50986652	50986672	.	-	.	ID=MIMAT0030127;Alias=MIMAT0030127;Name=bdi-miR5185l-5p;Derives_from=MI0025316
1	.	miRNA	50986594	50986614	.	-	.	ID=MIMAT0030128;Alias=MIMAT0030128;Name=bdi-miR5185l-3p;Derives_from=MI0025316
1	.	miRNA_primary_transcript	51138442	51138688	.	+	.	ID=MI0025366;Alias=MI0025366;Name=bdi-MIR7748a
1	.	miRNA	51138452	51138475	.	+	.	ID=MIMAT0030236;Alias=MIMAT0030236;Name=bdi-miR7748a-5p;Derives_from=MI0025366
1	.	miRNA	51138653	51138676	.	+	.	ID=MIMAT0030237;Alias=MIMAT0030237;Name=bdi-miR7748a-3p;Derives_from=MI0025366
1	.	miRNA_primary_transcript	52273428	52273534	.	-	.	ID=MI0025335;Alias=MI0025335;Name=bdi-MIR7722
1	.	miRNA	52273503	52273523	.	-	.	ID=MIMAT0030170;Alias=MIMAT0030170;Name=bdi-miR7722-5p;Derives_from=MI0025335
1	.	miRNA	52273438	52273458	.	-	.	ID=MIMAT0030171;Alias=MIMAT0030171;Name=bdi-miR7722-3p;Derives_from=MI0025335
1	.	miRNA_primary_transcript	53276108	53276440	.	-	.	ID=MI0025365;Alias=MI0025365;Name=bdi-MIR7747
1	.	miRNA	53276406	53276429	.	-	.	ID=MIMAT0030234;Alias=MIMAT0030234;Name=bdi-miR7747-5p;Derives_from=MI0025365
1	.	miRNA	53276118	53276141	.	-	.	ID=MIMAT0030235;Alias=MIMAT0030235;Name=bdi-miR7747-3p;Derives_from=MI0025365
1	.	miRNA_primary_transcript	54067075	54067233	.	+	.	ID=MI0018095;Alias=MI0018095;Name=bdi-MIR167c
1	.	miRNA	54067105	54067126	.	+	.	ID=MIMAT0020670;Alias=MIMAT0020670;Name=bdi-miR167c-5p;Derives_from=MI0018095
1	.	miRNA	54067182	54067203	.	+	.	ID=MIMAT0027050;Alias=MIMAT0027050;Name=bdi-miR167c-3p;Derives_from=MI0018095
1	.	miRNA_primary_transcript	54324585	54324677	.	-	.	ID=MI0025376;Alias=MI0025376;Name=bdi-MIR7756
1	.	miRNA	54324644	54324666	.	-	.	ID=MIMAT0030256;Alias=MIMAT0030256;Name=bdi-miR7756-5p;Derives_from=MI0025376
1	.	miRNA	54324595	54324618	.	-	.	ID=MIMAT0030257;Alias=MIMAT0030257;Name=bdi-miR7756-3p;Derives_from=MI0025376
1	.	miRNA_primary_transcript	55078377	55078452	.	+	.	ID=MI0017951;Alias=MI0017951;Name=bdi-MIR5059
1	.	miRNA	55078387	55078406	.	+	.	ID=MIMAT0020560;Alias=MIMAT0020560;Name=bdi-miR5059;Derives_from=MI0017951
1	.	miRNA_primary_transcript	55108461	55108695	.	-	.	ID=MI0025336;Alias=MI0025336;Name=bdi-MIR7723a
1	.	miRNA	55108660	55108683	.	-	.	ID=MIMAT0030172;Alias=MIMAT0030172;Name=bdi-miR7723a-5p;Derives_from=MI0025336
1	.	miRNA	55108471	55108494	.	-	.	ID=MIMAT0030173;Alias=MIMAT0030173;Name=bdi-miR7723a-3p;Derives_from=MI0025336
1	.	miRNA_primary_transcript	55109092	55109290	.	-	.	ID=MI0025375;Alias=MI0025375;Name=bdi-MIR7723b
1	.	miRNA	55109255	55109278	.	-	.	ID=MIMAT0030254;Alias=MIMAT0030254;Name=bdi-miR7723b-5p;Derives_from=MI0025375
1	.	miRNA	55109102	55109125	.	-	.	ID=MIMAT0030255;Alias=MIMAT0030255;Name=bdi-miR7723b-3p;Derives_from=MI0025375
1	.	miRNA_primary_transcript	55440156	55440250	.	-	.	ID=MI0018219;Alias=MI0018219;Name=bdi-MIR395m
1	.	miRNA	55440168	55440187	.	-	.	ID=MIMAT0020744;Alias=MIMAT0020744;Name=bdi-miR395m;Derives_from=MI0018219
1	.	miRNA_primary_transcript	55440558	55440678	.	-	.	ID=MI0018088;Alias=MI0018088;Name=bdi-MIR395b
1	.	miRNA	55440590	55440609	.	-	.	ID=MIMAT0020663;Alias=MIMAT0020663;Name=bdi-miR395b;Derives_from=MI0018088
1	.	miRNA_primary_transcript	55440734	55440819	.	-	.	ID=MI0025299;Alias=MI0025299;Name=bdi-MIR395o
1	.	miRNA	55440788	55440808	.	-	.	ID=MIMAT0030093;Alias=MIMAT0030093;Name=bdi-miR395o-5p;Derives_from=MI0025299
1	.	miRNA	55440745	55440764	.	-	.	ID=MIMAT0030094;Alias=MIMAT0030094;Name=bdi-miR395o-3p;Derives_from=MI0025299
1	.	miRNA_primary_transcript	55649102	55649202	.	-	.	ID=MI0017964;Alias=MI0017964;Name=bdi-MIR5066
1	.	miRNA	55649172	55649192	.	-	.	ID=MIMAT0020573;Alias=MIMAT0020573;Name=bdi-miR5066;Derives_from=MI0017964
1	.	miRNA_primary_transcript	56080928	56081097	.	-	.	ID=MI0025338;Alias=MI0025338;Name=bdi-MIR7724b
1	.	miRNA	56081062	56081085	.	-	.	ID=MIMAT0030176;Alias=MIMAT0030176;Name=bdi-miR7724b-5p;Derives_from=MI0025338
1	.	miRNA	56080938	56080961	.	-	.	ID=MIMAT0030177;Alias=MIMAT0030177;Name=bdi-miR7724b-3p;Derives_from=MI0025338
1	.	miRNA_primary_transcript	56107496	56107662	.	-	.	ID=MI0025337;Alias=MI0025337;Name=bdi-MIR7724a
1	.	miRNA	56107628	56107651	.	-	.	ID=MIMAT0030174;Alias=MIMAT0030174;Name=bdi-miR7724a-5p;Derives_from=MI0025337
1	.	miRNA	56107506	56107529	.	-	.	ID=MIMAT0030175;Alias=MIMAT0030175;Name=bdi-miR7724a-3p;Derives_from=MI0025337
1	.	miRNA_primary_transcript	56853936	56854310	.	-	.	ID=MI0018139;Alias=MI0018139;Name=bdi-MIR5170
1	.	miRNA	56854004	56854024	.	-	.	ID=MIMAT0020714;Alias=MIMAT0020714;Name=bdi-miR5170;Derives_from=MI0018139
1	.	miRNA_primary_transcript	58113848	58113964	.	+	.	ID=MI0011575;Alias=MI0011575;Name=bdi-MIR1127
1	.	miRNA	58113868	58113888	.	+	.	ID=MIMAT0012190;Alias=MIMAT0012190;Name=bdi-miR1127;Derives_from=MI0011575
1	.	miRNA_primary_transcript	60124988	60125147	.	-	.	ID=MI0025358;Alias=MI0025358;Name=bdi-MIR7726b
1	.	miRNA	60125095	60125118	.	-	.	ID=MIMAT0030218;Alias=MIMAT0030218;Name=bdi-miR7726b-5p;Derives_from=MI0025358
1	.	miRNA	60125014	60125037	.	-	.	ID=MIMAT0030219;Alias=MIMAT0030219;Name=bdi-miR7726b-3p;Derives_from=MI0025358
1	.	miRNA_primary_transcript	61734973	61735092	.	+	.	ID=MI0017954;Alias=MI0017954;Name=bdi-MIR5061
1	.	miRNA	61735062	61735082	.	+	.	ID=MIMAT0020563;Alias=MIMAT0020563;Name=bdi-miR5061;Derives_from=MI0017954
1	.	miRNA_primary_transcript	63715748	63715844	.	-	.	ID=MI0029184;Alias=MI0029184;Name=bdi-MIR5181e
1	.	miRNA	63715757	63715777	.	-	.	ID=MIMAT0035541;Alias=MIMAT0035541;Name=bdi-miR5181e;Derives_from=MI0029184
1	.	miRNA_primary_transcript	64869277	64869369	.	-	.	ID=MI0025395;Alias=MI0025395;Name=bdi-MIR7773
1	.	miRNA	64869331	64869351	.	-	.	ID=MIMAT0030296;Alias=MIMAT0030296;Name=bdi-miR7773-5p;Derives_from=MI0025395
1	.	miRNA	64869288	64869308	.	-	.	ID=MIMAT0030297;Alias=MIMAT0030297;Name=bdi-miR7773-3p;Derives_from=MI0025395
1	.	miRNA_primary_transcript	65104738	65105027	.	-	.	ID=MI0025362;Alias=MI0025362;Name=bdi-MIR7744
1	.	miRNA	65104992	65105015	.	-	.	ID=MIMAT0030228;Alias=MIMAT0030228;Name=bdi-miR7744-5p;Derives_from=MI0025362
1	.	miRNA	65104748	65104771	.	-	.	ID=MIMAT0030229;Alias=MIMAT0030229;Name=bdi-miR7744-3p;Derives_from=MI0025362
1	.	miRNA_primary_transcript	65106389	65106525	.	-	.	ID=MI0025393;Alias=MI0025393;Name=bdi-MIR7771
1	.	miRNA	65106483	65106506	.	-	.	ID=MIMAT0030292;Alias=MIMAT0030292;Name=bdi-miR7771-5p;Derives_from=MI0025393
1	.	miRNA	65106407	65106430	.	-	.	ID=MIMAT0030293;Alias=MIMAT0030293;Name=bdi-miR7771-3p;Derives_from=MI0025393
1	.	miRNA_primary_transcript	65552800	65552950	.	-	.	ID=MI0025399;Alias=MI0025399;Name=bdi-MIR7777
1	.	miRNA	65552917	65552937	.	-	.	ID=MIMAT0030306;Alias=MIMAT0030306;Name=bdi-miR7777-5p.1;Derives_from=MI0025399
1	.	miRNA	65552896	65552916	.	-	.	ID=MIMAT0030307;Alias=MIMAT0030307;Name=bdi-miR7777-5p.2;Derives_from=MI0025399
1	.	miRNA	65552832	65552852	.	-	.	ID=MIMAT0030308;Alias=MIMAT0030308;Name=bdi-miR7777-3p.2;Derives_from=MI0025399
1	.	miRNA	65552811	65552831	.	-	.	ID=MIMAT0030309;Alias=MIMAT0030309;Name=bdi-miR7777-3p.1;Derives_from=MI0025399
1	.	miRNA_primary_transcript	66835948	66836081	.	+	.	ID=MI0025308;Alias=MI0025308;Name=bdi-MIR5185d
1	.	miRNA	66835975	66835995	.	+	.	ID=MIMAT0030111;Alias=MIMAT0030111;Name=bdi-miR5185d-5p;Derives_from=MI0025308
1	.	miRNA	66836033	66836053	.	+	.	ID=MIMAT0030112;Alias=MIMAT0030112;Name=bdi-miR5185d-3p;Derives_from=MI0025308
1	.	miRNA_primary_transcript	67022612	67022752	.	-	.	ID=MI0011573;Alias=MI0011573;Name=bdi-MIR437
1	.	miRNA	67022640	67022660	.	-	.	ID=MIMAT0012188;Alias=MIMAT0012188;Name=bdi-miR437;Derives_from=MI0011573
1	.	miRNA_primary_transcript	68651831	68651930	.	-	.	ID=MI0025402;Alias=MI0025402;Name=bdi-MIR7780
1	.	miRNA	68651878	68651901	.	-	.	ID=MIMAT0030314;Alias=MIMAT0030314;Name=bdi-miR7780-5p;Derives_from=MI0025402
1	.	miRNA	68651843	68651866	.	-	.	ID=MIMAT0030315;Alias=MIMAT0030315;Name=bdi-miR7780-3p;Derives_from=MI0025402
1	.	miRNA_primary_transcript	70862451	70862598	.	-	.	ID=MI0025387;Alias=MI0025387;Name=bdi-MIR7766
1	.	miRNA	70862564	70862587	.	-	.	ID=MIMAT0030280;Alias=MIMAT0030280;Name=bdi-miR7766-5p;Derives_from=MI0025387
1	.	miRNA	70862461	70862484	.	-	.	ID=MIMAT0030281;Alias=MIMAT0030281;Name=bdi-miR7766-3p;Derives_from=MI0025387
1	.	miRNA_primary_transcript	71419377	71419541	.	-	.	ID=MI0018089;Alias=MI0018089;Name=bdi-MIR166d
1	.	miRNA	71419409	71419429	.	-	.	ID=MIMAT0020664;Alias=MIMAT0020664;Name=bdi-miR166d-3p;Derives_from=MI0018089
1	.	miRNA	71419492	71419512	.	-	.	ID=MIMAT0027046;Alias=MIMAT0027046;Name=bdi-miR166d-5p;Derives_from=MI0018089
1	.	miRNA_primary_transcript	71590930	71591103	.	-	.	ID=MI0029156;Alias=MI0029156;Name=bdi-MIR167g
1	.	miRNA	71591063	71591084	.	-	.	ID=MIMAT0035514;Alias=MIMAT0035514;Name=bdi-miR167g;Derives_from=MI0029156
1	.	miRNA_primary_transcript	72765307	72765462	.	-	.	ID=MI0011569;Alias=MI0011569;Name=bdi-MIR171d
1	.	miRNA	72765362	72765382	.	-	.	ID=MIMAT0012184;Alias=MIMAT0012184;Name=bdi-miR171d;Derives_from=MI0011569
1	.	miRNA_primary_transcript	72881362	72881695	.	-	.	ID=MI0025324;Alias=MI0025324;Name=bdi-MIR7713
1	.	miRNA	72881661	72881684	.	-	.	ID=MIMAT0030148;Alias=MIMAT0030148;Name=bdi-miR7713-5p;Derives_from=MI0025324
1	.	miRNA	72881372	72881395	.	-	.	ID=MIMAT0030149;Alias=MIMAT0030149;Name=bdi-miR7713-3p;Derives_from=MI0025324
1	.	miRNA_primary_transcript	72902118	72902245	.	+	.	ID=MI0025396;Alias=MI0025396;Name=bdi-MIR7774
1	.	miRNA	72902130	72902153	.	+	.	ID=MIMAT0030298;Alias=MIMAT0030298;Name=bdi-miR7774-5p;Derives_from=MI0025396
1	.	miRNA	72902204	72902227	.	+	.	ID=MIMAT0030299;Alias=MIMAT0030299;Name=bdi-miR7774-3p;Derives_from=MI0025396
1	.	miRNA_primary_transcript	73059536	73059695	.	-	.	ID=MI0018087;Alias=MI0018087;Name=bdi-MIR528
1	.	miRNA	73059640	73059660	.	-	.	ID=MIMAT0020662;Alias=MIMAT0020662;Name=bdi-miR528-5p;Derives_from=MI0018087
1	.	miRNA	73059574	73059594	.	-	.	ID=MIMAT0027045;Alias=MIMAT0027045;Name=bdi-miR528-3p;Derives_from=MI0018087
2	.	miRNA_primary_transcript	1091342	1091539	.	+	.	ID=MI0025295;Alias=MI0025295;Name=bdi-MIR159b
2	.	miRNA	1091355	1091375	.	+	.	ID=MIMAT0030081;Alias=MIMAT0030081;Name=bdi-miR159b-5p.1;Derives_from=MI0025295
2	.	miRNA	1091376	1091398	.	+	.	ID=MIMAT0030082;Alias=MIMAT0030082;Name=bdi-miR159b-5p.2;Derives_from=MI0025295
2	.	miRNA	1091399	1091419	.	+	.	ID=MIMAT0030083;Alias=MIMAT0030083;Name=bdi-miR159b-5p.3;Derives_from=MI0025295
2	.	miRNA	1091462	1091482	.	+	.	ID=MIMAT0030084;Alias=MIMAT0030084;Name=bdi-miR159b-3p.3;Derives_from=MI0025295
2	.	miRNA	1091483	1091504	.	+	.	ID=MIMAT0030085;Alias=MIMAT0030085;Name=bdi-miR159b-3p.2;Derives_from=MI0025295
2	.	miRNA	1091505	1091525	.	+	.	ID=MIMAT0030086;Alias=MIMAT0030086;Name=bdi-miR159b-3p.1;Derives_from=MI0025295
2	.	miRNA_primary_transcript	2001005	2001163	.	-	.	ID=MI0018119;Alias=MI0018119;Name=bdi-MIR393a
2	.	miRNA	2001108	2001128	.	-	.	ID=MIMAT0020694;Alias=MIMAT0020694;Name=bdi-miR393a;Derives_from=MI0018119
2	.	miRNA_primary_transcript	4030451	4030583	.	+	.	ID=MI0025290;Alias=MI0025290;Name=bdi-MIR156e
2	.	miRNA	4030462	4030481	.	+	.	ID=MIMAT0030071;Alias=MIMAT0030071;Name=bdi-miR156e-5p;Derives_from=MI0025290
2	.	miRNA	4030551	4030572	.	+	.	ID=MIMAT0030072;Alias=MIMAT0030072;Name=bdi-miR156e-3p;Derives_from=MI0025290
2	.	miRNA_primary_transcript	4030679	4030788	.	+	.	ID=MI0025291;Alias=MI0025291;Name=bdi-MIR156f
2	.	miRNA	4030690	4030709	.	+	.	ID=MIMAT0030073;Alias=MIMAT0030073;Name=bdi-miR156f-5p;Derives_from=MI0025291
2	.	miRNA	4030756	4030777	.	+	.	ID=MIMAT0030074;Alias=MIMAT0030074;Name=bdi-miR156f-3p;Derives_from=MI0025291
2	.	miRNA_primary_transcript	4030916	4031026	.	+	.	ID=MI0025292;Alias=MI0025292;Name=bdi-MIR156g
2	.	miRNA	4030927	4030946	.	+	.	ID=MIMAT0030075;Alias=MIMAT0030075;Name=bdi-miR156g-5p;Derives_from=MI0025292
2	.	miRNA	4030994	4031014	.	+	.	ID=MIMAT0030076;Alias=MIMAT0030076;Name=bdi-miR156g-3p;Derives_from=MI0025292
2	.	miRNA_primary_transcript	4505087	4505190	.	+	.	ID=MI0025383;Alias=MI0025383;Name=bdi-MIR7763
2	.	miRNA	4505100	4505120	.	+	.	ID=MIMAT0030272;Alias=MIMAT0030272;Name=bdi-miR7763-5p;Derives_from=MI0025383
2	.	miRNA	4505158	4505178	.	+	.	ID=MIMAT0030273;Alias=MIMAT0030273;Name=bdi-miR7763-3p;Derives_from=MI0025383
2	.	miRNA_primary_transcript	5081776	5081865	.	-	.	ID=MI0025345;Alias=MI0025345;Name=bdi-MIR7729b
2	.	miRNA	5081832	5081854	.	-	.	ID=MIMAT0030192;Alias=MIMAT0030192;Name=bdi-miR7729b-5p;Derives_from=MI0025345
2	.	miRNA	5081786	5081809	.	-	.	ID=MIMAT0030193;Alias=MIMAT0030193;Name=bdi-miR7729b-3p;Derives_from=MI0025345
2	.	miRNA_primary_transcript	5602219	5602452	.	+	.	ID=MI0018117;Alias=MI0018117;Name=bdi-MIR159a
2	.	miRNA	5602402	5602421	.	+	.	ID=MIMAT0020692;Alias=MIMAT0020692;Name=bdi-miR159a-3p;Derives_from=MI0018117
2	.	miRNA	5602249	5602267	.	+	.	ID=MIMAT0027066;Alias=MIMAT0027066;Name=bdi-miR159a-5p;Derives_from=MI0018117
2	.	miRNA_primary_transcript	5641229	5641318	.	-	.	ID=MI0025344_2;Alias=MI0025344;Name=bdi-MIR7729a
2	.	miRNA	5641286	5641308	.	-	.	ID=MIMAT0030190_1;Alias=MIMAT0030190;Name=bdi-miR7729a-5p;Derives_from=MI0025344
2	.	miRNA	5641240	5641263	.	-	.	ID=MIMAT0030191_1;Alias=MIMAT0030191;Name=bdi-miR7729a-3p;Derives_from=MI0025344
2	.	miRNA_primary_transcript	7704123	7704303	.	+	.	ID=MI0011564;Alias=MI0011564;Name=bdi-MIR169a
2	.	miRNA	7704138	7704158	.	+	.	ID=MIMAT0012179;Alias=MIMAT0012179;Name=bdi-miR169a;Derives_from=MI0011564
2	.	miRNA_primary_transcript	7864984	7865341	.	-	.	ID=MI0025327;Alias=MI0025327;Name=bdi-MIR7716
2	.	miRNA	7865304	7865327	.	-	.	ID=MIMAT0030154;Alias=MIMAT0030154;Name=bdi-miR7716-5p;Derives_from=MI0025327
2	.	miRNA	7864994	7865017	.	-	.	ID=MIMAT0030155;Alias=MIMAT0030155;Name=bdi-miR7716-3p;Derives_from=MI0025327
2	.	miRNA_primary_transcript	7993933	7994056	.	+	.	ID=MI0025392;Alias=MI0025392;Name=bdi-MIR7770
2	.	miRNA	7993946	7993966	.	+	.	ID=MIMAT0030290;Alias=MIMAT0030290;Name=bdi-miR7770-5p;Derives_from=MI0025392
2	.	miRNA	7994025	7994045	.	+	.	ID=MIMAT0030291;Alias=MIMAT0030291;Name=bdi-miR7770-3p;Derives_from=MI0025392
2	.	miRNA_primary_transcript	9203374	9203540	.	+	.	ID=MI0029134;Alias=MI0029134;Name=bdi-MIR9485
2	.	miRNA	9203382	9203402	.	+	.	ID=MIMAT0035492;Alias=MIMAT0035492;Name=bdi-miR9485;Derives_from=MI0029134
2	.	miRNA_primary_transcript	9542419	9542492	.	+	.	ID=MI0029170;Alias=MI0029170;Name=bdi-MIR531
2	.	miRNA	9542426	9542449	.	+	.	ID=MIMAT0035528;Alias=MIMAT0035528;Name=bdi-miR531;Derives_from=MI0029170
2	.	miRNA_primary_transcript	9800174	9800278	.	+	.	ID=MI0025343;Alias=MI0025343;Name=bdi-MIR7728
2	.	miRNA	9800184	9800204	.	+	.	ID=MIMAT0030188;Alias=MIMAT0030188;Name=bdi-miR7728-5p;Derives_from=MI0025343
2	.	miRNA	9800244	9800264	.	+	.	ID=MIMAT0030189;Alias=MIMAT0030189;Name=bdi-miR7728-3p;Derives_from=MI0025343
2	.	miRNA_primary_transcript	10450366	10450510	.	+	.	ID=MI0011560;Alias=MI0011560;Name=bdi-MIR408
2	.	miRNA	10450434	10450453	.	+	.	ID=MIMAT0012175;Alias=MIMAT0012175;Name=bdi-miR408;Derives_from=MI0011560
2	.	miRNA_primary_transcript	11086341	11086534	.	-	.	ID=MI0029179;Alias=MI0029179;Name=bdi-MIR5171b
2	.	miRNA	11086395	11086415	.	-	.	ID=MIMAT0035537;Alias=MIMAT0035537;Name=bdi-miR5171b;Derives_from=MI0029179
2	.	miRNA_primary_transcript	14480283	14480472	.	-	.	ID=MI0025405;Alias=MI0025405;Name=bdi-MIR7783
2	.	miRNA	14480430	14480453	.	-	.	ID=MIMAT0030320;Alias=MIMAT0030320;Name=bdi-miR7783-5p;Derives_from=MI0025405
2	.	miRNA	14480293	14480316	.	-	.	ID=MIMAT0030321;Alias=MIMAT0030321;Name=bdi-miR7783-3p;Derives_from=MI0025405
2	.	miRNA_primary_transcript	16765663	16765802	.	+	.	ID=MI0029163;Alias=MI0029163;Name=bdi-MIR399c
2	.	miRNA	16765776	16765796	.	+	.	ID=MIMAT0035521;Alias=MIMAT0035521;Name=bdi-miR399c;Derives_from=MI0029163
2	.	miRNA_primary_transcript	19949322	19949514	.	-	.	ID=MI0018118;Alias=MI0018118;Name=bdi-MIR164a
2	.	miRNA	19949464	19949484	.	-	.	ID=MIMAT0020693;Alias=MIMAT0020693;Name=bdi-miR164a-5p;Derives_from=MI0018118
2	.	miRNA	19949356	19949376	.	-	.	ID=MIMAT0027067;Alias=MIMAT0027067;Name=bdi-miR164a-3p;Derives_from=MI0018118
2	.	miRNA_primary_transcript	19949341	19949501	.	+	.	ID=MI0018216;Alias=MI0018216;Name=bdi-MIR164f
2	.	miRNA	19949358	19949378	.	+	.	ID=MIMAT0020741;Alias=MIMAT0020741;Name=bdi-miR164f;Derives_from=MI0018216
2	.	miRNA_primary_transcript	20794717	20794860	.	+	.	ID=MI0017945;Alias=MI0017945;Name=bdi-MIR5056
2	.	miRNA	20794728	20794748	.	+	.	ID=MIMAT0020554;Alias=MIMAT0020554;Name=bdi-miR5056;Derives_from=MI0017945
2	.	miRNA_primary_transcript	22520134	22520346	.	-	.	ID=MI0025374;Alias=MI0025374;Name=bdi-MIR7755
2	.	miRNA	22520308	22520328	.	-	.	ID=MIMAT0030252;Alias=MIMAT0030252;Name=bdi-miR7755-5p;Derives_from=MI0025374
2	.	miRNA	22520150	22520170	.	-	.	ID=MIMAT0030253;Alias=MIMAT0030253;Name=bdi-miR7755-3p;Derives_from=MI0025374
2	.	miRNA_primary_transcript	22827665	22827764	.	-	.	ID=MI0025306;Alias=MI0025306;Name=bdi-MIR5181c
2	.	miRNA	22827733	22827753	.	-	.	ID=MIMAT0030107;Alias=MIMAT0030107;Name=bdi-miR5181c-5p;Derives_from=MI0025306
2	.	miRNA	22827675	22827695	.	-	.	ID=MIMAT0030108;Alias=MIMAT0030108;Name=bdi-miR5181c-3p;Derives_from=MI0025306
2	.	miRNA_primary_transcript	24701180	24701317	.	+	.	ID=MI0011576;Alias=MI0011576;Name=bdi-MIR1135
2	.	miRNA	24701280	24701303	.	+	.	ID=MIMAT0012191;Alias=MIMAT0012191;Name=bdi-miR1135;Derives_from=MI0011576
2	.	miRNA_primary_transcript	25442100	25442286	.	+	.	ID=MI0029136;Alias=MI0029136;Name=bdi-MIR9487
2	.	miRNA	25442255	25442275	.	+	.	ID=MIMAT0035494;Alias=MIMAT0035494;Name=bdi-miR9487;Derives_from=MI0029136
2	.	miRNA_primary_transcript	26808982	26809108	.	-	.	ID=MI0018215;Alias=MI0018215;Name=bdi-MIR164e
2	.	miRNA	26809070	26809090	.	-	.	ID=MIMAT0020740;Alias=MIMAT0020740;Name=bdi-miR164e;Derives_from=MI0018215
2	.	miRNA_primary_transcript	27051633	27051729	.	-	.	ID=MI0025394;Alias=MI0025394;Name=bdi-MIR7772
2	.	miRNA	27051694	27051717	.	-	.	ID=MIMAT0030294;Alias=MIMAT0030294;Name=bdi-miR7772-5p;Derives_from=MI0025394
2	.	miRNA	27051643	27051666	.	-	.	ID=MIMAT0030295;Alias=MIMAT0030295;Name=bdi-miR7772-3p;Derives_from=MI0025394
2	.	miRNA_primary_transcript	35045123	35045246	.	+	.	ID=MI0017975;Alias=MI0017975;Name=bdi-MIR5070
2	.	miRNA	35045216	35045236	.	+	.	ID=MIMAT0020584;Alias=MIMAT0020584;Name=bdi-miR5070;Derives_from=MI0017975
2	.	miRNA_primary_transcript	35924413	35924562	.	-	.	ID=MI0018116;Alias=MI0018116;Name=bdi-MIR398a
2	.	miRNA	35924447	35924467	.	-	.	ID=MIMAT0020691;Alias=MIMAT0020691;Name=bdi-miR398a;Derives_from=MI0018116
2	.	miRNA_primary_transcript	38183339	38183431	.	-	.	ID=MI0011567;Alias=MI0011567;Name=bdi-MIR172d
2	.	miRNA	38183340	38183360	.	-	.	ID=MIMAT0012182;Alias=MIMAT0012182;Name=bdi-miR172d;Derives_from=MI0011567
2	.	miRNA_primary_transcript	38751727	38752100	.	+	.	ID=MI0017962;Alias=MI0017962;Name=bdi-MIR5064
2	.	miRNA	38752070	38752090	.	+	.	ID=MIMAT0020571;Alias=MIMAT0020571;Name=bdi-miR5064;Derives_from=MI0017962
2	.	miRNA_primary_transcript	41735710	41735862	.	+	.	ID=MI0018158;Alias=MI0018158;Name=bdi-MIR5185a
2	.	miRNA	41735740	41735760	.	+	.	ID=MIMAT0020734;Alias=MIMAT0020734;Name=bdi-miR5185a-5p;Derives_from=MI0018158
2	.	miRNA	41735798	41735818	.	+	.	ID=MIMAT0027086;Alias=MIMAT0027086;Name=bdi-miR5185a-3p;Derives_from=MI0018158
2	.	miRNA_primary_transcript	42461428	42461517	.	-	.	ID=MI0018233;Alias=MI0018233;Name=bdi-MIR5201
2	.	miRNA	42461431	42461451	.	-	.	ID=MIMAT0020758;Alias=MIMAT0020758;Name=bdi-miR5201-3p;Derives_from=MI0018233
2	.	miRNA	42461492	42461512	.	-	.	ID=MIMAT0027098;Alias=MIMAT0027098;Name=bdi-miR5201-5p;Derives_from=MI0018233
2	.	miRNA_primary_transcript	43034395	43034529	.	-	.	ID=MI0029133;Alias=MI0029133;Name=bdi-MIR9484
2	.	miRNA	43034504	43034524	.	-	.	ID=MIMAT0035491;Alias=MIMAT0035491;Name=bdi-miR9484;Derives_from=MI0029133
2	.	miRNA_primary_transcript	45992390	45992579	.	-	.	ID=MI0018236;Alias=MI0018236;Name=bdi-MIR319b
2	.	miRNA	45992401	45992421	.	-	.	ID=MIMAT0020761;Alias=MIMAT0020761;Name=bdi-miR319b-3p;Derives_from=MI0018236
2	.	miRNA	45992550	45992570	.	-	.	ID=MIMAT0027099;Alias=MIMAT0027099;Name=bdi-miR319b-5p;Derives_from=MI0018236
2	.	miRNA_primary_transcript	46665653	46665804	.	-	.	ID=MI0018156;Alias=MI0018156;Name=bdi-MIR5183
2	.	miRNA	46665687	46665707	.	-	.	ID=MIMAT0020732;Alias=MIMAT0020732;Name=bdi-miR5183;Derives_from=MI0018156
2	.	miRNA_primary_transcript	47213136	47213398	.	-	.	ID=MI0018157;Alias=MI0018157;Name=bdi-MIR5184
2	.	miRNA	47213167	47213187	.	-	.	ID=MIMAT0020733;Alias=MIMAT0020733;Name=bdi-miR5184;Derives_from=MI0018157
2	.	miRNA_primary_transcript	47611750	47612266	.	+	.	ID=MI0025386;Alias=MI0025386;Name=bdi-MIR7765
2	.	miRNA	47611763	47611785	.	+	.	ID=MIMAT0030278;Alias=MIMAT0030278;Name=bdi-miR7765-5p;Derives_from=MI0025386
2	.	miRNA	47612227	47612250	.	+	.	ID=MIMAT0030279;Alias=MIMAT0030279;Name=bdi-miR7765-3p;Derives_from=MI0025386
2	.	miRNA_primary_transcript	47694041	47694348	.	+	.	ID=MI0025379;Alias=MI0025379;Name=bdi-MIR7759
2	.	miRNA	47694051	47694072	.	+	.	ID=MIMAT0030264;Alias=MIMAT0030264;Name=bdi-miR7759-5p;Derives_from=MI0025379
2	.	miRNA	47694317	47694337	.	+	.	ID=MIMAT0030265;Alias=MIMAT0030265;Name=bdi-miR7759-3p;Derives_from=MI0025379
2	.	miRNA_primary_transcript	48358975	48359115	.	+	.	ID=MI0018154;Alias=MI0018154;Name=bdi-MIR5181a
2	.	miRNA	48359006	48359026	.	+	.	ID=MIMAT0020730;Alias=MIMAT0020730;Name=bdi-miR5181a-5p;Derives_from=MI0018154
2	.	miRNA	48359060	48359080	.	+	.	ID=MIMAT0027085;Alias=MIMAT0027085;Name=bdi-miR5181a-3p;Derives_from=MI0018154
2	.	miRNA_primary_transcript	49315484	49315725	.	-	.	ID=MI0029148;Alias=MI0029148;Name=bdi-MIR9497
2	.	miRNA	49315696	49315716	.	-	.	ID=MIMAT0035506;Alias=MIMAT0035506;Name=bdi-miR9497;Derives_from=MI0029148
2	.	miRNA_primary_transcript	49503475	49503595	.	-	.	ID=MI0029138;Alias=MI0029138;Name=bdi-MIR9489
2	.	miRNA	49503551	49503571	.	-	.	ID=MIMAT0035496;Alias=MIMAT0035496;Name=bdi-miR9489;Derives_from=MI0029138
2	.	miRNA_primary_transcript	50019627	50020106	.	-	.	ID=MI0025346;Alias=MI0025346;Name=bdi-MIR7730
2	.	miRNA	50020064	50020087	.	-	.	ID=MIMAT0030194;Alias=MIMAT0030194;Name=bdi-miR7730-5p;Derives_from=MI0025346
2	.	miRNA	50019637	50019660	.	-	.	ID=MIMAT0030195;Alias=MIMAT0030195;Name=bdi-miR7730-3p;Derives_from=MI0025346
2	.	miRNA_primary_transcript	51090546	51090760	.	-	.	ID=MI0018155;Alias=MI0018155;Name=bdi-MIR5182
2	.	miRNA	51090576	51090596	.	-	.	ID=MIMAT0020731;Alias=MIMAT0020731;Name=bdi-miR5182;Derives_from=MI0018155
2	.	miRNA_primary_transcript	53185475	53185979	.	-	.	ID=MI0025364;Alias=MI0025364;Name=bdi-MIR7746
2	.	miRNA	53185945	53185968	.	-	.	ID=MIMAT0030232;Alias=MIMAT0030232;Name=bdi-miR7746-5p;Derives_from=MI0025364
2	.	miRNA	53185485	53185508	.	-	.	ID=MIMAT0030233;Alias=MIMAT0030233;Name=bdi-miR7746-3p;Derives_from=MI0025364
2	.	miRNA_primary_transcript	54086906	54087052	.	-	.	ID=MI0025398;Alias=MI0025398;Name=bdi-MIR7776
2	.	miRNA	54087021	54087040	.	-	.	ID=MIMAT0030302;Alias=MIMAT0030302;Name=bdi-miR7776-5p.1;Derives_from=MI0025398
2	.	miRNA	54087000	54087020	.	-	.	ID=MIMAT0030303;Alias=MIMAT0030303;Name=bdi-miR7776-5p.2;Derives_from=MI0025398
2	.	miRNA	54086936	54086956	.	-	.	ID=MIMAT0030304;Alias=MIMAT0030304;Name=bdi-miR7776-3p.2;Derives_from=MI0025398
2	.	miRNA	54086916	54086935	.	-	.	ID=MIMAT0030305;Alias=MIMAT0030305;Name=bdi-miR7776-3p.1;Derives_from=MI0025398
2	.	miRNA_primary_transcript	57745334	57745931	.	+	.	ID=MI0025377;Alias=MI0025377;Name=bdi-MIR7757
2	.	miRNA	57745413	57745433	.	+	.	ID=MIMAT0030258;Alias=MIMAT0030258;Name=bdi-miR7757-5p.1;Derives_from=MI0025377
2	.	miRNA	57745434	57745454	.	+	.	ID=MIMAT0030259;Alias=MIMAT0030259;Name=bdi-miR7757-5p.2;Derives_from=MI0025377
2	.	miRNA	57745767	57745787	.	+	.	ID=MIMAT0030260;Alias=MIMAT0030260;Name=bdi-miR7757-3p.2;Derives_from=MI0025377
2	.	miRNA	57745788	57745808	.	+	.	ID=MIMAT0030261;Alias=MIMAT0030261;Name=bdi-miR7757-3p.1;Derives_from=MI0025377
2	.	miRNA_primary_transcript	58915755	58916008	.	-	.	ID=MI0018121;Alias=MI0018121;Name=bdi-MIR172b
2	.	miRNA	58915785	58915805	.	-	.	ID=MIMAT0020696;Alias=MIMAT0020696;Name=bdi-miR172b;Derives_from=MI0018121
3	.	miRNA_primary_transcript	1747940	1748017	.	-	.	ID=MI0029147;Alias=MI0029147;Name=bdi-MIR9496
3	.	miRNA	1747987	1748008	.	-	.	ID=MIMAT0035505;Alias=MIMAT0035505;Name=bdi-miR9496;Derives_from=MI0029147
3	.	miRNA_primary_transcript	1774700	1774835	.	-	.	ID=MI0018098;Alias=MI0018098;Name=bdi-MIR168
3	.	miRNA	1774785	1774805	.	-	.	ID=MIMAT0020673;Alias=MIMAT0020673;Name=bdi-miR168-5p;Derives_from=MI0018098
3	.	miRNA	1774737	1774757	.	-	.	ID=MIMAT0027053;Alias=MIMAT0027053;Name=bdi-miR168-3p;Derives_from=MI0018098
3	.	miRNA_primary_transcript	2804863	2805036	.	-	.	ID=MI0029131;Alias=MI0029131;Name=bdi-MIR9483a
3	.	miRNA	2804873	2804896	.	-	.	ID=MIMAT0035489;Alias=MIMAT0035489;Name=bdi-miR9483a;Derives_from=MI0029131
3	.	miRNA_primary_transcript	3149697	3149820	.	-	.	ID=MI0011565;Alias=MI0011565;Name=bdi-MIR397a
3	.	miRNA	3149783	3149803	.	-	.	ID=MIMAT0012180;Alias=MIMAT0012180;Name=bdi-miR397a;Derives_from=MI0011565
3	.	miRNA_primary_transcript	3177780	3177881	.	-	.	ID=MI0018099;Alias=MI0018099;Name=bdi-MIR397b
3	.	miRNA	3177682	3177702	.	-	.	ID=MIMAT0020674;Alias=MIMAT0020674;Name=bdi-miR397b;Derives_from=MI0018099
3	.	miRNA_primary_transcript	3414575	3414722	.	-	.	ID=MI0018100;Alias=MI0018100;Name=bdi-MIR160c
3	.	miRNA	3414672	3414692	.	-	.	ID=MIMAT0020675;Alias=MIMAT0020675;Name=bdi-miR160c-5p;Derives_from=MI0018100
3	.	miRNA	3414607	3414627	.	-	.	ID=MIMAT0027054;Alias=MIMAT0027054;Name=bdi-miR160c-3p;Derives_from=MI0018100
3	.	miRNA_primary_transcript	3518192	3518609	.	-	.	ID=MI0025370;Alias=MI0025370;Name=bdi-MIR7752
3	.	miRNA	3518575	3518598	.	-	.	ID=MIMAT0030244;Alias=MIMAT0030244;Name=bdi-miR7752-5p;Derives_from=MI0025370
3	.	miRNA	3518202	3518226	.	-	.	ID=MIMAT0030245;Alias=MIMAT0030245;Name=bdi-miR7752-3p;Derives_from=MI0025370
3	.	miRNA_primary_transcript	3632405	3632608	.	-	.	ID=MI0018102;Alias=MI0018102;Name=bdi-MIR167d
3	.	miRNA	3632557	3632578	.	-	.	ID=MIMAT0020677;Alias=MIMAT0020677;Name=bdi-miR167d-5p;Derives_from=MI0018102
3	.	miRNA	3632436	3632455	.	-	.	ID=MIMAT0027056;Alias=MIMAT0027056;Name=bdi-miR167d-3p;Derives_from=MI0018102
3	.	miRNA_primary_transcript	3759281	3759403	.	+	.	ID=MI0025357;Alias=MI0025357;Name=bdi-MIR7740
3	.	miRNA	3759302	3759322	.	+	.	ID=MIMAT0030216;Alias=MIMAT0030216;Name=bdi-miR7740-5p;Derives_from=MI0025357
3	.	miRNA	3759364	3759384	.	+	.	ID=MIMAT0030217;Alias=MIMAT0030217;Name=bdi-miR7740-3p;Derives_from=MI0025357
3	.	miRNA_primary_transcript	4336022	4336167	.	-	.	ID=MI0018109;Alias=MI0018109;Name=bdi-MIR156c
3	.	miRNA	4336117	4336136	.	-	.	ID=MIMAT0020684;Alias=MIMAT0020684;Name=bdi-miR156c;Derives_from=MI0018109
3	.	miRNA_primary_transcript	4507481	4507863	.	-	.	ID=MI0025381;Alias=MI0025381;Name=bdi-MIR7761
3	.	miRNA	4507820	4507843	.	-	.	ID=MIMAT0030268;Alias=MIMAT0030268;Name=bdi-miR7761-5p;Derives_from=MI0025381
3	.	miRNA	4507491	4507514	.	-	.	ID=MIMAT0030269;Alias=MIMAT0030269;Name=bdi-miR7761-3p;Derives_from=MI0025381
3	.	miRNA_primary_transcript	4809448	4809995	.	-	.	ID=MI0025322;Alias=MI0025322;Name=bdi-MIR7711
3	.	miRNA	4809958	4809981	.	-	.	ID=MIMAT0030139;Alias=MIMAT0030139;Name=bdi-miR7711-5p.1;Derives_from=MI0025322
3	.	miRNA	4809934	4809957	.	-	.	ID=MIMAT0030140;Alias=MIMAT0030140;Name=bdi-miR7711-5p.2;Derives_from=MI0025322
3	.	miRNA	4809910	4809933	.	-	.	ID=MIMAT0030141;Alias=MIMAT0030141;Name=bdi-miR7711-5p.3;Derives_from=MI0025322
3	.	miRNA	4809889	4809912	.	-	.	ID=MIMAT0030142;Alias=MIMAT0030142;Name=bdi-miR7711-5p.4;Derives_from=MI0025322
3	.	miRNA	4809528	4809551	.	-	.	ID=MIMAT0030143;Alias=MIMAT0030143;Name=bdi-miR7711-3p.4;Derives_from=MI0025322
3	.	miRNA	4809507	4809530	.	-	.	ID=MIMAT0030144;Alias=MIMAT0030144;Name=bdi-miR7711-3p.3;Derives_from=MI0025322
3	.	miRNA	4809459	4809482	.	-	.	ID=MIMAT0030145;Alias=MIMAT0030145;Name=bdi-miR7711-3p.1;Derives_from=MI0025322
3	.	miRNA_primary_transcript	6980920	6981024	.	+	.	ID=MI0025348;Alias=MI0025348;Name=bdi-MIR7732
3	.	miRNA	6980930	6980952	.	+	.	ID=MIMAT0030198;Alias=MIMAT0030198;Name=bdi-miR7732-5p;Derives_from=MI0025348
3	.	miRNA	6980993	6981013	.	+	.	ID=MIMAT0030199;Alias=MIMAT0030199;Name=bdi-miR7732-3p;Derives_from=MI0025348
3	.	miRNA_primary_transcript	6987696	6987971	.	+	.	ID=MI0025403;Alias=MI0025403;Name=bdi-MIR7781
3	.	miRNA	6987716	6987739	.	+	.	ID=MIMAT0030316;Alias=MIMAT0030316;Name=bdi-miR7781-5p;Derives_from=MI0025403
3	.	miRNA	6987924	6987947	.	+	.	ID=MIMAT0030317;Alias=MIMAT0030317;Name=bdi-miR7781-3p;Derives_from=MI0025403
3	.	miRNA_primary_transcript	7132920	7133061	.	-	.	ID=MI0029164;Alias=MI0029164;Name=bdi-MIR399d
3	.	miRNA	7132942	7132962	.	-	.	ID=MIMAT0035522;Alias=MIMAT0035522;Name=bdi-miR399d;Derives_from=MI0029164
3	.	miRNA_primary_transcript	7135266	7135425	.	+	.	ID=MI0018103;Alias=MI0018103;Name=bdi-MIR399b
3	.	miRNA	7135375	7135395	.	+	.	ID=MIMAT0020678;Alias=MIMAT0020678;Name=bdi-miR399b;Derives_from=MI0018103
3	.	miRNA_primary_transcript	7679238	7679324	.	-	.	ID=MI0029146;Alias=MI0029146;Name=bdi-MIR9495
3	.	miRNA	7679301	7679321	.	-	.	ID=MIMAT0035504;Alias=MIMAT0035504;Name=bdi-miR9495;Derives_from=MI0029146
3	.	miRNA_primary_transcript	8463664	8463877	.	-	.	ID=MI0018149;Alias=MI0018149;Name=bdi-MIR5178
3	.	miRNA	8463694	8463714	.	-	.	ID=MIMAT0020725;Alias=MIMAT0020725;Name=bdi-miR5178-3p;Derives_from=MI0018149
3	.	miRNA	8463827	8463847	.	-	.	ID=MIMAT0027083;Alias=MIMAT0027083;Name=bdi-miR5178-5p;Derives_from=MI0018149
3	.	miRNA_primary_transcript	8931946	8932027	.	+	.	ID=MI0025369;Alias=MI0025369;Name=bdi-MIR7751
3	.	miRNA	8931958	8931981	.	+	.	ID=MIMAT0030242;Alias=MIMAT0030242;Name=bdi-miR7751-5p;Derives_from=MI0025369
3	.	miRNA	8931991	8932014	.	+	.	ID=MIMAT0030243;Alias=MIMAT0030243;Name=bdi-miR7751-3p;Derives_from=MI0025369
3	.	miRNA_primary_transcript	9493263	9493513	.	-	.	ID=MI0018151;Alias=MI0018151;Name=bdi-MIR5179
3	.	miRNA	9493464	9493484	.	-	.	ID=MIMAT0020727;Alias=MIMAT0020727;Name=bdi-miR5179;Derives_from=MI0018151
3	.	miRNA_primary_transcript	9790212	9790301	.	+	.	ID=MI0025344_3;Alias=MI0025344;Name=bdi-MIR7729a
3	.	miRNA	9790222	9790244	.	+	.	ID=MIMAT0030190_2;Alias=MIMAT0030190;Name=bdi-miR7729a-5p;Derives_from=MI0025344
3	.	miRNA	9790267	9790290	.	+	.	ID=MIMAT0030191_2;Alias=MIMAT0030191;Name=bdi-miR7729a-3p;Derives_from=MI0025344
3	.	miRNA_primary_transcript	9879796	9880206	.	+	.	ID=MI0018148;Alias=MI0018148;Name=bdi-MIR5177
3	.	miRNA	9880129	9880149	.	+	.	ID=MIMAT0020724;Alias=MIMAT0020724;Name=bdi-miR5177;Derives_from=MI0018148
3	.	miRNA_primary_transcript	10710427	10710554	.	-	.	ID=MI0029139;Alias=MI0029139;Name=bdi-MIR9486b
3	.	miRNA	10710436	10710456	.	-	.	ID=MIMAT0035497;Alias=MIMAT0035497;Name=bdi-miR9486b;Derives_from=MI0029139
3	.	miRNA_primary_transcript	11656552	11656636	.	+	.	ID=MI0029183;Alias=MI0029183;Name=bdi-MIR5281a
3	.	miRNA	11656610	11656630	.	+	.	ID=MIMAT0035540;Alias=MIMAT0035540;Name=bdi-miR5281a;Derives_from=MI0029183
3	.	miRNA_primary_transcript	12513972	12514077	.	+	.	ID=MI0029175;Alias=MI0029175;Name=bdi-MIR2275a
3	.	miRNA	12514036	12514057	.	+	.	ID=MIMAT0035533;Alias=MIMAT0035533;Name=bdi-miR2275a;Derives_from=MI0029175
3	.	miRNA_primary_transcript	12514129	12514225	.	+	.	ID=MI0029177;Alias=MI0029177;Name=bdi-MIR2275c
3	.	miRNA	12514188	12514209	.	+	.	ID=MIMAT0035535;Alias=MIMAT0035535;Name=bdi-miR2275c;Derives_from=MI0029177
3	.	miRNA_primary_transcript	12734293	12734442	.	+	.	ID=MI0018106;Alias=MI0018106;Name=bdi-MIR160d
3	.	miRNA	12734323	12734343	.	+	.	ID=MIMAT0020681;Alias=MIMAT0020681;Name=bdi-miR160d-5p;Derives_from=MI0018106
3	.	miRNA	12734392	12734412	.	+	.	ID=MIMAT0027058;Alias=MIMAT0027058;Name=bdi-miR160d-3p;Derives_from=MI0018106
3	.	miRNA_primary_transcript	13941819	13941925	.	+	.	ID=MI0029176;Alias=MI0029176;Name=bdi-MIR2275b
3	.	miRNA	13941880	13941901	.	+	.	ID=MIMAT0035534;Alias=MIMAT0035534;Name=bdi-miR2275b;Derives_from=MI0029176
3	.	miRNA_primary_transcript	13969508	13969748	.	+	.	ID=MI0017944;Alias=MI0017944;Name=bdi-MIR5055
3	.	miRNA	13969518	13969538	.	+	.	ID=MIMAT0020553;Alias=MIMAT0020553;Name=bdi-miR5055;Derives_from=MI0017944
3	.	miRNA_primary_transcript	14764296	14764443	.	-	.	ID=MI0018147;Alias=MI0018147;Name=bdi-MIR395d
3	.	miRNA	14764330	14764350	.	-	.	ID=MIMAT0020723;Alias=MIMAT0020723;Name=bdi-miR395d-3p;Derives_from=MI0018147
3	.	miRNA	14764392	14764414	.	-	.	ID=MIMAT0027082;Alias=MIMAT0027082;Name=bdi-miR395d-5p;Derives_from=MI0018147
3	.	miRNA_primary_transcript	14779421	14779487	.	-	.	ID=MI0018235;Alias=MI0018235;Name=bdi-MIR5181d
3	.	miRNA	14779425	14779445	.	-	.	ID=MIMAT0020760;Alias=MIMAT0020760;Name=bdi-miR5181d;Derives_from=MI0018235
3	.	miRNA_primary_transcript	15036602	15036699	.	-	.	ID=MI0025341;Alias=MI0025341;Name=bdi-MIR7726a
3	.	miRNA	15036660	15036683	.	-	.	ID=MIMAT0030184;Alias=MIMAT0030184;Name=bdi-miR7726a-5p;Derives_from=MI0025341
3	.	miRNA	15036618	15036641	.	-	.	ID=MIMAT0030185;Alias=MIMAT0030185;Name=bdi-miR7726a-3p;Derives_from=MI0025341
3	.	miRNA_primary_transcript	16738806	16738956	.	+	.	ID=MI0018160;Alias=MI0018160;Name=bdi-MIR169f
3	.	miRNA	16738838	16738858	.	+	.	ID=MIMAT0020736;Alias=MIMAT0020736;Name=bdi-miR169f;Derives_from=MI0018160
3	.	miRNA_primary_transcript	16741357	16741575	.	-	.	ID=MI0025372;Alias=MI0025372;Name=bdi-MIR7748b
3	.	miRNA	16741536	16741559	.	-	.	ID=MIMAT0030248;Alias=MIMAT0030248;Name=bdi-miR7748b-5p;Derives_from=MI0025372
3	.	miRNA	16741369	16741392	.	-	.	ID=MIMAT0030249;Alias=MIMAT0030249;Name=bdi-miR7748b-3p;Derives_from=MI0025372
3	.	miRNA_primary_transcript	17791439	17791533	.	-	.	ID=MI0029171;Alias=MI0029171;Name=bdi-MIR845
3	.	miRNA	17791504	17791524	.	-	.	ID=MIMAT0035529;Alias=MIMAT0035529;Name=bdi-miR845;Derives_from=MI0029171
3	.	miRNA_primary_transcript	18576851	18576934	.	-	.	ID=MI0029180;Alias=MI0029180;Name=bdi-MIR5174f
3	.	miRNA	18576911	18576931	.	-	.	ID=MIMAT0035538;Alias=MIMAT0035538;Name=bdi-miR5174f;Derives_from=MI0029180
3	.	miRNA_primary_transcript	18715092	18715183	.	-	.	ID=MI0029140;Alias=MI0029140;Name=bdi-MIR9490
3	.	miRNA	18715151	18715174	.	-	.	ID=MIMAT0035498;Alias=MIMAT0035498;Name=bdi-miR9490;Derives_from=MI0029140
3	.	miRNA_primary_transcript	18724294	18724682	.	-	.	ID=MI0025320;Alias=MI0025320;Name=bdi-MIR7709
3	.	miRNA	18724648	18724668	.	-	.	ID=MIMAT0030135;Alias=MIMAT0030135;Name=bdi-miR7709-5p;Derives_from=MI0025320
3	.	miRNA	18724307	18724327	.	-	.	ID=MIMAT0030136;Alias=MIMAT0030136;Name=bdi-miR7709-3p;Derives_from=MI0025320
3	.	miRNA_primary_transcript	19465406	19465546	.	+	.	ID=MI0018146;Alias=MI0018146;Name=bdi-MIR5175b
3	.	miRNA	19465440	19465460	.	+	.	ID=MIMAT0020722;Alias=MIMAT0020722;Name=bdi-miR5175b;Derives_from=MI0018146
3	.	miRNA_primary_transcript	21161853	21161949	.	+	.	ID=MI0018238;Alias=MI0018238;Name=bdi-MIR5054
3	.	miRNA	21161922	21161939	.	+	.	ID=MIMAT0020763;Alias=MIMAT0020763;Name=bdi-miR5054;Derives_from=MI0018238
3	.	miRNA_primary_transcript	21918225	21918387	.	+	.	ID=MI0018150;Alias=MI0018150;Name=bdi-MIR398b
3	.	miRNA	21918257	21918278	.	+	.	ID=MIMAT0020726;Alias=MIMAT0020726;Name=bdi-miR398b;Derives_from=MI0018150
3	.	miRNA_primary_transcript	22735492	22735614	.	-	.	ID=MI0025373;Alias=MI0025373;Name=bdi-MIR7754
3	.	miRNA	22735583	22735603	.	-	.	ID=MIMAT0030250;Alias=MIMAT0030250;Name=bdi-miR7754-5p;Derives_from=MI0025373
3	.	miRNA	22735502	22735522	.	-	.	ID=MIMAT0030251;Alias=MIMAT0030251;Name=bdi-miR7754-3p;Derives_from=MI0025373
3	.	miRNA_primary_transcript	25092263	25092338	.	+	.	ID=MI0017968;Alias=MI0017968;Name=bdi-MIR5068
3	.	miRNA	25092273	25092296	.	+	.	ID=MIMAT0020577;Alias=MIMAT0020577;Name=bdi-miR5068;Derives_from=MI0017968
3	.	miRNA_primary_transcript	26812498	26812587	.	+	.	ID=MI0025344_4;Alias=MI0025344;Name=bdi-MIR7729a
3	.	miRNA	26812508	26812530	.	+	.	ID=MIMAT0030190_3;Alias=MIMAT0030190;Name=bdi-miR7729a-5p;Derives_from=MI0025344
3	.	miRNA	26812553	26812576	.	+	.	ID=MIMAT0030191_3;Alias=MIMAT0030191;Name=bdi-miR7729a-3p;Derives_from=MI0025344
3	.	miRNA_primary_transcript	27457696	27457817	.	-	.	ID=MI0025297;Alias=MI0025297;Name=bdi-MIR166i
3	.	miRNA	27457786	27457806	.	-	.	ID=MIMAT0030089;Alias=MIMAT0030089;Name=bdi-miR166i-5p;Derives_from=MI0025297
3	.	miRNA	27457704	27457724	.	-	.	ID=MIMAT0030090;Alias=MIMAT0030090;Name=bdi-miR166i-3p;Derives_from=MI0025297
3	.	miRNA_primary_transcript	29739922	29740001	.	-	.	ID=MI0025408;Alias=MI0025408;Name=bdi-MIR7785
3	.	miRNA	29739967	29739990	.	-	.	ID=MIMAT0030326;Alias=MIMAT0030326;Name=bdi-miR7785-5p;Derives_from=MI0025408
3	.	miRNA	29739933	29739956	.	-	.	ID=MIMAT0030327;Alias=MIMAT0030327;Name=bdi-miR7785-3p;Derives_from=MI0025408
3	.	miRNA_primary_transcript	30460954	30461083	.	+	.	ID=MI0025404;Alias=MI0025404;Name=bdi-MIR7782
3	.	miRNA	30460970	30460993	.	+	.	ID=MIMAT0030318;Alias=MIMAT0030318;Name=bdi-miR7782-5p;Derives_from=MI0025404
3	.	miRNA	30461045	30461068	.	+	.	ID=MIMAT0030319;Alias=MIMAT0030319;Name=bdi-miR7782-3p;Derives_from=MI0025404
3	.	miRNA_primary_transcript	32702277	32702466	.	+	.	ID=MI0025351;Alias=MI0025351;Name=bdi-MIR7717c
3	.	miRNA	32702287	32702310	.	+	.	ID=MIMAT0030204;Alias=MIMAT0030204;Name=bdi-miR7717c-5p;Derives_from=MI0025351
3	.	miRNA	32702432	32702455	.	+	.	ID=MIMAT0030205;Alias=MIMAT0030205;Name=bdi-miR7717c-3p;Derives_from=MI0025351
3	.	miRNA_primary_transcript	33098767	33098938	.	+	.	ID=MI0018113;Alias=MI0018113;Name=bdi-MIR166c
3	.	miRNA	33098887	33098907	.	+	.	ID=MIMAT0020688;Alias=MIMAT0020688;Name=bdi-miR166c-3p;Derives_from=MI0018113
3	.	miRNA	33098797	33098817	.	+	.	ID=MIMAT0027064;Alias=MIMAT0027064;Name=bdi-miR166c-5p;Derives_from=MI0018113
3	.	miRNA_primary_transcript	35252490	35252674	.	+	.	ID=MI0025334;Alias=MI0025334;Name=bdi-MIR7717b
3	.	miRNA	35252500	35252523	.	+	.	ID=MIMAT0030168;Alias=MIMAT0030168;Name=bdi-miR7717b-5p;Derives_from=MI0025334
3	.	miRNA	35252640	35252663	.	+	.	ID=MIMAT0030169;Alias=MIMAT0030169;Name=bdi-miR7717b-3p;Derives_from=MI0025334
3	.	miRNA_primary_transcript	36497308	36497435	.	+	.	ID=MI0025326;Alias=MI0025326;Name=bdi-MIR7715
3	.	miRNA	36497318	36497338	.	+	.	ID=MIMAT0030152;Alias=MIMAT0030152;Name=bdi-miR7715-5p;Derives_from=MI0025326
3	.	miRNA	36497404	36497424	.	+	.	ID=MIMAT0030153;Alias=MIMAT0030153;Name=bdi-miR7715-3p;Derives_from=MI0025326
3	.	miRNA_primary_transcript	37067795	37067905	.	+	.	ID=MI0025289;Alias=MI0025289;Name=bdi-MIR5174e
3	.	miRNA	37067806	37067826	.	+	.	ID=MIMAT0030067;Alias=MIMAT0030067;Name=bdi-miR5174e-5p.2;Derives_from=MI0025289
3	.	miRNA	37067811	37067831	.	+	.	ID=MIMAT0030068;Alias=MIMAT0030068;Name=bdi-miR5174e-5p.1;Derives_from=MI0025289
3	.	miRNA	37067867	37067887	.	+	.	ID=MIMAT0030069;Alias=MIMAT0030069;Name=bdi-miR5174e-3p.1;Derives_from=MI0025289
3	.	miRNA	37067872	37067892	.	+	.	ID=MIMAT0030070;Alias=MIMAT0030070;Name=bdi-miR5174e-3p.2;Derives_from=MI0025289
3	.	miRNA_primary_transcript	38334085	38334209	.	+	.	ID=MI0025397;Alias=MI0025397;Name=bdi-MIR7775
3	.	miRNA	38334095	38334118	.	+	.	ID=MIMAT0030300;Alias=MIMAT0030300;Name=bdi-miR7775-5p;Derives_from=MI0025397
3	.	miRNA	38334175	38334198	.	+	.	ID=MIMAT0030301;Alias=MIMAT0030301;Name=bdi-miR7775-3p;Derives_from=MI0025397
3	.	miRNA_primary_transcript	39152783	39152894	.	+	.	ID=MI0025410;Alias=MI0025410;Name=bdi-MIR7787
3	.	miRNA	39152793	39152816	.	+	.	ID=MIMAT0030330;Alias=MIMAT0030330;Name=bdi-miR7787-5p;Derives_from=MI0025410
3	.	miRNA	39152859	39152882	.	+	.	ID=MIMAT0030331;Alias=MIMAT0030331;Name=bdi-miR7787-3p;Derives_from=MI0025410
3	.	miRNA_primary_transcript	39258110	39258314	.	-	.	ID=MI0018104;Alias=MI0018104;Name=bdi-MIR156b
3	.	miRNA	39258265	39258284	.	-	.	ID=MIMAT0020679;Alias=MIMAT0020679;Name=bdi-miR156b-5p;Derives_from=MI0018104
3	.	miRNA	39258140	39258161	.	-	.	ID=MIMAT0027057;Alias=MIMAT0027057;Name=bdi-miR156b-3p;Derives_from=MI0018104
3	.	miRNA_primary_transcript	41554285	41554428	.	+	.	ID=MI0018107;Alias=MI0018107;Name=bdi-MIR160e
3	.	miRNA	41554315	41554335	.	+	.	ID=MIMAT0020682;Alias=MIMAT0020682;Name=bdi-miR160e-5p;Derives_from=MI0018107
3	.	miRNA	41554377	41554397	.	+	.	ID=MIMAT0027059;Alias=MIMAT0027059;Name=bdi-miR160e-3p;Derives_from=MI0018107
3	.	miRNA_primary_transcript	42351455	42351563	.	-	.	ID=MI0025409;Alias=MI0025409;Name=bdi-MIR7786
3	.	miRNA	42351515	42351538	.	-	.	ID=MIMAT0030328;Alias=MIMAT0030328;Name=bdi-miR7786-5p;Derives_from=MI0025409
3	.	miRNA	42351472	42351495	.	-	.	ID=MIMAT0030329;Alias=MIMAT0030329;Name=bdi-miR7786-3p;Derives_from=MI0025409
3	.	miRNA_primary_transcript	43441526	43441689	.	+	.	ID=MI0018114;Alias=MI0018114;Name=bdi-MIR169e
3	.	miRNA	43441557	43441577	.	+	.	ID=MIMAT0020689;Alias=MIMAT0020689;Name=bdi-miR169e-5p;Derives_from=MI0018114
3	.	miRNA	43441640	43441658	.	+	.	ID=MIMAT0027065;Alias=MIMAT0027065;Name=bdi-miR169e-3p;Derives_from=MI0018114
3	.	miRNA_primary_transcript	43444486	43444666	.	+	.	ID=MI0018105;Alias=MI0018105;Name=bdi-MIR169g
3	.	miRNA	43444541	43444561	.	+	.	ID=MIMAT0020680;Alias=MIMAT0020680;Name=bdi-miR169g;Derives_from=MI0018105
3	.	miRNA_primary_transcript	44260861	44261035	.	+	.	ID=MI0025380;Alias=MI0025380;Name=bdi-MIR7760
3	.	miRNA	44260882	44260905	.	+	.	ID=MIMAT0030266;Alias=MIMAT0030266;Name=bdi-miR7760-5p;Derives_from=MI0025380
3	.	miRNA	44261002	44261024	.	+	.	ID=MIMAT0030267;Alias=MIMAT0030267;Name=bdi-miR7760-3p;Derives_from=MI0025380
3	.	miRNA_primary_transcript	44898509	44898615	.	+	.	ID=MI0018229;Alias=MI0018229;Name=bdi-MIR529
3	.	miRNA	44898525	44898545	.	+	.	ID=MIMAT0020754;Alias=MIMAT0020754;Name=bdi-miR529-5p;Derives_from=MI0018229
3	.	miRNA	44898579	44898599	.	+	.	ID=MIMAT0027097;Alias=MIMAT0027097;Name=bdi-miR529-3p;Derives_from=MI0018229
3	.	miRNA_primary_transcript	44959226	44959335	.	-	.	ID=MI0025310;Alias=MI0025310;Name=bdi-MIR5185f
3	.	miRNA	44959296	44959316	.	-	.	ID=MIMAT0030115;Alias=MIMAT0030115;Name=bdi-miR5185f-5p;Derives_from=MI0025310
3	.	miRNA	44959238	44959258	.	-	.	ID=MIMAT0030116;Alias=MIMAT0030116;Name=bdi-miR5185f-3p;Derives_from=MI0025310
3	.	miRNA_primary_transcript	47406354	47406435	.	-	.	ID=MI0025355;Alias=MI0025355;Name=bdi-MIR7738
3	.	miRNA	47406404	47406424	.	-	.	ID=MIMAT0030212;Alias=MIMAT0030212;Name=bdi-miR7738-5p;Derives_from=MI0025355
3	.	miRNA	47406364	47406384	.	-	.	ID=MIMAT0030213;Alias=MIMAT0030213;Name=bdi-miR7738-3p;Derives_from=MI0025355
3	.	miRNA_primary_transcript	48737185	48737430	.	-	.	ID=MI0029181;Alias=MI0029181;Name=bdi-MIR5281b
3	.	miRNA	48737191	48737211	.	-	.	ID=MIMAT0035539;Alias=MIMAT0035539;Name=bdi-miR5281b;Derives_from=MI0029181
3	.	miRNA_primary_transcript	49592002	49592134	.	+	.	ID=MI0018213;Alias=MI0018213;Name=bdi-MIR162
3	.	miRNA	49592112	49592132	.	+	.	ID=MIMAT0020738;Alias=MIMAT0020738;Name=bdi-miR162;Derives_from=MI0018213
3	.	miRNA_primary_transcript	49973597	49973704	.	-	.	ID=MI0025293;Alias=MI0025293;Name=bdi-MIR156h
3	.	miRNA	49973673	49973692	.	-	.	ID=MIMAT0030077;Alias=MIMAT0030077;Name=bdi-miR156h-5p;Derives_from=MI0025293
3	.	miRNA	49973607	49973628	.	-	.	ID=MIMAT0030078;Alias=MIMAT0030078;Name=bdi-miR156h-3p;Derives_from=MI0025293
3	.	miRNA_primary_transcript	50778133	50778230	.	-	.	ID=MI0025303;Alias=MI0025303;Name=bdi-MIR5174b
3	.	miRNA	50778199	50778219	.	-	.	ID=MIMAT0030101;Alias=MIMAT0030101;Name=bdi-miR5174b-5p;Derives_from=MI0025303
3	.	miRNA	50778143	50778163	.	-	.	ID=MIMAT0030102;Alias=MIMAT0030102;Name=bdi-miR5174b-3p;Derives_from=MI0025303
3	.	miRNA_primary_transcript	51437868	51438018	.	+	.	ID=MI0018112;Alias=MI0018112;Name=bdi-MIR166e
3	.	miRNA	51437965	51437985	.	+	.	ID=MIMAT0020687;Alias=MIMAT0020687;Name=bdi-miR166e-3p;Derives_from=MI0018112
3	.	miRNA	51437902	51437922	.	+	.	ID=MIMAT0027063;Alias=MIMAT0027063;Name=bdi-miR166e-5p;Derives_from=MI0018112
3	.	miRNA_primary_transcript	52059037	52059156	.	-	.	ID=MI0011559;Alias=MI0011559;Name=bdi-MIR171a
3	.	miRNA	52059087	52059107	.	-	.	ID=MIMAT0012174;Alias=MIMAT0012174;Name=bdi-miR171a;Derives_from=MI0011559
3	.	miRNA_primary_transcript	52316372	52316571	.	-	.	ID=MI0018115;Alias=MI0018115;Name=bdi-MIR394
3	.	miRNA	52316500	52316519	.	-	.	ID=MIMAT0020690;Alias=MIMAT0020690;Name=bdi-miR394;Derives_from=MI0018115
3	.	miRNA_primary_transcript	53829174	53829293	.	+	.	ID=MI0011562;Alias=MI0011562;Name=bdi-MIR1139
3	.	miRNA	53829235	53829255	.	+	.	ID=MIMAT0012177;Alias=MIMAT0012177;Name=bdi-miR1139;Derives_from=MI0011562
3	.	miRNA_primary_transcript	54962836	54963036	.	+	.	ID=MI0018108;Alias=MI0018108;Name=bdi-MIR396e
3	.	miRNA	54962867	54962887	.	+	.	ID=MIMAT0020683;Alias=MIMAT0020683;Name=bdi-miR396e-5p;Derives_from=MI0018108
3	.	miRNA	54962978	54962998	.	+	.	ID=MIMAT0027060;Alias=MIMAT0027060;Name=bdi-miR396e-3p;Derives_from=MI0018108
3	.	miRNA_primary_transcript	54968138	54968290	.	-	.	ID=MI0018101;Alias=MI0018101;Name=bdi-MIR396c
3	.	miRNA	54968238	54968258	.	-	.	ID=MIMAT0020676;Alias=MIMAT0020676;Name=bdi-miR396c-5p;Derives_from=MI0018101
3	.	miRNA	54968169	54968189	.	-	.	ID=MIMAT0027055;Alias=MIMAT0027055;Name=bdi-miR396c-3p;Derives_from=MI0018101
3	.	miRNA_primary_transcript	55737301	55737453	.	-	.	ID=MI0018110;Alias=MI0018110;Name=bdi-MIR172a
3	.	miRNA	55737335	55737355	.	-	.	ID=MIMAT0020685;Alias=MIMAT0020685;Name=bdi-miR172a-3p;Derives_from=MI0018110
3	.	miRNA	55737403	55737423	.	-	.	ID=MIMAT0027061;Alias=MIMAT0027061;Name=bdi-miR172a-5p;Derives_from=MI0018110
3	.	miRNA_primary_transcript	56704432	56704571	.	+	.	ID=MI0018153;Alias=MI0018153;Name=bdi-MIR5180a
3	.	miRNA	56704472	56704492	.	+	.	ID=MIMAT0020729;Alias=MIMAT0020729;Name=bdi-miR5180a;Derives_from=MI0018153
3	.	miRNA_primary_transcript	57427334	57427473	.	+	.	ID=MI0025296;Alias=MI0025296;Name=bdi-MIR166h
3	.	miRNA	57427344	57427364	.	+	.	ID=MIMAT0030087;Alias=MIMAT0030087;Name=bdi-miR166h-5p;Derives_from=MI0025296
3	.	miRNA	57427441	57427461	.	+	.	ID=MIMAT0030088;Alias=MIMAT0030088;Name=bdi-miR166h-3p;Derives_from=MI0025296
3	.	miRNA_primary_transcript	58512458	58512747	.	-	.	ID=MI0025354;Alias=MI0025354;Name=bdi-MIR7737
3	.	miRNA	58512709	58512732	.	-	.	ID=MIMAT0030210;Alias=MIMAT0030210;Name=bdi-miR7737-5p;Derives_from=MI0025354
3	.	miRNA	58512476	58512499	.	-	.	ID=MIMAT0030211;Alias=MIMAT0030211;Name=bdi-miR7737-3p;Derives_from=MI0025354
3	.	miRNA_primary_transcript	58636718	58636827	.	+	.	ID=MI0029158;Alias=MI0029158;Name=bdi-MIR169m
3	.	miRNA	58636727	58636746	.	+	.	ID=MIMAT0035516;Alias=MIMAT0035516;Name=bdi-miR169m;Derives_from=MI0029158
3	.	miRNA_primary_transcript	59067940	59068130	.	-	.	ID=MI0017963;Alias=MI0017963;Name=bdi-MIR5065
3	.	miRNA	59068100	59068120	.	-	.	ID=MIMAT0020572;Alias=MIMAT0020572;Name=bdi-miR5065;Derives_from=MI0017963
3	.	miRNA_primary_transcript	59107074	59107211	.	-	.	ID=MI0018152;Alias=MI0018152;Name=bdi-MIR164c
3	.	miRNA	59107158	59107178	.	-	.	ID=MIMAT0020728;Alias=MIMAT0020728;Name=bdi-miR164c-5p;Derives_from=MI0018152
3	.	miRNA	59107109	59107129	.	-	.	ID=MIMAT0027084;Alias=MIMAT0027084;Name=bdi-miR164c-3p;Derives_from=MI0018152
3	.	miRNA_primary_transcript	59349783	59349991	.	-	.	ID=MI0018111;Alias=MI0018111;Name=bdi-MIR396a
3	.	miRNA	59349939	59349959	.	-	.	ID=MIMAT0020686;Alias=MIMAT0020686;Name=bdi-miR396a-5p;Derives_from=MI0018111
3	.	miRNA	59349816	59349836	.	-	.	ID=MIMAT0027062;Alias=MIMAT0027062;Name=bdi-miR396a-3p;Derives_from=MI0018111
4	.	miRNA_primary_transcript	1641440	1641565	.	-	.	ID=MI0025298;Alias=MI0025298;Name=bdi-MIR167e
4	.	miRNA	1641523	1641544	.	-	.	ID=MIMAT0030091;Alias=MIMAT0030091;Name=bdi-miR167e-5p;Derives_from=MI0025298
4	.	miRNA	1641451	1641471	.	-	.	ID=MIMAT0030092;Alias=MIMAT0030092;Name=bdi-miR167e-3p;Derives_from=MI0025298
4	.	miRNA_primary_transcript	1643731	1643832	.	-	.	ID=MI0029155;Alias=MI0029155;Name=bdi-MIR167f
4	.	miRNA	1643803	1643823	.	-	.	ID=MIMAT0035513;Alias=MIMAT0035513;Name=bdi-miR167f;Derives_from=MI0029155
4	.	miRNA_primary_transcript	4382662	4383014	.	+	.	ID=MI0025347;Alias=MI0025347;Name=bdi-MIR7731
4	.	miRNA	4382675	4382698	.	+	.	ID=MIMAT0030196;Alias=MIMAT0030196;Name=bdi-miR7731-5p;Derives_from=MI0025347
4	.	miRNA	4382980	4383003	.	+	.	ID=MIMAT0030197;Alias=MIMAT0030197;Name=bdi-miR7731-3p;Derives_from=MI0025347
4	.	miRNA_primary_transcript	4781925	4782047	.	+	.	ID=MI0025406;Alias=MI0025406;Name=bdi-MIR7784a
4	.	miRNA	4781937	4781960	.	+	.	ID=MIMAT0030322;Alias=MIMAT0030322;Name=bdi-miR7784a-5p;Derives_from=MI0025406
4	.	miRNA	4782012	4782035	.	+	.	ID=MIMAT0030323;Alias=MIMAT0030323;Name=bdi-miR7784a-3p;Derives_from=MI0025406
4	.	miRNA_primary_transcript	4929512	4929646	.	-	.	ID=MI0029141;Alias=MI0029141;Name=bdi-MIR9481b
4	.	miRNA	4929523	4929543	.	-	.	ID=MIMAT0035499;Alias=MIMAT0035499;Name=bdi-miR9481b;Derives_from=MI0029141
4	.	miRNA_primary_transcript	4930203	4930325	.	-	.	ID=MI0029129;Alias=MI0029129;Name=bdi-MIR9481a
4	.	miRNA	4930211	4930234	.	-	.	ID=MIMAT0035487;Alias=MIMAT0035487;Name=bdi-miR9481a;Derives_from=MI0029129
4	.	miRNA_primary_transcript	5125732	5125842	.	+	.	ID=MI0025384;Alias=MI0025384;Name=bdi-MIR7764
4	.	miRNA	5125742	5125761	.	+	.	ID=MIMAT0030274;Alias=MIMAT0030274;Name=bdi-miR7764-5p;Derives_from=MI0025384
4	.	miRNA	5125810	5125831	.	+	.	ID=MIMAT0030275;Alias=MIMAT0030275;Name=bdi-miR7764-3p;Derives_from=MI0025384
4	.	miRNA_primary_transcript	5126959	5127388	.	+	.	ID=MI0025368;Alias=MI0025368;Name=bdi-MIR7750
4	.	miRNA	5126969	5126992	.	+	.	ID=MIMAT0030240;Alias=MIMAT0030240;Name=bdi-miR7750-5p;Derives_from=MI0025368
4	.	miRNA	5127353	5127376	.	+	.	ID=MIMAT0030241;Alias=MIMAT0030241;Name=bdi-miR7750-3p;Derives_from=MI0025368
4	.	miRNA_primary_transcript	5340628	5340708	.	-	.	ID=MI0017971;Alias=MI0017971;Name=bdi-MIR5069
4	.	miRNA	5340678	5340698	.	-	.	ID=MIMAT0020580;Alias=MIMAT0020580;Name=bdi-miR5069;Derives_from=MI0017971
4	.	miRNA_primary_transcript	5647864	5647998	.	-	.	ID=MI0018138;Alias=MI0018138;Name=bdi-MIR5180b
4	.	miRNA	5647944	5647964	.	-	.	ID=MIMAT0020713;Alias=MIMAT0020713;Name=bdi-miR5180b;Derives_from=MI0018138
4	.	miRNA_primary_transcript	6090867	6091011	.	-	.	ID=MI0018083;Alias=MI0018083;Name=bdi-MIR166f
4	.	miRNA	6090900	6090920	.	-	.	ID=MIMAT0020658;Alias=MIMAT0020658;Name=bdi-miR166f;Derives_from=MI0018083
4	.	miRNA_primary_transcript	7045106	7045256	.	+	.	ID=MI0018130;Alias=MI0018130;Name=bdi-MIR5181b
4	.	miRNA	7045137	7045157	.	+	.	ID=MIMAT0020705;Alias=MIMAT0020705;Name=bdi-miR5181b;Derives_from=MI0018130
4	.	miRNA_primary_transcript	7498369	7498481	.	-	.	ID=MI0029135;Alias=MI0029135;Name=bdi-MIR9486a
4	.	miRNA	7498380	7498403	.	-	.	ID=MIMAT0035493;Alias=MIMAT0035493;Name=bdi-miR9486a;Derives_from=MI0029135
4	.	miRNA_primary_transcript	9597515	9597625	.	-	.	ID=MI0025388;Alias=MI0025388;Name=bdi-MIR7767
4	.	miRNA	9597595	9597615	.	-	.	ID=MIMAT0030282;Alias=MIMAT0030282;Name=bdi-miR7767-5p;Derives_from=MI0025388
4	.	miRNA	9597526	9597546	.	-	.	ID=MIMAT0030283;Alias=MIMAT0030283;Name=bdi-miR7767-3p;Derives_from=MI0025388
4	.	miRNA_primary_transcript	9834796	9834906	.	+	.	ID=MI0025388_2;Alias=MI0025388;Name=bdi-MIR7767
4	.	miRNA	9834806	9834826	.	+	.	ID=MIMAT0030282_1;Alias=MIMAT0030282;Name=bdi-miR7767-5p;Derives_from=MI0025388
4	.	miRNA	9834875	9834895	.	+	.	ID=MIMAT0030283_1;Alias=MIMAT0030283;Name=bdi-miR7767-3p;Derives_from=MI0025388
4	.	miRNA_primary_transcript	10594352	10594427	.	+	.	ID=MI0017947;Alias=MI0017947;Name=bdi-MIR5057
4	.	miRNA	10594363	10594383	.	+	.	ID=MIMAT0020556;Alias=MIMAT0020556;Name=bdi-miR5057;Derives_from=MI0017947
4	.	miRNA_primary_transcript	10669865	10669986	.	+	.	ID=MI0025311;Alias=MI0025311;Name=bdi-MIR5185g
4	.	miRNA	10669892	10669912	.	+	.	ID=MIMAT0030117;Alias=MIMAT0030117;Name=bdi-miR5185g-5p;Derives_from=MI0025311
4	.	miRNA	10669950	10669970	.	+	.	ID=MIMAT0030118;Alias=MIMAT0030118;Name=bdi-miR5185g-3p;Derives_from=MI0025311
4	.	miRNA_primary_transcript	11947824	11948009	.	-	.	ID=MI0018129;Alias=MI0018129;Name=bdi-MIR5163a
4	.	miRNA	11947877	11947897	.	-	.	ID=MIMAT0020704;Alias=MIMAT0020704;Name=bdi-miR5163a-3p;Derives_from=MI0018129
4	.	miRNA	11947937	11947957	.	-	.	ID=MIMAT0027076;Alias=MIMAT0027076;Name=bdi-miR5163a-5p;Derives_from=MI0018129
4	.	miRNA_primary_transcript	11948702	11948890	.	-	.	ID=MI0025301;Alias=MI0025301;Name=bdi-MIR5163b
4	.	miRNA	11948854	11948874	.	-	.	ID=MIMAT0030097;Alias=MIMAT0030097;Name=bdi-miR5163b-5p;Derives_from=MI0025301
4	.	miRNA	11948718	11948739	.	-	.	ID=MIMAT0030098;Alias=MIMAT0030098;Name=bdi-miR5163b-3p;Derives_from=MI0025301
4	.	miRNA_primary_transcript	14440355	14440694	.	+	.	ID=MI0018133;Alias=MI0018133;Name=bdi-MIR5166
4	.	miRNA	14440412	14440432	.	+	.	ID=MIMAT0020708;Alias=MIMAT0020708;Name=bdi-miR5166;Derives_from=MI0018133
4	.	miRNA_primary_transcript	16374432	16374612	.	+	.	ID=MI0018081;Alias=MI0018081;Name=bdi-MIR395a
4	.	miRNA	16374563	16374582	.	+	.	ID=MIMAT0020656;Alias=MIMAT0020656;Name=bdi-miR395a;Derives_from=MI0018081
4	.	miRNA_primary_transcript	17265172	17265253	.	-	.	ID=MI0029150;Alias=MI0029150;Name=bdi-MIR9499
4	.	miRNA	17265227	17265247	.	-	.	ID=MIMAT0035508;Alias=MIMAT0035508;Name=bdi-miR9499;Derives_from=MI0029150
4	.	miRNA_primary_transcript	18009072	18009224	.	-	.	ID=MI0029130;Alias=MI0029130;Name=bdi-MIR9482
4	.	miRNA	18009097	18009117	.	-	.	ID=MIMAT0035488;Alias=MIMAT0035488;Name=bdi-miR9482;Derives_from=MI0029130
4	.	miRNA_primary_transcript	22303221	22303379	.	-	.	ID=MI0025353;Alias=MI0025353;Name=bdi-MIR7736
4	.	miRNA	22303336	22303356	.	-	.	ID=MIMAT0030208;Alias=MIMAT0030208;Name=bdi-miR7736-5p;Derives_from=MI0025353
4	.	miRNA	22303231	22303251	.	-	.	ID=MIMAT0030209;Alias=MIMAT0030209;Name=bdi-miR7736-3p;Derives_from=MI0025353
4	.	miRNA_primary_transcript	22543862	22544027	.	-	.	ID=MI0018131;Alias=MI0018131;Name=bdi-MIR5164
4	.	miRNA	22543950	22543970	.	-	.	ID=MIMAT0020706;Alias=MIMAT0020706;Name=bdi-miR5164;Derives_from=MI0018131
4	.	miRNA_primary_transcript	26242409	26242595	.	+	.	ID=MI0018079;Alias=MI0018079;Name=bdi-MIR169d
4	.	miRNA	26242439	26242459	.	+	.	ID=MIMAT0020654;Alias=MIMAT0020654;Name=bdi-miR169d;Derives_from=MI0018079
4	.	miRNA_primary_transcript	28275129	28275253	.	+	.	ID=MI0025312;Alias=MI0025312;Name=bdi-MIR5185h
4	.	miRNA	28275158	28275178	.	+	.	ID=MIMAT0030119;Alias=MIMAT0030119;Name=bdi-miR5185h-5p;Derives_from=MI0025312
4	.	miRNA	28275216	28275236	.	+	.	ID=MIMAT0030120;Alias=MIMAT0030120;Name=bdi-miR5185h-3p;Derives_from=MI0025312
4	.	miRNA_primary_transcript	29752166	29752255	.	-	.	ID=MI0025345_2;Alias=MI0025345;Name=bdi-MIR7729b
4	.	miRNA	29752222	29752244	.	-	.	ID=MIMAT0030192_1;Alias=MIMAT0030192;Name=bdi-miR7729b-5p;Derives_from=MI0025345
4	.	miRNA	29752176	29752199	.	-	.	ID=MIMAT0030193_1;Alias=MIMAT0030193;Name=bdi-miR7729b-3p;Derives_from=MI0025345
4	.	miRNA_primary_transcript	31011548	31011617	.	-	.	ID=MI0029127;Alias=MI0029127;Name=bdi-MIR9480a
4	.	miRNA	31011559	31011579	.	-	.	ID=MIMAT0035485;Alias=MIMAT0035485;Name=bdi-miR9480a;Derives_from=MI0029127
4	.	miRNA_primary_transcript	31253293	31253572	.	+	.	ID=MI0018137;Alias=MI0018137;Name=bdi-MIR319a
4	.	miRNA	31253323	31253343	.	+	.	ID=MIMAT0020712;Alias=MIMAT0020712;Name=bdi-miR319a;Derives_from=MI0018137
4	.	miRNA_primary_transcript	31253366	31253495	.	-	.	ID=MI0025360;Alias=MI0025360;Name=bdi-MIR7742
4	.	miRNA	31253463	31253483	.	-	.	ID=MIMAT0030224;Alias=MIMAT0030224;Name=bdi-miR7742-5p;Derives_from=MI0025360
4	.	miRNA	31253380	31253400	.	-	.	ID=MIMAT0030225;Alias=MIMAT0030225;Name=bdi-miR7742-3p;Derives_from=MI0025360
4	.	miRNA_primary_transcript	31535894	31536302	.	+	.	ID=MI0025319;Alias=MI0025319;Name=bdi-MIR7708a
4	.	miRNA	31535915	31535938	.	+	.	ID=MIMAT0030133;Alias=MIMAT0030133;Name=bdi-miR7708a-5p;Derives_from=MI0025319
4	.	miRNA	31536260	31536283	.	+	.	ID=MIMAT0030134;Alias=MIMAT0030134;Name=bdi-miR7708a-3p;Derives_from=MI0025319
4	.	miRNA_primary_transcript	31543610	31543707	.	+	.	ID=MI0017948;Alias=MI0017948;Name=bdi-MIR5058
4	.	miRNA	31543620	31543641	.	+	.	ID=MIMAT0020557;Alias=MIMAT0020557;Name=bdi-miR5058;Derives_from=MI0017948
4	.	miRNA_primary_transcript	33186148	33186396	.	-	.	ID=MI0018132;Alias=MI0018132;Name=bdi-MIR5165
4	.	miRNA	33186339	33186359	.	-	.	ID=MIMAT0020707;Alias=MIMAT0020707;Name=bdi-miR5165-5p;Derives_from=MI0018132
4	.	miRNA	33186196	33186216	.	-	.	ID=MIMAT0027077;Alias=MIMAT0027077;Name=bdi-miR5165-3p;Derives_from=MI0018132
4	.	miRNA_primary_transcript	33900876	33901442	.	-	.	ID=MI0025323;Alias=MI0025323;Name=bdi-MIR7712
4	.	miRNA	33901408	33901431	.	-	.	ID=MIMAT0030146;Alias=MIMAT0030146;Name=bdi-miR7712-5p;Derives_from=MI0025323
4	.	miRNA	33900886	33900909	.	-	.	ID=MIMAT0030147;Alias=MIMAT0030147;Name=bdi-miR7712-3p;Derives_from=MI0025323
4	.	miRNA_primary_transcript	34312043	34312234	.	-	.	ID=MI0025333;Alias=MI0025333;Name=bdi-MIR7721
4	.	miRNA	34312200	34312223	.	-	.	ID=MIMAT0030166;Alias=MIMAT0030166;Name=bdi-miR7721-5p;Derives_from=MI0025333
4	.	miRNA	34312053	34312076	.	-	.	ID=MIMAT0030167;Alias=MIMAT0030167;Name=bdi-miR7721-3p;Derives_from=MI0025333
4	.	miRNA_primary_transcript	35293520	35293620	.	+	.	ID=MI0025313;Alias=MI0025313;Name=bdi-MIR5185i
4	.	miRNA	35293530	35293550	.	+	.	ID=MIMAT0030121;Alias=MIMAT0030121;Name=bdi-miR5185i-5p;Derives_from=MI0025313
4	.	miRNA	35293588	35293608	.	+	.	ID=MIMAT0030122;Alias=MIMAT0030122;Name=bdi-miR5185i-3p;Derives_from=MI0025313
4	.	miRNA_primary_transcript	35762160	35762251	.	-	.	ID=MI0029157;Alias=MI0029157;Name=bdi-MIR169l
4	.	miRNA	35762228	35762248	.	-	.	ID=MIMAT0035515;Alias=MIMAT0035515;Name=bdi-miR169l;Derives_from=MI0029157
4	.	miRNA_primary_transcript	36168961	36169114	.	+	.	ID=MI0025294;Alias=MI0025294;Name=bdi-MIR156i
4	.	miRNA	36168972	36168991	.	+	.	ID=MIMAT0030079;Alias=MIMAT0030079;Name=bdi-miR156i-5p;Derives_from=MI0025294
4	.	miRNA	36169082	36169102	.	+	.	ID=MIMAT0030080;Alias=MIMAT0030080;Name=bdi-miR156i-3p;Derives_from=MI0025294
4	.	miRNA_primary_transcript	36289096	36289181	.	-	.	ID=MI0025363;Alias=MI0025363;Name=bdi-MIR7745
4	.	miRNA	36289147	36289170	.	-	.	ID=MIMAT0030230;Alias=MIMAT0030230;Name=bdi-miR7745-5p;Derives_from=MI0025363
4	.	miRNA	36289107	36289130	.	-	.	ID=MIMAT0030231;Alias=MIMAT0030231;Name=bdi-miR7745-3p;Derives_from=MI0025363
4	.	miRNA_primary_transcript	36753406	36753517	.	-	.	ID=MI0029144;Alias=MI0029144;Name=bdi-MIR9493
4	.	miRNA	36753415	36753438	.	-	.	ID=MIMAT0035502;Alias=MIMAT0035502;Name=bdi-miR9493;Derives_from=MI0029144
4	.	miRNA_primary_transcript	37301958	37302055	.	+	.	ID=MI0017956;Alias=MI0017956;Name=bdi-MIR1878
4	.	miRNA	37302022	37302045	.	+	.	ID=MIMAT0020565;Alias=MIMAT0020565;Name=bdi-miR1878-3p;Derives_from=MI0017956
4	.	miRNA	37301970	37301993	.	+	.	ID=MIMAT0027040;Alias=MIMAT0027040;Name=bdi-miR1878-5p;Derives_from=MI0017956
4	.	miRNA_primary_transcript	37627843	37628050	.	+	.	ID=MI0018135;Alias=MI0018135;Name=bdi-MIR166g
4	.	miRNA	37627989	37628009	.	+	.	ID=MIMAT0020710;Alias=MIMAT0020710;Name=bdi-miR166g-3p;Derives_from=MI0018135
4	.	miRNA	37627882	37627902	.	+	.	ID=MIMAT0027079;Alias=MIMAT0027079;Name=bdi-miR166g-5p;Derives_from=MI0018135
4	.	miRNA_primary_transcript	38856201	38856309	.	-	.	ID=MI0029151;Alias=MI0029151;Name=bdi-MIR156j
4	.	miRNA	38856286	38856305	.	-	.	ID=MIMAT0035509;Alias=MIMAT0035509;Name=bdi-miR156j;Derives_from=MI0029151
4	.	miRNA_primary_transcript	39473438	39473584	.	+	.	ID=MI0011566;Alias=MI0011566;Name=bdi-MIR156a
4	.	miRNA	39473538	39473558	.	+	.	ID=MIMAT0012181;Alias=MIMAT0012181;Name=bdi-miR156a;Derives_from=MI0011566
4	.	miRNA_primary_transcript	40461587	40461716	.	-	.	ID=MI0025304;Alias=MI0025304;Name=bdi-MIR5174c
4	.	miRNA	40461676	40461699	.	-	.	ID=MIMAT0030103;Alias=MIMAT0030103;Name=bdi-miR5174c-5p;Derives_from=MI0025304
4	.	miRNA	40461612	40461635	.	-	.	ID=MIMAT0030104;Alias=MIMAT0030104;Name=bdi-miR5174c-3p;Derives_from=MI0025304
4	.	miRNA_primary_transcript	42126781	42127074	.	-	.	ID=MI0018134;Alias=MI0018134;Name=bdi-MIR5167a
4	.	miRNA	42127018	42127038	.	-	.	ID=MIMAT0020709;Alias=MIMAT0020709;Name=bdi-miR5167a-5p;Derives_from=MI0018134
4	.	miRNA	42126811	42126831	.	-	.	ID=MIMAT0027078;Alias=MIMAT0027078;Name=bdi-miR5167a-3p;Derives_from=MI0018134
4	.	miRNA_primary_transcript	42129670	42129875	.	-	.	ID=MI0025302;Alias=MI0025302;Name=bdi-MIR5167b
4	.	miRNA	42129844	42129864	.	-	.	ID=MIMAT0030099;Alias=MIMAT0030099;Name=bdi-miR5167b-5p;Derives_from=MI0025302
4	.	miRNA	42129680	42129701	.	-	.	ID=MIMAT0030100;Alias=MIMAT0030100;Name=bdi-miR5167b-3p;Derives_from=MI0025302
4	.	miRNA_primary_transcript	42248170	42248379	.	-	.	ID=MI0018136;Alias=MI0018136;Name=bdi-MIR5169a
4	.	miRNA	42248322	42248342	.	-	.	ID=MIMAT0020711;Alias=MIMAT0020711;Name=bdi-miR5169a;Derives_from=MI0018136
4	.	miRNA_primary_transcript	44509037	44509211	.	+	.	ID=MI0018080;Alias=MI0018080;Name=bdi-MIR169i
4	.	miRNA	44509067	44509088	.	+	.	ID=MIMAT0020655;Alias=MIMAT0020655;Name=bdi-miR169i;Derives_from=MI0018080
4	.	miRNA_primary_transcript	44513754	44513936	.	+	.	ID=MI0018082;Alias=MI0018082;Name=bdi-MIR169j
4	.	miRNA	44513784	44513804	.	+	.	ID=MIMAT0020657;Alias=MIMAT0020657;Name=bdi-miR169j-5p;Derives_from=MI0018082
4	.	miRNA	44513885	44513906	.	+	.	ID=MIMAT0027042;Alias=MIMAT0027042;Name=bdi-miR169j-3p;Derives_from=MI0018082
4	.	miRNA_primary_transcript	44574033	44574313	.	+	.	ID=MI0025318;Alias=MI0025318;Name=bdi-MIR7707
4	.	miRNA	44574043	44574066	.	+	.	ID=MIMAT0030131;Alias=MIMAT0030131;Name=bdi-miR7707-5p;Derives_from=MI0025318
4	.	miRNA	44574279	44574302	.	+	.	ID=MIMAT0030132;Alias=MIMAT0030132;Name=bdi-miR7707-3p;Derives_from=MI0025318
4	.	miRNA_primary_transcript	46018159	46018364	.	+	.	ID=MI0025321;Alias=MI0025321;Name=bdi-MIR7710
4	.	miRNA	46018170	46018193	.	+	.	ID=MIMAT0030137;Alias=MIMAT0030137;Name=bdi-miR7710-5p;Derives_from=MI0025321
4	.	miRNA	46018330	46018353	.	+	.	ID=MIMAT0030138;Alias=MIMAT0030138;Name=bdi-miR7710-3p;Derives_from=MI0025321
5	.	miRNA_primary_transcript	1447437	1447542	.	-	.	ID=MI0025389;Alias=MI0025389;Name=bdi-MIR7768a
5	.	miRNA	1447510	1447530	.	-	.	ID=MIMAT0030284;Alias=MIMAT0030284;Name=bdi-miR7768a-5p;Derives_from=MI0025389
5	.	miRNA	1447448	1447469	.	-	.	ID=MIMAT0030285;Alias=MIMAT0030285;Name=bdi-miR7768a-3p;Derives_from=MI0025389
5	.	miRNA_primary_transcript	6094953	6095105	.	+	.	ID=MI0018159;Alias=MI0018159;Name=bdi-MIR5185b
5	.	miRNA	6094984	6095004	.	+	.	ID=MIMAT0020735;Alias=MIMAT0020735;Name=bdi-miR5185b-5p;Derives_from=MI0018159
5	.	miRNA	6095042	6095062	.	+	.	ID=MIMAT0027087;Alias=MIMAT0027087;Name=bdi-miR5185b-3p;Derives_from=MI0018159
5	.	miRNA_primary_transcript	9614368	9614468	.	-	.	ID=MI0025314;Alias=MI0025314;Name=bdi-MIR5185j
5	.	miRNA	9614437	9614457	.	-	.	ID=MIMAT0030123;Alias=MIMAT0030123;Name=bdi-miR5185j-5p;Derives_from=MI0025314
5	.	miRNA	9614379	9614399	.	-	.	ID=MIMAT0030124;Alias=MIMAT0030124;Name=bdi-miR5185j-3p;Derives_from=MI0025314
5	.	miRNA_primary_transcript	10072906	10073211	.	-	.	ID=MI0017953;Alias=MI0017953;Name=bdi-MIR5060
5	.	miRNA	10072915	10072935	.	-	.	ID=MIMAT0020562;Alias=MIMAT0020562;Name=bdi-miR5060;Derives_from=MI0017953
5	.	miRNA_primary_transcript	11563834	11563997	.	-	.	ID=MI0018124;Alias=MI0018124;Name=bdi-MIR169h
5	.	miRNA	11563945	11563965	.	-	.	ID=MIMAT0020699;Alias=MIMAT0020699;Name=bdi-miR169h-5p;Derives_from=MI0018124
5	.	miRNA	11563865	11563883	.	-	.	ID=MIMAT0027071;Alias=MIMAT0027071;Name=bdi-miR169h-3p;Derives_from=MI0018124
5	.	miRNA_primary_transcript	13610099	13610196	.	+	.	ID=MI0025342;Alias=MI0025342;Name=bdi-MIR7727
5	.	miRNA	13610109	13610132	.	+	.	ID=MIMAT0030186;Alias=MIMAT0030186;Name=bdi-miR7727-5p;Derives_from=MI0025342
5	.	miRNA	13610161	13610184	.	+	.	ID=MIMAT0030187;Alias=MIMAT0030187;Name=bdi-miR7727-3p;Derives_from=MI0025342
5	.	miRNA_primary_transcript	13861046	13861241	.	-	.	ID=MI0029173;Alias=MI0029173;Name=bdi-MIR2118a
5	.	miRNA	13861091	13861112	.	-	.	ID=MIMAT0035531;Alias=MIMAT0035531;Name=bdi-miR2118a;Derives_from=MI0029173
5	.	miRNA_primary_transcript	16482116	16482261	.	-	.	ID=MI0025367;Alias=MI0025367;Name=bdi-MIR7749
5	.	miRNA	16482220	16482243	.	-	.	ID=MIMAT0030238;Alias=MIMAT0030238;Name=bdi-miR7749-5p;Derives_from=MI0025367
5	.	miRNA	16482130	16482153	.	-	.	ID=MIMAT0030239;Alias=MIMAT0030239;Name=bdi-miR7749-3p;Derives_from=MI0025367
5	.	miRNA_primary_transcript	16956517	16956678	.	-	.	ID=MI0029168;Alias=MI0029168;Name=bdi-MIR530a
5	.	miRNA	16956637	16956657	.	-	.	ID=MIMAT0035526;Alias=MIMAT0035526;Name=bdi-miR530a;Derives_from=MI0029168
5	.	miRNA_primary_transcript	16956889	16957043	.	-	.	ID=MI0029169;Alias=MI0029169;Name=bdi-MIR530b
5	.	miRNA	16957007	16957027	.	-	.	ID=MIMAT0035527;Alias=MIMAT0035527;Name=bdi-miR530b;Derives_from=MI0029169
5	.	miRNA_primary_transcript	17786144	17786281	.	+	.	ID=MI0025361;Alias=MI0025361;Name=bdi-MIR7743
5	.	miRNA	17786154	17786177	.	+	.	ID=MIMAT0030226;Alias=MIMAT0030226;Name=bdi-miR7743-5p;Derives_from=MI0025361
5	.	miRNA	17786247	17786270	.	+	.	ID=MIMAT0030227;Alias=MIMAT0030227;Name=bdi-miR7743-3p;Derives_from=MI0025361
5	.	miRNA_primary_transcript	17999321	17999432	.	-	.	ID=MI0025332;Alias=MI0025332;Name=bdi-MIR7720
5	.	miRNA	17999394	17999417	.	-	.	ID=MIMAT0030164;Alias=MIMAT0030164;Name=bdi-miR7720-5p;Derives_from=MI0025332
5	.	miRNA	17999332	17999355	.	-	.	ID=MIMAT0030165;Alias=MIMAT0030165;Name=bdi-miR7720-3p;Derives_from=MI0025332
5	.	miRNA_primary_transcript	18037481	18037644	.	-	.	ID=MI0018128;Alias=MI0018128;Name=bdi-MIR827
5	.	miRNA	18037512	18037532	.	-	.	ID=MIMAT0020703;Alias=MIMAT0020703;Name=bdi-miR827-3p;Derives_from=MI0018128
5	.	miRNA	18037593	18037614	.	-	.	ID=MIMAT0027075;Alias=MIMAT0027075;Name=bdi-miR827-5p;Derives_from=MI0018128
5	.	miRNA_primary_transcript	18202182	18202332	.	-	.	ID=MI0018122;Alias=MI0018122;Name=bdi-MIR156d
5	.	miRNA	18202283	18202302	.	-	.	ID=MIMAT0020697;Alias=MIMAT0020697;Name=bdi-miR156d-5p;Derives_from=MI0018122
5	.	miRNA	18202212	18202233	.	-	.	ID=MIMAT0027069;Alias=MIMAT0027069;Name=bdi-miR156d-3p;Derives_from=MI0018122
5	.	miRNA_primary_transcript	19337418	19337548	.	-	.	ID=MI0029153;Alias=MI0029153;Name=bdi-MIR160f
5	.	miRNA	19337425	19337444	.	-	.	ID=MIMAT0035511;Alias=MIMAT0035511;Name=bdi-miR160f;Derives_from=MI0029153
5	.	miRNA_primary_transcript	20527327	20527532	.	-	.	ID=MI0029178;Alias=MI0029178;Name=bdi-MIR5169b
5	.	miRNA	20527508	20527528	.	-	.	ID=MIMAT0035536;Alias=MIMAT0035536;Name=bdi-miR5169b;Derives_from=MI0029178
5	.	miRNA_primary_transcript	21264994	21265108	.	-	.	ID=MI0025390;Alias=MI0025390;Name=bdi-MIR7768b
5	.	miRNA	21265076	21265096	.	-	.	ID=MIMAT0030286;Alias=MIMAT0030286;Name=bdi-miR7768b-5p;Derives_from=MI0025390
5	.	miRNA	21265005	21265026	.	-	.	ID=MIMAT0030287;Alias=MIMAT0030287;Name=bdi-miR7768b-3p;Derives_from=MI0025390
5	.	miRNA_primary_transcript	21672257	21672347	.	+	.	ID=MI0029161;Alias=MI0029161;Name=bdi-MIR171f
5	.	miRNA	21672318	21672338	.	+	.	ID=MIMAT0035519;Alias=MIMAT0035519;Name=bdi-miR171f;Derives_from=MI0029161
5	.	miRNA_primary_transcript	21791921	21792207	.	-	.	ID=MI0025382;Alias=MI0025382;Name=bdi-MIR7762
5	.	miRNA	21792172	21792195	.	-	.	ID=MIMAT0030270;Alias=MIMAT0030270;Name=bdi-miR7762-5p;Derives_from=MI0025382
5	.	miRNA	21791931	21791954	.	-	.	ID=MIMAT0030271;Alias=MIMAT0030271;Name=bdi-miR7762-3p;Derives_from=MI0025382
5	.	miRNA_primary_transcript	22720969	22721075	.	-	.	ID=MI0029128;Alias=MI0029128;Name=bdi-MIR9480b
5	.	miRNA	22721046	22721066	.	-	.	ID=MIMAT0035486;Alias=MIMAT0035486;Name=bdi-miR9480b;Derives_from=MI0029128
5	.	miRNA_primary_transcript	23763870	23764020	.	-	.	ID=MI0018126;Alias=MI0018126;Name=bdi-MIR169c
5	.	miRNA	23763968	23763988	.	-	.	ID=MIMAT0020701;Alias=MIMAT0020701;Name=bdi-miR169c-5p;Derives_from=MI0018126
5	.	miRNA	23763901	23763920	.	-	.	ID=MIMAT0027073;Alias=MIMAT0027073;Name=bdi-miR169c-3p;Derives_from=MI0018126
5	.	miRNA_primary_transcript	23787287	23787393	.	+	.	ID=MI0025317;Alias=MI0025317;Name=bdi-MIR5185m
5	.	miRNA	23787303	23787323	.	+	.	ID=MIMAT0030129;Alias=MIMAT0030129;Name=bdi-miR5185m-5p;Derives_from=MI0025317
5	.	miRNA	23787359	23787379	.	+	.	ID=MIMAT0030130;Alias=MIMAT0030130;Name=bdi-miR5185m-3p;Derives_from=MI0025317
5	.	miRNA_primary_transcript	24711141	24711226	.	-	.	ID=MI0011571;Alias=MI0011571;Name=bdi-MIR171c
5	.	miRNA	24711143	24711163	.	-	.	ID=MIMAT0012186;Alias=MIMAT0012186;Name=bdi-miR171c-3p;Derives_from=MI0011571
5	.	miRNA	24711204	24711224	.	-	.	ID=MIMAT0026923;Alias=MIMAT0026923;Name=bdi-miR171c-5p;Derives_from=MI0011571
5	.	miRNA_primary_transcript	24868302	24868411	.	-	.	ID=MI0025315;Alias=MI0025315;Name=bdi-MIR5185k
5	.	miRNA	24868372	24868392	.	-	.	ID=MIMAT0030125;Alias=MIMAT0030125;Name=bdi-miR5185k-5p;Derives_from=MI0025315
5	.	miRNA	24868314	24868334	.	-	.	ID=MIMAT0030126;Alias=MIMAT0030126;Name=bdi-miR5185k-3p;Derives_from=MI0025315
5	.	miRNA_primary_transcript	25218612	25218791	.	-	.	ID=MI0011568;Alias=MI0011568;Name=bdi-MIR1122
5	.	miRNA	25218709	25218728	.	-	.	ID=MIMAT0012183;Alias=MIMAT0012183;Name=bdi-miR1122;Derives_from=MI0011568
5	.	miRNA_primary_transcript	25455195	25455344	.	+	.	ID=MI0018220;Alias=MI0018220;Name=bdi-MIR395e
5	.	miRNA	25455310	25455329	.	+	.	ID=MIMAT0020745;Alias=MIMAT0020745;Name=bdi-miR395e-3p;Derives_from=MI0018220
5	.	miRNA	25455212	25455233	.	+	.	ID=MIMAT0027089;Alias=MIMAT0027089;Name=bdi-miR395e-5p;Derives_from=MI0018220
5	.	miRNA_primary_transcript	25455426	25455521	.	+	.	ID=MI0018221;Alias=MI0018221;Name=bdi-MIR395f
5	.	miRNA	25455487	25455506	.	+	.	ID=MIMAT0020746;Alias=MIMAT0020746;Name=bdi-miR395f-3p;Derives_from=MI0018221
5	.	miRNA	25455443	25455463	.	+	.	ID=MIMAT0027090;Alias=MIMAT0027090;Name=bdi-miR395f-5p;Derives_from=MI0018221
5	.	miRNA_primary_transcript	25455723	25455811	.	+	.	ID=MI0018222;Alias=MI0018222;Name=bdi-MIR395g
5	.	miRNA	25455781	25455800	.	+	.	ID=MIMAT0020747;Alias=MIMAT0020747;Name=bdi-miR395g-3p;Derives_from=MI0018222
5	.	miRNA	25455736	25455756	.	+	.	ID=MIMAT0027091;Alias=MIMAT0027091;Name=bdi-miR395g-5p;Derives_from=MI0018222
5	.	miRNA_primary_transcript	25455882	25455957	.	+	.	ID=MI0018223;Alias=MI0018223;Name=bdi-MIR395h
5	.	miRNA	25455933	25455952	.	+	.	ID=MIMAT0020748;Alias=MIMAT0020748;Name=bdi-miR395h-3p;Derives_from=MI0018223
5	.	miRNA	25455889	25455909	.	+	.	ID=MIMAT0027092;Alias=MIMAT0027092;Name=bdi-miR395h-5p;Derives_from=MI0018223
5	.	miRNA_primary_transcript	25455997	25456122	.	+	.	ID=MI0018127;Alias=MI0018127;Name=bdi-MIR395c
5	.	miRNA	25456071	25456090	.	+	.	ID=MIMAT0020702;Alias=MIMAT0020702;Name=bdi-miR395c-3p;Derives_from=MI0018127
5	.	miRNA	25456027	25456047	.	+	.	ID=MIMAT0027074;Alias=MIMAT0027074;Name=bdi-miR395c-5p;Derives_from=MI0018127
5	.	miRNA_primary_transcript	25456151	25456238	.	+	.	ID=MI0018224;Alias=MI0018224;Name=bdi-MIR395j
5	.	miRNA	25456208	25456227	.	+	.	ID=MIMAT0020749;Alias=MIMAT0020749;Name=bdi-miR395j-3p;Derives_from=MI0018224
5	.	miRNA	25456164	25456184	.	+	.	ID=MIMAT0027093;Alias=MIMAT0027093;Name=bdi-miR395j-5p;Derives_from=MI0018224
5	.	miRNA_primary_transcript	25456290	25456375	.	+	.	ID=MI0018225;Alias=MI0018225;Name=bdi-MIR395k
5	.	miRNA	25456346	25456365	.	+	.	ID=MIMAT0020750;Alias=MIMAT0020750;Name=bdi-miR395k-3p;Derives_from=MI0018225
5	.	miRNA	25456302	25456322	.	+	.	ID=MIMAT0027094;Alias=MIMAT0027094;Name=bdi-miR395k-5p;Derives_from=MI0018225
5	.	miRNA_primary_transcript	25456430	25456518	.	+	.	ID=MI0025300;Alias=MI0025300;Name=bdi-MIR395p
5	.	miRNA	25456440	25456460	.	+	.	ID=MIMAT0030095;Alias=MIMAT0030095;Name=bdi-miR395p-5p;Derives_from=MI0025300
5	.	miRNA	25456488	25456507	.	+	.	ID=MIMAT0030096;Alias=MIMAT0030096;Name=bdi-miR395p-3p;Derives_from=MI0025300
5	.	miRNA_primary_transcript	25456562	25456657	.	+	.	ID=MI0018226;Alias=MI0018226;Name=bdi-MIR395l
5	.	miRNA	25456623	25456642	.	+	.	ID=MIMAT0020751;Alias=MIMAT0020751;Name=bdi-miR395l-3p;Derives_from=MI0018226
5	.	miRNA	25456579	25456599	.	+	.	ID=MIMAT0027095;Alias=MIMAT0027095;Name=bdi-miR395l-5p;Derives_from=MI0018226
5	.	miRNA_primary_transcript	25456843	25456926	.	+	.	ID=MI0029162;Alias=MI0029162;Name=bdi-MIR395q
5	.	miRNA	25456898	25456917	.	+	.	ID=MIMAT0035520;Alias=MIMAT0035520;Name=bdi-miR395q;Derives_from=MI0029162
5	.	miRNA_primary_transcript	25457116	25457205	.	+	.	ID=MI0018227;Alias=MI0018227;Name=bdi-MIR395n
5	.	miRNA	25457174	25457193	.	+	.	ID=MIMAT0020752;Alias=MIMAT0020752;Name=bdi-miR395n-3p;Derives_from=MI0018227
5	.	miRNA	25457130	25457150	.	+	.	ID=MIMAT0027096;Alias=MIMAT0027096;Name=bdi-miR395n-5p;Derives_from=MI0018227
5	.	miRNA_primary_transcript	27112463	27112651	.	+	.	ID=MI0018125;Alias=MI0018125;Name=bdi-MIR396b
5	.	miRNA	27112494	27112514	.	+	.	ID=MIMAT0020700;Alias=MIMAT0020700;Name=bdi-miR396b-5p;Derives_from=MI0018125
5	.	miRNA	27112600	27112620	.	+	.	ID=MIMAT0027072;Alias=MIMAT0027072;Name=bdi-miR396b-3p;Derives_from=MI0018125
5	.	miRNA_primary_transcript	27613816	27613989	.	+	.	ID=MI0018123;Alias=MI0018123;Name=bdi-MIR393b
5	.	miRNA	27613857	27613877	.	+	.	ID=MIMAT0020698;Alias=MIMAT0020698;Name=bdi-miR393b-5p;Derives_from=MI0018123
5	.	miRNA	27613935	27613955	.	+	.	ID=MIMAT0027070;Alias=MIMAT0027070;Name=bdi-miR393b-3p;Derives_from=MI0018123
