##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Brassica napus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         BrassicaDB-20080411
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
EM:AC137927	.	miRNA_primary_transcript	57666	57775	.	+	.	ID=MI0020300;Alias=MI0020300;Name=bna-MIR6033
EM:AC137927	.	miRNA	57743	57763	.	+	.	ID=MIMAT0023653;Alias=MIMAT0023653;Name=bna-miR6033;Derives_from=MI0020300
EM:AC172878	.	miRNA_primary_transcript	21272	21381	.	+	.	ID=MI0020300_2;Alias=MI0020300;Name=bna-MIR6033
EM:AC172878	.	miRNA	21349	21369	.	+	.	ID=MIMAT0023653_1;Alias=MIMAT0023653;Name=bna-miR6033;Derives_from=MI0020300
EM:AC183492	.	miRNA_primary_transcript	98296	98384	.	+	.	ID=MI0020267;Alias=MI0020267;Name=bna-MIR160d
EM:AC183492	.	miRNA	98300	98320	.	+	.	ID=MIMAT0023620;Alias=MIMAT0023620;Name=bna-miR160d;Derives_from=MI0020267
EM:AC189186	.	miRNA_primary_transcript	82670	82765	.	-	.	ID=MI0006446;Alias=MI0006446;Name=bna-MIR397b
EM:AC189186	.	miRNA	82739	82760	.	-	.	ID=MIMAT0005601;Alias=MIMAT0005601;Name=bna-miR397b;Derives_from=MI0006446
EM:AC189188	.	miRNA_primary_transcript	93338	93437	.	+	.	ID=MI0020299;Alias=MI0020299;Name=bna-MIR6032
EM:AC189188	.	miRNA	93354	93374	.	+	.	ID=MIMAT0023652;Alias=MIMAT0023652;Name=bna-miR6032;Derives_from=MI0020299
EM:AC189208	.	miRNA_primary_transcript	23557	23707	.	+	.	ID=MI0011288;Alias=MI0011288;Name=bna-MIR2111a
EM:AC189208	.	miRNA	23583	23603	.	+	.	ID=MIMAT0011782;Alias=MIMAT0011782;Name=bna-miR2111a-5p;Derives_from=MI0011288
EM:AC189208	.	miRNA	23665	23685	.	+	.	ID=MIMAT0011783;Alias=MIMAT0011783;Name=bna-miR2111a-3p;Derives_from=MI0011288
EM:AC189214	.	miRNA_primary_transcript	37840	37994	.	-	.	ID=MI0020303;Alias=MI0020303;Name=bna-MIR6036
EM:AC189214	.	miRNA	37850	37873	.	-	.	ID=MIMAT0023656;Alias=MIMAT0023656;Name=bna-miR6036;Derives_from=MI0020303
EM:AC189214	.	miRNA_primary_transcript	74569	74660	.	-	.	ID=MI0006454;Alias=MI0006454;Name=bna-MIR171e
EM:AC189214	.	miRNA	74571	74591	.	-	.	ID=MIMAT0005609;Alias=MIMAT0005609;Name=bna-miR171e;Derives_from=MI0006454
EM:AC189215	.	miRNA_primary_transcript	120667	120867	.	-	.	ID=MI0006462;Alias=MI0006462;Name=bna-MIR169f
EM:AC189215	.	miRNA	120817	120837	.	-	.	ID=MIMAT0005617;Alias=MIMAT0005617;Name=bna-miR169f;Derives_from=MI0006462
EM:AC189215	.	miRNA_primary_transcript	121043	121209	.	-	.	ID=MI0006466;Alias=MI0006466;Name=bna-MIR169j
EM:AC189215	.	miRNA	121180	121201	.	-	.	ID=MIMAT0005621;Alias=MIMAT0005621;Name=bna-miR169j;Derives_from=MI0006466
EM:AC189240	.	miRNA_primary_transcript	96538	96644	.	+	.	ID=MI0020289;Alias=MI0020289;Name=bna-MIR399b
EM:AC189240	.	miRNA	96620	96640	.	+	.	ID=MIMAT0023642;Alias=MIMAT0023642;Name=bna-miR399b;Derives_from=MI0020289
EM:AC189245	.	miRNA_primary_transcript	14506	14593	.	-	.	ID=MI0020265;Alias=MI0020265;Name=bna-MIR160b
EM:AC189245	.	miRNA	14570	14590	.	-	.	ID=MIMAT0023618;Alias=MIMAT0023618;Name=bna-miR160b;Derives_from=MI0020265
EM:AC189250	.	miRNA_primary_transcript	143274	143481	.	-	.	ID=MI0006481;Alias=MI0006481;Name=bna-MIR156b
EM:AC189250	.	miRNA	143437	143457	.	-	.	ID=MIMAT0005636;Alias=MIMAT0005636;Name=bna-miR156b;Derives_from=MI0006481
EM:AC189270	.	miRNA_primary_transcript	107472	107590	.	+	.	ID=MI0020264;Alias=MI0020264;Name=bna-MIR160a
EM:AC189270	.	miRNA	107492	107512	.	+	.	ID=MIMAT0023617;Alias=MIMAT0023617;Name=bna-miR160a;Derives_from=MI0020264
EM:AC189275	.	miRNA_primary_transcript	4339	4409	.	-	.	ID=MI0020298;Alias=MI0020298;Name=bna-MIR6031
EM:AC189275	.	miRNA	4385	4408	.	-	.	ID=MIMAT0023651;Alias=MIMAT0023651;Name=bna-miR6031;Derives_from=MI0020298
EM:AC189295	.	miRNA_primary_transcript	85927	86038	.	+	.	ID=MI0020282;Alias=MI0020282;Name=bna-MIR394b
EM:AC189295	.	miRNA	85939	85958	.	+	.	ID=MIMAT0023635;Alias=MIMAT0023635;Name=bna-miR394b;Derives_from=MI0020282
EM:AC189313	.	miRNA_primary_transcript	1397	1524	.	+	.	ID=MI0006477;Alias=MI0006477;Name=bna-MIR166d
EM:AC189313	.	miRNA	1473	1493	.	+	.	ID=MIMAT0005632;Alias=MIMAT0005632;Name=bna-miR166d;Derives_from=MI0006477
EM:AC189318	.	miRNA_primary_transcript	31776	31891	.	+	.	ID=MI0020281;Alias=MI0020281;Name=bna-MIR394a
EM:AC189318	.	miRNA	31786	31805	.	+	.	ID=MIMAT0023634;Alias=MIMAT0023634;Name=bna-miR394a;Derives_from=MI0020281
EM:AC189327	.	miRNA_primary_transcript	100866	100999	.	+	.	ID=MI0006473;Alias=MI0006473;Name=bna-MIR167c
EM:AC189327	.	miRNA	100883	100903	.	+	.	ID=MIMAT0005628;Alias=MIMAT0005628;Name=bna-miR167c;Derives_from=MI0006473
EM:AC189332	.	miRNA_primary_transcript	84098	84211	.	-	.	ID=MI0020268;Alias=MI0020268;Name=bna-MIR162a
EM:AC189332	.	miRNA	84112	84132	.	-	.	ID=MIMAT0023621;Alias=MIMAT0023621;Name=bna-miR162a;Derives_from=MI0020268
EM:AC189355	.	miRNA_primary_transcript	75822	75949	.	+	.	ID=MI0006449;Alias=MI0006449;Name=bna-MIR390c
EM:AC189355	.	miRNA	75844	75864	.	+	.	ID=MIMAT0005604;Alias=MIMAT0005604;Name=bna-miR390c;Derives_from=MI0006449
EM:AC189356	.	miRNA_primary_transcript	6626	6780	.	-	.	ID=MI0006467;Alias=MI0006467;Name=bna-MIR169k
EM:AC189356	.	miRNA	6726	6747	.	-	.	ID=MIMAT0005622;Alias=MIMAT0005622;Name=bna-miR169k;Derives_from=MI0006467
EM:AC189357	.	miRNA_primary_transcript	62324	62436	.	-	.	ID=MI0020297;Alias=MI0020297;Name=bna-MIR6030
EM:AC189357	.	miRNA	62334	62355	.	-	.	ID=MIMAT0023650;Alias=MIMAT0023650;Name=bna-miR6030;Derives_from=MI0020297
EM:AC189369	.	miRNA_primary_transcript	1537	1724	.	-	.	ID=MI0006458;Alias=MI0006458;Name=bna-MIR169b
EM:AC189369	.	miRNA	1687	1707	.	-	.	ID=MIMAT0005613;Alias=MIMAT0005613;Name=bna-miR169b;Derives_from=MI0006458
EM:AC189375	.	miRNA_primary_transcript	124714	124832	.	+	.	ID=MI0020261;Alias=MI0020261;Name=bna-MIR156e
EM:AC189375	.	miRNA	124733	124752	.	+	.	ID=MIMAT0023614;Alias=MIMAT0023614;Name=bna-miR156e;Derives_from=MI0020261
EM:AC189385	.	miRNA_primary_transcript	84299	84381	.	-	.	ID=MI0020283;Alias=MI0020283;Name=bna-MIR395a
EM:AC189385	.	miRNA	84304	84324	.	-	.	ID=MIMAT0023636;Alias=MIMAT0023636;Name=bna-miR395a;Derives_from=MI0020283
EM:AC189385	.	miRNA_primary_transcript	85486	85602	.	+	.	ID=MI0020286;Alias=MI0020286;Name=bna-MIR395d
EM:AC189385	.	miRNA	85575	85595	.	+	.	ID=MIMAT0023639;Alias=MIMAT0023639;Name=bna-miR395d;Derives_from=MI0020286
EM:AC189388	.	miRNA_primary_transcript	19381	19490	.	-	.	ID=MI0020280;Alias=MI0020280;Name=bna-MIR172a
EM:AC189388	.	miRNA	19388	19408	.	-	.	ID=MIMAT0023633;Alias=MIMAT0023633;Name=bna-miR172a;Derives_from=MI0020280
EM:AC189394	.	miRNA_primary_transcript	23548	23698	.	+	.	ID=MI0011288_2;Alias=MI0011288;Name=bna-MIR2111a
EM:AC189394	.	miRNA	23574	23594	.	+	.	ID=MIMAT0011782_1;Alias=MIMAT0011782;Name=bna-miR2111a-5p;Derives_from=MI0011288
EM:AC189394	.	miRNA	23656	23676	.	+	.	ID=MIMAT0011783_1;Alias=MIMAT0011783;Name=bna-miR2111a-3p;Derives_from=MI0011288
EM:AC189416	.	miRNA_primary_transcript	25604	25714	.	+	.	ID=MI0020291;Alias=MI0020291;Name=bna-MIR403
EM:AC189416	.	miRNA	25681	25701	.	+	.	ID=MIMAT0023644;Alias=MIMAT0023644;Name=bna-miR403;Derives_from=MI0020291
EM:AC189430	.	miRNA_primary_transcript	32971	33066	.	-	.	ID=MI0006446_2;Alias=MI0006446;Name=bna-MIR397b
EM:AC189430	.	miRNA	33040	33061	.	-	.	ID=MIMAT0005601_1;Alias=MIMAT0005601;Name=bna-miR397b;Derives_from=MI0006446
EM:AC189440	.	miRNA_primary_transcript	135610	135700	.	+	.	ID=MI0020302;Alias=MI0020302;Name=bna-MIR6035
EM:AC189440	.	miRNA	135621	135641	.	+	.	ID=MIMAT0023655;Alias=MIMAT0023655;Name=bna-miR6035;Derives_from=MI0020302
EM:AC189471	.	miRNA_primary_transcript	747	861	.	+	.	ID=MI0020266;Alias=MI0020266;Name=bna-MIR160c
EM:AC189471	.	miRNA	766	786	.	+	.	ID=MIMAT0023619;Alias=MIMAT0023619;Name=bna-miR160c;Derives_from=MI0020266
EM:AC189487	.	miRNA_primary_transcript	133692	133804	.	+	.	ID=MI0020277;Alias=MI0020277;Name=bna-MIR172d
EM:AC189487	.	miRNA	133773	133793	.	+	.	ID=MIMAT0023630;Alias=MIMAT0023630;Name=bna-miR172d;Derives_from=MI0020277
EM:AC189512	.	miRNA_primary_transcript	93875	94075	.	-	.	ID=MI0006462_2;Alias=MI0006462;Name=bna-MIR169f
EM:AC189512	.	miRNA	94025	94045	.	-	.	ID=MIMAT0005617_1;Alias=MIMAT0005617;Name=bna-miR169f;Derives_from=MI0006462
EM:AC189512	.	miRNA_primary_transcript	94235	94433	.	-	.	ID=MI0006468;Alias=MI0006468;Name=bna-MIR169l
EM:AC189512	.	miRNA	94388	94409	.	-	.	ID=MIMAT0005623;Alias=MIMAT0005623;Name=bna-miR169l;Derives_from=MI0006468
EM:AC189528	.	miRNA_primary_transcript	128989	129138	.	+	.	ID=MI0006482;Alias=MI0006482;Name=bna-MIR1140
EM:AC189528	.	miRNA	129108	129128	.	+	.	ID=MIMAT0005637;Alias=MIMAT0005637;Name=bna-miR1140;Derives_from=MI0006482
EM:AC189543	.	miRNA_primary_transcript	93838	93942	.	+	.	ID=MI0006448;Alias=MI0006448;Name=bna-MIR390b
EM:AC189543	.	miRNA	93855	93875	.	+	.	ID=MIMAT0005603;Alias=MIMAT0005603;Name=bna-miR390b;Derives_from=MI0006448
EM:AC189547	.	miRNA_primary_transcript	50957	51072	.	-	.	ID=MI0020296;Alias=MI0020296;Name=bna-MIR6029
EM:AC189547	.	miRNA	50970	50990	.	-	.	ID=MIMAT0023649;Alias=MIMAT0023649;Name=bna-miR6029;Derives_from=MI0020296
EM:AC189548	.	miRNA_primary_transcript	18638	19269	.	+	.	ID=MI0006440;Alias=MI0006440;Name=bna-MIR824
EM:AC189548	.	miRNA	18659	18679	.	+	.	ID=MIMAT0005599;Alias=MIMAT0005599;Name=bna-miR824;Derives_from=MI0006440
EM:AC189559	.	miRNA_primary_transcript	3489	3626	.	+	.	ID=MI0020279;Alias=MI0020279;Name=bna-MIR172c
EM:AC189559	.	miRNA	3589	3609	.	+	.	ID=MIMAT0023632;Alias=MIMAT0023632;Name=bna-miR172c;Derives_from=MI0020279
EM:AC189579	.	miRNA_primary_transcript	62367	62476	.	+	.	ID=MI0020269;Alias=MI0020269;Name=bna-MIR164b
EM:AC189579	.	miRNA	62378	62398	.	+	.	ID=MIMAT0023622;Alias=MIMAT0023622;Name=bna-miR164b;Derives_from=MI0020269
EM:AC189591	.	miRNA_primary_transcript	82389	82516	.	+	.	ID=MI0006476;Alias=MI0006476;Name=bna-MIR166c
EM:AC189591	.	miRNA	82481	82501	.	+	.	ID=MIMAT0005631;Alias=MIMAT0005631;Name=bna-miR166c;Derives_from=MI0006476
EM:AC189598	.	miRNA_primary_transcript	83537	83719	.	-	.	ID=MI0006480;Alias=MI0006480;Name=bna-MIR159
EM:AC189598	.	miRNA	83539	83559	.	-	.	ID=MIMAT0005635;Alias=MIMAT0005635;Name=bna-miR159;Derives_from=MI0006480
EM:AC189626	.	miRNA_primary_transcript	18955	19045	.	+	.	ID=MI0020270;Alias=MI0020270;Name=bna-MIR164c
EM:AC189626	.	miRNA	18964	18984	.	+	.	ID=MIMAT0023623;Alias=MIMAT0023623;Name=bna-miR164c;Derives_from=MI0020270
EM:AC189627	.	miRNA_primary_transcript	79418	79536	.	+	.	ID=MI0006455;Alias=MI0006455;Name=bna-MIR171f
EM:AC189627	.	miRNA	79501	79521	.	+	.	ID=MIMAT0005610;Alias=MIMAT0005610;Name=bna-miR171f;Derives_from=MI0006455
EM:AC189646	.	miRNA_primary_transcript	4110	4221	.	+	.	ID=MI0020293;Alias=MI0020293;Name=bna-MIR2111d
EM:AC189646	.	miRNA	4122	4142	.	+	.	ID=MIMAT0023646;Alias=MIMAT0023646;Name=bna-miR2111d;Derives_from=MI0020293
EM:AC189648	.	miRNA_primary_transcript	23979	24073	.	-	.	ID=MI0020278;Alias=MI0020278;Name=bna-MIR172b
EM:AC189648	.	miRNA	23988	24008	.	-	.	ID=MIMAT0023631;Alias=MIMAT0023631;Name=bna-miR172b;Derives_from=MI0020278
EM:AC189657	.	miRNA_primary_transcript	106780	106889	.	+	.	ID=MI0020271;Alias=MI0020271;Name=bna-MIR164d
EM:AC189657	.	miRNA	106791	106811	.	+	.	ID=MIMAT0023624;Alias=MIMAT0023624;Name=bna-miR164d;Derives_from=MI0020271
EM:AC189658	.	miRNA_primary_transcript	41467	41599	.	-	.	ID=MI0006470;Alias=MI0006470;Name=bna-MIR168a
EM:AC189658	.	miRNA	41562	41582	.	-	.	ID=MIMAT0005625;Alias=MIMAT0005625;Name=bna-miR168a;Derives_from=MI0006470
EM:BH421046	.	miRNA_primary_transcript	416	542	.	-	.	ID=MI0020301;Alias=MI0020301;Name=bna-MIR6034
EM:BH421046	.	miRNA	438	458	.	-	.	ID=MIMAT0023654;Alias=MIMAT0023654;Name=bna-miR6034;Derives_from=MI0020301
EM:BH423978	.	miRNA_primary_transcript	306	423	.	+	.	ID=MI0006475;Alias=MI0006475;Name=bna-MIR166b
EM:BH423978	.	miRNA	396	416	.	+	.	ID=MIMAT0005630;Alias=MIMAT0005630;Name=bna-miR166b;Derives_from=MI0006475
EM:BH434672	.	miRNA_primary_transcript	301	577	.	+	.	ID=MI0006461;Alias=MI0006461;Name=bna-MIR169e
EM:BH434672	.	miRNA	552	572	.	+	.	ID=MIMAT0005616;Alias=MIMAT0005616;Name=bna-miR169e;Derives_from=MI0006461
EM:BH538972	.	miRNA_primary_transcript	179	281	.	+	.	ID=MI0020290;Alias=MI0020290;Name=bna-MIR399c
EM:BH538972	.	miRNA	257	277	.	+	.	ID=MIMAT0023643;Alias=MIMAT0023643;Name=bna-miR399c;Derives_from=MI0020290
EM:BH653338	.	miRNA_primary_transcript	89	184	.	-	.	ID=MI0006445;Alias=MI0006445;Name=bna-MIR397a
EM:BH653338	.	miRNA	158	179	.	-	.	ID=MIMAT0005600;Alias=MIMAT0005600;Name=bna-miR397a;Derives_from=MI0006445
EM:BH680789	.	miRNA_primary_transcript	165	282	.	-	.	ID=MI0006475_2;Alias=MI0006475;Name=bna-MIR166b
EM:BH680789	.	miRNA	172	192	.	-	.	ID=MIMAT0005630_1;Alias=MIMAT0005630;Name=bna-miR166b;Derives_from=MI0006475
EM:BH697187	.	miRNA_primary_transcript	94	176	.	+	.	ID=MI0020283_2;Alias=MI0020283;Name=bna-MIR395a
EM:BH697187	.	miRNA	151	171	.	+	.	ID=MIMAT0023636_1;Alias=MIMAT0023636;Name=bna-miR395a;Derives_from=MI0020283
EM:BH741911	.	miRNA_primary_transcript	143	238	.	-	.	ID=MI0006453;Alias=MI0006453;Name=bna-MIR171d
EM:BH741911	.	miRNA	148	168	.	-	.	ID=MIMAT0005608;Alias=MIMAT0005608;Name=bna-miR171d;Derives_from=MI0006453
EM:BH938609	.	miRNA_primary_transcript	442	570	.	+	.	ID=MI0020272;Alias=MI0020272;Name=bna-MIR166f
EM:BH938609	.	miRNA	541	561	.	+	.	ID=MIMAT0023625;Alias=MIMAT0023625;Name=bna-miR166f;Derives_from=MI0020272
EM:BH944178	.	miRNA_primary_transcript	47	154	.	+	.	ID=MI0020288;Alias=MI0020288;Name=bna-MIR395f
EM:BH944178	.	miRNA	126	146	.	+	.	ID=MIMAT0023641;Alias=MIMAT0023641;Name=bna-miR395f;Derives_from=MI0020288
EM:BH950400	.	miRNA_primary_transcript	212	366	.	-	.	ID=MI0006484;Alias=MI0006484;Name=bna-MIR156c
EM:BH950400	.	miRNA	329	349	.	-	.	ID=MIMAT0005639;Alias=MIMAT0005639;Name=bna-miR156c;Derives_from=MI0006484
EM:BH979745	.	miRNA_primary_transcript	325	460	.	-	.	ID=MI0020294;Alias=MI0020294;Name=bna-MIR2111c
EM:BH979745	.	miRNA	423	443	.	-	.	ID=MIMAT0023647;Alias=MIMAT0023647;Name=bna-miR2111c;Derives_from=MI0020294
EM:BH986382	.	miRNA_primary_transcript	375	493	.	+	.	ID=MI0011287;Alias=MI0011287;Name=bna-MIR2111b
EM:BH986382	.	miRNA	394	414	.	+	.	ID=MIMAT0011780;Alias=MIMAT0011780;Name=bna-miR2111b-5p;Derives_from=MI0011287
EM:BH986382	.	miRNA	457	477	.	+	.	ID=MIMAT0011781;Alias=MIMAT0011781;Name=bna-miR2111b-3p;Derives_from=MI0011287
EM:BQ704984	.	miRNA_primary_transcript	390	506	.	-	.	ID=MI0005773;Alias=MI0005773;Name=bna-MIR396a
EM:BQ704984	.	miRNA	486	506	.	-	.	ID=MIMAT0004448;Alias=MIMAT0004448;Name=bna-miR396a;Derives_from=MI0005773
EM:BZ014943	.	miRNA_primary_transcript	255	474	.	-	.	ID=MI0006460;Alias=MI0006460;Name=bna-MIR169d
EM:BZ014943	.	miRNA	415	435	.	-	.	ID=MIMAT0005615;Alias=MIMAT0005615;Name=bna-miR169d;Derives_from=MI0006460
EM:BZ021311	.	miRNA_primary_transcript	350	512	.	-	.	ID=MI0006469;Alias=MI0006469;Name=bna-MIR169m
EM:BZ021311	.	miRNA	448	468	.	-	.	ID=MIMAT0005624;Alias=MIMAT0005624;Name=bna-miR169m;Derives_from=MI0006469
EM:BZ041682	.	miRNA_primary_transcript	86	253	.	+	.	ID=MI0006463;Alias=MI0006463;Name=bna-MIR169g
EM:BZ041682	.	miRNA	122	143	.	+	.	ID=MIMAT0005618;Alias=MIMAT0005618;Name=bna-miR169g;Derives_from=MI0006463
EM:BZ062541	.	miRNA_primary_transcript	101	276	.	+	.	ID=MI0006464;Alias=MI0006464;Name=bna-MIR169h
EM:BZ062541	.	miRNA	137	158	.	+	.	ID=MIMAT0005619;Alias=MIMAT0005619;Name=bna-miR169h;Derives_from=MI0006464
EM:BZ089005	.	miRNA_primary_transcript	379	467	.	-	.	ID=MI0020284;Alias=MI0020284;Name=bna-MIR395b
EM:BZ089005	.	miRNA	384	404	.	-	.	ID=MIMAT0023637;Alias=MIMAT0023637;Name=bna-miR395b;Derives_from=MI0020284
EM:BZ504827	.	miRNA_primary_transcript	134	260	.	-	.	ID=MI0020301_2;Alias=MI0020301;Name=bna-MIR6034
EM:BZ504827	.	miRNA	156	176	.	-	.	ID=MIMAT0023654_1;Alias=MIMAT0023654;Name=bna-miR6034;Derives_from=MI0020301
EM:BZ512955	.	miRNA_primary_transcript	329	463	.	+	.	ID=MI0006479;Alias=MI0006479;Name=bna-MIR161
EM:BZ512955	.	miRNA	342	362	.	+	.	ID=MIMAT0005634;Alias=MIMAT0005634;Name=bna-miR161;Derives_from=MI0006479
EM:CA991770	.	miRNA_primary_transcript	133	247	.	+	.	ID=MI0020292;Alias=MI0020292;Name=bna-MIR860
EM:CA991770	.	miRNA	212	232	.	+	.	ID=MIMAT0023645;Alias=MIMAT0023645;Name=bna-miR860;Derives_from=MI0020292
EM:CC943068	.	miRNA_primary_transcript	513	680	.	-	.	ID=MI0006463_2;Alias=MI0006463;Name=bna-MIR169g
EM:CC943068	.	miRNA	623	644	.	-	.	ID=MIMAT0005618_1;Alias=MIMAT0005618;Name=bna-miR169g;Derives_from=MI0006463
EM:CC954204	.	miRNA_primary_transcript	39	214	.	+	.	ID=MI0006464_2;Alias=MI0006464;Name=bna-MIR169h
EM:CC954204	.	miRNA	75	96	.	+	.	ID=MIMAT0005619_1;Alias=MIMAT0005619;Name=bna-miR169h;Derives_from=MI0006464
EM:CD835236	.	miRNA_primary_transcript	102	183	.	+	.	ID=MI0005770;Alias=MI0005770;Name=bna-MIR156a
EM:CD835236	.	miRNA	102	122	.	+	.	ID=MIMAT0004445;Alias=MIMAT0004445;Name=bna-miR156a;Derives_from=MI0005770
EM:CS592994	.	miRNA_primary_transcript	982	1109	.	+	.	ID=MI0006449_2;Alias=MI0006449;Name=bna-MIR390c
EM:CS592994	.	miRNA	1004	1024	.	+	.	ID=MIMAT0005604_1;Alias=MIMAT0005604;Name=bna-miR390c;Derives_from=MI0006449
EM:CT022223	.	miRNA_primary_transcript	635	758	.	-	.	ID=MI0006472;Alias=MI0006472;Name=bna-MIR167b
EM:CT022223	.	miRNA	720	741	.	-	.	ID=MIMAT0005627;Alias=MIMAT0005627;Name=bna-miR167b;Derives_from=MI0006472
EM:CV432746	.	miRNA_primary_transcript	228	337	.	+	.	ID=MI0020262;Alias=MI0020262;Name=bna-MIR156f
EM:CV432746	.	miRNA	239	258	.	+	.	ID=MIMAT0023615;Alias=MIMAT0023615;Name=bna-miR156f;Derives_from=MI0020262
EM:CW984396	.	miRNA_primary_transcript	577	662	.	-	.	ID=MI0006478;Alias=MI0006478;Name=bna-MIR164a
EM:CW984396	.	miRNA	636	656	.	-	.	ID=MIMAT0005633;Alias=MIMAT0005633;Name=bna-miR164a;Derives_from=MI0006478
EM:CX190537	.	miRNA_primary_transcript	26	127	.	+	.	ID=MI0005774;Alias=MI0005774;Name=bna-MIR399a
EM:CX190537	.	miRNA	106	126	.	+	.	ID=MIMAT0004449;Alias=MIMAT0004449;Name=bna-miR399a;Derives_from=MI0005774
EM:DU101474	.	miRNA_primary_transcript	88	242	.	-	.	ID=MI0006467_2;Alias=MI0006467;Name=bna-MIR169k
EM:DU101474	.	miRNA	188	209	.	-	.	ID=MIMAT0005622_1;Alias=MIMAT0005622;Name=bna-miR169k;Derives_from=MI0006467
EM:DU101699	.	miRNA_primary_transcript	116	242	.	+	.	ID=MI0005772;Alias=MI0005772;Name=bna-MIR393
EM:DU101699	.	miRNA	116	136	.	+	.	ID=MIMAT0004447;Alias=MIMAT0004447;Name=bna-miR393;Derives_from=MI0005772
EM:DU106747	.	miRNA_primary_transcript	664	743	.	+	.	ID=MI0006456;Alias=MI0006456;Name=bna-MIR171g
EM:DU121509	.	miRNA_primary_transcript	559	656	.	-	.	ID=MI0020285;Alias=MI0020285;Name=bna-MIR395c
EM:DU121509	.	miRNA	568	588	.	-	.	ID=MIMAT0023638;Alias=MIMAT0023638;Name=bna-miR395c;Derives_from=MI0020285
EM:DU827625	.	miRNA_primary_transcript	17	135	.	-	.	ID=MI0006455_2;Alias=MI0006455;Name=bna-MIR171f
EM:DU827625	.	miRNA	32	52	.	-	.	ID=MIMAT0005610_1;Alias=MIMAT0005610;Name=bna-miR171f;Derives_from=MI0006455
EM:DU830650	.	miRNA_primary_transcript	512	655	.	-	.	ID=MI0006447;Alias=MI0006447;Name=bna-MIR390a
EM:DU830650	.	miRNA	603	623	.	-	.	ID=MIMAT0005602;Alias=MIMAT0005602;Name=bna-miR390a;Derives_from=MI0006447
EM:DU831758	.	miRNA_primary_transcript	290	408	.	-	.	ID=MI0020261_2;Alias=MI0020261;Name=bna-MIR156e
EM:DU831758	.	miRNA	370	389	.	-	.	ID=MIMAT0023614_1;Alias=MIMAT0023614;Name=bna-miR156e;Derives_from=MI0020261
EM:DU980843	.	miRNA_primary_transcript	159	246	.	-	.	ID=MI0006452;Alias=MI0006452;Name=bna-MIR171c
EM:DU980843	.	miRNA	160	180	.	-	.	ID=MIMAT0005607;Alias=MIMAT0005607;Name=bna-miR171c;Derives_from=MI0006452
EM:DU982154	.	miRNA_primary_transcript	662	793	.	+	.	ID=MI0006457;Alias=MI0006457;Name=bna-MIR169a
EM:DU982154	.	miRNA	680	700	.	+	.	ID=MIMAT0005612;Alias=MIMAT0005612;Name=bna-miR169a;Derives_from=MI0006457
EM:DU984956	.	miRNA_primary_transcript	260	392	.	-	.	ID=MI0006470_2;Alias=MI0006470;Name=bna-MIR168a
EM:DU984956	.	miRNA	355	375	.	-	.	ID=MIMAT0005625_1;Alias=MIMAT0005625;Name=bna-miR168a;Derives_from=MI0006470
EM:DX011558	.	miRNA_primary_transcript	214	308	.	-	.	ID=MI0020278_2;Alias=MI0020278;Name=bna-MIR172b
EM:DX011558	.	miRNA	223	243	.	-	.	ID=MIMAT0023631_1;Alias=MIMAT0023631;Name=bna-miR172b;Derives_from=MI0020278
EM:DX028242	.	miRNA_primary_transcript	512	643	.	-	.	ID=MI0006471;Alias=MI0006471;Name=bna-MIR167a
EM:DX028242	.	miRNA	605	626	.	-	.	ID=MIMAT0005626;Alias=MIMAT0005626;Name=bna-miR167a;Derives_from=MI0006471
EM:DX037998	.	miRNA_primary_transcript	153	286	.	-	.	ID=MI0006473_2;Alias=MI0006473;Name=bna-MIR167c
EM:DX037998	.	miRNA	249	269	.	-	.	ID=MIMAT0005628_1;Alias=MIMAT0005628;Name=bna-miR167c;Derives_from=MI0006473
EM:DX044654	.	miRNA_primary_transcript	119	219	.	+	.	ID=MI0006451;Alias=MI0006451;Name=bna-MIR171b
EM:DX044654	.	miRNA	191	211	.	+	.	ID=MIMAT0005606;Alias=MIMAT0005606;Name=bna-miR171b;Derives_from=MI0006451
EM:DX051151	.	miRNA_primary_transcript	403	488	.	+	.	ID=MI0006478_2;Alias=MI0006478;Name=bna-MIR164a
EM:DX051151	.	miRNA	409	429	.	+	.	ID=MIMAT0005633_1;Alias=MIMAT0005633;Name=bna-miR164a;Derives_from=MI0006478
EM:DX056967	.	miRNA_primary_transcript	176	326	.	-	.	ID=MI0011288_3;Alias=MI0011288;Name=bna-MIR2111a
EM:DX056967	.	miRNA	280	300	.	-	.	ID=MIMAT0011782_2;Alias=MIMAT0011782;Name=bna-miR2111a-5p;Derives_from=MI0011288
EM:DX056967	.	miRNA	198	218	.	-	.	ID=MIMAT0011783_2;Alias=MIMAT0011783;Name=bna-miR2111a-3p;Derives_from=MI0011288
EM:DX059137	.	miRNA_primary_transcript	530	673	.	-	.	ID=MI0006447_2;Alias=MI0006447;Name=bna-MIR390a
EM:DX059137	.	miRNA	621	641	.	-	.	ID=MIMAT0005602_1;Alias=MIMAT0005602;Name=bna-miR390a;Derives_from=MI0006447
EM:DX078594	.	miRNA_primary_transcript	205	299	.	-	.	ID=MI0020278_3;Alias=MI0020278;Name=bna-MIR172b
EM:DX078594	.	miRNA	214	234	.	-	.	ID=MIMAT0023631_2;Alias=MIMAT0023631;Name=bna-miR172b;Derives_from=MI0020278
EM:DX901870	.	miRNA_primary_transcript	437	624	.	+	.	ID=MI0006458_2;Alias=MI0006458;Name=bna-MIR169b
EM:DX901870	.	miRNA	454	474	.	+	.	ID=MIMAT0005613_1;Alias=MIMAT0005613;Name=bna-miR169b;Derives_from=MI0006458
EM:DX911364	.	miRNA_primary_transcript	697	831	.	-	.	ID=MI0006474;Alias=MI0006474;Name=bna-MIR166a
EM:DX911364	.	miRNA	701	721	.	-	.	ID=MIMAT0005629;Alias=MIMAT0005629;Name=bna-miR166a;Derives_from=MI0006474
EM:DY013547	.	miRNA_primary_transcript	260	363	.	+	.	ID=MI0006450;Alias=MI0006450;Name=bna-MIR171a
EM:DY013547	.	miRNA	333	353	.	+	.	ID=MIMAT0005605;Alias=MIMAT0005605;Name=bna-miR171a;Derives_from=MI0006450
EM:DY023882	.	miRNA_primary_transcript	199	288	.	+	.	ID=MI0020274;Alias=MI0020274;Name=bna-MIR167d
EM:DY023882	.	miRNA	210	229	.	+	.	ID=MIMAT0023627;Alias=MIMAT0023627;Name=bna-miR167d;Derives_from=MI0020274
EM:ED514994	.	miRNA_primary_transcript	153	256	.	+	.	ID=MI0006450_2;Alias=MI0006450;Name=bna-MIR171a
EM:ED514994	.	miRNA	226	246	.	+	.	ID=MIMAT0005605_1;Alias=MIMAT0005605;Name=bna-miR171a;Derives_from=MI0006450
EM:ED515731	.	miRNA_primary_transcript	151	254	.	+	.	ID=MI0006450_3;Alias=MI0006450;Name=bna-MIR171a
EM:ED515731	.	miRNA	224	244	.	+	.	ID=MIMAT0005605_2;Alias=MIMAT0005605;Name=bna-miR171a;Derives_from=MI0006450
EM:ED520082	.	miRNA_primary_transcript	222	316	.	-	.	ID=MI0020278_4;Alias=MI0020278;Name=bna-MIR172b
EM:ED520082	.	miRNA	231	251	.	-	.	ID=MIMAT0023631_3;Alias=MIMAT0023631;Name=bna-miR172b;Derives_from=MI0020278
EM:ED525000	.	miRNA_primary_transcript	196	333	.	-	.	ID=MI0020279_2;Alias=MI0020279;Name=bna-MIR172c
EM:ED525000	.	miRNA	213	233	.	-	.	ID=MIMAT0023632_1;Alias=MIMAT0023632;Name=bna-miR172c;Derives_from=MI0020279
EM:ED526567	.	miRNA_primary_transcript	222	316	.	-	.	ID=MI0020278_5;Alias=MI0020278;Name=bna-MIR172b
EM:ED526567	.	miRNA	231	251	.	-	.	ID=MIMAT0023631_4;Alias=MIMAT0023631;Name=bna-miR172b;Derives_from=MI0020278
EM:ED527680	.	miRNA_primary_transcript	868	981	.	+	.	ID=MI0020268_2;Alias=MI0020268;Name=bna-MIR162a
EM:ED527680	.	miRNA	947	967	.	+	.	ID=MIMAT0023621_1;Alias=MIMAT0023621;Name=bna-miR162a;Derives_from=MI0020268
EM:ED531830	.	miRNA_primary_transcript	173	276	.	+	.	ID=MI0006450_4;Alias=MI0006450;Name=bna-MIR171a
EM:ED531830	.	miRNA	246	266	.	+	.	ID=MIMAT0005605_3;Alias=MIMAT0005605;Name=bna-miR171a;Derives_from=MI0006450
EM:ED535040	.	miRNA_primary_transcript	841	1016	.	-	.	ID=MI0006459;Alias=MI0006459;Name=bna-MIR169c
EM:ED535040	.	miRNA	971	991	.	-	.	ID=MIMAT0005614;Alias=MIMAT0005614;Name=bna-miR169c;Derives_from=MI0006459
EM:ED537952	.	miRNA_primary_transcript	191	341	.	-	.	ID=MI0011288_4;Alias=MI0011288;Name=bna-MIR2111a
EM:ED537952	.	miRNA	295	315	.	-	.	ID=MIMAT0011782_3;Alias=MIMAT0011782;Name=bna-miR2111a-5p;Derives_from=MI0011288
EM:ED537952	.	miRNA	213	233	.	-	.	ID=MIMAT0011783_3;Alias=MIMAT0011783;Name=bna-miR2111a-3p;Derives_from=MI0011288
EM:EE433179	.	miRNA_primary_transcript	104	204	.	+	.	ID=MI0006451_2;Alias=MI0006451;Name=bna-MIR171b
EM:EE433179	.	miRNA	176	196	.	+	.	ID=MIMAT0005606_1;Alias=MIMAT0005606;Name=bna-miR171b;Derives_from=MI0006451
EM:EE553293	.	miRNA_primary_transcript	196	310	.	+	.	ID=MI0020292_2;Alias=MI0020292;Name=bna-MIR860
EM:EE553293	.	miRNA	275	295	.	+	.	ID=MIMAT0023645_1;Alias=MIMAT0023645;Name=bna-miR860;Derives_from=MI0020292
EM:ES901619	.	miRNA_primary_transcript	307	421	.	+	.	ID=MI0020292_3;Alias=MI0020292;Name=bna-MIR860
EM:ES901619	.	miRNA	386	406	.	+	.	ID=MIMAT0023645_2;Alias=MIMAT0023645;Name=bna-miR860;Derives_from=MI0020292
EM:ES932936	.	miRNA_primary_transcript	472	586	.	+	.	ID=MI0020292_4;Alias=MI0020292;Name=bna-MIR860
EM:ES932936	.	miRNA	551	571	.	+	.	ID=MIMAT0023645_3;Alias=MIMAT0023645;Name=bna-miR860;Derives_from=MI0020292
EM:EV007136	.	miRNA_primary_transcript	150	279	.	+	.	ID=MI0020275;Alias=MI0020275;Name=bna-MIR168b
EM:EV007136	.	miRNA	166	186	.	+	.	ID=MIMAT0023628;Alias=MIMAT0023628;Name=bna-miR168b;Derives_from=MI0020275
EM:EV043346	.	miRNA_primary_transcript	100	233	.	+	.	ID=MI0006473_3;Alias=MI0006473;Name=bna-MIR167c
EM:EV043346	.	miRNA	117	137	.	+	.	ID=MIMAT0005628_2;Alias=MIMAT0005628;Name=bna-miR167c;Derives_from=MI0006473
EM:EV055825	.	miRNA_primary_transcript	89	222	.	+	.	ID=MI0006473_4;Alias=MI0006473;Name=bna-MIR167c
EM:EV055825	.	miRNA	106	126	.	+	.	ID=MIMAT0005628_3;Alias=MIMAT0005628;Name=bna-miR167c;Derives_from=MI0006473
EM:EV222747	.	miRNA_primary_transcript	188	302	.	-	.	ID=MI0020292_5;Alias=MI0020292;Name=bna-MIR860
EM:EV222747	.	miRNA	203	223	.	-	.	ID=MIMAT0023645_4;Alias=MIMAT0023645;Name=bna-miR860;Derives_from=MI0020292
EM:EX025484	.	miRNA_primary_transcript	306	424	.	+	.	ID=MI0020264_2;Alias=MI0020264;Name=bna-MIR160a
EM:EX025484	.	miRNA	326	346	.	+	.	ID=MIMAT0023617_1;Alias=MIMAT0023617;Name=bna-miR160a;Derives_from=MI0020264
EM:EX039355	.	miRNA_primary_transcript	186	368	.	+	.	ID=MI0006480_2;Alias=MI0006480;Name=bna-MIR159
EM:EX039355	.	miRNA	346	366	.	+	.	ID=MIMAT0005635_1;Alias=MIMAT0005635;Name=bna-miR159;Derives_from=MI0006480
EM:EX071254	.	miRNA_primary_transcript	614	727	.	-	.	ID=MI0020268_3;Alias=MI0020268;Name=bna-MIR162a
EM:EX071254	.	miRNA	628	648	.	-	.	ID=MIMAT0023621_2;Alias=MIMAT0023621;Name=bna-miR162a;Derives_from=MI0020268
EM:EX072729	.	miRNA_primary_transcript	247	429	.	+	.	ID=MI0006480_3;Alias=MI0006480;Name=bna-MIR159
EM:EX072729	.	miRNA	407	427	.	+	.	ID=MIMAT0005635_2;Alias=MIMAT0005635;Name=bna-miR159;Derives_from=MI0006480
EM:EX073973	.	miRNA_primary_transcript	245	427	.	+	.	ID=MI0006480_4;Alias=MI0006480;Name=bna-MIR159
EM:EX073973	.	miRNA	405	425	.	+	.	ID=MIMAT0005635_3;Alias=MIMAT0005635;Name=bna-miR159;Derives_from=MI0006480
EM:EX133401	.	miRNA_primary_transcript	406	519	.	+	.	ID=MI0020268_4;Alias=MI0020268;Name=bna-MIR162a
EM:EX133401	.	miRNA	485	505	.	+	.	ID=MIMAT0023621_3;Alias=MIMAT0023621;Name=bna-miR162a;Derives_from=MI0020268
