##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Camelina sativa microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Cs
# genome-build-accession:  NCBI_Assembly:GCA_000633955.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	3525551	3525644	.	+	.	ID=MI0037242;Alias=MI0037242;Name=cas-MIR2111a
chr1	.	miRNA	3525623	3525643	.	+	.	ID=MIMAT0045365;Alias=MIMAT0045365;Name=cas-miR2111a;Derives_from=MI0037242
chr1	.	miRNA_primary_transcript	3530346	3530439	.	+	.	ID=MI0037242_2;Alias=MI0037242;Name=cas-MIR2111a
chr1	.	miRNA	3530418	3530438	.	+	.	ID=MIMAT0045365_1;Alias=MIMAT0045365;Name=cas-miR2111a;Derives_from=MI0037242
chr1	.	miRNA_primary_transcript	3531166	3531259	.	+	.	ID=MI0037242_3;Alias=MI0037242;Name=cas-MIR2111a
chr1	.	miRNA	3531238	3531258	.	+	.	ID=MIMAT0045365_2;Alias=MIMAT0045365;Name=cas-miR2111a;Derives_from=MI0037242
chr1	.	miRNA_primary_transcript	4255868	4255952	.	-	.	ID=MI0037177;Alias=MI0037177;Name=cas-MIR158a
chr1	.	miRNA	4255928	4255948	.	-	.	ID=MIMAT0045286;Alias=MIMAT0045286;Name=cas-miR158a;Derives_from=MI0037177
chr1	.	miRNA_primary_transcript	8089142	8089200	.	-	.	ID=MI0037175;Alias=MI0037175;Name=cas-MIR157c
chr1	.	miRNA	8089142	8089162	.	-	.	ID=MIMAT0045284;Alias=MIMAT0045284;Name=cas-miR157c;Derives_from=MI0037175
chr1	.	miRNA_primary_transcript	9797664	9797722	.	+	.	ID=MI0037175_2;Alias=MI0037175;Name=cas-MIR157c
chr1	.	miRNA	9797702	9797722	.	+	.	ID=MIMAT0045284_1;Alias=MIMAT0045284;Name=cas-miR157c;Derives_from=MI0037175
chr1	.	miRNA_primary_transcript	11226028	11226140	.	+	.	ID=MI0037193;Alias=MI0037193;Name=cas-MIR167a
chr1	.	miRNA	11226118	11226138	.	+	.	ID=MIMAT0045306;Alias=MIMAT0045306;Name=cas-miR167a;Derives_from=MI0037193
chr10	.	miRNA_primary_transcript	4184127	4184219	.	+	.	ID=MI0037164;Alias=MI0037164;Name=cas-MIR156c
chr10	.	miRNA	4184132	4184151	.	+	.	ID=MIMAT0045268;Alias=MIMAT0045268;Name=cas-miR156c-5p;Derives_from=MI0037164
chr10	.	miRNA	4184195	4184216	.	+	.	ID=MIMAT0045269;Alias=MIMAT0045269;Name=cas-miR156c-3p;Derives_from=MI0037164
chr10	.	miRNA_primary_transcript	4620080	4620165	.	-	.	ID=MI0037163;Alias=MI0037163;Name=cas-MIR156b
chr10	.	miRNA	4620143	4620162	.	-	.	ID=MIMAT0045266;Alias=MIMAT0045266;Name=cas-miR156b-5p;Derives_from=MI0037163
chr10	.	miRNA	4620081	4620103	.	-	.	ID=MIMAT0045267;Alias=MIMAT0045267;Name=cas-miR156b-3p;Derives_from=MI0037163
chr10	.	miRNA_primary_transcript	9621277	9621364	.	+	.	ID=MI0037200;Alias=MI0037200;Name=cas-MIR169d
chr10	.	miRNA	9621340	9621360	.	+	.	ID=MIMAT0045313;Alias=MIMAT0045313;Name=cas-miR169d;Derives_from=MI0037200
chr10	.	miRNA_primary_transcript	11828203	11828293	.	-	.	ID=MI0037181;Alias=MI0037181;Name=cas-MIR160b
chr10	.	miRNA	11828269	11828288	.	-	.	ID=MIMAT0045291;Alias=MIMAT0045291;Name=cas-miR160b-5p;Derives_from=MI0037181
chr10	.	miRNA	11828206	11828227	.	-	.	ID=MIMAT0045292;Alias=MIMAT0045292;Name=cas-miR160b-3p;Derives_from=MI0037181
chr10	.	miRNA_primary_transcript	18158326	18158445	.	+	.	ID=MI0037225;Alias=MI0037225;Name=cas-MIR396b
chr10	.	miRNA	18158329	18158349	.	+	.	ID=MIMAT0045347;Alias=MIMAT0045347;Name=cas-miR396b;Derives_from=MI0037225
chr11	.	miRNA_primary_transcript	9967886	9967963	.	+	.	ID=MI0037238;Alias=MI0037238;Name=cas-MIR845
chr11	.	miRNA	9967943	9967963	.	+	.	ID=MIMAT0045361;Alias=MIMAT0045361;Name=cas-miR845;Derives_from=MI0037238
chr11	.	miRNA_primary_transcript	14245184	14245274	.	-	.	ID=MI0037181_2;Alias=MI0037181;Name=cas-MIR160b
chr11	.	miRNA	14245250	14245269	.	-	.	ID=MIMAT0045291_1;Alias=MIMAT0045291;Name=cas-miR160b-5p;Derives_from=MI0037181
chr11	.	miRNA	14245187	14245208	.	-	.	ID=MIMAT0045292_1;Alias=MIMAT0045292;Name=cas-miR160b-3p;Derives_from=MI0037181
chr11	.	miRNA_primary_transcript	28719157	28719328	.	-	.	ID=MI0037214;Alias=MI0037214;Name=cas-MIR319b
chr11	.	miRNA	28719306	28719326	.	-	.	ID=MIMAT0045332;Alias=MIMAT0045332;Name=cas-miR319b;Derives_from=MI0037214
chr11	.	miRNA_primary_transcript	29041816	29041972	.	-	.	ID=MI0037189;Alias=MI0037189;Name=cas-MIR166c
chr11	.	miRNA	29041946	29041966	.	-	.	ID=MIMAT0045300;Alias=MIMAT0045300;Name=cas-miR166c-5p;Derives_from=MI0037189
chr11	.	miRNA	29041819	29041840	.	-	.	ID=MIMAT0045301;Alias=MIMAT0045301;Name=cas-miR166c-3p;Derives_from=MI0037189
chr11	.	miRNA_primary_transcript	34137148	34137235	.	-	.	ID=MI0037190;Alias=MI0037190;Name=cas-MIR166d
chr11	.	miRNA	34137154	34137175	.	-	.	ID=MIMAT0045302;Alias=MIMAT0045302;Name=cas-miR166d;Derives_from=MI0037190
chr11	.	miRNA_primary_transcript	47630225	47630317	.	+	.	ID=MI0037192;Alias=MI0037192;Name=cas-MIR166f
chr11	.	miRNA	47630228	47630248	.	+	.	ID=MIMAT0045304;Alias=MIMAT0045304;Name=cas-miR166f-5p;Derives_from=MI0037192
chr11	.	miRNA	47630296	47630317	.	+	.	ID=MIMAT0045305;Alias=MIMAT0045305;Name=cas-miR166f-3p;Derives_from=MI0037192
chr11	.	miRNA_primary_transcript	49654674	49654746	.	+	.	ID=MI0037204;Alias=MI0037204;Name=cas-MIR170
chr11	.	miRNA	49654680	49654700	.	+	.	ID=MIMAT0045319;Alias=MIMAT0045319;Name=cas-miR170;Derives_from=MI0037204
chr12	.	miRNA_primary_transcript	4883430	4883515	.	-	.	ID=MI0037163_2;Alias=MI0037163;Name=cas-MIR156b
chr12	.	miRNA	4883493	4883512	.	-	.	ID=MIMAT0045266_1;Alias=MIMAT0045266;Name=cas-miR156b-5p;Derives_from=MI0037163
chr12	.	miRNA	4883431	4883453	.	-	.	ID=MIMAT0045267_1;Alias=MIMAT0045267;Name=cas-miR156b-3p;Derives_from=MI0037163
chr12	.	miRNA_primary_transcript	9490301	9490474	.	-	.	ID=MI0037213;Alias=MI0037213;Name=cas-MIR319a
chr12	.	miRNA	9490451	9490471	.	-	.	ID=MIMAT0045331;Alias=MIMAT0045331;Name=cas-miR319a;Derives_from=MI0037213
chr12	.	miRNA_primary_transcript	9491909	9492082	.	-	.	ID=MI0037213_2;Alias=MI0037213;Name=cas-MIR319a
chr12	.	miRNA	9492059	9492079	.	-	.	ID=MIMAT0045331_1;Alias=MIMAT0045331;Name=cas-miR319a;Derives_from=MI0037213
chr12	.	miRNA_primary_transcript	15116976	15117066	.	-	.	ID=MI0037181_3;Alias=MI0037181;Name=cas-MIR160b
chr12	.	miRNA	15117042	15117061	.	-	.	ID=MIMAT0045291_2;Alias=MIMAT0045291;Name=cas-miR160b-5p;Derives_from=MI0037181
chr12	.	miRNA	15116979	15117000	.	-	.	ID=MIMAT0045292_2;Alias=MIMAT0045292;Name=cas-miR160b-3p;Derives_from=MI0037181
chr12	.	miRNA_primary_transcript	20770573	20770827	.	+	.	ID=MI0037239;Alias=MI0037239;Name=cas-MIR857
chr12	.	miRNA	20770579	20770600	.	+	.	ID=MIMAT0045362;Alias=MIMAT0045362;Name=cas-miR857;Derives_from=MI0037239
chr13	.	miRNA_primary_transcript	433532	433614	.	+	.	ID=MI0037243;Alias=MI0037243;Name=cas-MIR2111b
chr13	.	miRNA	433594	433614	.	+	.	ID=MIMAT0045366;Alias=MIMAT0045366;Name=cas-miR2111b;Derives_from=MI0037243
chr13	.	miRNA_primary_transcript	1547369	1547471	.	-	.	ID=MI0037209;Alias=MI0037209;Name=cas-MIR172b
chr13	.	miRNA	1547375	1547395	.	-	.	ID=MIMAT0045327;Alias=MIMAT0045327;Name=cas-miR172b;Derives_from=MI0037209
chr13	.	miRNA_primary_transcript	4416556	4416656	.	-	.	ID=MI0037165;Alias=MI0037165;Name=cas-MIR156d
chr13	.	miRNA	4416631	4416650	.	-	.	ID=MIMAT0045270;Alias=MIMAT0045270;Name=cas-miR156d-5p;Derives_from=MI0037165
chr13	.	miRNA	4416562	4416582	.	-	.	ID=MIMAT0045271;Alias=MIMAT0045271;Name=cas-miR156d-3p;Derives_from=MI0037165
chr13	.	miRNA_primary_transcript	11996051	11996138	.	+	.	ID=MI0037198;Alias=MI0037198;Name=cas-MIR169b
chr13	.	miRNA	11996054	11996074	.	+	.	ID=MIMAT0045311;Alias=MIMAT0045311;Name=cas-miR169b;Derives_from=MI0037198
chr13	.	miRNA_primary_transcript	13223034	13223125	.	+	.	ID=MI0037241;Alias=MI0037241;Name=cas-MIR860
chr13	.	miRNA	13223102	13223122	.	+	.	ID=MIMAT0045364;Alias=MIMAT0045364;Name=cas-miR860;Derives_from=MI0037241
chr13	.	miRNA_primary_transcript	13364811	13364911	.	+	.	ID=MI0037172;Alias=MI0037172;Name=cas-MIR156k
chr13	.	miRNA	13364818	13364837	.	+	.	ID=MIMAT0045280;Alias=MIMAT0045280;Name=cas-miR156k-5p;Derives_from=MI0037172
chr13	.	miRNA	13364883	13364904	.	+	.	ID=MIMAT0045281;Alias=MIMAT0045281;Name=cas-miR156k-3p;Derives_from=MI0037172
chr14	.	miRNA_primary_transcript	421550	421692	.	+	.	ID=MI0037185;Alias=MI0037185;Name=cas-MIR165a
chr14	.	miRNA	421667	421687	.	+	.	ID=MIMAT0045296;Alias=MIMAT0045296;Name=cas-miR165a;Derives_from=MI0037185
chr14	.	miRNA_primary_transcript	8626645	8626825	.	+	.	ID=MI0037178;Alias=MI0037178;Name=cas-MIR159b
chr14	.	miRNA	8626691	8626711	.	+	.	ID=MIMAT0045287;Alias=MIMAT0045287;Name=cas-miR159b-5p;Derives_from=MI0037178
chr14	.	miRNA	8626804	8626824	.	+	.	ID=MIMAT0045288;Alias=MIMAT0045288;Name=cas-miR159b-3p;Derives_from=MI0037178
chr14	.	miRNA_primary_transcript	12458730	12458813	.	+	.	ID=MI0037248;Alias=MI0037248;Name=cas-MIR11592
chr14	.	miRNA	12458739	12458757	.	+	.	ID=MIMAT0045371;Alias=MIMAT0045371;Name=cas-miR11592;Derives_from=MI0037248
chr14	.	miRNA_primary_transcript	19733884	19734000	.	+	.	ID=MI0037245;Alias=MI0037245;Name=cas-MIR5139
chr14	.	miRNA	19733888	19733906	.	+	.	ID=MIMAT0045368;Alias=MIMAT0045368;Name=cas-miR5139;Derives_from=MI0037245
chr14	.	miRNA_primary_transcript	24477396	24477505	.	+	.	ID=MI0037182;Alias=MI0037182;Name=cas-MIR161
chr14	.	miRNA	24477398	24477418	.	+	.	ID=MIMAT0045293;Alias=MIMAT0045293;Name=cas-miR161;Derives_from=MI0037182
chr14	.	miRNA_primary_transcript	25101955	25102095	.	-	.	ID=MI0037176;Alias=MI0037176;Name=cas-MIR157d
chr14	.	miRNA	25102067	25102086	.	-	.	ID=MIMAT0045285;Alias=MIMAT0045285;Name=cas-miR157d;Derives_from=MI0037176
chr15	.	miRNA_primary_transcript	683040	683195	.	-	.	ID=MI0037244;Alias=MI0037244;Name=cas-MIR3435
chr15	.	miRNA	683169	683188	.	-	.	ID=MIMAT0045367;Alias=MIMAT0045367;Name=cas-miR3435;Derives_from=MI0037244
chr15	.	miRNA_primary_transcript	4436556	4436640	.	-	.	ID=MI0037177_2;Alias=MI0037177;Name=cas-MIR158a
chr15	.	miRNA	4436616	4436636	.	-	.	ID=MIMAT0045286_1;Alias=MIMAT0045286;Name=cas-miR158a;Derives_from=MI0037177
chr15	.	miRNA_primary_transcript	6647086	6647202	.	-	.	ID=MI0037202;Alias=MI0037202;Name=cas-MIR169f
chr15	.	miRNA	6647090	6647110	.	-	.	ID=MIMAT0045316;Alias=MIMAT0045316;Name=cas-miR169f;Derives_from=MI0037202
chr15	.	miRNA_primary_transcript	9404996	9405181	.	-	.	ID=MI0037174;Alias=MI0037174;Name=cas-MIR157b
chr15	.	miRNA	9404999	9405019	.	-	.	ID=MIMAT0045283;Alias=MIMAT0045283;Name=cas-miR157b;Derives_from=MI0037174
chr15	.	miRNA_primary_transcript	14724141	14724234	.	+	.	ID=MI0037212;Alias=MI0037212;Name=cas-MIR173
chr15	.	miRNA	14724143	14724164	.	+	.	ID=MIMAT0045330;Alias=MIMAT0045330;Name=cas-miR173;Derives_from=MI0037212
chr15	.	miRNA_primary_transcript	20238925	20239069	.	+	.	ID=MI0037224;Alias=MI0037224;Name=cas-MIR396a
chr15	.	miRNA	20238933	20238953	.	+	.	ID=MIMAT0045346;Alias=MIMAT0045346;Name=cas-miR396a;Derives_from=MI0037224
chr15	.	miRNA_primary_transcript	29810671	29810760	.	-	.	ID=MI0037168;Alias=MI0037168;Name=cas-MIR156g
chr15	.	miRNA	29810738	29810756	.	-	.	ID=MIMAT0045276;Alias=MIMAT0045276;Name=cas-miR156g;Derives_from=MI0037168
chr16	.	miRNA_primary_transcript	82616	82724	.	-	.	ID=MI0037194;Alias=MI0037194;Name=cas-MIR167b
chr16	.	miRNA	82622	82644	.	-	.	ID=MIMAT0045307;Alias=MIMAT0045307;Name=cas-miR167b;Derives_from=MI0037194
chr16	.	miRNA_primary_transcript	2185297	2185383	.	+	.	ID=MI0037236;Alias=MI0037236;Name=cas-MIR827a
chr16	.	miRNA	2185357	2185377	.	+	.	ID=MIMAT0045359;Alias=MIMAT0045359;Name=cas-miR827a;Derives_from=MI0037236
chr16	.	miRNA_primary_transcript	2668310	2668411	.	-	.	ID=MI0037230;Alias=MI0037230;Name=cas-MIR399b
chr16	.	miRNA	2668385	2668406	.	-	.	ID=MIMAT0045353;Alias=MIMAT0045353;Name=cas-miR399b;Derives_from=MI0037230
chr16	.	miRNA_primary_transcript	7477891	7478001	.	-	.	ID=MI0037208;Alias=MI0037208;Name=cas-MIR172a
chr16	.	miRNA	7477975	7477995	.	-	.	ID=MIMAT0045325;Alias=MIMAT0045325;Name=cas-miR172a-5p;Derives_from=MI0037208
chr16	.	miRNA	7477895	7477915	.	-	.	ID=MIMAT0045326;Alias=MIMAT0045326;Name=cas-miR172a-3p;Derives_from=MI0037208
chr16	.	miRNA_primary_transcript	15963997	15964084	.	+	.	ID=MI0037198_2;Alias=MI0037198;Name=cas-MIR169b
chr16	.	miRNA	15964000	15964020	.	+	.	ID=MIMAT0045311_1;Alias=MIMAT0045311;Name=cas-miR169b;Derives_from=MI0037198
chr16	.	miRNA_primary_transcript	16722048	16722136	.	-	.	ID=MI0037223;Alias=MI0037223;Name=cas-MIR395d
chr16	.	miRNA	16722110	16722130	.	-	.	ID=MIMAT0045344;Alias=MIMAT0045344;Name=cas-miR395d-5p;Derives_from=MI0037223
chr16	.	miRNA	16722052	16722072	.	-	.	ID=MIMAT0045345;Alias=MIMAT0045345;Name=cas-miR395d-3p;Derives_from=MI0037223
chr16	.	miRNA_primary_transcript	17662544	17662636	.	+	.	ID=MI0037240;Alias=MI0037240;Name=cas-MIR858
chr16	.	miRNA	17662611	17662631	.	+	.	ID=MIMAT0045363;Alias=MIMAT0045363;Name=cas-miR858;Derives_from=MI0037240
chr16	.	miRNA_primary_transcript	24048680	24048772	.	-	.	ID=MI0037162;Alias=MI0037162;Name=cas-MIR156a
chr16	.	miRNA	24048748	24048767	.	-	.	ID=MIMAT0045265;Alias=MIMAT0045265;Name=cas-miR156a;Derives_from=MI0037162
chr16	.	miRNA_primary_transcript	24627537	24627626	.	+	.	ID=MI0037235;Alias=MI0037235;Name=cas-MIR825
chr16	.	miRNA	24627539	24627560	.	+	.	ID=MIMAT0045358;Alias=MIMAT0045358;Name=cas-miR825;Derives_from=MI0037235
chr16	.	miRNA_primary_transcript	27650814	27650910	.	-	.	ID=MI0037207;Alias=MI0037207;Name=cas-MIR171c
chr16	.	miRNA	27650884	27650904	.	-	.	ID=MIMAT0045323;Alias=MIMAT0045323;Name=cas-miR171c-5p;Derives_from=MI0037207
chr16	.	miRNA	27650818	27650838	.	-	.	ID=MIMAT0045324;Alias=MIMAT0045324;Name=cas-miR171c-3p;Derives_from=MI0037207
chr17	.	miRNA_primary_transcript	5221776	5221864	.	-	.	ID=MI0037206;Alias=MI0037206;Name=cas-MIR171b
chr17	.	miRNA	5221777	5221797	.	-	.	ID=MIMAT0045322;Alias=MIMAT0045322;Name=cas-miR171b;Derives_from=MI0037206
chr17	.	miRNA_primary_transcript	5543516	5543653	.	-	.	ID=MI0037234;Alias=MI0037234;Name=cas-MIR472
chr17	.	miRNA	5543630	5543647	.	-	.	ID=MIMAT0045357;Alias=MIMAT0045357;Name=cas-miR472;Derives_from=MI0037234
chr17	.	miRNA_primary_transcript	8344409	8344589	.	+	.	ID=MI0037178_2;Alias=MI0037178;Name=cas-MIR159b
chr17	.	miRNA	8344455	8344475	.	+	.	ID=MIMAT0045287_1;Alias=MIMAT0045287;Name=cas-miR159b-5p;Derives_from=MI0037178
chr17	.	miRNA	8344568	8344588	.	+	.	ID=MIMAT0045288_1;Alias=MIMAT0045288;Name=cas-miR159b-3p;Derives_from=MI0037178
chr17	.	miRNA_primary_transcript	9433715	9433792	.	+	.	ID=MI0037219;Alias=MI0037219;Name=cas-MIR394
chr17	.	miRNA	9433717	9433737	.	+	.	ID=MIMAT0045339;Alias=MIMAT0045339;Name=cas-miR394;Derives_from=MI0037219
chr17	.	miRNA_primary_transcript	12172713	12172830	.	-	.	ID=MI0037222;Alias=MI0037222;Name=cas-MIR395c
chr17	.	miRNA	12172803	12172823	.	-	.	ID=MIMAT0045342;Alias=MIMAT0045342;Name=cas-miR395c-5p;Derives_from=MI0037222
chr17	.	miRNA	12172718	12172738	.	-	.	ID=MIMAT0045343;Alias=MIMAT0045343;Name=cas-miR395c-3p;Derives_from=MI0037222
chr17	.	miRNA_primary_transcript	19090407	19090495	.	+	.	ID=MI0037231;Alias=MI0037231;Name=cas-MIR400
chr17	.	miRNA	19090410	19090430	.	+	.	ID=MIMAT0045354;Alias=MIMAT0045354;Name=cas-miR400;Derives_from=MI0037231
chr18	.	miRNA_primary_transcript	2858964	2859069	.	+	.	ID=MI0037196;Alias=MI0037196;Name=cas-MIR168
chr18	.	miRNA	2859044	2859064	.	+	.	ID=MIMAT0045309;Alias=MIMAT0045309;Name=cas-miR168;Derives_from=MI0037196
chr18	.	miRNA_primary_transcript	5194622	5194709	.	-	.	ID=MI0037190_2;Alias=MI0037190;Name=cas-MIR166d
chr18	.	miRNA	5194628	5194649	.	-	.	ID=MIMAT0045302_1;Alias=MIMAT0045302;Name=cas-miR166d;Derives_from=MI0037190
chr18	.	miRNA_primary_transcript	18070592	18070708	.	-	.	ID=MI0037229;Alias=MI0037229;Name=cas-MIR399a
chr18	.	miRNA	18070681	18070701	.	-	.	ID=MIMAT0045352;Alias=MIMAT0045352;Name=cas-miR399a;Derives_from=MI0037229
chr19	.	miRNA_primary_transcript	1702731	1702917	.	-	.	ID=MI0037195;Alias=MI0037195;Name=cas-MIR167c
chr19	.	miRNA	1702741	1702761	.	-	.	ID=MIMAT0045308;Alias=MIMAT0045308;Name=cas-miR167c;Derives_from=MI0037195
chr19	.	miRNA_primary_transcript	4419786	4419850	.	+	.	ID=MI0037159;Alias=MI0037159;Name=cas-MIR158b
chr19	.	miRNA	4419831	4419850	.	+	.	ID=MIMAT0045261;Alias=MIMAT0045261;Name=cas-miR158b;Derives_from=MI0037159
chr19	.	miRNA_primary_transcript	5163464	5163567	.	-	.	ID=MI0037210;Alias=MI0037210;Name=cas-MIR172c
chr19	.	miRNA	5163544	5163564	.	-	.	ID=MIMAT0045328;Alias=MIMAT0045328;Name=cas-miR172c;Derives_from=MI0037210
chr19	.	miRNA_primary_transcript	6155360	6155553	.	-	.	ID=MI0037197;Alias=MI0037197;Name=cas-MIR169a
chr19	.	miRNA	6155530	6155550	.	-	.	ID=MIMAT0045310;Alias=MIMAT0045310;Name=cas-miR169a;Derives_from=MI0037197
chr19	.	miRNA_primary_transcript	9206119	9206177	.	-	.	ID=MI0037175_3;Alias=MI0037175;Name=cas-MIR157c
chr19	.	miRNA	9206119	9206139	.	-	.	ID=MIMAT0045284_2;Alias=MIMAT0045284;Name=cas-miR157c;Derives_from=MI0037175
chr19	.	miRNA_primary_transcript	22620531	22620620	.	+	.	ID=MI0037168_2;Alias=MI0037168;Name=cas-MIR156g
chr19	.	miRNA	22620535	22620553	.	+	.	ID=MIMAT0045276_1;Alias=MIMAT0045276;Name=cas-miR156g;Derives_from=MI0037168
chr2	.	miRNA_primary_transcript	834589	834721	.	+	.	ID=MI0037186;Alias=MI0037186;Name=cas-MIR165b
chr2	.	miRNA	834592	834611	.	+	.	ID=MIMAT0045297;Alias=MIMAT0045297;Name=cas-miR165b;Derives_from=MI0037186
chr2	.	miRNA_primary_transcript	2936787	2936895	.	+	.	ID=MI0037226;Alias=MI0037226;Name=cas-MIR397
chr2	.	miRNA	2936791	2936811	.	+	.	ID=MIMAT0045348;Alias=MIMAT0045348;Name=cas-miR397;Derives_from=MI0037226
chr2	.	miRNA_primary_transcript	13447418	13447518	.	+	.	ID=MI0037246;Alias=MI0037246;Name=cas-MIR8171
chr2	.	miRNA	13447424	13447444	.	+	.	ID=MIMAT0045369;Alias=MIMAT0045369;Name=cas-miR8171;Derives_from=MI0037246
chr2	.	miRNA_primary_transcript	15182645	15182741	.	+	.	ID=MI0037170;Alias=MI0037170;Name=cas-MIR156i
chr2	.	miRNA	15182654	15182673	.	+	.	ID=MIMAT0045278;Alias=MIMAT0045278;Name=cas-miR156i;Derives_from=MI0037170
chr2	.	miRNA_primary_transcript	22073348	22073441	.	-	.	ID=MI0037169;Alias=MI0037169;Name=cas-MIR156h
chr2	.	miRNA	22073417	22073436	.	-	.	ID=MIMAT0045277;Alias=MIMAT0045277;Name=cas-miR156h;Derives_from=MI0037169
chr2	.	miRNA_primary_transcript	24169258	24169365	.	+	.	ID=MI0037217;Alias=MI0037217;Name=cas-MIR390b
chr2	.	miRNA	24169265	24169285	.	+	.	ID=MIMAT0045336;Alias=MIMAT0045336;Name=cas-miR390b;Derives_from=MI0037217
chr2	.	miRNA_primary_transcript	27086939	27087031	.	+	.	ID=MI0037192_2;Alias=MI0037192;Name=cas-MIR166f
chr2	.	miRNA	27086942	27086962	.	+	.	ID=MIMAT0045304_1;Alias=MIMAT0045304;Name=cas-miR166f-5p;Derives_from=MI0037192
chr2	.	miRNA	27087010	27087031	.	+	.	ID=MIMAT0045305_1;Alias=MIMAT0045305;Name=cas-miR166f-3p;Derives_from=MI0037192
chr2	.	miRNA_primary_transcript	29058364	29058436	.	+	.	ID=MI0037204_2;Alias=MI0037204;Name=cas-MIR170
chr2	.	miRNA	29058370	29058390	.	+	.	ID=MIMAT0045319_1;Alias=MIMAT0045319;Name=cas-miR170;Derives_from=MI0037204
chr20	.	miRNA_primary_transcript	3722877	3722995	.	+	.	ID=MI0037187;Alias=MI0037187;Name=cas-MIR166a
chr20	.	miRNA	3722884	3722904	.	+	.	ID=MIMAT0045298;Alias=MIMAT0045298;Name=cas-miR166a;Derives_from=MI0037187
chr20	.	miRNA_primary_transcript	4600784	4600884	.	-	.	ID=MI0037165_2;Alias=MI0037165;Name=cas-MIR156d
chr20	.	miRNA	4600859	4600878	.	-	.	ID=MIMAT0045270_1;Alias=MIMAT0045270;Name=cas-miR156d-5p;Derives_from=MI0037165
chr20	.	miRNA	4600790	4600810	.	-	.	ID=MIMAT0045271_1;Alias=MIMAT0045271;Name=cas-miR156d-3p;Derives_from=MI0037165
chr20	.	miRNA_primary_transcript	5274822	5274922	.	+	.	ID=MI0037166;Alias=MI0037166;Name=cas-MIR156e
chr20	.	miRNA	5274824	5274843	.	+	.	ID=MIMAT0045272;Alias=MIMAT0045272;Name=cas-miR156e-5p;Derives_from=MI0037166
chr20	.	miRNA	5274902	5274922	.	+	.	ID=MIMAT0045273;Alias=MIMAT0045273;Name=cas-miR156e-3p;Derives_from=MI0037166
chr20	.	miRNA_primary_transcript	6570026	6570127	.	+	.	ID=MI0037227;Alias=MI0037227;Name=cas-MIR398a
chr20	.	miRNA	6570028	6570048	.	+	.	ID=MIMAT0045349;Alias=MIMAT0045349;Name=cas-miR398a-5p;Derives_from=MI0037227
chr20	.	miRNA	6570107	6570126	.	+	.	ID=MIMAT0045350;Alias=MIMAT0045350;Name=cas-miR398a-3p;Derives_from=MI0037227
chr20	.	miRNA_primary_transcript	13153737	13153874	.	+	.	ID=MI0037249;Alias=MI0037249;Name=cas-MIR162b
chr20	.	miRNA	13153845	13153864	.	+	.	ID=MIMAT0045372;Alias=MIMAT0045372;Name=cas-miR162b;Derives_from=MI0037249
chr20	.	miRNA_primary_transcript	17610182	17610273	.	+	.	ID=MI0037241_2;Alias=MI0037241;Name=cas-MIR860
chr20	.	miRNA	17610250	17610270	.	+	.	ID=MIMAT0045364_1;Alias=MIMAT0045364;Name=cas-miR860;Derives_from=MI0037241
chr20	.	miRNA_primary_transcript	23532368	23532455	.	+	.	ID=MI0037190_3;Alias=MI0037190;Name=cas-MIR166d
chr20	.	miRNA	23532428	23532449	.	+	.	ID=MIMAT0045302_2;Alias=MIMAT0045302;Name=cas-miR166d;Derives_from=MI0037190
chr3	.	miRNA_primary_transcript	5196194	5196282	.	-	.	ID=MI0037206_2;Alias=MI0037206;Name=cas-MIR171b
chr3	.	miRNA	5196195	5196215	.	-	.	ID=MIMAT0045322_1;Alias=MIMAT0045322;Name=cas-miR171b;Derives_from=MI0037206
chr3	.	miRNA_primary_transcript	8167509	8167721	.	+	.	ID=MI0037161;Alias=MI0037161;Name=cas-MIR159c
chr3	.	miRNA	8167512	8167532	.	+	.	ID=MIMAT0045263;Alias=MIMAT0045263;Name=cas-miR159c-5;Derives_from=MI0037161
chr3	.	miRNA	8167687	8167707	.	+	.	ID=MIMAT0045264;Alias=MIMAT0045264;Name=cas-miR159c-3p;Derives_from=MI0037161
chr3	.	miRNA_primary_transcript	8799479	8799594	.	+	.	ID=MI0037199;Alias=MI0037199;Name=cas-MIR169c
chr3	.	miRNA	8799481	8799501	.	+	.	ID=MIMAT0045312;Alias=MIMAT0045312;Name=cas-miR169c;Derives_from=MI0037199
chr3	.	miRNA_primary_transcript	8807402	8807517	.	+	.	ID=MI0037199_2;Alias=MI0037199;Name=cas-MIR169c
chr3	.	miRNA	8807404	8807424	.	+	.	ID=MIMAT0045312_1;Alias=MIMAT0045312;Name=cas-miR169c;Derives_from=MI0037199
chr3	.	miRNA_primary_transcript	11390094	11390179	.	+	.	ID=MI0037220;Alias=MI0037220;Name=cas-MIR395a
chr3	.	miRNA	11390154	11390174	.	+	.	ID=MIMAT0045340;Alias=MIMAT0045340;Name=cas-miR395a;Derives_from=MI0037220
chr4	.	miRNA_primary_transcript	3209179	3209269	.	+	.	ID=MI0037228;Alias=MI0037228;Name=cas-MIR398b
chr4	.	miRNA	3209246	3209265	.	+	.	ID=MIMAT0045351;Alias=MIMAT0045351;Name=cas-miR398b;Derives_from=MI0037228
chr4	.	miRNA_primary_transcript	3213451	3213541	.	+	.	ID=MI0037228_2;Alias=MI0037228;Name=cas-MIR398b
chr4	.	miRNA	3213518	3213537	.	+	.	ID=MIMAT0045351_1;Alias=MIMAT0045351;Name=cas-miR398b;Derives_from=MI0037228
chr4	.	miRNA_primary_transcript	17926959	17927043	.	+	.	ID=MI0037205;Alias=MI0037205;Name=cas-MIR171a
chr4	.	miRNA	17926962	17926982	.	+	.	ID=MIMAT0045320;Alias=MIMAT0045320;Name=cas-miR171a-5p;Derives_from=MI0037205
chr4	.	miRNA	17927022	17927043	.	+	.	ID=MIMAT0045321;Alias=MIMAT0045321;Name=cas-miR171a-3p;Derives_from=MI0037205
chr4	.	miRNA_primary_transcript	20385529	20385622	.	+	.	ID=MI0037211;Alias=MI0037211;Name=cas-MIR172d
chr4	.	miRNA	20385531	20385551	.	+	.	ID=MIMAT0045329;Alias=MIMAT0045329;Name=cas-miR172d;Derives_from=MI0037211
chr4	.	miRNA_primary_transcript	24717695	24717778	.	+	.	ID=MI0037216;Alias=MI0037216;Name=cas-MIR390a
chr4	.	miRNA	24717700	24717720	.	+	.	ID=MIMAT0045334;Alias=MIMAT0045334;Name=cas-miR390a-5p;Derives_from=MI0037216
chr4	.	miRNA	24717754	24717774	.	+	.	ID=MIMAT0045335;Alias=MIMAT0045335;Name=cas-miR390a-3p;Derives_from=MI0037216
chr4	.	miRNA_primary_transcript	24722504	24722587	.	+	.	ID=MI0037216_2;Alias=MI0037216;Name=cas-MIR390a
chr4	.	miRNA	24722509	24722529	.	+	.	ID=MIMAT0045334_1;Alias=MIMAT0045334;Name=cas-miR390a-5p;Derives_from=MI0037216
chr4	.	miRNA	24722563	24722583	.	+	.	ID=MIMAT0045335_1;Alias=MIMAT0045335;Name=cas-miR390a-3p;Derives_from=MI0037216
chr4	.	miRNA_primary_transcript	25689842	25689948	.	+	.	ID=MI0037218;Alias=MI0037218;Name=cas-MIR393
chr4	.	miRNA	25689846	25689867	.	+	.	ID=MIMAT0045337;Alias=MIMAT0045337;Name=cas-miR393-5p;Derives_from=MI0037218
chr4	.	miRNA	25689926	25689946	.	+	.	ID=MIMAT0045338;Alias=MIMAT0045338;Name=cas-miR393-3p;Derives_from=MI0037218
chr4	.	miRNA_primary_transcript	26293705	26293890	.	+	.	ID=MI0037215;Alias=MI0037215;Name=cas-MIR319c
chr4	.	miRNA	26293867	26293887	.	+	.	ID=MIMAT0045333;Alias=MIMAT0045333;Name=cas-miR319c;Derives_from=MI0037215
chr4	.	miRNA_primary_transcript	29774480	29774583	.	+	.	ID=MI0037232;Alias=MI0037232;Name=cas-MIR403
chr4	.	miRNA	29774559	29774580	.	+	.	ID=MIMAT0045355;Alias=MIMAT0045355;Name=cas-miR403;Derives_from=MI0037232
chr5	.	miRNA_primary_transcript	257645	257723	.	-	.	ID=MI0037184;Alias=MI0037184;Name=cas-MIR164
chr5	.	miRNA	257701	257721	.	-	.	ID=MIMAT0045295;Alias=MIMAT0045295;Name=cas-miR164;Derives_from=MI0037184
chr5	.	miRNA_primary_transcript	8222288	8222389	.	-	.	ID=MI0037230_2;Alias=MI0037230;Name=cas-MIR399b
chr5	.	miRNA	8222363	8222384	.	-	.	ID=MIMAT0045353_1;Alias=MIMAT0045353;Name=cas-miR399b;Derives_from=MI0037230
chr5	.	miRNA_primary_transcript	31459366	31459468	.	+	.	ID=MI0037221;Alias=MI0037221;Name=cas-MIR395b
chr5	.	miRNA	31459444	31459464	.	+	.	ID=MIMAT0045341;Alias=MIMAT0045341;Name=cas-miR395b;Derives_from=MI0037221
chr5	.	miRNA_primary_transcript	34073758	34073873	.	+	.	ID=MI0037188;Alias=MI0037188;Name=cas-MIR166b
chr5	.	miRNA	34073760	34073780	.	+	.	ID=MIMAT0045299;Alias=MIMAT0045299;Name=cas-miR166b;Derives_from=MI0037188
chr5	.	miRNA_primary_transcript	34838611	34838719	.	+	.	ID=MI0037194_2;Alias=MI0037194;Name=cas-MIR167b
chr5	.	miRNA	34838691	34838713	.	+	.	ID=MIMAT0045307_1;Alias=MIMAT0045307;Name=cas-miR167b;Derives_from=MI0037194
chr5	.	miRNA_primary_transcript	34839674	34839782	.	+	.	ID=MI0037194_3;Alias=MI0037194;Name=cas-MIR167b
chr5	.	miRNA	34839754	34839776	.	+	.	ID=MIMAT0045307_2;Alias=MIMAT0045307;Name=cas-miR167b;Derives_from=MI0037194
chr6	.	miRNA_primary_transcript	14612198	14612282	.	+	.	ID=MI0037205_2;Alias=MI0037205;Name=cas-MIR171a
chr6	.	miRNA	14612201	14612221	.	+	.	ID=MIMAT0045320_1;Alias=MIMAT0045320;Name=cas-miR171a-5p;Derives_from=MI0037205
chr6	.	miRNA	14612261	14612282	.	+	.	ID=MIMAT0045321_1;Alias=MIMAT0045321;Name=cas-miR171a-3p;Derives_from=MI0037205
chr6	.	miRNA_primary_transcript	14613056	14613140	.	+	.	ID=MI0037205_3;Alias=MI0037205;Name=cas-MIR171a
chr6	.	miRNA	14613059	14613079	.	+	.	ID=MIMAT0045320_2;Alias=MIMAT0045320;Name=cas-miR171a-5p;Derives_from=MI0037205
chr6	.	miRNA	14613119	14613140	.	+	.	ID=MIMAT0045321_2;Alias=MIMAT0045321;Name=cas-miR171a-3p;Derives_from=MI0037205
chr6	.	miRNA_primary_transcript	18107442	18107508	.	+	.	ID=MI0037171;Alias=MI0037171;Name=cas-MIR156j
chr6	.	miRNA	18107443	18107462	.	+	.	ID=MIMAT0045279;Alias=MIMAT0045279;Name=cas-miR156j;Derives_from=MI0037171
chr6	.	miRNA_primary_transcript	20818376	20818459	.	+	.	ID=MI0037216_3;Alias=MI0037216;Name=cas-MIR390a
chr6	.	miRNA	20818381	20818401	.	+	.	ID=MIMAT0045334_2;Alias=MIMAT0045334;Name=cas-miR390a-5p;Derives_from=MI0037216
chr6	.	miRNA	20818435	20818455	.	+	.	ID=MIMAT0045335_2;Alias=MIMAT0045335;Name=cas-miR390a-3p;Derives_from=MI0037216
chr6	.	miRNA_primary_transcript	21282450	21282532	.	+	.	ID=MI0037180;Alias=MI0037180;Name=cas-MIR160a
chr6	.	miRNA	21282452	21282471	.	+	.	ID=MIMAT0045290;Alias=MIMAT0045290;Name=cas-miR160a;Derives_from=MI0037180
chr6	.	miRNA_primary_transcript	21792252	21792358	.	+	.	ID=MI0037218_2;Alias=MI0037218;Name=cas-MIR393
chr6	.	miRNA	21792256	21792277	.	+	.	ID=MIMAT0045337_1;Alias=MIMAT0045337;Name=cas-miR393-5p;Derives_from=MI0037218
chr6	.	miRNA	21792336	21792356	.	+	.	ID=MIMAT0045338_1;Alias=MIMAT0045338;Name=cas-miR393-3p;Derives_from=MI0037218
chr6	.	miRNA_primary_transcript	22289529	22289714	.	+	.	ID=MI0037215_2;Alias=MI0037215;Name=cas-MIR319c
chr6	.	miRNA	22289691	22289711	.	+	.	ID=MIMAT0045333_1;Alias=MIMAT0045333;Name=cas-miR319c;Derives_from=MI0037215
chr6	.	miRNA_primary_transcript	25477238	25477459	.	+	.	ID=MI0037179;Alias=MI0037179;Name=cas-MIR159a
chr6	.	miRNA	25477436	25477456	.	+	.	ID=MIMAT0045289;Alias=MIMAT0045289;Name=cas-miR159a;Derives_from=MI0037179
chr6	.	miRNA_primary_transcript	25720187	25720327	.	+	.	ID=MI0037191;Alias=MI0037191;Name=cas-MIR166e
chr6	.	miRNA	25720304	25720324	.	+	.	ID=MIMAT0045303;Alias=MIMAT0045303;Name=cas-miR166e;Derives_from=MI0037191
chr6	.	miRNA_primary_transcript	25897453	25897549	.	+	.	ID=MI0037233;Alias=MI0037233;Name=cas-MIR408
chr6	.	miRNA	25897523	25897543	.	+	.	ID=MIMAT0045356;Alias=MIMAT0045356;Name=cas-miR408;Derives_from=MI0037233
chr6	.	miRNA_primary_transcript	26205857	26205935	.	+	.	ID=MI0037184_2;Alias=MI0037184;Name=cas-MIR164
chr6	.	miRNA	26205859	26205879	.	+	.	ID=MIMAT0045295_1;Alias=MIMAT0045295;Name=cas-miR164;Derives_from=MI0037184
chr7	.	miRNA_primary_transcript	116402	116510	.	-	.	ID=MI0037194_4;Alias=MI0037194;Name=cas-MIR167b
chr7	.	miRNA	116408	116430	.	-	.	ID=MIMAT0045307_3;Alias=MIMAT0045307;Name=cas-miR167b;Derives_from=MI0037194
chr7	.	miRNA_primary_transcript	2198467	2198540	.	+	.	ID=MI0037160;Alias=MI0037160;Name=cas-MIR827b
chr7	.	miRNA	2198520	2198539	.	+	.	ID=MIMAT0045262;Alias=MIMAT0045262;Name=cas-miR827b;Derives_from=MI0037160
chr7	.	miRNA_primary_transcript	2731953	2732054	.	-	.	ID=MI0037230_3;Alias=MI0037230;Name=cas-MIR399b
chr7	.	miRNA	2732028	2732049	.	-	.	ID=MIMAT0045353_2;Alias=MIMAT0045353;Name=cas-miR399b;Derives_from=MI0037230
chr7	.	miRNA_primary_transcript	16306869	16306965	.	+	.	ID=MI0037173;Alias=MI0037173;Name=cas-MIR157a
chr7	.	miRNA	16306943	16306964	.	+	.	ID=MIMAT0045282;Alias=MIMAT0045282;Name=cas-miR157a;Derives_from=MI0037173
chr7	.	miRNA_primary_transcript	20989573	20989665	.	+	.	ID=MI0037240_2;Alias=MI0037240;Name=cas-MIR858
chr7	.	miRNA	20989640	20989660	.	+	.	ID=MIMAT0045363_1;Alias=MIMAT0045363;Name=cas-miR858;Derives_from=MI0037240
chr7	.	miRNA_primary_transcript	28990521	28990610	.	+	.	ID=MI0037235_2;Alias=MI0037235;Name=cas-MIR825
chr7	.	miRNA	28990523	28990544	.	+	.	ID=MIMAT0045358_1;Alias=MIMAT0045358;Name=cas-miR825;Derives_from=MI0037235
chr8	.	miRNA_primary_transcript	1152639	1152739	.	+	.	ID=MI0037166_2;Alias=MI0037166;Name=cas-MIR156e
chr8	.	miRNA	1152641	1152660	.	+	.	ID=MIMAT0045272_1;Alias=MIMAT0045272;Name=cas-miR156e-5p;Derives_from=MI0037166
chr8	.	miRNA	1152719	1152739	.	+	.	ID=MIMAT0045273_1;Alias=MIMAT0045273;Name=cas-miR156e-3p;Derives_from=MI0037166
chr8	.	miRNA_primary_transcript	9461148	9461235	.	+	.	ID=MI0037198_3;Alias=MI0037198;Name=cas-MIR169b
chr8	.	miRNA	9461151	9461171	.	+	.	ID=MIMAT0045311_2;Alias=MIMAT0045311;Name=cas-miR169b;Derives_from=MI0037198
chr8	.	miRNA_primary_transcript	10855613	10855704	.	+	.	ID=MI0037241_3;Alias=MI0037241;Name=cas-MIR860
chr8	.	miRNA	10855681	10855701	.	+	.	ID=MIMAT0045364_2;Alias=MIMAT0045364;Name=cas-miR860;Derives_from=MI0037241
chr8	.	miRNA_primary_transcript	11005879	11005972	.	+	.	ID=MI0037167;Alias=MI0037167;Name=cas-MIR156f
chr8	.	miRNA	11005884	11005903	.	+	.	ID=MIMAT0045274;Alias=MIMAT0045274;Name=cas-miR156f-5p;Derives_from=MI0037167
chr8	.	miRNA	11005950	11005970	.	+	.	ID=MIMAT0045275;Alias=MIMAT0045275;Name=cas-miR156f-3p;Derives_from=MI0037167
chr8	.	miRNA_primary_transcript	12077148	12077230	.	+	.	ID=MI0037247;Alias=MI0037247;Name=cas-MIR9560
chr8	.	miRNA	12077151	12077174	.	+	.	ID=MIMAT0045370;Alias=MIMAT0045370;Name=cas-miR9560;Derives_from=MI0037247
chr8	.	miRNA_primary_transcript	24063778	24063879	.	+	.	ID=MI0037183;Alias=MI0037183;Name=cas-MIR162a
chr8	.	miRNA	24063857	24063876	.	+	.	ID=MIMAT0045294;Alias=MIMAT0045294;Name=cas-miR162a;Derives_from=MI0037183
chr8	.	miRNA_primary_transcript	25985951	25986053	.	+	.	ID=MI0037209_2;Alias=MI0037209;Name=cas-MIR172b
chr8	.	miRNA	25986027	25986047	.	+	.	ID=MIMAT0045327_1;Alias=MIMAT0045327;Name=cas-miR172b;Derives_from=MI0037209
chr9	.	miRNA_primary_transcript	4684239	4684389	.	-	.	ID=MI0037203;Alias=MI0037203;Name=cas-MIR169g
chr9	.	miRNA	4684367	4684387	.	-	.	ID=MIMAT0045317;Alias=MIMAT0045317;Name=cas-miR169g-5p;Derives_from=MI0037203
chr9	.	miRNA	4684239	4684257	.	-	.	ID=MIMAT0045318;Alias=MIMAT0045318;Name=cas-miR169g-3p;Derives_from=MI0037203
chr9	.	miRNA_primary_transcript	4687235	4687365	.	-	.	ID=MI0037201;Alias=MI0037201;Name=cas-MIR169e
chr9	.	miRNA	4687343	4687363	.	-	.	ID=MIMAT0045314;Alias=MIMAT0045314;Name=cas-miR169e-5p;Derives_from=MI0037201
chr9	.	miRNA	4687236	4687254	.	-	.	ID=MIMAT0045315;Alias=MIMAT0045315;Name=cas-miR169e-3p;Derives_from=MI0037201
chr9	.	miRNA_primary_transcript	28005393	28005485	.	+	.	ID=MI0037240_3;Alias=MI0037240;Name=cas-MIR858
chr9	.	miRNA	28005460	28005480	.	+	.	ID=MIMAT0045363_2;Alias=MIMAT0045363;Name=cas-miR858;Derives_from=MI0037240
