##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Citrus sinensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Csi_valencia_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000317415.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AJPS01013894.1	.	miRNA_primary_transcript	754	897	.	-	.	ID=MI0039654;Alias=MI0039654;Name=csi-MIR171g
AJPS01013894.1	.	miRNA	784	804	.	-	.	ID=MIMAT0048912;Alias=MIMAT0048912;Name=csi-miR171g-3p;Derives_from=MI0039654
chr1	.	miRNA_primary_transcript	9887739	9887888	.	-	.	ID=MI0039621;Alias=MI0039621;Name=csi-MIR159b
chr1	.	miRNA	9887835	9887855	.	-	.	ID=MIMAT0048861;Alias=MIMAT0048861;Name=csi-miR159b-5p;Derives_from=MI0039621
chr1	.	miRNA_primary_transcript	15270024	15270184	.	-	.	ID=MI0016735;Alias=MI0016735;Name=csi-MIR396c
chr1	.	miRNA	15270034	15270053	.	-	.	ID=MIMAT0018493;Alias=MIMAT0018493;Name=csi-miR396c;Derives_from=MI0016735
chr1	.	miRNA_primary_transcript	22741515	22741688	.	+	.	ID=MI0016731;Alias=MI0016731;Name=csi-MIR1515a
chr1	.	miRNA	22741525	22741546	.	+	.	ID=MIMAT0018489;Alias=MIMAT0018489;Name=csi-miR1515a;Derives_from=MI0016731
chr1	.	miRNA_primary_transcript	22746989	22747162	.	+	.	ID=MI0039684;Alias=MI0039684;Name=csi-MIR1515b
chr1	.	miRNA	22746999	22747020	.	+	.	ID=MIMAT0048959;Alias=MIMAT0048959;Name=csi-miR1515b-5p;Derives_from=MI0039684
chr1	.	miRNA	22747126	22747146	.	+	.	ID=MIMAT0048960;Alias=MIMAT0048960;Name=csi-miR1515b-3p;Derives_from=MI0039684
chr1	.	miRNA_primary_transcript	27309962	27310123	.	-	.	ID=MI0013302;Alias=MI0013302;Name=csi-MIR172a
chr1	.	miRNA	27310073	27310093	.	-	.	ID=MIMAT0017387;Alias=MIMAT0017387;Name=csi-miR172a-5p;Derives_from=MI0013302
chr1	.	miRNA	27309990	27310009	.	-	.	ID=MIMAT0014076;Alias=MIMAT0014076;Name=csi-miR172a-3p;Derives_from=MI0013302
chr1	.	miRNA_primary_transcript	28277765	28277922	.	+	.	ID=MI0039653;Alias=MI0039653;Name=csi-MIR171f
chr1	.	miRNA	28277795	28277815	.	+	.	ID=MIMAT0048910;Alias=MIMAT0048910;Name=csi-miR171f-5p;Derives_from=MI0039653
chr1	.	miRNA	28277872	28277892	.	+	.	ID=MIMAT0048911;Alias=MIMAT0048911;Name=csi-miR171f-3p;Derives_from=MI0039653
chr2	.	miRNA_primary_transcript	1312646	1312748	.	+	.	ID=MI0039656;Alias=MI0039656;Name=csi-MIR171i
chr2	.	miRNA	1312716	1312736	.	+	.	ID=MIMAT0048914;Alias=MIMAT0048914;Name=csi-miR171i-3p;Derives_from=MI0039656
chr2	.	miRNA_primary_transcript	2292782	2292936	.	+	.	ID=MI0016712;Alias=MI0016712;Name=csi-MIR399a
chr2	.	miRNA	2292895	2292915	.	+	.	ID=MIMAT0018469;Alias=MIMAT0018469;Name=csi-miR399a-3p;Derives_from=MI0016712
chr2	.	miRNA	2292815	2292836	.	+	.	ID=MIMAT0037403;Alias=MIMAT0037403;Name=csi-miR399a-5p;Derives_from=MI0016712
chr2	.	miRNA_primary_transcript	2298474	2298644	.	-	.	ID=MI0039670;Alias=MI0039670;Name=csi-MIR399f
chr2	.	miRNA	2298593	2298613	.	-	.	ID=MIMAT0048935;Alias=MIMAT0048935;Name=csi-miR399f-5p;Derives_from=MI0039670
chr2	.	miRNA	2298504	2298524	.	-	.	ID=MIMAT0048936;Alias=MIMAT0048936;Name=csi-miR399f-3p;Derives_from=MI0039670
chr2	.	miRNA_primary_transcript	2303898	2304046	.	-	.	ID=MI0016710;Alias=MI0016710;Name=csi-MIR399c
chr2	.	miRNA	2303918	2303938	.	-	.	ID=MIMAT0018467;Alias=MIMAT0018467;Name=csi-miR399c-3p;Derives_from=MI0016710
chr2	.	miRNA	2303991	2304011	.	-	.	ID=MIMAT0037401;Alias=MIMAT0037401;Name=csi-miR399c-5p;Derives_from=MI0016710
chr2	.	miRNA_primary_transcript	2305516	2305646	.	+	.	ID=MI0039669;Alias=MI0039669;Name=csi-MIR399e
chr2	.	miRNA	2305546	2305566	.	+	.	ID=MIMAT0048933;Alias=MIMAT0048933;Name=csi-miR399e-5p;Derives_from=MI0039669
chr2	.	miRNA	2305596	2305616	.	+	.	ID=MIMAT0048934;Alias=MIMAT0048934;Name=csi-miR399e-3p;Derives_from=MI0039669
chr2	.	miRNA_primary_transcript	4101151	4101306	.	-	.	ID=MI0016708;Alias=MI0016708;Name=csi-MIR397
chr2	.	miRNA	4101269	4101289	.	-	.	ID=MIMAT0018465;Alias=MIMAT0018465;Name=csi-miR397-5p;Derives_from=MI0016708
chr2	.	miRNA	4101196	4101216	.	-	.	ID=MIMAT0037400;Alias=MIMAT0037400;Name=csi-miR397-3p;Derives_from=MI0016708
chr2	.	miRNA_primary_transcript	4660197	4660296	.	-	.	ID=MI0039689;Alias=MI0039689;Name=csi-MIR12106
chr2	.	miRNA	4660265	4660286	.	-	.	ID=MIMAT0048969;Alias=MIMAT0048969;Name=csi-miR12106-5p;Derives_from=MI0039689
chr2	.	miRNA	4660205	4660225	.	-	.	ID=MIMAT0048970;Alias=MIMAT0048970;Name=csi-miR12106-3p;Derives_from=MI0039689
chr2	.	miRNA_primary_transcript	7769210	7769352	.	+	.	ID=MI0039623;Alias=MI0039623;Name=csi-MIR160b
chr2	.	miRNA	7769240	7769260	.	+	.	ID=MIMAT0048864;Alias=MIMAT0048864;Name=csi-miR160b-5p;Derives_from=MI0039623
chr2	.	miRNA	7769302	7769322	.	+	.	ID=MIMAT0048865;Alias=MIMAT0048865;Name=csi-miR160b-3p;Derives_from=MI0039623
chr2	.	miRNA_primary_transcript	8234791	8235131	.	+	.	ID=MI0016696;Alias=MI0016696;Name=csi-MIR167c
chr2	.	miRNA	8234801	8234821	.	+	.	ID=MIMAT0018453;Alias=MIMAT0018453;Name=csi-miR167c-5p;Derives_from=MI0016696
chr2	.	miRNA	8235103	8235123	.	+	.	ID=MIMAT0037394;Alias=MIMAT0037394;Name=csi-miR167c-3p;Derives_from=MI0016696
chr2	.	miRNA_primary_transcript	9926991	9927153	.	+	.	ID=MI0039692;Alias=MI0039692;Name=csi-MIR482e
chr2	.	miRNA	9927021	9927040	.	+	.	ID=MIMAT0048973;Alias=MIMAT0048973;Name=csi-miR482e-5p;Derives_from=MI0039692
chr2	.	miRNA	9927102	9927123	.	+	.	ID=MIMAT0048974;Alias=MIMAT0048974;Name=csi-miR482e-3p;Derives_from=MI0039692
chr2	.	miRNA_primary_transcript	9927230	9927325	.	+	.	ID=MI0016737;Alias=MI0016737;Name=csi-MIR482c
chr2	.	miRNA	9927296	9927317	.	+	.	ID=MIMAT0018495;Alias=MIMAT0018495;Name=csi-miR482c-3p;Derives_from=MI0016737
chr2	.	miRNA	9927240	9927260	.	+	.	ID=MIMAT0037416;Alias=MIMAT0037416;Name=csi-miR482c-5p;Derives_from=MI0016737
chr2	.	miRNA_primary_transcript	9932506	9932614	.	+	.	ID=MI0016723;Alias=MI0016723;Name=csi-MIR482b
chr2	.	miRNA	9932583	9932604	.	+	.	ID=MIMAT0018481;Alias=MIMAT0018481;Name=csi-miR482b-3p;Derives_from=MI0016723
chr2	.	miRNA	9932519	9932539	.	+	.	ID=MIMAT0037411;Alias=MIMAT0037411;Name=csi-miR482b-5p;Derives_from=MI0016723
chr2	.	miRNA_primary_transcript	9941395	9941523	.	+	.	ID=MI0016722;Alias=MI0016722;Name=csi-MIR482a
chr2	.	miRNA	9941408	9941429	.	+	.	ID=MIMAT0018479;Alias=MIMAT0018479;Name=csi-miR482a-5p;Derives_from=MI0016722
chr2	.	miRNA	9941492	9941513	.	+	.	ID=MIMAT0018480;Alias=MIMAT0018480;Name=csi-miR482a-3p;Derives_from=MI0016722
chr2	.	miRNA_primary_transcript	9942925	9943053	.	+	.	ID=MI0039700;Alias=MI0039700;Name=csi-MIR482g
chr2	.	miRNA	9942938	9942959	.	+	.	ID=MIMAT0048987;Alias=MIMAT0048987;Name=csi-miR482g-5p;Derives_from=MI0039700
chr2	.	miRNA	9943022	9943043	.	+	.	ID=MIMAT0048988;Alias=MIMAT0048988;Name=csi-miR482g-3p;Derives_from=MI0039700
chr2	.	miRNA_primary_transcript	9962813	9962906	.	+	.	ID=MI0016716;Alias=MI0016716;Name=csi-MIR482f
chr2	.	miRNA	9962876	9962896	.	+	.	ID=MIMAT0018473;Alias=MIMAT0018473;Name=csi-miR482f-3p;Derives_from=MI0016716
chr2	.	miRNA	9962826	9962846	.	+	.	ID=MIMAT0037407;Alias=MIMAT0037407;Name=csi-miR482f-5p;Derives_from=MI0016716
chr2	.	miRNA_primary_transcript	10012779	10012879	.	+	.	ID=MI0039617;Alias=MI0039617;Name=csi-MIR156d
chr2	.	miRNA	10012789	10012808	.	+	.	ID=MIMAT0048854;Alias=MIMAT0048854;Name=csi-miR156d-5p;Derives_from=MI0039617
chr2	.	miRNA_primary_transcript	10039848	10039948	.	+	.	ID=MI0039701;Alias=MI0039701;Name=csi-MIR156h
chr2	.	miRNA	10039860	10039880	.	+	.	ID=MIMAT0048989;Alias=MIMAT0048989;Name=csi-miR156h-5p;Derives_from=MI0039701
chr2	.	miRNA_primary_transcript	10067141	10067241	.	+	.	ID=MI0039702;Alias=MI0039702;Name=csi-MIR156i
chr2	.	miRNA	10067150	10067170	.	+	.	ID=MIMAT0048990;Alias=MIMAT0048990;Name=csi-miR156i-5p;Derives_from=MI0039702
chr2	.	miRNA_primary_transcript	10333819	10333930	.	+	.	ID=MI0039703;Alias=MI0039703;Name=csi-MIR156j
chr2	.	miRNA	10333836	10333856	.	+	.	ID=MIMAT0048991;Alias=MIMAT0048991;Name=csi-miR156j-5p;Derives_from=MI0039703
chr2	.	miRNA	10333899	10333919	.	+	.	ID=MIMAT0048992;Alias=MIMAT0048992;Name=csi-miR156j-3p;Derives_from=MI0039703
chr2	.	miRNA_primary_transcript	10938344	10938498	.	+	.	ID=MI0039647;Alias=MI0039647;Name=csi-MIR169l
chr2	.	miRNA	10938374	10938393	.	+	.	ID=MIMAT0048901;Alias=MIMAT0048901;Name=csi-miR169l-5p;Derives_from=MI0039647
chr2	.	miRNA	10938449	10938468	.	+	.	ID=MIMAT0048902;Alias=MIMAT0048902;Name=csi-miR169l-3p;Derives_from=MI0039647
chr2	.	miRNA_primary_transcript	10984178	10984294	.	+	.	ID=MI0039706;Alias=MI0039706;Name=csi-MIR169p
chr2	.	miRNA	10984185	10984204	.	+	.	ID=MIMAT0048996;Alias=MIMAT0048996;Name=csi-miR169p-5p;Derives_from=MI0039706
chr2	.	miRNA_primary_transcript	10985954	10986108	.	+	.	ID=MI0039638;Alias=MI0039638;Name=csi-MIR169c
chr2	.	miRNA	10985984	10986003	.	+	.	ID=MIMAT0048889;Alias=MIMAT0048889;Name=csi-miR169c-5p;Derives_from=MI0039638
chr2	.	miRNA	10986058	10986078	.	+	.	ID=MIMAT0048890;Alias=MIMAT0048890;Name=csi-miR169c-3p;Derives_from=MI0039638
chr2	.	miRNA_primary_transcript	11006174	11006335	.	+	.	ID=MI0039643;Alias=MI0039643;Name=csi-MIR169h
chr2	.	miRNA	11006204	11006223	.	+	.	ID=MIMAT0048897;Alias=MIMAT0048897;Name=csi-miR169h-5p;Derives_from=MI0039643
chr2	.	miRNA_primary_transcript	11046938	11047093	.	+	.	ID=MI0039644;Alias=MI0039644;Name=csi-MIR169i
chr2	.	miRNA	11046948	11046967	.	+	.	ID=MIMAT0048898;Alias=MIMAT0048898;Name=csi-miR169i-5p;Derives_from=MI0039644
chr2	.	miRNA_primary_transcript	11047192	11047344	.	+	.	ID=MI0039639;Alias=MI0039639;Name=csi-MIR169d
chr2	.	miRNA	11047222	11047241	.	+	.	ID=MIMAT0048891;Alias=MIMAT0048891;Name=csi-miR169d-5p;Derives_from=MI0039639
chr2	.	miRNA	11047294	11047314	.	+	.	ID=MIMAT0048892;Alias=MIMAT0048892;Name=csi-miR169d-3p;Derives_from=MI0039639
chr2	.	miRNA_primary_transcript	11051619	11051777	.	+	.	ID=MI0039640;Alias=MI0039640;Name=csi-MIR169e
chr2	.	miRNA	11051649	11051668	.	+	.	ID=MIMAT0048893;Alias=MIMAT0048893;Name=csi-miR169e-5p;Derives_from=MI0039640
chr2	.	miRNA	11051727	11051747	.	+	.	ID=MIMAT0048894;Alias=MIMAT0048894;Name=csi-miR169e-3p;Derives_from=MI0039640
chr2	.	miRNA_primary_transcript	13416109	13416185	.	+	.	ID=MI0039677;Alias=MI0039677;Name=csi-MIR858
chr2	.	miRNA	13416153	13416173	.	+	.	ID=MIMAT0048949;Alias=MIMAT0048949;Name=csi-miR858-3p;Derives_from=MI0039677
chr2	.	miRNA_primary_transcript	14795671	14795811	.	-	.	ID=MI0039675;Alias=MI0039675;Name=csi-MIR535b
chr2	.	miRNA	14795761	14795781	.	-	.	ID=MIMAT0048945;Alias=MIMAT0048945;Name=csi-miR535b-5p;Derives_from=MI0039675
chr2	.	miRNA	14795701	14795721	.	-	.	ID=MIMAT0048946;Alias=MIMAT0048946;Name=csi-miR535b-3p;Derives_from=MI0039675
chr2	.	miRNA_primary_transcript	14822032	14822172	.	-	.	ID=MI0016726;Alias=MI0016726;Name=csi-MIR535a
chr2	.	miRNA	14822051	14822071	.	-	.	ID=MIMAT0018484;Alias=MIMAT0018484;Name=csi-miR535a;Derives_from=MI0016726
chr2	.	miRNA_primary_transcript	14823918	14824011	.	-	.	ID=MI0039709;Alias=MI0039709;Name=csi-MIR535e
chr2	.	miRNA	14823981	14824001	.	-	.	ID=MIMAT0049000;Alias=MIMAT0049000;Name=csi-miR535e-5p;Derives_from=MI0039709
chr2	.	miRNA_primary_transcript	14852789	14852929	.	-	.	ID=MI0039708;Alias=MI0039708;Name=csi-MIR535d
chr2	.	miRNA	14852879	14852899	.	-	.	ID=MIMAT0048998;Alias=MIMAT0048998;Name=csi-miR535d-5p;Derives_from=MI0039708
chr2	.	miRNA	14852819	14852839	.	-	.	ID=MIMAT0048999;Alias=MIMAT0048999;Name=csi-miR535d-3p;Derives_from=MI0039708
chr2	.	miRNA_primary_transcript	14868303	14868443	.	-	.	ID=MI0039676;Alias=MI0039676;Name=csi-MIR535c
chr2	.	miRNA	14868393	14868413	.	-	.	ID=MIMAT0048947;Alias=MIMAT0048947;Name=csi-miR535c-5p;Derives_from=MI0039676
chr2	.	miRNA	14868333	14868353	.	-	.	ID=MIMAT0048948;Alias=MIMAT0048948;Name=csi-miR535c-3p;Derives_from=MI0039676
chr2	.	miRNA_primary_transcript	18268665	18268808	.	+	.	ID=MI0039652;Alias=MI0039652;Name=csi-MIR171e
chr2	.	miRNA	18268758	18268778	.	+	.	ID=MIMAT0048909;Alias=MIMAT0048909;Name=csi-miR171e-3p;Derives_from=MI0039652
chr2	.	miRNA_primary_transcript	18395485	18395580	.	+	.	ID=MI0016699;Alias=MI0016699;Name=csi-MIR171a
chr2	.	miRNA	18395553	18395572	.	+	.	ID=MIMAT0018456;Alias=MIMAT0018456;Name=csi-miR171a;Derives_from=MI0016699
chr2	.	miRNA_primary_transcript	24735623	24735721	.	+	.	ID=MI0039655;Alias=MI0039655;Name=csi-MIR171h
chr2	.	miRNA	24735691	24735711	.	+	.	ID=MIMAT0048913;Alias=MIMAT0048913;Name=csi-miR171h-3p;Derives_from=MI0039655
chr2	.	miRNA_primary_transcript	26665733	26665885	.	+	.	ID=MI0016730;Alias=MI0016730;Name=csi-MIR3948
chr2	.	miRNA	26665740	26665763	.	+	.	ID=MIMAT0018488;Alias=MIMAT0018488;Name=csi-miR3948;Derives_from=MI0016730
chr2	.	miRNA_primary_transcript	27132069	27132221	.	+	.	ID=MI0039645;Alias=MI0039645;Name=csi-MIR169j
chr2	.	miRNA	27132099	27132118	.	+	.	ID=MIMAT0048899;Alias=MIMAT0048899;Name=csi-miR169j-5p;Derives_from=MI0039645
chr2	.	miRNA_primary_transcript	28763391	28763535	.	-	.	ID=MI0016703;Alias=MI0016703;Name=csi-MIR393a
chr2	.	miRNA	28763495	28763516	.	-	.	ID=MIMAT0018460;Alias=MIMAT0018460;Name=csi-miR393a;Derives_from=MI0016703
chr2	.	miRNA_primary_transcript	28957195	28957316	.	+	.	ID=MI0039668;Alias=MI0039668;Name=csi-MIR398b
chr2	.	miRNA	28957284	28957304	.	+	.	ID=MIMAT0048932;Alias=MIMAT0048932;Name=csi-miR398b-3p;Derives_from=MI0039668
chr3	.	miRNA_primary_transcript	4882188	4882340	.	+	.	ID=MI0039629;Alias=MI0039629;Name=csi-MIR166f
chr3	.	miRNA	4882218	4882238	.	+	.	ID=MIMAT0048876;Alias=MIMAT0048876;Name=csi-miR166f-5p;Derives_from=MI0039629
chr3	.	miRNA	4882290	4882310	.	+	.	ID=MIMAT0048877;Alias=MIMAT0048877;Name=csi-miR166f-3p;Derives_from=MI0039629
chr3	.	miRNA_primary_transcript	4882349	4882498	.	+	.	ID=MI0039627;Alias=MI0039627;Name=csi-MIR166b
chr3	.	miRNA	4882359	4882380	.	+	.	ID=MIMAT0048872;Alias=MIMAT0048872;Name=csi-miR166b-5p;Derives_from=MI0039627
chr3	.	miRNA	4882468	4882488	.	+	.	ID=MIMAT0048873;Alias=MIMAT0048873;Name=csi-miR166b-3p;Derives_from=MI0039627
chr3	.	miRNA_primary_transcript	13421634	13421835	.	-	.	ID=MI0039687;Alias=MI0039687;Name=csi-MIR12105
chr3	.	miRNA	13421803	13421825	.	-	.	ID=MIMAT0048965;Alias=MIMAT0048965;Name=csi-miR12105-5p;Derives_from=MI0039687
chr3	.	miRNA	13421690	13421711	.	-	.	ID=MIMAT0048966;Alias=MIMAT0048966;Name=csi-miR12105-3p;Derives_from=MI0039687
chr3	.	miRNA_primary_transcript	14951537	14951639	.	+	.	ID=MI0016740;Alias=MI0016740;Name=csi-MIR167a
chr3	.	miRNA	14951551	14951571	.	+	.	ID=MIMAT0018498;Alias=MIMAT0018498;Name=csi-miR167a-5p;Derives_from=MI0016740
chr3	.	miRNA	14951606	14951626	.	+	.	ID=MIMAT0037417;Alias=MIMAT0037417;Name=csi-miR167a-3p;Derives_from=MI0016740
chr3	.	miRNA_primary_transcript	18768832	18768973	.	+	.	ID=MI0039626;Alias=MI0039626;Name=csi-MIR164c
chr3	.	miRNA	18768862	18768882	.	+	.	ID=MIMAT0048870;Alias=MIMAT0048870;Name=csi-miR164c-5p;Derives_from=MI0039626
chr3	.	miRNA	18768923	18768943	.	+	.	ID=MIMAT0048871;Alias=MIMAT0048871;Name=csi-miR164c-3p;Derives_from=MI0039626
chr3	.	miRNA_primary_transcript	18990552	18990654	.	-	.	ID=MI0039696;Alias=MI0039696;Name=csi-MIR9560
chr3	.	miRNA	18990611	18990634	.	-	.	ID=MIMAT0048979;Alias=MIMAT0048979;Name=csi-miR9560-5p;Derives_from=MI0039696
chr3	.	miRNA	18990574	18990597	.	-	.	ID=MIMAT0048980;Alias=MIMAT0048980;Name=csi-miR9560-3p;Derives_from=MI0039696
chr3	.	miRNA_primary_transcript	21427651	21427813	.	+	.	ID=MI0016729;Alias=MI0016729;Name=csi-MIR3947
chr3	.	miRNA	21427771	21427793	.	+	.	ID=MIMAT0018487;Alias=MIMAT0018487;Name=csi-miR3947-5p;Derives_from=MI0016729
chr3	.	miRNA_primary_transcript	26424434	26424557	.	-	.	ID=MI0016732;Alias=MI0016732;Name=csi-MIR3949
chr3	.	miRNA	26424444	26424465	.	-	.	ID=MIMAT0018490;Alias=MIMAT0018490;Name=csi-miR3949;Derives_from=MI0016732
chr3	.	miRNA_primary_transcript	27933094	27933232	.	-	.	ID=MI0039651;Alias=MI0039651;Name=csi-MIR171d
chr3	.	miRNA	27933124	27933144	.	-	.	ID=MIMAT0048908;Alias=MIMAT0048908;Name=csi-miR171d-3p;Derives_from=MI0039651
chr3	.	miRNA_primary_transcript	27992160	27992306	.	+	.	ID=MI0016704;Alias=MI0016704;Name=csi-MIR394a
chr3	.	miRNA	27992176	27992195	.	+	.	ID=MIMAT0018461;Alias=MIMAT0018461;Name=csi-miR394a;Derives_from=MI0016704
chr4	.	miRNA_primary_transcript	392462	392564	.	+	.	ID=MI0016691;Alias=MI0016691;Name=csi-MIR156a
chr4	.	miRNA	392474	392493	.	+	.	ID=MIMAT0018448;Alias=MIMAT0018448;Name=csi-miR156a-5p;Derives_from=MI0016691
chr4	.	miRNA	392533	392554	.	+	.	ID=MIMAT0037391;Alias=MIMAT0037391;Name=csi-miR156a-3p;Derives_from=MI0016691
chr4	.	miRNA_primary_transcript	1005818	1005978	.	+	.	ID=MI0039690;Alias=MI0039690;Name=csi-MIR12107
chr4	.	miRNA	1005848	1005868	.	+	.	ID=MIMAT0048971;Alias=MIMAT0048971;Name=csi-miR12107-5p;Derives_from=MI0039690
chr4	.	miRNA	1005928	1005948	.	+	.	ID=MIMAT0048972;Alias=MIMAT0048972;Name=csi-miR12107-3p;Derives_from=MI0039690
chr4	.	miRNA_primary_transcript	2089053	2089802	.	-	.	ID=MI0013300;Alias=MI0013300;Name=csi-MIR169a
chr4	.	miRNA	2089694	2089714	.	-	.	ID=MIMAT0014074;Alias=MIMAT0014074;Name=csi-miR169a;Derives_from=MI0013300
chr4	.	miRNA_primary_transcript	3335321	3335454	.	+	.	ID=MI0016707;Alias=MI0016707;Name=csi-MIR396b
chr4	.	miRNA	3335340	3335360	.	+	.	ID=MIMAT0018464;Alias=MIMAT0018464;Name=csi-miR396b-5p;Derives_from=MI0016707
chr4	.	miRNA	3335407	3335427	.	+	.	ID=MIMAT0037399;Alias=MIMAT0037399;Name=csi-miR396b-3p;Derives_from=MI0016707
chr4	.	miRNA_primary_transcript	3340888	3341059	.	-	.	ID=MI0039667;Alias=MI0039667;Name=csi-MIR396f
chr4	.	miRNA	3341009	3341029	.	-	.	ID=MIMAT0048930;Alias=MIMAT0048930;Name=csi-miR396f-5p;Derives_from=MI0039667
chr4	.	miRNA	3340918	3340938	.	-	.	ID=MIMAT0048931;Alias=MIMAT0048931;Name=csi-miR396f-3p;Derives_from=MI0039667
chr4	.	miRNA_primary_transcript	3430774	3430922	.	-	.	ID=MI0039616;Alias=MI0039616;Name=csi-MIR156c
chr4	.	miRNA	3430873	3430892	.	-	.	ID=MIMAT0048852;Alias=MIMAT0048852;Name=csi-miR156c-5p;Derives_from=MI0039616
chr4	.	miRNA	3430804	3430824	.	-	.	ID=MIMAT0048853;Alias=MIMAT0048853;Name=csi-miR156c-3p;Derives_from=MI0039616
chr4	.	miRNA_primary_transcript	5738174	5738319	.	-	.	ID=MI0039619;Alias=MI0039619;Name=csi-MIR156f
chr4	.	miRNA	5738269	5738289	.	-	.	ID=MIMAT0048857;Alias=MIMAT0048857;Name=csi-miR156f-5p;Derives_from=MI0039619
chr4	.	miRNA	5738204	5738225	.	-	.	ID=MIMAT0048858;Alias=MIMAT0048858;Name=csi-miR156f-3p;Derives_from=MI0039619
chr4	.	miRNA_primary_transcript	7871758	7871883	.	-	.	ID=MI0039712;Alias=MI0039712;Name=csi-MIR3951b
chr4	.	miRNA	7871856	7871876	.	-	.	ID=MIMAT0049003;Alias=MIMAT0049003;Name=csi-miR3951b-5p;Derives_from=MI0039712
chr4	.	miRNA	7871764	7871785	.	-	.	ID=MIMAT0049004;Alias=MIMAT0049004;Name=csi-miR3951b-3p;Derives_from=MI0039712
chr4	.	miRNA_primary_transcript	7896098	7896245	.	-	.	ID=MI0016734;Alias=MI0016734;Name=csi-MIR3951a
chr4	.	miRNA	7896205	7896225	.	-	.	ID=MIMAT0018492;Alias=MIMAT0018492;Name=csi-miR3951a-5p;Derives_from=MI0016734
chr4	.	miRNA	7896118	7896137	.	-	.	ID=MIMAT0037414;Alias=MIMAT0037414;Name=csi-miR3951a-3p;Derives_from=MI0016734
chr4	.	miRNA_primary_transcript	17295819	17295941	.	+	.	ID=MI0016702;Alias=MI0016702;Name=csi-MIR159d
chr4	.	miRNA	17295908	17295928	.	+	.	ID=MIMAT0018459;Alias=MIMAT0018459;Name=csi-miR159d;Derives_from=MI0016702
chr5	.	miRNA_primary_transcript	444262	444463	.	-	.	ID=MI0013315;Alias=MI0013315;Name=csi-MIR166a
chr5	.	miRNA	444282	444303	.	-	.	ID=MIMAT0014090;Alias=MIMAT0014090;Name=csi-miR166a-3p;Derives_from=MI0013315
chr5	.	miRNA	444424	444444	.	-	.	ID=MIMAT0037373;Alias=MIMAT0037373;Name=csi-miR166a-5p;Derives_from=MI0013315
chr5	.	miRNA_primary_transcript	1063882	1063974	.	-	.	ID=MI0039673;Alias=MI0039673;Name=csi-MIR477e
chr5	.	miRNA	1063946	1063967	.	-	.	ID=MIMAT0048941;Alias=MIMAT0048941;Name=csi-miR477e-5p;Derives_from=MI0039673
chr5	.	miRNA	1063890	1063910	.	-	.	ID=MIMAT0048942;Alias=MIMAT0048942;Name=csi-miR477e-3p;Derives_from=MI0039673
chr5	.	miRNA_primary_transcript	1064087	1064188	.	-	.	ID=MI0039672;Alias=MI0039672;Name=csi-MIR477d
chr5	.	miRNA	1064161	1064182	.	-	.	ID=MIMAT0048939;Alias=MIMAT0048939;Name=csi-miR477d-5p;Derives_from=MI0039672
chr5	.	miRNA	1064094	1064114	.	-	.	ID=MIMAT0048940;Alias=MIMAT0048940;Name=csi-miR477d-3p;Derives_from=MI0039672
chr5	.	miRNA_primary_transcript	1270908	1271096	.	+	.	ID=MI0039622;Alias=MI0039622;Name=csi-MIR159c
chr5	.	miRNA	1270918	1270937	.	+	.	ID=MIMAT0048862;Alias=MIMAT0048862;Name=csi-miR159c-5p;Derives_from=MI0039622
chr5	.	miRNA	1271064	1271084	.	+	.	ID=MIMAT0048863;Alias=MIMAT0048863;Name=csi-miR159c-3p;Derives_from=MI0039622
chr5	.	miRNA_primary_transcript	7022847	7023016	.	-	.	ID=MI0016713;Alias=MI0016713;Name=csi-MIR399b
chr5	.	miRNA	7022870	7022890	.	-	.	ID=MIMAT0018470;Alias=MIMAT0018470;Name=csi-miR399b-3p;Derives_from=MI0016713
chr5	.	miRNA	7022973	7022993	.	-	.	ID=MIMAT0037404;Alias=MIMAT0037404;Name=csi-miR399b-5p;Derives_from=MI0016713
chr5	.	miRNA_primary_transcript	8697594	8697743	.	-	.	ID=MI0039698;Alias=MI0039698;Name=csi-MIR12111
chr5	.	miRNA	8697698	8697721	.	-	.	ID=MIMAT0048983;Alias=MIMAT0048983;Name=csi-miR12111-5p;Derives_from=MI0039698
chr5	.	miRNA	8697607	8697630	.	-	.	ID=MIMAT0048984;Alias=MIMAT0048984;Name=csi-miR12111-3p;Derives_from=MI0039698
chr5	.	miRNA_primary_transcript	25578967	25579066	.	-	.	ID=MI0016705;Alias=MI0016705;Name=csi-MIR395a
chr5	.	miRNA	25578977	25578997	.	-	.	ID=MIMAT0018462;Alias=MIMAT0018462;Name=csi-miR395a;Derives_from=MI0016705
chr5	.	miRNA_primary_transcript	25604742	25604872	.	-	.	ID=MI0039664;Alias=MI0039664;Name=csi-MIR395c
chr5	.	miRNA	25604772	25604792	.	-	.	ID=MIMAT0048926;Alias=MIMAT0048926;Name=csi-miR395c-3p;Derives_from=MI0039664
chr5	.	miRNA_primary_transcript	31258923	31259134	.	-	.	ID=MI0016693;Alias=MI0016693;Name=csi-MIR159a
chr5	.	miRNA	31258932	31258952	.	-	.	ID=MIMAT0018450;Alias=MIMAT0018450;Name=csi-miR159a-3p;Derives_from=MI0016693
chr5	.	miRNA	31259101	31259121	.	-	.	ID=MIMAT0037392;Alias=MIMAT0037392;Name=csi-miR159a-5p;Derives_from=MI0016693
chr5	.	miRNA_primary_transcript	32146390	32146527	.	+	.	ID=MI0016694;Alias=MI0016694;Name=csi-MIR166c
chr5	.	miRNA	32146489	32146508	.	+	.	ID=MIMAT0018451;Alias=MIMAT0018451;Name=csi-miR166c-3p;Derives_from=MI0016694
chr5	.	miRNA	32146420	32146440	.	+	.	ID=MIMAT0037393;Alias=MIMAT0037393;Name=csi-miR166c-5p;Derives_from=MI0016694
chr5	.	miRNA_primary_transcript	32492102	32492188	.	-	.	ID=MI0039635;Alias=MI0039635;Name=csi-MIR167d
chr5	.	miRNA	32492158	32492178	.	-	.	ID=MIMAT0048884;Alias=MIMAT0048884;Name=csi-miR167d-5p;Derives_from=MI0039635
chr5	.	miRNA	32492110	32492133	.	-	.	ID=MIMAT0048885;Alias=MIMAT0048885;Name=csi-miR167d-3p;Derives_from=MI0039635
chr5	.	miRNA_primary_transcript	32495360	32495526	.	-	.	ID=MI0039636;Alias=MI0039636;Name=csi-MIR167e
chr5	.	miRNA	32495476	32495496	.	-	.	ID=MIMAT0048886;Alias=MIMAT0048886;Name=csi-miR167e-5p;Derives_from=MI0039636
chr5	.	miRNA	32495390	32495412	.	-	.	ID=MIMAT0048887;Alias=MIMAT0048887;Name=csi-miR167e-3p;Derives_from=MI0039636
chr5	.	miRNA_primary_transcript	34323052	34323202	.	-	.	ID=MI0039625;Alias=MI0039625;Name=csi-MIR164b
chr5	.	miRNA	34323152	34323172	.	-	.	ID=MIMAT0048868;Alias=MIMAT0048868;Name=csi-miR164b-5p;Derives_from=MI0039625
chr5	.	miRNA	34323082	34323102	.	-	.	ID=MIMAT0048869;Alias=MIMAT0048869;Name=csi-miR164b-3p;Derives_from=MI0039625
chr5	.	miRNA_primary_transcript	34323478	34323628	.	-	.	ID=MI0039704;Alias=MI0039704;Name=csi-MIR164d
chr5	.	miRNA	34323578	34323598	.	-	.	ID=MIMAT0048993;Alias=MIMAT0048993;Name=csi-miR164d-5p;Derives_from=MI0039704
chr5	.	miRNA	34323508	34323528	.	-	.	ID=MIMAT0048994;Alias=MIMAT0048994;Name=csi-miR164d-3p;Derives_from=MI0039704
chr6	.	miRNA_primary_transcript	1186417	1186589	.	+	.	ID=MI0039674;Alias=MI0039674;Name=csi-MIR482d
chr6	.	miRNA	1186447	1186467	.	+	.	ID=MIMAT0048943;Alias=MIMAT0048943;Name=csi-miR482d-5p;Derives_from=MI0039674
chr6	.	miRNA	1186538	1186559	.	+	.	ID=MIMAT0048944;Alias=MIMAT0048944;Name=csi-miR482d-3p;Derives_from=MI0039674
chr6	.	miRNA_primary_transcript	8971653	8971760	.	-	.	ID=MI0039711;Alias=MI0039711;Name=csi-MIR2111
chr6	.	miRNA	8971724	8971744	.	-	.	ID=MIMAT0049002;Alias=MIMAT0049002;Name=csi-miR2111-5p;Derives_from=MI0039711
chr6	.	miRNA_primary_transcript	11038360	11038515	.	+	.	ID=MI0013317;Alias=MI0013317;Name=csi-MIR390a
chr6	.	miRNA	11038380	11038400	.	+	.	ID=MIMAT0014092;Alias=MIMAT0014092;Name=csi-miR390a-5p;Derives_from=MI0013317
chr6	.	miRNA	11038458	11038478	.	+	.	ID=MIMAT0037374;Alias=MIMAT0037374;Name=csi-miR390a-3p;Derives_from=MI0013317
chr6	.	miRNA_primary_transcript	11293723	11293961	.	+	.	ID=MI0013295;Alias=MI0013295;Name=csi-MIR164a
chr6	.	miRNA	11293736	11293756	.	+	.	ID=MIMAT0014069;Alias=MIMAT0014069;Name=csi-miR164a-5p;Derives_from=MI0013295
chr6	.	miRNA	11293885	11293905	.	+	.	ID=MIMAT0037371;Alias=MIMAT0037371;Name=csi-miR164a-3p;Derives_from=MI0013295
chr6	.	miRNA_primary_transcript	12796053	12796156	.	-	.	ID=MI0039624;Alias=MI0039624;Name=csi-MIR160c
chr6	.	miRNA	12796124	12796144	.	-	.	ID=MIMAT0048866;Alias=MIMAT0048866;Name=csi-miR160c-5p;Derives_from=MI0039624
chr6	.	miRNA	12796063	12796083	.	-	.	ID=MIMAT0048867;Alias=MIMAT0048867;Name=csi-miR160c-3p;Derives_from=MI0039624
chr6	.	miRNA_primary_transcript	14238837	14238963	.	-	.	ID=MI0039707;Alias=MI0039707;Name=csi-MIR169q
chr6	.	miRNA	14238938	14238957	.	-	.	ID=MIMAT0048997;Alias=MIMAT0048997;Name=csi-miR169q-5p;Derives_from=MI0039707
chr6	.	miRNA_primary_transcript	14255727	14255899	.	-	.	ID=MI0039641;Alias=MI0039641;Name=csi-MIR169f
chr6	.	miRNA	14255850	14255869	.	-	.	ID=MIMAT0048895;Alias=MIMAT0048895;Name=csi-miR169f-5p;Derives_from=MI0039641
chr6	.	miRNA_primary_transcript	18413895	18414036	.	-	.	ID=MI0039620;Alias=MI0039620;Name=csi-MIR156g
chr6	.	miRNA	18413986	18414006	.	-	.	ID=MIMAT0048859;Alias=MIMAT0048859;Name=csi-miR156g-5p;Derives_from=MI0039620
chr6	.	miRNA	18413925	18413945	.	-	.	ID=MIMAT0048860;Alias=MIMAT0048860;Name=csi-miR156g-3p;Derives_from=MI0039620
chr6	.	miRNA_primary_transcript	19939025	19939147	.	+	.	ID=MI0039682;Alias=MI0039682;Name=csi-MIR3627c
chr6	.	miRNA	19939055	19939076	.	+	.	ID=MIMAT0048956;Alias=MIMAT0048956;Name=csi-miR3627c-5p;Derives_from=MI0039682
chr6	.	miRNA_primary_transcript	19940722	19940874	.	-	.	ID=MI0039680;Alias=MI0039680;Name=csi-MIR3627a
chr6	.	miRNA	19940823	19940844	.	-	.	ID=MIMAT0048954;Alias=MIMAT0048954;Name=csi-miR3627a-5p;Derives_from=MI0039680
chr6	.	miRNA_primary_transcript	19944464	19944728	.	+	.	ID=MI0039681;Alias=MI0039681;Name=csi-MIR3627b
chr6	.	miRNA	19944623	19944644	.	+	.	ID=MIMAT0048955;Alias=MIMAT0048955;Name=csi-miR3627b-3p;Derives_from=MI0039681
chr6	.	miRNA_primary_transcript	20307148	20307280	.	+	.	ID=MI0039678;Alias=MI0039678;Name=csi-MIR2275a
chr6	.	miRNA	20307178	20307198	.	+	.	ID=MIMAT0048950;Alias=MIMAT0048950;Name=csi-miR2275a-5p;Derives_from=MI0039678
chr6	.	miRNA	20307229	20307250	.	+	.	ID=MIMAT0048951;Alias=MIMAT0048951;Name=csi-miR2275a-3p;Derives_from=MI0039678
chr6	.	miRNA_primary_transcript	20609191	20609372	.	+	.	ID=MI0039646;Alias=MI0039646;Name=csi-MIR169k
chr6	.	miRNA	20609224	20609244	.	+	.	ID=MIMAT0048900;Alias=MIMAT0048900;Name=csi-miR169k-5p;Derives_from=MI0039646
chr7	.	miRNA_primary_transcript	1152858	1153060	.	-	.	ID=MI0039637;Alias=MI0039637;Name=csi-MIR169b
chr7	.	miRNA	1153031	1153050	.	-	.	ID=MIMAT0048888;Alias=MIMAT0048888;Name=csi-miR169b-5p;Derives_from=MI0039637
chr7	.	miRNA_primary_transcript	1201524	1201659	.	-	.	ID=MI0039688;Alias=MI0039688;Name=csi-MIR536
chr7	.	miRNA	1201608	1201629	.	-	.	ID=MIMAT0048967;Alias=MIMAT0048967;Name=csi-miR536-5p;Derives_from=MI0039688
chr7	.	miRNA	1201554	1201574	.	-	.	ID=MIMAT0048968;Alias=MIMAT0048968;Name=csi-miR536-3p;Derives_from=MI0039688
chr7	.	miRNA_primary_transcript	1333347	1333571	.	+	.	ID=MI0013305;Alias=MI0013305;Name=csi-MIR398a
chr7	.	miRNA	1333478	1333498	.	+	.	ID=MIMAT0014079;Alias=MIMAT0014079;Name=csi-miR398a-3p;Derives_from=MI0013305
chr7	.	miRNA	1333380	1333401	.	+	.	ID=MIMAT0037372;Alias=MIMAT0037372;Name=csi-miR398a-5p;Derives_from=MI0013305
chr7	.	miRNA_primary_transcript	1615803	1616008	.	-	.	ID=MI0039642;Alias=MI0039642;Name=csi-MIR169g
chr7	.	miRNA	1615958	1615978	.	-	.	ID=MIMAT0048896;Alias=MIMAT0048896;Name=csi-miR169g-5p;Derives_from=MI0039642
chr7	.	miRNA_primary_transcript	2081126	2081246	.	-	.	ID=MI0039663;Alias=MI0039663;Name=csi-MIR395b
chr7	.	miRNA	2081196	2081216	.	-	.	ID=MIMAT0048924;Alias=MIMAT0048924;Name=csi-miR395b-5p;Derives_from=MI0039663
chr7	.	miRNA	2081156	2081176	.	-	.	ID=MIMAT0048925;Alias=MIMAT0048925;Name=csi-miR395b-3p;Derives_from=MI0039663
chr7	.	miRNA_primary_transcript	3041218	3041370	.	-	.	ID=MI0016706;Alias=MI0016706;Name=csi-MIR396a
chr7	.	miRNA	3041330	3041350	.	-	.	ID=MIMAT0018463;Alias=MIMAT0018463;Name=csi-miR396a-5p;Derives_from=MI0016706
chr7	.	miRNA	3041262	3041282	.	-	.	ID=MIMAT0037398;Alias=MIMAT0037398;Name=csi-miR396a-3p;Derives_from=MI0016706
chr7	.	miRNA_primary_transcript	3637037	3637179	.	+	.	ID=MI0039615;Alias=MI0039615;Name=csi-MIR156b
chr7	.	miRNA	3637067	3637086	.	+	.	ID=MIMAT0048850;Alias=MIMAT0048850;Name=csi-miR156b-5p;Derives_from=MI0039615
chr7	.	miRNA	3637128	3637150	.	+	.	ID=MIMAT0048851;Alias=MIMAT0048851;Name=csi-miR156b-3p;Derives_from=MI0039615
chr7	.	miRNA_primary_transcript	4557016	4557094	.	-	.	ID=MI0039649;Alias=MI0039649;Name=csi-MIR169n
chr7	.	miRNA	4557070	4557090	.	-	.	ID=MIMAT0048904;Alias=MIMAT0048904;Name=csi-miR169n-5p;Derives_from=MI0039649
chr7	.	miRNA	4557023	4557043	.	-	.	ID=MIMAT0048905;Alias=MIMAT0048905;Name=csi-miR169n-3p;Derives_from=MI0039649
chr7	.	miRNA_primary_transcript	4557214	4557309	.	-	.	ID=MI0039705;Alias=MI0039705;Name=csi-MIR169o
chr7	.	miRNA	4557286	4557306	.	-	.	ID=MIMAT0048995;Alias=MIMAT0048995;Name=csi-miR169o-5p;Derives_from=MI0039705
chr7	.	miRNA_primary_transcript	9419304	9419441	.	+	.	ID=MI0016719;Alias=MI0016719;Name=csi-MIR477b
chr7	.	miRNA	9419323	9419343	.	+	.	ID=MIMAT0018476;Alias=MIMAT0018476;Name=csi-miR477b-5p;Derives_from=MI0016719
chr7	.	miRNA	9419396	9419417	.	+	.	ID=MIMAT0037410;Alias=MIMAT0037410;Name=csi-miR477b-3p;Derives_from=MI0016719
chr7	.	miRNA_primary_transcript	9419500	9419658	.	+	.	ID=MI0016720;Alias=MI0016720;Name=csi-MIR477c
chr7	.	miRNA	9419520	9419541	.	+	.	ID=MIMAT0018477;Alias=MIMAT0018477;Name=csi-miR477c;Derives_from=MI0016720
chr7	.	miRNA_primary_transcript	10780729	10780898	.	-	.	ID=MI0039666;Alias=MI0039666;Name=csi-MIR396e
chr7	.	miRNA	10780849	10780868	.	-	.	ID=MIMAT0048928;Alias=MIMAT0048928;Name=csi-miR396e-5p;Derives_from=MI0039666
chr7	.	miRNA	10780759	10780779	.	-	.	ID=MIMAT0048929;Alias=MIMAT0048929;Name=csi-miR396e-3p;Derives_from=MI0039666
chr7	.	miRNA_primary_transcript	15360858	15360997	.	-	.	ID=MI0016718;Alias=MI0016718;Name=csi-MIR477a
chr7	.	miRNA	15360959	15360979	.	-	.	ID=MIMAT0018475;Alias=MIMAT0018475;Name=csi-miR477a-5p;Derives_from=MI0016718
chr7	.	miRNA	15360894	15360914	.	-	.	ID=MIMAT0037409;Alias=MIMAT0037409;Name=csi-miR477a-3p;Derives_from=MI0016718
chr7	.	miRNA_primary_transcript	20081221	20081321	.	-	.	ID=MI0016738;Alias=MI0016738;Name=csi-MIR3953
chr7	.	miRNA	20081231	20081251	.	-	.	ID=MIMAT0018496;Alias=MIMAT0018496;Name=csi-miR3953;Derives_from=MI0016738
chr7	.	miRNA_primary_transcript	20108227	20108313	.	-	.	ID=MI0016739;Alias=MI0016739;Name=csi-MIR3954
chr7	.	miRNA	20108283	20108303	.	-	.	ID=MIMAT0018497;Alias=MIMAT0018497;Name=csi-miR3954;Derives_from=MI0016739
chr7	.	miRNA_primary_transcript	23942692	23942812	.	+	.	ID=MI0039695;Alias=MI0039695;Name=csi-MIR12109
chr7	.	miRNA	23942722	23942745	.	+	.	ID=MIMAT0048977;Alias=MIMAT0048977;Name=csi-miR12109-5p;Derives_from=MI0039695
chr7	.	miRNA	23942759	23942782	.	+	.	ID=MIMAT0048978;Alias=MIMAT0048978;Name=csi-miR12109-3p;Derives_from=MI0039695
chr7	.	miRNA_primary_transcript	24627515	24627705	.	+	.	ID=MI0039657;Alias=MI0039657;Name=csi-MIR172b
chr7	.	miRNA	24627545	24627565	.	+	.	ID=MIMAT0048915;Alias=MIMAT0048915;Name=csi-miR172b-5p;Derives_from=MI0039657
chr7	.	miRNA	24627655	24627675	.	+	.	ID=MIMAT0048916;Alias=MIMAT0048916;Name=csi-miR172b-3p;Derives_from=MI0039657
chr7	.	miRNA_primary_transcript	24974743	24974889	.	-	.	ID=MI0039618;Alias=MI0039618;Name=csi-MIR156e
chr7	.	miRNA	24974839	24974859	.	-	.	ID=MIMAT0048855;Alias=MIMAT0048855;Name=csi-miR156e-5p;Derives_from=MI0039618
chr7	.	miRNA	24974773	24974794	.	-	.	ID=MIMAT0048856;Alias=MIMAT0048856;Name=csi-miR156e-3p;Derives_from=MI0039618
chr7	.	miRNA_primary_transcript	28083438	28083580	.	-	.	ID=MI0013294;Alias=MI0013294;Name=csi-MIR160a
chr7	.	miRNA	28083527	28083547	.	-	.	ID=MIMAT0014068;Alias=MIMAT0014068;Name=csi-miR160a-5p;Derives_from=MI0013294
chr7	.	miRNA	28083467	28083487	.	-	.	ID=MIMAT0037370;Alias=MIMAT0037370;Name=csi-miR160a-3p;Derives_from=MI0013294
chr7	.	miRNA_primary_transcript	31488799	31488961	.	+	.	ID=MI0016701;Alias=MI0016701;Name=csi-MIR172c
chr7	.	miRNA	31488917	31488938	.	+	.	ID=MIMAT0018458;Alias=MIMAT0018458;Name=csi-miR172c-3p;Derives_from=MI0016701
chr7	.	miRNA	31488812	31488832	.	+	.	ID=MIMAT0037397;Alias=MIMAT0037397;Name=csi-miR172c-5p;Derives_from=MI0016701
chr7	.	miRNA_primary_transcript	31959511	31959653	.	+	.	ID=MI0039661;Alias=MI0039661;Name=csi-MIR393c
chr7	.	miRNA	31959541	31959561	.	+	.	ID=MIMAT0048921;Alias=MIMAT0048921;Name=csi-miR393c-5p;Derives_from=MI0039661
chr7	.	miRNA	31959603	31959623	.	+	.	ID=MIMAT0048922;Alias=MIMAT0048922;Name=csi-miR393c-3p;Derives_from=MI0039661
chr8	.	miRNA_primary_transcript	625035	625186	.	-	.	ID=MI0016692;Alias=MI0016692;Name=csi-MIR3946
chr8	.	miRNA	625138	625161	.	-	.	ID=MIMAT0018449;Alias=MIMAT0018449;Name=csi-miR3946;Derives_from=MI0016692
chr8	.	miRNA_primary_transcript	15996993	15997192	.	+	.	ID=MI0039685;Alias=MI0039685;Name=csi-MIR3952b
chr8	.	miRNA	15997023	15997043	.	+	.	ID=MIMAT0048961;Alias=MIMAT0048961;Name=csi-miR3952b-5p;Derives_from=MI0039685
chr8	.	miRNA	15997142	15997162	.	+	.	ID=MIMAT0048962;Alias=MIMAT0048962;Name=csi-miR3952b-3p;Derives_from=MI0039685
chr8	.	miRNA_primary_transcript	16164905	16165067	.	+	.	ID=MI0016736;Alias=MI0016736;Name=csi-MIR3952
chr8	.	miRNA	16165037	16165057	.	+	.	ID=MIMAT0018494;Alias=MIMAT0018494;Name=csi-miR3952-3p;Derives_from=MI0016736
chr8	.	miRNA	16164918	16164938	.	+	.	ID=MIMAT0037415;Alias=MIMAT0037415;Name=csi-miR3952-5p;Derives_from=MI0016736
chr8	.	miRNA_primary_transcript	18976494	18976647	.	-	.	ID=MI0016725;Alias=MI0016725;Name=csi-MIR530b
chr8	.	miRNA	18976617	18976637	.	-	.	ID=MIMAT0018483;Alias=MIMAT0018483;Name=csi-miR530b-5p;Derives_from=MI0016725
chr8	.	miRNA	18976502	18976522	.	-	.	ID=MIMAT0037413;Alias=MIMAT0037413;Name=csi-miR530b-3p;Derives_from=MI0016725
chr8	.	miRNA_primary_transcript	18992462	18992582	.	+	.	ID=MI0016724;Alias=MI0016724;Name=csi-MIR530a
chr8	.	miRNA	18992469	18992489	.	+	.	ID=MIMAT0018482;Alias=MIMAT0018482;Name=csi-miR530a-5p;Derives_from=MI0016724
chr8	.	miRNA	18992554	18992574	.	+	.	ID=MIMAT0037412;Alias=MIMAT0037412;Name=csi-miR530a-3p;Derives_from=MI0016724
chr8	.	miRNA_primary_transcript	19876125	19876265	.	-	.	ID=MI0039683;Alias=MI0039683;Name=csi-MIR391
chr8	.	miRNA	19876214	19876235	.	-	.	ID=MIMAT0048957;Alias=MIMAT0048957;Name=csi-miR391-5p;Derives_from=MI0039683
chr8	.	miRNA	19876157	19876178	.	-	.	ID=MIMAT0048958;Alias=MIMAT0048958;Name=csi-miR391-3p;Derives_from=MI0039683
chr8	.	miRNA_primary_transcript	21300353	21300511	.	+	.	ID=MI0039658;Alias=MI0039658;Name=csi-MIR172d
chr8	.	miRNA	21300383	21300403	.	+	.	ID=MIMAT0048917;Alias=MIMAT0048917;Name=csi-miR172d-5p;Derives_from=MI0039658
chr8	.	miRNA_primary_transcript	22527260	22527418	.	+	.	ID=MI0039659;Alias=MI0039659;Name=csi-MIR390b
chr8	.	miRNA	22527291	22527310	.	+	.	ID=MIMAT0048918;Alias=MIMAT0048918;Name=csi-miR390b-5p;Derives_from=MI0039659
chr9	.	miRNA_primary_transcript	719780	719884	.	+	.	ID=MI0039671;Alias=MI0039671;Name=csi-MIR403b
chr9	.	miRNA	719793	719813	.	+	.	ID=MIMAT0048937;Alias=MIMAT0048937;Name=csi-miR403b-5p;Derives_from=MI0039671
chr9	.	miRNA	719854	719874	.	+	.	ID=MIMAT0048938;Alias=MIMAT0048938;Name=csi-miR403b-3p;Derives_from=MI0039671
chr9	.	miRNA_primary_transcript	1732704	1732880	.	+	.	ID=MI0039648;Alias=MI0039648;Name=csi-MIR169m
chr9	.	miRNA	1732734	1732754	.	+	.	ID=MIMAT0048903;Alias=MIMAT0048903;Name=csi-miR169m-5p;Derives_from=MI0039648
chr9	.	miRNA_primary_transcript	4490369	4490532	.	+	.	ID=MI0039665;Alias=MI0039665;Name=csi-MIR396d
chr9	.	miRNA	4490483	4490502	.	+	.	ID=MIMAT0048927;Alias=MIMAT0048927;Name=csi-miR396d-3p;Derives_from=MI0039665
chr9	.	miRNA_primary_transcript	4850348	4850470	.	+	.	ID=MI0016697;Alias=MI0016697;Name=csi-MIR167b
chr9	.	miRNA	4850367	4850387	.	+	.	ID=MIMAT0018454;Alias=MIMAT0018454;Name=csi-miR167b-5p;Derives_from=MI0016697
chr9	.	miRNA	4850418	4850438	.	+	.	ID=MIMAT0037395;Alias=MIMAT0037395;Name=csi-miR167b-3p;Derives_from=MI0016697
chr9	.	miRNA_primary_transcript	5710567	5710700	.	-	.	ID=MI0039630;Alias=MI0039630;Name=csi-MIR166g
chr9	.	miRNA	5710652	5710672	.	-	.	ID=MIMAT0048878;Alias=MIMAT0048878;Name=csi-miR166g-5p;Derives_from=MI0039630
chr9	.	miRNA	5710597	5710617	.	-	.	ID=MIMAT0048879;Alias=MIMAT0048879;Name=csi-miR166g-3p;Derives_from=MI0039630
chr9	.	miRNA_primary_transcript	5824724	5824960	.	-	.	ID=MI0039686;Alias=MI0039686;Name=csi-MIR3954b
chr9	.	miRNA	5824848	5824869	.	-	.	ID=MIMAT0048963;Alias=MIMAT0048963;Name=csi-miR3954b-5p;Derives_from=MI0039686
chr9	.	miRNA	5824754	5824774	.	-	.	ID=MIMAT0048964;Alias=MIMAT0048964;Name=csi-miR3954b-3p;Derives_from=MI0039686
chr9	.	miRNA_primary_transcript	15383353	15383482	.	+	.	ID=MI0016711;Alias=MI0016711;Name=csi-MIR399d
chr9	.	miRNA	15383452	15383472	.	+	.	ID=MIMAT0018468;Alias=MIMAT0018468;Name=csi-miR399d-3p;Derives_from=MI0016711
chr9	.	miRNA	15383365	15383385	.	+	.	ID=MIMAT0037402;Alias=MIMAT0037402;Name=csi-miR399d-5p;Derives_from=MI0016711
chr9	.	miRNA_primary_transcript	16703306	16703479	.	-	.	ID=MI0039660;Alias=MI0039660;Name=csi-MIR393b
chr9	.	miRNA	16703428	16703449	.	-	.	ID=MIMAT0048919;Alias=MIMAT0048919;Name=csi-miR393b-5p;Derives_from=MI0039660
chr9	.	miRNA	16703336	16703356	.	-	.	ID=MIMAT0048920;Alias=MIMAT0048920;Name=csi-miR393b-3p;Derives_from=MI0039660
chr9	.	miRNA_primary_transcript	17616672	17616775	.	-	.	ID=MI0039697;Alias=MI0039697;Name=csi-MIR12110
chr9	.	miRNA	17616742	17616762	.	-	.	ID=MIMAT0048981;Alias=MIMAT0048981;Name=csi-miR12110-5p;Derives_from=MI0039697
chr9	.	miRNA	17616684	17616705	.	-	.	ID=MIMAT0048982;Alias=MIMAT0048982;Name=csi-miR12110-3p;Derives_from=MI0039697
JH999119.1	.	miRNA_primary_transcript	2541222	2541398	.	+	.	ID=MI0013296;Alias=MI0013296;Name=csi-MIR166e
JH999119.1	.	miRNA	2541243	2541263	.	+	.	ID=MIMAT0017386;Alias=MIMAT0017386;Name=csi-miR166e-5p;Derives_from=MI0013296
JH999119.1	.	miRNA	2541360	2541380	.	+	.	ID=MIMAT0014070;Alias=MIMAT0014070;Name=csi-miR166e-3p;Derives_from=MI0013296
JH999127.1	.	miRNA_primary_transcript	105690	105857	.	+	.	ID=MI0016698;Alias=MI0016698;Name=csi-MIR171b
JH999127.1	.	miRNA	105814	105834	.	+	.	ID=MIMAT0018455;Alias=MIMAT0018455;Name=csi-miR171b-3p;Derives_from=MI0016698
JH999127.1	.	miRNA	105737	105758	.	+	.	ID=MIMAT0037396;Alias=MIMAT0037396;Name=csi-miR171b-5p;Derives_from=MI0016698
JH999128.1	.	miRNA_primary_transcript	425836	425968	.	+	.	ID=MI0039633;Alias=MI0039633;Name=csi-MIR166j
JH999128.1	.	miRNA	425935	425955	.	+	.	ID=MIMAT0048882;Alias=MIMAT0048882;Name=csi-miR166j-3p;Derives_from=MI0039633
JH999128.1	.	miRNA_primary_transcript	426072	426186	.	+	.	ID=MI0039634;Alias=MI0039634;Name=csi-MIR166k
JH999128.1	.	miRNA	426149	426169	.	+	.	ID=MIMAT0048883;Alias=MIMAT0048883;Name=csi-miR166k-3p;Derives_from=MI0039634
JH999128.1	.	miRNA_primary_transcript	611054	611179	.	+	.	ID=MI0039631;Alias=MI0039631;Name=csi-MIR166h
JH999128.1	.	miRNA	611148	611169	.	+	.	ID=MIMAT0048880;Alias=MIMAT0048880;Name=csi-miR166h-3p;Derives_from=MI0039631
JH999128.1	.	miRNA_primary_transcript	611296	611395	.	+	.	ID=MI0039632;Alias=MI0039632;Name=csi-MIR166i
JH999128.1	.	miRNA	611363	611383	.	+	.	ID=MIMAT0048881;Alias=MIMAT0048881;Name=csi-miR166i-3p;Derives_from=MI0039632
JH999133.1	.	miRNA_primary_transcript	404979	405108	.	-	.	ID=MI0016714;Alias=MI0016714;Name=csi-MIR403a
JH999133.1	.	miRNA	404989	405009	.	-	.	ID=MIMAT0018471;Alias=MIMAT0018471;Name=csi-miR403a-3p;Derives_from=MI0016714
JH999133.1	.	miRNA	405084	405104	.	-	.	ID=MIMAT0037405;Alias=MIMAT0037405;Name=csi-miR403a-5p;Derives_from=MI0016714
JH999133.1	.	miRNA_primary_transcript	795393	795545	.	-	.	ID=MI0016715;Alias=MI0016715;Name=csi-MIR408
JH999133.1	.	miRNA	795406	795426	.	-	.	ID=MIMAT0018472;Alias=MIMAT0018472;Name=csi-miR408-3p;Derives_from=MI0016715
JH999133.1	.	miRNA	795466	795486	.	-	.	ID=MIMAT0037406;Alias=MIMAT0037406;Name=csi-miR408-5p;Derives_from=MI0016715
JH999140.1	.	miRNA_primary_transcript	338650	338851	.	+	.	ID=MI0039687_2;Alias=MI0039687;Name=csi-MIR12105
JH999140.1	.	miRNA	338660	338682	.	+	.	ID=MIMAT0048965_1;Alias=MIMAT0048965;Name=csi-miR12105-5p;Derives_from=MI0039687
JH999140.1	.	miRNA	338774	338795	.	+	.	ID=MIMAT0048966_1;Alias=MIMAT0048966;Name=csi-miR12105-3p;Derives_from=MI0039687
JH999145.1	.	miRNA_primary_transcript	323612	323711	.	+	.	ID=MI0016727;Alias=MI0016727;Name=csi-MIR827
JH999145.1	.	miRNA	323672	323692	.	+	.	ID=MIMAT0018485;Alias=MIMAT0018485;Name=csi-miR827;Derives_from=MI0016727
JH999146.1	.	miRNA_primary_transcript	206472	206599	.	+	.	ID=MI0039628;Alias=MI0039628;Name=csi-MIR166d
JH999146.1	.	miRNA	206489	206506	.	+	.	ID=MIMAT0048874;Alias=MIMAT0048874;Name=csi-miR166d-5p;Derives_from=MI0039628
JH999146.1	.	miRNA	206567	206587	.	+	.	ID=MIMAT0048875;Alias=MIMAT0048875;Name=csi-miR166d-3p;Derives_from=MI0039628
JH999147.1	.	miRNA_primary_transcript	178217	178354	.	+	.	ID=MI0039650;Alias=MI0039650;Name=csi-MIR171c
JH999147.1	.	miRNA	178247	178267	.	+	.	ID=MIMAT0048906;Alias=MIMAT0048906;Name=csi-miR171c-5p;Derives_from=MI0039650
JH999147.1	.	miRNA	178304	178324	.	+	.	ID=MIMAT0048907;Alias=MIMAT0048907;Name=csi-miR171c-3p;Derives_from=MI0039650
JH999157.1	.	miRNA_primary_transcript	292152	292253	.	-	.	ID=MI0039662;Alias=MI0039662;Name=csi-MIR394b
JH999157.1	.	miRNA	292224	292243	.	-	.	ID=MIMAT0048923;Alias=MIMAT0048923;Name=csi-miR394b-5p;Derives_from=MI0039662
JH999163.1	.	miRNA_primary_transcript	326415	326598	.	+	.	ID=MI0039679;Alias=MI0039679;Name=csi-MIR2275b
JH999163.1	.	miRNA	326445	326465	.	+	.	ID=MIMAT0048952;Alias=MIMAT0048952;Name=csi-miR2275b-5p;Derives_from=MI0039679
JH999163.1	.	miRNA	326507	326528	.	+	.	ID=MIMAT0048953;Alias=MIMAT0048953;Name=csi-miR2275b-3p;Derives_from=MI0039679
JH999167.1	.	miRNA_primary_transcript	85093	85283	.	+	.	ID=MI0039694;Alias=MI0039694;Name=csi-MIR12108
JH999167.1	.	miRNA	85122	85145	.	+	.	ID=MIMAT0048975;Alias=MIMAT0048975;Name=csi-miR12108-5p;Derives_from=MI0039694
JH999167.1	.	miRNA	85232	85255	.	+	.	ID=MIMAT0048976;Alias=MIMAT0048976;Name=csi-miR12108-3p;Derives_from=MI0039694
JH999176.1	.	miRNA_primary_transcript	244098	244274	.	+	.	ID=MI0039699;Alias=MI0039699;Name=csi-MIR168
JH999176.1	.	miRNA	244117	244137	.	+	.	ID=MIMAT0048985;Alias=MIMAT0048985;Name=csi-miR168-5p;Derives_from=MI0039699
JH999176.1	.	miRNA	244239	244259	.	+	.	ID=MIMAT0048986;Alias=MIMAT0048986;Name=csi-miR168-3p;Derives_from=MI0039699
JH999178.1	.	miRNA_primary_transcript	74122	74268	.	-	.	ID=MI0016728;Alias=MI0016728;Name=csi-MIR857
JH999178.1	.	miRNA	74134	74157	.	-	.	ID=MIMAT0018486;Alias=MIMAT0018486;Name=csi-miR857;Derives_from=MI0016728
JH999178.1	.	miRNA_primary_transcript	312951	313097	.	-	.	ID=MI0016728_2;Alias=MI0016728;Name=csi-MIR857
JH999178.1	.	miRNA	312963	312986	.	-	.	ID=MIMAT0018486_1;Alias=MIMAT0018486;Name=csi-miR857;Derives_from=MI0016728
JH999178.1	.	miRNA_primary_transcript	315019	315165	.	-	.	ID=MI0016728_3;Alias=MI0016728;Name=csi-MIR857
JH999178.1	.	miRNA	315031	315054	.	-	.	ID=MIMAT0018486_2;Alias=MIMAT0018486;Name=csi-miR857;Derives_from=MI0016728
JH999183.1	.	miRNA_primary_transcript	24505	24704	.	+	.	ID=MI0013314;Alias=MI0013314;Name=csi-MIR162
JH999183.1	.	miRNA	24593	24614	.	+	.	ID=MIMAT0017388;Alias=MIMAT0017388;Name=csi-miR162-5p;Derives_from=MI0013314
JH999183.1	.	miRNA	24664	24684	.	+	.	ID=MIMAT0014088;Alias=MIMAT0014088;Name=csi-miR162-3p;Derives_from=MI0013314
