##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Fragaria vesca microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         v1.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
LG0	.	miRNA_primary_transcript	1732169	1732279	.	+	.	ID=MI0036397;Alias=MI0036397;Name=fve-MIR2109
LG0	.	miRNA	1732185	1732206	.	+	.	ID=MIMAT0044531;Alias=MIMAT0044531;Name=fve-miR2109;Derives_from=MI0036397
LG0	.	miRNA_primary_transcript	4870673	4870872	.	+	.	ID=MI0036453;Alias=MI0036453;Name=fve-MIR11309
LG0	.	miRNA	4870690	4870710	.	+	.	ID=MIMAT0044592;Alias=MIMAT0044592;Name=fve-miR11309;Derives_from=MI0036453
LG0	.	miRNA_primary_transcript	8842577	8842691	.	-	.	ID=MI0036454;Alias=MI0036454;Name=fve-MIR11310
LG0	.	miRNA	8842585	8842605	.	-	.	ID=MIMAT0044593;Alias=MIMAT0044593;Name=fve-miR11310;Derives_from=MI0036454
LG0	.	miRNA_primary_transcript	9235892	9236025	.	+	.	ID=MI0036412;Alias=MI0036412;Name=fve-MIR396d
LG0	.	miRNA	9235908	9235928	.	+	.	ID=MIMAT0044550;Alias=MIMAT0044550;Name=fve-miR396d;Derives_from=MI0036412
LG1	.	miRNA_primary_transcript	192274	192390	.	+	.	ID=MI0036357;Alias=MI0036357;Name=fve-MIR156h
LG1	.	miRNA	192279	192298	.	+	.	ID=MIMAT0044484;Alias=MIMAT0044484;Name=fve-miR156h;Derives_from=MI0036357
LG1	.	miRNA_primary_transcript	658070	658186	.	-	.	ID=MI0036427;Alias=MI0036427;Name=fve-MIR827
LG1	.	miRNA	658088	658108	.	-	.	ID=MIMAT0044565;Alias=MIMAT0044565;Name=fve-miR827;Derives_from=MI0036427
LG1	.	miRNA_primary_transcript	2094279	2094390	.	+	.	ID=MI0036401;Alias=MI0036401;Name=fve-MIR319
LG1	.	miRNA	2094355	2094375	.	+	.	ID=MIMAT0044536;Alias=MIMAT0044536;Name=fve-miR319;Derives_from=MI0036401
LG1	.	miRNA_primary_transcript	2522051	2522187	.	+	.	ID=MI0036411;Alias=MI0036411;Name=fve-MIR396c
LG1	.	miRNA	2522068	2522088	.	+	.	ID=MIMAT0044548;Alias=MIMAT0044548;Name=fve-miR396c-5p;Derives_from=MI0036411
LG1	.	miRNA	2522152	2522172	.	+	.	ID=MIMAT0044549;Alias=MIMAT0044549;Name=fve-miR396c-3p;Derives_from=MI0036411
LG1	.	miRNA_primary_transcript	2526777	2526911	.	-	.	ID=MI0036409;Alias=MI0036409;Name=fve-MIR396b
LG1	.	miRNA	2526874	2526894	.	-	.	ID=MIMAT0044544;Alias=MIMAT0044544;Name=fve-miR396b-5p;Derives_from=MI0036409
LG1	.	miRNA	2526796	2526816	.	-	.	ID=MIMAT0044545;Alias=MIMAT0044545;Name=fve-miR396b-3p;Derives_from=MI0036409
LG1	.	miRNA_primary_transcript	2548850	2548963	.	-	.	ID=MI0036393;Alias=MI0036393;Name=fve-MIR171f
LG1	.	miRNA	2548932	2548952	.	-	.	ID=MIMAT0044526;Alias=MIMAT0044526;Name=fve-miR171f-5p;Derives_from=MI0036393
LG1	.	miRNA	2548856	2548876	.	-	.	ID=MIMAT0044527;Alias=MIMAT0044527;Name=fve-miR171f-3p;Derives_from=MI0036393
LG1	.	miRNA_primary_transcript	2848867	2848951	.	+	.	ID=MI0036455;Alias=MI0036455;Name=fve-MIR11311
LG1	.	miRNA	2848925	2848946	.	+	.	ID=MIMAT0044594;Alias=MIMAT0044594;Name=fve-miR11311;Derives_from=MI0036455
LG1	.	miRNA_primary_transcript	6290557	6290680	.	-	.	ID=MI0036432;Alias=MI0036432;Name=fve-MIR11289
LG1	.	miRNA	6290655	6290676	.	-	.	ID=MIMAT0044571;Alias=MIMAT0044571;Name=fve-miR11289;Derives_from=MI0036432
LG1	.	miRNA_primary_transcript	12223023	12223113	.	-	.	ID=MI0036417;Alias=MI0036417;Name=fve-MIR408
LG1	.	miRNA	12223024	12223044	.	-	.	ID=MIMAT0044555;Alias=MIMAT0044555;Name=fve-miR408;Derives_from=MI0036417
LG1	.	miRNA_primary_transcript	14111780	14111893	.	+	.	ID=MI0036346;Alias=MI0036346;Name=fve-MIR11283
LG1	.	miRNA	14111787	14111807	.	+	.	ID=MIMAT0044472;Alias=MIMAT0044472;Name=fve-miR11283;Derives_from=MI0036346
LG1	.	miRNA_primary_transcript	14614355	14614448	.	-	.	ID=MI0036430;Alias=MI0036430;Name=fve-MIR11287
LG1	.	miRNA	14614420	14614440	.	-	.	ID=MIMAT0044568;Alias=MIMAT0044568;Name=fve-miR11287;Derives_from=MI0036430
LG1	.	miRNA_primary_transcript	19844849	19844931	.	+	.	ID=MI0036376;Alias=MI0036376;Name=fve-MIR167b
LG1	.	miRNA	19844911	19844930	.	+	.	ID=MIMAT0044507;Alias=MIMAT0044507;Name=fve-miR167b;Derives_from=MI0036376
LG2	.	miRNA_primary_transcript	1429952	1430097	.	+	.	ID=MI0036445;Alias=MI0036445;Name=fve-MIR11301
LG2	.	miRNA	1429969	1429989	.	+	.	ID=MIMAT0044584;Alias=MIMAT0044584;Name=fve-miR11301;Derives_from=MI0036445
LG2	.	miRNA_primary_transcript	4312848	4312956	.	+	.	ID=MI0036448;Alias=MI0036448;Name=fve-MIR11304
LG2	.	miRNA	4312865	4312884	.	+	.	ID=MIMAT0044587;Alias=MIMAT0044587;Name=fve-miR11304;Derives_from=MI0036448
LG2	.	miRNA_primary_transcript	10572490	10572620	.	+	.	ID=MI0036425;Alias=MI0036425;Name=fve-MIR535a
LG2	.	miRNA	10572515	10572535	.	+	.	ID=MIMAT0044563;Alias=MIMAT0044563;Name=fve-miR535a;Derives_from=MI0036425
LG2	.	miRNA_primary_transcript	10602901	10602987	.	+	.	ID=MI0036426;Alias=MI0036426;Name=fve-MIR535b
LG2	.	miRNA	10602905	10602925	.	+	.	ID=MIMAT0044564;Alias=MIMAT0044564;Name=fve-miR535b;Derives_from=MI0036426
LG2	.	miRNA_primary_transcript	12452990	12453099	.	-	.	ID=MI0036372;Alias=MI0036372;Name=fve-MIR166d
LG2	.	miRNA	12453063	12453082	.	-	.	ID=MIMAT0044502;Alias=MIMAT0044502;Name=fve-miR166d-5p;Derives_from=MI0036372
LG2	.	miRNA	12453003	12453023	.	-	.	ID=MIMAT0044503;Alias=MIMAT0044503;Name=fve-miR166d-3p;Derives_from=MI0036372
LG2	.	miRNA_primary_transcript	14050578	14050710	.	+	.	ID=MI0036396;Alias=MI0036396;Name=fve-MIR172a
LG2	.	miRNA	14050675	14050695	.	+	.	ID=MIMAT0044530;Alias=MIMAT0044530;Name=fve-miR172a;Derives_from=MI0036396
LG2	.	miRNA_primary_transcript	14554218	14554313	.	+	.	ID=MI0036377;Alias=MI0036377;Name=fve-MIR167c
LG2	.	miRNA	14554220	14554239	.	+	.	ID=MIMAT0044508;Alias=MIMAT0044508;Name=fve-miR167c;Derives_from=MI0036377
LG2	.	miRNA_primary_transcript	14557555	14557673	.	+	.	ID=MI0036378;Alias=MI0036378;Name=fve-MIR167a
LG2	.	miRNA	14557573	14557592	.	+	.	ID=MIMAT0044509;Alias=MIMAT0044509;Name=fve-miR167a;Derives_from=MI0036378
LG2	.	miRNA_primary_transcript	16008057	16008167	.	-	.	ID=MI0036366;Alias=MI0036366;Name=fve-MIR164a
LG2	.	miRNA	16008130	16008150	.	-	.	ID=MIMAT0044495;Alias=MIMAT0044495;Name=fve-miR164a-5p;Derives_from=MI0036366
LG2	.	miRNA	16008072	16008092	.	-	.	ID=MIMAT0044496;Alias=MIMAT0044496;Name=fve-miR164a-3p;Derives_from=MI0036366
LG2	.	miRNA_primary_transcript	18533979	18534073	.	+	.	ID=MI0036354;Alias=MI0036354;Name=fve-MIR156d
LG2	.	miRNA	18533984	18534003	.	+	.	ID=MIMAT0044480;Alias=MIMAT0044480;Name=fve-miR156d;Derives_from=MI0036354
LG2	.	miRNA_primary_transcript	19238745	19238860	.	-	.	ID=MI0036387;Alias=MI0036387;Name=fve-MIR171d
LG2	.	miRNA	19238758	19238778	.	-	.	ID=MIMAT0044519;Alias=MIMAT0044519;Name=fve-miR171d;Derives_from=MI0036387
LG2	.	miRNA_primary_transcript	19278017	19278126	.	+	.	ID=MI0036408;Alias=MI0036408;Name=fve-MIR394
LG2	.	miRNA	19278030	19278049	.	+	.	ID=MIMAT0044543;Alias=MIMAT0044543;Name=fve-miR394;Derives_from=MI0036408
LG2	.	miRNA_primary_transcript	20038989	20039079	.	+	.	ID=MI0036347;Alias=MI0036347;Name=fve-MIR11284
LG2	.	miRNA	20038996	20039016	.	+	.	ID=MIMAT0044473;Alias=MIMAT0044473;Name=fve-miR11284;Derives_from=MI0036347
LG2	.	miRNA_primary_transcript	20569546	20569657	.	+	.	ID=MI0036447;Alias=MI0036447;Name=fve-MIR11303
LG2	.	miRNA	20569562	20569582	.	+	.	ID=MIMAT0044586;Alias=MIMAT0044586;Name=fve-miR11303;Derives_from=MI0036447
LG2	.	miRNA_primary_transcript	21697955	21698090	.	-	.	ID=MI0036353;Alias=MI0036353;Name=fve-MIR156e
LG2	.	miRNA	21698046	21698066	.	-	.	ID=MIMAT0044479;Alias=MIMAT0044479;Name=fve-miR156e;Derives_from=MI0036353
LG3	.	miRNA_primary_transcript	514668	514769	.	-	.	ID=MI0036390;Alias=MI0036390;Name=fve-MIR171c
LG3	.	miRNA	514735	514755	.	-	.	ID=MIMAT0044522;Alias=MIMAT0044522;Name=fve-miR171c-5p;Derives_from=MI0036390
LG3	.	miRNA	514679	514699	.	-	.	ID=MIMAT0044523;Alias=MIMAT0044523;Name=fve-miR171c-3p;Derives_from=MI0036390
LG3	.	miRNA_primary_transcript	1706973	1707079	.	-	.	ID=MI0036410;Alias=MI0036410;Name=fve-MIR396a
LG3	.	miRNA	1707042	1707062	.	-	.	ID=MIMAT0044546;Alias=MIMAT0044546;Name=fve-miR396a-5p;Derives_from=MI0036410
LG3	.	miRNA	1706988	1707008	.	-	.	ID=MIMAT0044547;Alias=MIMAT0044547;Name=fve-miR396a-3p;Derives_from=MI0036410
LG3	.	miRNA_primary_transcript	1884275	1884380	.	-	.	ID=MI0036382;Alias=MI0036382;Name=fve-MIR169c
LG3	.	miRNA	1884356	1884375	.	-	.	ID=MIMAT0044514;Alias=MIMAT0044514;Name=fve-miR169c;Derives_from=MI0036382
LG3	.	miRNA_primary_transcript	2934926	2935064	.	-	.	ID=MI0036414;Alias=MI0036414;Name=fve-MIR397
LG3	.	miRNA	2935027	2935047	.	-	.	ID=MIMAT0044552;Alias=MIMAT0044552;Name=fve-miR397;Derives_from=MI0036414
LG3	.	miRNA_primary_transcript	5220240	5220359	.	+	.	ID=MI0036416;Alias=MI0036416;Name=fve-MIR399b
LG3	.	miRNA	5220324	5220344	.	+	.	ID=MIMAT0044554;Alias=MIMAT0044554;Name=fve-miR399b;Derives_from=MI0036416
LG3	.	miRNA_primary_transcript	5665328	5665458	.	-	.	ID=MI0036358;Alias=MI0036358;Name=fve-MIR156i
LG3	.	miRNA	5665416	5665435	.	-	.	ID=MIMAT0044485;Alias=MIMAT0044485;Name=fve-miR156i;Derives_from=MI0036358
LG3	.	miRNA_primary_transcript	5985819	5985907	.	-	.	ID=MI0036352;Alias=MI0036352;Name=fve-MIR156c
LG3	.	miRNA	5985885	5985905	.	-	.	ID=MIMAT0044478;Alias=MIMAT0044478;Name=fve-miR156c;Derives_from=MI0036352
LG3	.	miRNA_primary_transcript	5986597	5986685	.	-	.	ID=MI0036359;Alias=MI0036359;Name=fve-MIR156j
LG3	.	miRNA	5986663	5986683	.	-	.	ID=MIMAT0044486;Alias=MIMAT0044486;Name=fve-miR156j;Derives_from=MI0036359
LG3	.	miRNA_primary_transcript	8106178	8106263	.	-	.	ID=MI0036364;Alias=MI0036364;Name=fve-MIR160a
LG3	.	miRNA	8106241	8106261	.	-	.	ID=MIMAT0044492;Alias=MIMAT0044492;Name=fve-miR160a;Derives_from=MI0036364
LG3	.	miRNA_primary_transcript	8384946	8385039	.	-	.	ID=MI0036398;Alias=MI0036398;Name=fve-MIR2111c
LG3	.	miRNA	8385011	8385030	.	-	.	ID=MIMAT0044532;Alias=MIMAT0044532;Name=fve-miR2111c;Derives_from=MI0036398
LG3	.	miRNA_primary_transcript	8387953	8388068	.	+	.	ID=MI0036399;Alias=MI0036399;Name=fve-MIR2111a
LG3	.	miRNA	8387978	8387997	.	+	.	ID=MIMAT0044533;Alias=MIMAT0044533;Name=fve-miR2111a;Derives_from=MI0036399
LG3	.	miRNA_primary_transcript	8877628	8877767	.	-	.	ID=MI0036380;Alias=MI0036380;Name=fve-MIR169a
LG3	.	miRNA	8877724	8877743	.	-	.	ID=MIMAT0044512;Alias=MIMAT0044512;Name=fve-miR169a;Derives_from=MI0036380
LG3	.	miRNA_primary_transcript	8882608	8882742	.	-	.	ID=MI0036381;Alias=MI0036381;Name=fve-MIR169b
LG3	.	miRNA	8882699	8882718	.	-	.	ID=MIMAT0044513;Alias=MIMAT0044513;Name=fve-miR169b;Derives_from=MI0036381
LG3	.	miRNA_primary_transcript	12865237	12865331	.	-	.	ID=MI0036436;Alias=MI0036436;Name=fve-MIR11292
LG3	.	miRNA	12865251	12865271	.	-	.	ID=MIMAT0044575;Alias=MIMAT0044575;Name=fve-miR11292;Derives_from=MI0036436
LG3	.	miRNA_primary_transcript	20594756	20594872	.	-	.	ID=MI0036404;Alias=MI0036404;Name=fve-MIR390a
LG3	.	miRNA	20594833	20594853	.	-	.	ID=MIMAT0044539;Alias=MIMAT0044539;Name=fve-miR390a;Derives_from=MI0036404
LG3	.	miRNA_primary_transcript	23263564	23263679	.	+	.	ID=MI0036395;Alias=MI0036395;Name=fve-MIR172c
LG3	.	miRNA	23263643	23263663	.	+	.	ID=MIMAT0044529;Alias=MIMAT0044529;Name=fve-miR172c;Derives_from=MI0036395
LG3	.	miRNA_primary_transcript	25352228	25352319	.	+	.	ID=MI0036434;Alias=MI0036434;Name=fve-MIR11288a
LG3	.	miRNA	25352295	25352315	.	+	.	ID=MIMAT0044573;Alias=MIMAT0044573;Name=fve-miR11288a;Derives_from=MI0036434
LG3	.	miRNA_primary_transcript	25352641	25352750	.	+	.	ID=MI0036460;Alias=MI0036460;Name=fve-MIR11288b
LG3	.	miRNA	25352721	25352741	.	+	.	ID=MIMAT0044599;Alias=MIMAT0044599;Name=fve-miR11288b;Derives_from=MI0036460
LG3	.	miRNA_primary_transcript	25353781	25353886	.	+	.	ID=MI0036431;Alias=MI0036431;Name=fve-MIR11288c
LG3	.	miRNA	25353805	25353826	.	+	.	ID=MIMAT0044569;Alias=MIMAT0044569;Name=fve-miR11288c-5p;Derives_from=MI0036431
LG3	.	miRNA	25353844	25353864	.	+	.	ID=MIMAT0044570;Alias=MIMAT0044570;Name=fve-miR11288c-3p;Derives_from=MI0036431
LG3	.	miRNA_primary_transcript	25355853	25356050	.	+	.	ID=MI0036461;Alias=MI0036461;Name=fve-MIR11288d
LG3	.	miRNA	25356016	25356036	.	+	.	ID=MIMAT0044600;Alias=MIMAT0044600;Name=fve-miR11288d;Derives_from=MI0036461
LG3	.	miRNA_primary_transcript	25359226	25359328	.	+	.	ID=MI0036462;Alias=MI0036462;Name=fve-MIR11288e
LG3	.	miRNA	25359295	25359315	.	+	.	ID=MIMAT0044601;Alias=MIMAT0044601;Name=fve-miR11288e;Derives_from=MI0036462
LG3	.	miRNA_primary_transcript	29883628	29883716	.	+	.	ID=MI0036350;Alias=MI0036350;Name=fve-MIR156b
LG3	.	miRNA	29883630	29883650	.	+	.	ID=MIMAT0044476;Alias=MIMAT0044476;Name=fve-miR156b;Derives_from=MI0036350
LG3	.	miRNA_primary_transcript	29884140	29884268	.	+	.	ID=MI0036351;Alias=MI0036351;Name=fve-MIR156a
LG3	.	miRNA	29884162	29884182	.	+	.	ID=MIMAT0044477;Alias=MIMAT0044477;Name=fve-miR156a;Derives_from=MI0036351
LG3	.	miRNA_primary_transcript	29884562	29884692	.	+	.	ID=MI0036355;Alias=MI0036355;Name=fve-MIR156f
LG3	.	miRNA	29884669	29884689	.	+	.	ID=MIMAT0044481;Alias=MIMAT0044481;Name=fve-miR156f;Derives_from=MI0036355
LG4	.	miRNA_primary_transcript	464027	464122	.	-	.	ID=MI0036419;Alias=MI0036419;Name=fve-MIR482a
LG4	.	miRNA	464039	464060	.	-	.	ID=MIMAT0044557;Alias=MIMAT0044557;Name=fve-miR482a;Derives_from=MI0036419
LG4	.	miRNA_primary_transcript	815457	815564	.	+	.	ID=MI0036375;Alias=MI0036375;Name=fve-MIR167d
LG4	.	miRNA	815476	815497	.	+	.	ID=MIMAT0044506;Alias=MIMAT0044506;Name=fve-miR167d;Derives_from=MI0036375
LG4	.	miRNA_primary_transcript	2653237	2653378	.	-	.	ID=MI0036370;Alias=MI0036370;Name=fve-MIR166a
LG4	.	miRNA	2653261	2653281	.	-	.	ID=MIMAT0044500;Alias=MIMAT0044500;Name=fve-miR166a;Derives_from=MI0036370
LG4	.	miRNA_primary_transcript	2660780	2660920	.	-	.	ID=MI0036371;Alias=MI0036371;Name=fve-MIR166b
LG4	.	miRNA	2660802	2660822	.	-	.	ID=MIMAT0044501;Alias=MIMAT0044501;Name=fve-miR166b;Derives_from=MI0036371
LG4	.	miRNA_primary_transcript	2714628	2714750	.	+	.	ID=MI0036348;Alias=MI0036348;Name=fve-MIR11285
LG4	.	miRNA	2714645	2714666	.	+	.	ID=MIMAT0044474;Alias=MIMAT0044474;Name=fve-miR11285;Derives_from=MI0036348
LG4	.	miRNA_primary_transcript	6034885	6035039	.	-	.	ID=MI0036385;Alias=MI0036385;Name=fve-MIR169f
LG4	.	miRNA	6034995	6035015	.	-	.	ID=MIMAT0044517;Alias=MIMAT0044517;Name=fve-miR169f;Derives_from=MI0036385
LG4	.	miRNA_primary_transcript	6058710	6058800	.	-	.	ID=MI0036384;Alias=MI0036384;Name=fve-MIR169e
LG4	.	miRNA	6058770	6058790	.	-	.	ID=MIMAT0044516;Alias=MIMAT0044516;Name=fve-miR169e;Derives_from=MI0036384
LG4	.	miRNA_primary_transcript	9651985	9652146	.	+	.	ID=MI0036441;Alias=MI0036441;Name=fve-MIR11297
LG4	.	miRNA	9652102	9652122	.	+	.	ID=MIMAT0044580;Alias=MIMAT0044580;Name=fve-miR11297;Derives_from=MI0036441
LG4	.	miRNA_primary_transcript	14285793	14285945	.	+	.	ID=MI0036450;Alias=MI0036450;Name=fve-MIR11306
LG4	.	miRNA	14285903	14285924	.	+	.	ID=MIMAT0044589;Alias=MIMAT0044589;Name=fve-miR11306;Derives_from=MI0036450
LG4	.	miRNA_primary_transcript	20230624	20230782	.	-	.	ID=MI0036413;Alias=MI0036413;Name=fve-MIR396e
LG4	.	miRNA	20230743	20230763	.	-	.	ID=MIMAT0044551;Alias=MIMAT0044551;Name=fve-miR396e;Derives_from=MI0036413
LG4	.	miRNA_primary_transcript	21216321	21216497	.	+	.	ID=MI0036446;Alias=MI0036446;Name=fve-MIR11302
LG4	.	miRNA	21216461	21216481	.	+	.	ID=MIMAT0044585;Alias=MIMAT0044585;Name=fve-miR11302;Derives_from=MI0036446
LG4	.	miRNA_primary_transcript	24750963	24751097	.	-	.	ID=MI0036422;Alias=MI0036422;Name=fve-MIR482d
LG4	.	miRNA	24750989	24751010	.	-	.	ID=MIMAT0044560;Alias=MIMAT0044560;Name=fve-miR482d;Derives_from=MI0036422
LG5	.	miRNA_primary_transcript	958264	958390	.	-	.	ID=MI0036415;Alias=MI0036415;Name=fve-MIR399a
LG5	.	miRNA	958278	958298	.	-	.	ID=MIMAT0044553;Alias=MIMAT0044553;Name=fve-miR399a;Derives_from=MI0036415
LG5	.	miRNA_primary_transcript	1342707	1342818	.	-	.	ID=MI0036428;Alias=MI0036428;Name=fve-MIR845
LG5	.	miRNA	1342721	1342741	.	-	.	ID=MIMAT0044566;Alias=MIMAT0044566;Name=fve-miR845;Derives_from=MI0036428
LG5	.	miRNA_primary_transcript	1343325	1343441	.	-	.	ID=MI0036349;Alias=MI0036349;Name=fve-MIR1511
LG5	.	miRNA	1343343	1343363	.	-	.	ID=MIMAT0044475;Alias=MIMAT0044475;Name=fve-miR1511;Derives_from=MI0036349
LG5	.	miRNA_primary_transcript	2676771	2676921	.	+	.	ID=MI0036418;Alias=MI0036418;Name=fve-MIR477a
LG5	.	miRNA	2676787	2676807	.	+	.	ID=MIMAT0044556;Alias=MIMAT0044556;Name=fve-miR477a;Derives_from=MI0036418
LG5	.	miRNA_primary_transcript	2677133	2677234	.	+	.	ID=MI0036456;Alias=MI0036456;Name=fve-MIR11312
LG5	.	miRNA	2677199	2677219	.	+	.	ID=MIMAT0044595;Alias=MIMAT0044595;Name=fve-miR11312;Derives_from=MI0036456
LG5	.	miRNA_primary_transcript	4289807	4289973	.	-	.	ID=MI0036383;Alias=MI0036383;Name=fve-MIR169d
LG5	.	miRNA	4289930	4289949	.	-	.	ID=MIMAT0044515;Alias=MIMAT0044515;Name=fve-miR169d;Derives_from=MI0036383
LG5	.	miRNA_primary_transcript	4618684	4618781	.	-	.	ID=MI0036389;Alias=MI0036389;Name=fve-MIR171g
LG5	.	miRNA	4618698	4618718	.	-	.	ID=MIMAT0044521;Alias=MIMAT0044521;Name=fve-miR171g;Derives_from=MI0036389
LG5	.	miRNA_primary_transcript	4966696	4966845	.	+	.	ID=MI0036458;Alias=MI0036458;Name=fve-MIR11313
LG5	.	miRNA	4966800	4966821	.	+	.	ID=MIMAT0044597;Alias=MIMAT0044597;Name=fve-miR11313;Derives_from=MI0036458
LG5	.	miRNA_primary_transcript	5707595	5707758	.	-	.	ID=MI0036369;Alias=MI0036369;Name=fve-MIR166e
LG5	.	miRNA	5707603	5707623	.	-	.	ID=MIMAT0044499;Alias=MIMAT0044499;Name=fve-miR166e;Derives_from=MI0036369
LG5	.	miRNA_primary_transcript	6590101	6590202	.	-	.	ID=MI0036439;Alias=MI0036439;Name=fve-MIR11295
LG5	.	miRNA	6590108	6590129	.	-	.	ID=MIMAT0044578;Alias=MIMAT0044578;Name=fve-miR11295;Derives_from=MI0036439
LG5	.	miRNA_primary_transcript	6824625	6824741	.	+	.	ID=MI0036437;Alias=MI0036437;Name=fve-MIR11293
LG5	.	miRNA	6824644	6824665	.	+	.	ID=MIMAT0044576;Alias=MIMAT0044576;Name=fve-miR11293;Derives_from=MI0036437
LG5	.	miRNA_primary_transcript	7294841	7294957	.	+	.	ID=MI0036459;Alias=MI0036459;Name=fve-MIR11314
LG5	.	miRNA	7294858	7294878	.	+	.	ID=MIMAT0044598;Alias=MIMAT0044598;Name=fve-miR11314;Derives_from=MI0036459
LG5	.	miRNA_primary_transcript	8224745	8224874	.	-	.	ID=MI0036365;Alias=MI0036365;Name=fve-MIR162
LG5	.	miRNA	8224834	8224854	.	-	.	ID=MIMAT0044493;Alias=MIMAT0044493;Name=fve-miR162-5p;Derives_from=MI0036365
LG5	.	miRNA	8224760	8224780	.	-	.	ID=MIMAT0044494;Alias=MIMAT0044494;Name=fve-miR162-3p;Derives_from=MI0036365
LG5	.	miRNA_primary_transcript	9935591	9935705	.	+	.	ID=MI0036388;Alias=MI0036388;Name=fve-MIR171e
LG5	.	miRNA	9935668	9935688	.	+	.	ID=MIMAT0044520;Alias=MIMAT0044520;Name=fve-miR171e;Derives_from=MI0036388
LG5	.	miRNA_primary_transcript	10261604	10261800	.	-	.	ID=MI0036360;Alias=MI0036360;Name=fve-MIR159a
LG5	.	miRNA	10261762	10261782	.	-	.	ID=MIMAT0044487;Alias=MIMAT0044487;Name=fve-miR159a-5p;Derives_from=MI0036360
LG5	.	miRNA	10261614	10261634	.	-	.	ID=MIMAT0044488;Alias=MIMAT0044488;Name=fve-miR159a-3p;Derives_from=MI0036360
LG5	.	miRNA_primary_transcript	10354925	10355014	.	-	.	ID=MI0036356;Alias=MI0036356;Name=fve-MIR156g
LG5	.	miRNA	10354990	10355010	.	-	.	ID=MIMAT0044482;Alias=MIMAT0044482;Name=fve-miR156g-5p;Derives_from=MI0036356
LG5	.	miRNA	10354928	10354948	.	-	.	ID=MIMAT0044483;Alias=MIMAT0044483;Name=fve-miR156g-3p;Derives_from=MI0036356
LG5	.	miRNA_primary_transcript	13551511	13551649	.	-	.	ID=MI0036379;Alias=MI0036379;Name=fve-MIR168
LG5	.	miRNA	13551605	13551625	.	-	.	ID=MIMAT0044510;Alias=MIMAT0044510;Name=fve-miR168-5p;Derives_from=MI0036379
LG5	.	miRNA	13551531	13551551	.	-	.	ID=MIMAT0044511;Alias=MIMAT0044511;Name=fve-miR168-3p;Derives_from=MI0036379
LG5	.	miRNA_primary_transcript	13604726	13604842	.	-	.	ID=MI0036421;Alias=MI0036421;Name=fve-MIR482c
LG5	.	miRNA	13604750	13604771	.	-	.	ID=MIMAT0044559;Alias=MIMAT0044559;Name=fve-miR482c;Derives_from=MI0036421
LG5	.	miRNA_primary_transcript	14533821	14533945	.	-	.	ID=MI0036463;Alias=MI0036463;Name=fve-MIR11315
LG5	.	miRNA	14533903	14533923	.	-	.	ID=MIMAT0044602;Alias=MIMAT0044602;Name=fve-miR11315;Derives_from=MI0036463
LG6	.	miRNA_primary_transcript	1800796	1800935	.	-	.	ID=MI0036423;Alias=MI0036423;Name=fve-MIR5225
LG6	.	miRNA	1800895	1800916	.	-	.	ID=MIMAT0044561;Alias=MIMAT0044561;Name=fve-miR5225;Derives_from=MI0036423
LG6	.	miRNA_primary_transcript	1809426	1809584	.	+	.	ID=MI0036402;Alias=MI0036402;Name=fve-MIR3627a
LG6	.	miRNA	1809443	1809464	.	+	.	ID=MIMAT0044537;Alias=MIMAT0044537;Name=fve-miR3627a;Derives_from=MI0036402
LG6	.	miRNA_primary_transcript	1813136	1813263	.	+	.	ID=MI0036403;Alias=MI0036403;Name=fve-MIR3627b
LG6	.	miRNA	1813142	1813163	.	+	.	ID=MIMAT0044538;Alias=MIMAT0044538;Name=fve-miR3627b;Derives_from=MI0036403
LG6	.	miRNA_primary_transcript	2213239	2213407	.	-	.	ID=MI0036443;Alias=MI0036443;Name=fve-MIR11299
LG6	.	miRNA	2213364	2213384	.	-	.	ID=MIMAT0044582;Alias=MIMAT0044582;Name=fve-miR11299;Derives_from=MI0036443
LG6	.	miRNA_primary_transcript	2332525	2332740	.	+	.	ID=MI0036362;Alias=MI0036362;Name=fve-MIR159c
LG6	.	miRNA	2332700	2332720	.	+	.	ID=MIMAT0044490;Alias=MIMAT0044490;Name=fve-miR159c;Derives_from=MI0036362
LG6	.	miRNA_primary_transcript	2405273	2405439	.	+	.	ID=MI0036420;Alias=MI0036420;Name=fve-MIR482b
LG6	.	miRNA	2405398	2405419	.	+	.	ID=MIMAT0044558;Alias=MIMAT0044558;Name=fve-miR482b;Derives_from=MI0036420
LG6	.	miRNA_primary_transcript	5830062	5830184	.	-	.	ID=MI0036400;Alias=MI0036400;Name=fve-MIR2111b
LG6	.	miRNA	5830141	5830160	.	-	.	ID=MIMAT0044534;Alias=MIMAT0044534;Name=fve-miR2111b-5p;Derives_from=MI0036400
LG6	.	miRNA	5830092	5830112	.	-	.	ID=MIMAT0044535;Alias=MIMAT0044535;Name=fve-miR2111b-3p;Derives_from=MI0036400
LG6	.	miRNA_primary_transcript	7169990	7170104	.	+	.	ID=MI0036405;Alias=MI0036405;Name=fve-MIR390b
LG6	.	miRNA	7170008	7170028	.	+	.	ID=MIMAT0044540;Alias=MIMAT0044540;Name=fve-miR390b;Derives_from=MI0036405
LG6	.	miRNA_primary_transcript	7425139	7425324	.	-	.	ID=MI0036367;Alias=MI0036367;Name=fve-MIR164b
LG6	.	miRNA	7425284	7425304	.	-	.	ID=MIMAT0044497;Alias=MIMAT0044497;Name=fve-miR164b;Derives_from=MI0036367
LG6	.	miRNA_primary_transcript	8026186	8026289	.	-	.	ID=MI0036452;Alias=MI0036452;Name=fve-MIR11308
LG6	.	miRNA	8026192	8026212	.	-	.	ID=MIMAT0044591;Alias=MIMAT0044591;Name=fve-miR11308;Derives_from=MI0036452
LG6	.	miRNA_primary_transcript	9182132	9182267	.	+	.	ID=MI0036424;Alias=MI0036424;Name=fve-MIR530
LG6	.	miRNA	9182155	9182175	.	+	.	ID=MIMAT0044562;Alias=MIMAT0044562;Name=fve-miR530;Derives_from=MI0036424
LG6	.	miRNA_primary_transcript	12165584	12165659	.	+	.	ID=MI0036429;Alias=MI0036429;Name=fve-MIR11286
LG6	.	miRNA	12165639	12165659	.	+	.	ID=MIMAT0044567;Alias=MIMAT0044567;Name=fve-miR11286;Derives_from=MI0036429
LG6	.	miRNA_primary_transcript	12294818	12294944	.	-	.	ID=MI0036457;Alias=MI0036457;Name=fve-MIR477b
LG6	.	miRNA	12294902	12294922	.	-	.	ID=MIMAT0044596;Alias=MIMAT0044596;Name=fve-miR477b;Derives_from=MI0036457
LG6	.	miRNA_primary_transcript	15969655	15969812	.	-	.	ID=MI0036442;Alias=MI0036442;Name=fve-MIR11298
LG6	.	miRNA	15969681	15969701	.	-	.	ID=MIMAT0044581;Alias=MIMAT0044581;Name=fve-miR11298;Derives_from=MI0036442
LG6	.	miRNA_primary_transcript	25709178	25709384	.	-	.	ID=MI0036438;Alias=MI0036438;Name=fve-MIR11294
LG6	.	miRNA	25709339	25709360	.	-	.	ID=MIMAT0044577;Alias=MIMAT0044577;Name=fve-miR11294;Derives_from=MI0036438
LG6	.	miRNA_primary_transcript	27395980	27396093	.	+	.	ID=MI0036368;Alias=MI0036368;Name=fve-MIR164c
LG6	.	miRNA	27395998	27396018	.	+	.	ID=MIMAT0044498;Alias=MIMAT0044498;Name=fve-miR164c;Derives_from=MI0036368
LG6	.	miRNA_primary_transcript	33773749	33773870	.	+	.	ID=MI0036451;Alias=MI0036451;Name=fve-MIR11307
LG6	.	miRNA	33773830	33773850	.	+	.	ID=MIMAT0044590;Alias=MIMAT0044590;Name=fve-miR11307;Derives_from=MI0036451
LG6	.	miRNA_primary_transcript	34450103	34450211	.	-	.	ID=MI0036386;Alias=MI0036386;Name=fve-MIR171a
LG6	.	miRNA	34450118	34450138	.	-	.	ID=MIMAT0044518;Alias=MIMAT0044518;Name=fve-miR171a;Derives_from=MI0036386
LG6	.	miRNA_primary_transcript	34510904	34510991	.	-	.	ID=MI0036391;Alias=MI0036391;Name=fve-MIR171h
LG6	.	miRNA	34510907	34510927	.	-	.	ID=MIMAT0044524;Alias=MIMAT0044524;Name=fve-miR171h;Derives_from=MI0036391
LG7	.	miRNA_primary_transcript	1205662	1205813	.	-	.	ID=MI0036373;Alias=MI0036373;Name=fve-MIR166c
LG7	.	miRNA	1205666	1205686	.	-	.	ID=MIMAT0044504;Alias=MIMAT0044504;Name=fve-miR166c;Derives_from=MI0036373
LG7	.	miRNA_primary_transcript	2338697	2338882	.	-	.	ID=MI0036361;Alias=MI0036361;Name=fve-MIR159b
LG7	.	miRNA	2338703	2338723	.	-	.	ID=MIMAT0044489;Alias=MIMAT0044489;Name=fve-miR159b;Derives_from=MI0036361
LG7	.	miRNA_primary_transcript	7736984	7737040	.	-	.	ID=MI0036449;Alias=MI0036449;Name=fve-MIR11305
LG7	.	miRNA	7736984	7737005	.	-	.	ID=MIMAT0044588;Alias=MIMAT0044588;Name=fve-miR11305;Derives_from=MI0036449
LG7	.	miRNA_primary_transcript	9295599	9295726	.	-	.	ID=MI0036444;Alias=MI0036444;Name=fve-MIR11300
LG7	.	miRNA	9295704	9295724	.	-	.	ID=MIMAT0044583;Alias=MIMAT0044583;Name=fve-miR11300;Derives_from=MI0036444
LG7	.	miRNA_primary_transcript	9816992	9817112	.	-	.	ID=MI0036440;Alias=MI0036440;Name=fve-MIR11296
LG7	.	miRNA	9817068	9817089	.	-	.	ID=MIMAT0044579;Alias=MIMAT0044579;Name=fve-miR11296;Derives_from=MI0036440
LG7	.	miRNA_primary_transcript	13952785	13952893	.	+	.	ID=MI0036394;Alias=MI0036394;Name=fve-MIR172b
LG7	.	miRNA	13952869	13952889	.	+	.	ID=MIMAT0044528;Alias=MIMAT0044528;Name=fve-miR172b;Derives_from=MI0036394
LG7	.	miRNA_primary_transcript	14469085	14469173	.	-	.	ID=MI0036363;Alias=MI0036363;Name=fve-MIR160b
LG7	.	miRNA	14469149	14469169	.	-	.	ID=MIMAT0044491;Alias=MIMAT0044491;Name=fve-miR160b;Derives_from=MI0036363
LG7	.	miRNA_primary_transcript	15528972	15529115	.	-	.	ID=MI0036435;Alias=MI0036435;Name=fve-MIR11291
LG7	.	miRNA	15528989	15529010	.	-	.	ID=MIMAT0044574;Alias=MIMAT0044574;Name=fve-miR11291;Derives_from=MI0036435
LG7	.	miRNA_primary_transcript	16959667	16959790	.	+	.	ID=MI0036407;Alias=MI0036407;Name=fve-MIR393a
LG7	.	miRNA	16959684	16959704	.	+	.	ID=MIMAT0044542;Alias=MIMAT0044542;Name=fve-miR393a;Derives_from=MI0036407
LG7	.	miRNA_primary_transcript	17981501	17981604	.	-	.	ID=MI0036433;Alias=MI0036433;Name=fve-MIR11290
LG7	.	miRNA	17981566	17981586	.	-	.	ID=MIMAT0044572;Alias=MIMAT0044572;Name=fve-miR11290;Derives_from=MI0036433
LG7	.	miRNA_primary_transcript	20072839	20072981	.	-	.	ID=MI0036374;Alias=MI0036374;Name=fve-MIR166f
LG7	.	miRNA	20072853	20072873	.	-	.	ID=MIMAT0044505;Alias=MIMAT0044505;Name=fve-miR166f;Derives_from=MI0036374
LG7	.	miRNA_primary_transcript	20263051	20263181	.	+	.	ID=MI0036392;Alias=MI0036392;Name=fve-MIR171b
LG7	.	miRNA	20263149	20263169	.	+	.	ID=MIMAT0044525;Alias=MIMAT0044525;Name=fve-miR171b;Derives_from=MI0036392
LG7	.	miRNA_primary_transcript	21689011	21689120	.	+	.	ID=MI0036406;Alias=MI0036406;Name=fve-MIR393b
LG7	.	miRNA	21689021	21689042	.	+	.	ID=MIMAT0044541;Alias=MIMAT0044541;Name=fve-miR393b;Derives_from=MI0036406
