##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Gossypium raimondii microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Graimondii2_0
# genome-build-accession:  NCBI_Assembly:GCA_000327365.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	614813	614952	.	+	.	ID=MI0027608;Alias=MI0027608;Name=gra-MIR7502b
chr1	.	miRNA	614823	614843	.	+	.	ID=MIMAT0034013;Alias=MIMAT0034013;Name=gra-miR7502b;Derives_from=MI0027608
chr1	.	miRNA_primary_transcript	675120	675394	.	-	.	ID=MI0027718;Alias=MI0027718;Name=gra-MIR8727
chr1	.	miRNA	675352	675374	.	-	.	ID=MIMAT0034123;Alias=MIMAT0034123;Name=gra-miR8727;Derives_from=MI0027718
chr1	.	miRNA_primary_transcript	3316103	3316447	.	+	.	ID=MI0027803;Alias=MI0027803;Name=gra-MIR8770
chr1	.	miRNA	3316113	3316136	.	+	.	ID=MIMAT0034208;Alias=MIMAT0034208;Name=gra-miR8770;Derives_from=MI0027803
chr1	.	miRNA_primary_transcript	3731724	3731985	.	-	.	ID=MI0027835;Alias=MI0027835;Name=gra-MIR8767c
chr1	.	miRNA	3731955	3731975	.	-	.	ID=MIMAT0034240;Alias=MIMAT0034240;Name=gra-miR8767c;Derives_from=MI0027835
chr1	.	miRNA_primary_transcript	5174499	5174748	.	-	.	ID=MI0027702;Alias=MI0027702;Name=gra-MIR7484e
chr1	.	miRNA	5174509	5174529	.	-	.	ID=MIMAT0034107;Alias=MIMAT0034107;Name=gra-miR7484e;Derives_from=MI0027702
chr1	.	miRNA_primary_transcript	5373782	5373894	.	+	.	ID=MI0027701;Alias=MI0027701;Name=gra-MIR8716
chr1	.	miRNA	5373861	5373884	.	+	.	ID=MIMAT0034106;Alias=MIMAT0034106;Name=gra-miR8716;Derives_from=MI0027701
chr1	.	miRNA_primary_transcript	6205271	6205483	.	-	.	ID=MI0027757;Alias=MI0027757;Name=gra-MIR8743e
chr1	.	miRNA	6205450	6205473	.	-	.	ID=MIMAT0034162;Alias=MIMAT0034162;Name=gra-miR8743e;Derives_from=MI0027757
chr1	.	miRNA_primary_transcript	7355145	7355459	.	+	.	ID=MI0027855;Alias=MI0027855;Name=gra-MIR8778
chr1	.	miRNA	7355155	7355178	.	+	.	ID=MIMAT0034260;Alias=MIMAT0034260;Name=gra-miR8778;Derives_from=MI0027855
chr1	.	miRNA_primary_transcript	7969947	7970174	.	+	.	ID=MI0027596;Alias=MI0027596;Name=gra-MIR8663a
chr1	.	miRNA	7969957	7969980	.	+	.	ID=MIMAT0034001;Alias=MIMAT0034001;Name=gra-miR8663a;Derives_from=MI0027596
chr1	.	miRNA_primary_transcript	8898880	8898977	.	+	.	ID=MI0027800;Alias=MI0027800;Name=gra-MIR482c
chr1	.	miRNA	8898946	8898967	.	+	.	ID=MIMAT0034205;Alias=MIMAT0034205;Name=gra-miR482c;Derives_from=MI0027800
chr1	.	miRNA_primary_transcript	9134356	9134538	.	-	.	ID=MI0027801;Alias=MI0027801;Name=gra-MIR7484g
chr1	.	miRNA	9134505	9134528	.	-	.	ID=MIMAT0034206;Alias=MIMAT0034206;Name=gra-miR7484g;Derives_from=MI0027801
chr1	.	miRNA_primary_transcript	9278760	9278990	.	+	.	ID=MI0027812;Alias=MI0027812;Name=gra-MIR7484j
chr1	.	miRNA	9278958	9278980	.	+	.	ID=MIMAT0034217;Alias=MIMAT0034217;Name=gra-miR7484j;Derives_from=MI0027812
chr1	.	miRNA_primary_transcript	10368597	10368963	.	+	.	ID=MI0027582;Alias=MI0027582;Name=gra-MIR8637
chr1	.	miRNA	10368607	10368630	.	+	.	ID=MIMAT0033987;Alias=MIMAT0033987;Name=gra-miR8637;Derives_from=MI0027582
chr1	.	miRNA_primary_transcript	10542437	10542537	.	-	.	ID=MI0027822;Alias=MI0027822;Name=gra-MIR7504m
chr1	.	miRNA	10542504	10542527	.	-	.	ID=MIMAT0034227;Alias=MIMAT0034227;Name=gra-miR7504m;Derives_from=MI0027822
chr1	.	miRNA_primary_transcript	11357060	11357238	.	-	.	ID=MI0027652;Alias=MI0027652;Name=gra-MIR8684
chr1	.	miRNA	11357070	11357090	.	-	.	ID=MIMAT0034057;Alias=MIMAT0034057;Name=gra-miR8684;Derives_from=MI0027652
chr1	.	miRNA_primary_transcript	11683035	11683322	.	+	.	ID=MI0027656;Alias=MI0027656;Name=gra-MIR8688
chr1	.	miRNA	11683045	11683068	.	+	.	ID=MIMAT0034061;Alias=MIMAT0034061;Name=gra-miR8688;Derives_from=MI0027656
chr1	.	miRNA_primary_transcript	35588894	35588986	.	-	.	ID=MI0027660;Alias=MI0027660;Name=gra-MIR8692
chr1	.	miRNA	35588904	35588926	.	-	.	ID=MIMAT0034065;Alias=MIMAT0034065;Name=gra-miR8692;Derives_from=MI0027660
chr1	.	miRNA_primary_transcript	40460049	40460122	.	-	.	ID=MI0027821;Alias=MI0027821;Name=gra-MIR7504l
chr1	.	miRNA	40460089	40460112	.	-	.	ID=MIMAT0034226;Alias=MIMAT0034226;Name=gra-miR7504l;Derives_from=MI0027821
chr1	.	miRNA_primary_transcript	45746048	45746247	.	-	.	ID=MI0027649;Alias=MI0027649;Name=gra-MIR8683
chr1	.	miRNA	45746058	45746081	.	-	.	ID=MIMAT0034054;Alias=MIMAT0034054;Name=gra-miR8683;Derives_from=MI0027649
chr1	.	miRNA_primary_transcript	47791983	47792087	.	+	.	ID=MI0027645;Alias=MI0027645;Name=gra-MIR8679
chr1	.	miRNA	47792054	47792077	.	+	.	ID=MIMAT0034050;Alias=MIMAT0034050;Name=gra-miR8679;Derives_from=MI0027645
chr1	.	miRNA_primary_transcript	52608276	52608402	.	-	.	ID=MI0027644;Alias=MI0027644;Name=gra-MIR8678
chr1	.	miRNA	52608286	52608306	.	-	.	ID=MIMAT0034049;Alias=MIMAT0034049;Name=gra-miR8678;Derives_from=MI0027644
chr10	.	miRNA_primary_transcript	117161	117533	.	+	.	ID=MI0027689;Alias=MI0027689;Name=gra-MIR8707
chr10	.	miRNA	117500	117523	.	+	.	ID=MIMAT0034094;Alias=MIMAT0034094;Name=gra-miR8707;Derives_from=MI0027689
chr10	.	miRNA_primary_transcript	698905	699139	.	+	.	ID=MI0027755;Alias=MI0027755;Name=gra-MIR8743c
chr10	.	miRNA	698915	698938	.	+	.	ID=MIMAT0034160;Alias=MIMAT0034160;Name=gra-miR8743c;Derives_from=MI0027755
chr10	.	miRNA_primary_transcript	705757	706018	.	+	.	ID=MI0027647;Alias=MI0027647;Name=gra-MIR8681
chr10	.	miRNA	705987	706008	.	+	.	ID=MIMAT0034052;Alias=MIMAT0034052;Name=gra-miR8681;Derives_from=MI0027647
chr10	.	miRNA_primary_transcript	709534	709855	.	+	.	ID=MI0027601;Alias=MI0027601;Name=gra-MIR8648
chr10	.	miRNA	709825	709845	.	+	.	ID=MIMAT0034006;Alias=MIMAT0034006;Name=gra-miR8648;Derives_from=MI0027601
chr10	.	miRNA_primary_transcript	815811	815917	.	-	.	ID=MI0027733;Alias=MI0027733;Name=gra-MIR8733
chr10	.	miRNA	815887	815907	.	-	.	ID=MIMAT0034138;Alias=MIMAT0034138;Name=gra-miR8733;Derives_from=MI0027733
chr10	.	miRNA_primary_transcript	881077	881292	.	+	.	ID=MI0027621;Alias=MI0027621;Name=gra-MIR8658
chr10	.	miRNA	881262	881282	.	+	.	ID=MIMAT0034026;Alias=MIMAT0034026;Name=gra-miR8658;Derives_from=MI0027621
chr10	.	miRNA_primary_transcript	1079518	1079686	.	+	.	ID=MI0027779;Alias=MI0027779;Name=gra-MIR8755
chr10	.	miRNA	1079528	1079551	.	+	.	ID=MIMAT0034184;Alias=MIMAT0034184;Name=gra-miR8755;Derives_from=MI0027779
chr10	.	miRNA_primary_transcript	1206814	1207083	.	+	.	ID=MI0027603;Alias=MI0027603;Name=gra-MIR8650
chr10	.	miRNA	1207050	1207073	.	+	.	ID=MIMAT0034008;Alias=MIMAT0034008;Name=gra-miR8650;Derives_from=MI0027603
chr10	.	miRNA_primary_transcript	2352557	2352799	.	-	.	ID=MI0027752;Alias=MI0027752;Name=gra-MIR7484f
chr10	.	miRNA	2352567	2352587	.	-	.	ID=MIMAT0034157;Alias=MIMAT0034157;Name=gra-miR7484f;Derives_from=MI0027752
chr10	.	miRNA_primary_transcript	2353426	2353600	.	+	.	ID=MI0027735;Alias=MI0027735;Name=gra-MIR7484o
chr10	.	miRNA	2353570	2353590	.	+	.	ID=MIMAT0034140;Alias=MIMAT0034140;Name=gra-miR7484o;Derives_from=MI0027735
chr10	.	miRNA_primary_transcript	6475834	6476001	.	-	.	ID=MI0027574;Alias=MI0027574;Name=gra-MIR8633
chr10	.	miRNA	6475970	6475991	.	-	.	ID=MIMAT0033979;Alias=MIMAT0033979;Name=gra-miR8633;Derives_from=MI0027574
chr10	.	miRNA_primary_transcript	7112929	7113029	.	+	.	ID=MI0027687;Alias=MI0027687;Name=gra-MIR8706a
chr10	.	miRNA	7112939	7112962	.	+	.	ID=MIMAT0034092;Alias=MIMAT0034092;Name=gra-miR8706a;Derives_from=MI0027687
chr10	.	miRNA_primary_transcript	9698287	9698428	.	-	.	ID=MI0027839;Alias=MI0027839;Name=gra-MIR8670a
chr10	.	miRNA	9698395	9698418	.	-	.	ID=MIMAT0034244;Alias=MIMAT0034244;Name=gra-miR8670a;Derives_from=MI0027839
chr10	.	miRNA_primary_transcript	9698288	9698429	.	+	.	ID=MI0027840;Alias=MI0027840;Name=gra-MIR8670b
chr10	.	miRNA	9698298	9698321	.	+	.	ID=MIMAT0034245;Alias=MIMAT0034245;Name=gra-miR8670b;Derives_from=MI0027840
chr10	.	miRNA_primary_transcript	18588372	18588480	.	+	.	ID=MI0027572;Alias=MI0027572;Name=gra-MIR7505b
chr10	.	miRNA	18588382	18588402	.	+	.	ID=MIMAT0033977;Alias=MIMAT0033977;Name=gra-miR7505b;Derives_from=MI0027572
chr10	.	miRNA_primary_transcript	26309228	26309601	.	+	.	ID=MI0027825;Alias=MI0027825;Name=gra-MIR8780
chr10	.	miRNA	26309568	26309591	.	+	.	ID=MIMAT0034230;Alias=MIMAT0034230;Name=gra-miR8780;Derives_from=MI0027825
chr10	.	miRNA_primary_transcript	26764211	26764412	.	+	.	ID=MI0027584;Alias=MI0027584;Name=gra-MIR8639a
chr10	.	miRNA	26764379	26764402	.	+	.	ID=MIMAT0033989;Alias=MIMAT0033989;Name=gra-miR8639a;Derives_from=MI0027584
chr10	.	miRNA_primary_transcript	33577926	33578200	.	-	.	ID=MI0027777;Alias=MI0027777;Name=gra-MIR8771d
chr10	.	miRNA	33577936	33577956	.	-	.	ID=MIMAT0034182;Alias=MIMAT0034182;Name=gra-miR8771d;Derives_from=MI0027777
chr10	.	miRNA_primary_transcript	37612026	37612164	.	-	.	ID=MI0027671;Alias=MI0027671;Name=gra-MIR8695
chr10	.	miRNA	37612134	37612154	.	-	.	ID=MIMAT0034076;Alias=MIMAT0034076;Name=gra-miR8695;Derives_from=MI0027671
chr10	.	miRNA_primary_transcript	37907762	37907962	.	-	.	ID=MI0027696;Alias=MI0027696;Name=gra-MIR7504i
chr10	.	miRNA	37907932	37907952	.	-	.	ID=MIMAT0034101;Alias=MIMAT0034101;Name=gra-miR7504i;Derives_from=MI0027696
chr10	.	miRNA_primary_transcript	53821358	53821568	.	+	.	ID=MI0027617;Alias=MI0027617;Name=gra-MIR8657a
chr10	.	miRNA	53821368	53821391	.	+	.	ID=MIMAT0034022;Alias=MIMAT0034022;Name=gra-miR8657a;Derives_from=MI0027617
chr10	.	miRNA_primary_transcript	58834832	58835010	.	+	.	ID=MI0027678;Alias=MI0027678;Name=gra-MIR8702
chr10	.	miRNA	58834842	58834865	.	+	.	ID=MIMAT0034083;Alias=MIMAT0034083;Name=gra-miR8702;Derives_from=MI0027678
chr10	.	miRNA_primary_transcript	59836292	59836652	.	+	.	ID=MI0027791;Alias=MI0027791;Name=gra-MIR8674a
chr10	.	miRNA	59836619	59836642	.	+	.	ID=MIMAT0034196;Alias=MIMAT0034196;Name=gra-miR8674a;Derives_from=MI0027791
chr10	.	miRNA_primary_transcript	60416606	60416696	.	+	.	ID=MI0027795;Alias=MI0027795;Name=gra-MIR8766
chr10	.	miRNA	60416616	60416639	.	+	.	ID=MIMAT0034200;Alias=MIMAT0034200;Name=gra-miR8766;Derives_from=MI0027795
chr10	.	miRNA_primary_transcript	61924019	61924168	.	+	.	ID=MI0027648;Alias=MI0027648;Name=gra-MIR8682
chr10	.	miRNA	61924138	61924158	.	+	.	ID=MIMAT0034053;Alias=MIMAT0034053;Name=gra-miR8682;Derives_from=MI0027648
chr11	.	miRNA_primary_transcript	1104959	1105330	.	+	.	ID=MI0027580;Alias=MI0027580;Name=gra-MIR8635
chr11	.	miRNA	1104969	1104989	.	+	.	ID=MIMAT0033985;Alias=MIMAT0033985;Name=gra-miR8635;Derives_from=MI0027580
chr11	.	miRNA_primary_transcript	1450830	1451035	.	+	.	ID=MI0027692;Alias=MI0027692;Name=gra-MIR8710a
chr11	.	miRNA	1450840	1450859	.	+	.	ID=MIMAT0034097;Alias=MIMAT0034097;Name=gra-miR8710a;Derives_from=MI0027692
chr11	.	miRNA_primary_transcript	1456052	1456256	.	+	.	ID=MI0027693;Alias=MI0027693;Name=gra-MIR8710b
chr11	.	miRNA	1456062	1456081	.	+	.	ID=MIMAT0034098;Alias=MIMAT0034098;Name=gra-miR8710b;Derives_from=MI0027693
chr11	.	miRNA_primary_transcript	1644442	1644637	.	+	.	ID=MI0027780;Alias=MI0027780;Name=gra-MIR8756
chr11	.	miRNA	1644452	1644475	.	+	.	ID=MIMAT0034185;Alias=MIMAT0034185;Name=gra-miR8756;Derives_from=MI0027780
chr11	.	miRNA_primary_transcript	3832157	3832384	.	-	.	ID=MI0027578;Alias=MI0027578;Name=gra-MIR167a
chr11	.	miRNA	3832167	3832187	.	-	.	ID=MIMAT0033983;Alias=MIMAT0033983;Name=gra-miR167a;Derives_from=MI0027578
chr11	.	miRNA_primary_transcript	4583737	4583837	.	-	.	ID=MI0027708;Alias=MI0027708;Name=gra-MIR164a
chr11	.	miRNA	4583747	4583767	.	-	.	ID=MIMAT0034113;Alias=MIMAT0034113;Name=gra-miR164a;Derives_from=MI0027708
chr11	.	miRNA_primary_transcript	5994050	5994365	.	+	.	ID=MI0027843;Alias=MI0027843;Name=gra-MIR8717
chr11	.	miRNA	5994338	5994361	.	+	.	ID=MIMAT0034248;Alias=MIMAT0034248;Name=gra-miR8717;Derives_from=MI0027843
chr11	.	miRNA_primary_transcript	18117982	18118095	.	-	.	ID=MI0027850;Alias=MI0027850;Name=gra-MIR7486h
chr11	.	miRNA	18117992	18118015	.	-	.	ID=MIMAT0034255;Alias=MIMAT0034255;Name=gra-miR7486h;Derives_from=MI0027850
chr11	.	miRNA_primary_transcript	21522773	21522893	.	-	.	ID=MI0027766;Alias=MI0027766;Name=gra-MIR8747
chr11	.	miRNA	21522783	21522806	.	-	.	ID=MIMAT0034171;Alias=MIMAT0034171;Name=gra-miR8747;Derives_from=MI0027766
chr11	.	miRNA_primary_transcript	24191919	24191986	.	-	.	ID=MI0027723;Alias=MI0027723;Name=gra-MIR7492k
chr11	.	miRNA	24191956	24191976	.	-	.	ID=MIMAT0034128;Alias=MIMAT0034128;Name=gra-miR7492k;Derives_from=MI0027723
chr11	.	miRNA_primary_transcript	27968361	27968712	.	-	.	ID=MI0027847;Alias=MI0027847;Name=gra-MIR8704
chr11	.	miRNA	27968371	27968394	.	-	.	ID=MIMAT0034252;Alias=MIMAT0034252;Name=gra-miR8704;Derives_from=MI0027847
chr11	.	miRNA_primary_transcript	29742716	29742791	.	+	.	ID=MI0027737;Alias=MI0027737;Name=gra-MIR7486i
chr11	.	miRNA	29742726	29742748	.	+	.	ID=MIMAT0034142;Alias=MIMAT0034142;Name=gra-miR7486i;Derives_from=MI0027737
chr11	.	miRNA_primary_transcript	51833999	51834464	.	-	.	ID=MI0027675;Alias=MI0027675;Name=gra-MIR8699
chr11	.	miRNA	51834009	51834032	.	-	.	ID=MIMAT0034080;Alias=MIMAT0034080;Name=gra-miR8699;Derives_from=MI0027675
chr11	.	miRNA_primary_transcript	53348537	53348666	.	+	.	ID=MI0027753;Alias=MI0027753;Name=gra-MIR8742a
chr11	.	miRNA	53348636	53348656	.	+	.	ID=MIMAT0034158;Alias=MIMAT0034158;Name=gra-miR8742a;Derives_from=MI0027753
chr11	.	miRNA_primary_transcript	53348538	53348667	.	-	.	ID=MI0027754;Alias=MI0027754;Name=gra-MIR8742b
chr11	.	miRNA	53348548	53348568	.	-	.	ID=MIMAT0034159;Alias=MIMAT0034159;Name=gra-miR8742b;Derives_from=MI0027754
chr11	.	miRNA_primary_transcript	54253078	54253268	.	+	.	ID=MI0027638;Alias=MI0027638;Name=gra-MIR8671
chr11	.	miRNA	54253088	54253111	.	+	.	ID=MIMAT0034043;Alias=MIMAT0034043;Name=gra-miR8671;Derives_from=MI0027638
chr11	.	miRNA_primary_transcript	55070142	55070317	.	-	.	ID=MI0027734;Alias=MI0027734;Name=gra-MIR8734
chr11	.	miRNA	55070152	55070175	.	-	.	ID=MIMAT0034139;Alias=MIMAT0034139;Name=gra-miR8734;Derives_from=MI0027734
chr11	.	miRNA_primary_transcript	55877977	55878115	.	+	.	ID=MI0031497;Alias=MI0031497;Name=gra-MIR827b
chr11	.	miRNA	55877987	55878007	.	+	.	ID=MIMAT0036968;Alias=MIMAT0036968;Name=gra-miR827b;Derives_from=MI0031497
chr11	.	miRNA_primary_transcript	56636473	56636674	.	+	.	ID=MI0027585;Alias=MI0027585;Name=gra-MIR8639b
chr11	.	miRNA	56636641	56636664	.	+	.	ID=MIMAT0033990;Alias=MIMAT0033990;Name=gra-miR8639b;Derives_from=MI0027585
chr11	.	miRNA_primary_transcript	56636474	56636675	.	-	.	ID=MI0027586;Alias=MI0027586;Name=gra-MIR8639c
chr11	.	miRNA	56636484	56636507	.	-	.	ID=MIMAT0033991;Alias=MIMAT0033991;Name=gra-miR8639c;Derives_from=MI0027586
chr11	.	miRNA_primary_transcript	57136165	57136556	.	+	.	ID=MI0027706;Alias=MI0027706;Name=gra-MIR8721a
chr11	.	miRNA	57136526	57136546	.	+	.	ID=MIMAT0034111;Alias=MIMAT0034111;Name=gra-miR8721a;Derives_from=MI0027706
chr11	.	miRNA_primary_transcript	59826564	59826682	.	+	.	ID=MI0027736;Alias=MI0027736;Name=gra-MIR172b
chr11	.	miRNA	59826574	59826594	.	+	.	ID=MIMAT0034141;Alias=MIMAT0034141;Name=gra-miR172b;Derives_from=MI0027736
chr11	.	miRNA_primary_transcript	60619123	60619451	.	+	.	ID=MI0027607;Alias=MI0027607;Name=gra-MIR8653a
chr11	.	miRNA	60619133	60619153	.	+	.	ID=MIMAT0034012;Alias=MIMAT0034012;Name=gra-miR8653a;Derives_from=MI0027607
chr11	.	miRNA_primary_transcript	60619169	60619404	.	-	.	ID=MI0027796;Alias=MI0027796;Name=gra-MIR8653b
chr11	.	miRNA	60619179	60619199	.	-	.	ID=MIMAT0034201;Alias=MIMAT0034201;Name=gra-miR8653b;Derives_from=MI0027796
chr11	.	miRNA_primary_transcript	60620749	60621059	.	+	.	ID=MI0027770;Alias=MI0027770;Name=gra-MIR8749
chr11	.	miRNA	60620759	60620779	.	+	.	ID=MIMAT0034175;Alias=MIMAT0034175;Name=gra-miR8749;Derives_from=MI0027770
chr11	.	miRNA_primary_transcript	61081478	61081549	.	-	.	ID=MI0027781;Alias=MI0027781;Name=gra-MIR8757a
chr11	.	miRNA	61081517	61081539	.	-	.	ID=MIMAT0034186;Alias=MIMAT0034186;Name=gra-miR8757a;Derives_from=MI0027781
chr11	.	miRNA_primary_transcript	62009473	62009687	.	+	.	ID=MI0027639;Alias=MI0027639;Name=gra-MIR8672
chr11	.	miRNA	62009483	62009506	.	+	.	ID=MIMAT0034044;Alias=MIMAT0034044;Name=gra-miR8672;Derives_from=MI0027639
chr12	.	miRNA_primary_transcript	1723978	1724102	.	-	.	ID=MI0027704;Alias=MI0027704;Name=gra-MIR8720
chr12	.	miRNA	1724069	1724092	.	-	.	ID=MIMAT0034109;Alias=MIMAT0034109;Name=gra-miR8720;Derives_from=MI0027704
chr12	.	miRNA_primary_transcript	1835411	1835493	.	+	.	ID=MI0027684;Alias=MI0027684;Name=gra-MIR8703b
chr12	.	miRNA	1835421	1835444	.	+	.	ID=MIMAT0034089;Alias=MIMAT0034089;Name=gra-miR8703b;Derives_from=MI0027684
chr12	.	miRNA_primary_transcript	5020967	5021101	.	+	.	ID=MI0027836;Alias=MI0027836;Name=gra-MIR8787
chr12	.	miRNA	5021069	5021091	.	+	.	ID=MIMAT0034241;Alias=MIMAT0034241;Name=gra-miR8787;Derives_from=MI0027836
chr12	.	miRNA_primary_transcript	5487096	5487178	.	+	.	ID=MI0027700;Alias=MI0027700;Name=gra-MIR8715
chr12	.	miRNA	5487106	5487129	.	+	.	ID=MIMAT0034105;Alias=MIMAT0034105;Name=gra-miR8715;Derives_from=MI0027700
chr12	.	miRNA_primary_transcript	7740459	7740719	.	-	.	ID=MI0027635;Alias=MI0027635;Name=gra-MIR8669
chr12	.	miRNA	7740469	7740492	.	-	.	ID=MIMAT0034040;Alias=MIMAT0034040;Name=gra-miR8669;Derives_from=MI0027635
chr12	.	miRNA_primary_transcript	13338502	13338601	.	-	.	ID=MI0027833;Alias=MI0027833;Name=gra-MIR8786a
chr12	.	miRNA	13338568	13338591	.	-	.	ID=MIMAT0034238;Alias=MIMAT0034238;Name=gra-miR8786a;Derives_from=MI0027833
chr12	.	miRNA_primary_transcript	13510877	13510999	.	-	.	ID=MI0027611;Alias=MI0027611;Name=gra-MIR7492d
chr12	.	miRNA	13510887	13510910	.	-	.	ID=MIMAT0034016;Alias=MIMAT0034016;Name=gra-miR7492d;Derives_from=MI0027611
chr12	.	miRNA_primary_transcript	14711186	14711255	.	-	.	ID=MI0027768;Alias=MI0027768;Name=gra-MIR7494e
chr12	.	miRNA	14711225	14711245	.	-	.	ID=MIMAT0034173;Alias=MIMAT0034173;Name=gra-miR7494e;Derives_from=MI0027768
chr12	.	miRNA_primary_transcript	16747581	16747656	.	+	.	ID=MI0027783;Alias=MI0027783;Name=gra-MIR8757b
chr12	.	miRNA	16747591	16747613	.	+	.	ID=MIMAT0034188;Alias=MIMAT0034188;Name=gra-miR8757b;Derives_from=MI0027783
chr12	.	miRNA_primary_transcript	26054019	26054210	.	+	.	ID=MI0027756;Alias=MI0027756;Name=gra-MIR8743d
chr12	.	miRNA	26054177	26054200	.	+	.	ID=MIMAT0034161;Alias=MIMAT0034161;Name=gra-miR8743d;Derives_from=MI0027756
chr12	.	miRNA_primary_transcript	32606707	32606878	.	-	.	ID=MI0027725;Alias=MI0027725;Name=gra-MIR8730
chr12	.	miRNA	32606845	32606868	.	-	.	ID=MIMAT0034130;Alias=MIMAT0034130;Name=gra-miR8730;Derives_from=MI0027725
chr12	.	miRNA_primary_transcript	32870670	32870769	.	+	.	ID=MI0027854;Alias=MI0027854;Name=gra-MIR8728
chr12	.	miRNA	32870680	32870703	.	+	.	ID=MIMAT0034259;Alias=MIMAT0034259;Name=gra-miR8728;Derives_from=MI0027854
chr12	.	miRNA_primary_transcript	33216943	33217072	.	-	.	ID=MI0027793;Alias=MI0027793;Name=gra-MIR8764
chr12	.	miRNA	33217042	33217062	.	-	.	ID=MIMAT0034198;Alias=MIMAT0034198;Name=gra-miR8764;Derives_from=MI0027793
chr12	.	miRNA_primary_transcript	34048888	34049027	.	-	.	ID=MI0027806;Alias=MI0027806;Name=gra-MIR8773
chr12	.	miRNA	34048995	34049017	.	-	.	ID=MIMAT0034211;Alias=MIMAT0034211;Name=gra-miR8773;Derives_from=MI0027806
chr13	.	miRNA_primary_transcript	976428	976654	.	-	.	ID=MI0027829;Alias=MI0027829;Name=gra-MIR7484m
chr13	.	miRNA	976624	976644	.	-	.	ID=MIMAT0034234;Alias=MIMAT0034234;Name=gra-miR7484m;Derives_from=MI0027829
chr13	.	miRNA_primary_transcript	2497645	2497929	.	+	.	ID=MI0027739;Alias=MI0027739;Name=gra-MIR8771b
chr13	.	miRNA	2497899	2497919	.	+	.	ID=MIMAT0034144;Alias=MIMAT0034144;Name=gra-miR8771b;Derives_from=MI0027739
chr13	.	miRNA_primary_transcript	2656342	2656429	.	-	.	ID=MI0027743;Alias=MI0027743;Name=gra-MIR8736
chr13	.	miRNA	2656352	2656375	.	-	.	ID=MIMAT0034148;Alias=MIMAT0034148;Name=gra-miR8736;Derives_from=MI0027743
chr13	.	miRNA_primary_transcript	4360927	4361129	.	-	.	ID=MI0027842;Alias=MI0027842;Name=gra-MIR7504j
chr13	.	miRNA	4361099	4361119	.	-	.	ID=MIMAT0034247;Alias=MIMAT0034247;Name=gra-miR7504j;Derives_from=MI0027842
chr13	.	miRNA_primary_transcript	4595934	4596285	.	-	.	ID=MI0027845;Alias=MI0027845;Name=gra-MIR8723a
chr13	.	miRNA	4596253	4596275	.	-	.	ID=MIMAT0034250;Alias=MIMAT0034250;Name=gra-miR8723a;Derives_from=MI0027845
chr13	.	miRNA_primary_transcript	5061901	5062177	.	-	.	ID=MI0027738;Alias=MI0027738;Name=gra-MIR8771a
chr13	.	miRNA	5061911	5061931	.	-	.	ID=MIMAT0034143;Alias=MIMAT0034143;Name=gra-miR8771a;Derives_from=MI0027738
chr13	.	miRNA_primary_transcript	5200008	5200098	.	-	.	ID=MI0027820;Alias=MI0027820;Name=gra-MIR7504k
chr13	.	miRNA	5200065	5200088	.	-	.	ID=MIMAT0034225;Alias=MIMAT0034225;Name=gra-miR7504k;Derives_from=MI0027820
chr13	.	miRNA_primary_transcript	8363683	8363769	.	+	.	ID=MI0027716;Alias=MI0027716;Name=gra-MIR7486f
chr13	.	miRNA	8363693	8363716	.	+	.	ID=MIMAT0034121;Alias=MIMAT0034121;Name=gra-miR7486f;Derives_from=MI0027716
chr13	.	miRNA_primary_transcript	11302130	11302331	.	+	.	ID=MI0027858;Alias=MI0027858;Name=gra-MIR8639d
chr13	.	miRNA	11302298	11302321	.	+	.	ID=MIMAT0034263;Alias=MIMAT0034263;Name=gra-miR8639d;Derives_from=MI0027858
chr13	.	miRNA_primary_transcript	11302131	11302332	.	-	.	ID=MI0027859;Alias=MI0027859;Name=gra-MIR8639e
chr13	.	miRNA	11302141	11302164	.	-	.	ID=MIMAT0034264;Alias=MIMAT0034264;Name=gra-miR8639e;Derives_from=MI0027859
chr13	.	miRNA_primary_transcript	12929580	12929659	.	+	.	ID=MI0027750;Alias=MI0027750;Name=gra-MIR7492n
chr13	.	miRNA	12929590	12929613	.	+	.	ID=MIMAT0034155;Alias=MIMAT0034155;Name=gra-miR7492n;Derives_from=MI0027750
chr13	.	miRNA_primary_transcript	13905949	13906259	.	+	.	ID=MI0027612;Alias=MI0027612;Name=gra-MIR8654a
chr13	.	miRNA	13906226	13906249	.	+	.	ID=MIMAT0034017;Alias=MIMAT0034017;Name=gra-miR8654a;Derives_from=MI0027612
chr13	.	miRNA_primary_transcript	13905950	13906260	.	-	.	ID=MI0027613;Alias=MI0027613;Name=gra-MIR8654b
chr13	.	miRNA	13905960	13905983	.	-	.	ID=MIMAT0034018;Alias=MIMAT0034018;Name=gra-miR8654b;Derives_from=MI0027613
chr13	.	miRNA_primary_transcript	29292012	29292094	.	+	.	ID=MI0027683;Alias=MI0027683;Name=gra-MIR8703a
chr13	.	miRNA	29292022	29292045	.	+	.	ID=MIMAT0034088;Alias=MIMAT0034088;Name=gra-miR8703a;Derives_from=MI0027683
chr13	.	miRNA_primary_transcript	35193216	35193363	.	+	.	ID=MI0027597;Alias=MI0027597;Name=gra-MIR8644
chr13	.	miRNA	35193226	35193246	.	+	.	ID=MIMAT0034002;Alias=MIMAT0034002;Name=gra-miR8644;Derives_from=MI0027597
chr13	.	miRNA_primary_transcript	35810960	35811042	.	+	.	ID=MI0027685;Alias=MI0027685;Name=gra-MIR8703c
chr13	.	miRNA	35810970	35810993	.	+	.	ID=MIMAT0034090;Alias=MIMAT0034090;Name=gra-miR8703c;Derives_from=MI0027685
chr13	.	miRNA_primary_transcript	39672708	39672834	.	+	.	ID=MI0027727;Alias=MI0027727;Name=gra-MIR7492l
chr13	.	miRNA	39672718	39672741	.	+	.	ID=MIMAT0034132;Alias=MIMAT0034132;Name=gra-miR7492l;Derives_from=MI0027727
chr13	.	miRNA_primary_transcript	48939991	48940366	.	+	.	ID=MI0027642;Alias=MI0027642;Name=gra-MIR8676
chr13	.	miRNA	48940334	48940356	.	+	.	ID=MIMAT0034047;Alias=MIMAT0034047;Name=gra-miR8676;Derives_from=MI0027642
chr13	.	miRNA_primary_transcript	51813682	51813958	.	+	.	ID=MI0027616;Alias=MI0027616;Name=gra-MIR8656
chr13	.	miRNA	51813692	51813712	.	+	.	ID=MIMAT0034021;Alias=MIMAT0034021;Name=gra-miR8656;Derives_from=MI0027616
chr13	.	miRNA_primary_transcript	51821710	51822028	.	-	.	ID=MI0027808;Alias=MI0027808;Name=gra-MIR8775
chr13	.	miRNA	51821998	51822018	.	-	.	ID=MIMAT0034213;Alias=MIMAT0034213;Name=gra-miR8775;Derives_from=MI0027808
chr13	.	miRNA_primary_transcript	51821770	51821970	.	+	.	ID=MI0027814;Alias=MI0027814;Name=gra-MIR8776a
chr13	.	miRNA	51821937	51821960	.	+	.	ID=MIMAT0034219;Alias=MIMAT0034219;Name=gra-miR8776a;Derives_from=MI0027814
chr13	.	miRNA_primary_transcript	51864610	51864809	.	+	.	ID=MI0027815;Alias=MI0027815;Name=gra-MIR8776b
chr13	.	miRNA	51864776	51864799	.	+	.	ID=MIMAT0034220;Alias=MIMAT0034220;Name=gra-miR8776b;Derives_from=MI0027815
chr13	.	miRNA_primary_transcript	51867510	51867714	.	+	.	ID=MI0027816;Alias=MI0027816;Name=gra-MIR8776c
chr13	.	miRNA	51867681	51867704	.	+	.	ID=MIMAT0034221;Alias=MIMAT0034221;Name=gra-miR8776c;Derives_from=MI0027816
chr13	.	miRNA_primary_transcript	51870292	51870491	.	+	.	ID=MI0027817;Alias=MI0027817;Name=gra-MIR8776d
chr13	.	miRNA	51870458	51870481	.	+	.	ID=MIMAT0034222;Alias=MIMAT0034222;Name=gra-miR8776d;Derives_from=MI0027817
chr13	.	miRNA_primary_transcript	54359066	54359354	.	+	.	ID=MI0027749;Alias=MI0027749;Name=gra-MIR8771c
chr13	.	miRNA	54359321	54359344	.	+	.	ID=MIMAT0034154;Alias=MIMAT0034154;Name=gra-miR8771c;Derives_from=MI0027749
chr13	.	miRNA_primary_transcript	56581801	56582022	.	-	.	ID=MI0027861;Alias=MI0027861;Name=gra-MIR8638
chr13	.	miRNA	56581992	56582012	.	-	.	ID=MIMAT0034266;Alias=MIMAT0034266;Name=gra-miR8638;Derives_from=MI0027861
chr13	.	miRNA_primary_transcript	57000135	57000297	.	+	.	ID=MI0027761;Alias=MI0027761;Name=gra-MIR8745
chr13	.	miRNA	57000267	57000287	.	+	.	ID=MIMAT0034166;Alias=MIMAT0034166;Name=gra-miR8745;Derives_from=MI0027761
chr13	.	miRNA_primary_transcript	57171412	57171538	.	-	.	ID=MI0027788;Alias=MI0027788;Name=gra-MIR7502e
chr13	.	miRNA	57171422	57171442	.	-	.	ID=MIMAT0034193;Alias=MIMAT0034193;Name=gra-miR7502e;Derives_from=MI0027788
chr13	.	miRNA_primary_transcript	57495015	57495185	.	-	.	ID=MI0027602;Alias=MI0027602;Name=gra-MIR8649
chr13	.	miRNA	57495025	57495048	.	-	.	ID=MIMAT0034007;Alias=MIMAT0034007;Name=gra-miR8649;Derives_from=MI0027602
chr13	.	miRNA_primary_transcript	57945328	57945524	.	+	.	ID=MI0027634;Alias=MI0027634;Name=gra-MIR8668
chr13	.	miRNA	57945495	57945514	.	+	.	ID=MIMAT0034039;Alias=MIMAT0034039;Name=gra-miR8668;Derives_from=MI0027634
chr13	.	miRNA_primary_transcript	58084673	58084814	.	+	.	ID=MI0027681;Alias=MI0027681;Name=gra-MIR530a
chr13	.	miRNA	58084784	58084804	.	+	.	ID=MIMAT0034086;Alias=MIMAT0034086;Name=gra-miR530a;Derives_from=MI0027681
chr2	.	miRNA_primary_transcript	211480	211705	.	-	.	ID=MI0027653;Alias=MI0027653;Name=gra-MIR8685
chr2	.	miRNA	211490	211513	.	-	.	ID=MIMAT0034058;Alias=MIMAT0034058;Name=gra-miR8685;Derives_from=MI0027653
chr2	.	miRNA_primary_transcript	534925	535123	.	+	.	ID=MI0027724;Alias=MI0027724;Name=gra-MIR8729
chr2	.	miRNA	535093	535113	.	+	.	ID=MIMAT0034129;Alias=MIMAT0034129;Name=gra-miR8729;Derives_from=MI0027724
chr2	.	miRNA_primary_transcript	4465269	4465355	.	+	.	ID=MI0027703;Alias=MI0027703;Name=gra-MIR8719
chr2	.	miRNA	4465279	4465302	.	+	.	ID=MIMAT0034108;Alias=MIMAT0034108;Name=gra-miR8719;Derives_from=MI0027703
chr2	.	miRNA_primary_transcript	5712439	5712594	.	-	.	ID=MI0027710;Alias=MI0027710;Name=gra-MIR7492e
chr2	.	miRNA	5712564	5712584	.	-	.	ID=MIMAT0034115;Alias=MIMAT0034115;Name=gra-miR7492e;Derives_from=MI0027710
chr2	.	miRNA_primary_transcript	7413256	7413357	.	-	.	ID=MI0027599;Alias=MI0027599;Name=gra-MIR8646
chr2	.	miRNA	7413327	7413347	.	-	.	ID=MIMAT0034004;Alias=MIMAT0034004;Name=gra-miR8646;Derives_from=MI0027599
chr2	.	miRNA_primary_transcript	11723652	11723756	.	+	.	ID=MI0027765;Alias=MI0027765;Name=gra-MIR8746
chr2	.	miRNA	11723726	11723746	.	+	.	ID=MIMAT0034170;Alias=MIMAT0034170;Name=gra-miR8746;Derives_from=MI0027765
chr2	.	miRNA_primary_transcript	14450236	14450421	.	-	.	ID=MI0027794;Alias=MI0027794;Name=gra-MIR8765
chr2	.	miRNA	14450246	14450266	.	-	.	ID=MIMAT0034199;Alias=MIMAT0034199;Name=gra-miR8765;Derives_from=MI0027794
chr2	.	miRNA_primary_transcript	14528924	14529058	.	-	.	ID=MI0027776;Alias=MI0027776;Name=gra-MIR8753
chr2	.	miRNA	14529028	14529048	.	-	.	ID=MIMAT0034181;Alias=MIMAT0034181;Name=gra-miR8753;Derives_from=MI0027776
chr2	.	miRNA_primary_transcript	16902826	16902912	.	-	.	ID=MI0027592;Alias=MI0027592;Name=gra-MIR7486e
chr2	.	miRNA	16902879	16902902	.	-	.	ID=MIMAT0033997;Alias=MIMAT0033997;Name=gra-miR7486e;Derives_from=MI0027592
chr2	.	miRNA_primary_transcript	17985936	17986192	.	+	.	ID=MI0027657;Alias=MI0027657;Name=gra-MIR7494b
chr2	.	miRNA	17986160	17986182	.	+	.	ID=MIMAT0034062;Alias=MIMAT0034062;Name=gra-miR7494b;Derives_from=MI0027657
chr2	.	miRNA_primary_transcript	21452515	21452762	.	-	.	ID=MI0027838;Alias=MI0027838;Name=gra-MIR8762c
chr2	.	miRNA	21452729	21452752	.	-	.	ID=MIMAT0034243;Alias=MIMAT0034243;Name=gra-miR8762c;Derives_from=MI0027838
chr2	.	miRNA_primary_transcript	22248718	22249095	.	-	.	ID=MI0027631;Alias=MI0027631;Name=gra-MIR8665
chr2	.	miRNA	22248728	22248751	.	-	.	ID=MIMAT0034036;Alias=MIMAT0034036;Name=gra-miR8665;Derives_from=MI0027631
chr2	.	miRNA_primary_transcript	23259411	23259497	.	-	.	ID=MI0027717;Alias=MI0027717;Name=gra-MIR7486g
chr2	.	miRNA	23259464	23259487	.	-	.	ID=MIMAT0034122;Alias=MIMAT0034122;Name=gra-miR7486g;Derives_from=MI0027717
chr2	.	miRNA_primary_transcript	23366322	23366471	.	-	.	ID=MI0027594;Alias=MI0027594;Name=gra-MIR8643a
chr2	.	miRNA	23366441	23366461	.	-	.	ID=MIMAT0033999;Alias=MIMAT0033999;Name=gra-miR8643a;Derives_from=MI0027594
chr2	.	miRNA_primary_transcript	31172755	31172956	.	+	.	ID=MI0027587;Alias=MI0027587;Name=gra-MIR8639f
chr2	.	miRNA	31172923	31172946	.	+	.	ID=MIMAT0033992;Alias=MIMAT0033992;Name=gra-miR8639f;Derives_from=MI0027587
chr2	.	miRNA_primary_transcript	31172756	31172957	.	-	.	ID=MI0027588;Alias=MI0027588;Name=gra-MIR8639g
chr2	.	miRNA	31172766	31172789	.	-	.	ID=MIMAT0033993;Alias=MIMAT0033993;Name=gra-miR8639g;Derives_from=MI0027588
chr2	.	miRNA_primary_transcript	36389047	36389273	.	-	.	ID=MI0027605;Alias=MI0027605;Name=gra-MIR8651
chr2	.	miRNA	36389057	36389080	.	-	.	ID=MIMAT0034010;Alias=MIMAT0034010;Name=gra-miR8651;Derives_from=MI0027605
chr2	.	miRNA_primary_transcript	42701801	42701929	.	+	.	ID=MI0027664;Alias=MI0027664;Name=gra-MIR7504g
chr2	.	miRNA	42701896	42701919	.	+	.	ID=MIMAT0034069;Alias=MIMAT0034069;Name=gra-miR7504g;Derives_from=MI0027664
chr2	.	miRNA_primary_transcript	46579967	46580107	.	-	.	ID=MI0027834;Alias=MI0027834;Name=gra-MIR8786b
chr2	.	miRNA	46580074	46580097	.	-	.	ID=MIMAT0034239;Alias=MIMAT0034239;Name=gra-miR8786b;Derives_from=MI0027834
chr2	.	miRNA_primary_transcript	49368627	49368781	.	-	.	ID=MI0027573;Alias=MI0027573;Name=gra-MIR8632
chr2	.	miRNA	49368637	49368657	.	-	.	ID=MIMAT0033978;Alias=MIMAT0033978;Name=gra-miR8632;Derives_from=MI0027573
chr2	.	miRNA_primary_transcript	50912389	50912508	.	+	.	ID=MI0027662;Alias=MI0027662;Name=gra-MIR7504e
chr2	.	miRNA	50912475	50912498	.	+	.	ID=MIMAT0034067;Alias=MIMAT0034067;Name=gra-miR7504e;Derives_from=MI0027662
chr2	.	miRNA_primary_transcript	51421256	51421351	.	+	.	ID=MI0027679;Alias=MI0027679;Name=gra-MIR8675b
chr2	.	miRNA	51421318	51421341	.	+	.	ID=MIMAT0034084;Alias=MIMAT0034084;Name=gra-miR8675b;Derives_from=MI0027679
chr2	.	miRNA_primary_transcript	53874733	53874984	.	-	.	ID=MI0027614;Alias=MI0027614;Name=gra-MIR8654c
chr2	.	miRNA	53874743	53874766	.	-	.	ID=MIMAT0034019;Alias=MIMAT0034019;Name=gra-miR8654c;Derives_from=MI0027614
chr2	.	miRNA_primary_transcript	55348108	55348285	.	+	.	ID=MI0027730;Alias=MI0027730;Name=gra-MIR5207
chr2	.	miRNA	55348118	55348141	.	+	.	ID=MIMAT0034135;Alias=MIMAT0034135;Name=gra-miR5207;Derives_from=MI0027730
chr2	.	miRNA_primary_transcript	55818490	55818615	.	+	.	ID=MI0027775;Alias=MI0027775;Name=gra-MIR166d
chr2	.	miRNA	55818500	55818520	.	+	.	ID=MIMAT0034180;Alias=MIMAT0034180;Name=gra-miR166d;Derives_from=MI0027775
chr2	.	miRNA_primary_transcript	60344590	60344746	.	-	.	ID=MI0027623;Alias=MI0027623;Name=gra-MIR8659a
chr2	.	miRNA	60344713	60344736	.	-	.	ID=MIMAT0034028;Alias=MIMAT0034028;Name=gra-miR8659a;Derives_from=MI0027623
chr2	.	miRNA_primary_transcript	60358247	60358494	.	+	.	ID=MI0027824;Alias=MI0027824;Name=gra-MIR7484l
chr2	.	miRNA	60358462	60358484	.	+	.	ID=MIMAT0034229;Alias=MIMAT0034229;Name=gra-miR7484l;Derives_from=MI0027824
chr2	.	miRNA_primary_transcript	61887427	61887570	.	+	.	ID=MI0027810;Alias=MI0027810;Name=gra-MIR7484h
chr2	.	miRNA	61887540	61887560	.	+	.	ID=MIMAT0034215;Alias=MIMAT0034215;Name=gra-miR7484h;Derives_from=MI0027810
chr3	.	miRNA_primary_transcript	304604	304711	.	+	.	ID=MI0027626;Alias=MI0027626;Name=gra-MIR8661
chr3	.	miRNA	304614	304634	.	+	.	ID=MIMAT0034031;Alias=MIMAT0034031;Name=gra-miR8661;Derives_from=MI0027626
chr3	.	miRNA_primary_transcript	1634804	1635105	.	+	.	ID=MI0027713;Alias=MI0027713;Name=gra-MIR8725
chr3	.	miRNA	1635072	1635095	.	+	.	ID=MIMAT0034118;Alias=MIMAT0034118;Name=gra-miR8725;Derives_from=MI0027713
chr3	.	miRNA_primary_transcript	5461726	5461934	.	-	.	ID=MI0027841;Alias=MI0027841;Name=gra-MIR8657b
chr3	.	miRNA	5461901	5461924	.	-	.	ID=MIMAT0034246;Alias=MIMAT0034246;Name=gra-miR8657b;Derives_from=MI0027841
chr3	.	miRNA_primary_transcript	9712218	9712434	.	+	.	ID=MI0027786;Alias=MI0027786;Name=gra-MIR8761
chr3	.	miRNA	9712228	9712251	.	+	.	ID=MIMAT0034191;Alias=MIMAT0034191;Name=gra-miR8761;Derives_from=MI0027786
chr3	.	miRNA_primary_transcript	9831780	9831932	.	+	.	ID=MI0027591;Alias=MI0027591;Name=gra-MIR8640
chr3	.	miRNA	9831902	9831922	.	+	.	ID=MIMAT0033996;Alias=MIMAT0033996;Name=gra-miR8640;Derives_from=MI0027591
chr3	.	miRNA_primary_transcript	18899142	18899342	.	+	.	ID=MI0027600;Alias=MI0027600;Name=gra-MIR8647
chr3	.	miRNA	18899312	18899332	.	+	.	ID=MIMAT0034005;Alias=MIMAT0034005;Name=gra-miR8647;Derives_from=MI0027600
chr3	.	miRNA_primary_transcript	19591404	19591470	.	+	.	ID=MI0027720;Alias=MI0027720;Name=gra-MIR7492h
chr3	.	miRNA	19591414	19591434	.	+	.	ID=MIMAT0034125;Alias=MIMAT0034125;Name=gra-miR7492h;Derives_from=MI0027720
chr3	.	miRNA_primary_transcript	28533659	28533805	.	+	.	ID=MI0027721;Alias=MI0027721;Name=gra-MIR7492i
chr3	.	miRNA	28533775	28533795	.	+	.	ID=MIMAT0034126;Alias=MIMAT0034126;Name=gra-miR7492i;Derives_from=MI0027721
chr3	.	miRNA_primary_transcript	35987172	35987297	.	+	.	ID=MI0027622;Alias=MI0027622;Name=gra-MIR7504c
chr3	.	miRNA	35987264	35987287	.	+	.	ID=MIMAT0034027;Alias=MIMAT0034027;Name=gra-miR7504c;Derives_from=MI0027622
chr3	.	miRNA_primary_transcript	36657946	36658044	.	-	.	ID=MI0027769;Alias=MI0027769;Name=gra-MIR7494f
chr3	.	miRNA	36657956	36657976	.	-	.	ID=MIMAT0034174;Alias=MIMAT0034174;Name=gra-miR7494f;Derives_from=MI0027769
chr3	.	miRNA_primary_transcript	36809913	36810186	.	+	.	ID=MI0027846;Alias=MI0027846;Name=gra-MIR7492o
chr3	.	miRNA	36809923	36809946	.	+	.	ID=MIMAT0034251;Alias=MIMAT0034251;Name=gra-miR7492o;Derives_from=MI0027846
chr3	.	miRNA_primary_transcript	37019414	37019853	.	-	.	ID=MI0027848;Alias=MI0027848;Name=gra-MIR8674c
chr3	.	miRNA	37019424	37019447	.	-	.	ID=MIMAT0034253;Alias=MIMAT0034253;Name=gra-miR8674c;Derives_from=MI0027848
chr3	.	miRNA_primary_transcript	38291923	38292084	.	-	.	ID=MI0027583;Alias=MI0027583;Name=gra-MIR172a
chr3	.	miRNA	38292054	38292074	.	-	.	ID=MIMAT0033988;Alias=MIMAT0033988;Name=gra-miR172a;Derives_from=MI0027583
chr3	.	miRNA_primary_transcript	39386073	39386426	.	+	.	ID=MI0027673;Alias=MI0027673;Name=gra-MIR8697
chr3	.	miRNA	39386083	39386106	.	+	.	ID=MIMAT0034078;Alias=MIMAT0034078;Name=gra-miR8697;Derives_from=MI0027673
chr3	.	miRNA_primary_transcript	44555138	44555263	.	-	.	ID=MI0027577;Alias=MI0027577;Name=gra-MIR3476
chr3	.	miRNA	44555223	44555243	.	-	.	ID=MIMAT0033982;Alias=MIMAT0033982;Name=gra-miR3476;Derives_from=MI0027577
chr3	.	miRNA_primary_transcript	45620696	45620897	.	+	.	ID=MI0027832;Alias=MI0027832;Name=gra-MIR8785
chr3	.	miRNA	45620867	45620887	.	+	.	ID=MIMAT0034237;Alias=MIMAT0034237;Name=gra-miR8785;Derives_from=MI0027832
chr4	.	miRNA_primary_transcript	704522	704632	.	-	.	ID=MI0027811;Alias=MI0027811;Name=gra-MIR7484i
chr4	.	miRNA	704532	704552	.	-	.	ID=MIMAT0034216;Alias=MIMAT0034216;Name=gra-miR7484i;Derives_from=MI0027811
chr4	.	miRNA_primary_transcript	721204	721436	.	+	.	ID=MI0027813;Alias=MI0027813;Name=gra-MIR7484k
chr4	.	miRNA	721214	721237	.	+	.	ID=MIMAT0034218;Alias=MIMAT0034218;Name=gra-miR7484k;Derives_from=MI0027813
chr4	.	miRNA_primary_transcript	755210	755406	.	-	.	ID=MI0027857;Alias=MI0027857;Name=gra-MIR8641
chr4	.	miRNA	755375	755398	.	-	.	ID=MIMAT0034262;Alias=MIMAT0034262;Name=gra-miR8641;Derives_from=MI0027857
chr4	.	miRNA_primary_transcript	2016221	2016424	.	-	.	ID=MI0027758;Alias=MI0027758;Name=gra-MIR8743a
chr4	.	miRNA	2016391	2016414	.	-	.	ID=MIMAT0034163;Alias=MIMAT0034163;Name=gra-miR8743a;Derives_from=MI0027758
chr4	.	miRNA_primary_transcript	4325745	4326122	.	+	.	ID=MI0027615;Alias=MI0027615;Name=gra-MIR8655
chr4	.	miRNA	4326092	4326112	.	+	.	ID=MIMAT0034020;Alias=MIMAT0034020;Name=gra-miR8655;Derives_from=MI0027615
chr4	.	miRNA_primary_transcript	7480874	7481090	.	-	.	ID=MI0027804;Alias=MI0027804;Name=gra-MIR8771f
chr4	.	miRNA	7480884	7480906	.	-	.	ID=MIMAT0034209;Alias=MIMAT0034209;Name=gra-miR8771f;Derives_from=MI0027804
chr4	.	miRNA_primary_transcript	11590621	11590919	.	+	.	ID=MI0027782;Alias=MI0027782;Name=gra-MIR8758
chr4	.	miRNA	11590631	11590654	.	+	.	ID=MIMAT0034187;Alias=MIMAT0034187;Name=gra-miR8758;Derives_from=MI0027782
chr4	.	miRNA_primary_transcript	12069781	12069920	.	-	.	ID=MI0027818;Alias=MI0027818;Name=gra-MIR8777
chr4	.	miRNA	12069891	12069910	.	-	.	ID=MIMAT0034223;Alias=MIMAT0034223;Name=gra-miR8777;Derives_from=MI0027818
chr4	.	miRNA_primary_transcript	13573644	13573712	.	-	.	ID=MI0027763;Alias=MI0027763;Name=gra-MIR7494d
chr4	.	miRNA	13573683	13573702	.	-	.	ID=MIMAT0034168;Alias=MIMAT0034168;Name=gra-miR7494d;Derives_from=MI0027763
chr4	.	miRNA_primary_transcript	15549441	15549550	.	-	.	ID=MI0027747;Alias=MI0027747;Name=gra-MIR8740
chr4	.	miRNA	15549451	15549471	.	-	.	ID=MIMAT0034152;Alias=MIMAT0034152;Name=gra-miR8740;Derives_from=MI0027747
chr4	.	miRNA_primary_transcript	19643915	19644088	.	+	.	ID=MI0027659;Alias=MI0027659;Name=gra-MIR8691
chr4	.	miRNA	19643925	19643948	.	+	.	ID=MIMAT0034064;Alias=MIMAT0034064;Name=gra-miR8691;Derives_from=MI0027659
chr4	.	miRNA_primary_transcript	24684259	24684582	.	+	.	ID=MI0027805;Alias=MI0027805;Name=gra-MIR8772
chr4	.	miRNA	24684552	24684572	.	+	.	ID=MIMAT0034210;Alias=MIMAT0034210;Name=gra-miR8772;Derives_from=MI0027805
chr4	.	miRNA_primary_transcript	33302477	33302756	.	-	.	ID=MI0027849;Alias=MI0027849;Name=gra-MIR8781b
chr4	.	miRNA	33302487	33302510	.	-	.	ID=MIMAT0034254;Alias=MIMAT0034254;Name=gra-miR8781b;Derives_from=MI0027849
chr4	.	miRNA_primary_transcript	33504208	33504408	.	+	.	ID=MI0027773;Alias=MI0027773;Name=gra-MIR8751b
chr4	.	miRNA	33504218	33504241	.	+	.	ID=MIMAT0034178;Alias=MIMAT0034178;Name=gra-miR8751b;Derives_from=MI0027773
chr4	.	miRNA_primary_transcript	34280607	34280986	.	-	.	ID=MI0027625;Alias=MI0027625;Name=gra-MIR8660
chr4	.	miRNA	34280617	34280639	.	-	.	ID=MIMAT0034030;Alias=MIMAT0034030;Name=gra-miR8660;Derives_from=MI0027625
chr4	.	miRNA_primary_transcript	43300210	43300317	.	-	.	ID=MI0027714;Alias=MI0027714;Name=gra-MIR477
chr4	.	miRNA	43300230	43300250	.	-	.	ID=MIMAT0034119;Alias=MIMAT0034119;Name=gra-miR477;Derives_from=MI0027714
chr4	.	miRNA_primary_transcript	47305059	47305264	.	-	.	ID=MI0027636;Alias=MI0027636;Name=gra-MIR7503b
chr4	.	miRNA	47305231	47305254	.	-	.	ID=MIMAT0034041;Alias=MIMAT0034041;Name=gra-miR7503b;Derives_from=MI0027636
chr4	.	miRNA_primary_transcript	49758948	49759347	.	-	.	ID=MI0027742;Alias=MI0027742;Name=gra-MIR8735
chr4	.	miRNA	49758958	49758981	.	-	.	ID=MIMAT0034147;Alias=MIMAT0034147;Name=gra-miR8735;Derives_from=MI0027742
chr4	.	miRNA_primary_transcript	57593998	57594131	.	-	.	ID=MI0027712;Alias=MI0027712;Name=gra-MIR8724
chr4	.	miRNA	57594008	57594030	.	-	.	ID=MIMAT0034117;Alias=MIMAT0034117;Name=gra-miR8724;Derives_from=MI0027712
chr4	.	miRNA_primary_transcript	60386882	60387219	.	-	.	ID=MI0027650;Alias=MI0027650;Name=gra-MIR7484c
chr4	.	miRNA	60387190	60387209	.	-	.	ID=MIMAT0034055;Alias=MIMAT0034055;Name=gra-miR7484c;Derives_from=MI0027650
chr4	.	miRNA_primary_transcript	60486648	60486916	.	-	.	ID=MI0027851;Alias=MI0027851;Name=gra-MIR7493b
chr4	.	miRNA	60486658	60486681	.	-	.	ID=MIMAT0034256;Alias=MIMAT0034256;Name=gra-miR7493b;Derives_from=MI0027851
chr4	.	miRNA_primary_transcript	60907343	60907501	.	-	.	ID=MI0027651;Alias=MI0027651;Name=gra-MIR7484d
chr4	.	miRNA	60907353	60907373	.	-	.	ID=MIMAT0034056;Alias=MIMAT0034056;Name=gra-miR7484d;Derives_from=MI0027651
chr4	.	miRNA_primary_transcript	61154822	61154966	.	+	.	ID=MI0027731;Alias=MI0027731;Name=gra-MIR7502d
chr4	.	miRNA	61154933	61154956	.	+	.	ID=MIMAT0034136;Alias=MIMAT0034136;Name=gra-miR7502d;Derives_from=MI0027731
chr4	.	miRNA_primary_transcript	61702568	61703023	.	-	.	ID=MI0027852;Alias=MI0027852;Name=gra-MIR8739
chr4	.	miRNA	61702578	61702601	.	-	.	ID=MIMAT0034257;Alias=MIMAT0034257;Name=gra-miR8739;Derives_from=MI0027852
chr4	.	miRNA_primary_transcript	62017078	62017285	.	+	.	ID=MI0027646;Alias=MI0027646;Name=gra-MIR8680
chr4	.	miRNA	62017088	62017108	.	+	.	ID=MIMAT0034051;Alias=MIMAT0034051;Name=gra-miR8680;Derives_from=MI0027646
chr5	.	miRNA_primary_transcript	144576	144668	.	-	.	ID=MI0027641;Alias=MI0027641;Name=gra-MIR8675a
chr5	.	miRNA	144586	144609	.	-	.	ID=MIMAT0034046;Alias=MIMAT0034046;Name=gra-miR8675a;Derives_from=MI0027641
chr5	.	miRNA_primary_transcript	374273	374618	.	-	.	ID=MI0027711;Alias=MI0027711;Name=gra-MIR8723b
chr5	.	miRNA	374585	374608	.	-	.	ID=MIMAT0034116;Alias=MIMAT0034116;Name=gra-miR8723b;Derives_from=MI0027711
chr5	.	miRNA_primary_transcript	3507099	3507231	.	+	.	ID=MI0027598;Alias=MI0027598;Name=gra-MIR8645
chr5	.	miRNA	3507109	3507130	.	+	.	ID=MIMAT0034003;Alias=MIMAT0034003;Name=gra-miR8645;Derives_from=MI0027598
chr5	.	miRNA_primary_transcript	4343457	4343639	.	+	.	ID=MI0027593;Alias=MI0027593;Name=gra-MIR8642
chr5	.	miRNA	4343606	4343629	.	+	.	ID=MIMAT0033998;Alias=MIMAT0033998;Name=gra-miR8642;Derives_from=MI0027593
chr5	.	miRNA_primary_transcript	7167352	7167453	.	-	.	ID=MI0027630;Alias=MI0027630;Name=gra-MIR7486d
chr5	.	miRNA	7167423	7167443	.	-	.	ID=MIMAT0034035;Alias=MIMAT0034035;Name=gra-miR7486d;Derives_from=MI0027630
chr5	.	miRNA_primary_transcript	10474072	10474246	.	+	.	ID=MI0027728;Alias=MI0027728;Name=gra-MIR7492m
chr5	.	miRNA	10474082	10474105	.	+	.	ID=MIMAT0034133;Alias=MIMAT0034133;Name=gra-miR7492m;Derives_from=MI0027728
chr5	.	miRNA_primary_transcript	11144827	11144950	.	-	.	ID=MI0027663;Alias=MI0027663;Name=gra-MIR7504f
chr5	.	miRNA	11144837	11144860	.	-	.	ID=MIMAT0034068;Alias=MIMAT0034068;Name=gra-miR7504f;Derives_from=MI0027663
chr5	.	miRNA_primary_transcript	14682937	14683078	.	+	.	ID=MI0027767;Alias=MI0027767;Name=gra-MIR8748
chr5	.	miRNA	14683045	14683068	.	+	.	ID=MIMAT0034172;Alias=MIMAT0034172;Name=gra-miR8748;Derives_from=MI0027767
chr5	.	miRNA_primary_transcript	15218854	15218993	.	+	.	ID=MI0027669;Alias=MI0027669;Name=gra-MIR8694a
chr5	.	miRNA	15218864	15218887	.	+	.	ID=MIMAT0034074;Alias=MIMAT0034074;Name=gra-miR8694a;Derives_from=MI0027669
chr5	.	miRNA_primary_transcript	15853753	15854164	.	-	.	ID=MI0027686;Alias=MI0027686;Name=gra-MIR8705
chr5	.	miRNA	15854132	15854154	.	-	.	ID=MIMAT0034091;Alias=MIMAT0034091;Name=gra-miR8705;Derives_from=MI0027686
chr5	.	miRNA_primary_transcript	18432907	18433256	.	-	.	ID=MI0027732;Alias=MI0027732;Name=gra-MIR8732
chr5	.	miRNA	18432917	18432940	.	-	.	ID=MIMAT0034137;Alias=MIMAT0034137;Name=gra-miR8732;Derives_from=MI0027732
chr5	.	miRNA_primary_transcript	19980282	19980560	.	-	.	ID=MI0027694;Alias=MI0027694;Name=gra-MIR8711
chr5	.	miRNA	19980527	19980550	.	-	.	ID=MIMAT0034099;Alias=MIMAT0034099;Name=gra-miR8711;Derives_from=MI0027694
chr5	.	miRNA_primary_transcript	22159918	22160021	.	+	.	ID=MI0027823;Alias=MI0027823;Name=gra-MIR8779
chr5	.	miRNA	22159989	22160011	.	+	.	ID=MIMAT0034228;Alias=MIMAT0034228;Name=gra-miR8779;Derives_from=MI0027823
chr5	.	miRNA_primary_transcript	27401230	27401371	.	-	.	ID=MI0027844;Alias=MI0027844;Name=gra-MIR7492f
chr5	.	miRNA	27401240	27401260	.	-	.	ID=MIMAT0034249;Alias=MIMAT0034249;Name=gra-miR7492f;Derives_from=MI0027844
chr5	.	miRNA_primary_transcript	34876443	34876516	.	-	.	ID=MI0027729;Alias=MI0027729;Name=gra-MIR7506b
chr5	.	miRNA	34876487	34876506	.	-	.	ID=MIMAT0034134;Alias=MIMAT0034134;Name=gra-miR7506b;Derives_from=MI0027729
chr5	.	miRNA_primary_transcript	39574059	39574287	.	-	.	ID=MI0027699;Alias=MI0027699;Name=gra-MIR7494c
chr5	.	miRNA	39574069	39574092	.	-	.	ID=MIMAT0034104;Alias=MIMAT0034104;Name=gra-miR7494c;Derives_from=MI0027699
chr5	.	miRNA_primary_transcript	40491855	40491973	.	+	.	ID=MI0027624;Alias=MI0027624;Name=gra-MIR8659b
chr5	.	miRNA	40491940	40491963	.	+	.	ID=MIMAT0034029;Alias=MIMAT0034029;Name=gra-miR8659b;Derives_from=MI0027624
chr5	.	miRNA_primary_transcript	42120810	42121007	.	+	.	ID=MI0027828;Alias=MI0027828;Name=gra-MIR8783
chr5	.	miRNA	42120820	42120840	.	+	.	ID=MIMAT0034233;Alias=MIMAT0034233;Name=gra-miR8783;Derives_from=MI0027828
chr5	.	miRNA_primary_transcript	49774436	49774621	.	-	.	ID=MI0027772;Alias=MI0027772;Name=gra-MIR8751a
chr5	.	miRNA	49774588	49774611	.	-	.	ID=MIMAT0034177;Alias=MIMAT0034177;Name=gra-miR8751a;Derives_from=MI0027772
chr5	.	miRNA_primary_transcript	52808244	52808564	.	+	.	ID=MI0027691;Alias=MI0027691;Name=gra-MIR8709c
chr5	.	miRNA	52808254	52808273	.	+	.	ID=MIMAT0034096;Alias=MIMAT0034096;Name=gra-miR8709c;Derives_from=MI0027691
chr5	.	miRNA_primary_transcript	54903390	54903530	.	+	.	ID=MI0027807;Alias=MI0027807;Name=gra-MIR8774
chr5	.	miRNA	54903400	54903423	.	+	.	ID=MIMAT0034212;Alias=MIMAT0034212;Name=gra-miR8774;Derives_from=MI0027807
chr5	.	miRNA_primary_transcript	55232926	55232992	.	-	.	ID=MI0027719;Alias=MI0027719;Name=gra-MIR7492g
chr5	.	miRNA	55232962	55232982	.	-	.	ID=MIMAT0034124;Alias=MIMAT0034124;Name=gra-miR7492g;Derives_from=MI0027719
chr5	.	miRNA_primary_transcript	56339343	56339480	.	+	.	ID=MI0027819;Alias=MI0027819;Name=gra-MIR482d
chr5	.	miRNA	56339449	56339470	.	+	.	ID=MIMAT0034224;Alias=MIMAT0034224;Name=gra-miR482d;Derives_from=MI0027819
chr5	.	miRNA_primary_transcript	56870471	56870850	.	-	.	ID=MI0027707;Alias=MI0027707;Name=gra-MIR8721b
chr5	.	miRNA	56870481	56870501	.	-	.	ID=MIMAT0034112;Alias=MIMAT0034112;Name=gra-miR8721b;Derives_from=MI0027707
chr5	.	miRNA_primary_transcript	59328455	59328633	.	+	.	ID=MI0027697;Alias=MI0027697;Name=gra-MIR8713
chr5	.	miRNA	59328465	59328488	.	+	.	ID=MIMAT0034102;Alias=MIMAT0034102;Name=gra-miR8713;Derives_from=MI0027697
chr5	.	miRNA_primary_transcript	59731063	59731230	.	-	.	ID=MI0027609;Alias=MI0027609;Name=gra-MIR7502c
chr5	.	miRNA	59731200	59731220	.	-	.	ID=MIMAT0034014;Alias=MIMAT0034014;Name=gra-miR7502c;Derives_from=MI0027609
chr5	.	miRNA_primary_transcript	61906313	61906455	.	-	.	ID=MI0027715;Alias=MI0027715;Name=gra-MIR8726
chr5	.	miRNA	61906323	61906343	.	-	.	ID=MIMAT0034120;Alias=MIMAT0034120;Name=gra-miR8726;Derives_from=MI0027715
chr5	.	miRNA_primary_transcript	62497766	62497908	.	-	.	ID=MI0027658;Alias=MI0027658;Name=gra-MIR8690
chr5	.	miRNA	62497776	62497799	.	-	.	ID=MIMAT0034063;Alias=MIMAT0034063;Name=gra-miR8690;Derives_from=MI0027658
chr5	.	miRNA_primary_transcript	63155058	63155206	.	+	.	ID=MI0027595;Alias=MI0027595;Name=gra-MIR8643b
chr5	.	miRNA	63155068	63155088	.	+	.	ID=MIMAT0034000;Alias=MIMAT0034000;Name=gra-miR8643b;Derives_from=MI0027595
chr5	.	miRNA_primary_transcript	63182467	63182610	.	+	.	ID=MI0027790;Alias=MI0027790;Name=gra-MIR8763
chr5	.	miRNA	63182477	63182499	.	+	.	ID=MIMAT0034195;Alias=MIMAT0034195;Name=gra-miR8763;Derives_from=MI0027790
chr5	.	miRNA_primary_transcript	63621122	63621276	.	+	.	ID=MI0027751;Alias=MI0027751;Name=gra-MIR166c
chr5	.	miRNA	63621246	63621266	.	+	.	ID=MIMAT0034156;Alias=MIMAT0034156;Name=gra-miR166c;Derives_from=MI0027751
chr5	.	miRNA_primary_transcript	64015349	64015789	.	-	.	ID=MI0027726;Alias=MI0027726;Name=gra-MIR8731
chr5	.	miRNA	64015759	64015779	.	-	.	ID=MIMAT0034131;Alias=MIMAT0034131;Name=gra-miR8731;Derives_from=MI0027726
chr6	.	miRNA_primary_transcript	911375	911770	.	+	.	ID=MI0027632;Alias=MI0027632;Name=gra-MIR8666
chr6	.	miRNA	911385	911405	.	+	.	ID=MIMAT0034037;Alias=MIMAT0034037;Name=gra-miR8666;Derives_from=MI0027632
chr6	.	miRNA_primary_transcript	2333245	2333363	.	-	.	ID=MI0027856;Alias=MI0027856;Name=gra-MIR8718
chr6	.	miRNA	2333333	2333353	.	-	.	ID=MIMAT0034261;Alias=MIMAT0034261;Name=gra-miR8718;Derives_from=MI0027856
chr6	.	miRNA_primary_transcript	2568464	2568613	.	+	.	ID=MI0027604;Alias=MI0027604;Name=gra-MIR5741
chr6	.	miRNA	2568583	2568603	.	+	.	ID=MIMAT0034009;Alias=MIMAT0034009;Name=gra-miR5741;Derives_from=MI0027604
chr6	.	miRNA_primary_transcript	6377888	6378011	.	+	.	ID=MI0027709;Alias=MI0027709;Name=gra-MIR8722
chr6	.	miRNA	6377970	6377991	.	+	.	ID=MIMAT0034114;Alias=MIMAT0034114;Name=gra-miR8722;Derives_from=MI0027709
chr6	.	miRNA_primary_transcript	6562309	6562409	.	-	.	ID=MI0027575;Alias=MI0027575;Name=gra-MIR3267
chr6	.	miRNA	6562378	6562399	.	-	.	ID=MIMAT0033980;Alias=MIMAT0033980;Name=gra-miR3267;Derives_from=MI0027575
chr6	.	miRNA_primary_transcript	7407049	7407121	.	-	.	ID=MI0027785;Alias=MI0027785;Name=gra-MIR8760
chr6	.	miRNA	7407088	7407111	.	-	.	ID=MIMAT0034190;Alias=MIMAT0034190;Name=gra-miR8760;Derives_from=MI0027785
chr6	.	miRNA_primary_transcript	21468805	21468905	.	-	.	ID=MI0005642;Alias=MI0005642;Name=gra-MIR157a
chr6	.	miRNA	21468881	21468901	.	-	.	ID=MIMAT0005810;Alias=MIMAT0005810;Name=gra-miR157a;Derives_from=MI0005642
chr6	.	miRNA_primary_transcript	32090152	32090546	.	-	.	ID=MI0027827;Alias=MI0027827;Name=gra-MIR8782
chr6	.	miRNA	32090162	32090182	.	-	.	ID=MIMAT0034232;Alias=MIMAT0034232;Name=gra-miR8782;Derives_from=MI0027827
chr6	.	miRNA_primary_transcript	32137935	32138170	.	+	.	ID=MI0027674;Alias=MI0027674;Name=gra-MIR8698
chr6	.	miRNA	32138137	32138160	.	+	.	ID=MIMAT0034079;Alias=MIMAT0034079;Name=gra-miR8698;Derives_from=MI0027674
chr6	.	miRNA_primary_transcript	33149646	33149815	.	-	.	ID=MI0027784;Alias=MI0027784;Name=gra-MIR8759
chr6	.	miRNA	33149785	33149805	.	-	.	ID=MIMAT0034189;Alias=MIMAT0034189;Name=gra-miR8759;Derives_from=MI0027784
chr6	.	miRNA_primary_transcript	35610906	35610986	.	+	.	ID=MI0027629;Alias=MI0027629;Name=gra-MIR8664
chr6	.	miRNA	35610954	35610976	.	+	.	ID=MIMAT0034034;Alias=MIMAT0034034;Name=gra-miR8664;Derives_from=MI0027629
chr6	.	miRNA_primary_transcript	35895579	35895675	.	+	.	ID=MI0027802;Alias=MI0027802;Name=gra-MIR8769
chr6	.	miRNA	35895642	35895665	.	+	.	ID=MIMAT0034207;Alias=MIMAT0034207;Name=gra-miR8769;Derives_from=MI0027802
chr6	.	miRNA_primary_transcript	37108599	37108759	.	-	.	ID=MI0027576;Alias=MI0027576;Name=gra-MIR8634
chr6	.	miRNA	37108729	37108749	.	-	.	ID=MIMAT0033981;Alias=MIMAT0033981;Name=gra-miR8634;Derives_from=MI0027576
chr6	.	miRNA_primary_transcript	40100451	40100531	.	-	.	ID=MI0027676;Alias=MI0027676;Name=gra-MIR8700
chr6	.	miRNA	40100498	40100521	.	-	.	ID=MIMAT0034081;Alias=MIMAT0034081;Name=gra-miR8700;Derives_from=MI0027676
chr6	.	miRNA_primary_transcript	43960593	43960703	.	+	.	ID=MI0027722;Alias=MI0027722;Name=gra-MIR7492j
chr6	.	miRNA	43960603	43960623	.	+	.	ID=MIMAT0034127;Alias=MIMAT0034127;Name=gra-miR7492j;Derives_from=MI0027722
chr6	.	miRNA_primary_transcript	46011896	46012143	.	-	.	ID=MI0027740;Alias=MI0027740;Name=gra-MIR8771e
chr6	.	miRNA	46011906	46011929	.	-	.	ID=MIMAT0034145;Alias=MIMAT0034145;Name=gra-miR8771e;Derives_from=MI0027740
chr6	.	miRNA_primary_transcript	47375019	47375276	.	-	.	ID=MI0027787;Alias=MI0027787;Name=gra-MIR8762a
chr6	.	miRNA	47375243	47375266	.	-	.	ID=MIMAT0034192;Alias=MIMAT0034192;Name=gra-miR8762a;Derives_from=MI0027787
chr6	.	miRNA_primary_transcript	48890368	48890469	.	+	.	ID=MI0027762;Alias=MI0027762;Name=gra-MIR167c
chr6	.	miRNA	48890378	48890399	.	+	.	ID=MIMAT0034167;Alias=MIMAT0034167;Name=gra-miR167c;Derives_from=MI0027762
chr6	.	miRNA_primary_transcript	49675651	49675852	.	+	.	ID=MI0027853;Alias=MI0027853;Name=gra-MIR7484n
chr6	.	miRNA	49675819	49675842	.	+	.	ID=MIMAT0034258;Alias=MIMAT0034258;Name=gra-miR7484n;Derives_from=MI0027853
chr7	.	miRNA_primary_transcript	465419	465657	.	-	.	ID=MI0027774;Alias=MI0027774;Name=gra-MIR8752
chr7	.	miRNA	465627	465647	.	-	.	ID=MIMAT0034179;Alias=MIMAT0034179;Name=gra-miR8752;Derives_from=MI0027774
chr7	.	miRNA_primary_transcript	3175703	3175832	.	+	.	ID=MI0027637;Alias=MI0027637;Name=gra-MIR1446
chr7	.	miRNA	3175723	3175743	.	+	.	ID=MIMAT0034042;Alias=MIMAT0034042;Name=gra-miR1446;Derives_from=MI0027637
chr7	.	miRNA_primary_transcript	13744384	13744576	.	+	.	ID=MI0027771;Alias=MI0027771;Name=gra-MIR8750
chr7	.	miRNA	13744394	13744417	.	+	.	ID=MIMAT0034176;Alias=MIMAT0034176;Name=gra-miR8750;Derives_from=MI0027771
chr7	.	miRNA_primary_transcript	20243036	20243237	.	+	.	ID=MI0027590;Alias=MI0027590;Name=gra-MIR8639i
chr7	.	miRNA	20243204	20243227	.	+	.	ID=MIMAT0033995;Alias=MIMAT0033995;Name=gra-miR8639i;Derives_from=MI0027590
chr7	.	miRNA_primary_transcript	20243037	20243238	.	-	.	ID=MI0027589;Alias=MI0027589;Name=gra-MIR8639h
chr7	.	miRNA	20243047	20243070	.	-	.	ID=MIMAT0033994;Alias=MIMAT0033994;Name=gra-miR8639h;Derives_from=MI0027589
chr7	.	miRNA_primary_transcript	23636490	23636847	.	-	.	ID=MI0027764;Alias=MI0027764;Name=gra-MIR8709b
chr7	.	miRNA	23636500	23636523	.	-	.	ID=MIMAT0034169;Alias=MIMAT0034169;Name=gra-miR8709b;Derives_from=MI0027764
chr7	.	miRNA_primary_transcript	25000323	25000701	.	+	.	ID=MI0027610;Alias=MI0027610;Name=gra-MIR8709a
chr7	.	miRNA	25000333	25000356	.	+	.	ID=MIMAT0034015;Alias=MIMAT0034015;Name=gra-miR8709a;Derives_from=MI0027610
chr7	.	miRNA_primary_transcript	26992815	26993080	.	+	.	ID=MI0027789;Alias=MI0027789;Name=gra-MIR8762b
chr7	.	miRNA	26992825	26992848	.	+	.	ID=MIMAT0034194;Alias=MIMAT0034194;Name=gra-miR8762b;Derives_from=MI0027789
chr7	.	miRNA_primary_transcript	27471371	27471615	.	-	.	ID=MI0027677;Alias=MI0027677;Name=gra-MIR8701
chr7	.	miRNA	27471381	27471401	.	-	.	ID=MIMAT0034082;Alias=MIMAT0034082;Name=gra-miR8701;Derives_from=MI0027677
chr7	.	miRNA_primary_transcript	29414742	29414861	.	+	.	ID=MI0027799;Alias=MI0027799;Name=gra-MIR8768
chr7	.	miRNA	29414752	29414772	.	+	.	ID=MIMAT0034204;Alias=MIMAT0034204;Name=gra-miR8768;Derives_from=MI0027799
chr7	.	miRNA_primary_transcript	44961570	44961668	.	+	.	ID=MI0027670;Alias=MI0027670;Name=gra-MIR8694b
chr7	.	miRNA	44961580	44961603	.	+	.	ID=MIMAT0034075;Alias=MIMAT0034075;Name=gra-miR8694b;Derives_from=MI0027670
chr7	.	miRNA_primary_transcript	50017669	50017874	.	-	.	ID=MI0027745;Alias=MI0027745;Name=gra-MIR8738a
chr7	.	miRNA	50017842	50017864	.	-	.	ID=MIMAT0034150;Alias=MIMAT0034150;Name=gra-miR8738a;Derives_from=MI0027745
chr7	.	miRNA_primary_transcript	51635052	51635273	.	-	.	ID=MI0027690;Alias=MI0027690;Name=gra-MIR8708
chr7	.	miRNA	51635250	51635272	.	-	.	ID=MIMAT0034095;Alias=MIMAT0034095;Name=gra-miR8708;Derives_from=MI0027690
chr7	.	miRNA_primary_transcript	55185842	55185964	.	+	.	ID=MI0027665;Alias=MI0027665;Name=gra-MIR7504h
chr7	.	miRNA	55185931	55185954	.	+	.	ID=MIMAT0034070;Alias=MIMAT0034070;Name=gra-miR7504h;Derives_from=MI0027665
chr7	.	miRNA_primary_transcript	56774055	56774254	.	+	.	ID=MI0027748;Alias=MI0027748;Name=gra-MIR8741
chr7	.	miRNA	56774065	56774085	.	+	.	ID=MIMAT0034153;Alias=MIMAT0034153;Name=gra-miR8741;Derives_from=MI0027748
chr7	.	miRNA_primary_transcript	57294600	57294742	.	-	.	ID=MI0027862;Alias=MI0027862;Name=gra-MIR7502f
chr7	.	miRNA	57294610	57294630	.	-	.	ID=MIMAT0034267;Alias=MIMAT0034267;Name=gra-miR7502f;Derives_from=MI0027862
chr7	.	miRNA_primary_transcript	59553415	59553496	.	+	.	ID=MI0027680;Alias=MI0027680;Name=gra-MIR8675c
chr7	.	miRNA	59553463	59553486	.	+	.	ID=MIMAT0034085;Alias=MIMAT0034085;Name=gra-miR8675c;Derives_from=MI0027680
chr7	.	miRNA_primary_transcript	60022594	60022744	.	-	.	ID=MI0027672;Alias=MI0027672;Name=gra-MIR8696
chr7	.	miRNA	60022604	60022627	.	-	.	ID=MIMAT0034077;Alias=MIMAT0034077;Name=gra-miR8696;Derives_from=MI0027672
chr7	.	miRNA_primary_transcript	60032403	60032660	.	+	.	ID=MI0027760;Alias=MI0027760;Name=gra-MIR8744
chr7	.	miRNA	60032413	60032436	.	+	.	ID=MIMAT0034165;Alias=MIMAT0034165;Name=gra-miR8744;Derives_from=MI0027760
chr8	.	miRNA_primary_transcript	409852	410304	.	-	.	ID=MI0027759;Alias=MI0027759;Name=gra-MIR8781a
chr8	.	miRNA	409862	409885	.	-	.	ID=MIMAT0034164;Alias=MIMAT0034164;Name=gra-miR8781a;Derives_from=MI0027759
chr8	.	miRNA_primary_transcript	1308896	1309019	.	+	.	ID=MI0027831;Alias=MI0027831;Name=gra-MIR8784
chr8	.	miRNA	1308906	1308929	.	+	.	ID=MIMAT0034236;Alias=MIMAT0034236;Name=gra-miR8784;Derives_from=MI0027831
chr8	.	miRNA_primary_transcript	4164151	4164348	.	+	.	ID=MI0027654;Alias=MI0027654;Name=gra-MIR8686
chr8	.	miRNA	4164161	4164184	.	+	.	ID=MIMAT0034059;Alias=MIMAT0034059;Name=gra-miR8686;Derives_from=MI0027654
chr8	.	miRNA_primary_transcript	8534158	8534620	.	+	.	ID=MI0027792;Alias=MI0027792;Name=gra-MIR8674b
chr8	.	miRNA	8534587	8534610	.	+	.	ID=MIMAT0034197;Alias=MIMAT0034197;Name=gra-miR8674b;Derives_from=MI0027792
chr8	.	miRNA_primary_transcript	20127854	20128017	.	-	.	ID=MI0027640;Alias=MI0027640;Name=gra-MIR8673
chr8	.	miRNA	20127864	20127887	.	-	.	ID=MIMAT0034045;Alias=MIMAT0034045;Name=gra-miR8673;Derives_from=MI0027640
chr8	.	miRNA_primary_transcript	21259891	21260015	.	-	.	ID=MI0027667;Alias=MI0027667;Name=gra-MIR7504n
chr8	.	miRNA	21259901	21259924	.	-	.	ID=MIMAT0034072;Alias=MIMAT0034072;Name=gra-miR7504n;Derives_from=MI0027667
chr8	.	miRNA_primary_transcript	33878980	33879265	.	-	.	ID=MI0027628;Alias=MI0027628;Name=gra-MIR8663b
chr8	.	miRNA	33879233	33879255	.	-	.	ID=MIMAT0034033;Alias=MIMAT0034033;Name=gra-miR8663b;Derives_from=MI0027628
chr8	.	miRNA_primary_transcript	39246641	39247007	.	-	.	ID=MI0027744;Alias=MI0027744;Name=gra-MIR8737
chr8	.	miRNA	39246651	39246674	.	-	.	ID=MIMAT0034149;Alias=MIMAT0034149;Name=gra-miR8737;Derives_from=MI0027744
chr8	.	miRNA_primary_transcript	43422860	43423100	.	-	.	ID=MI0027837;Alias=MI0027837;Name=gra-MIR8762e
chr8	.	miRNA	43423067	43423090	.	-	.	ID=MIMAT0034242;Alias=MIMAT0034242;Name=gra-miR8762e;Derives_from=MI0027837
chr8	.	miRNA_primary_transcript	43497227	43497350	.	+	.	ID=MI0027661;Alias=MI0027661;Name=gra-MIR7504d
chr8	.	miRNA	43497317	43497340	.	+	.	ID=MIMAT0034066;Alias=MIMAT0034066;Name=gra-miR7504d;Derives_from=MI0027661
chr8	.	miRNA_primary_transcript	44962404	44962613	.	-	.	ID=MI0027618;Alias=MI0027618;Name=gra-MIR8657c
chr8	.	miRNA	44962580	44962603	.	-	.	ID=MIMAT0034023;Alias=MIMAT0034023;Name=gra-miR8657c;Derives_from=MI0027618
chr8	.	miRNA_primary_transcript	50168684	50168810	.	-	.	ID=MI0027627;Alias=MI0027627;Name=gra-MIR8662
chr8	.	miRNA	50168694	50168717	.	-	.	ID=MIMAT0034032;Alias=MIMAT0034032;Name=gra-miR8662;Derives_from=MI0027627
chr8	.	miRNA_primary_transcript	50828267	50828457	.	-	.	ID=MI0027797;Alias=MI0027797;Name=gra-MIR8767a
chr8	.	miRNA	50828427	50828447	.	-	.	ID=MIMAT0034202;Alias=MIMAT0034202;Name=gra-miR8767a;Derives_from=MI0027797
chr8	.	miRNA_primary_transcript	50828268	50828458	.	+	.	ID=MI0027798;Alias=MI0027798;Name=gra-MIR8767b
chr8	.	miRNA	50828278	50828298	.	+	.	ID=MIMAT0034203;Alias=MIMAT0034203;Name=gra-miR8767b;Derives_from=MI0027798
chr8	.	miRNA_primary_transcript	53253449	53253687	.	-	.	ID=MI0027809;Alias=MI0027809;Name=gra-MIR8762d
chr8	.	miRNA	53253654	53253677	.	-	.	ID=MIMAT0034214;Alias=MIMAT0034214;Name=gra-miR8762d;Derives_from=MI0027809
chr8	.	miRNA_primary_transcript	53809141	53809220	.	-	.	ID=MI0027830;Alias=MI0027830;Name=gra-MIR7486c
chr8	.	miRNA	53809187	53809210	.	-	.	ID=MIMAT0034235;Alias=MIMAT0034235;Name=gra-miR7486c;Derives_from=MI0027830
chr8	.	miRNA_primary_transcript	54761476	54761713	.	+	.	ID=MI0027826;Alias=MI0027826;Name=gra-MIR8743b
chr8	.	miRNA	54761486	54761509	.	+	.	ID=MIMAT0034231;Alias=MIMAT0034231;Name=gra-miR8743b;Derives_from=MI0027826
chr8	.	miRNA_primary_transcript	55810583	55810678	.	+	.	ID=MI0027741;Alias=MI0027741;Name=gra-MIR399
chr8	.	miRNA	55810593	55810614	.	+	.	ID=MIMAT0034146;Alias=MIMAT0034146;Name=gra-miR399;Derives_from=MI0027741
chr8	.	miRNA_primary_transcript	56322713	56322803	.	-	.	ID=MI0005643;Alias=MI0005643;Name=gra-MIR157b
chr8	.	miRNA	56322779	56322799	.	-	.	ID=MIMAT0005811;Alias=MIMAT0005811;Name=gra-miR157b;Derives_from=MI0005643
chr9	.	miRNA_primary_transcript	746856	747159	.	-	.	ID=MI0027666;Alias=MI0027666;Name=gra-MIR7584e
chr9	.	miRNA	747129	747149	.	-	.	ID=MIMAT0034071;Alias=MIMAT0034071;Name=gra-miR7584e;Derives_from=MI0027666
chr9	.	miRNA_primary_transcript	6849844	6850050	.	-	.	ID=MI0027619;Alias=MI0027619;Name=gra-MIR8657d
chr9	.	miRNA	6850017	6850040	.	-	.	ID=MIMAT0034024;Alias=MIMAT0034024;Name=gra-miR8657d;Derives_from=MI0027619
chr9	.	miRNA_primary_transcript	8086491	8086636	.	+	.	ID=MI0027682;Alias=MI0027682;Name=gra-MIR530b
chr9	.	miRNA	8086606	8086626	.	+	.	ID=MIMAT0034087;Alias=MIMAT0034087;Name=gra-miR530b;Derives_from=MI0027682
chr9	.	miRNA_primary_transcript	11531311	11531645	.	+	.	ID=MI0027579;Alias=MI0027579;Name=gra-MIR167b
chr9	.	miRNA	11531615	11531635	.	+	.	ID=MIMAT0033984;Alias=MIMAT0033984;Name=gra-miR167b;Derives_from=MI0027579
chr9	.	miRNA_primary_transcript	16980390	16980543	.	+	.	ID=MI0027633;Alias=MI0027633;Name=gra-MIR8667
chr9	.	miRNA	16980400	16980423	.	+	.	ID=MIMAT0034038;Alias=MIMAT0034038;Name=gra-miR8667;Derives_from=MI0027633
chr9	.	miRNA_primary_transcript	21307832	21308156	.	-	.	ID=MI0027746;Alias=MI0027746;Name=gra-MIR8738b
chr9	.	miRNA	21308124	21308146	.	-	.	ID=MIMAT0034151;Alias=MIMAT0034151;Name=gra-miR8738b;Derives_from=MI0027746
chr9	.	miRNA_primary_transcript	23129834	23130029	.	+	.	ID=MI0027778;Alias=MI0027778;Name=gra-MIR8754
chr9	.	miRNA	23129844	23129867	.	+	.	ID=MIMAT0034183;Alias=MIMAT0034183;Name=gra-miR8754;Derives_from=MI0027778
chr9	.	miRNA_primary_transcript	23427974	23428238	.	-	.	ID=MI0027655;Alias=MI0027655;Name=gra-MIR8687
chr9	.	miRNA	23428205	23428228	.	-	.	ID=MIMAT0034060;Alias=MIMAT0034060;Name=gra-miR8687;Derives_from=MI0027655
chr9	.	miRNA_primary_transcript	24856239	24856339	.	+	.	ID=MI0027688;Alias=MI0027688;Name=gra-MIR8706b
chr9	.	miRNA	24856249	24856272	.	+	.	ID=MIMAT0034093;Alias=MIMAT0034093;Name=gra-miR8706b;Derives_from=MI0027688
chr9	.	miRNA_primary_transcript	30068577	30069045	.	+	.	ID=MI0027860;Alias=MI0027860;Name=gra-MIR8689
chr9	.	miRNA	30068587	30068610	.	+	.	ID=MIMAT0034265;Alias=MIMAT0034265;Name=gra-miR8689;Derives_from=MI0027860
chr9	.	miRNA_primary_transcript	30750731	30750940	.	-	.	ID=MI0027620;Alias=MI0027620;Name=gra-MIR8657e
chr9	.	miRNA	30750907	30750930	.	-	.	ID=MIMAT0034025;Alias=MIMAT0034025;Name=gra-miR8657e;Derives_from=MI0027620
chr9	.	miRNA_primary_transcript	37350782	37350933	.	+	.	ID=MI0013536;Alias=MI0013536;Name=gra-MIR482
chr9	.	miRNA	37350874	37350895	.	+	.	ID=MIMAT0014329;Alias=MIMAT0014329;Name=gra-miR482;Derives_from=MI0013536
chr9	.	miRNA_primary_transcript	64992845	64992949	.	+	.	ID=MI0027668;Alias=MI0027668;Name=gra-MIR8693
chr9	.	miRNA	64992916	64992939	.	+	.	ID=MIMAT0034073;Alias=MIMAT0034073;Name=gra-miR8693;Derives_from=MI0027668
chr9	.	miRNA_primary_transcript	66376865	66377216	.	-	.	ID=MI0027695;Alias=MI0027695;Name=gra-MIR8712
chr9	.	miRNA	66376875	66376898	.	-	.	ID=MIMAT0034100;Alias=MIMAT0034100;Name=gra-miR8712;Derives_from=MI0027695
chr9	.	miRNA_primary_transcript	66471842	66472038	.	-	.	ID=MI0027606;Alias=MI0027606;Name=gra-MIR8652
chr9	.	miRNA	66472006	66472028	.	-	.	ID=MIMAT0034011;Alias=MIMAT0034011;Name=gra-miR8652;Derives_from=MI0027606
chr9	.	miRNA_primary_transcript	66775782	66776042	.	-	.	ID=MI0027698;Alias=MI0027698;Name=gra-MIR8714
chr9	.	miRNA	66775792	66775812	.	-	.	ID=MIMAT0034103;Alias=MIMAT0034103;Name=gra-miR8714;Derives_from=MI0027698
chr9	.	miRNA_primary_transcript	68902323	68902469	.	-	.	ID=MI0027705;Alias=MI0027705;Name=gra-MIR7486j
chr9	.	miRNA	68902436	68902459	.	-	.	ID=MIMAT0034110;Alias=MIMAT0034110;Name=gra-miR7486j;Derives_from=MI0027705
chr9	.	miRNA_primary_transcript	70463171	70463384	.	+	.	ID=MI0027581;Alias=MI0027581;Name=gra-MIR8636
chr9	.	miRNA	70463181	70463201	.	+	.	ID=MIMAT0033986;Alias=MIMAT0033986;Name=gra-miR8636;Derives_from=MI0027581
KB204168.1	.	miRNA_primary_transcript	8447	8558	.	+	.	ID=MI0027643;Alias=MI0027643;Name=gra-MIR8677
KB204168.1	.	miRNA	8457	8477	.	+	.	ID=MIMAT0034048;Alias=MIMAT0034048;Name=gra-miR8677;Derives_from=MI0027643
