##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Lotus japonicus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         lj2.5
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Chr0	.	miRNA_primary_transcript	280568	280622	.	+	.	ID=MI0035765;Alias=MI0035765;Name=lja-MIR11082b
Chr0	.	miRNA	280603	280622	.	+	.	ID=MIMAT0043736;Alias=MIMAT0043736;Name=lja-miR11082b-3p;Derives_from=MI0035765
Chr0	.	miRNA_primary_transcript	1806137	1806223	.	+	.	ID=MI0035773;Alias=MI0035773;Name=lja-MIR11082j
Chr0	.	miRNA	1806175	1806194	.	+	.	ID=MIMAT0043745;Alias=MIMAT0043745;Name=lja-miR11082j-3p;Derives_from=MI0035773
Chr0	.	miRNA_primary_transcript	2572935	2573064	.	+	.	ID=MI0035894;Alias=MI0035894;Name=lja-MIR11138
Chr0	.	miRNA	2573019	2573041	.	+	.	ID=MIMAT0043910;Alias=MIMAT0043910;Name=lja-miR11138-3p;Derives_from=MI0035894
Chr0	.	miRNA_primary_transcript	3148801	3148989	.	-	.	ID=MI0035893;Alias=MI0035893;Name=lja-MIR11137
Chr0	.	miRNA	3148954	3148975	.	-	.	ID=MIMAT0043909;Alias=MIMAT0043909;Name=lja-miR11137-5p;Derives_from=MI0035893
Chr0	.	miRNA_primary_transcript	3751970	3752024	.	+	.	ID=MI0035764;Alias=MI0035764;Name=lja-MIR11082a
Chr0	.	miRNA	3752005	3752024	.	+	.	ID=MIMAT0043735;Alias=MIMAT0043735;Name=lja-miR11082a-3p;Derives_from=MI0035764
Chr0	.	miRNA_primary_transcript	3762356	3762410	.	+	.	ID=MI0035774;Alias=MI0035774;Name=lja-MIR11082k
Chr0	.	miRNA	3762391	3762410	.	+	.	ID=MIMAT0043746;Alias=MIMAT0043746;Name=lja-miR11082k-3p;Derives_from=MI0035774
Chr0	.	miRNA_primary_transcript	4697921	4698009	.	+	.	ID=MI0035766;Alias=MI0035766;Name=lja-MIR11082c
Chr0	.	miRNA	4697974	4697993	.	+	.	ID=MIMAT0043737;Alias=MIMAT0043737;Name=lja-miR11082c-3p;Derives_from=MI0035766
Chr0	.	miRNA_primary_transcript	4699117	4699205	.	+	.	ID=MI0035766_2;Alias=MI0035766;Name=lja-MIR11082c
Chr0	.	miRNA	4699170	4699189	.	+	.	ID=MIMAT0043737_1;Alias=MIMAT0043737;Name=lja-miR11082c-3p;Derives_from=MI0035766
Chr0	.	miRNA_primary_transcript	4976259	4976378	.	+	.	ID=MI0035950;Alias=MI0035950;Name=lja-MIR11168
Chr0	.	miRNA	4976279	4976302	.	+	.	ID=MIMAT0043972;Alias=MIMAT0043972;Name=lja-miR11168-5p;Derives_from=MI0035950
Chr0	.	miRNA_primary_transcript	5492425	5492489	.	+	.	ID=MI0035902;Alias=MI0035902;Name=lja-MIR11143
Chr0	.	miRNA	5492433	5492455	.	+	.	ID=MIMAT0043920;Alias=MIMAT0043920;Name=lja-miR11143-5p;Derives_from=MI0035902
Chr0	.	miRNA	5492461	5492484	.	+	.	ID=MIMAT0043921;Alias=MIMAT0043921;Name=lja-miR11143-3p;Derives_from=MI0035902
Chr0	.	miRNA_primary_transcript	5877090	5877219	.	+	.	ID=MI0035885;Alias=MI0035885;Name=lja-MIR11108m
Chr0	.	miRNA	5877194	5877215	.	+	.	ID=MIMAT0043899;Alias=MIMAT0043899;Name=lja-miR11108m-3p;Derives_from=MI0035885
Chr0	.	miRNA_primary_transcript	6894218	6894448	.	+	.	ID=MI0035757;Alias=MI0035757;Name=lja-MIR11072c
Chr0	.	miRNA	6894387	6894406	.	+	.	ID=MIMAT0043728;Alias=MIMAT0043728;Name=lja-miR11072c-3p;Derives_from=MI0035757
Chr0	.	miRNA_primary_transcript	7498759	7498956	.	+	.	ID=MI0035940;Alias=MI0035940;Name=lja-MIR11145d
Chr0	.	miRNA	7498930	7498953	.	+	.	ID=MIMAT0043962;Alias=MIMAT0043962;Name=lja-miR11145d-3p;Derives_from=MI0035940
Chr0	.	miRNA_primary_transcript	9016074	9016262	.	-	.	ID=MI0035929;Alias=MI0035929;Name=lja-MIR11156
Chr0	.	miRNA	9016215	9016238	.	-	.	ID=MIMAT0043951;Alias=MIMAT0043951;Name=lja-miR11156-5p;Derives_from=MI0035929
Chr0	.	miRNA_primary_transcript	11597599	11597679	.	+	.	ID=MI0035948;Alias=MI0035948;Name=lja-MIR11135d
Chr0	.	miRNA	11597653	11597676	.	+	.	ID=MIMAT0043970;Alias=MIMAT0043970;Name=lja-miR11135d-3p;Derives_from=MI0035948
Chr0	.	miRNA_primary_transcript	11832816	11833055	.	+	.	ID=MI0035869;Alias=MI0035869;Name=lja-MIR11097d
Chr0	.	miRNA	11832838	11832859	.	+	.	ID=MIMAT0043874;Alias=MIMAT0043874;Name=lja-miR11097d-5p;Derives_from=MI0035869
Chr0	.	miRNA_primary_transcript	12241310	12241492	.	+	.	ID=MI0035860;Alias=MI0035860;Name=lja-MIR5287a
Chr0	.	miRNA	12241449	12241469	.	+	.	ID=MIMAT0043862;Alias=MIMAT0043862;Name=lja-miR5287a-3p;Derives_from=MI0035860
Chr0	.	miRNA_primary_transcript	13031234	13031300	.	+	.	ID=MI0035807;Alias=MI0035807;Name=lja-MIR11097a
Chr0	.	miRNA	13031241	13031261	.	+	.	ID=MIMAT0043788;Alias=MIMAT0043788;Name=lja-miR11097a-5p;Derives_from=MI0035807
Chr0	.	miRNA	13031274	13031295	.	+	.	ID=MIMAT0043789;Alias=MIMAT0043789;Name=lja-miR11097a-3p;Derives_from=MI0035807
Chr0	.	miRNA_primary_transcript	13855385	13855537	.	+	.	ID=MI0035750;Alias=MI0035750;Name=lja-MIR11078a
Chr0	.	miRNA	13855493	13855512	.	+	.	ID=MIMAT0043719;Alias=MIMAT0043719;Name=lja-miR11078a-3p;Derives_from=MI0035750
Chr0	.	miRNA_primary_transcript	15461879	15462041	.	+	.	ID=MI0035886;Alias=MI0035886;Name=lja-MIR11108n
Chr0	.	miRNA	15461922	15461943	.	+	.	ID=MIMAT0043900;Alias=MIMAT0043900;Name=lja-miR11108n-5p;Derives_from=MI0035886
Chr0	.	miRNA	15461980	15462001	.	+	.	ID=MIMAT0043901;Alias=MIMAT0043901;Name=lja-miR11108n-3p;Derives_from=MI0035886
Chr0	.	miRNA_primary_transcript	17305888	17306076	.	+	.	ID=MI0035763;Alias=MI0035763;Name=lja-MIR11081
Chr0	.	miRNA	17306043	17306062	.	+	.	ID=MIMAT0043734;Alias=MIMAT0043734;Name=lja-miR11081-3p;Derives_from=MI0035763
Chr0	.	miRNA_primary_transcript	17555727	17555799	.	+	.	ID=MI0035897;Alias=MI0035897;Name=lja-MIR11140
Chr0	.	miRNA	17555728	17555750	.	+	.	ID=MIMAT0043913;Alias=MIMAT0043913;Name=lja-miR11140-5p;Derives_from=MI0035897
Chr0	.	miRNA	17555776	17555799	.	+	.	ID=MIMAT0043914;Alias=MIMAT0043914;Name=lja-miR11140-3p;Derives_from=MI0035897
Chr0	.	miRNA_primary_transcript	19064529	19064697	.	+	.	ID=MI0035904;Alias=MI0035904;Name=lja-MIR11144
Chr0	.	miRNA	19064558	19064580	.	+	.	ID=MIMAT0043923;Alias=MIMAT0043923;Name=lja-miR11144-5p;Derives_from=MI0035904
Chr0	.	miRNA	19064648	19064670	.	+	.	ID=MIMAT0043924;Alias=MIMAT0043924;Name=lja-miR11144-3p;Derives_from=MI0035904
Chr0	.	miRNA_primary_transcript	20895315	20895369	.	-	.	ID=MI0035830;Alias=MI0035830;Name=lja-MIR11082l
Chr0	.	miRNA	20895315	20895335	.	-	.	ID=MIMAT0043820;Alias=MIMAT0043820;Name=lja-miR11082l-3p;Derives_from=MI0035830
Chr0	.	miRNA_primary_transcript	20901417	20901512	.	-	.	ID=MI0035896;Alias=MI0035896;Name=lja-MIR11082m
Chr0	.	miRNA	20901450	20901472	.	-	.	ID=MIMAT0043912;Alias=MIMAT0043912;Name=lja-miR11082m-3p;Derives_from=MI0035896
Chr0	.	miRNA_primary_transcript	20905768	20905912	.	+	.	ID=MI0035892;Alias=MI0035892;Name=lja-MIR11136
Chr0	.	miRNA	20905797	20905818	.	+	.	ID=MIMAT0043907;Alias=MIMAT0043907;Name=lja-miR11136-5p;Derives_from=MI0035892
Chr0	.	miRNA	20905858	20905879	.	+	.	ID=MIMAT0043908;Alias=MIMAT0043908;Name=lja-miR11136-3p;Derives_from=MI0035892
Chr0	.	miRNA_primary_transcript	22753947	22754058	.	+	.	ID=MI0035795;Alias=MI0035795;Name=lja-MIR11090a
Chr0	.	miRNA	22753963	22753983	.	+	.	ID=MIMAT0043774;Alias=MIMAT0043774;Name=lja-miR11090a-5p;Derives_from=MI0035795
Chr0	.	miRNA_primary_transcript	25924671	25924915	.	+	.	ID=MI0035906;Alias=MI0035906;Name=lja-MIR11145a
Chr0	.	miRNA	25924883	25924905	.	+	.	ID=MIMAT0043926;Alias=MIMAT0043926;Name=lja-miR11145a-3p;Derives_from=MI0035906
Chr0	.	miRNA_primary_transcript	26992647	26992843	.	+	.	ID=MI0035854;Alias=MI0035854;Name=lja-MIR11103b
Chr0	.	miRNA	26992672	26992692	.	+	.	ID=MIMAT0043853;Alias=MIMAT0043853;Name=lja-miR11103b-5p;Derives_from=MI0035854
Chr0	.	miRNA_primary_transcript	27907024	27907112	.	+	.	ID=MI0035933;Alias=MI0035933;Name=lja-MIR11158
Chr0	.	miRNA	27907089	27907112	.	+	.	ID=MIMAT0043955;Alias=MIMAT0043955;Name=lja-miR11158-3p;Derives_from=MI0035933
Chr0	.	miRNA_primary_transcript	29295422	29295657	.	+	.	ID=MI0035858;Alias=MI0035858;Name=lja-MIR11121
Chr0	.	miRNA	29295546	29295566	.	+	.	ID=MIMAT0043860;Alias=MIMAT0043860;Name=lja-miR11121-3p;Derives_from=MI0035858
Chr0	.	miRNA_primary_transcript	30809302	30809404	.	-	.	ID=MI0035925;Alias=MI0035925;Name=lja-MIR11153
Chr0	.	miRNA	30809371	30809394	.	-	.	ID=MIMAT0043947;Alias=MIMAT0043947;Name=lja-miR11153-5p;Derives_from=MI0035925
Chr0	.	miRNA_primary_transcript	31264560	31264758	.	-	.	ID=MI0035799;Alias=MI0035799;Name=lja-MIR11091
Chr0	.	miRNA	31264579	31264599	.	-	.	ID=MIMAT0043779;Alias=MIMAT0043779;Name=lja-miR11091-3p;Derives_from=MI0035799
Chr0	.	miRNA_primary_transcript	31401781	31401890	.	+	.	ID=MI0035962;Alias=MI0035962;Name=lja-MIR11174
Chr0	.	miRNA	31401845	31401868	.	+	.	ID=MIMAT0043986;Alias=MIMAT0043986;Name=lja-miR11174-3p;Derives_from=MI0035962
Chr0	.	miRNA_primary_transcript	31433003	31433157	.	+	.	ID=MI0024386;Alias=MI0024386;Name=lja-MIR397
Chr0	.	miRNA	31433041	31433061	.	+	.	ID=MIMAT0029326;Alias=MIMAT0029326;Name=lja-miR397;Derives_from=MI0024386
Chr0	.	miRNA_primary_transcript	31595013	31595104	.	+	.	ID=MI0035911;Alias=MI0035911;Name=lja-MIR11083d
Chr0	.	miRNA	31595073	31595095	.	+	.	ID=MIMAT0043931;Alias=MIMAT0043931;Name=lja-miR11083d-3p;Derives_from=MI0035911
Chr0	.	miRNA_primary_transcript	32160409	32160462	.	+	.	ID=MI0035825;Alias=MI0035825;Name=lja-MIR11106
Chr0	.	miRNA	32160411	32160431	.	+	.	ID=MIMAT0043811;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr0	.	miRNA	32160442	32160462	.	+	.	ID=MIMAT0043812;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr1	.	miRNA_primary_transcript	269218	269292	.	+	.	ID=MI0024399;Alias=MI0024399;Name=lja-MIR7524
Chr1	.	miRNA	269257	269277	.	+	.	ID=MIMAT0029340;Alias=MIMAT0029340;Name=lja-miR7524;Derives_from=MI0024399
Chr1	.	miRNA_primary_transcript	992525	992619	.	-	.	ID=MI0035945;Alias=MI0035945;Name=lja-MIR166
Chr1	.	miRNA	992530	992553	.	-	.	ID=MIMAT0043967;Alias=MIMAT0043967;Name=lja-miR166-3p;Derives_from=MI0035945
Chr1	.	miRNA_primary_transcript	1350080	1350221	.	+	.	ID=MI0024414;Alias=MI0024414;Name=lja-MIR7532a
Chr1	.	miRNA	1350098	1350118	.	+	.	ID=MIMAT0029355;Alias=MIMAT0029355;Name=lja-miR7532a;Derives_from=MI0024414
Chr1	.	miRNA_primary_transcript	1352604	1352709	.	+	.	ID=MI0024415;Alias=MI0024415;Name=lja-MIR7532b
Chr1	.	miRNA	1352622	1352642	.	+	.	ID=MIMAT0029356;Alias=MIMAT0029356;Name=lja-miR7532b;Derives_from=MI0024415
Chr1	.	miRNA_primary_transcript	3237026	3237104	.	+	.	ID=MI0035738;Alias=MI0035738;Name=lja-MIR11068a
Chr1	.	miRNA	3237029	3237047	.	+	.	ID=MIMAT0043703;Alias=MIMAT0043703;Name=lja-miR11068a-5p;Derives_from=MI0035738
Chr1	.	miRNA	3237085	3237103	.	+	.	ID=MIMAT0043704;Alias=MIMAT0043704;Name=lja-miR11068a-3p;Derives_from=MI0035738
Chr1	.	miRNA_primary_transcript	3254600	3254688	.	+	.	ID=MI0035767;Alias=MI0035767;Name=lja-MIR11082d
Chr1	.	miRNA	3254653	3254672	.	+	.	ID=MIMAT0043738;Alias=MIMAT0043738;Name=lja-miR11082d-3p;Derives_from=MI0035767
Chr1	.	miRNA_primary_transcript	5373712	5373900	.	+	.	ID=MI0035783;Alias=MI0035783;Name=lja-MIR7526i
Chr1	.	miRNA	5373841	5373860	.	+	.	ID=MIMAT0043759;Alias=MIMAT0043759;Name=lja-miR7526i-3p;Derives_from=MI0035783
Chr1	.	miRNA_primary_transcript	5373726	5373886	.	-	.	ID=MI0024401;Alias=MI0024401;Name=lja-MIR7526a
Chr1	.	miRNA	5373824	5373844	.	-	.	ID=MIMAT0029342;Alias=MIMAT0029342;Name=lja-miR7526a;Derives_from=MI0024401
Chr1	.	miRNA_primary_transcript	7778986	7779123	.	+	.	ID=MI0024388;Alias=MI0024388;Name=lja-MIR7516
Chr1	.	miRNA	7779016	7779037	.	+	.	ID=MIMAT0029328;Alias=MIMAT0029328;Name=lja-miR7516-5p;Derives_from=MI0024388
Chr1	.	miRNA	7779080	7779100	.	+	.	ID=MIMAT0029329;Alias=MIMAT0029329;Name=lja-miR7516-3p;Derives_from=MI0024388
Chr1	.	miRNA_primary_transcript	7960657	7960811	.	+	.	ID=MI0024396;Alias=MI0024396;Name=lja-MIR7522
Chr1	.	miRNA	7960659	7960680	.	+	.	ID=MIMAT0029337;Alias=MIMAT0029337;Name=lja-miR7522;Derives_from=MI0024396
Chr1	.	miRNA_primary_transcript	9479391	9479591	.	+	.	ID=MI0035846;Alias=MI0035846;Name=lja-MIR11116
Chr1	.	miRNA	9479538	9479558	.	+	.	ID=MIMAT0043843;Alias=MIMAT0043843;Name=lja-miR11116-3p;Derives_from=MI0035846
Chr1	.	miRNA_primary_transcript	9982452	9982503	.	+	.	ID=MI0035805;Alias=MI0035805;Name=lja-MIR11096a
Chr1	.	miRNA	9982483	9982503	.	+	.	ID=MIMAT0043786;Alias=MIMAT0043786;Name=lja-miR11096a-3p;Derives_from=MI0035805
Chr1	.	miRNA_primary_transcript	11367161	11367241	.	+	.	ID=MI0035890;Alias=MI0035890;Name=lja-MIR11135b
Chr1	.	miRNA	11367217	11367238	.	+	.	ID=MIMAT0043905;Alias=MIMAT0043905;Name=lja-miR11135b-3p;Derives_from=MI0035890
Chr1	.	miRNA_primary_transcript	11852693	11852850	.	+	.	ID=MI0035919;Alias=MI0035919;Name=lja-MIR11108f
Chr1	.	miRNA	11852712	11852734	.	+	.	ID=MIMAT0043940;Alias=MIMAT0043940;Name=lja-miR11108f-5p;Derives_from=MI0035919
Chr1	.	miRNA	11852811	11852833	.	+	.	ID=MIMAT0043941;Alias=MIMAT0043941;Name=lja-miR11108f-3p;Derives_from=MI0035919
Chr1	.	miRNA_primary_transcript	13144818	13144965	.	-	.	ID=MI0024400;Alias=MI0024400;Name=lja-MIR7525
Chr1	.	miRNA	13144945	13144965	.	-	.	ID=MIMAT0029341;Alias=MIMAT0029341;Name=lja-miR7525;Derives_from=MI0024400
Chr1	.	miRNA_primary_transcript	13653983	13654045	.	-	.	ID=MI0035964;Alias=MI0035964;Name=lja-MIR11176
Chr1	.	miRNA	13653983	13654006	.	-	.	ID=MIMAT0043988;Alias=MIMAT0043988;Name=lja-miR11176-3p;Derives_from=MI0035964
Chr1	.	miRNA_primary_transcript	16339645	16339780	.	-	.	ID=MI0035747;Alias=MI0035747;Name=lja-MIR11075a
Chr1	.	miRNA	16339659	16339677	.	-	.	ID=MIMAT0043714;Alias=MIMAT0043714;Name=lja-miR11075a-3p;Derives_from=MI0035747
Chr1	.	miRNA_primary_transcript	16584007	16584173	.	-	.	ID=MI0035943;Alias=MI0035943;Name=lja-MIR11164
Chr1	.	miRNA	16584134	16584157	.	-	.	ID=MIMAT0043965;Alias=MIMAT0043965;Name=lja-miR11164-5p;Derives_from=MI0035943
Chr1	.	miRNA_primary_transcript	17152128	17152349	.	-	.	ID=MI0035935;Alias=MI0035935;Name=lja-MIR11103e
Chr1	.	miRNA	17152133	17152156	.	-	.	ID=MIMAT0043957;Alias=MIMAT0043957;Name=lja-miR11103e-3p;Derives_from=MI0035935
Chr1	.	miRNA_primary_transcript	17995391	17995444	.	+	.	ID=MI0035825_2;Alias=MI0035825;Name=lja-MIR11106
Chr1	.	miRNA	17995393	17995413	.	+	.	ID=MIMAT0043811_1;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr1	.	miRNA	17995424	17995444	.	+	.	ID=MIMAT0043812_1;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr1	.	miRNA_primary_transcript	19595683	19595736	.	-	.	ID=MI0035825_3;Alias=MI0035825;Name=lja-MIR11106
Chr1	.	miRNA	19595714	19595734	.	-	.	ID=MIMAT0043811_2;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr1	.	miRNA	19595683	19595703	.	-	.	ID=MIMAT0043812_2;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr1	.	miRNA_primary_transcript	20061619	20061770	.	+	.	ID=MI0035737;Alias=MI0035737;Name=lja-MIR11067
Chr1	.	miRNA	20061630	20061648	.	+	.	ID=MIMAT0043701;Alias=MIMAT0043701;Name=lja-miR11067-5p;Derives_from=MI0035737
Chr1	.	miRNA	20061741	20061760	.	+	.	ID=MIMAT0043702;Alias=MIMAT0043702;Name=lja-miR11067-3p;Derives_from=MI0035737
Chr1	.	miRNA_primary_transcript	20357567	20357694	.	+	.	ID=MI0035751;Alias=MI0035751;Name=lja-MIR11078b
Chr1	.	miRNA	20357658	20357677	.	+	.	ID=MIMAT0043720;Alias=MIMAT0043720;Name=lja-miR11078b-3p;Derives_from=MI0035751
Chr1	.	miRNA_primary_transcript	20361993	20362064	.	+	.	ID=MI0035889;Alias=MI0035889;Name=lja-MIR11135a
Chr1	.	miRNA	20362043	20362064	.	+	.	ID=MIMAT0043904;Alias=MIMAT0043904;Name=lja-miR11135a-3p;Derives_from=MI0035889
Chr1	.	miRNA_primary_transcript	22830114	22830261	.	-	.	ID=MI0035804;Alias=MI0035804;Name=lja-MIR11095
Chr1	.	miRNA	22830217	22830237	.	-	.	ID=MIMAT0043784;Alias=MIMAT0043784;Name=lja-miR11095-5p;Derives_from=MI0035804
Chr1	.	miRNA	22830136	22830156	.	-	.	ID=MIMAT0043785;Alias=MIMAT0043785;Name=lja-miR11095-3p;Derives_from=MI0035804
Chr1	.	miRNA_primary_transcript	22914600	22914733	.	+	.	ID=MI0035965;Alias=MI0035965;Name=lja-MIR11177
Chr1	.	miRNA	22914608	22914631	.	+	.	ID=MIMAT0043989;Alias=MIMAT0043989;Name=lja-miR11177-5p;Derives_from=MI0035965
Chr1	.	miRNA_primary_transcript	25737508	25737710	.	+	.	ID=MI0024397;Alias=MI0024397;Name=lja-MIR7523a
Chr1	.	miRNA	25737543	25737564	.	+	.	ID=MIMAT0029338;Alias=MIMAT0029338;Name=lja-miR7523a;Derives_from=MI0024397
Chr1	.	miRNA_primary_transcript	28484493	28484624	.	+	.	ID=MI0035859;Alias=MI0035859;Name=lja-MIR11122
Chr1	.	miRNA	28484588	28484608	.	+	.	ID=MIMAT0043861;Alias=MIMAT0043861;Name=lja-miR11122-3p;Derives_from=MI0035859
Chr1	.	miRNA_primary_transcript	28657082	28657178	.	-	.	ID=MI0035787;Alias=MI0035787;Name=lja-MIR11085
Chr1	.	miRNA	28657141	28657161	.	-	.	ID=MIMAT0043763;Alias=MIMAT0043763;Name=lja-miR11085-5p;Derives_from=MI0035787
Chr1	.	miRNA	28657098	28657117	.	-	.	ID=MIMAT0043764;Alias=MIMAT0043764;Name=lja-miR11085-3p;Derives_from=MI0035787
Chr1	.	miRNA_primary_transcript	28898184	28898372	.	+	.	ID=MI0035789;Alias=MI0035789;Name=lja-MIR11097c
Chr1	.	miRNA	28898332	28898352	.	+	.	ID=MIMAT0043767;Alias=MIMAT0043767;Name=lja-miR11097c-3p;Derives_from=MI0035789
Chr1	.	miRNA_primary_transcript	29076005	29076090	.	-	.	ID=MI0035922;Alias=MI0035922;Name=lja-MIR11150
Chr1	.	miRNA	29076017	29076040	.	-	.	ID=MIMAT0043944;Alias=MIMAT0043944;Name=lja-miR11150-3p;Derives_from=MI0035922
Chr1	.	miRNA_primary_transcript	29360323	29360374	.	+	.	ID=MI0035806;Alias=MI0035806;Name=lja-MIR11096b
Chr1	.	miRNA	29360354	29360374	.	+	.	ID=MIMAT0043787;Alias=MIMAT0043787;Name=lja-miR11096b-3p;Derives_from=MI0035806
Chr1	.	miRNA_primary_transcript	29612230	29612392	.	+	.	ID=MI0035883;Alias=MI0035883;Name=lja-MIR11133
Chr1	.	miRNA	29612247	29612268	.	+	.	ID=MIMAT0043896;Alias=MIMAT0043896;Name=lja-miR11133-5p;Derives_from=MI0035883
Chr1	.	miRNA_primary_transcript	30398990	30399071	.	+	.	ID=MI0035800;Alias=MI0035800;Name=lja-MIR11092
Chr1	.	miRNA	30399051	30399071	.	+	.	ID=MIMAT0043780;Alias=MIMAT0043780;Name=lja-miR11092-3p;Derives_from=MI0035800
Chr1	.	miRNA_primary_transcript	31308678	31308888	.	-	.	ID=MI0035758;Alias=MI0035758;Name=lja-MIR11072d
Chr1	.	miRNA	31308706	31308725	.	-	.	ID=MIMAT0043729;Alias=MIMAT0043729;Name=lja-miR11072d-3p;Derives_from=MI0035758
Chr1	.	miRNA_primary_transcript	31454366	31454433	.	+	.	ID=MI0035821;Alias=MI0035821;Name=lja-MIR11105a
Chr1	.	miRNA	31454375	31454395	.	+	.	ID=MIMAT0043807;Alias=MIMAT0043807;Name=lja-miR11105a-5p;Derives_from=MI0035821
Chr1	.	miRNA_primary_transcript	33615847	33616080	.	+	.	ID=MI0035907;Alias=MI0035907;Name=lja-MIR11145b
Chr1	.	miRNA	33616049	33616071	.	+	.	ID=MIMAT0043927;Alias=MIMAT0043927;Name=lja-miR11145b-3p;Derives_from=MI0035907
Chr1	.	miRNA_primary_transcript	34371229	34371344	.	-	.	ID=MI0035820;Alias=MI0035820;Name=lja-MIR11104
Chr1	.	miRNA	34371319	34371342	.	-	.	ID=MIMAT0043805;Alias=MIMAT0043805;Name=lja-miR11104-5p;Derives_from=MI0035820
Chr1	.	miRNA	34371230	34371250	.	-	.	ID=MIMAT0043806;Alias=MIMAT0043806;Name=lja-miR11104-3p;Derives_from=MI0035820
Chr1	.	miRNA_primary_transcript	34537758	34537829	.	+	.	ID=MI0035775;Alias=MI0035775;Name=lja-MIR11083a
Chr1	.	miRNA	34537805	34537824	.	+	.	ID=MIMAT0043747;Alias=MIMAT0043747;Name=lja-miR11083a-3p;Derives_from=MI0035775
Chr1	.	miRNA_primary_transcript	35022735	35022834	.	+	.	ID=MI0035818;Alias=MI0035818;Name=lja-MIR11077c
Chr1	.	miRNA	35022760	35022780	.	+	.	ID=MIMAT0043802;Alias=MIMAT0043802;Name=lja-miR11077c-5p;Derives_from=MI0035818
Chr1	.	miRNA_primary_transcript	35493937	35494092	.	+	.	ID=MI0035794;Alias=MI0035794;Name=lja-MIR11108c
Chr1	.	miRNA	35494047	35494067	.	+	.	ID=MIMAT0043773;Alias=MIMAT0043773;Name=lja-miR11108c-3p;Derives_from=MI0035794
Chr1	.	miRNA_primary_transcript	35881840	35882004	.	-	.	ID=MI0035961;Alias=MI0035961;Name=lja-MIR11173
Chr1	.	miRNA	35881861	35881884	.	-	.	ID=MIMAT0043985;Alias=MIMAT0043985;Name=lja-miR11173-3p;Derives_from=MI0035961
Chr1	.	miRNA_primary_transcript	36038043	36038124	.	+	.	ID=MI0024393;Alias=MI0024393;Name=lja-MIR7519
Chr1	.	miRNA	36038044	36038065	.	+	.	ID=MIMAT0029334;Alias=MIMAT0029334;Name=lja-miR7519;Derives_from=MI0024393
Chr1	.	miRNA_primary_transcript	38467201	38467333	.	-	.	ID=MI0035862;Alias=MI0035862;Name=lja-MIR11124
Chr1	.	miRNA	38467291	38467312	.	-	.	ID=MIMAT0043865;Alias=MIMAT0043865;Name=lja-miR11124-5p;Derives_from=MI0035862
Chr1	.	miRNA	38467222	38467243	.	-	.	ID=MIMAT0043866;Alias=MIMAT0043866;Name=lja-miR11124-3p;Derives_from=MI0035862
Chr1	.	miRNA_primary_transcript	38474649	38474774	.	-	.	ID=MI0035856;Alias=MI0035856;Name=lja-MIR11120
Chr1	.	miRNA	38474738	38474758	.	-	.	ID=MIMAT0043856;Alias=MIMAT0043856;Name=lja-miR11120-5p;Derives_from=MI0035856
Chr1	.	miRNA	38474664	38474685	.	-	.	ID=MIMAT0043857;Alias=MIMAT0043857;Name=lja-miR11120-3p;Derives_from=MI0035856
Chr1	.	miRNA_primary_transcript	38815525	38815732	.	+	.	ID=MI0035741;Alias=MI0035741;Name=lja-MIR11069
Chr1	.	miRNA	38815564	38815582	.	+	.	ID=MIMAT0043708;Alias=MIMAT0043708;Name=lja-miR11069-5p;Derives_from=MI0035741
Chr1	.	miRNA_primary_transcript	39543029	39543147	.	+	.	ID=MI0035781;Alias=MI0035781;Name=lja-MIR11072i
Chr1	.	miRNA	39543059	39543080	.	+	.	ID=MIMAT0043755;Alias=MIMAT0043755;Name=lja-miR11072i-5p;Derives_from=MI0035781
Chr1	.	miRNA	39543125	39543144	.	+	.	ID=MIMAT0043756;Alias=MIMAT0043756;Name=lja-miR11072i-3p;Derives_from=MI0035781
Chr1	.	miRNA_primary_transcript	39777473	39777558	.	+	.	ID=MI0035959;Alias=MI0035959;Name=lja-MIR11172
Chr1	.	miRNA	39777483	39777506	.	+	.	ID=MIMAT0043982;Alias=MIMAT0043982;Name=lja-miR11172-5p;Derives_from=MI0035959
Chr1	.	miRNA_primary_transcript	41057086	41057269	.	+	.	ID=MI0035884;Alias=MI0035884;Name=lja-MIR11134
Chr1	.	miRNA	41057105	41057126	.	+	.	ID=MIMAT0043897;Alias=MIMAT0043897;Name=lja-miR11134-5p;Derives_from=MI0035884
Chr1	.	miRNA	41057231	41057252	.	+	.	ID=MIMAT0043898;Alias=MIMAT0043898;Name=lja-miR11134-3p;Derives_from=MI0035884
Chr1	.	miRNA_primary_transcript	41736703	41736805	.	+	.	ID=MI0035847;Alias=MI0035847;Name=lja-MIR11097i
Chr1	.	miRNA	41736772	41736792	.	+	.	ID=MIMAT0043844;Alias=MIMAT0043844;Name=lja-miR11097i-3p;Derives_from=MI0035847
Chr1	.	miRNA_primary_transcript	42057100	42057257	.	-	.	ID=MI0035815;Alias=MI0035815;Name=lja-MIR11102
Chr1	.	miRNA	42057125	42057145	.	-	.	ID=MIMAT0043799;Alias=MIMAT0043799;Name=lja-miR11102-3p;Derives_from=MI0035815
Chr1	.	miRNA_primary_transcript	42455050	42455260	.	+	.	ID=MI0024422;Alias=MI0024422;Name=lja-MIR7537
Chr1	.	miRNA	42455105	42455126	.	+	.	ID=MIMAT0029363;Alias=MIMAT0029363;Name=lja-miR7537;Derives_from=MI0024422
Chr1	.	miRNA_primary_transcript	42456511	42456663	.	+	.	ID=MI0015371;Alias=MI0015371;Name=lja-MIR2111
Chr1	.	miRNA	42456552	42456572	.	+	.	ID=MIMAT0016366;Alias=MIMAT0016366;Name=lja-miR2111-5p;Derives_from=MI0015371
Chr1	.	miRNA	42456596	42456616	.	+	.	ID=MIMAT0016367;Alias=MIMAT0016367;Name=lja-miR2111-3p;Derives_from=MI0015371
Chr1	.	miRNA_primary_transcript	42835069	42835250	.	-	.	ID=MI0035938;Alias=MI0035938;Name=lja-MIR11162
Chr1	.	miRNA	42835091	42835114	.	-	.	ID=MIMAT0043960;Alias=MIMAT0043960;Name=lja-miR11162-3p;Derives_from=MI0035938
Chr1	.	miRNA_primary_transcript	42871953	42872125	.	-	.	ID=MI0024427;Alias=MI0024427;Name=lja-MIR7541
Chr1	.	miRNA	42871992	42872012	.	-	.	ID=MIMAT0029368;Alias=MIMAT0029368;Name=lja-miR7541;Derives_from=MI0024427
Chr1	.	miRNA_primary_transcript	46765309	46765509	.	+	.	ID=MI0035939;Alias=MI0035939;Name=lja-MIR11163
Chr1	.	miRNA	46765322	46765345	.	+	.	ID=MIMAT0043961;Alias=MIMAT0043961;Name=lja-miR11163-5p;Derives_from=MI0035939
Chr1	.	miRNA_primary_transcript	46808731	46808811	.	-	.	ID=MI0035810;Alias=MI0035810;Name=lja-MIR11099
Chr1	.	miRNA	46808789	46808809	.	-	.	ID=MIMAT0043793;Alias=MIMAT0043793;Name=lja-miR11099-5p;Derives_from=MI0035810
Chr1	.	miRNA_primary_transcript	49169364	49169486	.	+	.	ID=MI0035833;Alias=MI0035833;Name=lja-MIR11109
Chr1	.	miRNA	49169379	49169399	.	+	.	ID=MIMAT0043824;Alias=MIMAT0043824;Name=lja-miR11109-5p;Derives_from=MI0035833
Chr1	.	miRNA_primary_transcript	52220998	52221076	.	-	.	ID=MI0035853;Alias=MI0035853;Name=lja-MIR11119
Chr1	.	miRNA	52221048	52221068	.	-	.	ID=MIMAT0043852;Alias=MIMAT0043852;Name=lja-miR11119-5p;Derives_from=MI0035853
Chr1	.	miRNA_primary_transcript	53955665	53955832	.	+	.	ID=MI0035843;Alias=MI0035843;Name=lja-MIR11108j
Chr1	.	miRNA	53955689	53955711	.	+	.	ID=MIMAT0043838;Alias=MIMAT0043838;Name=lja-miR11108j-5p;Derives_from=MI0035843
Chr1	.	miRNA	53955789	53955809	.	+	.	ID=MIMAT0043839;Alias=MIMAT0043839;Name=lja-miR11108j-3p;Derives_from=MI0035843
Chr1	.	miRNA_primary_transcript	54169578	54169684	.	-	.	ID=MI0035903;Alias=MI0035903;Name=lja-MIR11090e
Chr1	.	miRNA	54169652	54169674	.	-	.	ID=MIMAT0043922;Alias=MIMAT0043922;Name=lja-miR11090e-5p;Derives_from=MI0035903
Chr1	.	miRNA_primary_transcript	54344136	54344219	.	+	.	ID=MI0035792;Alias=MI0035792;Name=lja-MIR11089a
Chr1	.	miRNA	54344141	54344161	.	+	.	ID=MIMAT0043771;Alias=MIMAT0043771;Name=lja-miR11089a-5p;Derives_from=MI0035792
Chr1	.	miRNA_primary_transcript	55857748	55857900	.	+	.	ID=MI0024374;Alias=MI0024374;Name=lja-MIR167a
Chr1	.	miRNA	55857777	55857796	.	+	.	ID=MIMAT0029311;Alias=MIMAT0029311;Name=lja-miR167a;Derives_from=MI0024374
Chr1	.	miRNA_primary_transcript	55867455	55867537	.	-	.	ID=MI0035735;Alias=MI0035735;Name=lja-MIR11066
Chr1	.	miRNA	55867496	55867514	.	-	.	ID=MIMAT0043698;Alias=MIMAT0043698;Name=lja-miR11066-5p;Derives_from=MI0035735
Chr1	.	miRNA	55867476	55867494	.	-	.	ID=MIMAT0043699;Alias=MIMAT0043699;Name=lja-miR11066-3p;Derives_from=MI0035735
Chr1	.	miRNA_primary_transcript	57698554	57698710	.	+	.	ID=MI0035850;Alias=MI0035850;Name=lja-MIR11117a
Chr1	.	miRNA	57698566	57698586	.	+	.	ID=MIMAT0043847;Alias=MIMAT0043847;Name=lja-miR11117a-5p;Derives_from=MI0035850
Chr1	.	miRNA	57698680	57698700	.	+	.	ID=MIMAT0043848;Alias=MIMAT0043848;Name=lja-miR11117a-3p;Derives_from=MI0035850
Chr1	.	miRNA_primary_transcript	57703523	57703576	.	-	.	ID=MI0035825_4;Alias=MI0035825;Name=lja-MIR11106
Chr1	.	miRNA	57703554	57703574	.	-	.	ID=MIMAT0043811_3;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr1	.	miRNA	57703523	57703543	.	-	.	ID=MIMAT0043812_3;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr1	.	miRNA_primary_transcript	58208210	58208346	.	-	.	ID=MI0035752;Alias=MI0035752;Name=lja-MIR11078c
Chr1	.	miRNA	58208314	58208333	.	-	.	ID=MIMAT0043721;Alias=MIMAT0043721;Name=lja-miR11078c-5p;Derives_from=MI0035752
Chr1	.	miRNA	58208235	58208254	.	-	.	ID=MIMAT0043722;Alias=MIMAT0043722;Name=lja-miR11078c-3p;Derives_from=MI0035752
Chr1	.	miRNA_primary_transcript	58396755	58396877	.	+	.	ID=MI0035960;Alias=MI0035960;Name=lja-MIR11155c
Chr1	.	miRNA	58396768	58396791	.	+	.	ID=MIMAT0043983;Alias=MIMAT0043983;Name=lja-miR11155c-5p;Derives_from=MI0035960
Chr1	.	miRNA	58396844	58396867	.	+	.	ID=MIMAT0043984;Alias=MIMAT0043984;Name=lja-miR11155c-3p;Derives_from=MI0035960
Chr1	.	miRNA_primary_transcript	60866471	60866580	.	-	.	ID=MI0024402;Alias=MI0024402;Name=lja-MIR7526b
Chr1	.	miRNA	60866497	60866517	.	-	.	ID=MIMAT0029343;Alias=MIMAT0029343;Name=lja-miR7526b;Derives_from=MI0024402
Chr1	.	miRNA_primary_transcript	61349850	61349954	.	+	.	ID=MI0035931;Alias=MI0035931;Name=lja-MIR11149b
Chr1	.	miRNA	61349926	61349949	.	+	.	ID=MIMAT0043953;Alias=MIMAT0043953;Name=lja-miR11149b-3p;Derives_from=MI0035931
Chr1	.	miRNA_primary_transcript	61468270	61468484	.	-	.	ID=MI0024410;Alias=MI0024410;Name=lja-MIR7528
Chr1	.	miRNA	61468318	61468339	.	-	.	ID=MIMAT0029351;Alias=MIMAT0029351;Name=lja-miR7528;Derives_from=MI0024410
Chr1	.	miRNA_primary_transcript	61764269	61764360	.	-	.	ID=MI0035912;Alias=MI0035912;Name=lja-MIR11083e
Chr1	.	miRNA	61764278	61764300	.	-	.	ID=MIMAT0043932;Alias=MIMAT0043932;Name=lja-miR11083e-3p;Derives_from=MI0035912
Chr1	.	miRNA_primary_transcript	61984283	61984412	.	+	.	ID=MI0035895;Alias=MI0035895;Name=lja-MIR11139
Chr1	.	miRNA	61984374	61984396	.	+	.	ID=MIMAT0043911;Alias=MIMAT0043911;Name=lja-miR11139-3p;Derives_from=MI0035895
Chr1	.	miRNA_primary_transcript	62434349	62434435	.	+	.	ID=MI0035872;Alias=MI0035872;Name=lja-MIR11097b
Chr1	.	miRNA	62434405	62434426	.	+	.	ID=MIMAT0043879;Alias=MIMAT0043879;Name=lja-miR11097b-3p;Derives_from=MI0035872
Chr1	.	miRNA_primary_transcript	63845309	63845389	.	-	.	ID=MI0035749;Alias=MI0035749;Name=lja-MIR11077a
Chr1	.	miRNA	63845356	63845375	.	-	.	ID=MIMAT0043717;Alias=MIMAT0043717;Name=lja-miR11077a-5p;Derives_from=MI0035749
Chr1	.	miRNA	63845321	63845340	.	-	.	ID=MIMAT0043718;Alias=MIMAT0043718;Name=lja-miR11077a-3p;Derives_from=MI0035749
Chr1	.	miRNA_primary_transcript	64860218	64860271	.	-	.	ID=MI0035825_5;Alias=MI0035825;Name=lja-MIR11106
Chr1	.	miRNA	64860249	64860269	.	-	.	ID=MIMAT0043811_4;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr1	.	miRNA	64860218	64860238	.	-	.	ID=MIMAT0043812_4;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr2	.	miRNA_primary_transcript	2473704	2473950	.	-	.	ID=MI0035811;Alias=MI0035811;Name=lja-MIR11100
Chr2	.	miRNA	2473916	2473936	.	-	.	ID=MIMAT0043794;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr2	.	miRNA	2473714	2473736	.	-	.	ID=MIMAT0043795;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr2	.	miRNA_primary_transcript	3086519	3086573	.	+	.	ID=MI0035772;Alias=MI0035772;Name=lja-MIR11082i
Chr2	.	miRNA	3086519	3086537	.	+	.	ID=MIMAT0043743;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr2	.	miRNA	3086554	3086573	.	+	.	ID=MIMAT0043744;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr2	.	miRNA_primary_transcript	3093386	3093440	.	+	.	ID=MI0035772_2;Alias=MI0035772;Name=lja-MIR11082i
Chr2	.	miRNA	3093386	3093404	.	+	.	ID=MIMAT0043743_1;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr2	.	miRNA	3093421	3093440	.	+	.	ID=MIMAT0043744_1;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr2	.	miRNA_primary_transcript	3098975	3099029	.	+	.	ID=MI0035772_3;Alias=MI0035772;Name=lja-MIR11082i
Chr2	.	miRNA	3098975	3098993	.	+	.	ID=MIMAT0043743_2;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr2	.	miRNA	3099010	3099029	.	+	.	ID=MIMAT0043744_2;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr2	.	miRNA_primary_transcript	4325653	4325791	.	+	.	ID=MI0035954;Alias=MI0035954;Name=lja-MIR11108o
Chr2	.	miRNA	4325759	4325782	.	+	.	ID=MIMAT0043976;Alias=MIMAT0043976;Name=lja-miR11108o-3p;Derives_from=MI0035954
Chr2	.	miRNA_primary_transcript	8130902	8130991	.	+	.	ID=MI0035776;Alias=MI0035776;Name=lja-MIR11083b
Chr2	.	miRNA	8130957	8130976	.	+	.	ID=MIMAT0043748;Alias=MIMAT0043748;Name=lja-miR11083b-3p;Derives_from=MI0035776
Chr2	.	miRNA_primary_transcript	8841310	8841488	.	-	.	ID=MI0024413;Alias=MI0024413;Name=lja-MIR7531
Chr2	.	miRNA	8841438	8841458	.	-	.	ID=MIMAT0029354;Alias=MIMAT0029354;Name=lja-miR7531;Derives_from=MI0024413
Chr2	.	miRNA_primary_transcript	9040297	9040351	.	+	.	ID=MI0035772_4;Alias=MI0035772;Name=lja-MIR11082i
Chr2	.	miRNA	9040297	9040315	.	+	.	ID=MIMAT0043743_3;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr2	.	miRNA	9040332	9040351	.	+	.	ID=MIMAT0043744_3;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr2	.	miRNA_primary_transcript	9554716	9554866	.	+	.	ID=MI0035851;Alias=MI0035851;Name=lja-MIR11117b
Chr2	.	miRNA	9554839	9554859	.	+	.	ID=MIMAT0043849;Alias=MIMAT0043849;Name=lja-miR11117b-3p;Derives_from=MI0035851
Chr2	.	miRNA_primary_transcript	9980060	9980114	.	-	.	ID=MI0035772_5;Alias=MI0035772;Name=lja-MIR11082i
Chr2	.	miRNA	9980096	9980114	.	-	.	ID=MIMAT0043743_4;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr2	.	miRNA	9980060	9980079	.	-	.	ID=MIMAT0043744_4;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr2	.	miRNA_primary_transcript	10028574	10028683	.	+	.	ID=MI0035743;Alias=MI0035743;Name=lja-MIR11071
Chr2	.	miRNA	10028665	10028683	.	+	.	ID=MIMAT0043710;Alias=MIMAT0043710;Name=lja-miR11071-3p;Derives_from=MI0035743
Chr2	.	miRNA_primary_transcript	10053967	10054213	.	-	.	ID=MI0035811_2;Alias=MI0035811;Name=lja-MIR11100
Chr2	.	miRNA	10054179	10054199	.	-	.	ID=MIMAT0043794_1;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr2	.	miRNA	10053977	10053999	.	-	.	ID=MIMAT0043795_1;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr2	.	miRNA_primary_transcript	10179918	10179990	.	+	.	ID=MI0035834;Alias=MI0035834;Name=lja-MIR11110a
Chr2	.	miRNA	10179920	10179940	.	+	.	ID=MIMAT0043825;Alias=MIMAT0043825;Name=lja-miR11110a-5p;Derives_from=MI0035834
Chr2	.	miRNA_primary_transcript	10289465	10289569	.	+	.	ID=MI0035835;Alias=MI0035835;Name=lja-MIR11110b
Chr2	.	miRNA	10289478	10289498	.	+	.	ID=MIMAT0043826;Alias=MIMAT0043826;Name=lja-miR11110b-5p;Derives_from=MI0035835
Chr2	.	miRNA	10289537	10289557	.	+	.	ID=MIMAT0043827;Alias=MIMAT0043827;Name=lja-miR11110b-3p;Derives_from=MI0035835
Chr2	.	miRNA_primary_transcript	10482021	10482156	.	+	.	ID=MI0035782;Alias=MI0035782;Name=lja-MIR11075b
Chr2	.	miRNA	10482034	10482054	.	+	.	ID=MIMAT0043757;Alias=MIMAT0043757;Name=lja-miR11075b-5p;Derives_from=MI0035782
Chr2	.	miRNA	10482123	10482142	.	+	.	ID=MIMAT0043758;Alias=MIMAT0043758;Name=lja-miR11075b-3p;Derives_from=MI0035782
Chr2	.	miRNA_primary_transcript	11695722	11695968	.	-	.	ID=MI0035811_3;Alias=MI0035811;Name=lja-MIR11100
Chr2	.	miRNA	11695934	11695954	.	-	.	ID=MIMAT0043794_2;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr2	.	miRNA	11695732	11695754	.	-	.	ID=MIMAT0043795_2;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr2	.	miRNA_primary_transcript	12541485	12541724	.	+	.	ID=MI0035949;Alias=MI0035949;Name=lja-MIR11167
Chr2	.	miRNA	12541498	12541521	.	+	.	ID=MIMAT0043971;Alias=MIMAT0043971;Name=lja-miR11167-5p;Derives_from=MI0035949
Chr2	.	miRNA_primary_transcript	13957721	13957874	.	-	.	ID=MI0035887;Alias=MI0035887;Name=lja-MIR11108t
Chr2	.	miRNA	13957744	13957765	.	-	.	ID=MIMAT0043902;Alias=MIMAT0043902;Name=lja-miR11108t-3p;Derives_from=MI0035887
Chr2	.	miRNA_primary_transcript	14314177	14314322	.	-	.	ID=MI0035870;Alias=MI0035870;Name=lja-MIR11108s
Chr2	.	miRNA	14314264	14314285	.	-	.	ID=MIMAT0043875;Alias=MIMAT0043875;Name=lja-miR11108s-5p;Derives_from=MI0035870
Chr2	.	miRNA	14314212	14314235	.	-	.	ID=MIMAT0043876;Alias=MIMAT0043876;Name=lja-miR11108s-3p;Derives_from=MI0035870
Chr2	.	miRNA_primary_transcript	14331632	14331777	.	+	.	ID=MI0035870_2;Alias=MI0035870;Name=lja-MIR11108s
Chr2	.	miRNA	14331669	14331690	.	+	.	ID=MIMAT0043875_1;Alias=MIMAT0043875;Name=lja-miR11108s-5p;Derives_from=MI0035870
Chr2	.	miRNA	14331719	14331742	.	+	.	ID=MIMAT0043876_1;Alias=MIMAT0043876;Name=lja-miR11108s-3p;Derives_from=MI0035870
Chr2	.	miRNA_primary_transcript	14340189	14340334	.	-	.	ID=MI0035761;Alias=MI0035761;Name=lja-MIR11072f
Chr2	.	miRNA	14340189	14340208	.	-	.	ID=MIMAT0043732;Alias=MIMAT0043732;Name=lja-miR11072f-3p;Derives_from=MI0035761
Chr2	.	miRNA_primary_transcript	17076193	17076360	.	-	.	ID=MI0035753;Alias=MI0035753;Name=lja-MIR11078d
Chr2	.	miRNA	17076225	17076244	.	-	.	ID=MIMAT0043723;Alias=MIMAT0043723;Name=lja-miR11078d-3p;Derives_from=MI0035753
Chr2	.	miRNA_primary_transcript	18011268	18011359	.	+	.	ID=MI0035913;Alias=MI0035913;Name=lja-MIR11083f
Chr2	.	miRNA	18011328	18011350	.	+	.	ID=MIMAT0043933;Alias=MIMAT0043933;Name=lja-miR11083f-3p;Derives_from=MI0035913
Chr2	.	miRNA_primary_transcript	18093711	18093927	.	+	.	ID=MI0035744;Alias=MI0035744;Name=lja-MIR11072a
Chr2	.	miRNA	18093870	18093888	.	+	.	ID=MIMAT0043711;Alias=MIMAT0043711;Name=lja-miR11072a-3p;Derives_from=MI0035744
Chr2	.	miRNA_primary_transcript	18227564	18227642	.	+	.	ID=MI0024420;Alias=MI0024420;Name=lja-MIR7536a
Chr2	.	miRNA	18227624	18227642	.	+	.	ID=MIMAT0029361;Alias=MIMAT0029361;Name=lja-miR7536a;Derives_from=MI0024420
Chr2	.	miRNA_primary_transcript	18312730	18312808	.	+	.	ID=MI0024421;Alias=MI0024421;Name=lja-MIR7536b
Chr2	.	miRNA	18312790	18312808	.	+	.	ID=MIMAT0029362;Alias=MIMAT0029362;Name=lja-miR7536b;Derives_from=MI0024421
Chr2	.	miRNA_primary_transcript	18775562	18775726	.	+	.	ID=MI0035968;Alias=MI0035968;Name=lja-MIR11097f
Chr2	.	miRNA	18775584	18775607	.	+	.	ID=MIMAT0043992;Alias=MIMAT0043992;Name=lja-miR11097f-5p;Derives_from=MI0035968
Chr2	.	miRNA_primary_transcript	19151808	19151909	.	+	.	ID=MI0035866;Alias=MI0035866;Name=lja-MIR11108k
Chr2	.	miRNA	19151822	19151843	.	+	.	ID=MIMAT0043870;Alias=MIMAT0043870;Name=lja-miR11108k-5p;Derives_from=MI0035866
Chr2	.	miRNA	19151874	19151897	.	+	.	ID=MIMAT0043871;Alias=MIMAT0043871;Name=lja-miR11108k-3p;Derives_from=MI0035866
Chr2	.	miRNA_primary_transcript	19489813	19489974	.	+	.	ID=MI0024430;Alias=MI0024430;Name=lja-MIR7544
Chr2	.	miRNA	19489948	19489969	.	+	.	ID=MIMAT0029371;Alias=MIMAT0029371;Name=lja-miR7544;Derives_from=MI0024430
Chr2	.	miRNA_primary_transcript	20165275	20165381	.	-	.	ID=MI0035923;Alias=MI0035923;Name=lja-MIR11151
Chr2	.	miRNA	20165289	20165312	.	-	.	ID=MIMAT0043945;Alias=MIMAT0043945;Name=lja-miR11151-3p;Derives_from=MI0035923
Chr2	.	miRNA_primary_transcript	21280798	21280887	.	+	.	ID=MI0035921;Alias=MI0035921;Name=lja-MIR395
Chr2	.	miRNA	21280861	21280884	.	+	.	ID=MIMAT0043943;Alias=MIMAT0043943;Name=lja-miR395-3p;Derives_from=MI0035921
Chr2	.	miRNA_primary_transcript	21960538	21960735	.	-	.	ID=MI0035839;Alias=MI0035839;Name=lja-MIR11097e
Chr2	.	miRNA	21960715	21960735	.	-	.	ID=MIMAT0043832;Alias=MIMAT0043832;Name=lja-miR11097e-5p;Derives_from=MI0035839
Chr2	.	miRNA_primary_transcript	22051964	22052116	.	+	.	ID=MI0035947;Alias=MI0035947;Name=lja-MIR11166
Chr2	.	miRNA	22052074	22052097	.	+	.	ID=MIMAT0043969;Alias=MIMAT0043969;Name=lja-miR11166-3p;Derives_from=MI0035947
Chr2	.	miRNA_primary_transcript	22111364	22111469	.	-	.	ID=MI0035790;Alias=MI0035790;Name=lja-MIR11087
Chr2	.	miRNA	22111385	22111405	.	-	.	ID=MIMAT0043768;Alias=MIMAT0043768;Name=lja-miR11087-3p;Derives_from=MI0035790
Chr2	.	miRNA_primary_transcript	22943913	22944069	.	-	.	ID=MI0035941;Alias=MI0035941;Name=lja-MIR11155d
Chr2	.	miRNA	22944024	22944047	.	-	.	ID=MIMAT0043963;Alias=MIMAT0043963;Name=lja-miR11155d-5p;Derives_from=MI0035941
Chr2	.	miRNA_primary_transcript	22969019	22969107	.	+	.	ID=MI0035928;Alias=MI0035928;Name=lja-MIR1511
Chr2	.	miRNA	22969084	22969107	.	+	.	ID=MIMAT0043950;Alias=MIMAT0043950;Name=lja-miR1511-3p;Derives_from=MI0035928
Chr2	.	miRNA_primary_transcript	25511662	25511812	.	-	.	ID=MI0035878;Alias=MI0035878;Name=lja-MIR168
Chr2	.	miRNA	25511774	25511795	.	-	.	ID=MIMAT0043887;Alias=MIMAT0043887;Name=lja-miR168-5p;Derives_from=MI0035878
Chr2	.	miRNA	25511680	25511701	.	-	.	ID=MIMAT0043888;Alias=MIMAT0043888;Name=lja-miR168-3p;Derives_from=MI0035878
Chr2	.	miRNA_primary_transcript	26398110	26398232	.	-	.	ID=MI0024377;Alias=MI0024377;Name=lja-MIR171a
Chr2	.	miRNA	26398125	26398145	.	-	.	ID=MIMAT0029314;Alias=MIMAT0029314;Name=lja-miR171a;Derives_from=MI0024377
Chr2	.	miRNA_primary_transcript	26398948	26399132	.	+	.	ID=MI0035837;Alias=MI0035837;Name=lja-MIR11111
Chr2	.	miRNA	26399068	26399088	.	+	.	ID=MIMAT0043830;Alias=MIMAT0043830;Name=lja-miR11111-3p;Derives_from=MI0035837
Chr2	.	miRNA_primary_transcript	26431063	26431318	.	+	.	ID=MI0035759;Alias=MI0035759;Name=lja-MIR11072e
Chr2	.	miRNA	26431252	26431271	.	+	.	ID=MIMAT0043730;Alias=MIMAT0043730;Name=lja-miR11072e-3p;Derives_from=MI0035759
Chr2	.	miRNA_primary_transcript	27279589	27279702	.	+	.	ID=MI0035910;Alias=MI0035910;Name=lja-MIR11147
Chr2	.	miRNA	27279609	27279631	.	+	.	ID=MIMAT0043930;Alias=MIMAT0043930;Name=lja-miR11147-5p;Derives_from=MI0035910
Chr2	.	miRNA_primary_transcript	27501460	27501612	.	-	.	ID=MI0024432;Alias=MI0024432;Name=lja-MIR7546
Chr2	.	miRNA	27501576	27501597	.	-	.	ID=MIMAT0029373;Alias=MIMAT0029373;Name=lja-miR7546;Derives_from=MI0024432
Chr2	.	miRNA_primary_transcript	27609674	27609838	.	+	.	ID=MI0035736;Alias=MI0035736;Name=lja-MIR7533c
Chr2	.	miRNA	27609727	27609745	.	+	.	ID=MIMAT0043700;Alias=MIMAT0043700;Name=lja-miR7533c-5p;Derives_from=MI0035736
Chr2	.	miRNA_primary_transcript	28908884	28909085	.	+	.	ID=MI0035918;Alias=MI0035918;Name=lja-MIR11108v
Chr2	.	miRNA	28909024	28909046	.	+	.	ID=MIMAT0043939;Alias=MIMAT0043939;Name=lja-miR11108v-3p;Derives_from=MI0035918
Chr2	.	miRNA_primary_transcript	30326222	30326471	.	-	.	ID=MI0035760;Alias=MI0035760;Name=lja-MIR11072h
Chr2	.	miRNA	30326271	30326290	.	-	.	ID=MIMAT0043731;Alias=MIMAT0043731;Name=lja-miR11072h-3p;Derives_from=MI0035760
Chr2	.	miRNA_primary_transcript	30350118	30350256	.	-	.	ID=MI0035756;Alias=MI0035756;Name=lja-MIR11080
Chr2	.	miRNA	30350138	30350157	.	-	.	ID=MIMAT0043727;Alias=MIMAT0043727;Name=lja-miR11080-3p;Derives_from=MI0035756
Chr2	.	miRNA_primary_transcript	30599457	30599707	.	-	.	ID=MI0024403;Alias=MI0024403;Name=lja-MIR7526c
Chr2	.	miRNA	30599607	30599627	.	-	.	ID=MIMAT0029344;Alias=MIMAT0029344;Name=lja-miR7526c;Derives_from=MI0024403
Chr2	.	miRNA_primary_transcript	30730742	30730795	.	+	.	ID=MI0035900;Alias=MI0035900;Name=lja-MIR11141
Chr2	.	miRNA	30730773	30730795	.	+	.	ID=MIMAT0043918;Alias=MIMAT0043918;Name=lja-miR11141-3p;Derives_from=MI0035900
Chr2	.	miRNA_primary_transcript	31876490	31876585	.	+	.	ID=MI0035836;Alias=MI0035836;Name=lja-MIR477
Chr2	.	miRNA	31876506	31876527	.	+	.	ID=MIMAT0043828;Alias=MIMAT0043828;Name=lja-miR477-5p;Derives_from=MI0035836
Chr2	.	miRNA	31876551	31876571	.	+	.	ID=MIMAT0043829;Alias=MIMAT0043829;Name=lja-miR477-3p;Derives_from=MI0035836
Chr2	.	miRNA_primary_transcript	32905721	32905819	.	-	.	ID=MI0035796;Alias=MI0035796;Name=lja-MIR11090b
Chr2	.	miRNA	32905789	32905809	.	-	.	ID=MIMAT0043775;Alias=MIMAT0043775;Name=lja-miR11090b-5p;Derives_from=MI0035796
Chr2	.	miRNA_primary_transcript	34450643	34450754	.	+	.	ID=MI0024384;Alias=MI0024384;Name=lja-MIR390a
Chr2	.	miRNA	34450655	34450675	.	+	.	ID=MIMAT0029322;Alias=MIMAT0029322;Name=lja-miR390a-5p;Derives_from=MI0024384
Chr2	.	miRNA	34450724	34450744	.	+	.	ID=MIMAT0029323;Alias=MIMAT0029323;Name=lja-miR390a-3p;Derives_from=MI0024384
Chr2	.	miRNA_primary_transcript	35135995	35136067	.	+	.	ID=MI0035934;Alias=MI0035934;Name=lja-MIR11159
Chr2	.	miRNA	35136034	35136057	.	+	.	ID=MIMAT0043956;Alias=MIMAT0043956;Name=lja-miR11159-3p;Derives_from=MI0035934
Chr2	.	miRNA_primary_transcript	36247474	36247660	.	+	.	ID=MI0035826;Alias=MI0035826;Name=lja-MIR11107a
Chr2	.	miRNA	36247488	36247510	.	+	.	ID=MIMAT0043813;Alias=MIMAT0043813;Name=lja-miR11107a-5p;Derives_from=MI0035826
Chr2	.	miRNA	36247627	36247647	.	+	.	ID=MIMAT0043814;Alias=MIMAT0043814;Name=lja-miR11107a-3p;Derives_from=MI0035826
Chr2	.	miRNA_primary_transcript	36571166	36571219	.	+	.	ID=MI0035825_6;Alias=MI0035825;Name=lja-MIR11106
Chr2	.	miRNA	36571168	36571188	.	+	.	ID=MIMAT0043811_5;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr2	.	miRNA	36571199	36571219	.	+	.	ID=MIMAT0043812_5;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr2	.	miRNA_primary_transcript	36677431	36677507	.	+	.	ID=MI0035739;Alias=MI0035739;Name=lja-MIR11068b
Chr2	.	miRNA	36677489	36677507	.	+	.	ID=MIMAT0043705;Alias=MIMAT0043705;Name=lja-miR11068b-3p;Derives_from=MI0035739
Chr2	.	miRNA_primary_transcript	36848112	36848309	.	+	.	ID=MI0035839_2;Alias=MI0035839;Name=lja-MIR11097e
Chr2	.	miRNA	36848112	36848132	.	+	.	ID=MIMAT0043832_1;Alias=MIMAT0043832;Name=lja-miR11097e-5p;Derives_from=MI0035839
Chr2	.	miRNA_primary_transcript	37228585	37228816	.	-	.	ID=MI0035944;Alias=MI0035944;Name=lja-MIR11108w
Chr2	.	miRNA	37228773	37228796	.	-	.	ID=MIMAT0043966;Alias=MIMAT0043966;Name=lja-miR11108w-5p;Derives_from=MI0035944
Chr2	.	miRNA_primary_transcript	38582678	38582870	.	-	.	ID=MI0035779;Alias=MI0035779;Name=lja-MIR11072b
Chr2	.	miRNA	38582805	38582825	.	-	.	ID=MIMAT0043752;Alias=MIMAT0043752;Name=lja-miR11072b-5p;Derives_from=MI0035779
Chr2	.	miRNA	38582722	38582741	.	-	.	ID=MIMAT0043753;Alias=MIMAT0043753;Name=lja-miR11072b-3p;Derives_from=MI0035779
Chr2	.	miRNA_primary_transcript	38672356	38672541	.	+	.	ID=MI0035831;Alias=MI0035831;Name=lja-MIR11108a
Chr2	.	miRNA	38672360	38672380	.	+	.	ID=MIMAT0043821;Alias=MIMAT0043821;Name=lja-miR11108a-5p;Derives_from=MI0035831
Chr2	.	miRNA	38672519	38672539	.	+	.	ID=MIMAT0043822;Alias=MIMAT0043822;Name=lja-miR11108a-3p;Derives_from=MI0035831
Chr2	.	miRNA_primary_transcript	39364985	39365099	.	-	.	ID=MI0035812;Alias=MI0035812;Name=lja-MIR11101a
Chr2	.	miRNA	39365023	39365043	.	-	.	ID=MIMAT0043796;Alias=MIMAT0043796;Name=lja-miR11101a-3p;Derives_from=MI0035812
Chr2	.	miRNA_primary_transcript	40650573	40650736	.	+	.	ID=MI0035970;Alias=MI0035970;Name=lja-MIR11155e
Chr2	.	miRNA	40650594	40650617	.	+	.	ID=MIMAT0043994;Alias=MIMAT0043994;Name=lja-miR11155e-5p;Derives_from=MI0035970
Chr2	.	miRNA_primary_transcript	41984857	41984940	.	+	.	ID=MI0035882;Alias=MI0035882;Name=lja-MIR11132
Chr2	.	miRNA	41984870	41984891	.	+	.	ID=MIMAT0043895;Alias=MIMAT0043895;Name=lja-miR11132-5p;Derives_from=MI0035882
Chr2	.	miRNA_primary_transcript	43039313	43039440	.	+	.	ID=MI0035748;Alias=MI0035748;Name=lja-MIR11076
Chr2	.	miRNA	43039332	43039350	.	+	.	ID=MIMAT0043715;Alias=MIMAT0043715;Name=lja-miR11076-5p;Derives_from=MI0035748
Chr2	.	miRNA	43039405	43039423	.	+	.	ID=MIMAT0043716;Alias=MIMAT0043716;Name=lja-miR11076-3p;Derives_from=MI0035748
Chr2	.	miRNA_primary_transcript	43894277	43894357	.	-	.	ID=MI0035786;Alias=MI0035786;Name=lja-MIR11084
Chr2	.	miRNA	43894336	43894355	.	-	.	ID=MIMAT0043762;Alias=MIMAT0043762;Name=lja-miR11084-5p;Derives_from=MI0035786
Chr2	.	miRNA_primary_transcript	44189015	44189220	.	+	.	ID=MI0035842;Alias=MI0035842;Name=lja-MIR11114
Chr2	.	miRNA	44189015	44189037	.	+	.	ID=MIMAT0043836;Alias=MIMAT0043836;Name=lja-miR11114-5p;Derives_from=MI0035842
Chr2	.	miRNA	44189200	44189220	.	+	.	ID=MIMAT0043837;Alias=MIMAT0043837;Name=lja-miR11114-3p;Derives_from=MI0035842
Chr3	.	miRNA_primary_transcript	2145317	2145394	.	-	.	ID=MI0035793;Alias=MI0035793;Name=lja-MIR11068e
Chr3	.	miRNA	2145319	2145339	.	-	.	ID=MIMAT0043772;Alias=MIMAT0043772;Name=lja-miR11068e-3p;Derives_from=MI0035793
Chr3	.	miRNA_primary_transcript	2276459	2276527	.	+	.	ID=MI0035788;Alias=MI0035788;Name=lja-MIR11086
Chr3	.	miRNA	2276462	2276482	.	+	.	ID=MIMAT0043765;Alias=MIMAT0043765;Name=lja-miR11086-5p;Derives_from=MI0035788
Chr3	.	miRNA	2276506	2276526	.	+	.	ID=MIMAT0043766;Alias=MIMAT0043766;Name=lja-miR11086-3p;Derives_from=MI0035788
Chr3	.	miRNA_primary_transcript	2480774	2480856	.	-	.	ID=MI0035863;Alias=MI0035863;Name=lja-MIR11088b
Chr3	.	miRNA	2480827	2480848	.	-	.	ID=MIMAT0043867;Alias=MIMAT0043867;Name=lja-miR11088b-5p;Derives_from=MI0035863
Chr3	.	miRNA_primary_transcript	3067684	3067760	.	-	.	ID=MI0035777;Alias=MI0035777;Name=lja-MIR11083c
Chr3	.	miRNA	3067730	3067751	.	-	.	ID=MIMAT0043749;Alias=MIMAT0043749;Name=lja-miR11083c-5p;Derives_from=MI0035777
Chr3	.	miRNA	3067692	3067711	.	-	.	ID=MIMAT0043750;Alias=MIMAT0043750;Name=lja-miR11083c-3p;Derives_from=MI0035777
Chr3	.	miRNA_primary_transcript	4462027	4462271	.	+	.	ID=MI0024412;Alias=MI0024412;Name=lja-MIR7530
Chr3	.	miRNA	4462044	4462065	.	+	.	ID=MIMAT0029353;Alias=MIMAT0029353;Name=lja-miR7530;Derives_from=MI0024412
Chr3	.	miRNA_primary_transcript	6421902	6421998	.	+	.	ID=MI0035942;Alias=MI0035942;Name=lja-MIR11089c
Chr3	.	miRNA	6421921	6421944	.	+	.	ID=MIMAT0043964;Alias=MIMAT0043964;Name=lja-miR11089c-5p;Derives_from=MI0035942
Chr3	.	miRNA_primary_transcript	6726475	6726572	.	+	.	ID=MI0035864;Alias=MI0035864;Name=lja-MIR11108g
Chr3	.	miRNA	6726487	6726508	.	+	.	ID=MIMAT0043868;Alias=MIMAT0043868;Name=lja-miR11108g-5p;Derives_from=MI0035864
Chr3	.	miRNA_primary_transcript	7982687	7982826	.	+	.	ID=MI0035838;Alias=MI0035838;Name=lja-MIR11112
Chr3	.	miRNA	7982784	7982804	.	+	.	ID=MIMAT0043831;Alias=MIMAT0043831;Name=lja-miR11112-3p;Derives_from=MI0035838
Chr3	.	miRNA_primary_transcript	8550890	8551005	.	-	.	ID=MI0035951;Alias=MI0035951;Name=lja-MIR1120
Chr3	.	miRNA	8550911	8550934	.	-	.	ID=MIMAT0043973;Alias=MIMAT0043973;Name=lja-miR1120-3p;Derives_from=MI0035951
Chr3	.	miRNA_primary_transcript	9250821	9250982	.	-	.	ID=MI0035967;Alias=MI0035967;Name=lja-MIR11179
Chr3	.	miRNA	9250831	9250854	.	-	.	ID=MIMAT0043991;Alias=MIMAT0043991;Name=lja-miR11179-3p;Derives_from=MI0035967
Chr3	.	miRNA_primary_transcript	10224233	10224403	.	+	.	ID=MI0035827;Alias=MI0035827;Name=lja-MIR11107b
Chr3	.	miRNA	10224378	10224398	.	+	.	ID=MIMAT0043815;Alias=MIMAT0043815;Name=lja-miR11107b-3p;Derives_from=MI0035827
Chr3	.	miRNA_primary_transcript	12692855	12692934	.	-	.	ID=MI0035868;Alias=MI0035868;Name=lja-MIR11125
Chr3	.	miRNA	12692900	12692921	.	-	.	ID=MIMAT0043873;Alias=MIMAT0043873;Name=lja-miR11125-5p;Derives_from=MI0035868
Chr3	.	miRNA_primary_transcript	13768945	13769144	.	+	.	ID=MI0035914;Alias=MI0035914;Name=lja-MIR11148
Chr3	.	miRNA	13768994	13769016	.	+	.	ID=MIMAT0043934;Alias=MIMAT0043934;Name=lja-miR11148-5p;Derives_from=MI0035914
Chr3	.	miRNA_primary_transcript	16612795	16612935	.	+	.	ID=MI0035857;Alias=MI0035857;Name=lja-MIR398
Chr3	.	miRNA	16612812	16612833	.	+	.	ID=MIMAT0043858;Alias=MIMAT0043858;Name=lja-miR398-5p;Derives_from=MI0035857
Chr3	.	miRNA	16612899	16612919	.	+	.	ID=MIMAT0043859;Alias=MIMAT0043859;Name=lja-miR398-3p;Derives_from=MI0035857
Chr3	.	miRNA_primary_transcript	17464833	17465039	.	-	.	ID=MI0035816;Alias=MI0035816;Name=lja-MIR11103a
Chr3	.	miRNA	17464840	17464860	.	-	.	ID=MIMAT0043800;Alias=MIMAT0043800;Name=lja-miR11103a-3p;Derives_from=MI0035816
Chr3	.	miRNA_primary_transcript	17662578	17662695	.	-	.	ID=MI0024385;Alias=MI0024385;Name=lja-MIR390b
Chr3	.	miRNA	17662659	17662679	.	-	.	ID=MIMAT0029324;Alias=MIMAT0029324;Name=lja-miR390b-5p;Derives_from=MI0024385
Chr3	.	miRNA	17662592	17662612	.	-	.	ID=MIMAT0029325;Alias=MIMAT0029325;Name=lja-miR390b-3p;Derives_from=MI0024385
Chr3	.	miRNA_primary_transcript	18168161	18168264	.	+	.	ID=MI0035867;Alias=MI0035867;Name=lja-MIR11108l
Chr3	.	miRNA	18168176	18168197	.	+	.	ID=MIMAT0043872;Alias=MIMAT0043872;Name=lja-miR11108l-5p;Derives_from=MI0035867
Chr3	.	miRNA_primary_transcript	19141989	19142146	.	+	.	ID=MI0035916;Alias=MI0035916;Name=lja-MIR11149a
Chr3	.	miRNA	19142012	19142035	.	+	.	ID=MIMAT0043936;Alias=MIMAT0043936;Name=lja-miR11149a-5p;Derives_from=MI0035916
Chr3	.	miRNA	19142104	19142126	.	+	.	ID=MIMAT0043937;Alias=MIMAT0043937;Name=lja-miR11149a-3p;Derives_from=MI0035916
Chr3	.	miRNA_primary_transcript	19300329	19300575	.	+	.	ID=MI0035811_4;Alias=MI0035811;Name=lja-MIR11100
Chr3	.	miRNA	19300343	19300363	.	+	.	ID=MIMAT0043794_3;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr3	.	miRNA	19300543	19300565	.	+	.	ID=MIMAT0043795_3;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr3	.	miRNA_primary_transcript	20995344	20995428	.	+	.	ID=MI0035768;Alias=MI0035768;Name=lja-MIR11082e
Chr3	.	miRNA	20995397	20995416	.	+	.	ID=MIMAT0043739;Alias=MIMAT0043739;Name=lja-miR11082e-3p;Derives_from=MI0035768
Chr3	.	miRNA_primary_transcript	21858754	21858806	.	+	.	ID=MI0035822;Alias=MI0035822;Name=lja-MIR11105b
Chr3	.	miRNA	21858754	21858774	.	+	.	ID=MIMAT0043808;Alias=MIMAT0043808;Name=lja-miR11105b-5p;Derives_from=MI0035822
Chr3	.	miRNA_primary_transcript	23074137	23074350	.	-	.	ID=MI0035966;Alias=MI0035966;Name=lja-MIR11178
Chr3	.	miRNA	23074159	23074182	.	-	.	ID=MIMAT0043990;Alias=MIMAT0043990;Name=lja-miR11178-3p;Derives_from=MI0035966
Chr3	.	miRNA_primary_transcript	24346197	24346266	.	+	.	ID=MI0035936;Alias=MI0035936;Name=lja-MIR11160
Chr3	.	miRNA	24346205	24346228	.	+	.	ID=MIMAT0043958;Alias=MIMAT0043958;Name=lja-miR11160-5p;Derives_from=MI0035936
Chr3	.	miRNA_primary_transcript	26014526	26014609	.	+	.	ID=MI0035769;Alias=MI0035769;Name=lja-MIR11082f
Chr3	.	miRNA	26014583	26014602	.	+	.	ID=MIMAT0043740;Alias=MIMAT0043740;Name=lja-miR11082f-3p;Derives_from=MI0035769
Chr3	.	miRNA_primary_transcript	28128395	28128579	.	+	.	ID=MI0035832;Alias=MI0035832;Name=lja-MIR11108b
Chr3	.	miRNA	28128558	28128578	.	+	.	ID=MIMAT0043823;Alias=MIMAT0043823;Name=lja-miR11108b-3p;Derives_from=MI0035832
Chr3	.	miRNA_primary_transcript	28537743	28537840	.	+	.	ID=MI0035745;Alias=MI0035745;Name=lja-MIR11073
Chr3	.	miRNA	28537755	28537773	.	+	.	ID=MIMAT0043712;Alias=MIMAT0043712;Name=lja-miR11073-5p;Derives_from=MI0035745
Chr3	.	miRNA_primary_transcript	29973317	29973420	.	-	.	ID=MI0035958;Alias=MI0035958;Name=lja-MIR11078g
Chr3	.	miRNA	29973317	29973340	.	-	.	ID=MIMAT0043981;Alias=MIMAT0043981;Name=lja-miR11078g-3p;Derives_from=MI0035958
Chr3	.	miRNA_primary_transcript	30658678	30658762	.	+	.	ID=MI0035746;Alias=MI0035746;Name=lja-MIR11074
Chr3	.	miRNA	30658684	30658702	.	+	.	ID=MIMAT0043713;Alias=MIMAT0043713;Name=lja-miR11074-5p;Derives_from=MI0035746
Chr3	.	miRNA_primary_transcript	31379966	31380052	.	+	.	ID=MI0024419;Alias=MI0024419;Name=lja-MIR7535
Chr3	.	miRNA	31379966	31379984	.	+	.	ID=MIMAT0029360;Alias=MIMAT0029360;Name=lja-miR7535;Derives_from=MI0024419
Chr3	.	miRNA_primary_transcript	34405691	34405882	.	+	.	ID=MI0035848;Alias=MI0035848;Name=lja-MIR11097g
Chr3	.	miRNA	34405696	34405716	.	+	.	ID=MIMAT0043845;Alias=MIMAT0043845;Name=lja-miR11097g-5p;Derives_from=MI0035848
Chr3	.	miRNA_primary_transcript	34602134	34602252	.	-	.	ID=MI0035755;Alias=MI0035755;Name=lja-MIR164
Chr3	.	miRNA	34602212	34602231	.	-	.	ID=MIMAT0043726;Alias=MIMAT0043726;Name=lja-miR164-5p;Derives_from=MI0035755
Chr3	.	miRNA_primary_transcript	35042708	35042822	.	-	.	ID=MI0035881;Alias=MI0035881;Name=lja-MIR11108r
Chr3	.	miRNA	35042798	35042821	.	-	.	ID=MIMAT0043893;Alias=MIMAT0043893;Name=lja-miR11108r-5p;Derives_from=MI0035881
Chr3	.	miRNA	35042708	35042729	.	-	.	ID=MIMAT0043894;Alias=MIMAT0043894;Name=lja-miR11108r-3p;Derives_from=MI0035881
Chr3	.	miRNA_primary_transcript	36812896	36813064	.	+	.	ID=MI0035762;Alias=MI0035762;Name=lja-MIR11072g
Chr3	.	miRNA	36813043	36813062	.	+	.	ID=MIMAT0043733;Alias=MIMAT0043733;Name=lja-miR11072g-3p;Derives_from=MI0035762
Chr3	.	miRNA_primary_transcript	37963922	37963974	.	-	.	ID=MI0035824;Alias=MI0035824;Name=lja-MIR11105d
Chr3	.	miRNA	37963954	37963974	.	-	.	ID=MIMAT0043810;Alias=MIMAT0043810;Name=lja-miR11105d-5p;Derives_from=MI0035824
Chr3	.	miRNA_primary_transcript	38554726	38554922	.	+	.	ID=MI0035829;Alias=MI0035829;Name=lja-MIR7526l
Chr3	.	miRNA	38554749	38554770	.	+	.	ID=MIMAT0043818;Alias=MIMAT0043818;Name=lja-miR7526l-5p;Derives_from=MI0035829
Chr3	.	miRNA	38554880	38554900	.	+	.	ID=MIMAT0043819;Alias=MIMAT0043819;Name=lja-miR7526l-3p;Derives_from=MI0035829
Chr3	.	miRNA_primary_transcript	38745538	38745761	.	+	.	ID=MI0035908;Alias=MI0035908;Name=lja-MIR11145c
Chr3	.	miRNA	38745735	38745757	.	+	.	ID=MIMAT0043928;Alias=MIMAT0043928;Name=lja-miR11145c-3p;Derives_from=MI0035908
Chr3	.	miRNA_primary_transcript	39981682	39981867	.	-	.	ID=MI0035877;Alias=MI0035877;Name=lja-MIR11108d
Chr3	.	miRNA	39981802	39981823	.	-	.	ID=MIMAT0043885;Alias=MIMAT0043885;Name=lja-miR11108d-5p;Derives_from=MI0035877
Chr3	.	miRNA	39981724	39981745	.	-	.	ID=MIMAT0043886;Alias=MIMAT0043886;Name=lja-miR11108d-3p;Derives_from=MI0035877
Chr3	.	miRNA_primary_transcript	40233447	40233589	.	-	.	ID=MI0024391;Alias=MI0024391;Name=lja-MIR7517
Chr3	.	miRNA	40233469	40233489	.	-	.	ID=MIMAT0029332;Alias=MIMAT0029332;Name=lja-miR7517;Derives_from=MI0024391
Chr3	.	miRNA_primary_transcript	41044146	41044200	.	-	.	ID=MI0035772_6;Alias=MI0035772;Name=lja-MIR11082i
Chr3	.	miRNA	41044182	41044200	.	-	.	ID=MIMAT0043743_5;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr3	.	miRNA	41044146	41044165	.	-	.	ID=MIMAT0043744_5;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr3	.	miRNA_primary_transcript	41190704	41190825	.	+	.	ID=MI0024382;Alias=MI0024382;Name=lja-MIR172b
Chr3	.	miRNA	41190790	41190809	.	+	.	ID=MIMAT0029320;Alias=MIMAT0029320;Name=lja-miR172b;Derives_from=MI0024382
Chr3	.	miRNA_primary_transcript	42705178	42705319	.	+	.	ID=MI0035917;Alias=MI0035917;Name=lja-MIR5287b
Chr3	.	miRNA	42705289	42705311	.	+	.	ID=MIMAT0043938;Alias=MIMAT0043938;Name=lja-miR5287b-3p;Derives_from=MI0035917
Chr3	.	miRNA_primary_transcript	43633535	43633678	.	+	.	ID=MI0035969;Alias=MI0035969;Name=lja-MIR5287d
Chr3	.	miRNA	43633655	43633678	.	+	.	ID=MIMAT0043993;Alias=MIMAT0043993;Name=lja-miR5287d-3p;Derives_from=MI0035969
Chr3	.	miRNA_primary_transcript	45679920	45680054	.	-	.	ID=MI0035880;Alias=MI0035880;Name=lja-MIR11131
Chr3	.	miRNA	45680016	45680037	.	-	.	ID=MIMAT0043891;Alias=MIMAT0043891;Name=lja-miR11131-5p;Derives_from=MI0035880
Chr3	.	miRNA	45679935	45679954	.	-	.	ID=MIMAT0043892;Alias=MIMAT0043892;Name=lja-miR11131-3p;Derives_from=MI0035880
Chr3	.	miRNA_primary_transcript	45918574	45918685	.	+	.	ID=MI0035841;Alias=MI0035841;Name=lja-MIR11078f
Chr3	.	miRNA	45918664	45918684	.	+	.	ID=MIMAT0043835;Alias=MIMAT0043835;Name=lja-miR11078f-3p;Derives_from=MI0035841
Chr3	.	miRNA_primary_transcript	46853980	46854136	.	+	.	ID=MI0024424;Alias=MI0024424;Name=lja-MIR7539
Chr3	.	miRNA	46854008	46854028	.	+	.	ID=MIMAT0029365;Alias=MIMAT0029365;Name=lja-miR7539;Derives_from=MI0024424
Chr3	.	miRNA_primary_transcript	47651549	47651670	.	-	.	ID=MI0035955;Alias=MI0035955;Name=lja-MIR11108p
Chr3	.	miRNA	47651646	47651669	.	-	.	ID=MIMAT0043977;Alias=MIMAT0043977;Name=lja-miR11108p-5p;Derives_from=MI0035955
Chr3	.	miRNA	47651550	47651573	.	-	.	ID=MIMAT0043978;Alias=MIMAT0043978;Name=lja-miR11108p-3p;Derives_from=MI0035955
Chr3	.	miRNA_primary_transcript	47718890	47719034	.	+	.	ID=MI0035971;Alias=MI0035971;Name=lja-MIR11180
Chr3	.	miRNA	47719008	47719031	.	+	.	ID=MIMAT0043995;Alias=MIMAT0043995;Name=lja-miR11180-3p;Derives_from=MI0035971
Chr4	.	miRNA_primary_transcript	1000546	1000675	.	+	.	ID=MI0035932;Alias=MI0035932;Name=lja-MIR11157
Chr4	.	miRNA	1000647	1000670	.	+	.	ID=MIMAT0043954;Alias=MIMAT0043954;Name=lja-miR11157-3p;Derives_from=MI0035932
Chr4	.	miRNA_primary_transcript	1013398	1013507	.	+	.	ID=MI0035924;Alias=MI0035924;Name=lja-MIR11152
Chr4	.	miRNA	1013415	1013438	.	+	.	ID=MIMAT0043946;Alias=MIMAT0043946;Name=lja-miR11152-5p;Derives_from=MI0035924
Chr4	.	miRNA_primary_transcript	1243272	1243387	.	+	.	ID=MI0035926;Alias=MI0035926;Name=lja-MIR11154
Chr4	.	miRNA	1243291	1243314	.	+	.	ID=MIMAT0043948;Alias=MIMAT0043948;Name=lja-miR11154-5p;Derives_from=MI0035926
Chr4	.	miRNA_primary_transcript	1987707	1987802	.	-	.	ID=MI0024423;Alias=MI0024423;Name=lja-MIR7538
Chr4	.	miRNA	1987763	1987782	.	-	.	ID=MIMAT0029364;Alias=MIMAT0029364;Name=lja-miR7538;Derives_from=MI0024423
Chr4	.	miRNA_primary_transcript	2038178	2038292	.	+	.	ID=MI0035828;Alias=MI0035828;Name=lja-MIR11107c
Chr4	.	miRNA	2038185	2038207	.	+	.	ID=MIMAT0043816;Alias=MIMAT0043816;Name=lja-miR11107c-5p;Derives_from=MI0035828
Chr4	.	miRNA	2038266	2038286	.	+	.	ID=MIMAT0043817;Alias=MIMAT0043817;Name=lja-miR11107c-3p;Derives_from=MI0035828
Chr4	.	miRNA_primary_transcript	2224800	2225045	.	+	.	ID=MI0024416;Alias=MI0024416;Name=lja-MIR7533a
Chr4	.	miRNA	2225009	2225029	.	+	.	ID=MIMAT0029357;Alias=MIMAT0029357;Name=lja-miR7533a;Derives_from=MI0024416
Chr4	.	miRNA_primary_transcript	3791878	3792013	.	+	.	ID=MI0035844;Alias=MI0035844;Name=lja-MIR11115
Chr4	.	miRNA	3791900	3791920	.	+	.	ID=MIMAT0043840;Alias=MIMAT0043840;Name=lja-miR11115-5p;Derives_from=MI0035844
Chr4	.	miRNA_primary_transcript	4033488	4033725	.	+	.	ID=MI0035855;Alias=MI0035855;Name=lja-MIR11103c
Chr4	.	miRNA	4033530	4033550	.	+	.	ID=MIMAT0043854;Alias=MIMAT0043854;Name=lja-miR11103c-5p;Derives_from=MI0035855
Chr4	.	miRNA	4033660	4033680	.	+	.	ID=MIMAT0043855;Alias=MIMAT0043855;Name=lja-miR11103c-3p;Derives_from=MI0035855
Chr4	.	miRNA_primary_transcript	6492298	6492457	.	+	.	ID=MI0035852;Alias=MI0035852;Name=lja-MIR11118
Chr4	.	miRNA	6492360	6492382	.	+	.	ID=MIMAT0043850;Alias=MIMAT0043850;Name=lja-miR11118-5p;Derives_from=MI0035852
Chr4	.	miRNA	6492413	6492433	.	+	.	ID=MIMAT0043851;Alias=MIMAT0043851;Name=lja-miR11118-3p;Derives_from=MI0035852
Chr4	.	miRNA_primary_transcript	7480073	7480264	.	+	.	ID=MI0035927;Alias=MI0035927;Name=lja-MIR11155a
Chr4	.	miRNA	7480083	7480106	.	+	.	ID=MIMAT0043949;Alias=MIMAT0043949;Name=lja-miR11155a-5p;Derives_from=MI0035927
Chr4	.	miRNA_primary_transcript	8391047	8391210	.	+	.	ID=MI0035930;Alias=MI0035930;Name=lja-MIR11155b
Chr4	.	miRNA	8391064	8391087	.	+	.	ID=MIMAT0043952;Alias=MIMAT0043952;Name=lja-miR11155b-5p;Derives_from=MI0035930
Chr4	.	miRNA_primary_transcript	9315918	9316085	.	+	.	ID=MI0035879;Alias=MI0035879;Name=lja-MIR11130
Chr4	.	miRNA	9315936	9315957	.	+	.	ID=MIMAT0043889;Alias=MIMAT0043889;Name=lja-miR11130-5p;Derives_from=MI0035879
Chr4	.	miRNA	9316046	9316067	.	+	.	ID=MIMAT0043890;Alias=MIMAT0043890;Name=lja-miR11130-3p;Derives_from=MI0035879
Chr4	.	miRNA_primary_transcript	10985451	10985567	.	+	.	ID=MI0035785;Alias=MI0035785;Name=lja-MIR7526k
Chr4	.	miRNA	10985544	10985563	.	+	.	ID=MIMAT0043761;Alias=MIMAT0043761;Name=lja-miR7526k-3p;Derives_from=MI0035785
Chr4	.	miRNA_primary_transcript	10985453	10985565	.	-	.	ID=MI0024404;Alias=MI0024404;Name=lja-MIR7526d
Chr4	.	miRNA	10985527	10985547	.	-	.	ID=MIMAT0029345;Alias=MIMAT0029345;Name=lja-miR7526d;Derives_from=MI0024404
Chr4	.	miRNA_primary_transcript	11241834	11241930	.	+	.	ID=MI0035797;Alias=MI0035797;Name=lja-MIR11090c
Chr4	.	miRNA	11241843	11241863	.	+	.	ID=MIMAT0043776;Alias=MIMAT0043776;Name=lja-miR11090c-5p;Derives_from=MI0035797
Chr4	.	miRNA_primary_transcript	12695326	12695467	.	+	.	ID=MI0035802;Alias=MI0035802;Name=lja-MIR11089b
Chr4	.	miRNA	12695425	12695445	.	+	.	ID=MIMAT0043782;Alias=MIMAT0043782;Name=lja-miR11089b-3p;Derives_from=MI0035802
Chr4	.	miRNA_primary_transcript	13549809	13549899	.	+	.	ID=MI0035798;Alias=MI0035798;Name=lja-MIR11090d
Chr4	.	miRNA	13549815	13549835	.	+	.	ID=MIMAT0043777;Alias=MIMAT0043777;Name=lja-miR11090d-5p;Derives_from=MI0035798
Chr4	.	miRNA	13549873	13549894	.	+	.	ID=MIMAT0043778;Alias=MIMAT0043778;Name=lja-miR11090d-3p;Derives_from=MI0035798
Chr4	.	miRNA_primary_transcript	13560451	13560555	.	+	.	ID=MI0035873;Alias=MI0035873;Name=lja-MIR11127
Chr4	.	miRNA	13560474	13560495	.	+	.	ID=MIMAT0043880;Alias=MIMAT0043880;Name=lja-miR11127-5p;Derives_from=MI0035873
Chr4	.	miRNA_primary_transcript	13560609	13560679	.	+	.	ID=MI0035742;Alias=MI0035742;Name=lja-MIR11070
Chr4	.	miRNA	13560615	13560633	.	+	.	ID=MIMAT0043709;Alias=MIMAT0043709;Name=lja-miR11070-5p;Derives_from=MI0035742
Chr4	.	miRNA_primary_transcript	13958202	13958306	.	+	.	ID=MI0035770;Alias=MI0035770;Name=lja-MIR11082g
Chr4	.	miRNA	13958261	13958280	.	+	.	ID=MIMAT0043741;Alias=MIMAT0043741;Name=lja-miR11082g-3p;Derives_from=MI0035770
Chr4	.	miRNA_primary_transcript	19305221	19305418	.	+	.	ID=MI0035909;Alias=MI0035909;Name=lja-MIR11146
Chr4	.	miRNA	19305371	19305393	.	+	.	ID=MIMAT0043929;Alias=MIMAT0043929;Name=lja-miR11146-3p;Derives_from=MI0035909
Chr4	.	miRNA_primary_transcript	19595902	19596147	.	-	.	ID=MI0024425;Alias=MI0024425;Name=lja-MIR7540a
Chr4	.	miRNA	19596106	19596125	.	-	.	ID=MIMAT0029366;Alias=MIMAT0029366;Name=lja-miR7540a;Derives_from=MI0024425
Chr4	.	miRNA_primary_transcript	21002583	21002738	.	+	.	ID=MI0035956;Alias=MI0035956;Name=lja-MIR5287c
Chr4	.	miRNA	21002708	21002731	.	+	.	ID=MIMAT0043979;Alias=MIMAT0043979;Name=lja-miR5287c-3p;Derives_from=MI0035956
Chr4	.	miRNA_primary_transcript	21525785	21525873	.	+	.	ID=MI0035766_3;Alias=MI0035766;Name=lja-MIR11082c
Chr4	.	miRNA	21525838	21525857	.	+	.	ID=MIMAT0043737_2;Alias=MIMAT0043737;Name=lja-miR11082c-3p;Derives_from=MI0035766
Chr4	.	miRNA_primary_transcript	21526981	21527069	.	+	.	ID=MI0035766_4;Alias=MI0035766;Name=lja-MIR11082c
Chr4	.	miRNA	21527034	21527053	.	+	.	ID=MIMAT0043737_3;Alias=MIMAT0043737;Name=lja-miR11082c-3p;Derives_from=MI0035766
Chr4	.	miRNA_primary_transcript	22944142	22944298	.	-	.	ID=MI0035953;Alias=MI0035953;Name=lja-MIR11170
Chr4	.	miRNA	22944147	22944170	.	-	.	ID=MIMAT0043975;Alias=MIMAT0043975;Name=lja-miR11170-3p;Derives_from=MI0035953
Chr4	.	miRNA_primary_transcript	22962214	22962385	.	+	.	ID=MI0035801;Alias=MI0035801;Name=lja-MIR11093
Chr4	.	miRNA	22962339	22962359	.	+	.	ID=MIMAT0043781;Alias=MIMAT0043781;Name=lja-miR11093-3p;Derives_from=MI0035801
Chr4	.	miRNA_primary_transcript	23285605	23285702	.	+	.	ID=MI0035952;Alias=MI0035952;Name=lja-MIR11169
Chr4	.	miRNA	23285629	23285652	.	+	.	ID=MIMAT0043974;Alias=MIMAT0043974;Name=lja-miR11169-5p;Derives_from=MI0035952
Chr4	.	miRNA_primary_transcript	23349736	23349797	.	+	.	ID=MI0035876;Alias=MI0035876;Name=lja-MIR11129
Chr4	.	miRNA	23349776	23349797	.	+	.	ID=MIMAT0043884;Alias=MIMAT0043884;Name=lja-miR11129-3p;Derives_from=MI0035876
Chr4	.	miRNA_primary_transcript	25227588	25227680	.	-	.	ID=MI0035819;Alias=MI0035819;Name=lja-MIR11077d
Chr4	.	miRNA	25227642	25227662	.	-	.	ID=MIMAT0043803;Alias=MIMAT0043803;Name=lja-miR11077d-5p;Derives_from=MI0035819
Chr4	.	miRNA	25227603	25227625	.	-	.	ID=MIMAT0043804;Alias=MIMAT0043804;Name=lja-miR11077d-3p;Derives_from=MI0035819
Chr4	.	miRNA_primary_transcript	25529085	25529138	.	-	.	ID=MI0035825_7;Alias=MI0035825;Name=lja-MIR11106
Chr4	.	miRNA	25529116	25529136	.	-	.	ID=MIMAT0043811_6;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr4	.	miRNA	25529085	25529105	.	-	.	ID=MIMAT0043812_6;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr4	.	miRNA_primary_transcript	25823394	25823573	.	-	.	ID=MI0035754;Alias=MI0035754;Name=lja-MIR11079
Chr4	.	miRNA	25823502	25823521	.	-	.	ID=MIMAT0043724;Alias=MIMAT0043724;Name=lja-miR11079-5p;Derives_from=MI0035754
Chr4	.	miRNA	25823444	25823465	.	-	.	ID=MIMAT0043725;Alias=MIMAT0043725;Name=lja-miR11079-3p;Derives_from=MI0035754
Chr4	.	miRNA_primary_transcript	26266520	26266763	.	-	.	ID=MI0035817;Alias=MI0035817;Name=lja-MIR7533d
Chr4	.	miRNA	26266528	26266548	.	-	.	ID=MIMAT0043801;Alias=MIMAT0043801;Name=lja-miR7533d-3p;Derives_from=MI0035817
Chr4	.	miRNA_primary_transcript	26406276	26406391	.	+	.	ID=MI0035808;Alias=MI0035808;Name=lja-MIR11108e
Chr4	.	miRNA	26406283	26406305	.	+	.	ID=MIMAT0043790;Alias=MIMAT0043790;Name=lja-miR11108e-5p;Derives_from=MI0035808
Chr4	.	miRNA	26406365	26406385	.	+	.	ID=MIMAT0043791;Alias=MIMAT0043791;Name=lja-miR11108e-3p;Derives_from=MI0035808
Chr4	.	miRNA_primary_transcript	27044903	27045063	.	-	.	ID=MI0024405;Alias=MI0024405;Name=lja-MIR7526e
Chr4	.	miRNA	27045001	27045021	.	-	.	ID=MIMAT0029346;Alias=MIMAT0029346;Name=lja-miR7526e;Derives_from=MI0024405
Chr4	.	miRNA_primary_transcript	27044910	27045056	.	+	.	ID=MI0035784;Alias=MI0035784;Name=lja-MIR7526j
Chr4	.	miRNA	27045018	27045037	.	+	.	ID=MIMAT0043760;Alias=MIMAT0043760;Name=lja-miR7526j-3p;Derives_from=MI0035784
Chr4	.	miRNA_primary_transcript	27343869	27344004	.	+	.	ID=MI0035905;Alias=MI0035905;Name=lja-MIR11075c
Chr4	.	miRNA	27343968	27343990	.	+	.	ID=MIMAT0043925;Alias=MIMAT0043925;Name=lja-miR11075c-3p;Derives_from=MI0035905
Chr4	.	miRNA_primary_transcript	27547168	27547248	.	+	.	ID=MI0035891;Alias=MI0035891;Name=lja-MIR11135c
Chr4	.	miRNA	27547224	27547245	.	+	.	ID=MIMAT0043906;Alias=MIMAT0043906;Name=lja-miR11135c-3p;Derives_from=MI0035891
Chr4	.	miRNA_primary_transcript	27609544	27609637	.	+	.	ID=MI0024394;Alias=MI0024394;Name=lja-MIR7520
Chr4	.	miRNA	27609603	27609623	.	+	.	ID=MIMAT0029335;Alias=MIMAT0029335;Name=lja-miR7520;Derives_from=MI0024394
Chr4	.	miRNA_primary_transcript	27721691	27721789	.	+	.	ID=MI0024380;Alias=MI0024380;Name=lja-MIR171d
Chr4	.	miRNA	27721698	27721718	.	+	.	ID=MIMAT0029317;Alias=MIMAT0029317;Name=lja-miR171d-3p;Derives_from=MI0024380
Chr4	.	miRNA	27721763	27721783	.	+	.	ID=MIMAT0029318;Alias=MIMAT0029318;Name=lja-miR171d-5p;Derives_from=MI0024380
Chr4	.	miRNA_primary_transcript	28947874	28947956	.	-	.	ID=MI0035791;Alias=MI0035791;Name=lja-MIR11088a
Chr4	.	miRNA	28947929	28947949	.	-	.	ID=MIMAT0043769;Alias=MIMAT0043769;Name=lja-miR11088a-5p;Derives_from=MI0035791
Chr4	.	miRNA	28947877	28947900	.	-	.	ID=MIMAT0043770;Alias=MIMAT0043770;Name=lja-miR11088a-3p;Derives_from=MI0035791
Chr4	.	miRNA_primary_transcript	30290220	30290337	.	+	.	ID=MI0035778;Alias=MI0035778;Name=lja-MIR11078e
Chr4	.	miRNA	30290302	30290321	.	+	.	ID=MIMAT0043751;Alias=MIMAT0043751;Name=lja-miR11078e-3p;Derives_from=MI0035778
Chr4	.	miRNA_primary_transcript	33382654	33382839	.	+	.	ID=MI0035915;Alias=MI0035915;Name=lja-MIR11108i
Chr4	.	miRNA	33382815	33382837	.	+	.	ID=MIMAT0043935;Alias=MIMAT0043935;Name=lja-miR11108i-3p;Derives_from=MI0035915
Chr4	.	miRNA_primary_transcript	34177869	34178073	.	+	.	ID=MI0035875;Alias=MI0035875;Name=lja-MIR11128
Chr4	.	miRNA	34177893	34177914	.	+	.	ID=MIMAT0043882;Alias=MIMAT0043882;Name=lja-miR11128-5p;Derives_from=MI0035875
Chr4	.	miRNA	34178028	34178051	.	+	.	ID=MIMAT0043883;Alias=MIMAT0043883;Name=lja-miR11128-3p;Derives_from=MI0035875
Chr4	.	miRNA_primary_transcript	34695281	34695357	.	-	.	ID=MI0024409;Alias=MI0024409;Name=lja-MIR7527
Chr4	.	miRNA	34695334	34695355	.	-	.	ID=MIMAT0029350;Alias=MIMAT0029350;Name=lja-miR7527;Derives_from=MI0024409
Chr4	.	miRNA_primary_transcript	34848095	34848210	.	-	.	ID=MI0035840;Alias=MI0035840;Name=lja-MIR11113
Chr4	.	miRNA	34848173	34848193	.	-	.	ID=MIMAT0043833;Alias=MIMAT0043833;Name=lja-miR11113-5p;Derives_from=MI0035840
Chr4	.	miRNA	34848110	34848130	.	-	.	ID=MIMAT0043834;Alias=MIMAT0043834;Name=lja-miR11113-3p;Derives_from=MI0035840
Chr4	.	miRNA_primary_transcript	34881736	34881840	.	-	.	ID=MI0035861;Alias=MI0035861;Name=lja-MIR11123
Chr4	.	miRNA	34881802	34881822	.	-	.	ID=MIMAT0043863;Alias=MIMAT0043863;Name=lja-miR11123-5p;Derives_from=MI0035861
Chr4	.	miRNA	34881752	34881773	.	-	.	ID=MIMAT0043864;Alias=MIMAT0043864;Name=lja-miR11123-3p;Derives_from=MI0035861
Chr4	.	miRNA_primary_transcript	35313737	35313909	.	-	.	ID=MI0035899;Alias=MI0035899;Name=lja-MIR11108q
Chr4	.	miRNA	35313840	35313862	.	-	.	ID=MIMAT0043916;Alias=MIMAT0043916;Name=lja-miR11108q-5p;Derives_from=MI0035899
Chr4	.	miRNA	35313781	35313804	.	-	.	ID=MIMAT0043917;Alias=MIMAT0043917;Name=lja-miR11108q-3p;Derives_from=MI0035899
Chr4	.	miRNA_primary_transcript	36396616	36396694	.	+	.	ID=MI0035853_2;Alias=MI0035853;Name=lja-MIR11119
Chr4	.	miRNA	36396624	36396644	.	+	.	ID=MIMAT0043852_1;Alias=MIMAT0043852;Name=lja-miR11119-5p;Derives_from=MI0035853
Chr4	.	miRNA_primary_transcript	36789328	36789447	.	+	.	ID=MI0035898;Alias=MI0035898;Name=lja-MIR11108x
Chr4	.	miRNA	36789351	36789373	.	+	.	ID=MIMAT0043915;Alias=MIMAT0043915;Name=lja-miR11108x-5p;Derives_from=MI0035898
Chr4	.	miRNA_primary_transcript	37324725	37324928	.	-	.	ID=MI0035946;Alias=MI0035946;Name=lja-MIR11165
Chr4	.	miRNA	37324736	37324759	.	-	.	ID=MIMAT0043968;Alias=MIMAT0043968;Name=lja-miR11165-3p;Derives_from=MI0035946
Chr4	.	miRNA_primary_transcript	37779812	37780006	.	-	.	ID=MI0035920;Alias=MI0035920;Name=lja-MIR11103d
Chr4	.	miRNA	37779961	37779983	.	-	.	ID=MIMAT0043942;Alias=MIMAT0043942;Name=lja-miR11103d-5p;Derives_from=MI0035920
Chr4	.	miRNA_primary_transcript	38419732	38419827	.	+	.	ID=MI0035937;Alias=MI0035937;Name=lja-MIR11161
Chr4	.	miRNA	38419747	38419770	.	+	.	ID=MIMAT0043959;Alias=MIMAT0043959;Name=lja-miR11161-5p;Derives_from=MI0035937
Chr4	.	miRNA_primary_transcript	38981066	38981316	.	-	.	ID=MI0024406;Alias=MI0024406;Name=lja-MIR7526f
Chr4	.	miRNA	38981216	38981236	.	-	.	ID=MIMAT0029347;Alias=MIMAT0029347;Name=lja-miR7526f;Derives_from=MI0024406
Chr4	.	miRNA_primary_transcript	40657280	40657390	.	-	.	ID=MI0035963;Alias=MI0035963;Name=lja-MIR11175
Chr4	.	miRNA	40657363	40657386	.	-	.	ID=MIMAT0043987;Alias=MIMAT0043987;Name=lja-miR11175-5p;Derives_from=MI0035963
Chr4	.	miRNA_primary_transcript	40660590	40660735	.	-	.	ID=MI0035888;Alias=MI0035888;Name=lja-MIR11108u
Chr4	.	miRNA	40660602	40660623	.	-	.	ID=MIMAT0043903;Alias=MIMAT0043903;Name=lja-miR11108u-3p;Derives_from=MI0035888
Chr4	.	miRNA_primary_transcript	41928542	41928788	.	+	.	ID=MI0035811_5;Alias=MI0035811;Name=lja-MIR11100
Chr4	.	miRNA	41928556	41928576	.	+	.	ID=MIMAT0043794_4;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr4	.	miRNA	41928756	41928778	.	+	.	ID=MIMAT0043795_4;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr5	.	miRNA_primary_transcript	917016	917129	.	+	.	ID=MI0035771;Alias=MI0035771;Name=lja-MIR11082h
Chr5	.	miRNA	917084	917103	.	+	.	ID=MIMAT0043742;Alias=MIMAT0043742;Name=lja-miR11082h-3p;Derives_from=MI0035771
Chr5	.	miRNA_primary_transcript	1443422	1443476	.	+	.	ID=MI0035772_7;Alias=MI0035772;Name=lja-MIR11082i
Chr5	.	miRNA	1443422	1443440	.	+	.	ID=MIMAT0043743_6;Alias=MIMAT0043743;Name=lja-miR11082i-5p;Derives_from=MI0035772
Chr5	.	miRNA	1443457	1443476	.	+	.	ID=MIMAT0043744_6;Alias=MIMAT0043744;Name=lja-miR11082i-3p;Derives_from=MI0035772
Chr5	.	miRNA_primary_transcript	3615816	3615919	.	+	.	ID=MI0035871;Alias=MI0035871;Name=lja-MIR11126
Chr5	.	miRNA	3615856	3615877	.	+	.	ID=MIMAT0043877;Alias=MIMAT0043877;Name=lja-miR11126-5p;Derives_from=MI0035871
Chr5	.	miRNA	3615880	3615901	.	+	.	ID=MIMAT0043878;Alias=MIMAT0043878;Name=lja-miR11126-3p;Derives_from=MI0035871
Chr5	.	miRNA_primary_transcript	3833721	3833772	.	+	.	ID=MI0035823;Alias=MI0035823;Name=lja-MIR11105c
Chr5	.	miRNA	3833722	3833742	.	+	.	ID=MIMAT0043809;Alias=MIMAT0043809;Name=lja-miR11105c-5p;Derives_from=MI0035823
Chr5	.	miRNA_primary_transcript	3838479	3838531	.	+	.	ID=MI0035824_2;Alias=MI0035824;Name=lja-MIR11105d
Chr5	.	miRNA	3838479	3838499	.	+	.	ID=MIMAT0043810_1;Alias=MIMAT0043810;Name=lja-miR11105d-5p;Derives_from=MI0035824
Chr5	.	miRNA_primary_transcript	4834696	4834767	.	+	.	ID=MI0035740;Alias=MI0035740;Name=lja-MIR11068c
Chr5	.	miRNA	4834699	4834717	.	+	.	ID=MIMAT0043706;Alias=MIMAT0043706;Name=lja-miR11068c-5p;Derives_from=MI0035740
Chr5	.	miRNA	4834748	4834766	.	+	.	ID=MIMAT0043707;Alias=MIMAT0043707;Name=lja-miR11068c-3p;Derives_from=MI0035740
Chr5	.	miRNA_primary_transcript	4953977	4954065	.	+	.	ID=MI0035780;Alias=MI0035780;Name=lja-MIR11068d
Chr5	.	miRNA	4954039	4954058	.	+	.	ID=MIMAT0043754;Alias=MIMAT0043754;Name=lja-miR11068d-3p;Derives_from=MI0035780
Chr5	.	miRNA_primary_transcript	4972737	4972826	.	+	.	ID=MI0035874;Alias=MI0035874;Name=lja-MIR11068f
Chr5	.	miRNA	4972792	4972813	.	+	.	ID=MIMAT0043881;Alias=MIMAT0043881;Name=lja-miR11068f-3p;Derives_from=MI0035874
Chr5	.	miRNA_primary_transcript	5188326	5188445	.	+	.	ID=MI0035865;Alias=MI0035865;Name=lja-MIR11108h
Chr5	.	miRNA	5188349	5188370	.	+	.	ID=MIMAT0043869;Alias=MIMAT0043869;Name=lja-miR11108h-5p;Derives_from=MI0035865
Chr5	.	miRNA_primary_transcript	8836063	8836316	.	-	.	ID=MI0024417;Alias=MI0024417;Name=lja-MIR7533b
Chr5	.	miRNA	8836082	8836102	.	-	.	ID=MIMAT0029358;Alias=MIMAT0029358;Name=lja-miR7533b;Derives_from=MI0024417
Chr5	.	miRNA_primary_transcript	18177341	18177465	.	+	.	ID=MI0024376;Alias=MI0024376;Name=lja-MIR167c
Chr5	.	miRNA	18177358	18177377	.	+	.	ID=MIMAT0029313;Alias=MIMAT0029313;Name=lja-miR167c;Derives_from=MI0024376
Chr5	.	miRNA_primary_transcript	21116696	21116781	.	+	.	ID=MI0024407;Alias=MI0024407;Name=lja-MIR7526g
Chr5	.	miRNA	21116747	21116767	.	+	.	ID=MIMAT0029348;Alias=MIMAT0029348;Name=lja-miR7526g;Derives_from=MI0024407
Chr5	.	miRNA_primary_transcript	23621735	23621850	.	+	.	ID=MI0024411;Alias=MI0024411;Name=lja-MIR7529
Chr5	.	miRNA	23621797	23621817	.	+	.	ID=MIMAT0029352;Alias=MIMAT0029352;Name=lja-miR7529;Derives_from=MI0024411
Chr5	.	miRNA_primary_transcript	24826295	24826541	.	+	.	ID=MI0035811_6;Alias=MI0035811;Name=lja-MIR11100
Chr5	.	miRNA	24826309	24826329	.	+	.	ID=MIMAT0043794_5;Alias=MIMAT0043794;Name=lja-miR11100-5p;Derives_from=MI0035811
Chr5	.	miRNA	24826509	24826531	.	+	.	ID=MIMAT0043795_5;Alias=MIMAT0043795;Name=lja-miR11100-3p;Derives_from=MI0035811
Chr5	.	miRNA_primary_transcript	28111036	28111198	.	-	.	ID=MI0035883_2;Alias=MI0035883;Name=lja-MIR11133
Chr5	.	miRNA	28111160	28111181	.	-	.	ID=MIMAT0043896_1;Alias=MIMAT0043896;Name=lja-miR11133-5p;Derives_from=MI0035883
Chr5	.	miRNA_primary_transcript	28691229	28691328	.	+	.	ID=MI0024383;Alias=MI0024383;Name=lja-MIR172c
Chr5	.	miRNA	28691293	28691312	.	+	.	ID=MIMAT0029321;Alias=MIMAT0029321;Name=lja-miR172c;Derives_from=MI0024383
Chr5	.	miRNA_primary_transcript	30840132	30840282	.	+	.	ID=MI0024392;Alias=MI0024392;Name=lja-MIR7518
Chr5	.	miRNA	30840231	30840252	.	+	.	ID=MIMAT0029333;Alias=MIMAT0029333;Name=lja-miR7518;Derives_from=MI0024392
Chr5	.	miRNA_primary_transcript	32089527	32089631	.	-	.	ID=MI0024375;Alias=MI0024375;Name=lja-MIR167b
Chr5	.	miRNA	32089594	32089613	.	-	.	ID=MIMAT0029312;Alias=MIMAT0029312;Name=lja-miR167b;Derives_from=MI0024375
Chr6	.	miRNA_primary_transcript	2112506	2112558	.	+	.	ID=MI0035822_2;Alias=MI0035822;Name=lja-MIR11105b
Chr6	.	miRNA	2112506	2112526	.	+	.	ID=MIMAT0043808_1;Alias=MIMAT0043808;Name=lja-miR11105b-5p;Derives_from=MI0035822
Chr6	.	miRNA_primary_transcript	2757358	2757456	.	-	.	ID=MI0024426;Alias=MI0024426;Name=lja-MIR7540b
Chr6	.	miRNA	2757362	2757381	.	-	.	ID=MIMAT0029367;Alias=MIMAT0029367;Name=lja-miR7540b;Derives_from=MI0024426
Chr6	.	miRNA_primary_transcript	8010145	8010198	.	-	.	ID=MI0035825_8;Alias=MI0035825;Name=lja-MIR11106
Chr6	.	miRNA	8010176	8010196	.	-	.	ID=MIMAT0043811_7;Alias=MIMAT0043811;Name=lja-miR11106-5p;Derives_from=MI0035825
Chr6	.	miRNA	8010145	8010165	.	-	.	ID=MIMAT0043812_7;Alias=MIMAT0043812;Name=lja-miR11106-3p;Derives_from=MI0035825
Chr6	.	miRNA_primary_transcript	14494730	14494839	.	-	.	ID=MI0024389;Alias=MI0024389;Name=lja-MIR1507a
Chr6	.	miRNA	14494745	14494765	.	-	.	ID=MIMAT0029330;Alias=MIMAT0029330;Name=lja-miR1507a;Derives_from=MI0024389
Chr6	.	miRNA_primary_transcript	14519223	14519332	.	-	.	ID=MI0024390;Alias=MI0024390;Name=lja-MIR1507b
Chr6	.	miRNA	14519238	14519258	.	-	.	ID=MIMAT0029331;Alias=MIMAT0029331;Name=lja-miR1507b;Derives_from=MI0024390
Chr6	.	miRNA_primary_transcript	14924184	14924305	.	+	.	ID=MI0024431;Alias=MI0024431;Name=lja-MIR7545
Chr6	.	miRNA	14924191	14924209	.	+	.	ID=MIMAT0029372;Alias=MIMAT0029372;Name=lja-miR7545;Derives_from=MI0024431
Chr6	.	miRNA_primary_transcript	15318288	15318538	.	-	.	ID=MI0024408;Alias=MI0024408;Name=lja-MIR7526h
Chr6	.	miRNA	15318438	15318458	.	-	.	ID=MIMAT0029349;Alias=MIMAT0029349;Name=lja-miR7526h;Derives_from=MI0024408
Chr6	.	miRNA_primary_transcript	16493676	16493896	.	+	.	ID=MI0024387;Alias=MI0024387;Name=lja-MIR408
Chr6	.	miRNA	16493741	16493761	.	+	.	ID=MIMAT0029327;Alias=MIMAT0029327;Name=lja-miR408;Derives_from=MI0024387
Chr6	.	miRNA_primary_transcript	17318576	17318670	.	-	.	ID=MI0024418;Alias=MI0024418;Name=lja-MIR7534
Chr6	.	miRNA	17318644	17318664	.	-	.	ID=MIMAT0029359;Alias=MIMAT0029359;Name=lja-miR7534;Derives_from=MI0024418
Chr6	.	miRNA_primary_transcript	19155651	19155853	.	+	.	ID=MI0024398;Alias=MI0024398;Name=lja-MIR7523b
Chr6	.	miRNA	19155686	19155707	.	+	.	ID=MIMAT0029339;Alias=MIMAT0029339;Name=lja-miR7523b;Derives_from=MI0024398
Chr6	.	miRNA_primary_transcript	19292878	19293014	.	-	.	ID=MI0024428;Alias=MI0024428;Name=lja-MIR7542
Chr6	.	miRNA	19292995	19293013	.	-	.	ID=MIMAT0029369;Alias=MIMAT0029369;Name=lja-miR7542;Derives_from=MI0024428
Chr6	.	miRNA_primary_transcript	21817956	21818046	.	+	.	ID=MI0024429;Alias=MI0024429;Name=lja-MIR7543
Chr6	.	miRNA	21817971	21817990	.	+	.	ID=MIMAT0029370;Alias=MIMAT0029370;Name=lja-miR7543;Derives_from=MI0024429
Chr6	.	miRNA_primary_transcript	23169475	23169575	.	-	.	ID=MI0024395;Alias=MI0024395;Name=lja-MIR7521
Chr6	.	miRNA	23169539	23169559	.	-	.	ID=MIMAT0029336;Alias=MIMAT0029336;Name=lja-miR7521;Derives_from=MI0024395
Chr6	.	miRNA_primary_transcript	26439979	26440086	.	-	.	ID=MI0024378;Alias=MI0024378;Name=lja-MIR171b
Chr6	.	miRNA	26439991	26440011	.	-	.	ID=MIMAT0029315;Alias=MIMAT0029315;Name=lja-miR171b;Derives_from=MI0024378
