##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Malus domestica microRNAs
# microRNAs:               miRBase v22
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
MDC000075.129	.	miRNA_primary_transcript	2663	2757	.	+	.	ID=MI0023118;Alias=MI0023118;Name=mdm-MIR2111a
MDC000075.129	.	miRNA	2676	2696	.	+	.	ID=MIMAT0026014;Alias=MIMAT0026014;Name=mdm-miR2111a;Derives_from=MI0023118
MDC000075.131	.	miRNA_primary_transcript	9757	9866	.	-	.	ID=MI0023119;Alias=MI0023119;Name=mdm-MIR2111b
MDC000075.131	.	miRNA	9826	9846	.	-	.	ID=MIMAT0026015;Alias=MIMAT0026015;Name=mdm-miR2111b;Derives_from=MI0023119
MDC000270.326	.	miRNA_primary_transcript	755	876	.	+	.	ID=MI0023101;Alias=MI0023101;Name=mdm-MIR397b
MDC000270.326	.	miRNA	774	794	.	+	.	ID=MIMAT0025997;Alias=MIMAT0025997;Name=mdm-miR397b;Derives_from=MI0023101
MDC000600.449	.	miRNA_primary_transcript	4580	4721	.	+	.	ID=MI0035617;Alias=MI0035617;Name=mdm-MIR10991c
MDC000600.449	.	miRNA	4611	4631	.	+	.	ID=MIMAT0043563;Alias=MIMAT0043563;Name=mdm-miR10991c;Derives_from=MI0035617
MDC000665.236	.	miRNA_primary_transcript	903	995	.	+	.	ID=MI0023043;Alias=MI0023043;Name=mdm-MIR171b
MDC000665.236	.	miRNA	971	991	.	+	.	ID=MIMAT0025939;Alias=MIMAT0025939;Name=mdm-miR171b;Derives_from=MI0023043
MDC000702.551	.	miRNA_primary_transcript	31958	32077	.	+	.	ID=MI0023027;Alias=MI0023027;Name=mdm-MIR167b
MDC000702.551	.	miRNA	31967	31987	.	+	.	ID=MIMAT0025923;Alias=MIMAT0025923;Name=mdm-miR167b;Derives_from=MI0023027
MDC000702.551	.	miRNA_primary_transcript	40612	40692	.	+	.	ID=MI0023028;Alias=MI0023028;Name=mdm-MIR167c
MDC000702.551	.	miRNA	40619	40639	.	+	.	ID=MIMAT0025924;Alias=MIMAT0025924;Name=mdm-miR167c;Derives_from=MI0023028
MDC000805.395	.	miRNA_primary_transcript	32063	32163	.	-	.	ID=MI0023100;Alias=MI0023100;Name=mdm-MIR397a
MDC000805.395	.	miRNA	32133	32153	.	-	.	ID=MIMAT0025996;Alias=MIMAT0025996;Name=mdm-miR397a;Derives_from=MI0023100
MDC000839.489	.	miRNA_primary_transcript	2465	2692	.	+	.	ID=MI0035587;Alias=MI0035587;Name=mdm-MIR10981a
MDC000839.489	.	miRNA	2516	2536	.	+	.	ID=MIMAT0043532;Alias=MIMAT0043532;Name=mdm-miR10981a;Derives_from=MI0035587
MDC000913.252	.	miRNA_primary_transcript	3959	4061	.	+	.	ID=MI0023077;Alias=MI0023077;Name=mdm-MIR390e
MDC000913.252	.	miRNA	3977	3997	.	+	.	ID=MIMAT0025973;Alias=MIMAT0025973;Name=mdm-miR390e;Derives_from=MI0023077
MDC000913.253	.	miRNA_primary_transcript	2561	2663	.	+	.	ID=MI0023078;Alias=MI0023078;Name=mdm-MIR390f
MDC000913.253	.	miRNA	2579	2599	.	+	.	ID=MIMAT0025974;Alias=MIMAT0025974;Name=mdm-miR390f;Derives_from=MI0023078
MDC001015.251	.	miRNA_primary_transcript	15588	15710	.	+	.	ID=MI0023114;Alias=MI0023114;Name=mdm-MIR399j
MDC001015.251	.	miRNA	15670	15690	.	+	.	ID=MIMAT0026010;Alias=MIMAT0026010;Name=mdm-miR399j;Derives_from=MI0023114
MDC001018.298	.	miRNA_primary_transcript	1432	1587	.	-	.	ID=MI0035673;Alias=MI0035673;Name=mdm-MIR10996b
MDC001018.298	.	miRNA	1451	1472	.	-	.	ID=MIMAT0043622;Alias=MIMAT0043622;Name=mdm-miR10996b;Derives_from=MI0035673
MDC001018.301	.	miRNA_primary_transcript	2446	2628	.	+	.	ID=MI0023154;Alias=MI0023154;Name=mdm-MIR7123a
MDC001018.301	.	miRNA	2491	2511	.	+	.	ID=MIMAT0026050;Alias=MIMAT0026050;Name=mdm-miR7123a;Derives_from=MI0023154
MDC001220.292	.	miRNA_primary_transcript	9552	9679	.	+	.	ID=MI0023075;Alias=MI0023075;Name=mdm-MIR390c
MDC001220.292	.	miRNA	9570	9590	.	+	.	ID=MIMAT0025971;Alias=MIMAT0025971;Name=mdm-miR390c;Derives_from=MI0023075
MDC001261.116	.	miRNA_primary_transcript	9150	9302	.	+	.	ID=MI0023098;Alias=MI0023098;Name=mdm-MIR396f
MDC001261.116	.	miRNA	9180	9200	.	+	.	ID=MIMAT0025994;Alias=MIMAT0025994;Name=mdm-miR396f;Derives_from=MI0023098
MDC001264.593	.	miRNA_primary_transcript	854	1024	.	+	.	ID=MI0035640;Alias=MI0035640;Name=mdm-MIR10993c
MDC001264.593	.	miRNA	985	1005	.	+	.	ID=MIMAT0043587;Alias=MIMAT0043587;Name=mdm-miR10993c;Derives_from=MI0035640
MDC001494.456	.	miRNA_primary_transcript	32568	32767	.	-	.	ID=MI0023040;Alias=MI0023040;Name=mdm-MIR169c
MDC001494.456	.	miRNA	32703	32723	.	-	.	ID=MIMAT0025936;Alias=MIMAT0025936;Name=mdm-miR169c;Derives_from=MI0023040
MDC001494.456	.	miRNA_primary_transcript	32862	33044	.	-	.	ID=MI0023172;Alias=MI0023172;Name=mdm-MIR169f
MDC001494.456	.	miRNA	33011	33032	.	-	.	ID=MIMAT0026068;Alias=MIMAT0026068;Name=mdm-miR169f;Derives_from=MI0023172
MDC001546.348	.	miRNA_primary_transcript	8228	8364	.	-	.	ID=MI0023108;Alias=MI0023108;Name=mdm-MIR399d
MDC001546.348	.	miRNA	8244	8264	.	-	.	ID=MIMAT0026004;Alias=MIMAT0026004;Name=mdm-miR399d;Derives_from=MI0023108
MDC001582.391	.	miRNA_primary_transcript	7037	7151	.	-	.	ID=MI0023057;Alias=MI0023057;Name=mdm-MIR172b
MDC001582.391	.	miRNA	7053	7072	.	-	.	ID=MIMAT0025953;Alias=MIMAT0025953;Name=mdm-miR172b;Derives_from=MI0023057
MDC001716.95	.	miRNA_primary_transcript	7472	7623	.	+	.	ID=MI0023158;Alias=MI0023158;Name=mdm-MIR7124a
MDC001716.95	.	miRNA	7476	7496	.	+	.	ID=MIMAT0026054;Alias=MIMAT0026054;Name=mdm-miR7124a;Derives_from=MI0023158
MDC001760.86	.	miRNA_primary_transcript	7664	7760	.	-	.	ID=MI0023022;Alias=MI0023022;Name=mdm-MIR166f
MDC001760.86	.	miRNA	7671	7691	.	-	.	ID=MIMAT0025918;Alias=MIMAT0025918;Name=mdm-miR166f;Derives_from=MI0023022
MDC001878.262	.	miRNA_primary_transcript	194	268	.	-	.	ID=MI0035658;Alias=MI0035658;Name=mdm-MIR11006
MDC001878.262	.	miRNA	236	257	.	-	.	ID=MIMAT0043606;Alias=MIMAT0043606;Name=mdm-miR11006;Derives_from=MI0035658
MDC001878.438	.	miRNA_primary_transcript	9573	9647	.	-	.	ID=MI0035658_2;Alias=MI0035658;Name=mdm-MIR11006
MDC001878.438	.	miRNA	9615	9636	.	-	.	ID=MIMAT0043606_1;Alias=MIMAT0043606;Name=mdm-miR11006;Derives_from=MI0035658
MDC001900.112	.	miRNA_primary_transcript	17252	17462	.	+	.	ID=MI0035594;Alias=MI0035594;Name=mdm-MIR159d
MDC001900.112	.	miRNA	17433	17453	.	+	.	ID=MIMAT0043539;Alias=MIMAT0043539;Name=mdm-miR159d;Derives_from=MI0035594
MDC001923.221	.	miRNA_primary_transcript	16751	16839	.	+	.	ID=MI0023005;Alias=MI0023005;Name=mdm-MIR160b
MDC001923.221	.	miRNA	16754	16774	.	+	.	ID=MIMAT0025901;Alias=MIMAT0025901;Name=mdm-miR160b;Derives_from=MI0023005
MDC002288.365	.	miRNA_primary_transcript	6291	6371	.	-	.	ID=MI0035590;Alias=MI0035590;Name=mdm-MIR10982a
MDC002288.365	.	miRNA	6300	6321	.	-	.	ID=MIMAT0043535;Alias=MIMAT0043535;Name=mdm-miR10982a;Derives_from=MI0035590
MDC002388.629	.	miRNA_primary_transcript	2376	2696	.	+	.	ID=MI0035665;Alias=MI0035665;Name=mdm-MIR11012a
MDC002388.629	.	miRNA	2626	2647	.	+	.	ID=MIMAT0043614;Alias=MIMAT0043614;Name=mdm-miR11012a;Derives_from=MI0035665
MDC002407.840	.	miRNA_primary_transcript	1569	1723	.	+	.	ID=MI0010695;Alias=MI0010695;Name=mdm-MIR482a
MDC002407.840	.	miRNA	1608	1629	.	+	.	ID=MIMAT0011164;Alias=MIMAT0011164;Name=mdm-miR482a-5p;Derives_from=MI0010695
MDC002407.840	.	miRNA	1666	1687	.	+	.	ID=MIMAT0011165;Alias=MIMAT0011165;Name=mdm-miR482a-3p;Derives_from=MI0010695
MDC002441.399	.	miRNA_primary_transcript	5371	5626	.	-	.	ID=MI0022999;Alias=MI0022999;Name=mdm-MIR156ac
MDC002441.399	.	miRNA	5520	5540	.	-	.	ID=MIMAT0025895;Alias=MIMAT0025895;Name=mdm-miR156ac;Derives_from=MI0022999
MDC002483.224	.	miRNA_primary_transcript	612	717	.	+	.	ID=MI0023026;Alias=MI0023026;Name=mdm-MIR167a
MDC002483.224	.	miRNA	680	700	.	+	.	ID=MIMAT0025922;Alias=MIMAT0025922;Name=mdm-miR167a;Derives_from=MI0023026
MDC002503.92	.	miRNA_primary_transcript	5954	6113	.	+	.	ID=MI0035647;Alias=MI0035647;Name=mdm-MIR10981d
MDC002503.92	.	miRNA	6054	6074	.	+	.	ID=MIMAT0043594;Alias=MIMAT0043594;Name=mdm-miR10981d;Derives_from=MI0035647
MDC002523.549	.	miRNA_primary_transcript	17325	17438	.	-	.	ID=MI0023116;Alias=MI0023116;Name=mdm-MIR403b
MDC002523.549	.	miRNA	17339	17359	.	-	.	ID=MIMAT0026012;Alias=MIMAT0026012;Name=mdm-miR403b;Derives_from=MI0023116
MDC002608.351	.	miRNA_primary_transcript	2369	2484	.	-	.	ID=MI0035662;Alias=MI0035662;Name=mdm-MIR11009
MDC002608.351	.	miRNA	2378	2399	.	-	.	ID=MIMAT0043611;Alias=MIMAT0043611;Name=mdm-miR11009;Derives_from=MI0035662
MDC002619.349	.	miRNA_primary_transcript	91031	91292	.	+	.	ID=MI0035667;Alias=MI0035667;Name=mdm-MIR169k
MDC002619.349	.	miRNA	91092	91112	.	+	.	ID=MIMAT0043616;Alias=MIMAT0043616;Name=mdm-miR169k;Derives_from=MI0035667
MDC002621.233	.	miRNA_primary_transcript	15612	15791	.	+	.	ID=MI0022998;Alias=MI0022998;Name=mdm-MIR156ab
MDC002621.233	.	miRNA	15661	15681	.	+	.	ID=MIMAT0025894;Alias=MIMAT0025894;Name=mdm-miR156ab;Derives_from=MI0022998
MDC002823.250	.	miRNA_primary_transcript	2985	3091	.	-	.	ID=MI0035674;Alias=MI0035674;Name=mdm-MIR11014
MDC002823.250	.	miRNA	2994	3014	.	-	.	ID=MIMAT0043623;Alias=MIMAT0043623;Name=mdm-miR11014;Derives_from=MI0035674
MDC002905.342	.	miRNA_primary_transcript	5466	5564	.	-	.	ID=MI0023052;Alias=MI0023052;Name=mdm-MIR171k
MDC002905.342	.	miRNA	5471	5491	.	-	.	ID=MIMAT0025948;Alias=MIMAT0025948;Name=mdm-miR171k;Derives_from=MI0023052
MDC002922.166	.	miRNA_primary_transcript	127	458	.	-	.	ID=MI0035629;Alias=MI0035629;Name=mdm-MIR169h
MDC002922.166	.	miRNA	377	397	.	-	.	ID=MIMAT0043576;Alias=MIMAT0043576;Name=mdm-miR169h;Derives_from=MI0035629
MDC002990.685	.	miRNA_primary_transcript	6834	7040	.	+	.	ID=MI0035621;Alias=MI0035621;Name=mdm-MIR319e
MDC002990.685	.	miRNA	6855	6874	.	+	.	ID=MIMAT0043567;Alias=MIMAT0043567;Name=mdm-miR319e;Derives_from=MI0035621
MDC002994.270	.	miRNA_primary_transcript	8251	8338	.	+	.	ID=MI0023006;Alias=MI0023006;Name=mdm-MIR160c
MDC002994.270	.	miRNA	8255	8275	.	+	.	ID=MIMAT0025902;Alias=MIMAT0025902;Name=mdm-miR160c;Derives_from=MI0023006
MDC003092.251	.	miRNA_primary_transcript	8862	9005	.	+	.	ID=MI0023160;Alias=MI0023160;Name=mdm-MIR5225a
MDC003092.251	.	miRNA	8879	8900	.	+	.	ID=MIMAT0026056;Alias=MIMAT0026056;Name=mdm-miR5225a;Derives_from=MI0023160
MDC003092.253	.	miRNA_primary_transcript	6584	6727	.	+	.	ID=MI0023161;Alias=MI0023161;Name=mdm-MIR5225b
MDC003092.253	.	miRNA	6601	6622	.	+	.	ID=MIMAT0026057;Alias=MIMAT0026057;Name=mdm-miR5225b;Derives_from=MI0023161
MDC003205.158	.	miRNA_primary_transcript	33351	33508	.	+	.	ID=MI0023134;Alias=MI0023134;Name=mdm-MIR828b
MDC003205.158	.	miRNA	33367	33388	.	+	.	ID=MIMAT0026030;Alias=MIMAT0026030;Name=mdm-miR828b;Derives_from=MI0023134
MDC003479.331	.	miRNA_primary_transcript	24710	24974	.	-	.	ID=MI0035670;Alias=MI0035670;Name=mdm-MIR169n
MDC003479.331	.	miRNA	24903	24923	.	-	.	ID=MIMAT0043619;Alias=MIMAT0043619;Name=mdm-miR169n;Derives_from=MI0035670
MDC003523.387	.	miRNA_primary_transcript	23887	23993	.	+	.	ID=MI0023095;Alias=MI0023095;Name=mdm-MIR396c
MDC003523.387	.	miRNA	23898	23918	.	+	.	ID=MIMAT0025991;Alias=MIMAT0025991;Name=mdm-miR396c;Derives_from=MI0023095
MDC003523.387	.	miRNA_primary_transcript	32684	32832	.	-	.	ID=MI0023093;Alias=MI0023093;Name=mdm-MIR396a
MDC003523.387	.	miRNA	32796	32816	.	-	.	ID=MIMAT0025989;Alias=MIMAT0025989;Name=mdm-miR396a;Derives_from=MI0023093
MDC003768.152	.	miRNA_primary_transcript	26163	26255	.	-	.	ID=MI0023084;Alias=MI0023084;Name=mdm-MIR395a
MDC003768.152	.	miRNA	26167	26187	.	-	.	ID=MIMAT0025980;Alias=MIMAT0025980;Name=mdm-miR395a;Derives_from=MI0023084
MDC003768.152	.	miRNA_primary_transcript	35976	36111	.	-	.	ID=MI0035677;Alias=MI0035677;Name=mdm-MIR395l
MDC003768.152	.	miRNA	35995	36015	.	-	.	ID=MIMAT0043626;Alias=MIMAT0043626;Name=mdm-miR395l;Derives_from=MI0035677
MDC003768.152	.	miRNA_primary_transcript	37677	37780	.	+	.	ID=MI0023092;Alias=MI0023092;Name=mdm-MIR395i
MDC003768.152	.	miRNA	37746	37766	.	+	.	ID=MIMAT0025988;Alias=MIMAT0025988;Name=mdm-miR395i-3p;Derives_from=MI0023092
MDC003768.152	.	miRNA	37693	37713	.	+	.	ID=MIMAT0037471;Alias=MIMAT0037471;Name=mdm-miR395i-5p;Derives_from=MI0023092
MDC003846.249	.	miRNA_primary_transcript	6394	6521	.	+	.	ID=MI0023086;Alias=MI0023086;Name=mdm-MIR395c
MDC003846.249	.	miRNA	6485	6505	.	+	.	ID=MIMAT0025982;Alias=MIMAT0025982;Name=mdm-miR395c;Derives_from=MI0023086
MDC003846.250	.	miRNA_primary_transcript	1344	1471	.	-	.	ID=MI0023088;Alias=MI0023088;Name=mdm-MIR395e
MDC003846.250	.	miRNA	1360	1380	.	-	.	ID=MIMAT0025984;Alias=MIMAT0025984;Name=mdm-miR395e;Derives_from=MI0023088
MDC003846.250	.	miRNA_primary_transcript	8270	8437	.	-	.	ID=MI0035639;Alias=MI0035639;Name=mdm-MIR395k
MDC003846.250	.	miRNA	8387	8406	.	-	.	ID=MIMAT0043586;Alias=MIMAT0043586;Name=mdm-miR395k;Derives_from=MI0035639
MDC003846.250	.	miRNA_primary_transcript	11880	12031	.	+	.	ID=MI0023090;Alias=MI0023090;Name=mdm-MIR395g
MDC003846.250	.	miRNA	11974	11994	.	+	.	ID=MIMAT0025986;Alias=MIMAT0025986;Name=mdm-miR395g-3p;Derives_from=MI0023090
MDC003846.250	.	miRNA	11921	11941	.	+	.	ID=MIMAT0037470;Alias=MIMAT0037470;Name=mdm-miR395g-5p;Derives_from=MI0023090
MDC003846.250	.	miRNA_primary_transcript	12137	12240	.	+	.	ID=MI0023091;Alias=MI0023091;Name=mdm-MIR395h
MDC003846.250	.	miRNA	12206	12226	.	+	.	ID=MIMAT0025987;Alias=MIMAT0025987;Name=mdm-miR395h;Derives_from=MI0023091
MDC003846.250	.	miRNA_primary_transcript	12355	12467	.	+	.	ID=MI0035627;Alias=MI0035627;Name=mdm-MIR395j
MDC003846.250	.	miRNA	12376	12396	.	+	.	ID=MIMAT0043574;Alias=MIMAT0043574;Name=mdm-miR395j;Derives_from=MI0035627
MDC003846.250	.	miRNA_primary_transcript	17630	17771	.	-	.	ID=MI0023087;Alias=MI0023087;Name=mdm-MIR395d
MDC003846.250	.	miRNA	17645	17665	.	-	.	ID=MIMAT0025983;Alias=MIMAT0025983;Name=mdm-miR395d-3p;Derives_from=MI0023087
MDC003846.250	.	miRNA	17734	17754	.	-	.	ID=MIMAT0037469;Alias=MIMAT0037469;Name=mdm-miR395d-5p;Derives_from=MI0023087
MDC003846.250	.	miRNA_primary_transcript	18712	18848	.	+	.	ID=MI0023085;Alias=MI0023085;Name=mdm-MIR395b
MDC003846.250	.	miRNA	18813	18833	.	+	.	ID=MIMAT0025981;Alias=MIMAT0025981;Name=mdm-miR395b;Derives_from=MI0023085
MDC004128.271	.	miRNA_primary_transcript	8670	8745	.	+	.	ID=MI0035650;Alias=MI0035650;Name=mdm-MIR11000
MDC004128.271	.	miRNA	8714	8735	.	+	.	ID=MIMAT0043598;Alias=MIMAT0043598;Name=mdm-miR11000;Derives_from=MI0035650
MDC004277.282	.	miRNA_primary_transcript	1174	1494	.	-	.	ID=MI0035666;Alias=MI0035666;Name=mdm-MIR11012b
MDC004277.282	.	miRNA	1223	1244	.	-	.	ID=MIMAT0043615;Alias=MIMAT0043615;Name=mdm-miR11012b;Derives_from=MI0035666
MDC004434.326	.	miRNA_primary_transcript	8757	8949	.	+	.	ID=MI0035648;Alias=MI0035648;Name=mdm-MIR319h
MDC004434.326	.	miRNA	8768	8789	.	+	.	ID=MIMAT0043595;Alias=MIMAT0043595;Name=mdm-miR319h;Derives_from=MI0035648
MDC004588.287	.	miRNA_primary_transcript	5215	5374	.	+	.	ID=MI0035646;Alias=MI0035646;Name=mdm-MIR10981c
MDC004588.287	.	miRNA	5315	5335	.	+	.	ID=MIMAT0043593;Alias=MIMAT0043593;Name=mdm-miR10981c;Derives_from=MI0035646
MDC004996.254	.	miRNA_primary_transcript	1572	1654	.	-	.	ID=MI0035603;Alias=MI0035603;Name=mdm-MIR10985
MDC004996.254	.	miRNA	1581	1601	.	-	.	ID=MIMAT0043549;Alias=MIMAT0043549;Name=mdm-miR10985;Derives_from=MI0035603
MDC005072.383	.	miRNA_primary_transcript	9803	9935	.	+	.	ID=MI0035676;Alias=MI0035676;Name=mdm-MIR11016
MDC005072.383	.	miRNA	9886	9906	.	+	.	ID=MIMAT0043625;Alias=MIMAT0043625;Name=mdm-miR11016;Derives_from=MI0035676
MDC005296.140	.	miRNA_primary_transcript	6631	6700	.	-	.	ID=MI0035663;Alias=MI0035663;Name=mdm-MIR11010
MDC005296.140	.	miRNA	6640	6660	.	-	.	ID=MIMAT0043612;Alias=MIMAT0043612;Name=mdm-miR11010;Derives_from=MI0035663
MDC005320.543	.	miRNA_primary_transcript	4415	4599	.	+	.	ID=MI0035679;Alias=MI0035679;Name=mdm-MIR11018
MDC005320.543	.	miRNA	4426	4447	.	+	.	ID=MIMAT0043628;Alias=MIMAT0043628;Name=mdm-miR11018;Derives_from=MI0035679
MDC005391.194	.	miRNA_primary_transcript	11328	11458	.	+	.	ID=MI0023080;Alias=MI0023080;Name=mdm-MIR393b
MDC005391.194	.	miRNA	11338	11359	.	+	.	ID=MIMAT0025976;Alias=MIMAT0025976;Name=mdm-miR393b;Derives_from=MI0023080
MDC005391.195	.	miRNA_primary_transcript	248	378	.	+	.	ID=MI0023081;Alias=MI0023081;Name=mdm-MIR393c
MDC005391.195	.	miRNA	258	279	.	+	.	ID=MIMAT0025977;Alias=MIMAT0025977;Name=mdm-miR393c;Derives_from=MI0023081
MDC005447.312	.	miRNA_primary_transcript	1469	1641	.	+	.	ID=MI0035616;Alias=MI0035616;Name=mdm-MIR10991b
MDC005447.312	.	miRNA	1510	1530	.	+	.	ID=MIMAT0043562;Alias=MIMAT0043562;Name=mdm-miR10991b;Derives_from=MI0035616
MDC005581.168	.	miRNA_primary_transcript	2654	2805	.	+	.	ID=MI0023158_2;Alias=MI0023158;Name=mdm-MIR7124a
MDC005581.168	.	miRNA	2658	2678	.	+	.	ID=MIMAT0026054_1;Alias=MIMAT0026054;Name=mdm-miR7124a;Derives_from=MI0023158
MDC005641.309	.	miRNA_primary_transcript	1113	1313	.	+	.	ID=MI0035678;Alias=MI0035678;Name=mdm-MIR11017
MDC005641.309	.	miRNA	1134	1154	.	+	.	ID=MIMAT0043627;Alias=MIMAT0043627;Name=mdm-miR11017;Derives_from=MI0035678
MDC005660.433	.	miRNA_primary_transcript	19401	19638	.	-	.	ID=MI0023083;Alias=MI0023083;Name=mdm-MIR394b
MDC005660.433	.	miRNA	19549	19568	.	-	.	ID=MIMAT0025979;Alias=MIMAT0025979;Name=mdm-miR394b;Derives_from=MI0023083
MDC005729.245	.	miRNA_primary_transcript	16577	16671	.	-	.	ID=MI0023129;Alias=MI0023129;Name=mdm-MIR535b
MDC005729.245	.	miRNA	16642	16662	.	-	.	ID=MIMAT0026025;Alias=MIMAT0026025;Name=mdm-miR535b;Derives_from=MI0023129
MDC005752.143	.	miRNA_primary_transcript	30222	30370	.	-	.	ID=MI0035655;Alias=MI0035655;Name=mdm-MIR11004
MDC005752.143	.	miRNA	30241	30261	.	-	.	ID=MIMAT0043603;Alias=MIMAT0043603;Name=mdm-miR11004;Derives_from=MI0035655
MDC005755.108	.	miRNA_primary_transcript	323	403	.	-	.	ID=MI0035591;Alias=MI0035591;Name=mdm-MIR10982b
MDC005755.108	.	miRNA	332	353	.	-	.	ID=MIMAT0043536;Alias=MIMAT0043536;Name=mdm-miR10982b;Derives_from=MI0035591
MDC005862.437	.	miRNA_primary_transcript	7931	8201	.	-	.	ID=MI0035602;Alias=MI0035602;Name=mdm-MIR10984a
MDC005862.437	.	miRNA	8111	8131	.	-	.	ID=MIMAT0043547;Alias=MIMAT0043547;Name=mdm-miR10984a-5p;Derives_from=MI0035602
MDC005862.437	.	miRNA	7990	8010	.	-	.	ID=MIMAT0043548;Alias=MIMAT0043548;Name=mdm-miR10984a-3p;Derives_from=MI0035602
MDC005862.437	.	miRNA_primary_transcript	7931	8199	.	+	.	ID=MI0035661;Alias=MI0035661;Name=mdm-MIR10984b
MDC005862.437	.	miRNA	8000	8020	.	+	.	ID=MIMAT0043609;Alias=MIMAT0043609;Name=mdm-miR10984b-5p;Derives_from=MI0035661
MDC005862.437	.	miRNA	8139	8160	.	+	.	ID=MIMAT0043610;Alias=MIMAT0043610;Name=mdm-miR10984b-3p;Derives_from=MI0035661
MDC006026.285	.	miRNA_primary_transcript	8688	8933	.	-	.	ID=MI0023031;Alias=MI0023031;Name=mdm-MIR167f
MDC006026.285	.	miRNA	8822	8842	.	-	.	ID=MIMAT0025927;Alias=MIMAT0025927;Name=mdm-miR167f;Derives_from=MI0023031
MDC006081.432	.	miRNA_primary_transcript	212	307	.	+	.	ID=MI0023173;Alias=MI0023173;Name=mdm-MIR7128
MDC006081.432	.	miRNA	220	240	.	+	.	ID=MIMAT0026069;Alias=MIMAT0026069;Name=mdm-miR7128;Derives_from=MI0023173
MDC006081.961	.	miRNA_primary_transcript	378	498	.	-	.	ID=MI0023147;Alias=MI0023147;Name=mdm-MIR7121d
MDC006081.961	.	miRNA	467	487	.	-	.	ID=MIMAT0026043;Alias=MIMAT0026043;Name=mdm-miR7121d;Derives_from=MI0023147
MDC006251.222	.	miRNA_primary_transcript	16890	17150	.	+	.	ID=MI0035605;Alias=MI0035605;Name=mdm-MIR10986
MDC006251.222	.	miRNA	16921	16941	.	+	.	ID=MIMAT0043551;Alias=MIMAT0043551;Name=mdm-miR10986;Derives_from=MI0035605
MDC006277.190	.	miRNA_primary_transcript	994	1074	.	+	.	ID=MI0035592;Alias=MI0035592;Name=mdm-MIR10982c
MDC006277.190	.	miRNA	1044	1065	.	+	.	ID=MIMAT0043537;Alias=MIMAT0043537;Name=mdm-miR10982c;Derives_from=MI0035592
MDC006414.458	.	miRNA_primary_transcript	15258	15359	.	+	.	ID=MI0035675;Alias=MI0035675;Name=mdm-MIR11015
MDC006414.458	.	miRNA	15310	15330	.	+	.	ID=MIMAT0043624;Alias=MIMAT0043624;Name=mdm-miR11015;Derives_from=MI0035675
MDC006416.180	.	miRNA_primary_transcript	729	849	.	-	.	ID=MI0023148;Alias=MI0023148;Name=mdm-MIR7121e
MDC006416.180	.	miRNA	818	838	.	-	.	ID=MIMAT0026044;Alias=MIMAT0026044;Name=mdm-miR7121e;Derives_from=MI0023148
MDC006429.384	.	miRNA_primary_transcript	17645	17759	.	+	.	ID=MI0023115;Alias=MI0023115;Name=mdm-MIR403a
MDC006429.384	.	miRNA	17724	17744	.	+	.	ID=MIMAT0026011;Alias=MIMAT0026011;Name=mdm-miR403a;Derives_from=MI0023115
MDC006505.260	.	miRNA_primary_transcript	3714	3836	.	-	.	ID=MI0023117;Alias=MI0023117;Name=mdm-MIR408a
MDC006505.260	.	miRNA	3733	3753	.	-	.	ID=MIMAT0026013;Alias=MIMAT0026013;Name=mdm-miR408a;Derives_from=MI0023117
MDC006517.413	.	miRNA_primary_transcript	15753	15874	.	+	.	ID=MI0035600;Alias=MI0035600;Name=mdm-MIR166j
MDC006517.413	.	miRNA	15825	15845	.	+	.	ID=MIMAT0043545;Alias=MIMAT0043545;Name=mdm-miR166j;Derives_from=MI0035600
MDC006536.318	.	miRNA_primary_transcript	30433	30529	.	+	.	ID=MI0023019;Alias=MI0023019;Name=mdm-MIR166c
MDC006536.318	.	miRNA	30503	30523	.	+	.	ID=MIMAT0025915;Alias=MIMAT0025915;Name=mdm-miR166c;Derives_from=MI0023019
MDC006592.260	.	miRNA_primary_transcript	6338	6430	.	-	.	ID=MI0023043_2;Alias=MI0023043;Name=mdm-MIR171b
MDC006592.260	.	miRNA	6342	6362	.	-	.	ID=MIMAT0025939_1;Alias=MIMAT0025939;Name=mdm-miR171b;Derives_from=MI0023043
MDC006630.345	.	miRNA_primary_transcript	26791	27023	.	+	.	ID=MI0035660;Alias=MI0035660;Name=mdm-MIR11008
MDC006630.345	.	miRNA	26954	26974	.	+	.	ID=MIMAT0043608;Alias=MIMAT0043608;Name=mdm-miR11008;Derives_from=MI0035660
MDC006859.349	.	miRNA_primary_transcript	17335	17419	.	-	.	ID=MI0023135;Alias=MI0023135;Name=mdm-MIR408b
MDC006859.349	.	miRNA	17399	17419	.	-	.	ID=MIMAT0026031;Alias=MIMAT0026031;Name=mdm-miR408b;Derives_from=MI0023135
MDC006958.369	.	miRNA_primary_transcript	10681	10770	.	+	.	ID=MI0035589;Alias=MI0035589;Name=mdm-MIR3627d
MDC006958.369	.	miRNA	10741	10761	.	+	.	ID=MIMAT0043534;Alias=MIMAT0043534;Name=mdm-miR3627d;Derives_from=MI0035589
MDC006958.369	.	miRNA_primary_transcript	10898	10986	.	+	.	ID=MI0023122;Alias=MI0023122;Name=mdm-MIR3627c
MDC006958.369	.	miRNA	10910	10929	.	+	.	ID=MIMAT0026018;Alias=MIMAT0026018;Name=mdm-miR3627c;Derives_from=MI0023122
MDC007034.256	.	miRNA_primary_transcript	4273	4377	.	-	.	ID=MI0023062;Alias=MI0023062;Name=mdm-MIR172g
MDC007034.256	.	miRNA	4287	4307	.	-	.	ID=MIMAT0025958;Alias=MIMAT0025958;Name=mdm-miR172g;Derives_from=MI0023062
MDC007244.288	.	miRNA_primary_transcript	7393	8313	.	+	.	ID=MI0023174;Alias=MI0023174;Name=mdm-MIR858
MDC007244.288	.	miRNA	7440	7460	.	+	.	ID=MIMAT0026070;Alias=MIMAT0026070;Name=mdm-miR858;Derives_from=MI0023174
MDC007515.264	.	miRNA_primary_transcript	1896	2108	.	-	.	ID=MI0035618;Alias=MI0035618;Name=mdm-MIR10991d
MDC007515.264	.	miRNA	2027	2047	.	-	.	ID=MIMAT0043564;Alias=MIMAT0043564;Name=mdm-miR10991d;Derives_from=MI0035618
MDC007657.477	.	miRNA_primary_transcript	1820	1919	.	-	.	ID=MI0022986;Alias=MI0022986;Name=mdm-MIR156p
MDC007657.477	.	miRNA	1891	1911	.	-	.	ID=MIMAT0025882;Alias=MIMAT0025882;Name=mdm-miR156p;Derives_from=MI0022986
MDC007691.315	.	miRNA_primary_transcript	6054	6234	.	+	.	ID=MI0023132;Alias=MI0023132;Name=mdm-MIR827
MDC007691.315	.	miRNA	6199	6219	.	+	.	ID=MIMAT0026028;Alias=MIMAT0026028;Name=mdm-miR827;Derives_from=MI0023132
MDC007724.222	.	miRNA_primary_transcript	3945	4029	.	-	.	ID=MI0023120;Alias=MI0023120;Name=mdm-MIR3627a
MDC007724.222	.	miRNA	4000	4019	.	-	.	ID=MIMAT0026016;Alias=MIMAT0026016;Name=mdm-miR3627a;Derives_from=MI0023120
MDC007724.326	.	miRNA_primary_transcript	2606	2690	.	+	.	ID=MI0023120_2;Alias=MI0023120;Name=mdm-MIR3627a
MDC007724.326	.	miRNA	2616	2635	.	+	.	ID=MIMAT0026016_1;Alias=MIMAT0026016;Name=mdm-miR3627a;Derives_from=MI0023120
MDC007788.280	.	miRNA_primary_transcript	8491	8663	.	-	.	ID=MI0035641;Alias=MI0035641;Name=mdm-MIR10993d
MDC007788.280	.	miRNA	8511	8531	.	-	.	ID=MIMAT0043588;Alias=MIMAT0043588;Name=mdm-miR10993d;Derives_from=MI0035641
MDC007814.270	.	miRNA_primary_transcript	550	718	.	+	.	ID=MI0023003;Alias=MI0023003;Name=mdm-MIR159b
MDC007814.270	.	miRNA	699	718	.	+	.	ID=MIMAT0025899;Alias=MIMAT0025899;Name=mdm-miR159b;Derives_from=MI0023003
MDC007946.169	.	miRNA_primary_transcript	468	724	.	-	.	ID=MI0035597;Alias=MI0035597;Name=mdm-MIR530a
MDC007946.169	.	miRNA	673	693	.	-	.	ID=MIMAT0043542;Alias=MIMAT0043542;Name=mdm-miR530a;Derives_from=MI0035597
MDC008043.242	.	miRNA_primary_transcript	29962	30075	.	+	.	ID=MI0023113;Alias=MI0023113;Name=mdm-MIR399i
MDC008043.242	.	miRNA	30039	30059	.	+	.	ID=MIMAT0026009;Alias=MIMAT0026009;Name=mdm-miR399i;Derives_from=MI0023113
MDC008280.307	.	miRNA_primary_transcript	1	91	.	+	.	ID=MI0022991;Alias=MI0022991;Name=mdm-MIR156u
MDC008280.307	.	miRNA	4	24	.	+	.	ID=MIMAT0025887;Alias=MIMAT0025887;Name=mdm-miR156u;Derives_from=MI0022991
MDC008417.255	.	miRNA_primary_transcript	2027	2259	.	+	.	ID=MI0035619;Alias=MI0035619;Name=mdm-MIR10991e
MDC008417.255	.	miRNA	2098	2118	.	+	.	ID=MIMAT0043565;Alias=MIMAT0043565;Name=mdm-miR10991e;Derives_from=MI0035619
MDC008558.180	.	miRNA_primary_transcript	6437	6543	.	+	.	ID=MI0023163;Alias=MI0023163;Name=mdm-MIR7125
MDC008558.180	.	miRNA	6508	6528	.	+	.	ID=MIMAT0026059;Alias=MIMAT0026059;Name=mdm-miR7125;Derives_from=MI0023163
MDC008623.473	.	miRNA_primary_transcript	2694	2835	.	+	.	ID=MI0035657;Alias=MI0035657;Name=mdm-MIR171q
MDC008623.473	.	miRNA	2725	2745	.	+	.	ID=MIMAT0043605;Alias=MIMAT0043605;Name=mdm-miR171q;Derives_from=MI0035657
MDC008844.651	.	miRNA_primary_transcript	2217	2408	.	+	.	ID=MI0035584;Alias=MI0035584;Name=mdm-MIR10979
MDC008844.651	.	miRNA	2268	2288	.	+	.	ID=MIMAT0043529;Alias=MIMAT0043529;Name=mdm-miR10979;Derives_from=MI0035584
MDC008903.290	.	miRNA_primary_transcript	17094	17286	.	+	.	ID=MI0023072;Alias=MI0023072;Name=mdm-MIR319b
MDC008903.290	.	miRNA	17252	17272	.	+	.	ID=MIMAT0025968;Alias=MIMAT0025968;Name=mdm-miR319b-3p;Derives_from=MI0023072
MDC008903.290	.	miRNA	17107	17126	.	+	.	ID=MIMAT0037468;Alias=MIMAT0037468;Name=mdm-miR319b-5p;Derives_from=MI0023072
MDC008930.262	.	miRNA_primary_transcript	37773	37874	.	-	.	ID=MI0023047;Alias=MI0023047;Name=mdm-MIR171f
MDC008930.262	.	miRNA	37781	37801	.	-	.	ID=MIMAT0025943;Alias=MIMAT0025943;Name=mdm-miR171f-3p;Derives_from=MI0023047
MDC008930.262	.	miRNA	37843	37863	.	-	.	ID=MIMAT0037467;Alias=MIMAT0037467;Name=mdm-miR171f-5p;Derives_from=MI0023047
MDC008938.426	.	miRNA_primary_transcript	3794	4150	.	-	.	ID=MI0035651;Alias=MI0035651;Name=mdm-MIR11001
MDC008938.426	.	miRNA	3883	3904	.	-	.	ID=MIMAT0043599;Alias=MIMAT0043599;Name=mdm-miR11001;Derives_from=MI0035651
MDC009194.120	.	miRNA_primary_transcript	3529	3665	.	+	.	ID=MI0023102;Alias=MI0023102;Name=mdm-MIR398a
MDC009194.120	.	miRNA	3622	3642	.	+	.	ID=MIMAT0025998;Alias=MIMAT0025998;Name=mdm-miR398a;Derives_from=MI0023102
MDC009251.399	.	miRNA_primary_transcript	540	829	.	+	.	ID=MI0035614;Alias=MI0035614;Name=mdm-MIR10990
MDC009251.399	.	miRNA	790	810	.	+	.	ID=MIMAT0043560;Alias=MIMAT0043560;Name=mdm-miR10990;Derives_from=MI0035614
MDC009272.295	.	miRNA_primary_transcript	603	690	.	+	.	ID=MI0023149;Alias=MI0023149;Name=mdm-MIR7121f
MDC009272.295	.	miRNA	603	623	.	+	.	ID=MIMAT0026045;Alias=MIMAT0026045;Name=mdm-miR7121f;Derives_from=MI0023149
MDC009272.679	.	miRNA_primary_transcript	779	878	.	-	.	ID=MI0023150;Alias=MI0023150;Name=mdm-MIR7121g
MDC009272.679	.	miRNA	847	867	.	-	.	ID=MIMAT0026046;Alias=MIMAT0026046;Name=mdm-miR7121g;Derives_from=MI0023150
MDC009272.709	.	miRNA_primary_transcript	4104	4235	.	-	.	ID=MI0023144;Alias=MI0023144;Name=mdm-MIR7121a
MDC009272.709	.	miRNA	4185	4205	.	-	.	ID=MIMAT0026040;Alias=MIMAT0026040;Name=mdm-miR7121a;Derives_from=MI0023144
MDC009272.711	.	miRNA_primary_transcript	1182	1353	.	-	.	ID=MI0023145;Alias=MI0023145;Name=mdm-MIR7121b
MDC009272.711	.	miRNA	1282	1302	.	-	.	ID=MIMAT0026041;Alias=MIMAT0026041;Name=mdm-miR7121b;Derives_from=MI0023145
MDC009318.175	.	miRNA_primary_transcript	3694	3869	.	+	.	ID=MI0023162;Alias=MI0023162;Name=mdm-MIR319c
MDC009318.175	.	miRNA	3805	3825	.	+	.	ID=MIMAT0026058;Alias=MIMAT0026058;Name=mdm-miR319c-3p;Derives_from=MI0023162
MDC009318.175	.	miRNA	3696	3717	.	+	.	ID=MIMAT0037474;Alias=MIMAT0037474;Name=mdm-miR319c-5p;Derives_from=MI0023162
MDC009430.318	.	miRNA_primary_transcript	14032	14238	.	-	.	ID=MI0035622;Alias=MI0035622;Name=mdm-MIR319f
MDC009430.318	.	miRNA	14198	14217	.	-	.	ID=MIMAT0043568;Alias=MIMAT0043568;Name=mdm-miR319f;Derives_from=MI0035622
MDC009537.404	.	miRNA_primary_transcript	9792	9898	.	+	.	ID=MI0023106;Alias=MI0023106;Name=mdm-MIR399b
MDC009537.404	.	miRNA	9871	9891	.	+	.	ID=MIMAT0026002;Alias=MIMAT0026002;Name=mdm-miR399b;Derives_from=MI0023106
MDC009537.404	.	miRNA_primary_transcript	16273	16396	.	-	.	ID=MI0023109;Alias=MI0023109;Name=mdm-MIR399e
MDC009537.404	.	miRNA	16273	16293	.	-	.	ID=MIMAT0026005;Alias=MIMAT0026005;Name=mdm-miR399e;Derives_from=MI0023109
MDC009540.166	.	miRNA_primary_transcript	985	1136	.	+	.	ID=MI0035585;Alias=MI0035585;Name=mdm-MIR10980a
MDC009540.166	.	miRNA	1016	1036	.	+	.	ID=MIMAT0043530;Alias=MIMAT0043530;Name=mdm-miR10980a;Derives_from=MI0035585
MDC009740.183	.	miRNA_primary_transcript	2169	2336	.	+	.	ID=MI0035601;Alias=MI0035601;Name=mdm-MIR10983
MDC009740.183	.	miRNA	2267	2287	.	+	.	ID=MIMAT0043546;Alias=MIMAT0043546;Name=mdm-miR10983;Derives_from=MI0035601
MDC009778.59	.	miRNA_primary_transcript	4653	4774	.	-	.	ID=MI0023152;Alias=MI0023152;Name=mdm-MIR7122a
MDC009778.59	.	miRNA	4736	4757	.	-	.	ID=MIMAT0026048;Alias=MIMAT0026048;Name=mdm-miR7122a;Derives_from=MI0023152
MDC009780.211	.	miRNA_primary_transcript	2054	2180	.	-	.	ID=MI0023292;Alias=MI0023292;Name=mdm-MIR1511
MDC009780.211	.	miRNA	2076	2096	.	-	.	ID=MIMAT0026188;Alias=MIMAT0026188;Name=mdm-miR1511;Derives_from=MI0023292
MDC009861.462	.	miRNA_primary_transcript	128	300	.	+	.	ID=MI0023020;Alias=MI0023020;Name=mdm-MIR166d
MDC009861.462	.	miRNA	271	291	.	+	.	ID=MIMAT0025916;Alias=MIMAT0025916;Name=mdm-miR166d;Derives_from=MI0023020
MDC009976.353	.	miRNA_primary_transcript	25894	25990	.	-	.	ID=MI0023123;Alias=MI0023123;Name=mdm-MIR391
MDC009976.353	.	miRNA	25959	25979	.	-	.	ID=MIMAT0026019;Alias=MIMAT0026019;Name=mdm-miR391;Derives_from=MI0023123
MDC010058.302	.	miRNA_primary_transcript	7690	7870	.	+	.	ID=MI0023064;Alias=MI0023064;Name=mdm-MIR172i
MDC010058.302	.	miRNA	7834	7854	.	+	.	ID=MIMAT0025960;Alias=MIMAT0025960;Name=mdm-miR172i;Derives_from=MI0023064
MDC010208.312	.	miRNA_primary_transcript	29966	30285	.	-	.	ID=MI0035664;Alias=MI0035664;Name=mdm-MIR11011a
MDC010208.312	.	miRNA	30015	30035	.	-	.	ID=MIMAT0043613;Alias=MIMAT0043613;Name=mdm-miR11011a;Derives_from=MI0035664
MDC010428.308	.	miRNA_primary_transcript	6929	7022	.	+	.	ID=MI0022973;Alias=MI0022973;Name=mdm-MIR156c
MDC010428.308	.	miRNA	6934	6953	.	+	.	ID=MIMAT0025869;Alias=MIMAT0025869;Name=mdm-miR156c;Derives_from=MI0022973
MDC010428.317	.	miRNA_primary_transcript	6230	6319	.	+	.	ID=MI0022971;Alias=MI0022971;Name=mdm-MIR156a
MDC010428.317	.	miRNA	6233	6252	.	+	.	ID=MIMAT0025867;Alias=MIMAT0025867;Name=mdm-miR156a;Derives_from=MI0022971
MDC010428.318	.	miRNA_primary_transcript	7629	7722	.	-	.	ID=MI0022978;Alias=MI0022978;Name=mdm-MIR156h
MDC010428.318	.	miRNA	7698	7717	.	-	.	ID=MIMAT0025874;Alias=MIMAT0025874;Name=mdm-miR156h;Derives_from=MI0022978
MDC010428.318	.	miRNA_primary_transcript	17260	17349	.	-	.	ID=MI0022975;Alias=MI0022975;Name=mdm-MIR156e
MDC010428.318	.	miRNA	17327	17346	.	-	.	ID=MIMAT0025871;Alias=MIMAT0025871;Name=mdm-miR156e;Derives_from=MI0022975
MDC010449.276	.	miRNA_primary_transcript	6773	6932	.	+	.	ID=MI0035633;Alias=MI0035633;Name=mdm-MIR10996a
MDC010449.276	.	miRNA	6892	6913	.	+	.	ID=MIMAT0043580;Alias=MIMAT0043580;Name=mdm-miR10996a;Derives_from=MI0035633
MDC010449.276	.	miRNA_primary_transcript	9258	9440	.	+	.	ID=MI0023155;Alias=MI0023155;Name=mdm-MIR7123b
MDC010449.276	.	miRNA	9303	9323	.	+	.	ID=MIMAT0026051;Alias=MIMAT0026051;Name=mdm-miR7123b;Derives_from=MI0023155
MDC010472.239	.	miRNA_primary_transcript	30030	30162	.	+	.	ID=MI0023059;Alias=MI0023059;Name=mdm-MIR172d
MDC010472.239	.	miRNA	30127	30147	.	+	.	ID=MIMAT0025955;Alias=MIMAT0025955;Name=mdm-miR172d;Derives_from=MI0023059
MDC010482.578	.	miRNA_primary_transcript	8757	9047	.	-	.	ID=MI0035649;Alias=MI0035649;Name=mdm-MIR11002c
MDC010482.578	.	miRNA	9006	9026	.	-	.	ID=MIMAT0043596;Alias=MIMAT0043596;Name=mdm-miR11002c-5p;Derives_from=MI0035649
MDC010482.578	.	miRNA	8781	8801	.	-	.	ID=MIMAT0043597;Alias=MIMAT0043597;Name=mdm-miR11002c-3p;Derives_from=MI0035649
MDC010740.415	.	miRNA_primary_transcript	456	560	.	+	.	ID=MI0023063;Alias=MI0023063;Name=mdm-MIR172h
MDC010740.415	.	miRNA	526	546	.	+	.	ID=MIMAT0025959;Alias=MIMAT0025959;Name=mdm-miR172h;Derives_from=MI0023063
MDC010785.280	.	miRNA_primary_transcript	5883	6010	.	-	.	ID=MI0023089;Alias=MI0023089;Name=mdm-MIR395f
MDC010785.280	.	miRNA	5899	5919	.	-	.	ID=MIMAT0025985;Alias=MIMAT0025985;Name=mdm-miR395f;Derives_from=MI0023089
MDC010871.402	.	miRNA_primary_transcript	12521	12655	.	-	.	ID=MI0023014;Alias=MI0023014;Name=mdm-MIR164d
MDC010871.402	.	miRNA	12617	12637	.	-	.	ID=MIMAT0025910;Alias=MIMAT0025910;Name=mdm-miR164d;Derives_from=MI0023014
MDC010881.251	.	miRNA_primary_transcript	3172	3258	.	+	.	ID=MI0023121;Alias=MI0023121;Name=mdm-MIR3627b
MDC010881.251	.	miRNA	3184	3203	.	+	.	ID=MIMAT0026017;Alias=MIMAT0026017;Name=mdm-miR3627b;Derives_from=MI0023121
MDC011018.554	.	miRNA_primary_transcript	14886	15104	.	+	.	ID=MI0035588;Alias=MI0035588;Name=mdm-MIR10981b
MDC011018.554	.	miRNA	14937	14957	.	+	.	ID=MIMAT0043533;Alias=MIMAT0043533;Name=mdm-miR10981b;Derives_from=MI0035588
MDC011049.358	.	miRNA_primary_transcript	3593	3687	.	+	.	ID=MI0023131;Alias=MI0023131;Name=mdm-MIR535d
MDC011049.358	.	miRNA	3602	3622	.	+	.	ID=MIMAT0026027;Alias=MIMAT0026027;Name=mdm-miR535d;Derives_from=MI0023131
MDC011066.417	.	miRNA_primary_transcript	15262	15452	.	+	.	ID=MI0023039;Alias=MI0023039;Name=mdm-MIR169b
MDC011066.417	.	miRNA	15301	15322	.	+	.	ID=MIMAT0025935;Alias=MIMAT0025935;Name=mdm-miR169b;Derives_from=MI0023039
MDC011178.406	.	miRNA_primary_transcript	16627	16745	.	-	.	ID=MI0023156;Alias=MI0023156;Name=mdm-MIR5225c
MDC011178.406	.	miRNA	16700	16721	.	-	.	ID=MIMAT0026052;Alias=MIMAT0026052;Name=mdm-miR5225c;Derives_from=MI0023156
MDC011181.611	.	miRNA_primary_transcript	958	1064	.	-	.	ID=MI0023095_2;Alias=MI0023095;Name=mdm-MIR396c
MDC011181.611	.	miRNA	1033	1053	.	-	.	ID=MIMAT0025991_1;Alias=MIMAT0025991;Name=mdm-miR396c;Derives_from=MI0023095
MDC011193.361	.	miRNA_primary_transcript	3986	4239	.	-	.	ID=MI0035595;Alias=MI0035595;Name=mdm-MIR159e
MDC011193.361	.	miRNA	4015	4035	.	-	.	ID=MIMAT0043540;Alias=MIMAT0043540;Name=mdm-miR159e;Derives_from=MI0035595
MDC011193.509	.	miRNA_primary_transcript	3014	3247	.	-	.	ID=MI0035596;Alias=MI0035596;Name=mdm-MIR159f
MDC011193.509	.	miRNA	3033	3053	.	-	.	ID=MIMAT0043541;Alias=MIMAT0043541;Name=mdm-miR159f;Derives_from=MI0035596
MDC011231.822	.	miRNA_primary_transcript	32335	32429	.	+	.	ID=MI0022985;Alias=MI0022985;Name=mdm-MIR156o
MDC011231.822	.	miRNA	32340	32359	.	+	.	ID=MIMAT0025881;Alias=MIMAT0025881;Name=mdm-miR156o;Derives_from=MI0022985
MDC011311.340	.	miRNA_primary_transcript	48019	48207	.	-	.	ID=MI0035632;Alias=MI0035632;Name=mdm-MIR10995
MDC011311.340	.	miRNA	48165	48186	.	-	.	ID=MIMAT0043579;Alias=MIMAT0043579;Name=mdm-miR10995;Derives_from=MI0035632
MDC011475.284	.	miRNA_primary_transcript	254	543	.	+	.	ID=MI0035668;Alias=MI0035668;Name=mdm-MIR169l
MDC011475.284	.	miRNA	305	325	.	+	.	ID=MIMAT0043617;Alias=MIMAT0043617;Name=mdm-miR169l;Derives_from=MI0035668
MDC011517.596	.	miRNA_primary_transcript	5517	5828	.	+	.	ID=MI0035628;Alias=MI0035628;Name=mdm-MIR169g
MDC011517.596	.	miRNA	5558	5578	.	+	.	ID=MIMAT0043575;Alias=MIMAT0043575;Name=mdm-miR169g;Derives_from=MI0035628
MDC011566.500	.	miRNA_primary_transcript	5042	5349	.	-	.	ID=MI0035623;Alias=MI0035623;Name=mdm-MIR319g
MDC011566.500	.	miRNA	5259	5278	.	-	.	ID=MIMAT0043569;Alias=MIMAT0043569;Name=mdm-miR319g;Derives_from=MI0035623
MDC011592.184	.	miRNA_primary_transcript	1253	1367	.	+	.	ID=MI0035645;Alias=MI0035645;Name=mdm-MIR10999b
MDC011592.184	.	miRNA	1264	1284	.	+	.	ID=MIMAT0043592;Alias=MIMAT0043592;Name=mdm-miR10999b;Derives_from=MI0035645
MDC011592.254	.	miRNA_primary_transcript	1365	1478	.	+	.	ID=MI0035644;Alias=MI0035644;Name=mdm-MIR10999a
MDC011592.254	.	miRNA	1376	1396	.	+	.	ID=MIMAT0043591;Alias=MIMAT0043591;Name=mdm-miR10999a;Derives_from=MI0035644
MDC011683.626	.	miRNA_primary_transcript	7710	7881	.	+	.	ID=MI0023017;Alias=MI0023017;Name=mdm-MIR166a
MDC011683.626	.	miRNA	7857	7877	.	+	.	ID=MIMAT0025913;Alias=MIMAT0025913;Name=mdm-miR166a;Derives_from=MI0023017
MDC011978.180	.	miRNA_primary_transcript	7817	7899	.	-	.	ID=MI0023130;Alias=MI0023130;Name=mdm-MIR535c
MDC011978.180	.	miRNA	7877	7897	.	-	.	ID=MIMAT0026026;Alias=MIMAT0026026;Name=mdm-miR535c;Derives_from=MI0023130
MDC012097.538	.	miRNA_primary_transcript	5508	5649	.	-	.	ID=MI0023133;Alias=MI0023133;Name=mdm-MIR828a
MDC012097.538	.	miRNA	5612	5633	.	-	.	ID=MIMAT0026029;Alias=MIMAT0026029;Name=mdm-miR828a;Derives_from=MI0023133
MDC012194.254	.	miRNA_primary_transcript	2496	2610	.	+	.	ID=MI0023105;Alias=MI0023105;Name=mdm-MIR399a
MDC012194.254	.	miRNA	2583	2603	.	+	.	ID=MIMAT0026001;Alias=MIMAT0026001;Name=mdm-miR399a;Derives_from=MI0023105
MDC012210.295	.	miRNA_primary_transcript	9960	10420	.	+	.	ID=MI0035609;Alias=MI0035609;Name=mdm-MIR10989a
MDC012210.295	.	miRNA	10210	10231	.	+	.	ID=MIMAT0043555;Alias=MIMAT0043555;Name=mdm-miR10989a;Derives_from=MI0035609
MDC012217.482	.	miRNA_primary_transcript	9920	10019	.	+	.	ID=MI0022988;Alias=MI0022988;Name=mdm-MIR156r
MDC012217.482	.	miRNA	9928	9948	.	+	.	ID=MIMAT0025884;Alias=MIMAT0025884;Name=mdm-miR156r;Derives_from=MI0022988
MDC012340.117	.	miRNA_primary_transcript	7899	8015	.	+	.	ID=MI0035636;Alias=MI0035636;Name=mdm-MIR393g
MDC012340.117	.	miRNA	7976	7996	.	+	.	ID=MIMAT0043583;Alias=MIMAT0043583;Name=mdm-miR393g;Derives_from=MI0035636
MDC012353.216	.	miRNA_primary_transcript	34184	34278	.	+	.	ID=MI0023128;Alias=MI0023128;Name=mdm-MIR535a
MDC012353.216	.	miRNA	34193	34213	.	+	.	ID=MIMAT0026024;Alias=MIMAT0026024;Name=mdm-miR535a;Derives_from=MI0023128
MDC012422.128	.	miRNA_primary_transcript	844	975	.	+	.	ID=MI0023168;Alias=MI0023168;Name=mdm-MIR7127a
MDC012422.128	.	miRNA	850	870	.	+	.	ID=MIMAT0026064;Alias=MIMAT0026064;Name=mdm-miR7127a;Derives_from=MI0023168
MDC012450.276	.	miRNA_primary_transcript	5153	5315	.	+	.	ID=MI0023024;Alias=MI0023024;Name=mdm-MIR166h
MDC012450.276	.	miRNA	5291	5311	.	+	.	ID=MIMAT0025920;Alias=MIMAT0025920;Name=mdm-miR166h;Derives_from=MI0023024
MDC012883.431	.	miRNA_primary_transcript	61501	61617	.	-	.	ID=MI0035637;Alias=MI0035637;Name=mdm-MIR393h
MDC012883.431	.	miRNA	61520	61540	.	-	.	ID=MIMAT0043584;Alias=MIMAT0043584;Name=mdm-miR393h;Derives_from=MI0035637
MDC013179.266	.	miRNA_primary_transcript	5931	6101	.	+	.	ID=MI0035586;Alias=MI0035586;Name=mdm-MIR10980b
MDC013179.266	.	miRNA	5962	5982	.	+	.	ID=MIMAT0043531;Alias=MIMAT0043531;Name=mdm-miR10980b;Derives_from=MI0035586
MDC013245.290	.	miRNA_primary_transcript	4504	4700	.	+	.	ID=MI0035669;Alias=MI0035669;Name=mdm-MIR169m
MDC013245.290	.	miRNA	4555	4575	.	+	.	ID=MIMAT0043618;Alias=MIMAT0043618;Name=mdm-miR169m;Derives_from=MI0035669
MDC013407.145	.	miRNA_primary_transcript	2590	2866	.	+	.	ID=MI0035626;Alias=MI0035626;Name=mdm-MIR10994
MDC013407.145	.	miRNA	2661	2681	.	+	.	ID=MIMAT0043572;Alias=MIMAT0043572;Name=mdm-miR10994-5p;Derives_from=MI0035626
MDC013407.145	.	miRNA	2778	2798	.	+	.	ID=MIMAT0043573;Alias=MIMAT0043573;Name=mdm-miR10994-3p;Derives_from=MI0035626
MDC013464.188	.	miRNA_primary_transcript	2247	2429	.	+	.	ID=MI0023172_2;Alias=MI0023172;Name=mdm-MIR169f
MDC013464.188	.	miRNA	2259	2280	.	+	.	ID=MIMAT0026068_1;Alias=MIMAT0026068;Name=mdm-miR169f;Derives_from=MI0023172
MDC013464.188	.	miRNA_primary_transcript	2524	2723	.	+	.	ID=MI0023041;Alias=MI0023041;Name=mdm-MIR169d
MDC013464.188	.	miRNA	2568	2588	.	+	.	ID=MIMAT0025937;Alias=MIMAT0025937;Name=mdm-miR169d;Derives_from=MI0023041
MDC013544.206	.	miRNA_primary_transcript	25032	25249	.	-	.	ID=MI0035625;Alias=MI0035625;Name=mdm-MIR10993b
MDC013544.206	.	miRNA	25101	25121	.	-	.	ID=MIMAT0043571;Alias=MIMAT0043571;Name=mdm-miR10993b;Derives_from=MI0035625
MDC013580.195	.	miRNA_primary_transcript	17840	17952	.	-	.	ID=MI0022983;Alias=MI0022983;Name=mdm-MIR156m
MDC013580.195	.	miRNA	17919	17938	.	-	.	ID=MIMAT0025879;Alias=MIMAT0025879;Name=mdm-miR156m;Derives_from=MI0022983
MDC013694.297	.	miRNA_primary_transcript	5292	5413	.	+	.	ID=MI0023044;Alias=MI0023044;Name=mdm-MIR171c
MDC013694.297	.	miRNA	5387	5407	.	+	.	ID=MIMAT0025940;Alias=MIMAT0025940;Name=mdm-miR171c;Derives_from=MI0023044
MDC013698.229	.	miRNA_primary_transcript	8957	9113	.	+	.	ID=MI0035643;Alias=MI0035643;Name=mdm-MIR10993f
MDC013698.229	.	miRNA	9064	9084	.	+	.	ID=MIMAT0043590;Alias=MIMAT0043590;Name=mdm-miR10993f;Derives_from=MI0035643
MDC013721.399	.	miRNA_primary_transcript	9376	9489	.	+	.	ID=MI0023000;Alias=MI0023000;Name=mdm-MIR156ad
MDC013721.399	.	miRNA	9391	9410	.	+	.	ID=MIMAT0025896;Alias=MIMAT0025896;Name=mdm-miR156ad;Derives_from=MI0023000
MDC013721.403	.	miRNA_primary_transcript	6597	6710	.	-	.	ID=MI0023001;Alias=MI0023001;Name=mdm-MIR156ae
MDC013721.403	.	miRNA	6676	6695	.	-	.	ID=MIMAT0025897;Alias=MIMAT0025897;Name=mdm-miR156ae;Derives_from=MI0023001
MDC013824.133	.	miRNA_primary_transcript	9436	9528	.	-	.	ID=MI0023009;Alias=MI0023009;Name=mdm-MIR162a
MDC013824.133	.	miRNA	9439	9459	.	-	.	ID=MIMAT0025905;Alias=MIMAT0025905;Name=mdm-miR162a;Derives_from=MI0023009
MDC014075.204	.	miRNA_primary_transcript	25952	26102	.	-	.	ID=MI0023164;Alias=MI0023164;Name=mdm-MIR7126
MDC014075.204	.	miRNA	26061	26081	.	-	.	ID=MIMAT0026060;Alias=MIMAT0026060;Name=mdm-miR7126-5p;Derives_from=MI0023164
MDC014075.204	.	miRNA	25973	25994	.	-	.	ID=MIMAT0037475;Alias=MIMAT0037475;Name=mdm-miR7126-3p;Derives_from=MI0023164
MDC014136.296	.	miRNA_primary_transcript	3441	3538	.	-	.	ID=MI0023103;Alias=MI0023103;Name=mdm-MIR398b
MDC014136.296	.	miRNA	3457	3477	.	-	.	ID=MIMAT0025999;Alias=MIMAT0025999;Name=mdm-miR398b;Derives_from=MI0023103
MDC015051.52	.	miRNA_primary_transcript	15449	15554	.	-	.	ID=MI0023033;Alias=MI0023033;Name=mdm-MIR167h
MDC015051.52	.	miRNA	15515	15536	.	-	.	ID=MIMAT0025929;Alias=MIMAT0025929;Name=mdm-miR167h;Derives_from=MI0023033
MDC015053.133	.	miRNA_primary_transcript	10556	10656	.	-	.	ID=MI0023104;Alias=MI0023104;Name=mdm-MIR398c
MDC015053.133	.	miRNA	10574	10594	.	-	.	ID=MIMAT0026000;Alias=MIMAT0026000;Name=mdm-miR398c;Derives_from=MI0023104
MDC015213.57	.	miRNA_primary_transcript	3964	4119	.	+	.	ID=MI0035673_2;Alias=MI0035673;Name=mdm-MIR10996b
MDC015213.57	.	miRNA	4079	4100	.	+	.	ID=MIMAT0043622_1;Alias=MIMAT0043622;Name=mdm-miR10996b;Derives_from=MI0035673
MDC015254.139	.	miRNA_primary_transcript	2153	2237	.	+	.	ID=MI0022972;Alias=MI0022972;Name=mdm-MIR156b
MDC015254.139	.	miRNA	2153	2172	.	+	.	ID=MIMAT0025868;Alias=MIMAT0025868;Name=mdm-miR156b;Derives_from=MI0022972
MDC015374.161	.	miRNA_primary_transcript	8805	8971	.	-	.	ID=MI0023032;Alias=MI0023032;Name=mdm-MIR167g
MDC015374.161	.	miRNA	8901	8921	.	-	.	ID=MIMAT0025928;Alias=MIMAT0025928;Name=mdm-miR167g;Derives_from=MI0023032
MDC015454.116	.	miRNA_primary_transcript	3728	3873	.	+	.	ID=MI0035635;Alias=MI0035635;Name=mdm-MIR171p
MDC015454.116	.	miRNA	3824	3844	.	+	.	ID=MIMAT0043582;Alias=MIMAT0043582;Name=mdm-miR171p;Derives_from=MI0035635
MDC015573.110	.	miRNA_primary_transcript	10077	10218	.	+	.	ID=MI0023046;Alias=MI0023046;Name=mdm-MIR171e
MDC015573.110	.	miRNA	10184	10204	.	+	.	ID=MIMAT0025942;Alias=MIMAT0025942;Name=mdm-miR171e;Derives_from=MI0023046
MDC015910.528	.	miRNA_primary_transcript	6786	6873	.	-	.	ID=MI0023008;Alias=MI0023008;Name=mdm-MIR160e
MDC015910.528	.	miRNA	6849	6869	.	-	.	ID=MIMAT0025904;Alias=MIMAT0025904;Name=mdm-miR160e;Derives_from=MI0023008
MDC015971.68	.	miRNA_primary_transcript	4397	4610	.	+	.	ID=MI0035683;Alias=MI0035683;Name=mdm-MIR169o
MDC015971.68	.	miRNA	4448	4467	.	+	.	ID=MIMAT0043632;Alias=MIMAT0043632;Name=mdm-miR169o;Derives_from=MI0035683
MDC016069.205	.	miRNA_primary_transcript	8556	8658	.	+	.	ID=MI0023096;Alias=MI0023096;Name=mdm-MIR396d
MDC016069.205	.	miRNA	8565	8585	.	+	.	ID=MIMAT0025992;Alias=MIMAT0025992;Name=mdm-miR396d;Derives_from=MI0023096
MDC016069.205	.	miRNA_primary_transcript	14552	14719	.	-	.	ID=MI0023094;Alias=MI0023094;Name=mdm-MIR396b
MDC016069.205	.	miRNA	14674	14694	.	-	.	ID=MIMAT0025990;Alias=MIMAT0025990;Name=mdm-miR396b;Derives_from=MI0023094
MDC016302.308	.	miRNA_primary_transcript	5169	5438	.	+	.	ID=MI0035607;Alias=MI0035607;Name=mdm-MIR10987
MDC016302.308	.	miRNA	5369	5389	.	+	.	ID=MIMAT0043553;Alias=MIMAT0043553;Name=mdm-miR10987;Derives_from=MI0035607
MDC016462.387	.	miRNA_primary_transcript	14247	14362	.	-	.	ID=MI0035662_2;Alias=MI0035662;Name=mdm-MIR11009
MDC016462.387	.	miRNA	14256	14277	.	-	.	ID=MIMAT0043611_1;Alias=MIMAT0043611;Name=mdm-miR11009;Derives_from=MI0035662
MDC016463.170	.	miRNA_primary_transcript	5131	5205	.	-	.	ID=MI0023048;Alias=MI0023048;Name=mdm-MIR171g
MDC016463.170	.	miRNA	5131	5151	.	-	.	ID=MIMAT0025944;Alias=MIMAT0025944;Name=mdm-miR171g;Derives_from=MI0023048
MDC016595.160	.	miRNA_primary_transcript	1340	1424	.	+	.	ID=MI0023137;Alias=MI0023137;Name=mdm-MIR408d
MDC016595.160	.	miRNA	1340	1360	.	+	.	ID=MIMAT0026033;Alias=MIMAT0026033;Name=mdm-miR408d;Derives_from=MI0023137
MDC016620.357	.	miRNA_primary_transcript	18381	18517	.	+	.	ID=MI0035606;Alias=MI0035606;Name=mdm-MIR319d
MDC016620.357	.	miRNA	18402	18422	.	+	.	ID=MIMAT0043552;Alias=MIMAT0043552;Name=mdm-miR319d;Derives_from=MI0035606
MDC016665.144	.	miRNA_primary_transcript	18208	18331	.	+	.	ID=MI0023030;Alias=MI0023030;Name=mdm-MIR167e
MDC016665.144	.	miRNA	18216	18236	.	+	.	ID=MIMAT0025926;Alias=MIMAT0025926;Name=mdm-miR167e;Derives_from=MI0023030
MDC016665.144	.	miRNA_primary_transcript	23201	23305	.	+	.	ID=MI0023029;Alias=MI0023029;Name=mdm-MIR167d
MDC016665.144	.	miRNA	23219	23239	.	+	.	ID=MIMAT0025925;Alias=MIMAT0025925;Name=mdm-miR167d;Derives_from=MI0023029
MDC016706.224	.	miRNA_primary_transcript	4106	4362	.	+	.	ID=MI0035599;Alias=MI0035599;Name=mdm-MIR530c
MDC016706.224	.	miRNA	4137	4157	.	+	.	ID=MIMAT0043544;Alias=MIMAT0043544;Name=mdm-miR530c;Derives_from=MI0035599
MDC016733.279	.	miRNA_primary_transcript	2261	2343	.	+	.	ID=MI0035603_2;Alias=MI0035603;Name=mdm-MIR10985
MDC016733.279	.	miRNA	2314	2334	.	+	.	ID=MIMAT0043549_1;Alias=MIMAT0043549;Name=mdm-miR10985;Derives_from=MI0035603
MDC016924.31	.	miRNA_primary_transcript	605	752	.	+	.	ID=MI0023082;Alias=MI0023082;Name=mdm-MIR394a
MDC016924.31	.	miRNA	642	661	.	+	.	ID=MIMAT0025978;Alias=MIMAT0025978;Name=mdm-miR394a;Derives_from=MI0023082
MDC017130.228	.	miRNA_primary_transcript	6718	6868	.	+	.	ID=MI0023138;Alias=MI0023138;Name=mdm-MIR2118a
MDC017130.228	.	miRNA	6810	6831	.	+	.	ID=MIMAT0026034;Alias=MIMAT0026034;Name=mdm-miR2118a;Derives_from=MI0023138
MDC017203.93	.	miRNA_primary_transcript	41410	41598	.	+	.	ID=MI0035654;Alias=MI0035654;Name=mdm-MIR11003
MDC017203.93	.	miRNA	41538	41558	.	+	.	ID=MIMAT0043602;Alias=MIMAT0043602;Name=mdm-miR11003;Derives_from=MI0035654
MDC017225.184	.	miRNA_primary_transcript	8894	9225	.	+	.	ID=MI0035631;Alias=MI0035631;Name=mdm-MIR169j
MDC017225.184	.	miRNA	8955	8975	.	+	.	ID=MIMAT0043578;Alias=MIMAT0043578;Name=mdm-miR169j;Derives_from=MI0035631
MDC017456.160	.	miRNA_primary_transcript	13529	13930	.	-	.	ID=MI0035620;Alias=MI0035620;Name=mdm-MIR10992
MDC017456.160	.	miRNA	13779	13799	.	-	.	ID=MIMAT0043566;Alias=MIMAT0043566;Name=mdm-miR10992;Derives_from=MI0035620
MDC017525.223	.	miRNA_primary_transcript	4367	4505	.	+	.	ID=MI0023035;Alias=MI0023035;Name=mdm-MIR167j
MDC017525.223	.	miRNA	4403	4424	.	+	.	ID=MIMAT0025931;Alias=MIMAT0025931;Name=mdm-miR167j;Derives_from=MI0023035
MDC017644.159	.	miRNA_primary_transcript	13803	13984	.	+	.	ID=MI0023067;Alias=MI0023067;Name=mdm-MIR172l
MDC017644.159	.	miRNA	13948	13968	.	+	.	ID=MIMAT0025963;Alias=MIMAT0025963;Name=mdm-miR172l;Derives_from=MI0023067
MDC017840.207	.	miRNA_primary_transcript	3632	3812	.	+	.	ID=MI0023141;Alias=MI0023141;Name=mdm-MIR7120a
MDC017840.207	.	miRNA	3678	3698	.	+	.	ID=MIMAT0026037;Alias=MIMAT0026037;Name=mdm-miR7120a-5p;Derives_from=MI0023141
MDC017840.207	.	miRNA	3749	3769	.	+	.	ID=MIMAT0037472;Alias=MIMAT0037472;Name=mdm-miR7120a-3p;Derives_from=MI0023141
MDC018186.206	.	miRNA_primary_transcript	2564	2666	.	-	.	ID=MI0023074;Alias=MI0023074;Name=mdm-MIR390b
MDC018186.206	.	miRNA	2629	2649	.	-	.	ID=MIMAT0025970;Alias=MIMAT0025970;Name=mdm-miR390b;Derives_from=MI0023074
MDC018209.167	.	miRNA_primary_transcript	21973	22296	.	-	.	ID=MI0035681;Alias=MI0035681;Name=mdm-MIR11011b
MDC018209.167	.	miRNA	22052	22072	.	-	.	ID=MIMAT0043630;Alias=MIMAT0043630;Name=mdm-miR11011b;Derives_from=MI0035681
MDC018343.157	.	miRNA_primary_transcript	12734	12869	.	+	.	ID=MI0035604;Alias=MI0035604;Name=mdm-MIR399k
MDC018343.157	.	miRNA	12830	12850	.	+	.	ID=MIMAT0043550;Alias=MIMAT0043550;Name=mdm-miR399k;Derives_from=MI0035604
MDC018442.71	.	miRNA_primary_transcript	5568	5655	.	+	.	ID=MI0022997;Alias=MI0022997;Name=mdm-MIR156aa
MDC018442.71	.	miRNA	5571	5590	.	+	.	ID=MIMAT0025893;Alias=MIMAT0025893;Name=mdm-miR156aa;Derives_from=MI0022997
MDC018484.243	.	miRNA_primary_transcript	4579	5009	.	-	.	ID=MI0035613;Alias=MI0035613;Name=mdm-MIR10989e
MDC018484.243	.	miRNA	4738	4759	.	-	.	ID=MIMAT0043559;Alias=MIMAT0043559;Name=mdm-miR10989e;Derives_from=MI0035613
MDC018599.370	.	miRNA_primary_transcript	9286	9412	.	+	.	ID=MI0023292_2;Alias=MI0023292;Name=mdm-MIR1511
MDC018599.370	.	miRNA	9370	9390	.	+	.	ID=MIMAT0026188_1;Alias=MIMAT0026188;Name=mdm-miR1511;Derives_from=MI0023292
MDC018690.154	.	miRNA_primary_transcript	10956	11043	.	+	.	ID=MI0022987;Alias=MI0022987;Name=mdm-MIR156q
MDC018690.154	.	miRNA	10958	10978	.	+	.	ID=MIMAT0025883;Alias=MIMAT0025883;Name=mdm-miR156q;Derives_from=MI0022987
MDC018695.28	.	miRNA_primary_transcript	16542	16664	.	-	.	ID=MI0035634;Alias=MI0035634;Name=mdm-MIR10997
MDC018695.28	.	miRNA	16623	16643	.	-	.	ID=MIMAT0043581;Alias=MIMAT0043581;Name=mdm-miR10997;Derives_from=MI0035634
MDC018744.152	.	miRNA_primary_transcript	1811	2023	.	+	.	ID=MI0035615;Alias=MI0035615;Name=mdm-MIR10991a
MDC018744.152	.	miRNA	1872	1892	.	+	.	ID=MIMAT0043561;Alias=MIMAT0043561;Name=mdm-miR10991a;Derives_from=MI0035615
MDC018836.211	.	miRNA_primary_transcript	24237	24391	.	+	.	ID=MI0023050;Alias=MI0023050;Name=mdm-MIR171i
MDC018836.211	.	miRNA	24354	24374	.	+	.	ID=MIMAT0025946;Alias=MIMAT0025946;Name=mdm-miR171i;Derives_from=MI0023050
MDC018873.313	.	miRNA_primary_transcript	4550	4990	.	-	.	ID=MI0035612;Alias=MI0035612;Name=mdm-MIR10989d
MDC018873.313	.	miRNA	4719	4740	.	-	.	ID=MIMAT0043558;Alias=MIMAT0043558;Name=mdm-miR10989d;Derives_from=MI0035612
MDC018873.313	.	miRNA_primary_transcript	7694	8134	.	-	.	ID=MI0035610;Alias=MI0035610;Name=mdm-MIR10989b
MDC018873.313	.	miRNA	7863	7884	.	-	.	ID=MIMAT0043556;Alias=MIMAT0043556;Name=mdm-miR10989b;Derives_from=MI0035610
MDC018873.313	.	miRNA_primary_transcript	10299	10719	.	-	.	ID=MI0035611;Alias=MI0035611;Name=mdm-MIR10989c
MDC018873.313	.	miRNA	10448	10469	.	-	.	ID=MIMAT0043557;Alias=MIMAT0043557;Name=mdm-miR10989c;Derives_from=MI0035611
MDC018881.351	.	miRNA_primary_transcript	4615	4811	.	-	.	ID=MI0035583;Alias=MI0035583;Name=mdm-MIR10978b
MDC018881.351	.	miRNA	4624	4645	.	-	.	ID=MIMAT0043528;Alias=MIMAT0043528;Name=mdm-miR10978b;Derives_from=MI0035583
MDC018881.361	.	miRNA_primary_transcript	6703	6921	.	-	.	ID=MI0035582;Alias=MI0035582;Name=mdm-MIR10978a
MDC018881.361	.	miRNA	6723	6744	.	-	.	ID=MIMAT0043527;Alias=MIMAT0043527;Name=mdm-miR10978a;Derives_from=MI0035582
MDC018881.363	.	miRNA_primary_transcript	9821	10017	.	-	.	ID=MI0035583_2;Alias=MI0035583;Name=mdm-MIR10978b
MDC018881.363	.	miRNA	9830	9851	.	-	.	ID=MIMAT0043528_1;Alias=MIMAT0043528;Name=mdm-miR10978b;Derives_from=MI0035583
MDC018927.245	.	miRNA_primary_transcript	11144	11353	.	+	.	ID=MI0022976;Alias=MI0022976;Name=mdm-MIR156f
MDC018927.245	.	miRNA	11207	11226	.	+	.	ID=MIMAT0025872;Alias=MIMAT0025872;Name=mdm-miR156f;Derives_from=MI0022976
MDC019030.88	.	miRNA_primary_transcript	1508	1617	.	+	.	ID=MI0035682;Alias=MI0035682;Name=mdm-MIR11020
MDC019030.88	.	miRNA	1588	1608	.	+	.	ID=MIMAT0043631;Alias=MIMAT0043631;Name=mdm-miR11020;Derives_from=MI0035682
MDC019118.333	.	miRNA_primary_transcript	2618	2698	.	+	.	ID=MI0035593;Alias=MI0035593;Name=mdm-MIR10982d
MDC019118.333	.	miRNA	2668	2689	.	+	.	ID=MIMAT0043538;Alias=MIMAT0043538;Name=mdm-miR10982d;Derives_from=MI0035593
MDC019151.253	.	miRNA_primary_transcript	7777	7880	.	-	.	ID=MI0023011;Alias=MI0023011;Name=mdm-MIR164a
MDC019151.253	.	miRNA	7842	7862	.	-	.	ID=MIMAT0025907;Alias=MIMAT0025907;Name=mdm-miR164a;Derives_from=MI0023011
MDC019212.115	.	miRNA_primary_transcript	11817	12131	.	+	.	ID=MI0035656;Alias=MI0035656;Name=mdm-MIR11005
MDC019212.115	.	miRNA	11888	11909	.	+	.	ID=MIMAT0043604;Alias=MIMAT0043604;Name=mdm-miR11005;Derives_from=MI0035656
MDC019300.125	.	miRNA_primary_transcript	1293	1398	.	-	.	ID=MI0023139;Alias=MI0023139;Name=mdm-MIR2118b
MDC019300.125	.	miRNA	1309	1330	.	-	.	ID=MIMAT0026035;Alias=MIMAT0026035;Name=mdm-miR2118b;Derives_from=MI0023139
MDC019300.66	.	miRNA_primary_transcript	1879	1981	.	-	.	ID=MI0023140;Alias=MI0023140;Name=mdm-MIR2118c
MDC019300.66	.	miRNA	1895	1916	.	-	.	ID=MIMAT0026036;Alias=MIMAT0026036;Name=mdm-miR2118c;Derives_from=MI0023140
MDC019425.247	.	miRNA_primary_transcript	3213	3404	.	+	.	ID=MI0023037;Alias=MI0023037;Name=mdm-MIR168b
MDC019425.247	.	miRNA	3259	3279	.	+	.	ID=MIMAT0025933;Alias=MIMAT0025933;Name=mdm-miR168b;Derives_from=MI0023037
MDC019461.80	.	miRNA_primary_transcript	14961	15079	.	+	.	ID=MI0023079;Alias=MI0023079;Name=mdm-MIR393a
MDC019461.80	.	miRNA	14970	14991	.	+	.	ID=MIMAT0025975;Alias=MIMAT0025975;Name=mdm-miR393a;Derives_from=MI0023079
MDC019485.283	.	miRNA_primary_transcript	20228	20350	.	-	.	ID=MI0023111;Alias=MI0023111;Name=mdm-MIR399g
MDC019485.283	.	miRNA	20228	20248	.	-	.	ID=MIMAT0026007;Alias=MIMAT0026007;Name=mdm-miR399g;Derives_from=MI0023111
MDC019512.230	.	miRNA_primary_transcript	19835	19959	.	+	.	ID=MI0023073;Alias=MI0023073;Name=mdm-MIR390a
MDC019512.230	.	miRNA	19853	19873	.	+	.	ID=MIMAT0025969;Alias=MIMAT0025969;Name=mdm-miR390a;Derives_from=MI0023073
MDC019515.368	.	miRNA_primary_transcript	17290	17550	.	+	.	ID=MI0035598;Alias=MI0035598;Name=mdm-MIR530b
MDC019515.368	.	miRNA	17321	17341	.	+	.	ID=MIMAT0043543;Alias=MIMAT0043543;Name=mdm-miR530b;Derives_from=MI0035598
MDC019519.284	.	miRNA_primary_transcript	5665	5754	.	+	.	ID=MI0022993;Alias=MI0022993;Name=mdm-MIR156w
MDC019519.284	.	miRNA	5667	5687	.	+	.	ID=MIMAT0025889;Alias=MIMAT0025889;Name=mdm-miR156w;Derives_from=MI0022993
MDC019519.287	.	miRNA_primary_transcript	735	825	.	-	.	ID=MI0022992;Alias=MI0022992;Name=mdm-MIR156v
MDC019519.287	.	miRNA	802	822	.	-	.	ID=MIMAT0025888;Alias=MIMAT0025888;Name=mdm-miR156v;Derives_from=MI0022992
MDC019554.272	.	miRNA_primary_transcript	10041	10221	.	-	.	ID=MI0023142;Alias=MI0023142;Name=mdm-MIR7120b
MDC019554.272	.	miRNA	10155	10175	.	-	.	ID=MIMAT0026038;Alias=MIMAT0026038;Name=mdm-miR7120b-5p;Derives_from=MI0023142
MDC019554.272	.	miRNA	10084	10104	.	-	.	ID=MIMAT0037473;Alias=MIMAT0037473;Name=mdm-miR7120b-3p;Derives_from=MI0023142
MDC019692.26	.	miRNA_primary_transcript	10871	10969	.	+	.	ID=MI0023053;Alias=MI0023053;Name=mdm-MIR171l
MDC019692.26	.	miRNA	10944	10964	.	+	.	ID=MIMAT0025949;Alias=MIMAT0025949;Name=mdm-miR171l;Derives_from=MI0023053
MDC019794.121	.	miRNA_primary_transcript	2674	2756	.	-	.	ID=MI0035603_3;Alias=MI0035603;Name=mdm-MIR10985
MDC019794.121	.	miRNA	2683	2703	.	-	.	ID=MIMAT0043549_2;Alias=MIMAT0043549;Name=mdm-miR10985;Derives_from=MI0035603
MDC019830.64	.	miRNA_primary_transcript	8505	8818	.	-	.	ID=MI0035608;Alias=MI0035608;Name=mdm-MIR10988
MDC019830.64	.	miRNA	8604	8624	.	-	.	ID=MIMAT0043554;Alias=MIMAT0043554;Name=mdm-miR10988;Derives_from=MI0035608
MDC019868.259	.	miRNA_primary_transcript	3882	3978	.	-	.	ID=MI0023021;Alias=MI0023021;Name=mdm-MIR166e
MDC019868.259	.	miRNA	3888	3908	.	-	.	ID=MIMAT0025917;Alias=MIMAT0025917;Name=mdm-miR166e;Derives_from=MI0023021
MDC019971.51	.	miRNA_primary_transcript	85	181	.	+	.	ID=MI0023025;Alias=MI0023025;Name=mdm-MIR166i
MDC019971.51	.	miRNA	155	175	.	+	.	ID=MIMAT0025921;Alias=MIMAT0025921;Name=mdm-miR166i;Derives_from=MI0023025
MDC020136.407	.	miRNA_primary_transcript	72829	72922	.	+	.	ID=MI0023010;Alias=MI0023010;Name=mdm-MIR162b
MDC020136.407	.	miRNA	72899	72919	.	+	.	ID=MIMAT0025906;Alias=MIMAT0025906;Name=mdm-miR162b;Derives_from=MI0023010
MDC020582.252	.	miRNA_primary_transcript	12264	12566	.	+	.	ID=MI0035680;Alias=MI0035680;Name=mdm-MIR11019
MDC020582.252	.	miRNA	12295	12316	.	+	.	ID=MIMAT0043629;Alias=MIMAT0043629;Name=mdm-miR11019;Derives_from=MI0035680
MDC020608.143	.	miRNA_primary_transcript	3762	3877	.	-	.	ID=MI0035671;Alias=MI0035671;Name=mdm-MIR172p
MDC020608.143	.	miRNA	3781	3801	.	-	.	ID=MIMAT0043620;Alias=MIMAT0043620;Name=mdm-miR172p;Derives_from=MI0035671
MDC020654.421	.	miRNA_primary_transcript	3249	3525	.	-	.	ID=MI0035652;Alias=MI0035652;Name=mdm-MIR11002a
MDC020654.421	.	miRNA	3268	3288	.	-	.	ID=MIMAT0043600;Alias=MIMAT0043600;Name=mdm-miR11002a;Derives_from=MI0035652
MDC020654.427	.	miRNA_primary_transcript	542	818	.	+	.	ID=MI0035652_2;Alias=MI0035652;Name=mdm-MIR11002a
MDC020654.427	.	miRNA	779	799	.	+	.	ID=MIMAT0043600_1;Alias=MIMAT0043600;Name=mdm-miR11002a;Derives_from=MI0035652
MDC020654.438	.	miRNA_primary_transcript	929	1205	.	-	.	ID=MI0035653;Alias=MI0035653;Name=mdm-MIR11002b
MDC020654.438	.	miRNA	948	968	.	-	.	ID=MIMAT0043601;Alias=MIMAT0043601;Name=mdm-miR11002b;Derives_from=MI0035653
MDC020913.219	.	miRNA_primary_transcript	9978	10172	.	-	.	ID=MI0023071;Alias=MI0023071;Name=mdm-MIR319a
MDC020913.219	.	miRNA	9992	10012	.	-	.	ID=MIMAT0025967;Alias=MIMAT0025967;Name=mdm-miR319a;Derives_from=MI0023071
MDC020946.295	.	miRNA_primary_transcript	36550	36724	.	+	.	ID=MI0023023;Alias=MI0023023;Name=mdm-MIR166g
MDC020946.295	.	miRNA	36700	36720	.	+	.	ID=MIMAT0025919;Alias=MIMAT0025919;Name=mdm-miR166g;Derives_from=MI0023023
MDC021118.72	.	miRNA_primary_transcript	3807	3929	.	-	.	ID=MI0023112;Alias=MI0023112;Name=mdm-MIR399h
MDC021118.72	.	miRNA	3807	3827	.	-	.	ID=MIMAT0026008;Alias=MIMAT0026008;Name=mdm-miR399h;Derives_from=MI0023112
MDC021168.418	.	miRNA_primary_transcript	2409	2497	.	-	.	ID=MI0023007;Alias=MI0023007;Name=mdm-MIR160d
MDC021168.418	.	miRNA	2474	2494	.	-	.	ID=MIMAT0025903;Alias=MIMAT0025903;Name=mdm-miR160d;Derives_from=MI0023007
MDC021610.17	.	miRNA_primary_transcript	9505	9815	.	-	.	ID=MI0035672;Alias=MI0035672;Name=mdm-MIR11013
MDC021610.17	.	miRNA	9693	9714	.	-	.	ID=MIMAT0043621;Alias=MIMAT0043621;Name=mdm-miR11013;Derives_from=MI0035672
MDC021658.160	.	miRNA_primary_transcript	16245	16441	.	-	.	ID=MI0035659;Alias=MI0035659;Name=mdm-MIR11007
MDC021658.160	.	miRNA	16390	16410	.	-	.	ID=MIMAT0043607;Alias=MIMAT0043607;Name=mdm-miR11007;Derives_from=MI0035659
MDC021781.288	.	miRNA_primary_transcript	48455	48530	.	+	.	ID=MI0023049;Alias=MI0023049;Name=mdm-MIR171h
MDC021781.288	.	miRNA	48510	48530	.	+	.	ID=MIMAT0025945;Alias=MIMAT0025945;Name=mdm-miR171h;Derives_from=MI0023049
MDC021812.77	.	miRNA_primary_transcript	16754	16885	.	-	.	ID=MI0023168_2;Alias=MI0023168;Name=mdm-MIR7127a
MDC021812.77	.	miRNA	16859	16879	.	-	.	ID=MIMAT0026064_1;Alias=MIMAT0026064;Name=mdm-miR7127a;Derives_from=MI0023168
MDC021849.33	.	miRNA_primary_transcript	2527	2682	.	+	.	ID=MI0035673_3;Alias=MI0035673;Name=mdm-MIR10996b
MDC021849.33	.	miRNA	2642	2663	.	+	.	ID=MIMAT0043622_2;Alias=MIMAT0043622;Name=mdm-miR10996b;Derives_from=MI0035673
MDC021880.124	.	miRNA_primary_transcript	31614	31897	.	-	.	ID=MI0035630;Alias=MI0035630;Name=mdm-MIR169i
MDC021880.124	.	miRNA	31836	31856	.	-	.	ID=MIMAT0043577;Alias=MIMAT0043577;Name=mdm-miR169i;Derives_from=MI0035630
MDC022169.138	.	miRNA_primary_transcript	7386	7530	.	+	.	ID=MI0022981;Alias=MI0022981;Name=mdm-MIR156k
MDC022169.138	.	miRNA	7418	7437	.	+	.	ID=MIMAT0025877;Alias=MIMAT0025877;Name=mdm-miR156k;Derives_from=MI0022981
MDC022241.434	.	miRNA_primary_transcript	30158	30294	.	-	.	ID=MI0022984;Alias=MI0022984;Name=mdm-MIR156n
MDC022241.434	.	miRNA	30247	30266	.	-	.	ID=MIMAT0025880;Alias=MIMAT0025880;Name=mdm-miR156n;Derives_from=MI0022984
MDC022292.401	.	miRNA_primary_transcript	1529	1648	.	+	.	ID=MI0023045;Alias=MI0023045;Name=mdm-MIR171d
MDC022292.401	.	miRNA	1628	1648	.	+	.	ID=MIMAT0025941;Alias=MIMAT0025941;Name=mdm-miR171d;Derives_from=MI0023045
MDC022484.54	.	miRNA_primary_transcript	139	260	.	-	.	ID=MI0023153;Alias=MI0023153;Name=mdm-MIR7122b
MDC022484.54	.	miRNA	222	243	.	-	.	ID=MIMAT0026049;Alias=MIMAT0026049;Name=mdm-miR7122b;Derives_from=MI0023153
MDC022516.233	.	miRNA_primary_transcript	9079	9195	.	+	.	ID=MI0023013;Alias=MI0023013;Name=mdm-MIR164c
MDC022516.233	.	miRNA	9095	9115	.	+	.	ID=MIMAT0025909;Alias=MIMAT0025909;Name=mdm-miR164c;Derives_from=MI0023013
MDC022520.92	.	miRNA_primary_transcript	2246	2401	.	+	.	ID=MI0035673_4;Alias=MI0035673;Name=mdm-MIR10996b
MDC022520.92	.	miRNA	2361	2382	.	+	.	ID=MIMAT0043622_3;Alias=MIMAT0043622;Name=mdm-miR10996b;Derives_from=MI0035673
MDC022659.316	.	miRNA_primary_transcript	23619	23919	.	-	.	ID=MI0035638;Alias=MI0035638;Name=mdm-MIR10998
MDC022659.316	.	miRNA	23648	23669	.	-	.	ID=MIMAT0043585;Alias=MIMAT0043585;Name=mdm-miR10998;Derives_from=MI0035638
MDC022760.144	.	miRNA_primary_transcript	4010	4092	.	-	.	ID=MI0035603_4;Alias=MI0035603;Name=mdm-MIR10985
MDC022760.144	.	miRNA	4019	4039	.	-	.	ID=MIMAT0043549_3;Alias=MIMAT0043549;Name=mdm-miR10985;Derives_from=MI0035603
MDC022902.474	.	miRNA_primary_transcript	1630	1712	.	+	.	ID=MI0023004;Alias=MI0023004;Name=mdm-MIR160a
MDC022902.474	.	miRNA	1632	1652	.	+	.	ID=MIMAT0025900;Alias=MIMAT0025900;Name=mdm-miR160a;Derives_from=MI0023004
MDC023274.72	.	miRNA_primary_transcript	10076	10164	.	+	.	ID=MI0023051;Alias=MI0023051;Name=mdm-MIR171j
MDC023274.72	.	miRNA	10144	10164	.	+	.	ID=MIMAT0025947;Alias=MIMAT0025947;Name=mdm-miR171j;Derives_from=MI0023051
MDC024416.57	.	miRNA_primary_transcript	17180	17312	.	-	.	ID=MI0023061;Alias=MI0023061;Name=mdm-MIR172f
MDC024416.57	.	miRNA	17195	17215	.	-	.	ID=MIMAT0025957;Alias=MIMAT0025957;Name=mdm-miR172f;Derives_from=MI0023061
MDC024949.20	.	miRNA_primary_transcript	9404	9508	.	+	.	ID=MI0023125;Alias=MI0023125;Name=mdm-MIR477a
MDC024949.20	.	miRNA	9404	9424	.	+	.	ID=MIMAT0026021;Alias=MIMAT0026021;Name=mdm-miR477a;Derives_from=MI0023125
MDC024949.20	.	miRNA_primary_transcript	9572	9668	.	+	.	ID=MI0023124;Alias=MI0023124;Name=mdm-MIR477b
MDC024949.20	.	miRNA	9591	9612	.	+	.	ID=MIMAT0026020;Alias=MIMAT0026020;Name=mdm-miR477b;Derives_from=MI0023124
MDC025339.12	.	miRNA_primary_transcript	1445	1617	.	+	.	ID=MI0035642;Alias=MI0035642;Name=mdm-MIR10993e
MDC025339.12	.	miRNA	1577	1597	.	+	.	ID=MIMAT0043589;Alias=MIMAT0043589;Name=mdm-miR10993e;Derives_from=MI0035642
MDC025524.27	.	miRNA_primary_transcript	2294	2485	.	+	.	ID=MI0035584_2;Alias=MI0035584;Name=mdm-MIR10979
MDC025524.27	.	miRNA	2345	2365	.	+	.	ID=MIMAT0043529_1;Alias=MIMAT0043529;Name=mdm-miR10979;Derives_from=MI0035584
MDC026449.10	.	miRNA_primary_transcript	321	489	.	-	.	ID=MI0023002;Alias=MI0023002;Name=mdm-MIR159a
MDC026449.10	.	miRNA	321	340	.	-	.	ID=MIMAT0025898;Alias=MIMAT0025898;Name=mdm-miR159a;Derives_from=MI0023002
MDC026754.16	.	miRNA_primary_transcript	4591	4671	.	+	.	ID=MI0035591_2;Alias=MI0035591;Name=mdm-MIR10982b
MDC026754.16	.	miRNA	4641	4662	.	+	.	ID=MIMAT0043536_1;Alias=MIMAT0043536;Name=mdm-miR10982b;Derives_from=MI0035591
MDC027090.15	.	miRNA_primary_transcript	1068	1188	.	+	.	ID=MI0023151;Alias=MI0023151;Name=mdm-MIR7121h
MDC027090.15	.	miRNA	1079	1099	.	+	.	ID=MIMAT0026047;Alias=MIMAT0026047;Name=mdm-miR7121h;Derives_from=MI0023151
MDC029091.9	.	miRNA_primary_transcript	7611	7725	.	-	.	ID=MI0023058;Alias=MI0023058;Name=mdm-MIR172c
MDC029091.9	.	miRNA	7627	7646	.	-	.	ID=MIMAT0025954;Alias=MIMAT0025954;Name=mdm-miR172c;Derives_from=MI0023058
MDC029294.8	.	miRNA_primary_transcript	1864	1987	.	-	.	ID=MI0023110;Alias=MI0023110;Name=mdm-MIR399f
MDC029294.8	.	miRNA	1864	1884	.	-	.	ID=MIMAT0026006;Alias=MIMAT0026006;Name=mdm-miR399f;Derives_from=MI0023110
MDC029352.13	.	miRNA_primary_transcript	1932	2112	.	-	.	ID=MI0023065;Alias=MI0023065;Name=mdm-MIR172j
MDC029352.13	.	miRNA	1948	1968	.	-	.	ID=MIMAT0025961;Alias=MIMAT0025961;Name=mdm-miR172j;Derives_from=MI0023065
MDC029352.33	.	miRNA_primary_transcript	3377	3557	.	+	.	ID=MI0023066;Alias=MI0023066;Name=mdm-MIR172k
MDC029352.33	.	miRNA	3521	3541	.	+	.	ID=MIMAT0025962;Alias=MIMAT0025962;Name=mdm-miR172k;Derives_from=MI0023066
MDC030881.6	.	miRNA_primary_transcript	7973	8104	.	+	.	ID=MI0023060;Alias=MI0023060;Name=mdm-MIR172e
MDC030881.6	.	miRNA	8069	8089	.	+	.	ID=MIMAT0025956;Alias=MIMAT0025956;Name=mdm-miR172e;Derives_from=MI0023060
MDC031214.7	.	miRNA_primary_transcript	16039	16208	.	+	.	ID=MI0023016;Alias=MI0023016;Name=mdm-MIR164f
MDC031214.7	.	miRNA	16041	16061	.	+	.	ID=MIMAT0025912;Alias=MIMAT0025912;Name=mdm-miR164f;Derives_from=MI0023016
MDC036375.12	.	miRNA_primary_transcript	8051	8193	.	+	.	ID=MI0023036;Alias=MI0023036;Name=mdm-MIR168a
MDC036375.12	.	miRNA	8063	8083	.	+	.	ID=MIMAT0025932;Alias=MIMAT0025932;Name=mdm-miR168a;Derives_from=MI0023036
MDC038184.5	.	miRNA_primary_transcript	20018	20105	.	-	.	ID=MI0022980;Alias=MI0022980;Name=mdm-MIR156j
MDC038184.5	.	miRNA	20084	20103	.	-	.	ID=MIMAT0025876;Alias=MIMAT0025876;Name=mdm-miR156j;Derives_from=MI0022980
MDC038783.9	.	miRNA_primary_transcript	1405	1496	.	+	.	ID=MI0022990;Alias=MI0022990;Name=mdm-MIR156t
MDC038783.9	.	miRNA	1408	1428	.	+	.	ID=MIMAT0025886;Alias=MIMAT0025886;Name=mdm-miR156t;Derives_from=MI0022990
MDC040938.6	.	miRNA_primary_transcript	23327	23454	.	-	.	ID=MI0023075_2;Alias=MI0023075;Name=mdm-MIR390c
MDC040938.6	.	miRNA	23416	23436	.	-	.	ID=MIMAT0025971_1;Alias=MIMAT0025971;Name=mdm-miR390c;Derives_from=MI0023075
MDC041996.8	.	miRNA_primary_transcript	2864	3119	.	+	.	ID=MI0035624;Alias=MI0035624;Name=mdm-MIR10993a
MDC041996.8	.	miRNA	3010	3030	.	+	.	ID=MIMAT0043570;Alias=MIMAT0043570;Name=mdm-miR10993a;Derives_from=MI0035624
MDC044115.7	.	miRNA_primary_transcript	12507	12664	.	-	.	ID=MI0023038;Alias=MI0023038;Name=mdm-MIR169a
MDC044115.7	.	miRNA	12603	12623	.	-	.	ID=MIMAT0025934;Alias=MIMAT0025934;Name=mdm-miR169a;Derives_from=MI0023038
