##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Manihot esculenta microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Cassava4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold00080	.	miRNA_primary_transcript	55747	55901	.	-	.	ID=MI0024329;Alias=MI0024329;Name=mes-MIR403b
scaffold00080	.	miRNA	55780	55800	.	-	.	ID=MIMAT0029287;Alias=MIMAT0029287;Name=mes-miR403b;Derives_from=MI0024329
scaffold00080	.	miRNA_primary_transcript	302009	302142	.	-	.	ID=MI0020968;Alias=MI0020968;Name=mes-MIR408
scaffold00080	.	miRNA	302035	302055	.	-	.	ID=MIMAT0024419;Alias=MIMAT0024419;Name=mes-miR408;Derives_from=MI0020968
scaffold00080	.	miRNA_primary_transcript	382438	382588	.	-	.	ID=MI0024314;Alias=MI0024314;Name=mes-MIR395e
scaffold00080	.	miRNA	382454	382474	.	-	.	ID=MIMAT0029272;Alias=MIMAT0029272;Name=mes-miR395e;Derives_from=MI0024314
scaffold00206	.	miRNA_primary_transcript	357293	357380	.	+	.	ID=MI0024213;Alias=MI0024213;Name=mes-MIR156g
scaffold00206	.	miRNA	357295	357314	.	+	.	ID=MIMAT0029171;Alias=MIMAT0029171;Name=mes-miR156g;Derives_from=MI0024213
scaffold00224	.	miRNA_primary_transcript	433803	433933	.	+	.	ID=MI0024292;Alias=MI0024292;Name=mes-MIR172d
scaffold00224	.	miRNA	433909	433929	.	+	.	ID=MIMAT0029250;Alias=MIMAT0029250;Name=mes-miR172d;Derives_from=MI0024292
scaffold00271	.	miRNA_primary_transcript	120302	120387	.	-	.	ID=MI0024224;Alias=MI0024224;Name=mes-MIR160d
scaffold00271	.	miRNA	120364	120384	.	-	.	ID=MIMAT0029182;Alias=MIMAT0029182;Name=mes-miR160d;Derives_from=MI0024224
scaffold00341	.	miRNA_primary_transcript	615432	615573	.	+	.	ID=MI0024307;Alias=MI0024307;Name=mes-MIR393d
scaffold00341	.	miRNA	615457	615478	.	+	.	ID=MIMAT0029265;Alias=MIMAT0029265;Name=mes-miR393d;Derives_from=MI0024307
scaffold00363	.	miRNA_primary_transcript	71664	71779	.	-	.	ID=MI0024277;Alias=MI0024277;Name=mes-MIR169aa
scaffold00363	.	miRNA	71753	71773	.	-	.	ID=MIMAT0029235;Alias=MIMAT0029235;Name=mes-miR169aa;Derives_from=MI0024277
scaffold00708	.	miRNA_primary_transcript	419914	420032	.	+	.	ID=MI0024328;Alias=MI0024328;Name=mes-MIR403a
scaffold00708	.	miRNA	419996	420016	.	+	.	ID=MIMAT0029286;Alias=MIMAT0029286;Name=mes-miR403a;Derives_from=MI0024328
scaffold00847	.	miRNA_primary_transcript	1929084	1929173	.	+	.	ID=MI0024212;Alias=MI0024212;Name=mes-MIR156f
scaffold00847	.	miRNA	1929089	1929108	.	+	.	ID=MIMAT0029170;Alias=MIMAT0029170;Name=mes-miR156f;Derives_from=MI0024212
scaffold00872	.	miRNA_primary_transcript	85496	85620	.	-	.	ID=MI0024240;Alias=MI0024240;Name=mes-MIR166g
scaffold00872	.	miRNA	85500	85520	.	-	.	ID=MIMAT0029198;Alias=MIMAT0029198;Name=mes-miR166g;Derives_from=MI0024240
scaffold00977	.	miRNA_primary_transcript	63690	63830	.	+	.	ID=MI0024239;Alias=MI0024239;Name=mes-MIR166f
scaffold00977	.	miRNA	63806	63826	.	+	.	ID=MIMAT0029197;Alias=MIMAT0029197;Name=mes-miR166f;Derives_from=MI0024239
scaffold01045	.	miRNA_primary_transcript	30015	30179	.	+	.	ID=MI0037923;Alias=MI0037923;Name=mes-MIR11891
scaffold01045	.	miRNA	30150	30169	.	+	.	ID=MIMAT0045987;Alias=MIMAT0045987;Name=mes-miR11891;Derives_from=MI0037923
scaffold01061	.	miRNA_primary_transcript	102509	102642	.	-	.	ID=MI0037905;Alias=MI0037905;Name=mes-MIR390b
scaffold01061	.	miRNA	102612	102632	.	-	.	ID=MIMAT0045969;Alias=MIMAT0045969;Name=mes-miR390b;Derives_from=MI0037905
scaffold01190	.	miRNA_primary_transcript	159468	159600	.	-	.	ID=MI0037917;Alias=MI0037917;Name=mes-MIR535d
scaffold01190	.	miRNA	159555	159575	.	-	.	ID=MIMAT0045981;Alias=MIMAT0045981;Name=mes-miR535d;Derives_from=MI0037917
scaffold01190	.	miRNA_primary_transcript	166527	166640	.	-	.	ID=MI0024343;Alias=MI0024343;Name=mes-MIR535b
scaffold01190	.	miRNA	166603	166623	.	-	.	ID=MIMAT0029301;Alias=MIMAT0029301;Name=mes-miR535b;Derives_from=MI0024343
scaffold01497	.	miRNA_primary_transcript	23497	23599	.	+	.	ID=MI0024313;Alias=MI0024313;Name=mes-MIR395d
scaffold01497	.	miRNA	23564	23584	.	+	.	ID=MIMAT0029271;Alias=MIMAT0029271;Name=mes-miR395d;Derives_from=MI0024313
scaffold01551	.	miRNA_primary_transcript	925753	925848	.	+	.	ID=MI0024238;Alias=MI0024238;Name=mes-MIR166e
scaffold01551	.	miRNA	925822	925842	.	+	.	ID=MIMAT0029196;Alias=MIMAT0029196;Name=mes-miR166e;Derives_from=MI0024238
scaffold01551	.	miRNA_primary_transcript	1197211	1197280	.	-	.	ID=MI0024250;Alias=MI0024250;Name=mes-MIR167h
scaffold01551	.	miRNA	1197259	1197279	.	-	.	ID=MIMAT0029208;Alias=MIMAT0029208;Name=mes-miR167h;Derives_from=MI0024250
scaffold01701	.	miRNA_primary_transcript	155454	155543	.	+	.	ID=MI0024289;Alias=MI0024289;Name=mes-MIR171k
scaffold01701	.	miRNA	155517	155537	.	+	.	ID=MIMAT0029247;Alias=MIMAT0029247;Name=mes-miR171k;Derives_from=MI0024289
scaffold01701	.	miRNA_primary_transcript	436630	436768	.	+	.	ID=MI0024279;Alias=MI0024279;Name=mes-MIR169ac
scaffold01701	.	miRNA	436636	436655	.	+	.	ID=MIMAT0029237;Alias=MIMAT0029237;Name=mes-miR169ac;Derives_from=MI0024279
scaffold01701	.	miRNA_primary_transcript	705026	705165	.	+	.	ID=MI0024338;Alias=MI0024338;Name=mes-MIR477g
scaffold01701	.	miRNA	705063	705082	.	+	.	ID=MIMAT0029296;Alias=MIMAT0029296;Name=mes-miR477g;Derives_from=MI0024338
scaffold01701	.	miRNA_primary_transcript	706488	706623	.	+	.	ID=MI0037918;Alias=MI0037918;Name=mes-MIR1446b
scaffold01701	.	miRNA	706513	706534	.	+	.	ID=MIMAT0045982;Alias=MIMAT0045982;Name=mes-miR1446b;Derives_from=MI0037918
scaffold02017	.	miRNA_primary_transcript	31157	31241	.	-	.	ID=MI0024264;Alias=MI0024264;Name=mes-MIR169n
scaffold02017	.	miRNA	31220	31240	.	-	.	ID=MIMAT0029222;Alias=MIMAT0029222;Name=mes-miR169n;Derives_from=MI0024264
scaffold02226	.	miRNA_primary_transcript	32017	32178	.	+	.	ID=MI0024335;Alias=MI0024335;Name=mes-MIR477d
scaffold02226	.	miRNA	32035	32054	.	+	.	ID=MIMAT0029293;Alias=MIMAT0029293;Name=mes-miR477d;Derives_from=MI0024335
scaffold02226	.	miRNA_primary_transcript	32349	32453	.	+	.	ID=MI0024336;Alias=MI0024336;Name=mes-MIR477e
scaffold02226	.	miRNA	32366	32385	.	+	.	ID=MIMAT0029294;Alias=MIMAT0029294;Name=mes-miR477e;Derives_from=MI0024336
scaffold02255	.	miRNA_primary_transcript	67959	68054	.	+	.	ID=MI0024226;Alias=MI0024226;Name=mes-MIR160f
scaffold02255	.	miRNA	67966	67986	.	+	.	ID=MIMAT0029184;Alias=MIMAT0029184;Name=mes-miR160f;Derives_from=MI0024226
scaffold02264	.	miRNA_primary_transcript	510283	510413	.	+	.	ID=MI0024339;Alias=MI0024339;Name=mes-MIR482
scaffold02264	.	miRNA	510364	510385	.	+	.	ID=MIMAT0029297;Alias=MIMAT0029297;Name=mes-miR482;Derives_from=MI0024339
scaffold02373	.	miRNA_primary_transcript	78611	78735	.	-	.	ID=MI0037921;Alias=MI0037921;Name=mes-MIR9386
scaffold02373	.	miRNA	78689	78710	.	-	.	ID=MIMAT0045985;Alias=MIMAT0045985;Name=mes-miR9386;Derives_from=MI0037921
scaffold02421	.	miRNA_primary_transcript	988565	988654	.	+	.	ID=MI0024217;Alias=MI0024217;Name=mes-MIR156k
scaffold02421	.	miRNA	988567	988587	.	+	.	ID=MIMAT0029175;Alias=MIMAT0029175;Name=mes-miR156k;Derives_from=MI0024217
scaffold02477	.	miRNA_primary_transcript	27011	27183	.	-	.	ID=MI0020963;Alias=MI0020963;Name=mes-MIR168a
scaffold02477	.	miRNA	27145	27165	.	-	.	ID=MIMAT0024414;Alias=MIMAT0024414;Name=mes-miR168a;Derives_from=MI0020963
scaffold02658	.	miRNA_primary_transcript	496637	496853	.	-	.	ID=MI0024220;Alias=MI0024220;Name=mes-MIR159d
scaffold02658	.	miRNA	496640	496660	.	-	.	ID=MIMAT0029178;Alias=MIMAT0029178;Name=mes-miR159d;Derives_from=MI0024220
scaffold02717	.	miRNA_primary_transcript	36349	36432	.	-	.	ID=MI0024281;Alias=MI0024281;Name=mes-MIR171c
scaffold02717	.	miRNA	36350	36370	.	-	.	ID=MIMAT0029239;Alias=MIMAT0029239;Name=mes-miR171c;Derives_from=MI0024281
scaffold02877	.	miRNA_primary_transcript	33218	33397	.	-	.	ID=MI0024302;Alias=MI0024302;Name=mes-MIR319h
scaffold02877	.	miRNA	33219	33239	.	-	.	ID=MIMAT0029260;Alias=MIMAT0029260;Name=mes-miR319h;Derives_from=MI0024302
scaffold02895	.	miRNA_primary_transcript	16886	16982	.	-	.	ID=MI0024243;Alias=MI0024243;Name=mes-MIR166j
scaffold02895	.	miRNA	16892	16910	.	-	.	ID=MIMAT0029201;Alias=MIMAT0029201;Name=mes-miR166j;Derives_from=MI0024243
scaffold02943	.	miRNA_primary_transcript	554374	554519	.	+	.	ID=MI0024308;Alias=MI0024308;Name=mes-MIR394b
scaffold02943	.	miRNA	554411	554430	.	+	.	ID=MIMAT0029266;Alias=MIMAT0029266;Name=mes-miR394b;Derives_from=MI0024308
scaffold02954	.	miRNA_primary_transcript	10603	10687	.	+	.	ID=MI0024222;Alias=MI0024222;Name=mes-MIR160b
scaffold02954	.	miRNA	10604	10624	.	+	.	ID=MIMAT0029180;Alias=MIMAT0029180;Name=mes-miR160b;Derives_from=MI0024222
scaffold02960	.	miRNA_primary_transcript	648590	648675	.	-	.	ID=MI0024227;Alias=MI0024227;Name=mes-MIR160g
scaffold02960	.	miRNA	648650	648672	.	-	.	ID=MIMAT0029185;Alias=MIMAT0029185;Name=mes-miR160g;Derives_from=MI0024227
scaffold03049	.	miRNA_primary_transcript	344166	344255	.	+	.	ID=MI0024211;Alias=MI0024211;Name=mes-MIR156e
scaffold03049	.	miRNA	344171	344190	.	+	.	ID=MIMAT0029169;Alias=MIMAT0029169;Name=mes-miR156e;Derives_from=MI0024211
scaffold03049	.	miRNA_primary_transcript	886480	886576	.	-	.	ID=MI0024255;Alias=MI0024255;Name=mes-MIR169e
scaffold03049	.	miRNA	886538	886558	.	-	.	ID=MIMAT0029213;Alias=MIMAT0029213;Name=mes-miR169e;Derives_from=MI0024255
scaffold03175	.	miRNA_primary_transcript	114424	114573	.	+	.	ID=MI0024333;Alias=MI0024333;Name=mes-MIR477b
scaffold03175	.	miRNA	114442	114461	.	+	.	ID=MIMAT0029291;Alias=MIMAT0029291;Name=mes-miR477b;Derives_from=MI0024333
scaffold03175	.	miRNA_primary_transcript	114710	114884	.	+	.	ID=MI0024334;Alias=MI0024334;Name=mes-MIR477c
scaffold03175	.	miRNA	114754	114773	.	+	.	ID=MIMAT0029292;Alias=MIMAT0029292;Name=mes-miR477c;Derives_from=MI0024334
scaffold03235	.	miRNA_primary_transcript	191672	191775	.	-	.	ID=MI0024351;Alias=MI0024351;Name=mes-MIR2950
scaffold03235	.	miRNA	191738	191758	.	-	.	ID=MIMAT0029309;Alias=MIMAT0029309;Name=mes-miR2950;Derives_from=MI0024351
scaffold03264	.	miRNA_primary_transcript	101781	101954	.	-	.	ID=MI0024299;Alias=MI0024299;Name=mes-MIR319e
scaffold03264	.	miRNA	101781	101801	.	-	.	ID=MIMAT0029257;Alias=MIMAT0029257;Name=mes-miR319e;Derives_from=MI0024299
scaffold03264	.	miRNA_primary_transcript	411990	412084	.	+	.	ID=MI0024258;Alias=MI0024258;Name=mes-MIR169h
scaffold03264	.	miRNA	411994	412014	.	+	.	ID=MIMAT0029216;Alias=MIMAT0029216;Name=mes-miR169h;Derives_from=MI0024258
scaffold03293	.	miRNA_primary_transcript	1349	1489	.	+	.	ID=MI0024294;Alias=MI0024294;Name=mes-MIR172f
scaffold03293	.	miRNA	1463	1483	.	+	.	ID=MIMAT0029252;Alias=MIMAT0029252;Name=mes-miR172f;Derives_from=MI0024294
scaffold03363	.	miRNA_primary_transcript	631489	631613	.	+	.	ID=MI0037915;Alias=MI0037915;Name=mes-MIR482e
scaffold03363	.	miRNA	631567	631588	.	+	.	ID=MIMAT0045979;Alias=MIMAT0045979;Name=mes-miR482e;Derives_from=MI0037915
scaffold03418	.	miRNA_primary_transcript	2111	2194	.	+	.	ID=MI0037919;Alias=MI0037919;Name=mes-MIR3627
scaffold03418	.	miRNA	2121	2142	.	+	.	ID=MIMAT0045983;Alias=MIMAT0045983;Name=mes-miR3627;Derives_from=MI0037919
scaffold03429	.	miRNA_primary_transcript	24109	24350	.	+	.	ID=MI0024298;Alias=MI0024298;Name=mes-MIR319d
scaffold03429	.	miRNA	24309	24329	.	+	.	ID=MIMAT0029256;Alias=MIMAT0029256;Name=mes-miR319d;Derives_from=MI0024298
scaffold03454	.	miRNA_primary_transcript	69872	70096	.	-	.	ID=MI0024301;Alias=MI0024301;Name=mes-MIR319g
scaffold03454	.	miRNA	69893	69913	.	-	.	ID=MIMAT0029259;Alias=MIMAT0029259;Name=mes-miR319g;Derives_from=MI0024301
scaffold03525	.	miRNA_primary_transcript	998	1178	.	-	.	ID=MI0020959;Alias=MI0020959;Name=mes-MIR159a
scaffold03525	.	miRNA	998	1018	.	-	.	ID=MIMAT0024410;Alias=MIMAT0024410;Name=mes-miR159a-3p;Derives_from=MI0020959
scaffold03525	.	miRNA	1114	1134	.	-	.	ID=MIMAT0037459;Alias=MIMAT0037459;Name=mes-miR159a-5p;Derives_from=MI0020959
scaffold03581	.	miRNA_primary_transcript	311203	311312	.	-	.	ID=MI0024237;Alias=MI0024237;Name=mes-MIR166d
scaffold03581	.	miRNA	311207	311227	.	-	.	ID=MIMAT0029195;Alias=MIMAT0029195;Name=mes-miR166d;Derives_from=MI0024237
scaffold03581	.	miRNA_primary_transcript	479735	479908	.	-	.	ID=MI0024346;Alias=MI0024346;Name=mes-MIR828b
scaffold03581	.	miRNA	479869	479890	.	-	.	ID=MIMAT0029304;Alias=MIMAT0029304;Name=mes-miR828b;Derives_from=MI0024346
scaffold03581	.	miRNA_primary_transcript	762703	762817	.	-	.	ID=MI0037909;Alias=MI0037909;Name=mes-MIR477j
scaffold03581	.	miRNA	762772	762792	.	-	.	ID=MIMAT0045973;Alias=MIMAT0045973;Name=mes-miR477j;Derives_from=MI0037909
scaffold03581	.	miRNA_primary_transcript	941900	942114	.	-	.	ID=MI0024219;Alias=MI0024219;Name=mes-MIR159c
scaffold03581	.	miRNA	941918	941938	.	-	.	ID=MIMAT0029177;Alias=MIMAT0029177;Name=mes-miR159c;Derives_from=MI0024219
scaffold03604	.	miRNA_primary_transcript	533085	533214	.	-	.	ID=MI0037913;Alias=MI0037913;Name=mes-MIR482c
scaffold03604	.	miRNA	533110	533131	.	-	.	ID=MIMAT0045977;Alias=MIMAT0045977;Name=mes-miR482c;Derives_from=MI0037913
scaffold03604	.	miRNA_primary_transcript	533334	533446	.	-	.	ID=MI0037914;Alias=MI0037914;Name=mes-MIR482d
scaffold03604	.	miRNA	533359	533380	.	-	.	ID=MIMAT0045978;Alias=MIMAT0045978;Name=mes-miR482d;Derives_from=MI0037914
scaffold03614	.	miRNA_primary_transcript	1186825	1186917	.	+	.	ID=MI0024350;Alias=MI0024350;Name=mes-MIR2275
scaffold03614	.	miRNA	1186880	1186901	.	+	.	ID=MIMAT0029308;Alias=MIMAT0029308;Name=mes-miR2275;Derives_from=MI0024350
scaffold03614	.	miRNA_primary_transcript	2928186	2928311	.	-	.	ID=MI0024248;Alias=MI0024248;Name=mes-MIR167f
scaffold03614	.	miRNA	2928272	2928293	.	-	.	ID=MIMAT0029206;Alias=MIMAT0029206;Name=mes-miR167f;Derives_from=MI0024248
scaffold03800	.	miRNA_primary_transcript	17695	17789	.	-	.	ID=MI0024274;Alias=MI0024274;Name=mes-MIR169x
scaffold03800	.	miRNA	17768	17788	.	-	.	ID=MIMAT0029232;Alias=MIMAT0029232;Name=mes-miR169x;Derives_from=MI0024274
scaffold03800	.	miRNA_primary_transcript	17965	18073	.	-	.	ID=MI0024275;Alias=MI0024275;Name=mes-MIR169y
scaffold03800	.	miRNA	18053	18073	.	-	.	ID=MIMAT0029233;Alias=MIMAT0029233;Name=mes-miR169y;Derives_from=MI0024275
scaffold03802	.	miRNA_primary_transcript	653294	653419	.	-	.	ID=MI0024247;Alias=MI0024247;Name=mes-MIR167e
scaffold03802	.	miRNA	653380	653401	.	-	.	ID=MIMAT0029205;Alias=MIMAT0029205;Name=mes-miR167e;Derives_from=MI0024247
scaffold03874	.	miRNA_primary_transcript	50917	51013	.	+	.	ID=MI0024254;Alias=MI0024254;Name=mes-MIR169d
scaffold03874	.	miRNA	50935	50955	.	+	.	ID=MIMAT0029212;Alias=MIMAT0029212;Name=mes-miR169d;Derives_from=MI0024254
scaffold04003	.	miRNA_primary_transcript	143	263	.	+	.	ID=MI0020967;Alias=MI0020967;Name=mes-MIR399a
scaffold04003	.	miRNA	227	247	.	+	.	ID=MIMAT0024418;Alias=MIMAT0024418;Name=mes-miR399a;Derives_from=MI0020967
scaffold04003	.	miRNA_primary_transcript	23587	23683	.	-	.	ID=MI0024327;Alias=MI0024327;Name=mes-MIR399g
scaffold04003	.	miRNA	23587	23607	.	-	.	ID=MIMAT0029285;Alias=MIMAT0029285;Name=mes-miR399g;Derives_from=MI0024327
scaffold04024	.	miRNA_primary_transcript	220009	220098	.	+	.	ID=MI0024344;Alias=MI0024344;Name=mes-MIR827
scaffold04024	.	miRNA	220070	220090	.	+	.	ID=MIMAT0029302;Alias=MIMAT0029302;Name=mes-miR827;Derives_from=MI0024344
scaffold04043	.	miRNA_primary_transcript	391302	391458	.	-	.	ID=MI0037912;Alias=MI0037912;Name=mes-MIR482b
scaffold04043	.	miRNA	391327	391348	.	-	.	ID=MIMAT0045976;Alias=MIMAT0045976;Name=mes-miR482b;Derives_from=MI0037912
scaffold04043	.	miRNA_primary_transcript	624312	624420	.	-	.	ID=MI0024337;Alias=MI0024337;Name=mes-MIR477f
scaffold04043	.	miRNA	624386	624405	.	-	.	ID=MIMAT0029295;Alias=MIMAT0029295;Name=mes-miR477f;Derives_from=MI0024337
scaffold04151	.	miRNA_primary_transcript	82007	82129	.	+	.	ID=MI0024320;Alias=MI0024320;Name=mes-MIR396f
scaffold04151	.	miRNA	82017	82037	.	+	.	ID=MIMAT0029278;Alias=MIMAT0029278;Name=mes-miR396f;Derives_from=MI0024320
scaffold04163	.	miRNA_primary_transcript	47842	47929	.	-	.	ID=MI0024225;Alias=MI0024225;Name=mes-MIR160e
scaffold04163	.	miRNA	47904	47926	.	-	.	ID=MIMAT0029183;Alias=MIMAT0029183;Name=mes-miR160e;Derives_from=MI0024225
scaffold04182	.	miRNA_primary_transcript	269279	269422	.	+	.	ID=MI0024291;Alias=MI0024291;Name=mes-MIR172c
scaffold04182	.	miRNA	269387	269407	.	+	.	ID=MIMAT0029249;Alias=MIMAT0029249;Name=mes-miR172c;Derives_from=MI0024291
scaffold04182	.	miRNA_primary_transcript	393762	393931	.	+	.	ID=MI0024341;Alias=MI0024341;Name=mes-MIR530b
scaffold04182	.	miRNA	393782	393802	.	+	.	ID=MIMAT0029299;Alias=MIMAT0029299;Name=mes-miR530b;Derives_from=MI0024341
scaffold04233	.	miRNA_primary_transcript	350206	350308	.	-	.	ID=MI0024256;Alias=MI0024256;Name=mes-MIR169f
scaffold04233	.	miRNA	350284	350304	.	-	.	ID=MIMAT0029214;Alias=MIMAT0029214;Name=mes-miR169f;Derives_from=MI0024256
scaffold04457	.	miRNA_primary_transcript	369765	369875	.	+	.	ID=MI0024232;Alias=MI0024232;Name=mes-MIR164c
scaffold04457	.	miRNA	369782	369802	.	+	.	ID=MIMAT0029190;Alias=MIMAT0029190;Name=mes-miR164c;Derives_from=MI0024232
scaffold05005	.	miRNA_primary_transcript	2236	2331	.	+	.	ID=MI0024266;Alias=MI0024266;Name=mes-MIR169p
scaffold05005	.	miRNA	2236	2256	.	+	.	ID=MIMAT0029224;Alias=MIMAT0029224;Name=mes-miR169p;Derives_from=MI0024266
scaffold05005	.	miRNA_primary_transcript	6216	6310	.	-	.	ID=MI0024268;Alias=MI0024268;Name=mes-MIR169r
scaffold05005	.	miRNA	6289	6309	.	-	.	ID=MIMAT0029226;Alias=MIMAT0029226;Name=mes-miR169r;Derives_from=MI0024268
scaffold05005	.	miRNA_primary_transcript	6485	6593	.	-	.	ID=MI0024267;Alias=MI0024267;Name=mes-MIR169q
scaffold05005	.	miRNA	6573	6593	.	-	.	ID=MIMAT0029225;Alias=MIMAT0029225;Name=mes-miR169q;Derives_from=MI0024267
scaffold05005	.	miRNA_primary_transcript	7537	7640	.	+	.	ID=MI0024270;Alias=MI0024270;Name=mes-MIR169t
scaffold05005	.	miRNA	7538	7558	.	+	.	ID=MIMAT0029228;Alias=MIMAT0029228;Name=mes-miR169t;Derives_from=MI0024270
scaffold05005	.	miRNA_primary_transcript	11750	11840	.	+	.	ID=MI0024269;Alias=MI0024269;Name=mes-MIR169s
scaffold05005	.	miRNA	11750	11770	.	+	.	ID=MIMAT0029227;Alias=MIMAT0029227;Name=mes-miR169s;Derives_from=MI0024269
scaffold05005	.	miRNA_primary_transcript	20259	20360	.	+	.	ID=MI0024271;Alias=MI0024271;Name=mes-MIR169u
scaffold05005	.	miRNA	20259	20279	.	+	.	ID=MIMAT0029229;Alias=MIMAT0029229;Name=mes-miR169u;Derives_from=MI0024271
scaffold05005	.	miRNA_primary_transcript	23017	23111	.	-	.	ID=MI0024276;Alias=MI0024276;Name=mes-MIR169z
scaffold05005	.	miRNA	23090	23110	.	-	.	ID=MIMAT0029234;Alias=MIMAT0029234;Name=mes-miR169z;Derives_from=MI0024276
scaffold05005	.	miRNA_primary_transcript	23286	23394	.	-	.	ID=MI0024273;Alias=MI0024273;Name=mes-MIR169w
scaffold05005	.	miRNA	23374	23394	.	-	.	ID=MIMAT0029231;Alias=MIMAT0029231;Name=mes-miR169w;Derives_from=MI0024273
scaffold05005	.	miRNA_primary_transcript	24104	24252	.	+	.	ID=MI0037922;Alias=MI0037922;Name=mes-MIR169ad
scaffold05005	.	miRNA	24221	24242	.	+	.	ID=MIMAT0045986;Alias=MIMAT0045986;Name=mes-miR169ad;Derives_from=MI0037922
scaffold05005	.	miRNA_primary_transcript	24359	24464	.	+	.	ID=MI0024272;Alias=MI0024272;Name=mes-MIR169v
scaffold05005	.	miRNA	24361	24381	.	+	.	ID=MIMAT0029230;Alias=MIMAT0029230;Name=mes-miR169v;Derives_from=MI0024272
scaffold05214	.	miRNA_primary_transcript	128472	128603	.	-	.	ID=MI0020964;Alias=MI0020964;Name=mes-MIR171a
scaffold05214	.	miRNA	128497	128517	.	-	.	ID=MIMAT0024415;Alias=MIMAT0024415;Name=mes-miR171a;Derives_from=MI0020964
scaffold05297	.	miRNA_primary_transcript	2437	2566	.	+	.	ID=MI0024316;Alias=MI0024316;Name=mes-MIR396b
scaffold05297	.	miRNA	2453	2473	.	+	.	ID=MIMAT0029274;Alias=MIMAT0029274;Name=mes-miR396b;Derives_from=MI0024316
scaffold05297	.	miRNA_primary_transcript	20534	20609	.	-	.	ID=MI0024319;Alias=MI0024319;Name=mes-MIR396e
scaffold05297	.	miRNA	20580	20600	.	-	.	ID=MIMAT0029277;Alias=MIMAT0029277;Name=mes-miR396e;Derives_from=MI0024319
scaffold05338	.	miRNA_primary_transcript	120026	120112	.	-	.	ID=MI0024321;Alias=MI0024321;Name=mes-MIR397
scaffold05338	.	miRNA	120090	120109	.	-	.	ID=MIMAT0029279;Alias=MIMAT0029279;Name=mes-miR397;Derives_from=MI0024321
scaffold05375	.	miRNA_primary_transcript	104124	104260	.	-	.	ID=MI0024303;Alias=MI0024303;Name=mes-MIR390
scaffold05375	.	miRNA	104140	104159	.	-	.	ID=MIMAT0029261;Alias=MIMAT0029261;Name=mes-miR390;Derives_from=MI0024303
scaffold05760	.	miRNA_primary_transcript	38935	39031	.	+	.	ID=MI0024284;Alias=MI0024284;Name=mes-MIR171f
scaffold05760	.	miRNA	39004	39024	.	+	.	ID=MIMAT0029242;Alias=MIMAT0029242;Name=mes-miR171f;Derives_from=MI0024284
scaffold05760	.	miRNA_primary_transcript	75842	75935	.	+	.	ID=MI0024318;Alias=MI0024318;Name=mes-MIR396d
scaffold05760	.	miRNA	75842	75862	.	+	.	ID=MIMAT0029276;Alias=MIMAT0029276;Name=mes-miR396d;Derives_from=MI0024318
scaffold05760	.	miRNA_primary_transcript	81136	81289	.	-	.	ID=MI0024315;Alias=MI0024315;Name=mes-MIR396a
scaffold05760	.	miRNA	81252	81272	.	-	.	ID=MIMAT0029273;Alias=MIMAT0029273;Name=mes-miR396a;Derives_from=MI0024315
scaffold05782	.	miRNA_primary_transcript	12520	12652	.	-	.	ID=MI0037916;Alias=MI0037916;Name=mes-MIR535c
scaffold05782	.	miRNA	12607	12627	.	-	.	ID=MIMAT0045980;Alias=MIMAT0045980;Name=mes-miR535c;Derives_from=MI0037916
scaffold05782	.	miRNA_primary_transcript	22903	23015	.	-	.	ID=MI0024342;Alias=MI0024342;Name=mes-MIR535a
scaffold05782	.	miRNA	22978	22998	.	-	.	ID=MIMAT0029300;Alias=MIMAT0029300;Name=mes-miR535a;Derives_from=MI0024342
scaffold05815	.	miRNA_primary_transcript	307843	307961	.	+	.	ID=MI0024290;Alias=MI0024290;Name=mes-MIR172b
scaffold05815	.	miRNA	307937	307957	.	+	.	ID=MIMAT0029248;Alias=MIMAT0029248;Name=mes-miR172b;Derives_from=MI0024290
scaffold05979	.	miRNA_primary_transcript	357653	357772	.	+	.	ID=MI0024242;Alias=MI0024242;Name=mes-MIR166i
scaffold05979	.	miRNA	357736	357756	.	+	.	ID=MIMAT0029200;Alias=MIMAT0029200;Name=mes-miR166i;Derives_from=MI0024242
scaffold05979	.	miRNA_primary_transcript	357827	357971	.	+	.	ID=MI0024241;Alias=MI0024241;Name=mes-MIR166h
scaffold05979	.	miRNA	357945	357966	.	+	.	ID=MIMAT0029199;Alias=MIMAT0029199;Name=mes-miR166h;Derives_from=MI0024241
scaffold06244	.	miRNA_primary_transcript	124701	124793	.	-	.	ID=MI0024349;Alias=MI0024349;Name=mes-MIR2111b
scaffold06244	.	miRNA	124761	124781	.	-	.	ID=MIMAT0029307;Alias=MIMAT0029307;Name=mes-miR2111b;Derives_from=MI0024349
scaffold06377	.	miRNA_primary_transcript	35055	35221	.	-	.	ID=MI0024345;Alias=MI0024345;Name=mes-MIR828a
scaffold06377	.	miRNA	35185	35206	.	-	.	ID=MIMAT0029303;Alias=MIMAT0029303;Name=mes-miR828a;Derives_from=MI0024345
scaffold06446	.	miRNA_primary_transcript	168758	168933	.	-	.	ID=MI0024300;Alias=MI0024300;Name=mes-MIR319f
scaffold06446	.	miRNA	168760	168779	.	-	.	ID=MIMAT0029258;Alias=MIMAT0029258;Name=mes-miR319f;Derives_from=MI0024300
scaffold06512	.	miRNA_primary_transcript	1322382	1322513	.	+	.	ID=MI0024288;Alias=MI0024288;Name=mes-MIR171j
scaffold06512	.	miRNA	1322478	1322498	.	+	.	ID=MIMAT0029246;Alias=MIMAT0029246;Name=mes-miR171j;Derives_from=MI0024288
scaffold06557	.	miRNA_primary_transcript	7971	8204	.	+	.	ID=MI0024297;Alias=MI0024297;Name=mes-MIR319c
scaffold06557	.	miRNA	8171	8191	.	+	.	ID=MIMAT0029255;Alias=MIMAT0029255;Name=mes-miR319c;Derives_from=MI0024297
scaffold06582	.	miRNA_primary_transcript	708959	709043	.	-	.	ID=MI0024257;Alias=MI0024257;Name=mes-MIR169g
scaffold06582	.	miRNA	709019	709039	.	-	.	ID=MIMAT0029215;Alias=MIMAT0029215;Name=mes-miR169g;Derives_from=MI0024257
scaffold06598	.	miRNA_primary_transcript	144796	144885	.	-	.	ID=MI0024280;Alias=MI0024280;Name=mes-MIR171b
scaffold06598	.	miRNA	144800	144820	.	-	.	ID=MIMAT0029238;Alias=MIMAT0029238;Name=mes-miR171b;Derives_from=MI0024280
scaffold06631	.	miRNA_primary_transcript	235018	235235	.	-	.	ID=MI0024218;Alias=MI0024218;Name=mes-MIR159b
scaffold06631	.	miRNA	235030	235050	.	-	.	ID=MIMAT0029176;Alias=MIMAT0029176;Name=mes-miR159b;Derives_from=MI0024218
scaffold06700	.	miRNA_primary_transcript	167813	167896	.	+	.	ID=MI0024233;Alias=MI0024233;Name=mes-MIR164d
scaffold06700	.	miRNA	167819	167839	.	+	.	ID=MIMAT0029191;Alias=MIMAT0029191;Name=mes-miR164d;Derives_from=MI0024233
scaffold06705	.	miRNA_primary_transcript	57288	57454	.	+	.	ID=MI0024293;Alias=MI0024293;Name=mes-MIR172e
scaffold06705	.	miRNA	57419	57439	.	+	.	ID=MIMAT0029251;Alias=MIMAT0029251;Name=mes-miR172e;Derives_from=MI0024293
scaffold06716	.	miRNA_primary_transcript	23178	23352	.	+	.	ID=MI0037910;Alias=MI0037910;Name=mes-MIR477k
scaffold06716	.	miRNA	23203	23223	.	+	.	ID=MIMAT0045974;Alias=MIMAT0045974;Name=mes-miR477k;Derives_from=MI0037910
scaffold06716	.	miRNA_primary_transcript	23382	23488	.	+	.	ID=MI0024331;Alias=MI0024331;Name=mes-MIR477i
scaffold06716	.	miRNA	23400	23420	.	+	.	ID=MIMAT0029289;Alias=MIMAT0029289;Name=mes-miR477i;Derives_from=MI0024331
scaffold06716	.	miRNA_primary_transcript	23691	23769	.	+	.	ID=MI0024332;Alias=MI0024332;Name=mes-MIR477a
scaffold06716	.	miRNA	23699	23718	.	+	.	ID=MIMAT0029290;Alias=MIMAT0029290;Name=mes-miR477a;Derives_from=MI0024332
scaffold06871	.	miRNA_primary_transcript	276857	276940	.	-	.	ID=MI0024216;Alias=MI0024216;Name=mes-MIR156j
scaffold06871	.	miRNA	276920	276940	.	-	.	ID=MIMAT0029174;Alias=MIMAT0029174;Name=mes-miR156j;Derives_from=MI0024216
scaffold06914	.	miRNA_primary_transcript	512410	512502	.	-	.	ID=MI0024309;Alias=MI0024309;Name=mes-MIR394c
scaffold06914	.	miRNA	512468	512489	.	-	.	ID=MIMAT0029267;Alias=MIMAT0029267;Name=mes-miR394c;Derives_from=MI0024309
scaffold07318	.	miRNA_primary_transcript	232145	232230	.	-	.	ID=MI0024210;Alias=MI0024210;Name=mes-MIR156d
scaffold07318	.	miRNA	232209	232228	.	-	.	ID=MIMAT0029168;Alias=MIMAT0029168;Name=mes-miR156d;Derives_from=MI0024210
scaffold07330	.	miRNA_primary_transcript	39223	39299	.	-	.	ID=MI0024236;Alias=MI0024236;Name=mes-MIR166c
scaffold07330	.	miRNA	39227	39247	.	-	.	ID=MIMAT0029194;Alias=MIMAT0029194;Name=mes-miR166c;Derives_from=MI0024236
scaffold07330	.	miRNA_primary_transcript	183561	183688	.	+	.	ID=MI0037904;Alias=MI0037904;Name=mes-MIR171l
scaffold07330	.	miRNA	183658	183678	.	+	.	ID=MIMAT0045968;Alias=MIMAT0045968;Name=mes-miR171l;Derives_from=MI0037904
scaffold07330	.	miRNA_primary_transcript	183574	183676	.	-	.	ID=MI0024282;Alias=MI0024282;Name=mes-MIR171d
scaffold07330	.	miRNA	183574	183594	.	-	.	ID=MIMAT0029240;Alias=MIMAT0029240;Name=mes-miR171d;Derives_from=MI0024282
scaffold07520	.	miRNA_primary_transcript	2504286	2504423	.	+	.	ID=MI0024287;Alias=MI0024287;Name=mes-MIR171i
scaffold07520	.	miRNA	2504389	2504409	.	+	.	ID=MIMAT0029245;Alias=MIMAT0029245;Name=mes-miR171i;Derives_from=MI0024287
scaffold07690	.	miRNA_primary_transcript	1450	1551	.	+	.	ID=MI0024312;Alias=MI0024312;Name=mes-MIR395c
scaffold07690	.	miRNA	1516	1536	.	+	.	ID=MIMAT0029270;Alias=MIMAT0029270;Name=mes-miR395c;Derives_from=MI0024312
scaffold07762	.	miRNA_primary_transcript	294285	294376	.	-	.	ID=MI0024229;Alias=MI0024229;Name=mes-MIR162
scaffold07762	.	miRNA	294285	294305	.	-	.	ID=MIMAT0029187;Alias=MIMAT0029187;Name=mes-miR162;Derives_from=MI0024229
scaffold07859	.	miRNA_primary_transcript	647750	647835	.	-	.	ID=MI0024209;Alias=MI0024209;Name=mes-MIR156c
scaffold07859	.	miRNA	647814	647833	.	-	.	ID=MIMAT0029167;Alias=MIMAT0029167;Name=mes-miR156c;Derives_from=MI0024209
scaffold07991	.	miRNA_primary_transcript	99841	99978	.	+	.	ID=MI0037907;Alias=MI0037907;Name=mes-MIR398
scaffold07991	.	miRNA	99933	99953	.	+	.	ID=MIMAT0045971;Alias=MIMAT0045971;Name=mes-miR398;Derives_from=MI0037907
scaffold07991	.	miRNA_primary_transcript	535333	535509	.	+	.	ID=MI0020965;Alias=MI0020965;Name=mes-MIR172a
scaffold07991	.	miRNA	535464	535484	.	+	.	ID=MIMAT0024416;Alias=MIMAT0024416;Name=mes-miR172a;Derives_from=MI0020965
scaffold08265	.	miRNA_primary_transcript	457959	458101	.	-	.	ID=MI0024330;Alias=MI0024330;Name=mes-MIR477h
scaffold08265	.	miRNA	458064	458084	.	-	.	ID=MIMAT0029288;Alias=MIMAT0029288;Name=mes-miR477h;Derives_from=MI0024330
scaffold08265	.	miRNA_primary_transcript	2433536	2433645	.	+	.	ID=MI0024305;Alias=MI0024305;Name=mes-MIR393b
scaffold08265	.	miRNA	2433552	2433573	.	+	.	ID=MIMAT0029263;Alias=MIMAT0029263;Name=mes-miR393b;Derives_from=MI0024305
scaffold08265	.	miRNA_primary_transcript	3337304	3337395	.	+	.	ID=MI0024231;Alias=MI0024231;Name=mes-MIR164b
scaffold08265	.	miRNA	3337312	3337332	.	+	.	ID=MIMAT0029189;Alias=MIMAT0029189;Name=mes-miR164b;Derives_from=MI0024231
scaffold08316	.	miRNA_primary_transcript	346446	346595	.	+	.	ID=MI0024340;Alias=MI0024340;Name=mes-MIR530a
scaffold08316	.	miRNA	346452	346471	.	+	.	ID=MIMAT0029298;Alias=MIMAT0029298;Name=mes-miR530a;Derives_from=MI0024340
scaffold08359	.	miRNA_primary_transcript	1293624	1293743	.	+	.	ID=MI0037911;Alias=MI0037911;Name=mes-MIR2118
scaffold08359	.	miRNA	1293697	1293718	.	+	.	ID=MIMAT0045975;Alias=MIMAT0045975;Name=mes-miR2118;Derives_from=MI0037911
scaffold08404	.	miRNA_primary_transcript	8406	8499	.	-	.	ID=MI0024223;Alias=MI0024223;Name=mes-MIR160c
scaffold08404	.	miRNA	8474	8494	.	-	.	ID=MIMAT0029181;Alias=MIMAT0029181;Name=mes-miR160c;Derives_from=MI0024223
scaffold08757	.	miRNA_primary_transcript	173499	173625	.	-	.	ID=MI0024265;Alias=MI0024265;Name=mes-MIR169o
scaffold08757	.	miRNA	173599	173619	.	-	.	ID=MIMAT0029223;Alias=MIMAT0029223;Name=mes-miR169o;Derives_from=MI0024265
scaffold08935	.	miRNA_primary_transcript	29237	29322	.	+	.	ID=MI0024215;Alias=MI0024215;Name=mes-MIR156i
scaffold08935	.	miRNA	29237	29257	.	+	.	ID=MIMAT0029173;Alias=MIMAT0029173;Name=mes-miR156i;Derives_from=MI0024215
scaffold09000	.	miRNA_primary_transcript	647747	647876	.	-	.	ID=MI0037906;Alias=MI0037906;Name=mes-MIR397b
scaffold09000	.	miRNA	647831	647851	.	-	.	ID=MIMAT0045970;Alias=MIMAT0045970;Name=mes-miR397b;Derives_from=MI0037906
scaffold09347	.	miRNA_primary_transcript	45566	45653	.	-	.	ID=MI0024246;Alias=MI0024246;Name=mes-MIR167d
scaffold09347	.	miRNA	45621	45642	.	-	.	ID=MIMAT0029204;Alias=MIMAT0029204;Name=mes-miR167d;Derives_from=MI0024246
scaffold09683	.	miRNA_primary_transcript	88279	88391	.	-	.	ID=MI0024286;Alias=MI0024286;Name=mes-MIR171h
scaffold09683	.	miRNA	88294	88314	.	-	.	ID=MIMAT0029244;Alias=MIMAT0029244;Name=mes-miR171h;Derives_from=MI0024286
scaffold09683	.	miRNA_primary_transcript	173393	173543	.	+	.	ID=MI0020966;Alias=MI0020966;Name=mes-MIR394a
scaffold09683	.	miRNA	173430	173449	.	+	.	ID=MIMAT0024417;Alias=MIMAT0024417;Name=mes-miR394a;Derives_from=MI0020966
scaffold09822	.	miRNA_primary_transcript	156961	157044	.	-	.	ID=MI0024208;Alias=MI0024208;Name=mes-MIR156b
scaffold09822	.	miRNA	157024	157043	.	-	.	ID=MIMAT0029166;Alias=MIMAT0029166;Name=mes-miR156b;Derives_from=MI0024208
scaffold09876	.	miRNA_primary_transcript	304317	304402	.	+	.	ID=MI0024285;Alias=MI0024285;Name=mes-MIR171g
scaffold09876	.	miRNA	304377	304397	.	+	.	ID=MIMAT0029243;Alias=MIMAT0029243;Name=mes-miR171g;Derives_from=MI0024285
scaffold09876	.	miRNA_primary_transcript	536550	536677	.	+	.	ID=MI0024278;Alias=MI0024278;Name=mes-MIR169ab
scaffold09876	.	miRNA	536556	536576	.	+	.	ID=MIMAT0029236;Alias=MIMAT0029236;Name=mes-miR169ab;Derives_from=MI0024278
scaffold09889	.	miRNA_primary_transcript	5902	6005	.	-	.	ID=MI0037924;Alias=MI0037924;Name=mes-MIR11892
scaffold09889	.	miRNA	5975	5995	.	-	.	ID=MIMAT0045988;Alias=MIMAT0045988;Name=mes-miR11892;Derives_from=MI0037924
scaffold10122	.	miRNA_primary_transcript	61588	61763	.	+	.	ID=MI0024296;Alias=MI0024296;Name=mes-MIR319b
scaffold10122	.	miRNA	61743	61763	.	+	.	ID=MIMAT0029254;Alias=MIMAT0029254;Name=mes-miR319b;Derives_from=MI0024296
scaffold10183	.	miRNA_primary_transcript	164216	164301	.	-	.	ID=MI0024221;Alias=MI0024221;Name=mes-MIR160a
scaffold10183	.	miRNA	164280	164300	.	-	.	ID=MIMAT0029179;Alias=MIMAT0029179;Name=mes-miR160a;Derives_from=MI0024221
scaffold10493	.	miRNA_primary_transcript	48255	48431	.	-	.	ID=MI0024295;Alias=MI0024295;Name=mes-MIR319a
scaffold10493	.	miRNA	48255	48275	.	-	.	ID=MIMAT0029253;Alias=MIMAT0029253;Name=mes-miR319a;Derives_from=MI0024295
scaffold10493	.	miRNA_primary_transcript	934623	934718	.	-	.	ID=MI0024207;Alias=MI0024207;Name=mes-MIR156a
scaffold10493	.	miRNA	934692	934711	.	-	.	ID=MIMAT0029165;Alias=MIMAT0029165;Name=mes-miR156a;Derives_from=MI0024207
scaffold10535	.	miRNA_primary_transcript	2315	2406	.	-	.	ID=MI0024322;Alias=MI0024322;Name=mes-MIR399b
scaffold10535	.	miRNA	2315	2335	.	-	.	ID=MIMAT0029280;Alias=MIMAT0029280;Name=mes-miR399b;Derives_from=MI0024322
scaffold10535	.	miRNA_primary_transcript	4988	5079	.	+	.	ID=MI0024325;Alias=MI0024325;Name=mes-MIR399e
scaffold10535	.	miRNA	5059	5079	.	+	.	ID=MIMAT0029283;Alias=MIMAT0029283;Name=mes-miR399e;Derives_from=MI0024325
scaffold10535	.	miRNA_primary_transcript	11452	11543	.	+	.	ID=MI0024323;Alias=MI0024323;Name=mes-MIR399c
scaffold10535	.	miRNA	11523	11543	.	+	.	ID=MIMAT0029281;Alias=MIMAT0029281;Name=mes-miR399c;Derives_from=MI0024323
scaffold10535	.	miRNA_primary_transcript	13795	13886	.	+	.	ID=MI0024324;Alias=MI0024324;Name=mes-MIR399d
scaffold10535	.	miRNA	13866	13886	.	+	.	ID=MIMAT0029282;Alias=MIMAT0029282;Name=mes-miR399d;Derives_from=MI0024324
scaffold10563	.	miRNA_primary_transcript	253654	253721	.	+	.	ID=MI0024249;Alias=MI0024249;Name=mes-MIR167g
scaffold10563	.	miRNA	253654	253674	.	+	.	ID=MIMAT0029207;Alias=MIMAT0029207;Name=mes-miR167g;Derives_from=MI0024249
scaffold10563	.	miRNA_primary_transcript	539461	539557	.	-	.	ID=MI0024235;Alias=MI0024235;Name=mes-MIR166b
scaffold10563	.	miRNA	539467	539487	.	-	.	ID=MIMAT0029193;Alias=MIMAT0029193;Name=mes-miR166b;Derives_from=MI0024235
scaffold11204	.	miRNA_primary_transcript	67985	68088	.	+	.	ID=MI0024348;Alias=MI0024348;Name=mes-MIR2111a
scaffold11204	.	miRNA	68003	68023	.	+	.	ID=MIMAT0029306;Alias=MIMAT0029306;Name=mes-miR2111a;Derives_from=MI0024348
scaffold11232	.	miRNA_primary_transcript	311795	311877	.	-	.	ID=MI0024262;Alias=MI0024262;Name=mes-MIR169l
scaffold11232	.	miRNA	311857	311877	.	-	.	ID=MIMAT0029220;Alias=MIMAT0029220;Name=mes-miR169l;Derives_from=MI0024262
scaffold11232	.	miRNA_primary_transcript	343197	343289	.	+	.	ID=MI0024263;Alias=MI0024263;Name=mes-MIR169m
scaffold11232	.	miRNA	343202	343222	.	+	.	ID=MIMAT0029221;Alias=MIMAT0029221;Name=mes-miR169m;Derives_from=MI0024263
scaffold11341	.	miRNA_primary_transcript	672352	672448	.	+	.	ID=MI0024253;Alias=MI0024253;Name=mes-MIR169c
scaffold11341	.	miRNA	672352	672372	.	+	.	ID=MIMAT0029211;Alias=MIMAT0029211;Name=mes-miR169c;Derives_from=MI0024253
scaffold11425	.	miRNA_primary_transcript	152114	152249	.	+	.	ID=MI0024306;Alias=MI0024306;Name=mes-MIR393c
scaffold11425	.	miRNA	152133	152154	.	+	.	ID=MIMAT0029264;Alias=MIMAT0029264;Name=mes-miR393c;Derives_from=MI0024306
scaffold11425	.	miRNA_primary_transcript	529448	529551	.	+	.	ID=MI0037908;Alias=MI0037908;Name=mes-MIR399h
scaffold11425	.	miRNA	529458	529478	.	+	.	ID=MIMAT0045972;Alias=MIMAT0045972;Name=mes-miR399h;Derives_from=MI0037908
scaffold11425	.	miRNA_primary_transcript	531795	531894	.	+	.	ID=MI0024326;Alias=MI0024326;Name=mes-MIR399f
scaffold11425	.	miRNA	531868	531888	.	+	.	ID=MIMAT0029284;Alias=MIMAT0029284;Name=mes-miR399f;Derives_from=MI0024326
scaffold11495	.	miRNA_primary_transcript	409809	409881	.	-	.	ID=MI0024310;Alias=MI0024310;Name=mes-MIR395a
scaffold11495	.	miRNA	409809	409829	.	-	.	ID=MIMAT0029268;Alias=MIMAT0029268;Name=mes-miR395a;Derives_from=MI0024310
scaffold11495	.	miRNA_primary_transcript	417324	417391	.	+	.	ID=MI0024311;Alias=MI0024311;Name=mes-MIR395b
scaffold11495	.	miRNA	417371	417391	.	+	.	ID=MIMAT0029269;Alias=MIMAT0029269;Name=mes-miR395b;Derives_from=MI0024311
scaffold11581	.	miRNA_primary_transcript	1504070	1504176	.	+	.	ID=MI0024252;Alias=MI0024252;Name=mes-MIR169b
scaffold11581	.	miRNA	1504070	1504090	.	+	.	ID=MIMAT0029210;Alias=MIMAT0029210;Name=mes-miR169b;Derives_from=MI0024252
scaffold11668	.	miRNA_primary_transcript	1885	1973	.	+	.	ID=MI0024230;Alias=MI0024230;Name=mes-MIR164a
scaffold11668	.	miRNA	1901	1921	.	+	.	ID=MIMAT0029188;Alias=MIMAT0029188;Name=mes-miR164a;Derives_from=MI0024230
scaffold11970	.	miRNA_primary_transcript	74033	74131	.	+	.	ID=MI0024283;Alias=MI0024283;Name=mes-MIR171e
scaffold11970	.	miRNA	74106	74126	.	+	.	ID=MIMAT0029241;Alias=MIMAT0029241;Name=mes-miR171e;Derives_from=MI0024283
scaffold11998	.	miRNA_primary_transcript	298832	298923	.	+	.	ID=MI0024234;Alias=MI0024234;Name=mes-MIR166a
scaffold11998	.	miRNA	298898	298918	.	+	.	ID=MIMAT0029192;Alias=MIMAT0029192;Name=mes-miR166a;Derives_from=MI0024234
scaffold11998	.	miRNA_primary_transcript	665663	665764	.	-	.	ID=MI0024244;Alias=MI0024244;Name=mes-MIR167b
scaffold11998	.	miRNA	665734	665753	.	-	.	ID=MIMAT0029202;Alias=MIMAT0029202;Name=mes-miR167b;Derives_from=MI0024244
scaffold11998	.	miRNA_primary_transcript	669702	669809	.	-	.	ID=MI0024245;Alias=MI0024245;Name=mes-MIR167c
scaffold11998	.	miRNA	669780	669800	.	-	.	ID=MIMAT0029203;Alias=MIMAT0029203;Name=mes-miR167c;Derives_from=MI0024245
scaffold12004	.	miRNA_primary_transcript	855175	855260	.	+	.	ID=MI0024228;Alias=MI0024228;Name=mes-MIR160h
scaffold12004	.	miRNA	855178	855200	.	+	.	ID=MIMAT0029186;Alias=MIMAT0029186;Name=mes-miR160h;Derives_from=MI0024228
scaffold12065	.	miRNA_primary_transcript	33218	33472	.	+	.	ID=MI0020962;Alias=MI0020962;Name=mes-MIR167a
scaffold12065	.	miRNA	33234	33254	.	+	.	ID=MIMAT0024413;Alias=MIMAT0024413;Name=mes-miR167a;Derives_from=MI0020962
scaffold12262	.	miRNA_primary_transcript	17213	17343	.	+	.	ID=MI0024347;Alias=MI0024347;Name=mes-MIR1446
scaffold12262	.	miRNA	17228	17247	.	+	.	ID=MIMAT0029305;Alias=MIMAT0029305;Name=mes-miR1446;Derives_from=MI0024347
scaffold12439	.	miRNA_primary_transcript	276547	276651	.	-	.	ID=MI0024304;Alias=MI0024304;Name=mes-MIR393a
scaffold12439	.	miRNA	276618	276638	.	-	.	ID=MIMAT0029262;Alias=MIMAT0029262;Name=mes-miR393a;Derives_from=MI0024304
scaffold12448	.	miRNA_primary_transcript	20120	20206	.	-	.	ID=MI0024261;Alias=MI0024261;Name=mes-MIR169k
scaffold12448	.	miRNA	20185	20205	.	-	.	ID=MIMAT0029219;Alias=MIMAT0029219;Name=mes-miR169k;Derives_from=MI0024261
scaffold12448	.	miRNA_primary_transcript	44913	45002	.	-	.	ID=MI0024251;Alias=MI0024251;Name=mes-MIR169a
scaffold12448	.	miRNA	44979	44999	.	-	.	ID=MIMAT0029209;Alias=MIMAT0029209;Name=mes-miR169a;Derives_from=MI0024251
scaffold12498	.	miRNA_primary_transcript	129874	129969	.	-	.	ID=MI0024317;Alias=MI0024317;Name=mes-MIR396c
scaffold12498	.	miRNA	129939	129959	.	-	.	ID=MIMAT0029275;Alias=MIMAT0029275;Name=mes-miR396c;Derives_from=MI0024317
scaffold12711	.	miRNA_primary_transcript	213693	213777	.	-	.	ID=MI0024214;Alias=MI0024214;Name=mes-MIR156h
scaffold12711	.	miRNA	213757	213777	.	-	.	ID=MIMAT0029172;Alias=MIMAT0029172;Name=mes-miR156h;Derives_from=MI0024214
scaffold12768	.	miRNA_primary_transcript	29476	29559	.	-	.	ID=MI0024259;Alias=MI0024259;Name=mes-MIR169i
scaffold12768	.	miRNA	29538	29558	.	-	.	ID=MIMAT0029217;Alias=MIMAT0029217;Name=mes-miR169i;Derives_from=MI0024259
scaffold12768	.	miRNA_primary_transcript	42242	42326	.	-	.	ID=MI0024260;Alias=MI0024260;Name=mes-MIR169j
scaffold12768	.	miRNA	42305	42325	.	-	.	ID=MIMAT0029218;Alias=MIMAT0029218;Name=mes-miR169j;Derives_from=MI0024260
scaffold12794	.	miRNA_primary_transcript	1892122	1892261	.	-	.	ID=MI0037920;Alias=MI0037920;Name=mes-MIR6445
scaffold12794	.	miRNA	1892215	1892236	.	-	.	ID=MIMAT0045984;Alias=MIMAT0045984;Name=mes-miR6445;Derives_from=MI0037920
