##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Prunus persica microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Prunus_persica_NCBIv2
# genome-build-accession:  NCBI_Assembly:GCA_000346465.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrG1	.	miRNA_primary_transcript	230371	230542	.	+	.	ID=MI0021608;Alias=MI0021608;Name=ppe-MIR6258
chrG1	.	miRNA	230381	230401	.	+	.	ID=MIMAT0027271;Alias=MIMAT0027271;Name=ppe-miR6258;Derives_from=MI0021608
chrG1	.	miRNA_primary_transcript	498109	498270	.	+	.	ID=MI0026167;Alias=MI0026167;Name=ppe-MIR8133
chrG1	.	miRNA	498128	498148	.	+	.	ID=MIMAT0031563;Alias=MIMAT0031563;Name=ppe-miR8133-5p;Derives_from=MI0026167
chrG1	.	miRNA	498229	498249	.	+	.	ID=MIMAT0031564;Alias=MIMAT0031564;Name=ppe-miR8133-3p;Derives_from=MI0026167
chrG1	.	miRNA_primary_transcript	1563673	1563777	.	+	.	ID=MI0026081;Alias=MI0026081;Name=ppe-MIR167d
chrG1	.	miRNA	1563691	1563712	.	+	.	ID=MIMAT0031453;Alias=MIMAT0031453;Name=ppe-miR167d;Derives_from=MI0026081
chrG1	.	miRNA_primary_transcript	2213018	2213111	.	-	.	ID=MI0026073;Alias=MI0026073;Name=ppe-MIR166a
chrG1	.	miRNA	2213023	2213043	.	-	.	ID=MIMAT0031445;Alias=MIMAT0031445;Name=ppe-miR166a;Derives_from=MI0026073
chrG1	.	miRNA_primary_transcript	2244304	2244423	.	+	.	ID=MI0026149;Alias=MI0026149;Name=ppe-MIR7122b
chrG1	.	miRNA	2244321	2244342	.	+	.	ID=MIMAT0031529;Alias=MIMAT0031529;Name=ppe-miR7122b-5p;Derives_from=MI0026149
chrG1	.	miRNA	2244389	2244408	.	+	.	ID=MIMAT0031530;Alias=MIMAT0031530;Name=ppe-miR7122b-3p;Derives_from=MI0026149
chrG1	.	miRNA_primary_transcript	2253872	2254049	.	+	.	ID=MI0026148;Alias=MI0026148;Name=ppe-MIR7122a
chrG1	.	miRNA	2253918	2253939	.	+	.	ID=MIMAT0031527;Alias=MIMAT0031527;Name=ppe-miR7122a-5p;Derives_from=MI0026148
chrG1	.	miRNA	2253985	2254005	.	+	.	ID=MIMAT0031528;Alias=MIMAT0031528;Name=ppe-miR7122a-3p;Derives_from=MI0026148
chrG1	.	miRNA_primary_transcript	5641715	5641875	.	-	.	ID=MI0026093;Alias=MI0026093;Name=ppe-MIR169l
chrG1	.	miRNA	5641815	5641835	.	-	.	ID=MIMAT0031465;Alias=MIMAT0031465;Name=ppe-miR169l;Derives_from=MI0026093
chrG1	.	miRNA_primary_transcript	5644236	5644371	.	+	.	ID=MI0021629;Alias=MI0021629;Name=ppe-MIR169e
chrG1	.	miRNA	5644267	5644287	.	+	.	ID=MIMAT0031172;Alias=MIMAT0031172;Name=ppe-miR169e-5p;Derives_from=MI0021629
chrG1	.	miRNA_primary_transcript	5647462	5647618	.	+	.	ID=MI0026084;Alias=MI0026084;Name=ppe-MIR169b
chrG1	.	miRNA	5647502	5647522	.	+	.	ID=MIMAT0031456;Alias=MIMAT0031456;Name=ppe-miR169b;Derives_from=MI0026084
chrG1	.	miRNA_primary_transcript	5660948	5661097	.	-	.	ID=MI0026092;Alias=MI0026092;Name=ppe-MIR169k
chrG1	.	miRNA	5661043	5661063	.	-	.	ID=MIMAT0031464;Alias=MIMAT0031464;Name=ppe-miR169k;Derives_from=MI0026092
chrG1	.	miRNA_primary_transcript	5662982	5663116	.	+	.	ID=MI0026086;Alias=MI0026086;Name=ppe-MIR169d
chrG1	.	miRNA	5663013	5663033	.	+	.	ID=MIMAT0031458;Alias=MIMAT0031458;Name=ppe-miR169d;Derives_from=MI0026086
chrG1	.	miRNA_primary_transcript	5674587	5674743	.	+	.	ID=MI0026083;Alias=MI0026083;Name=ppe-MIR169a
chrG1	.	miRNA	5674627	5674647	.	+	.	ID=MIMAT0031455;Alias=MIMAT0031455;Name=ppe-miR169a;Derives_from=MI0026083
chrG1	.	miRNA_primary_transcript	9127091	9127208	.	+	.	ID=MI0026135;Alias=MI0026135;Name=ppe-MIR403
chrG1	.	miRNA	9127177	9127197	.	+	.	ID=MIMAT0031511;Alias=MIMAT0031511;Name=ppe-miR403;Derives_from=MI0026135
chrG1	.	miRNA_primary_transcript	18210159	18210235	.	-	.	ID=MI0021656;Alias=MI0021656;Name=ppe-MIR6287
chrG1	.	miRNA	18210205	18210225	.	-	.	ID=MIMAT0027319;Alias=MIMAT0027319;Name=ppe-miR6287;Derives_from=MI0021656
chrG1	.	miRNA_primary_transcript	23399808	23400011	.	-	.	ID=MI0026091;Alias=MI0026091;Name=ppe-MIR169j
chrG1	.	miRNA	23399950	23399971	.	-	.	ID=MIMAT0031463;Alias=MIMAT0031463;Name=ppe-miR169j;Derives_from=MI0026091
chrG1	.	miRNA_primary_transcript	24878869	24879054	.	-	.	ID=MI0021615;Alias=MI0021615;Name=ppe-MIR6262
chrG1	.	miRNA	24879024	24879044	.	-	.	ID=MIMAT0027278;Alias=MIMAT0027278;Name=ppe-miR6262;Derives_from=MI0021615
chrG1	.	miRNA_primary_transcript	27720832	27720962	.	-	.	ID=MI0026115;Alias=MI0026115;Name=ppe-MIR395m
chrG1	.	miRNA	27720847	27720867	.	-	.	ID=MIMAT0031491;Alias=MIMAT0031491;Name=ppe-miR395m;Derives_from=MI0026115
chrG1	.	miRNA_primary_transcript	27723037	27723168	.	+	.	ID=MI0026110;Alias=MI0026110;Name=ppe-MIR395h
chrG1	.	miRNA	27723133	27723153	.	+	.	ID=MIMAT0031486;Alias=MIMAT0031486;Name=ppe-miR395h;Derives_from=MI0026110
chrG1	.	miRNA_primary_transcript	27739475	27739582	.	-	.	ID=MI0026107;Alias=MI0026107;Name=ppe-MIR395e
chrG1	.	miRNA	27739490	27739510	.	-	.	ID=MIMAT0031483;Alias=MIMAT0031483;Name=ppe-miR395e;Derives_from=MI0026107
chrG1	.	miRNA_primary_transcript	27739652	27739769	.	-	.	ID=MI0026109;Alias=MI0026109;Name=ppe-MIR395g
chrG1	.	miRNA	27739673	27739693	.	-	.	ID=MIMAT0031485;Alias=MIMAT0031485;Name=ppe-miR395g;Derives_from=MI0026109
chrG1	.	miRNA_primary_transcript	27739824	27739926	.	-	.	ID=MI0026114;Alias=MI0026114;Name=ppe-MIR395l
chrG1	.	miRNA	27739838	27739858	.	-	.	ID=MIMAT0031490;Alias=MIMAT0031490;Name=ppe-miR395l;Derives_from=MI0026114
chrG1	.	miRNA_primary_transcript	27742367	27742472	.	+	.	ID=MI0026103;Alias=MI0026103;Name=ppe-MIR395a
chrG1	.	miRNA	27742386	27742405	.	+	.	ID=MIMAT0031477;Alias=MIMAT0031477;Name=ppe-miR395a-5p;Derives_from=MI0026103
chrG1	.	miRNA	27742435	27742455	.	+	.	ID=MIMAT0031478;Alias=MIMAT0031478;Name=ppe-miR395a-3p;Derives_from=MI0026103
chrG1	.	miRNA_primary_transcript	27754874	27754989	.	-	.	ID=MI0026112;Alias=MI0026112;Name=ppe-MIR395j
chrG1	.	miRNA	27754889	27754909	.	-	.	ID=MIMAT0031488;Alias=MIMAT0031488;Name=ppe-miR395j;Derives_from=MI0026112
chrG1	.	miRNA_primary_transcript	27764041	27764256	.	-	.	ID=MI0026106;Alias=MI0026106;Name=ppe-MIR395d
chrG1	.	miRNA	27764111	27764131	.	-	.	ID=MIMAT0031482;Alias=MIMAT0031482;Name=ppe-miR395d;Derives_from=MI0026106
chrG1	.	miRNA_primary_transcript	27764279	27764386	.	-	.	ID=MI0026105;Alias=MI0026105;Name=ppe-MIR395c
chrG1	.	miRNA	27764294	27764314	.	-	.	ID=MIMAT0031481;Alias=MIMAT0031481;Name=ppe-miR395c;Derives_from=MI0026105
chrG1	.	miRNA_primary_transcript	27764456	27764573	.	-	.	ID=MI0026111;Alias=MI0026111;Name=ppe-MIR395i
chrG1	.	miRNA	27764477	27764497	.	-	.	ID=MIMAT0031487;Alias=MIMAT0031487;Name=ppe-miR395i;Derives_from=MI0026111
chrG1	.	miRNA_primary_transcript	27764648	27764750	.	-	.	ID=MI0026116;Alias=MI0026116;Name=ppe-MIR395n
chrG1	.	miRNA	27764662	27764682	.	-	.	ID=MIMAT0031492;Alias=MIMAT0031492;Name=ppe-miR395n;Derives_from=MI0026116
chrG1	.	miRNA_primary_transcript	27768992	27769074	.	+	.	ID=MI0026117;Alias=MI0026117;Name=ppe-MIR395o
chrG1	.	miRNA	27768997	27769016	.	+	.	ID=MIMAT0031493;Alias=MIMAT0031493;Name=ppe-miR395o;Derives_from=MI0026117
chrG1	.	miRNA_primary_transcript	27773971	27774095	.	+	.	ID=MI0026104;Alias=MI0026104;Name=ppe-MIR395b
chrG1	.	miRNA	27773988	27774007	.	+	.	ID=MIMAT0031479;Alias=MIMAT0031479;Name=ppe-miR395b-5p;Derives_from=MI0026104
chrG1	.	miRNA	27774060	27774080	.	+	.	ID=MIMAT0031480;Alias=MIMAT0031480;Name=ppe-miR395b-3p;Derives_from=MI0026104
chrG1	.	miRNA_primary_transcript	27779990	27780084	.	-	.	ID=MI0026113;Alias=MI0026113;Name=ppe-MIR395k
chrG1	.	miRNA	27779994	27780014	.	-	.	ID=MIMAT0031489;Alias=MIMAT0031489;Name=ppe-miR395k;Derives_from=MI0026113
chrG1	.	miRNA_primary_transcript	27781156	27781289	.	+	.	ID=MI0026108;Alias=MI0026108;Name=ppe-MIR395f
chrG1	.	miRNA	27781253	27781273	.	+	.	ID=MIMAT0031484;Alias=MIMAT0031484;Name=ppe-miR395f;Derives_from=MI0026108
chrG1	.	miRNA_primary_transcript	30620009	30620128	.	+	.	ID=MI0021609;Alias=MI0021609;Name=ppe-MIR482a
chrG1	.	miRNA	30620029	30620050	.	+	.	ID=MIMAT0031165;Alias=MIMAT0031165;Name=ppe-miR482a-5p;Derives_from=MI0021609
chrG1	.	miRNA	30620087	30620108	.	+	.	ID=MIMAT0027272;Alias=MIMAT0027272;Name=ppe-miR482a-3p;Derives_from=MI0021609
chrG1	.	miRNA_primary_transcript	30620690	30620817	.	+	.	ID=MI0021655;Alias=MI0021655;Name=ppe-MIR482e
chrG1	.	miRNA	30620786	30620807	.	+	.	ID=MIMAT0027318;Alias=MIMAT0027318;Name=ppe-miR482e;Derives_from=MI0021655
chrG1	.	miRNA_primary_transcript	30622467	30622602	.	+	.	ID=MI0021610;Alias=MI0021610;Name=ppe-MIR482b
chrG1	.	miRNA	30622487	30622507	.	+	.	ID=MIMAT0031166;Alias=MIMAT0031166;Name=ppe-miR482b-5p;Derives_from=MI0021610
chrG1	.	miRNA	30622561	30622582	.	+	.	ID=MIMAT0027273;Alias=MIMAT0027273;Name=ppe-miR482b-3p;Derives_from=MI0021610
chrG1	.	miRNA_primary_transcript	30625526	30625670	.	+	.	ID=MI0026136;Alias=MI0026136;Name=ppe-MIR482f
chrG1	.	miRNA	30625615	30625636	.	+	.	ID=MIMAT0031512;Alias=MIMAT0031512;Name=ppe-miR482f;Derives_from=MI0026136
chrG1	.	miRNA_primary_transcript	33109945	33110088	.	-	.	ID=MI0021616;Alias=MI0021616;Name=ppe-MIR394a
chrG1	.	miRNA	33110038	33110057	.	-	.	ID=MIMAT0031167;Alias=MIMAT0031167;Name=ppe-miR394a;Derives_from=MI0021616
chrG1	.	miRNA_primary_transcript	33174516	33174603	.	+	.	ID=MI0021611;Alias=MI0021611;Name=ppe-MIR171f
chrG1	.	miRNA	33174573	33174593	.	+	.	ID=MIMAT0027274;Alias=MIMAT0027274;Name=ppe-miR171f;Derives_from=MI0021611
chrG1	.	miRNA_primary_transcript	34960231	34960314	.	+	.	ID=MI0026060;Alias=MI0026060;Name=ppe-MIR156e
chrG1	.	miRNA	34960232	34960251	.	+	.	ID=MIMAT0031432;Alias=MIMAT0031432;Name=ppe-miR156e;Derives_from=MI0026060
chrG1	.	miRNA_primary_transcript	35792894	35793003	.	-	.	ID=MI0026059;Alias=MI0026059;Name=ppe-MIR156d
chrG1	.	miRNA	35792972	35792991	.	-	.	ID=MIMAT0031431;Alias=MIMAT0031431;Name=ppe-miR156d;Derives_from=MI0026059
chrG1	.	miRNA_primary_transcript	38380122	38380247	.	+	.	ID=MI0021612;Alias=MI0021612;Name=ppe-MIR6259
chrG1	.	miRNA	38380217	38380237	.	+	.	ID=MIMAT0027275;Alias=MIMAT0027275;Name=ppe-miR6259;Derives_from=MI0021612
chrG1	.	miRNA_primary_transcript	40254306	40254403	.	-	.	ID=MI0026118;Alias=MI0026118;Name=ppe-MIR396a
chrG1	.	miRNA	40254383	40254403	.	-	.	ID=MIMAT0031494;Alias=MIMAT0031494;Name=ppe-miR396a;Derives_from=MI0026118
chrG1	.	miRNA_primary_transcript	41542961	41543062	.	+	.	ID=MI0021613;Alias=MI0021613;Name=ppe-MIR6260
chrG1	.	miRNA	41543032	41543052	.	+	.	ID=MIMAT0027276;Alias=MIMAT0027276;Name=ppe-miR6260;Derives_from=MI0021613
chrG1	.	miRNA_primary_transcript	43095221	43095356	.	-	.	ID=MI0026131;Alias=MI0026131;Name=ppe-MIR399k
chrG1	.	miRNA	43095244	43095264	.	-	.	ID=MIMAT0031507;Alias=MIMAT0031507;Name=ppe-miR399k;Derives_from=MI0026131
chrG1	.	miRNA_primary_transcript	43423620	43423693	.	-	.	ID=MI0021614;Alias=MI0021614;Name=ppe-MIR6261
chrG1	.	miRNA	43423630	43423651	.	-	.	ID=MIMAT0027277;Alias=MIMAT0027277;Name=ppe-miR6261;Derives_from=MI0021614
chrG1	.	miRNA_primary_transcript	46215543	46215698	.	-	.	ID=MI0026102;Alias=MI0026102;Name=ppe-MIR394b
chrG1	.	miRNA	46215647	46215666	.	-	.	ID=MIMAT0031476;Alias=MIMAT0031476;Name=ppe-miR394b;Derives_from=MI0026102
chrG2	.	miRNA_primary_transcript	146951	147054	.	+	.	ID=MI0021618;Alias=MI0021618;Name=ppe-MIR6264
chrG2	.	miRNA	147024	147044	.	+	.	ID=MIMAT0027281;Alias=MIMAT0027281;Name=ppe-miR6264;Derives_from=MI0021618
chrG2	.	miRNA_primary_transcript	4644770	4644846	.	+	.	ID=MI0026151;Alias=MI0026151;Name=ppe-MIR8125
chrG2	.	miRNA	4644826	4644846	.	+	.	ID=MIMAT0031533;Alias=MIMAT0031533;Name=ppe-miR8125;Derives_from=MI0026151
chrG2	.	miRNA_primary_transcript	20351138	20351244	.	+	.	ID=MI0021617;Alias=MI0021617;Name=ppe-MIR6263
chrG2	.	miRNA	20351214	20351234	.	+	.	ID=MIMAT0027280;Alias=MIMAT0027280;Name=ppe-miR6263;Derives_from=MI0021617
chrG2	.	miRNA_primary_transcript	22081974	22082195	.	+	.	ID=MI0026158;Alias=MI0026158;Name=ppe-MIR8127
chrG2	.	miRNA	22082026	22082046	.	+	.	ID=MIMAT0031546;Alias=MIMAT0031546;Name=ppe-miR8127-5p;Derives_from=MI0026158
chrG2	.	miRNA	22082121	22082141	.	+	.	ID=MIMAT0031547;Alias=MIMAT0031547;Name=ppe-miR8127-3p;Derives_from=MI0026158
chrG2	.	miRNA_primary_transcript	22319732	22319831	.	+	.	ID=MI0021657;Alias=MI0021657;Name=ppe-MIR6288a
chrG2	.	miRNA	22319803	22319823	.	+	.	ID=MIMAT0027320;Alias=MIMAT0027320;Name=ppe-miR6288a;Derives_from=MI0021657
chrG2	.	miRNA_primary_transcript	23268458	23268623	.	+	.	ID=MI0026076;Alias=MI0026076;Name=ppe-MIR166d
chrG2	.	miRNA	23268588	23268608	.	+	.	ID=MIMAT0031448;Alias=MIMAT0031448;Name=ppe-miR166d;Derives_from=MI0026076
chrG2	.	miRNA_primary_transcript	24261182	24261322	.	+	.	ID=MI0026096;Alias=MI0026096;Name=ppe-MIR172b
chrG2	.	miRNA	24261287	24261307	.	+	.	ID=MIMAT0031470;Alias=MIMAT0031470;Name=ppe-miR172b;Derives_from=MI0026096
chrG2	.	miRNA_primary_transcript	24579519	24579663	.	-	.	ID=MI0026067;Alias=MI0026067;Name=ppe-MIR160b
chrG2	.	miRNA	24579610	24579630	.	-	.	ID=MIMAT0031439;Alias=MIMAT0031439;Name=ppe-miR160b;Derives_from=MI0026067
chrG2	.	miRNA_primary_transcript	25860595	25860713	.	+	.	ID=MI0026098;Alias=MI0026098;Name=ppe-MIR172d
chrG2	.	miRNA	25860678	25860698	.	+	.	ID=MIMAT0031472;Alias=MIMAT0031472;Name=ppe-miR172d;Derives_from=MI0026098
chrG2	.	miRNA_primary_transcript	26224921	26225015	.	+	.	ID=MI0026100;Alias=MI0026100;Name=ppe-MIR393a
chrG2	.	miRNA	26224930	26224950	.	+	.	ID=MIMAT0031474;Alias=MIMAT0031474;Name=ppe-miR393a;Derives_from=MI0026100
chrG2	.	miRNA_primary_transcript	27422071	27422260	.	-	.	ID=MI0026087;Alias=MI0026087;Name=ppe-MIR169f
chrG2	.	miRNA	27422196	27422217	.	-	.	ID=MIMAT0031459;Alias=MIMAT0031459;Name=ppe-miR169f;Derives_from=MI0026087
chrG2	.	miRNA_primary_transcript	28345788	28345909	.	-	.	ID=MI0026125;Alias=MI0026125;Name=ppe-MIR399e
chrG2	.	miRNA	28345804	28345824	.	-	.	ID=MIMAT0031501;Alias=MIMAT0031501;Name=ppe-miR399e;Derives_from=MI0026125
chrG2	.	miRNA_primary_transcript	28654018	28654122	.	-	.	ID=MI0026101;Alias=MI0026101;Name=ppe-MIR393b
chrG2	.	miRNA	28654092	28654112	.	-	.	ID=MIMAT0031475;Alias=MIMAT0031475;Name=ppe-miR393b;Derives_from=MI0026101
chrG2	.	miRNA_primary_transcript	29568537	29568661	.	-	.	ID=MI0021619;Alias=MI0021619;Name=ppe-MIR828
chrG2	.	miRNA	29568622	29568643	.	-	.	ID=MIMAT0031168;Alias=MIMAT0031168;Name=ppe-miR828-5p;Derives_from=MI0021619
chrG2	.	miRNA	29568547	29568567	.	-	.	ID=MIMAT0027282;Alias=MIMAT0027282;Name=ppe-miR828-3p;Derives_from=MI0021619
chrG2	.	miRNA_primary_transcript	29621754	29621904	.	-	.	ID=MI0026094;Alias=MI0026094;Name=ppe-MIR171d
chrG2	.	miRNA	29621870	29621891	.	-	.	ID=MIMAT0031466;Alias=MIMAT0031466;Name=ppe-miR171d-5p;Derives_from=MI0026094
chrG2	.	miRNA	29621765	29621785	.	-	.	ID=MIMAT0031467;Alias=MIMAT0031467;Name=ppe-miR171d-3p;Derives_from=MI0026094
chrG2	.	miRNA_primary_transcript	29691966	29692143	.	+	.	ID=MI0026075;Alias=MI0026075;Name=ppe-MIR166c
chrG2	.	miRNA	29692107	29692127	.	+	.	ID=MIMAT0031447;Alias=MIMAT0031447;Name=ppe-miR166c;Derives_from=MI0026075
chrG3	.	miRNA_primary_transcript	708414	708525	.	-	.	ID=MI0021607;Alias=MI0021607;Name=ppe-MIR6257
chrG3	.	miRNA	708495	708515	.	-	.	ID=MIMAT0027270;Alias=MIMAT0027270;Name=ppe-miR6257;Derives_from=MI0021607
chrG3	.	miRNA_primary_transcript	1402985	1403115	.	+	.	ID=MI0026126;Alias=MI0026126;Name=ppe-MIR399f
chrG3	.	miRNA	1403075	1403095	.	+	.	ID=MIMAT0031502;Alias=MIMAT0031502;Name=ppe-miR399f;Derives_from=MI0026126
chrG3	.	miRNA_primary_transcript	1436637	1436767	.	+	.	ID=MI0026128;Alias=MI0026128;Name=ppe-MIR399h
chrG3	.	miRNA	1436727	1436747	.	+	.	ID=MIMAT0031504;Alias=MIMAT0031504;Name=ppe-miR399h;Derives_from=MI0026128
chrG3	.	miRNA_primary_transcript	1446492	1446638	.	+	.	ID=MI0026123;Alias=MI0026123;Name=ppe-MIR399c
chrG3	.	miRNA	1446591	1446611	.	+	.	ID=MIMAT0031499;Alias=MIMAT0031499;Name=ppe-miR399c;Derives_from=MI0026123
chrG3	.	miRNA_primary_transcript	1558106	1558236	.	-	.	ID=MI0026130;Alias=MI0026130;Name=ppe-MIR399j
chrG3	.	miRNA	1558126	1558146	.	-	.	ID=MIMAT0031506;Alias=MIMAT0031506;Name=ppe-miR399j;Derives_from=MI0026130
chrG3	.	miRNA_primary_transcript	1562772	1562902	.	-	.	ID=MI0026132;Alias=MI0026132;Name=ppe-MIR399l
chrG3	.	miRNA	1562792	1562812	.	-	.	ID=MIMAT0031508;Alias=MIMAT0031508;Name=ppe-miR399l;Derives_from=MI0026132
chrG3	.	miRNA_primary_transcript	1605120	1605241	.	-	.	ID=MI0026127;Alias=MI0026127;Name=ppe-MIR399g
chrG3	.	miRNA	1605136	1605156	.	-	.	ID=MIMAT0031503;Alias=MIMAT0031503;Name=ppe-miR399g;Derives_from=MI0026127
chrG3	.	miRNA_primary_transcript	1614836	1614966	.	-	.	ID=MI0026129;Alias=MI0026129;Name=ppe-MIR399i
chrG3	.	miRNA	1614856	1614876	.	-	.	ID=MIMAT0031505;Alias=MIMAT0031505;Name=ppe-miR399i;Derives_from=MI0026129
chrG3	.	miRNA_primary_transcript	2645966	2646073	.	-	.	ID=MI0026072;Alias=MI0026072;Name=ppe-MIR164d
chrG3	.	miRNA	2646035	2646055	.	-	.	ID=MIMAT0031444;Alias=MIMAT0031444;Name=ppe-miR164d;Derives_from=MI0026072
chrG3	.	miRNA_primary_transcript	3047519	3047616	.	+	.	ID=MI0026147;Alias=MI0026147;Name=ppe-MIR8123
chrG3	.	miRNA	3047529	3047549	.	+	.	ID=MIMAT0031525;Alias=MIMAT0031525;Name=ppe-miR8123-5p;Derives_from=MI0026147
chrG3	.	miRNA	3047593	3047610	.	+	.	ID=MIMAT0031526;Alias=MIMAT0031526;Name=ppe-miR8123-3p;Derives_from=MI0026147
chrG3	.	miRNA_primary_transcript	4668519	4668640	.	-	.	ID=MI0026124;Alias=MI0026124;Name=ppe-MIR399d
chrG3	.	miRNA	4668535	4668555	.	-	.	ID=MIMAT0031500;Alias=MIMAT0031500;Name=ppe-miR399d;Derives_from=MI0026124
chrG3	.	miRNA_primary_transcript	4938144	4938248	.	-	.	ID=MI0021659;Alias=MI0021659;Name=ppe-MIR6289
chrG3	.	miRNA	4938154	4938174	.	-	.	ID=MIMAT0027322;Alias=MIMAT0027322;Name=ppe-miR6289;Derives_from=MI0021659
chrG3	.	miRNA_primary_transcript	5253496	5253617	.	-	.	ID=MI0026134;Alias=MI0026134;Name=ppe-MIR399n
chrG3	.	miRNA	5253496	5253516	.	-	.	ID=MIMAT0031510;Alias=MIMAT0031510;Name=ppe-miR399n;Derives_from=MI0026134
chrG3	.	miRNA_primary_transcript	9435160	9435243	.	+	.	ID=MI0026145;Alias=MI0026145;Name=ppe-MIR1511
chrG3	.	miRNA	9435162	9435182	.	+	.	ID=MIMAT0031521;Alias=MIMAT0031521;Name=ppe-miR1511-5p;Derives_from=MI0026145
chrG3	.	miRNA	9435223	9435243	.	+	.	ID=MIMAT0031522;Alias=MIMAT0031522;Name=ppe-miR1511-3p;Derives_from=MI0026145
chrG3	.	miRNA_primary_transcript	12956260	12956357	.	-	.	ID=MI0021654;Alias=MI0021654;Name=ppe-MIR6286
chrG3	.	miRNA	12956325	12956347	.	-	.	ID=MIMAT0027317;Alias=MIMAT0027317;Name=ppe-miR6286;Derives_from=MI0021654
chrG3	.	miRNA_primary_transcript	15484911	15485032	.	-	.	ID=MI0021624;Alias=MI0021624;Name=ppe-MIR477a
chrG3	.	miRNA	15484991	15485012	.	-	.	ID=MIMAT0031170;Alias=MIMAT0031170;Name=ppe-miR477a-5p;Derives_from=MI0021624
chrG3	.	miRNA	15484931	15484951	.	-	.	ID=MIMAT0027287;Alias=MIMAT0027287;Name=ppe-miR477a-3p;Derives_from=MI0021624
chrG3	.	miRNA_primary_transcript	15489969	15490090	.	-	.	ID=MI0021625;Alias=MI0021625;Name=ppe-MIR477b
chrG3	.	miRNA	15490049	15490070	.	-	.	ID=MIMAT0031171;Alias=MIMAT0031171;Name=ppe-miR477b-5p;Derives_from=MI0021625
chrG3	.	miRNA	15489989	15490009	.	-	.	ID=MIMAT0027288;Alias=MIMAT0027288;Name=ppe-miR477b-3p;Derives_from=MI0021625
chrG3	.	miRNA_primary_transcript	16316472	16316592	.	+	.	ID=MI0021620;Alias=MI0021620;Name=ppe-MIR482c
chrG3	.	miRNA	16316492	16316511	.	+	.	ID=MIMAT0027283;Alias=MIMAT0027283;Name=ppe-miR482c-5p;Derives_from=MI0021620
chrG3	.	miRNA	16316551	16316572	.	+	.	ID=MIMAT0031169;Alias=MIMAT0031169;Name=ppe-miR482c-3p;Derives_from=MI0021620
chrG3	.	miRNA_primary_transcript	16336244	16336387	.	+	.	ID=MI0026061;Alias=MI0026061;Name=ppe-MIR156f
chrG3	.	miRNA	16336274	16336293	.	+	.	ID=MIMAT0031433;Alias=MIMAT0031433;Name=ppe-miR156f;Derives_from=MI0026061
chrG3	.	miRNA_primary_transcript	16336810	16336918	.	+	.	ID=MI0026063;Alias=MI0026063;Name=ppe-MIR156h
chrG3	.	miRNA	16336818	16336838	.	+	.	ID=MIMAT0031435;Alias=MIMAT0031435;Name=ppe-miR156h;Derives_from=MI0026063
chrG3	.	miRNA_primary_transcript	18777084	18777173	.	+	.	ID=MI0026164;Alias=MI0026164;Name=ppe-MIR8131
chrG3	.	miRNA	18777090	18777110	.	+	.	ID=MIMAT0031558;Alias=MIMAT0031558;Name=ppe-miR8131-5p;Derives_from=MI0026164
chrG3	.	miRNA	18777145	18777168	.	+	.	ID=MIMAT0031559;Alias=MIMAT0031559;Name=ppe-miR8131-3p;Derives_from=MI0026164
chrG3	.	miRNA_primary_transcript	19142223	19142324	.	+	.	ID=MI0021621;Alias=MI0021621;Name=ppe-MIR6265
chrG3	.	miRNA	19142233	19142255	.	+	.	ID=MIMAT0027284;Alias=MIMAT0027284;Name=ppe-miR6265;Derives_from=MI0021621
chrG3	.	miRNA_primary_transcript	21868080	21868206	.	+	.	ID=MI0021622;Alias=MI0021622;Name=ppe-MIR171h
chrG3	.	miRNA	21868166	21868186	.	+	.	ID=MIMAT0027285;Alias=MIMAT0027285;Name=ppe-miR171h;Derives_from=MI0021622
chrG3	.	miRNA_primary_transcript	21899734	21899848	.	+	.	ID=MI0021623;Alias=MI0021623;Name=ppe-MIR171a
chrG3	.	miRNA	21899808	21899828	.	+	.	ID=MIMAT0027286;Alias=MIMAT0027286;Name=ppe-miR171a;Derives_from=MI0021623
chrG3	.	miRNA_primary_transcript	21899742	21899838	.	-	.	ID=MI0021626;Alias=MI0021626;Name=ppe-MIR171e
chrG3	.	miRNA	21899752	21899772	.	-	.	ID=MIMAT0027289;Alias=MIMAT0027289;Name=ppe-miR171e;Derives_from=MI0021626
chrG3	.	miRNA_primary_transcript	24916225	24916398	.	-	.	ID=MI0026085;Alias=MI0026085;Name=ppe-MIR169c
chrG3	.	miRNA	24916339	24916359	.	-	.	ID=MIMAT0031457;Alias=MIMAT0031457;Name=ppe-miR169c;Derives_from=MI0026085
chrG3	.	miRNA_primary_transcript	25326751	25326894	.	-	.	ID=MI0026159;Alias=MI0026159;Name=ppe-MIR5225
chrG3	.	miRNA	25326855	25326876	.	-	.	ID=MIMAT0031548;Alias=MIMAT0031548;Name=ppe-miR5225-5p;Derives_from=MI0026159
chrG3	.	miRNA	25326766	25326784	.	-	.	ID=MIMAT0031549;Alias=MIMAT0031549;Name=ppe-miR5225-3p;Derives_from=MI0026159
chrG3	.	miRNA_primary_transcript	25329223	25329326	.	-	.	ID=MI0026152;Alias=MI0026152;Name=ppe-MIR3627
chrG3	.	miRNA	25329287	25329308	.	-	.	ID=MIMAT0031534;Alias=MIMAT0031534;Name=ppe-miR3627-5p;Derives_from=MI0026152
chrG3	.	miRNA	25329240	25329261	.	-	.	ID=MIMAT0031535;Alias=MIMAT0031535;Name=ppe-miR3627-3p;Derives_from=MI0026152
chrG3	.	miRNA_primary_transcript	26355154	26355275	.	-	.	ID=MI0026064;Alias=MI0026064;Name=ppe-MIR156i
chrG3	.	miRNA	26355246	26355266	.	-	.	ID=MIMAT0031436;Alias=MIMAT0031436;Name=ppe-miR156i;Derives_from=MI0026064
chrG3	.	miRNA_primary_transcript	26848360	26848458	.	-	.	ID=MI0021660;Alias=MI0021660;Name=ppe-MIR171c
chrG3	.	miRNA	26848370	26848390	.	-	.	ID=MIMAT0027323;Alias=MIMAT0027323;Name=ppe-miR171c;Derives_from=MI0021660
chrG3	.	miRNA_primary_transcript	27020399	27020594	.	+	.	ID=MI0026090;Alias=MI0026090;Name=ppe-MIR169i
chrG3	.	miRNA	27020454	27020475	.	+	.	ID=MIMAT0031462;Alias=MIMAT0031462;Name=ppe-miR169i;Derives_from=MI0026090
chrG3	.	miRNA_primary_transcript	27020690	27020901	.	+	.	ID=MI0026088;Alias=MI0026088;Name=ppe-MIR169g
chrG3	.	miRNA	27020733	27020754	.	+	.	ID=MIMAT0031460;Alias=MIMAT0031460;Name=ppe-miR169g;Derives_from=MI0026088
chrG4	.	miRNA_primary_transcript	1619282	1619483	.	+	.	ID=MI0026120;Alias=MI0026120;Name=ppe-MIR397
chrG4	.	miRNA	1619352	1619372	.	+	.	ID=MIMAT0031496;Alias=MIMAT0031496;Name=ppe-miR397;Derives_from=MI0026120
chrG4	.	miRNA_primary_transcript	3186487	3186605	.	+	.	ID=MI0026122;Alias=MI0026122;Name=ppe-MIR399b
chrG4	.	miRNA	3186576	3186596	.	+	.	ID=MIMAT0031498;Alias=MIMAT0031498;Name=ppe-miR399b;Derives_from=MI0026122
chrG4	.	miRNA_primary_transcript	3193035	3193156	.	-	.	ID=MI0026133;Alias=MI0026133;Name=ppe-MIR399m
chrG4	.	miRNA	3193035	3193055	.	-	.	ID=MIMAT0031509;Alias=MIMAT0031509;Name=ppe-miR399m;Derives_from=MI0026133
chrG4	.	miRNA_primary_transcript	5127105	5127182	.	-	.	ID=MI0026143;Alias=MI0026143;Name=ppe-MIR2111c
chrG4	.	miRNA	5127159	5127179	.	-	.	ID=MIMAT0031519;Alias=MIMAT0031519;Name=ppe-miR2111c;Derives_from=MI0026143
chrG4	.	miRNA_primary_transcript	5127334	5127427	.	-	.	ID=MI0026141;Alias=MI0026141;Name=ppe-MIR2111a
chrG4	.	miRNA	5127395	5127415	.	-	.	ID=MIMAT0031517;Alias=MIMAT0031517;Name=ppe-miR2111a;Derives_from=MI0026141
chrG4	.	miRNA_primary_transcript	5129138	5129333	.	+	.	ID=MI0026142;Alias=MI0026142;Name=ppe-MIR2111b
chrG4	.	miRNA	5129204	5129224	.	+	.	ID=MIMAT0031518;Alias=MIMAT0031518;Name=ppe-miR2111b;Derives_from=MI0026142
chrG4	.	miRNA_primary_transcript	5325283	5325442	.	+	.	ID=MI0026066;Alias=MI0026066;Name=ppe-MIR160a
chrG4	.	miRNA	5325321	5325341	.	+	.	ID=MIMAT0031438;Alias=MIMAT0031438;Name=ppe-miR160a;Derives_from=MI0026066
chrG4	.	miRNA_primary_transcript	6342132	6342256	.	+	.	ID=MI0026153;Alias=MI0026153;Name=ppe-MIR7125
chrG4	.	miRNA	6342160	6342180	.	+	.	ID=MIMAT0031536;Alias=MIMAT0031536;Name=ppe-miR7125-5p;Derives_from=MI0026153
chrG4	.	miRNA	6342211	6342231	.	+	.	ID=MIMAT0031537;Alias=MIMAT0031537;Name=ppe-miR7125-3p;Derives_from=MI0026153
chrG4	.	miRNA_primary_transcript	6953575	6953851	.	+	.	ID=MI0021627;Alias=MI0021627;Name=ppe-MIR6266a
chrG4	.	miRNA	6953585	6953605	.	+	.	ID=MIMAT0027290;Alias=MIMAT0027290;Name=ppe-miR6266a;Derives_from=MI0021627
chrG4	.	miRNA_primary_transcript	8232230	8232463	.	+	.	ID=MI0021661;Alias=MI0021661;Name=ppe-MIR6266b
chrG4	.	miRNA	8232240	8232260	.	+	.	ID=MIMAT0027324;Alias=MIMAT0027324;Name=ppe-miR6266b;Derives_from=MI0021661
chrG4	.	miRNA_primary_transcript	8769016	8769145	.	-	.	ID=MI0021663;Alias=MI0021663;Name=ppe-MIR6291a
chrG4	.	miRNA	8769115	8769135	.	-	.	ID=MIMAT0027326;Alias=MIMAT0027326;Name=ppe-miR6291a;Derives_from=MI0021663
chrG4	.	miRNA_primary_transcript	8927455	8927577	.	-	.	ID=MI0021633;Alias=MI0021633;Name=ppe-MIR6271
chrG4	.	miRNA	8927465	8927485	.	-	.	ID=MIMAT0027296;Alias=MIMAT0027296;Name=ppe-miR6271;Derives_from=MI0021633
chrG4	.	miRNA_primary_transcript	9731649	9731752	.	+	.	ID=MI0021628;Alias=MI0021628;Name=ppe-MIR6267a
chrG4	.	miRNA	9731722	9731742	.	+	.	ID=MIMAT0027291;Alias=MIMAT0027291;Name=ppe-miR6267a;Derives_from=MI0021628
chrG4	.	miRNA_primary_transcript	10148140	10148313	.	+	.	ID=MI0026089;Alias=MI0026089;Name=ppe-MIR169h
chrG4	.	miRNA	10148179	10148200	.	+	.	ID=MIMAT0031461;Alias=MIMAT0031461;Name=ppe-miR169h;Derives_from=MI0026089
chrG4	.	miRNA_primary_transcript	11592569	11592643	.	-	.	ID=MI0021664;Alias=MI0021664;Name=ppe-MIR6292
chrG4	.	miRNA	11592613	11592633	.	-	.	ID=MIMAT0027327;Alias=MIMAT0027327;Name=ppe-miR6292;Derives_from=MI0021664
chrG4	.	miRNA_primary_transcript	13697254	13697366	.	-	.	ID=MI0021634;Alias=MI0021634;Name=ppe-MIR6267b
chrG4	.	miRNA	13697264	13697284	.	-	.	ID=MIMAT0027297;Alias=MIMAT0027297;Name=ppe-miR6267b;Derives_from=MI0021634
chrG4	.	miRNA_primary_transcript	14236174	14236306	.	+	.	ID=MI0026156;Alias=MI0026156;Name=ppe-MIR6267c
chrG4	.	miRNA	14236201	14236221	.	+	.	ID=MIMAT0031542;Alias=MIMAT0031542;Name=ppe-miR6267c-5p;Derives_from=MI0026156
chrG4	.	miRNA	14236261	14236281	.	+	.	ID=MIMAT0031543;Alias=MIMAT0031543;Name=ppe-miR6267c-3p;Derives_from=MI0026156
chrG4	.	miRNA_primary_transcript	17378189	17378293	.	-	.	ID=MI0021635;Alias=MI0021635;Name=ppe-MIR6272
chrG4	.	miRNA	17378263	17378283	.	-	.	ID=MIMAT0027298;Alias=MIMAT0027298;Name=ppe-miR6272;Derives_from=MI0021635
chrG4	.	miRNA_primary_transcript	18225135	18225229	.	+	.	ID=MI0021630;Alias=MI0021630;Name=ppe-MIR6269
chrG4	.	miRNA	18225147	18225167	.	+	.	ID=MIMAT0027293;Alias=MIMAT0027293;Name=ppe-miR6269;Derives_from=MI0021630
chrG4	.	miRNA_primary_transcript	19261810	19261934	.	-	.	ID=MI0021665;Alias=MI0021665;Name=ppe-MIR398b
chrG4	.	miRNA	19261820	19261840	.	-	.	ID=MIMAT0027328;Alias=MIMAT0027328;Name=ppe-miR398b;Derives_from=MI0021665
chrG4	.	miRNA_primary_transcript	20111541	20111659	.	+	.	ID=MI0021631;Alias=MI0021631;Name=ppe-MIR398a
chrG4	.	miRNA	20111555	20111575	.	+	.	ID=MIMAT0031173;Alias=MIMAT0031173;Name=ppe-miR398a-5p;Derives_from=MI0021631
chrG4	.	miRNA	20111629	20111649	.	+	.	ID=MIMAT0027294;Alias=MIMAT0027294;Name=ppe-miR398a-3p;Derives_from=MI0021631
chrG4	.	miRNA_primary_transcript	24414214	24414309	.	+	.	ID=MI0021662;Alias=MI0021662;Name=ppe-MIR6290
chrG4	.	miRNA	24414277	24414299	.	+	.	ID=MIMAT0027325;Alias=MIMAT0027325;Name=ppe-miR6290;Derives_from=MI0021662
chrG4	.	miRNA_primary_transcript	25420161	25420537	.	+	.	ID=MI0021632;Alias=MI0021632;Name=ppe-MIR6270
chrG4	.	miRNA	25420497	25420517	.	+	.	ID=MIMAT0027295;Alias=MIMAT0027295;Name=ppe-miR6270;Derives_from=MI0021632
chrG5	.	miRNA_primary_transcript	1588871	1589039	.	-	.	ID=MI0026082;Alias=MI0026082;Name=ppe-MIR168
chrG5	.	miRNA	1588996	1589016	.	-	.	ID=MIMAT0031454;Alias=MIMAT0031454;Name=ppe-miR168;Derives_from=MI0026082
chrG5	.	miRNA_primary_transcript	2922247	2922354	.	+	.	ID=MI0021666;Alias=MI0021666;Name=ppe-MIR6293
chrG5	.	miRNA	2922257	2922277	.	+	.	ID=MIMAT0027329;Alias=MIMAT0027329;Name=ppe-miR6293;Derives_from=MI0021666
chrG5	.	miRNA_primary_transcript	3414958	3415086	.	-	.	ID=MI0021638;Alias=MI0021638;Name=ppe-MIR6274a
chrG5	.	miRNA	3415054	3415076	.	-	.	ID=MIMAT0027301;Alias=MIMAT0027301;Name=ppe-miR6274a;Derives_from=MI0021638
chrG5	.	miRNA_primary_transcript	3421262	3421384	.	+	.	ID=MI0021636;Alias=MI0021636;Name=ppe-MIR6273
chrG5	.	miRNA	3421344	3421364	.	+	.	ID=MIMAT0027299;Alias=MIMAT0027299;Name=ppe-miR6273;Derives_from=MI0021636
chrG5	.	miRNA_primary_transcript	9979104	9979212	.	-	.	ID=MI0026121;Alias=MI0026121;Name=ppe-MIR399a
chrG5	.	miRNA	9979120	9979140	.	-	.	ID=MIMAT0031497;Alias=MIMAT0031497;Name=ppe-miR399a;Derives_from=MI0026121
chrG5	.	miRNA_primary_transcript	10003687	10003793	.	-	.	ID=MI0021639;Alias=MI0021639;Name=ppe-MIR6275
chrG5	.	miRNA	10003697	10003718	.	-	.	ID=MIMAT0027302;Alias=MIMAT0027302;Name=ppe-miR6275;Derives_from=MI0021639
chrG5	.	miRNA_primary_transcript	11601224	11601324	.	-	.	ID=MI0021640;Alias=MI0021640;Name=ppe-MIR319b
chrG5	.	miRNA	11601293	11601314	.	-	.	ID=MIMAT0027303;Alias=MIMAT0027303;Name=ppe-miR319b;Derives_from=MI0021640
chrG5	.	miRNA_primary_transcript	11887689	11887784	.	+	.	ID=MI0026155;Alias=MI0026155;Name=ppe-MIR477
chrG5	.	miRNA	11887707	11887728	.	+	.	ID=MIMAT0031540;Alias=MIMAT0031540;Name=ppe-miR477-5p;Derives_from=MI0026155
chrG5	.	miRNA	11887750	11887770	.	+	.	ID=MIMAT0031541;Alias=MIMAT0031541;Name=ppe-miR477-3p;Derives_from=MI0026155
chrG5	.	miRNA_primary_transcript	12576396	12576555	.	+	.	ID=MI0026077;Alias=MI0026077;Name=ppe-MIR166e
chrG5	.	miRNA	12576527	12576547	.	+	.	ID=MIMAT0031449;Alias=MIMAT0031449;Name=ppe-miR166e;Derives_from=MI0026077
chrG5	.	miRNA_primary_transcript	13056273	13056521	.	+	.	ID=MI0026163;Alias=MI0026163;Name=ppe-MIR8130
chrG5	.	miRNA	13056351	13056371	.	+	.	ID=MIMAT0031556;Alias=MIMAT0031556;Name=ppe-miR8130-5p;Derives_from=MI0026163
chrG5	.	miRNA	13056423	13056443	.	+	.	ID=MIMAT0031557;Alias=MIMAT0031557;Name=ppe-miR8130-3p;Derives_from=MI0026163
chrG5	.	miRNA_primary_transcript	13602614	13602708	.	-	.	ID=MI0021641;Alias=MI0021641;Name=ppe-MIR171g
chrG5	.	miRNA	13602624	13602644	.	-	.	ID=MIMAT0027304;Alias=MIMAT0027304;Name=ppe-miR171g;Derives_from=MI0021641
chrG5	.	miRNA_primary_transcript	16880472	16880614	.	-	.	ID=MI0026068;Alias=MI0026068;Name=ppe-MIR162
chrG5	.	miRNA	16880501	16880521	.	-	.	ID=MIMAT0031440;Alias=MIMAT0031440;Name=ppe-miR162;Derives_from=MI0026068
chrG5	.	miRNA_primary_transcript	17215362	17215601	.	+	.	ID=MI0021637;Alias=MI0021637;Name=ppe-MIR319a
chrG5	.	miRNA	17215572	17215591	.	+	.	ID=MIMAT0027300;Alias=MIMAT0027300;Name=ppe-miR319a;Derives_from=MI0021637
chrG5	.	miRNA_primary_transcript	17447875	17447956	.	+	.	ID=MI0026062;Alias=MI0026062;Name=ppe-MIR156g
chrG5	.	miRNA	17447875	17447895	.	+	.	ID=MIMAT0031434;Alias=MIMAT0031434;Name=ppe-miR156g;Derives_from=MI0026062
chrG5	.	miRNA_primary_transcript	17557077	17557251	.	+	.	ID=MI0026065;Alias=MI0026065;Name=ppe-MIR159
chrG5	.	miRNA	17557227	17557247	.	+	.	ID=MIMAT0031437;Alias=MIMAT0031437;Name=ppe-miR159;Derives_from=MI0026065
chrG5	.	miRNA_primary_transcript	17621572	17621974	.	+	.	ID=MI0026169;Alias=MI0026169;Name=ppe-MIR858
chrG5	.	miRNA	17621635	17621655	.	+	.	ID=MIMAT0031567;Alias=MIMAT0031567;Name=ppe-miR858;Derives_from=MI0026169
chrG5	.	miRNA_primary_transcript	18318443	18318646	.	+	.	ID=MI0021667;Alias=MI0021667;Name=ppe-MIR6294
chrG5	.	miRNA	18318616	18318636	.	+	.	ID=MIMAT0027330;Alias=MIMAT0027330;Name=ppe-miR6294;Derives_from=MI0021667
chrG6	.	miRNA_primary_transcript	1928560	1928648	.	-	.	ID=MI0026057;Alias=MI0026057;Name=ppe-MIR156b
chrG6	.	miRNA	1928626	1928645	.	-	.	ID=MIMAT0031429;Alias=MIMAT0031429;Name=ppe-miR156b;Derives_from=MI0026057
chrG6	.	miRNA_primary_transcript	3479635	3479727	.	-	.	ID=MI0026099;Alias=MI0026099;Name=ppe-MIR390
chrG6	.	miRNA	3479702	3479722	.	-	.	ID=MIMAT0031473;Alias=MIMAT0031473;Name=ppe-miR390;Derives_from=MI0026099
chrG6	.	miRNA_primary_transcript	4926841	4927008	.	-	.	ID=MI0026097;Alias=MI0026097;Name=ppe-MIR172c
chrG6	.	miRNA	4926842	4926862	.	-	.	ID=MIMAT0031471;Alias=MIMAT0031471;Name=ppe-miR172c;Derives_from=MI0026097
chrG6	.	miRNA_primary_transcript	7137462	7137553	.	+	.	ID=MI0026165;Alias=MI0026165;Name=ppe-MIR6288b
chrG6	.	miRNA	7137475	7137495	.	+	.	ID=MIMAT0031560;Alias=MIMAT0031560;Name=ppe-miR6288b-5p;Derives_from=MI0026165
chrG6	.	miRNA	7137522	7137542	.	+	.	ID=MIMAT0031561;Alias=MIMAT0031561;Name=ppe-miR6288b-3p;Derives_from=MI0026165
chrG6	.	miRNA_primary_transcript	7627706	7627832	.	-	.	ID=MI0026095;Alias=MI0026095;Name=ppe-MIR172a
chrG6	.	miRNA	7627795	7627815	.	-	.	ID=MIMAT0031468;Alias=MIMAT0031468;Name=ppe-miR172a-5p;Derives_from=MI0026095
chrG6	.	miRNA	7627721	7627741	.	-	.	ID=MIMAT0031469;Alias=MIMAT0031469;Name=ppe-miR172a-3p;Derives_from=MI0026095
chrG6	.	miRNA_primary_transcript	8107914	8108022	.	-	.	ID=MI0021642;Alias=MI0021642;Name=ppe-MIR6276
chrG6	.	miRNA	8107992	8108012	.	-	.	ID=MIMAT0027305;Alias=MIMAT0027305;Name=ppe-miR6276;Derives_from=MI0021642
chrG6	.	miRNA_primary_transcript	8374973	8375159	.	+	.	ID=MI0026154;Alias=MI0026154;Name=ppe-MIR8126
chrG6	.	miRNA	8375026	8375046	.	+	.	ID=MIMAT0031538;Alias=MIMAT0031538;Name=ppe-miR8126-5p;Derives_from=MI0026154
chrG6	.	miRNA	8375089	8375108	.	+	.	ID=MIMAT0031539;Alias=MIMAT0031539;Name=ppe-miR8126-3p;Derives_from=MI0026154
chrG6	.	miRNA_primary_transcript	9984634	9984721	.	-	.	ID=MI0026168;Alias=MI0026168;Name=ppe-MIR6288c
chrG6	.	miRNA	9984690	9984710	.	-	.	ID=MIMAT0031565;Alias=MIMAT0031565;Name=ppe-miR6288c-5p;Derives_from=MI0026168
chrG6	.	miRNA	9984642	9984665	.	-	.	ID=MIMAT0031566;Alias=MIMAT0031566;Name=ppe-miR6288c-3p;Derives_from=MI0026168
chrG6	.	miRNA_primary_transcript	21765562	21765723	.	+	.	ID=MI0026162;Alias=MI0026162;Name=ppe-MIR8129
chrG6	.	miRNA	21765589	21765609	.	+	.	ID=MIMAT0031554;Alias=MIMAT0031554;Name=ppe-miR8129-5p;Derives_from=MI0026162
chrG6	.	miRNA	21765677	21765697	.	+	.	ID=MIMAT0031555;Alias=MIMAT0031555;Name=ppe-miR8129-3p;Derives_from=MI0026162
chrG6	.	miRNA_primary_transcript	25321069	25321161	.	-	.	ID=MI0026144;Alias=MI0026144;Name=ppe-MIR2111d
chrG6	.	miRNA	25321128	25321148	.	-	.	ID=MIMAT0031520;Alias=MIMAT0031520;Name=ppe-miR2111d;Derives_from=MI0026144
chrG6	.	miRNA_primary_transcript	26574904	26575067	.	+	.	ID=MI0026069;Alias=MI0026069;Name=ppe-MIR164a
chrG6	.	miRNA	26574906	26574926	.	+	.	ID=MIMAT0031441;Alias=MIMAT0031441;Name=ppe-miR164a;Derives_from=MI0026069
chrG6	.	miRNA_primary_transcript	27549124	27549453	.	+	.	ID=MI0021668;Alias=MI0021668;Name=ppe-MIR6295
chrG6	.	miRNA	27549424	27549444	.	+	.	ID=MIMAT0027331;Alias=MIMAT0027331;Name=ppe-miR6295;Derives_from=MI0021668
chrG6	.	miRNA_primary_transcript	28330451	28330582	.	+	.	ID=MI0026071;Alias=MI0026071;Name=ppe-MIR164c
chrG6	.	miRNA	28330468	28330488	.	+	.	ID=MIMAT0031443;Alias=MIMAT0031443;Name=ppe-miR164c;Derives_from=MI0026071
chrG6	.	miRNA_primary_transcript	29520818	29520928	.	+	.	ID=MI0026080;Alias=MI0026080;Name=ppe-MIR167c
chrG6	.	miRNA	29520840	29520861	.	+	.	ID=MIMAT0031452;Alias=MIMAT0031452;Name=ppe-miR167c;Derives_from=MI0026080
chrG6	.	miRNA_primary_transcript	30077200	30077295	.	-	.	ID=MI0021643;Alias=MI0021643;Name=ppe-MIR6277
chrG6	.	miRNA	30077210	30077230	.	-	.	ID=MIMAT0027306;Alias=MIMAT0027306;Name=ppe-miR6277;Derives_from=MI0021643
chrG6	.	miRNA_primary_transcript	30127057	30127187	.	+	.	ID=MI0021669;Alias=MI0021669;Name=ppe-MIR6296
chrG6	.	miRNA	30127157	30127177	.	+	.	ID=MIMAT0027332;Alias=MIMAT0027332;Name=ppe-miR6296;Derives_from=MI0021669
chrG7	.	miRNA_primary_transcript	3795314	3795418	.	-	.	ID=MI0026161;Alias=MI0026161;Name=ppe-MIR6274b
chrG7	.	miRNA	3795380	3795400	.	-	.	ID=MIMAT0031552;Alias=MIMAT0031552;Name=ppe-miR6274b-5p;Derives_from=MI0026161
chrG7	.	miRNA	3795330	3795351	.	-	.	ID=MIMAT0031553;Alias=MIMAT0031553;Name=ppe-miR6274b-3p;Derives_from=MI0026161
chrG7	.	miRNA_primary_transcript	5852748	5852898	.	+	.	ID=MI0021670;Alias=MI0021670;Name=ppe-MIR6291b
chrG7	.	miRNA	5852758	5852778	.	+	.	ID=MIMAT0027333;Alias=MIMAT0027333;Name=ppe-miR6291b;Derives_from=MI0021670
chrG7	.	miRNA_primary_transcript	7788546	7788643	.	+	.	ID=MI0021644;Alias=MI0021644;Name=ppe-MIR6278
chrG7	.	miRNA	7788612	7788633	.	+	.	ID=MIMAT0027307;Alias=MIMAT0027307;Name=ppe-miR6278;Derives_from=MI0021644
chrG7	.	miRNA_primary_transcript	9285605	9285769	.	-	.	ID=MI0021647;Alias=MI0021647;Name=ppe-MIR6280
chrG7	.	miRNA	9285739	9285759	.	-	.	ID=MIMAT0027310;Alias=MIMAT0027310;Name=ppe-miR6280;Derives_from=MI0021647
chrG7	.	miRNA_primary_transcript	10789586	10789690	.	-	.	ID=MI0026157;Alias=MI0026157;Name=ppe-MIR6291c
chrG7	.	miRNA	10789657	10789677	.	-	.	ID=MIMAT0031544;Alias=MIMAT0031544;Name=ppe-miR6291c-5p;Derives_from=MI0026157
chrG7	.	miRNA	10789599	10789619	.	-	.	ID=MIMAT0031545;Alias=MIMAT0031545;Name=ppe-miR6291c-3p;Derives_from=MI0026157
chrG7	.	miRNA_primary_transcript	12263799	12264064	.	-	.	ID=MI0021671;Alias=MI0021671;Name=ppe-MIR6266c
chrG7	.	miRNA	12264034	12264054	.	-	.	ID=MIMAT0027334;Alias=MIMAT0027334;Name=ppe-miR6266c;Derives_from=MI0021671
chrG7	.	miRNA_primary_transcript	14976858	14976998	.	-	.	ID=MI0026137;Alias=MI0026137;Name=ppe-MIR530
chrG7	.	miRNA	14976955	14976975	.	-	.	ID=MIMAT0031513;Alias=MIMAT0031513;Name=ppe-miR530;Derives_from=MI0026137
chrG7	.	miRNA_primary_transcript	15778379	15778531	.	+	.	ID=MI0021645;Alias=MI0021645;Name=ppe-MIR6279
chrG7	.	miRNA	15778501	15778521	.	+	.	ID=MIMAT0027308;Alias=MIMAT0027308;Name=ppe-miR6279;Derives_from=MI0021645
chrG7	.	miRNA_primary_transcript	16161337	16161446	.	-	.	ID=MI0026166;Alias=MI0026166;Name=ppe-MIR8132
chrG7	.	miRNA	16161337	16161357	.	-	.	ID=MIMAT0031562;Alias=MIMAT0031562;Name=ppe-miR8132;Derives_from=MI0026166
chrG7	.	miRNA_primary_transcript	17931443	17931615	.	-	.	ID=MI0026160;Alias=MI0026160;Name=ppe-MIR8128
chrG7	.	miRNA	17931539	17931559	.	-	.	ID=MIMAT0031550;Alias=MIMAT0031550;Name=ppe-miR8128-5p;Derives_from=MI0026160
chrG7	.	miRNA	17931497	17931517	.	-	.	ID=MIMAT0031551;Alias=MIMAT0031551;Name=ppe-miR8128-3p;Derives_from=MI0026160
chrG7	.	miRNA_primary_transcript	18399778	18399896	.	-	.	ID=MI0026150;Alias=MI0026150;Name=ppe-MIR8124
chrG7	.	miRNA	18399863	18399883	.	-	.	ID=MIMAT0031531;Alias=MIMAT0031531;Name=ppe-miR8124-5p;Derives_from=MI0026150
chrG7	.	miRNA	18399789	18399810	.	-	.	ID=MIMAT0031532;Alias=MIMAT0031532;Name=ppe-miR8124-3p;Derives_from=MI0026150
chrG7	.	miRNA_primary_transcript	18519873	18520040	.	-	.	ID=MI0026146;Alias=MI0026146;Name=ppe-MIR8122
chrG7	.	miRNA	18519997	18520017	.	-	.	ID=MIMAT0031523;Alias=MIMAT0031523;Name=ppe-miR8122-5p;Derives_from=MI0026146
chrG7	.	miRNA	18519892	18519912	.	-	.	ID=MIMAT0031524;Alias=MIMAT0031524;Name=ppe-miR8122-3p;Derives_from=MI0026146
chrG7	.	miRNA_primary_transcript	18998140	18998228	.	-	.	ID=MI0026056;Alias=MI0026056;Name=ppe-MIR156a
chrG7	.	miRNA	18998207	18998226	.	-	.	ID=MIMAT0031428;Alias=MIMAT0031428;Name=ppe-miR156a;Derives_from=MI0026056
chrG7	.	miRNA_primary_transcript	21049795	21049903	.	+	.	ID=MI0021646;Alias=MI0021646;Name=ppe-MIR171b
chrG7	.	miRNA	21049873	21049893	.	+	.	ID=MIMAT0027309;Alias=MIMAT0027309;Name=ppe-miR171b;Derives_from=MI0021646
chrG7	.	miRNA_primary_transcript	21072692	21072802	.	+	.	ID=MI0026119;Alias=MI0026119;Name=ppe-MIR396b
chrG7	.	miRNA	21072701	21072721	.	+	.	ID=MIMAT0031495;Alias=MIMAT0031495;Name=ppe-miR396b;Derives_from=MI0026119
chrG7	.	miRNA_primary_transcript	21702295	21702495	.	+	.	ID=MI0026058;Alias=MI0026058;Name=ppe-MIR156c
chrG7	.	miRNA	21702353	21702372	.	+	.	ID=MIMAT0031430;Alias=MIMAT0031430;Name=ppe-miR156c;Derives_from=MI0026058
chrG7	.	miRNA_primary_transcript	22179391	22179478	.	-	.	ID=MI0026140;Alias=MI0026140;Name=ppe-MIR827
chrG7	.	miRNA	22179391	22179411	.	-	.	ID=MIMAT0031516;Alias=MIMAT0031516;Name=ppe-miR827;Derives_from=MI0026140
chrG8	.	miRNA_primary_transcript	277601	277760	.	+	.	ID=MI0021648;Alias=MI0021648;Name=ppe-MIR6281
chrG8	.	miRNA	277614	277634	.	+	.	ID=MIMAT0027311;Alias=MIMAT0027311;Name=ppe-miR6281;Derives_from=MI0021648
chrG8	.	miRNA_primary_transcript	2802745	2802847	.	-	.	ID=MI0021673;Alias=MI0021673;Name=ppe-MIR6297b
chrG8	.	miRNA	2802755	2802777	.	-	.	ID=MIMAT0027336;Alias=MIMAT0027336;Name=ppe-miR6297b;Derives_from=MI0021673
chrG8	.	miRNA_primary_transcript	6394030	6394174	.	+	.	ID=MI0021672;Alias=MI0021672;Name=ppe-MIR6297a
chrG8	.	miRNA	6394142	6394164	.	+	.	ID=MIMAT0027335;Alias=MIMAT0027335;Name=ppe-miR6297a;Derives_from=MI0021672
chrG8	.	miRNA_primary_transcript	11352888	11353031	.	-	.	ID=MI0021652;Alias=MI0021652;Name=ppe-MIR482d
chrG8	.	miRNA	11352991	11353011	.	-	.	ID=MIMAT0031174;Alias=MIMAT0031174;Name=ppe-miR482d-5p;Derives_from=MI0021652
chrG8	.	miRNA	11352908	11352929	.	-	.	ID=MIMAT0027315;Alias=MIMAT0027315;Name=ppe-miR482d-3p;Derives_from=MI0021652
chrG8	.	miRNA_primary_transcript	11934930	11935271	.	+	.	ID=MI0021649;Alias=MI0021649;Name=ppe-MIR6282
chrG8	.	miRNA	11934940	11934962	.	+	.	ID=MIMAT0027312;Alias=MIMAT0027312;Name=ppe-miR6282;Derives_from=MI0021649
chrG8	.	miRNA_primary_transcript	17429089	17429169	.	-	.	ID=MI0021653;Alias=MI0021653;Name=ppe-MIR6285
chrG8	.	miRNA	17429138	17429159	.	-	.	ID=MIMAT0027316;Alias=MIMAT0027316;Name=ppe-miR6285;Derives_from=MI0021653
chrG8	.	miRNA_primary_transcript	18430310	18430438	.	+	.	ID=MI0026139;Alias=MI0026139;Name=ppe-MIR535b
chrG8	.	miRNA	18430335	18430355	.	+	.	ID=MIMAT0031515;Alias=MIMAT0031515;Name=ppe-miR535b;Derives_from=MI0026139
chrG8	.	miRNA_primary_transcript	18434050	18434154	.	+	.	ID=MI0026138;Alias=MI0026138;Name=ppe-MIR535a
chrG8	.	miRNA	18434064	18434084	.	+	.	ID=MIMAT0031514;Alias=MIMAT0031514;Name=ppe-miR535a;Derives_from=MI0026138
chrG8	.	miRNA_primary_transcript	20371635	20371762	.	+	.	ID=MI0021650;Alias=MI0021650;Name=ppe-MIR6283
chrG8	.	miRNA	20371732	20371752	.	+	.	ID=MIMAT0027313;Alias=MIMAT0027313;Name=ppe-miR6283;Derives_from=MI0021650
chrG8	.	miRNA_primary_transcript	20544987	20545082	.	+	.	ID=MI0026074;Alias=MI0026074;Name=ppe-MIR166b
chrG8	.	miRNA	20545056	20545076	.	+	.	ID=MIMAT0031446;Alias=MIMAT0031446;Name=ppe-miR166b;Derives_from=MI0026074
chrG8	.	miRNA_primary_transcript	20759419	20759555	.	-	.	ID=MI0026079;Alias=MI0026079;Name=ppe-MIR167b
chrG8	.	miRNA	20759502	20759522	.	-	.	ID=MIMAT0031451;Alias=MIMAT0031451;Name=ppe-miR167b;Derives_from=MI0026079
chrG8	.	miRNA_primary_transcript	20761711	20761846	.	-	.	ID=MI0026078;Alias=MI0026078;Name=ppe-MIR167a
chrG8	.	miRNA	20761810	20761830	.	-	.	ID=MIMAT0031450;Alias=MIMAT0031450;Name=ppe-miR167a;Derives_from=MI0026078
chrG8	.	miRNA_primary_transcript	21692327	21692423	.	+	.	ID=MI0021651;Alias=MI0021651;Name=ppe-MIR6284
chrG8	.	miRNA	21692393	21692413	.	+	.	ID=MIMAT0027314;Alias=MIMAT0027314;Name=ppe-miR6284;Derives_from=MI0021651
chrG8	.	miRNA_primary_transcript	22112016	22112150	.	-	.	ID=MI0026070;Alias=MI0026070;Name=ppe-MIR164b
chrG8	.	miRNA	22112110	22112130	.	-	.	ID=MIMAT0031442;Alias=MIMAT0031442;Name=ppe-miR164b;Derives_from=MI0026070
