##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Physcomitrella patens microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         v3.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Chr01	.	miRNA_primary_transcript	4328118	4328246	.	-	.	ID=MI0005938;Alias=MI0005938;Name=ppt-MIR902d
Chr01	.	miRNA	4328197	4328217	.	-	.	ID=MIMAT0005071;Alias=MIMAT0005071;Name=ppt-miR902d-5p;Derives_from=MI0005938
Chr01	.	miRNA	4328144	4328163	.	-	.	ID=MIMAT0005072;Alias=MIMAT0005072;Name=ppt-miR902d-3p;Derives_from=MI0005938
Chr01	.	miRNA_primary_transcript	4392280	4392502	.	+	.	ID=MI0005685;Alias=MI0005685;Name=ppt-MIR902a
Chr01	.	miRNA	4392384	4392401	.	+	.	ID=MIMAT0004962;Alias=MIMAT0004962;Name=ppt-miR902a-5p;Derives_from=MI0005685
Chr01	.	miRNA	4392430	4392449	.	+	.	ID=MIMAT0004372;Alias=MIMAT0004372;Name=ppt-miR902a-3p;Derives_from=MI0005685
Chr01	.	miRNA_primary_transcript	5929306	5929426	.	-	.	ID=MI0006012;Alias=MI0006012;Name=ppt-MIR1053
Chr01	.	miRNA	5929375	5929398	.	-	.	ID=MIMAT0005170;Alias=MIMAT0005170;Name=ppt-miR1053-5p;Derives_from=MI0006012
Chr01	.	miRNA	5929333	5929354	.	-	.	ID=MIMAT0005171;Alias=MIMAT0005171;Name=ppt-miR1053-3p;Derives_from=MI0006012
Chr01	.	miRNA_primary_transcript	7516662	7516812	.	+	.	ID=MI0006045;Alias=MI0006045;Name=ppt-MIR1079
Chr01	.	miRNA	7516695	7516717	.	+	.	ID=MIMAT0005211;Alias=MIMAT0005211;Name=ppt-miR1079-5p;Derives_from=MI0006045
Chr01	.	miRNA	7516761	7516782	.	+	.	ID=MIMAT0005212;Alias=MIMAT0005212;Name=ppt-miR1079-3p;Derives_from=MI0006045
Chr01	.	miRNA_primary_transcript	12384999	12385269	.	+	.	ID=MI0006027;Alias=MI0006027;Name=ppt-MIR1063f
Chr01	.	miRNA	12385028	12385048	.	+	.	ID=MIMAT0005187;Alias=MIMAT0005187;Name=ppt-miR1063f;Derives_from=MI0006027
Chr01	.	miRNA_primary_transcript	15203931	15204092	.	-	.	ID=MI0005964;Alias=MI0005964;Name=ppt-MIR1024a
Chr01	.	miRNA	15203961	15203981	.	-	.	ID=MIMAT0005109;Alias=MIMAT0005109;Name=ppt-miR1024a;Derives_from=MI0005964
Chr01	.	miRNA_primary_transcript	15791193	15791364	.	-	.	ID=MI0005961;Alias=MI0005961;Name=ppt-MIR1023b
Chr01	.	miRNA	15791311	15791331	.	-	.	ID=MIMAT0005104;Alias=MIMAT0005104;Name=ppt-miR1023b-5p;Derives_from=MI0005961
Chr01	.	miRNA	15791223	15791243	.	-	.	ID=MIMAT0005105;Alias=MIMAT0005105;Name=ppt-miR1023b-3p;Derives_from=MI0005961
Chr01	.	miRNA_primary_transcript	17026731	17026900	.	-	.	ID=MI0005960;Alias=MI0005960;Name=ppt-MIR1023a
Chr01	.	miRNA	17026847	17026867	.	-	.	ID=MIMAT0005102;Alias=MIMAT0005102;Name=ppt-miR1023a-5p;Derives_from=MI0005960
Chr01	.	miRNA	17026761	17026781	.	-	.	ID=MIMAT0005103;Alias=MIMAT0005103;Name=ppt-miR1023a-3p;Derives_from=MI0005960
Chr01	.	miRNA_primary_transcript	18416230	18416375	.	+	.	ID=MI0005910;Alias=MI0005910;Name=ppt-MIR166g
Chr01	.	miRNA	18416325	18416345	.	+	.	ID=MIMAT0005043;Alias=MIMAT0005043;Name=ppt-miR166g;Derives_from=MI0005910
Chr01	.	miRNA_primary_transcript	25875159	25875262	.	+	.	ID=MI0036464;Alias=MI0036464;Name=ppt-MIR11316
Chr01	.	miRNA	25875174	25875194	.	+	.	ID=MIMAT0044603;Alias=MIMAT0044603;Name=ppt-miR11316;Derives_from=MI0036464
Chr02	.	miRNA_primary_transcript	1280097	1280293	.	-	.	ID=MI0005973;Alias=MI0005973;Name=ppt-MIR1028c
Chr02	.	miRNA	1280240	1280260	.	-	.	ID=MIMAT0005120;Alias=MIMAT0005120;Name=ppt-miR1028c-5p;Derives_from=MI0005973
Chr02	.	miRNA	1280127	1280147	.	-	.	ID=MIMAT0005121;Alias=MIMAT0005121;Name=ppt-miR1028c-3p;Derives_from=MI0005973
Chr02	.	miRNA_primary_transcript	9633559	9633690	.	+	.	ID=MI0006003;Alias=MI0006003;Name=ppt-MIR1044
Chr02	.	miRNA	9633588	9633608	.	+	.	ID=MIMAT0005156;Alias=MIMAT0005156;Name=ppt-miR1044-5p;Derives_from=MI0006003
Chr02	.	miRNA	9633644	9633663	.	+	.	ID=MIMAT0005157;Alias=MIMAT0005157;Name=ppt-miR1044-3p;Derives_from=MI0006003
Chr02	.	miRNA_primary_transcript	9952562	9952663	.	-	.	ID=MI0005660;Alias=MI0005660;Name=ppt-MIR166a
Chr02	.	miRNA	9952570	9952590	.	-	.	ID=MIMAT0004352;Alias=MIMAT0004352;Name=ppt-miR166a;Derives_from=MI0005660
Chr02	.	miRNA_primary_transcript	10752542	10752686	.	+	.	ID=MI0006006;Alias=MI0006006;Name=ppt-MIR1047
Chr02	.	miRNA	10752575	10752595	.	+	.	ID=MIMAT0005161;Alias=MIMAT0005161;Name=ppt-miR1047-5p;Derives_from=MI0006006
Chr02	.	miRNA	10752636	10752656	.	+	.	ID=MIMAT0005162;Alias=MIMAT0005162;Name=ppt-miR1047-3p;Derives_from=MI0006006
Chr02	.	miRNA_primary_transcript	12027076	12027294	.	-	.	ID=MI0036465;Alias=MI0036465;Name=ppt-MIR11317
Chr02	.	miRNA	12027207	12027227	.	-	.	ID=MIMAT0044604;Alias=MIMAT0044604;Name=ppt-miR11317;Derives_from=MI0036465
Chr02	.	miRNA_primary_transcript	12910626	12910749	.	-	.	ID=MI0005965;Alias=MI0005965;Name=ppt-MIR1024b
Chr02	.	miRNA	12910656	12910676	.	-	.	ID=MIMAT0005110;Alias=MIMAT0005110;Name=ppt-miR1024b;Derives_from=MI0005965
Chr02	.	miRNA_primary_transcript	13760290	13760443	.	+	.	ID=MI0005918;Alias=MI0005918;Name=ppt-MIR477d
Chr02	.	miRNA	13760320	13760339	.	+	.	ID=MIMAT0005051;Alias=MIMAT0005051;Name=ppt-miR477d;Derives_from=MI0005918
Chr02	.	miRNA_primary_transcript	13997084	13997199	.	+	.	ID=MI0036466;Alias=MI0036466;Name=ppt-MIR11318
Chr02	.	miRNA	13997105	13997125	.	+	.	ID=MIMAT0044605;Alias=MIMAT0044605;Name=ppt-miR11318;Derives_from=MI0036466
Chr02	.	miRNA_primary_transcript	14360540	14360825	.	+	.	ID=MI0006023;Alias=MI0006023;Name=ppt-MIR1063b
Chr02	.	miRNA	14360569	14360589	.	+	.	ID=MIMAT0005183;Alias=MIMAT0005183;Name=ppt-miR1063b;Derives_from=MI0006023
Chr02	.	miRNA_primary_transcript	16652621	16652757	.	+	.	ID=MI0003494;Alias=MI0003494;Name=ppt-MIR390a
Chr02	.	miRNA	16652636	16652656	.	+	.	ID=MIMAT0003131;Alias=MIMAT0003131;Name=ppt-miR390a;Derives_from=MI0003494
Chr02	.	miRNA_primary_transcript	19544887	19545002	.	+	.	ID=MI0006016;Alias=MI0006016;Name=ppt-MIR1057
Chr02	.	miRNA	19544951	19544972	.	+	.	ID=MIMAT0005175;Alias=MIMAT0005175;Name=ppt-miR1057;Derives_from=MI0006016
Chr02	.	miRNA_primary_transcript	22774290	22774412	.	+	.	ID=MI0005940;Alias=MI0005940;Name=ppt-MIR902f
Chr02	.	miRNA	22774319	22774339	.	+	.	ID=MIMAT0005075;Alias=MIMAT0005075;Name=ppt-miR902f-5p;Derives_from=MI0005940
Chr02	.	miRNA	22774367	22774386	.	+	.	ID=MIMAT0005076;Alias=MIMAT0005076;Name=ppt-miR902f-3p;Derives_from=MI0005940
Chr03	.	miRNA_primary_transcript	2354702	2354850	.	+	.	ID=MI0003509;Alias=MI0003509;Name=ppt-MIR537b
Chr03	.	miRNA	2354823	2354843	.	+	.	ID=MIMAT0003146;Alias=MIMAT0003146;Name=ppt-miR537b;Derives_from=MI0003509
Chr03	.	miRNA_primary_transcript	7481527	7481668	.	-	.	ID=MI0005945;Alias=MI0005945;Name=ppt-MIR902k
Chr03	.	miRNA	7481615	7481635	.	-	.	ID=MIMAT0005085;Alias=MIMAT0005085;Name=ppt-miR902k-5p;Derives_from=MI0005945
Chr03	.	miRNA	7481557	7481577	.	-	.	ID=MIMAT0005086;Alias=MIMAT0005086;Name=ppt-miR902k-3p;Derives_from=MI0005945
Chr03	.	miRNA_primary_transcript	8658590	8658794	.	+	.	ID=MI0004722;Alias=MI0004722;Name=ppt-MIR1220a
Chr03	.	miRNA	8658759	8658779	.	+	.	ID=MIMAT0004831;Alias=MIMAT0004831;Name=ppt-miR1220a;Derives_from=MI0004722
Chr03	.	miRNA_primary_transcript	8671417	8671621	.	-	.	ID=MI0004723;Alias=MI0004723;Name=ppt-MIR1220b
Chr03	.	miRNA	8671432	8671452	.	-	.	ID=MIMAT0004832;Alias=MIMAT0004832;Name=ppt-miR1220b;Derives_from=MI0004723
Chr03	.	miRNA_primary_transcript	9992930	9993147	.	+	.	ID=MI0005978;Alias=MI0005978;Name=ppt-MIR1030d
Chr03	.	miRNA	9992959	9992979	.	+	.	ID=MIMAT0005126;Alias=MIMAT0005126;Name=ppt-miR1030d;Derives_from=MI0005978
Chr03	.	miRNA_primary_transcript	9993235	9993442	.	+	.	ID=MI0005979;Alias=MI0005979;Name=ppt-MIR1030e
Chr03	.	miRNA	9993264	9993284	.	+	.	ID=MIMAT0005127;Alias=MIMAT0005127;Name=ppt-miR1030e;Derives_from=MI0005979
Chr03	.	miRNA_primary_transcript	12087772	12087993	.	-	.	ID=MI0005687;Alias=MI0005687;Name=ppt-MIR536c
Chr03	.	miRNA	12087822	12087843	.	-	.	ID=MIMAT0004374;Alias=MIMAT0004374;Name=ppt-miR536c;Derives_from=MI0005687
Chr03	.	miRNA_primary_transcript	13102663	13102797	.	+	.	ID=MI0006037;Alias=MI0006037;Name=ppt-MIR1071
Chr03	.	miRNA	13102692	13102712	.	+	.	ID=MIMAT0005199;Alias=MIMAT0005199;Name=ppt-miR1071-5p;Derives_from=MI0006037
Chr03	.	miRNA	13102751	13102771	.	+	.	ID=MIMAT0005200;Alias=MIMAT0005200;Name=ppt-miR1071-3p;Derives_from=MI0006037
Chr03	.	miRNA_primary_transcript	17195194	17195341	.	+	.	ID=MI0005668;Alias=MI0005668;Name=ppt-MIR408a
Chr03	.	miRNA	17195204	17195225	.	+	.	ID=MIMAT0004356;Alias=MIMAT0004356;Name=ppt-miR408a;Derives_from=MI0005668
Chr03	.	miRNA_primary_transcript	21675183	21675296	.	+	.	ID=MI0036467;Alias=MI0036467;Name=ppt-MIR11319
Chr03	.	miRNA	21675194	21675214	.	+	.	ID=MIMAT0044606;Alias=MIMAT0044606;Name=ppt-miR11319;Derives_from=MI0036467
Chr03	.	miRNA_primary_transcript	23795583	23795827	.	-	.	ID=MI0006013;Alias=MI0006013;Name=ppt-MIR1054
Chr03	.	miRNA	23795613	23795633	.	-	.	ID=MIMAT0005172;Alias=MIMAT0005172;Name=ppt-miR1054;Derives_from=MI0006013
Chr03	.	miRNA_primary_transcript	25090088	25090238	.	+	.	ID=MI0006009;Alias=MI0006009;Name=ppt-MIR1050
Chr03	.	miRNA	25090117	25090137	.	+	.	ID=MIMAT0005166;Alias=MIMAT0005166;Name=ppt-miR1050;Derives_from=MI0006009
Chr04	.	miRNA_primary_transcript	1949553	1949685	.	+	.	ID=MI0006001;Alias=MI0006001;Name=ppt-MIR1042
Chr04	.	miRNA	1949582	1949602	.	+	.	ID=MIMAT0005152;Alias=MIMAT0005152;Name=ppt-miR1042-5p;Derives_from=MI0006001
Chr04	.	miRNA	1949639	1949660	.	+	.	ID=MIMAT0005153;Alias=MIMAT0005153;Name=ppt-miR1042-3p;Derives_from=MI0006001
Chr04	.	miRNA_primary_transcript	1949933	1950061	.	+	.	ID=MI0006002;Alias=MI0006002;Name=ppt-MIR1043
Chr04	.	miRNA	1949966	1949985	.	+	.	ID=MIMAT0005154;Alias=MIMAT0005154;Name=ppt-miR1043-5p;Derives_from=MI0006002
Chr04	.	miRNA	1950011	1950031	.	+	.	ID=MIMAT0005155;Alias=MIMAT0005155;Name=ppt-miR1043-3p;Derives_from=MI0006002
Chr04	.	miRNA_primary_transcript	8310044	8310155	.	-	.	ID=MI0004710;Alias=MI0004710;Name=ppt-MIR1211
Chr04	.	miRNA	8310119	8310139	.	-	.	ID=MIMAT0003900;Alias=MIMAT0003900;Name=ppt-miR1211-5p;Derives_from=MI0004710
Chr04	.	miRNA	8310060	8310080	.	-	.	ID=MIMAT0004829;Alias=MIMAT0004829;Name=ppt-miR1211-3p;Derives_from=MI0004710
Chr04	.	miRNA_primary_transcript	9856968	9857097	.	-	.	ID=MI0004727;Alias=MI0004727;Name=ppt-MIR1222a
Chr04	.	miRNA	9857001	9857021	.	-	.	ID=MIMAT0003917;Alias=MIMAT0003917;Name=ppt-miR1222a;Derives_from=MI0004727
Chr04	.	miRNA_primary_transcript	10210127	10210204	.	-	.	ID=MI0004719;Alias=MI0004719;Name=ppt-MIR1219b
Chr04	.	miRNA	10210182	10210202	.	-	.	ID=MIMAT0003909;Alias=MIMAT0003909;Name=ppt-miR1219b;Derives_from=MI0004719
Chr04	.	miRNA_primary_transcript	10210326	10210460	.	-	.	ID=MI0004718;Alias=MI0004718;Name=ppt-MIR1219a
Chr04	.	miRNA	10210412	10210432	.	-	.	ID=MIMAT0003908;Alias=MIMAT0003908;Name=ppt-miR1219a;Derives_from=MI0004718
Chr04	.	miRNA_primary_transcript	11869169	11869287	.	+	.	ID=MI0005988;Alias=MI0005988;Name=ppt-MIR1033a
Chr04	.	miRNA	11869237	11869257	.	+	.	ID=MIMAT0005136;Alias=MIMAT0005136;Name=ppt-miR1033a;Derives_from=MI0005988
Chr04	.	miRNA_primary_transcript	17155934	17156148	.	+	.	ID=MI0005975;Alias=MI0005975;Name=ppt-MIR1030a
Chr04	.	miRNA	17155966	17155986	.	+	.	ID=MIMAT0005123;Alias=MIMAT0005123;Name=ppt-miR1030a;Derives_from=MI0005975
Chr05	.	miRNA_primary_transcript	706260	706503	.	+	.	ID=MI0006035;Alias=MI0006035;Name=ppt-MIR1069
Chr05	.	miRNA	706289	706309	.	+	.	ID=MIMAT0005196;Alias=MIMAT0005196;Name=ppt-miR1069-5p;Derives_from=MI0006035
Chr05	.	miRNA	706436	706456	.	+	.	ID=MIMAT0005197;Alias=MIMAT0005197;Name=ppt-miR1069-3p;Derives_from=MI0006035
Chr05	.	miRNA_primary_transcript	5936169	5936300	.	+	.	ID=MI0006020;Alias=MI0006020;Name=ppt-MIR1061
Chr05	.	miRNA	5936198	5936218	.	+	.	ID=MIMAT0005179;Alias=MIMAT0005179;Name=ppt-miR1061-5p;Derives_from=MI0006020
Chr05	.	miRNA	5936254	5936274	.	+	.	ID=MIMAT0005180;Alias=MIMAT0005180;Name=ppt-miR1061-3p;Derives_from=MI0006020
Chr05	.	miRNA_primary_transcript	7144693	7144825	.	+	.	ID=MI0005915;Alias=MI0005915;Name=ppt-MIR166l
Chr05	.	miRNA	7144775	7144795	.	+	.	ID=MIMAT0005048;Alias=MIMAT0005048;Name=ppt-miR166l;Derives_from=MI0005915
Chr05	.	miRNA_primary_transcript	16401422	16401700	.	-	.	ID=MI0005675;Alias=MI0005675;Name=ppt-MIR534b
Chr05	.	miRNA	16401430	16401451	.	-	.	ID=MIMAT0004363;Alias=MIMAT0004363;Name=ppt-miR534b;Derives_from=MI0005675
Chr05	.	miRNA_primary_transcript	18717265	18717407	.	-	.	ID=MI0005951;Alias=MI0005951;Name=ppt-MIR1223b
Chr05	.	miRNA	18717295	18717315	.	-	.	ID=MIMAT0005093;Alias=MIMAT0005093;Name=ppt-miR1223b;Derives_from=MI0005951
Chr05	.	miRNA_primary_transcript	18717592	18717739	.	-	.	ID=MI0005959;Alias=MI0005959;Name=ppt-MIR1223j
Chr05	.	miRNA	18717618	18717638	.	-	.	ID=MIMAT0005101;Alias=MIMAT0005101;Name=ppt-miR1223j;Derives_from=MI0005959
Chr05	.	miRNA_primary_transcript	18718219	18718342	.	-	.	ID=MI0005955;Alias=MI0005955;Name=ppt-MIR1223f
Chr05	.	miRNA	18718249	18718269	.	-	.	ID=MIMAT0005097;Alias=MIMAT0005097;Name=ppt-miR1223f;Derives_from=MI0005955
Chr06	.	miRNA_primary_transcript	244199	244270	.	-	.	ID=MI0036468;Alias=MI0036468;Name=ppt-MIR11320
Chr06	.	miRNA	244200	244220	.	-	.	ID=MIMAT0044607;Alias=MIMAT0044607;Name=ppt-miR11320;Derives_from=MI0036468
Chr06	.	miRNA_primary_transcript	863403	863560	.	+	.	ID=MI0004715;Alias=MI0004715;Name=ppt-MIR1216
Chr06	.	miRNA	863443	863463	.	+	.	ID=MIMAT0003905;Alias=MIMAT0003905;Name=ppt-miR1216;Derives_from=MI0004715
Chr06	.	miRNA_primary_transcript	2753121	2753236	.	+	.	ID=MI0005956;Alias=MI0005956;Name=ppt-MIR1223g
Chr06	.	miRNA	2753190	2753210	.	+	.	ID=MIMAT0005098;Alias=MIMAT0005098;Name=ppt-miR1223g;Derives_from=MI0005956
Chr06	.	miRNA_primary_transcript	2753805	2753930	.	+	.	ID=MI0004728;Alias=MI0004728;Name=ppt-MIR1223a
Chr06	.	miRNA	2753894	2753914	.	+	.	ID=MIMAT0003918;Alias=MIMAT0003918;Name=ppt-miR1223a;Derives_from=MI0004728
Chr06	.	miRNA_primary_transcript	2754144	2754286	.	+	.	ID=MI0005952;Alias=MI0005952;Name=ppt-MIR1223c
Chr06	.	miRNA	2754236	2754256	.	+	.	ID=MIMAT0005094;Alias=MIMAT0005094;Name=ppt-miR1223c;Derives_from=MI0005952
Chr06	.	miRNA_primary_transcript	8028394	8028475	.	-	.	ID=MI0005670;Alias=MI0005670;Name=ppt-MIR419
Chr06	.	miRNA	8028404	8028424	.	-	.	ID=MIMAT0004358;Alias=MIMAT0004358;Name=ppt-miR419;Derives_from=MI0005670
Chr06	.	miRNA_primary_transcript	11394397	11394523	.	-	.	ID=MI0005919;Alias=MI0005919;Name=ppt-MIR477e
Chr06	.	miRNA	11394471	11394490	.	-	.	ID=MIMAT0005052;Alias=MIMAT0005052;Name=ppt-miR477e;Derives_from=MI0005919
Chr06	.	miRNA_primary_transcript	13227780	13227902	.	+	.	ID=MI0005906;Alias=MI0005906;Name=ppt-MIR166c
Chr06	.	miRNA	13227856	13227876	.	+	.	ID=MIMAT0005039;Alias=MIMAT0005039;Name=ppt-miR166c;Derives_from=MI0005906
Chr06	.	miRNA_primary_transcript	13227958	13228085	.	+	.	ID=MI0005907;Alias=MI0005907;Name=ppt-MIR166d
Chr06	.	miRNA	13228039	13228059	.	+	.	ID=MIMAT0005040;Alias=MIMAT0005040;Name=ppt-miR166d;Derives_from=MI0005907
Chr06	.	miRNA_primary_transcript	13228484	13228606	.	+	.	ID=MI0005909;Alias=MI0005909;Name=ppt-MIR166f
Chr06	.	miRNA	13228557	13228577	.	+	.	ID=MIMAT0005042;Alias=MIMAT0005042;Name=ppt-miR166f;Derives_from=MI0005909
Chr06	.	miRNA_primary_transcript	18848953	18849063	.	+	.	ID=MI0006044;Alias=MI0006044;Name=ppt-MIR1078
Chr06	.	miRNA	18848982	18849002	.	+	.	ID=MIMAT0005210;Alias=MIMAT0005210;Name=ppt-miR1078;Derives_from=MI0006044
Chr07	.	miRNA_primary_transcript	2829022	2829144	.	+	.	ID=MI0010531;Alias=MI0010531;Name=ppt-MIR2079
Chr07	.	miRNA	2829102	2829122	.	+	.	ID=MIMAT0010016;Alias=MIMAT0010016;Name=ppt-miR2079;Derives_from=MI0010531
Chr07	.	miRNA_primary_transcript	8303031	8303257	.	-	.	ID=MI0006029;Alias=MI0006029;Name=ppt-MIR1063h
Chr07	.	miRNA	8303208	8303228	.	-	.	ID=MIMAT0005189;Alias=MIMAT0005189;Name=ppt-miR1063h;Derives_from=MI0006029
Chr07	.	miRNA_primary_transcript	9473974	9474185	.	+	.	ID=MI0006031;Alias=MI0006031;Name=ppt-MIR1065
Chr07	.	miRNA	9474003	9474023	.	+	.	ID=MIMAT0005192;Alias=MIMAT0005192;Name=ppt-miR1065;Derives_from=MI0006031
Chr07	.	miRNA_primary_transcript	9880127	9880261	.	+	.	ID=MI0004729;Alias=MI0004729;Name=ppt-MIR390c
Chr07	.	miRNA	9880139	9880159	.	+	.	ID=MIMAT0003919;Alias=MIMAT0003919;Name=ppt-miR390c-5p;Derives_from=MI0004729
Chr07	.	miRNA	9880231	9880251	.	+	.	ID=MIMAT0004327;Alias=MIMAT0004327;Name=ppt-miR390c-3p;Derives_from=MI0004729
Chr07	.	miRNA_primary_transcript	11978379	11978601	.	+	.	ID=MI0005686;Alias=MI0005686;Name=ppt-MIR902b
Chr07	.	miRNA	11978476	11978496	.	+	.	ID=MIMAT0004963;Alias=MIMAT0004963;Name=ppt-miR902b-5p;Derives_from=MI0005686
Chr07	.	miRNA	11978529	11978548	.	+	.	ID=MIMAT0004373;Alias=MIMAT0004373;Name=ppt-miR902b-3p;Derives_from=MI0005686
Chr07	.	miRNA_primary_transcript	12177121	12177298	.	+	.	ID=MI0005936;Alias=MI0005936;Name=ppt-MIR537d
Chr07	.	miRNA	12177256	12177276	.	+	.	ID=MIMAT0005068;Alias=MIMAT0005068;Name=ppt-miR537d;Derives_from=MI0005936
Chr07	.	miRNA_primary_transcript	13023754	13023999	.	-	.	ID=MI0036469;Alias=MI0036469;Name=ppt-MIR11321
Chr07	.	miRNA	13023840	13023860	.	-	.	ID=MIMAT0044608;Alias=MIMAT0044608;Name=ppt-miR11321;Derives_from=MI0036469
Chr08	.	miRNA_primary_transcript	247422	247551	.	-	.	ID=MI0005998;Alias=MI0005998;Name=ppt-MIR1039
Chr08	.	miRNA	247502	247522	.	-	.	ID=MIMAT0005148;Alias=MIMAT0005148;Name=ppt-miR1039-5p;Derives_from=MI0005998
Chr08	.	miRNA	247448	247468	.	-	.	ID=MIMAT0005149;Alias=MIMAT0005149;Name=ppt-miR1039-3p;Derives_from=MI0005998
Chr08	.	miRNA_primary_transcript	3290147	3290288	.	+	.	ID=MI0006000;Alias=MI0006000;Name=ppt-MIR1041
Chr08	.	miRNA	3290176	3290196	.	+	.	ID=MIMAT0005151;Alias=MIMAT0005151;Name=ppt-miR1041;Derives_from=MI0006000
Chr08	.	miRNA_primary_transcript	3535299	3535436	.	-	.	ID=MI0036470;Alias=MI0036470;Name=ppt-MIR11322
Chr08	.	miRNA	3535397	3535417	.	-	.	ID=MIMAT0044609;Alias=MIMAT0044609;Name=ppt-miR11322;Derives_from=MI0036470
Chr08	.	miRNA_primary_transcript	4261703	4261822	.	+	.	ID=MI0005997;Alias=MI0005997;Name=ppt-MIR1038
Chr08	.	miRNA	4261732	4261751	.	+	.	ID=MIMAT0005146;Alias=MIMAT0005146;Name=ppt-miR1038-5p;Derives_from=MI0005997
Chr08	.	miRNA	4261776	4261796	.	+	.	ID=MIMAT0005147;Alias=MIMAT0005147;Name=ppt-miR1038-3p;Derives_from=MI0005997
Chr08	.	miRNA_primary_transcript	4367713	4367851	.	-	.	ID=MI0006008;Alias=MI0006008;Name=ppt-MIR1049
Chr08	.	miRNA	4367743	4367763	.	-	.	ID=MIMAT0005165;Alias=MIMAT0005165;Name=ppt-miR1049;Derives_from=MI0006008
Chr08	.	miRNA_primary_transcript	4825131	4825288	.	-	.	ID=MI0036471;Alias=MI0036471;Name=ppt-MIR11323
Chr08	.	miRNA	4825237	4825257	.	-	.	ID=MIMAT0044610;Alias=MIMAT0044610;Name=ppt-miR11323;Derives_from=MI0036471
Chr08	.	miRNA_primary_transcript	8321356	8321497	.	+	.	ID=MI0005999;Alias=MI0005999;Name=ppt-MIR1040
Chr08	.	miRNA	8321447	8321467	.	+	.	ID=MIMAT0005150;Alias=MIMAT0005150;Name=ppt-miR1040;Derives_from=MI0005999
Chr08	.	miRNA_primary_transcript	9104145	9104279	.	+	.	ID=MI0003502;Alias=MI0003502;Name=ppt-MIR535a
Chr08	.	miRNA	9104171	9104191	.	+	.	ID=MIMAT0003139;Alias=MIMAT0003139;Name=ppt-miR535a;Derives_from=MI0003502
Chr09	.	miRNA_primary_transcript	2064958	2065086	.	+	.	ID=MI0010532;Alias=MI0010532;Name=ppt-MIR2080
Chr09	.	miRNA	2064983	2065003	.	+	.	ID=MIMAT0010017;Alias=MIMAT0010017;Name=ppt-miR2080;Derives_from=MI0010532
Chr09	.	miRNA_primary_transcript	4199299	4199466	.	-	.	ID=MI0006033;Alias=MI0006033;Name=ppt-MIR1067
Chr09	.	miRNA	4199417	4199437	.	-	.	ID=MIMAT0005194;Alias=MIMAT0005194;Name=ppt-miR1067;Derives_from=MI0006033
Chr09	.	miRNA_primary_transcript	7950311	7950499	.	+	.	ID=MI0003498;Alias=MI0003498;Name=ppt-MIR319c
Chr09	.	miRNA	7950464	7950484	.	+	.	ID=MIMAT0003135;Alias=MIMAT0003135;Name=ppt-miR319c;Derives_from=MI0003498
Chr09	.	miRNA_primary_transcript	8698056	8698174	.	+	.	ID=MI0005989;Alias=MI0005989;Name=ppt-MIR1033b
Chr09	.	miRNA	8698124	8698144	.	+	.	ID=MIMAT0005137;Alias=MIMAT0005137;Name=ppt-miR1033b;Derives_from=MI0005989
Chr09	.	miRNA_primary_transcript	9548423	9548560	.	-	.	ID=MI0005902;Alias=MI0005902;Name=ppt-MIR160f
Chr09	.	miRNA	9548511	9548531	.	-	.	ID=MIMAT0005035;Alias=MIMAT0005035;Name=ppt-miR160f;Derives_from=MI0005902
Chr09	.	miRNA_primary_transcript	12268788	12268889	.	+	.	ID=MI0003500;Alias=MI0003500;Name=ppt-MIR533a
Chr09	.	miRNA	12268793	12268813	.	+	.	ID=MIMAT0003137;Alias=MIMAT0003137;Name=ppt-miR533a-5p;Derives_from=MI0003500
Chr09	.	miRNA	12268866	12268886	.	+	.	ID=MIMAT0004783;Alias=MIMAT0004783;Name=ppt-miR533a-3p;Derives_from=MI0003500
Chr10	.	miRNA_primary_transcript	1725749	1725956	.	+	.	ID=MI0005981;Alias=MI0005981;Name=ppt-MIR1030g
Chr10	.	miRNA	1725778	1725798	.	+	.	ID=MIMAT0005129;Alias=MIMAT0005129;Name=ppt-miR1030g;Derives_from=MI0005981
Chr10	.	miRNA_primary_transcript	1726020	1726241	.	+	.	ID=MI0005984;Alias=MI0005984;Name=ppt-MIR1030j
Chr10	.	miRNA	1726051	1726071	.	+	.	ID=MIMAT0005132;Alias=MIMAT0005132;Name=ppt-miR1030j;Derives_from=MI0005984
Chr10	.	miRNA_primary_transcript	2060670	2060896	.	-	.	ID=MI0006042;Alias=MI0006042;Name=ppt-MIR1076
Chr10	.	miRNA	2060850	2060870	.	-	.	ID=MIMAT0005206;Alias=MIMAT0005206;Name=ppt-miR1076-5p;Derives_from=MI0006042
Chr10	.	miRNA	2060700	2060720	.	-	.	ID=MIMAT0005207;Alias=MIMAT0005207;Name=ppt-miR1076-3p;Derives_from=MI0006042
Chr10	.	miRNA_primary_transcript	3221227	3221346	.	-	.	ID=MI0010538;Alias=MI0010538;Name=ppt-MIR1023e
Chr10	.	miRNA	3221306	3221326	.	-	.	ID=MIMAT0010024;Alias=MIMAT0010024;Name=ppt-miR1023e-5p;Derives_from=MI0010538
Chr10	.	miRNA	3221247	3221267	.	-	.	ID=MIMAT0010025;Alias=MIMAT0010025;Name=ppt-miR1023e-3p;Derives_from=MI0010538
Chr10	.	miRNA_primary_transcript	3231102	3231269	.	+	.	ID=MI0005962;Alias=MI0005962;Name=ppt-MIR1023c
Chr10	.	miRNA	3231131	3231152	.	+	.	ID=MIMAT0005106;Alias=MIMAT0005106;Name=ppt-miR1023c-5p;Derives_from=MI0005962
Chr10	.	miRNA	3231223	3231243	.	+	.	ID=MIMAT0005107;Alias=MIMAT0005107;Name=ppt-miR1023c-3p;Derives_from=MI0005962
Chr10	.	miRNA_primary_transcript	3588956	3589175	.	-	.	ID=MI0005695;Alias=MI0005695;Name=ppt-MIR898a
Chr10	.	miRNA	3589105	3589125	.	-	.	ID=MIMAT0004382;Alias=MIMAT0004382;Name=ppt-miR898a-5p;Derives_from=MI0005695
Chr10	.	miRNA	3589009	3589029	.	-	.	ID=MIMAT0004383;Alias=MIMAT0004383;Name=ppt-miR898a-3p;Derives_from=MI0005695
Chr10	.	miRNA_primary_transcript	4980250	4980457	.	+	.	ID=MI0005985;Alias=MI0005985;Name=ppt-MIR1031a
Chr10	.	miRNA	4980279	4980299	.	+	.	ID=MIMAT0005133;Alias=MIMAT0005133;Name=ppt-miR1031a;Derives_from=MI0005985
Chr10	.	miRNA_primary_transcript	6366213	6366357	.	-	.	ID=MI0006019;Alias=MI0006019;Name=ppt-MIR1060
Chr10	.	miRNA	6366308	6366328	.	-	.	ID=MIMAT0005178;Alias=MIMAT0005178;Name=ppt-miR1060;Derives_from=MI0006019
Chr10	.	miRNA_primary_transcript	8639527	8639619	.	-	.	ID=MI0004713;Alias=MI0004713;Name=ppt-MIR1214
Chr10	.	miRNA	8639584	8639604	.	-	.	ID=MIMAT0003903;Alias=MIMAT0003903;Name=ppt-miR1214;Derives_from=MI0004713
Chr10	.	miRNA_primary_transcript	9627629	9627848	.	-	.	ID=MI0005676;Alias=MI0005676;Name=ppt-MIR893
Chr10	.	miRNA	9627679	9627698	.	-	.	ID=MIMAT0004364;Alias=MIMAT0004364;Name=ppt-miR893;Derives_from=MI0005676
Chr10	.	miRNA_primary_transcript	11607194	11607349	.	-	.	ID=MI0005974;Alias=MI0005974;Name=ppt-MIR1029
Chr10	.	miRNA	11607225	11607244	.	-	.	ID=MIMAT0005122;Alias=MIMAT0005122;Name=ppt-miR1029;Derives_from=MI0005974
Chr10	.	miRNA_primary_transcript	12476527	12476655	.	+	.	ID=MI0005950;Alias=MI0005950;Name=ppt-MIR1222e
Chr10	.	miRNA	12476605	12476625	.	+	.	ID=MIMAT0005092;Alias=MIMAT0005092;Name=ppt-miR1222e;Derives_from=MI0005950
Chr10	.	miRNA_primary_transcript	14494565	14494707	.	-	.	ID=MI0036472;Alias=MI0036472;Name=ppt-MIR11324
Chr10	.	miRNA	14494574	14494594	.	-	.	ID=MIMAT0044611;Alias=MIMAT0044611;Name=ppt-miR11324;Derives_from=MI0036472
Chr10	.	miRNA_primary_transcript	14598234	14598384	.	+	.	ID=MI0005923;Alias=MI0005923;Name=ppt-MIR529c
Chr10	.	miRNA	14598263	14598283	.	+	.	ID=MIMAT0005056;Alias=MIMAT0005056;Name=ppt-miR529c;Derives_from=MI0005923
Chr11	.	miRNA_primary_transcript	9177888	9178020	.	+	.	ID=MI0005939;Alias=MI0005939;Name=ppt-MIR902e
Chr11	.	miRNA	9177921	9177941	.	+	.	ID=MIMAT0005073;Alias=MIMAT0005073;Name=ppt-miR902e-5p;Derives_from=MI0005939
Chr11	.	miRNA	9177971	9177990	.	+	.	ID=MIMAT0005074;Alias=MIMAT0005074;Name=ppt-miR902e-3p;Derives_from=MI0005939
Chr11	.	miRNA_primary_transcript	10644979	10645153	.	+	.	ID=MI0003495;Alias=MI0003495;Name=ppt-MIR390b
Chr11	.	miRNA	10645006	10645026	.	+	.	ID=MIMAT0003132;Alias=MIMAT0003132;Name=ppt-miR390b;Derives_from=MI0003495
Chr11	.	miRNA_primary_transcript	10754740	10754912	.	-	.	ID=MI0006011;Alias=MI0006011;Name=ppt-MIR1052
Chr11	.	miRNA	10754770	10754790	.	-	.	ID=MIMAT0005169;Alias=MIMAT0005169;Name=ppt-miR1052;Derives_from=MI0006011
Chr11	.	miRNA_primary_transcript	11452562	11452780	.	-	.	ID=MI0006022;Alias=MI0006022;Name=ppt-MIR1063a
Chr11	.	miRNA	11452731	11452751	.	-	.	ID=MIMAT0005182;Alias=MIMAT0005182;Name=ppt-miR1063a;Derives_from=MI0006022
Chr11	.	miRNA_primary_transcript	12877706	12877881	.	+	.	ID=MI0005669;Alias=MI0005669;Name=ppt-MIR414
Chr11	.	miRNA	12877851	12877871	.	+	.	ID=MIMAT0004357;Alias=MIMAT0004357;Name=ppt-miR414;Derives_from=MI0005669
Chr11	.	miRNA_primary_transcript	14895410	14895534	.	+	.	ID=MI0004724;Alias=MI0004724;Name=ppt-MIR533b
Chr11	.	miRNA	14895426	14895446	.	+	.	ID=MIMAT0003914;Alias=MIMAT0003914;Name=ppt-miR533b-5p;Derives_from=MI0004724
Chr11	.	miRNA	14895499	14895519	.	+	.	ID=MIMAT0004833;Alias=MIMAT0004833;Name=ppt-miR533b-3p;Derives_from=MI0004724
Chr12	.	miRNA_primary_transcript	1736440	1736584	.	-	.	ID=MI0006004;Alias=MI0006004;Name=ppt-MIR1045
Chr12	.	miRNA	1736535	1736555	.	-	.	ID=MIMAT0005158;Alias=MIMAT0005158;Name=ppt-miR1045;Derives_from=MI0006004
Chr12	.	miRNA_primary_transcript	4411506	4411586	.	-	.	ID=MI0003503;Alias=MI0003503;Name=ppt-MIR535b
Chr12	.	miRNA	4411565	4411585	.	-	.	ID=MIMAT0003140;Alias=MIMAT0003140;Name=ppt-miR535b;Derives_from=MI0003503
Chr12	.	miRNA_primary_transcript	5496564	5496739	.	+	.	ID=MI0005934;Alias=MI0005934;Name=ppt-MIR536f
Chr12	.	miRNA	5496690	5496709	.	+	.	ID=MIMAT0005066;Alias=MIMAT0005066;Name=ppt-miR536f;Derives_from=MI0005934
Chr12	.	miRNA_primary_transcript	5498625	5498821	.	+	.	ID=MI0006010;Alias=MI0006010;Name=ppt-MIR1051
Chr12	.	miRNA	5498658	5498677	.	+	.	ID=MIMAT0005167;Alias=MIMAT0005167;Name=ppt-miR1051-5p;Derives_from=MI0006010
Chr12	.	miRNA	5498771	5498791	.	+	.	ID=MIMAT0005168;Alias=MIMAT0005168;Name=ppt-miR1051-3p;Derives_from=MI0006010
Chr12	.	miRNA_primary_transcript	5501130	5501328	.	-	.	ID=MI0003507;Alias=MI0003507;Name=ppt-MIR536a
Chr12	.	miRNA	5501145	5501166	.	-	.	ID=MIMAT0003144;Alias=MIMAT0003144;Name=ppt-miR536a;Derives_from=MI0003507
Chr12	.	miRNA_primary_transcript	7457064	7457217	.	+	.	ID=MI0006014;Alias=MI0006014;Name=ppt-MIR1055
Chr12	.	miRNA	7457166	7457187	.	+	.	ID=MIMAT0005173;Alias=MIMAT0005173;Name=ppt-miR1055;Derives_from=MI0006014
Chr12	.	miRNA_primary_transcript	8343462	8343639	.	+	.	ID=MI0005667;Alias=MI0005667;Name=ppt-MIR395
Chr12	.	miRNA	8343611	8343630	.	+	.	ID=MIMAT0004355;Alias=MIMAT0004355;Name=ppt-miR395;Derives_from=MI0005667
Chr13	.	miRNA_primary_transcript	2520122	2520210	.	+	.	ID=MI0004711;Alias=MI0004711;Name=ppt-MIR1212
Chr13	.	miRNA	2520180	2520200	.	+	.	ID=MIMAT0003901;Alias=MIMAT0003901;Name=ppt-miR1212;Derives_from=MI0004711
Chr13	.	miRNA_primary_transcript	3937397	3937617	.	+	.	ID=MI0005684;Alias=MI0005684;Name=ppt-MIR901
Chr13	.	miRNA	3937547	3937567	.	+	.	ID=MIMAT0004371;Alias=MIMAT0004371;Name=ppt-miR901;Derives_from=MI0005684
Chr13	.	miRNA_primary_transcript	4841439	4841648	.	+	.	ID=MI0005966;Alias=MI0005966;Name=ppt-MIR1025
Chr13	.	miRNA	4841598	4841618	.	+	.	ID=MIMAT0005111;Alias=MIMAT0005111;Name=ppt-miR1025;Derives_from=MI0005966
Chr13	.	miRNA_primary_transcript	5423921	5424110	.	-	.	ID=MI0003508;Alias=MI0003508;Name=ppt-MIR537a
Chr13	.	miRNA	5423936	5423956	.	-	.	ID=MIMAT0003145;Alias=MIMAT0003145;Name=ppt-miR537a;Derives_from=MI0003508
Chr13	.	miRNA_primary_transcript	7045952	7046124	.	-	.	ID=MI0005944;Alias=MI0005944;Name=ppt-MIR902j
Chr13	.	miRNA	7046071	7046091	.	-	.	ID=MIMAT0005083;Alias=MIMAT0005083;Name=ppt-miR902j-5p;Derives_from=MI0005944
Chr13	.	miRNA	7045982	7046002	.	-	.	ID=MIMAT0005084;Alias=MIMAT0005084;Name=ppt-miR902j-3p;Derives_from=MI0005944
Chr13	.	miRNA_primary_transcript	8730372	8730513	.	-	.	ID=MI0006041;Alias=MI0006041;Name=ppt-MIR1075
Chr13	.	miRNA	8730402	8730422	.	-	.	ID=MIMAT0005205;Alias=MIMAT0005205;Name=ppt-miR1075;Derives_from=MI0006041
Chr13	.	miRNA_primary_transcript	10349512	10349630	.	-	.	ID=MI0005991;Alias=MI0005991;Name=ppt-MIR1033d
Chr13	.	miRNA	10349542	10349562	.	-	.	ID=MIMAT0005139;Alias=MIMAT0005139;Name=ppt-miR1033d;Derives_from=MI0005991
Chr13	.	miRNA_primary_transcript	10758230	10758353	.	+	.	ID=MI0010529;Alias=MI0010529;Name=ppt-MIR2077
Chr13	.	miRNA	10758312	10758332	.	+	.	ID=MIMAT0010014;Alias=MIMAT0010014;Name=ppt-miR2077;Derives_from=MI0010529
Chr13	.	miRNA_primary_transcript	11433352	11433573	.	+	.	ID=MI0005682;Alias=MI0005682;Name=ppt-MIR899
Chr13	.	miRNA	11433503	11433523	.	+	.	ID=MIMAT0004369;Alias=MIMAT0004369;Name=ppt-miR899;Derives_from=MI0005682
Chr13	.	miRNA_primary_transcript	11882003	11882222	.	+	.	ID=MI0005683;Alias=MI0005683;Name=ppt-MIR900
Chr13	.	miRNA	11882108	11882128	.	+	.	ID=MIMAT0004961;Alias=MIMAT0004961;Name=ppt-miR900-5p;Derives_from=MI0005683
Chr13	.	miRNA	11882155	11882175	.	+	.	ID=MIMAT0004370;Alias=MIMAT0004370;Name=ppt-miR900-3p;Derives_from=MI0005683
Chr13	.	miRNA_primary_transcript	13778496	13778666	.	-	.	ID=MI0005982;Alias=MI0005982;Name=ppt-MIR1030h
Chr13	.	miRNA	13778633	13778653	.	-	.	ID=MIMAT0005130;Alias=MIMAT0005130;Name=ppt-miR1030h;Derives_from=MI0005982
Chr13	.	miRNA_primary_transcript	13778771	13778988	.	-	.	ID=MI0005977;Alias=MI0005977;Name=ppt-MIR1030c
Chr13	.	miRNA	13778939	13778959	.	-	.	ID=MIMAT0005125;Alias=MIMAT0005125;Name=ppt-miR1030c;Derives_from=MI0005977
Chr13	.	miRNA_primary_transcript	16867876	16868011	.	+	.	ID=MI0004721;Alias=MI0004721;Name=ppt-MIR1219d
Chr13	.	miRNA	16867904	16867924	.	+	.	ID=MIMAT0003911;Alias=MIMAT0003911;Name=ppt-miR1219d;Derives_from=MI0004721
Chr13	.	miRNA_primary_transcript	16868122	16868273	.	+	.	ID=MI0004720;Alias=MI0004720;Name=ppt-MIR1219c
Chr13	.	miRNA	16868127	16868147	.	+	.	ID=MIMAT0003910;Alias=MIMAT0003910;Name=ppt-miR1219c;Derives_from=MI0004720
Chr14	.	miRNA_primary_transcript	495467	495696	.	-	.	ID=MI0005983;Alias=MI0005983;Name=ppt-MIR1030i
Chr14	.	miRNA	495644	495664	.	-	.	ID=MIMAT0005131;Alias=MIMAT0005131;Name=ppt-miR1030i;Derives_from=MI0005983
Chr14	.	miRNA_primary_transcript	495765	495960	.	-	.	ID=MI0005980;Alias=MI0005980;Name=ppt-MIR1030f
Chr14	.	miRNA	495911	495931	.	-	.	ID=MIMAT0005128;Alias=MIMAT0005128;Name=ppt-miR1030f;Derives_from=MI0005980
Chr14	.	miRNA_primary_transcript	2423834	2424053	.	+	.	ID=MI0005694;Alias=MI0005694;Name=ppt-MIR898b
Chr14	.	miRNA	2423884	2423904	.	+	.	ID=MIMAT0004381;Alias=MIMAT0004381;Name=ppt-miR898b;Derives_from=MI0005694
Chr14	.	miRNA_primary_transcript	2643878	2644018	.	-	.	ID=MI0005963;Alias=MI0005963;Name=ppt-MIR1023d
Chr14	.	miRNA	2643968	2643989	.	-	.	ID=MIMAT0005108;Alias=MIMAT0005108;Name=ppt-miR1023d-5p;Derives_from=MI0005963
Chr14	.	miRNA_primary_transcript	3915531	3915677	.	+	.	ID=MI0036473;Alias=MI0036473;Name=ppt-MIR11325
Chr14	.	miRNA	3915632	3915653	.	+	.	ID=MIMAT0044612;Alias=MIMAT0044612;Name=ppt-miR11325;Derives_from=MI0036473
Chr14	.	miRNA_primary_transcript	5256324	5256521	.	+	.	ID=MI0005986;Alias=MI0005986;Name=ppt-MIR1031b
Chr14	.	miRNA	5256353	5256373	.	+	.	ID=MIMAT0005134;Alias=MIMAT0005134;Name=ppt-miR1031b;Derives_from=MI0005986
Chr14	.	miRNA_primary_transcript	5466061	5466191	.	-	.	ID=MI0005949;Alias=MI0005949;Name=ppt-MIR1222d
Chr14	.	miRNA	5466091	5466111	.	-	.	ID=MIMAT0005091;Alias=MIMAT0005091;Name=ppt-miR1222d;Derives_from=MI0005949
Chr14	.	miRNA_primary_transcript	8707192	8707337	.	+	.	ID=MI0005908;Alias=MI0005908;Name=ppt-MIR166e
Chr14	.	miRNA	8707287	8707307	.	+	.	ID=MIMAT0005041;Alias=MIMAT0005041;Name=ppt-miR166e;Derives_from=MI0005908
Chr14	.	miRNA_primary_transcript	13799531	13799724	.	+	.	ID=MI0005972;Alias=MI0005972;Name=ppt-MIR1028b
Chr14	.	miRNA	13799560	13799580	.	+	.	ID=MIMAT0005118;Alias=MIMAT0005118;Name=ppt-miR1028b-5p;Derives_from=MI0005972
Chr14	.	miRNA	13799678	13799698	.	+	.	ID=MIMAT0005119;Alias=MIMAT0005119;Name=ppt-miR1028b-3p;Derives_from=MI0005972
Chr14	.	miRNA_primary_transcript	14350804	14350952	.	+	.	ID=MI0036474;Alias=MI0036474;Name=ppt-MIR11326
Chr14	.	miRNA	14350915	14350935	.	+	.	ID=MIMAT0044613;Alias=MIMAT0044613;Name=ppt-miR11326;Derives_from=MI0036474
Chr15	.	miRNA_primary_transcript	1335912	1336039	.	-	.	ID=MI0005947;Alias=MI0005947;Name=ppt-MIR1222b
Chr15	.	miRNA	1335941	1335961	.	-	.	ID=MIMAT0005089;Alias=MIMAT0005089;Name=ppt-miR1222b;Derives_from=MI0005947
Chr15	.	miRNA_primary_transcript	3129955	3130088	.	-	.	ID=MI0005948;Alias=MI0005948;Name=ppt-MIR1222c
Chr15	.	miRNA	3129985	3130005	.	-	.	ID=MIMAT0005090;Alias=MIMAT0005090;Name=ppt-miR1222c;Derives_from=MI0005948
Chr15	.	miRNA_primary_transcript	3178084	3178265	.	-	.	ID=MI0036475;Alias=MI0036475;Name=ppt-MIR11327
Chr15	.	miRNA	3178131	3178151	.	-	.	ID=MIMAT0044614;Alias=MIMAT0044614;Name=ppt-miR11327;Derives_from=MI0036475
Chr15	.	miRNA_primary_transcript	3957430	3957548	.	-	.	ID=MI0005990;Alias=MI0005990;Name=ppt-MIR1033c
Chr15	.	miRNA	3957460	3957480	.	-	.	ID=MIMAT0005138;Alias=MIMAT0005138;Name=ppt-miR1033c;Derives_from=MI0005990
Chr15	.	miRNA_primary_transcript	5830285	5830396	.	+	.	ID=MI0036479;Alias=MI0036479;Name=ppt-MIR1027c
Chr15	.	miRNA	5830303	5830323	.	+	.	ID=MIMAT0044618;Alias=MIMAT0044618;Name=ppt-miR1027c;Derives_from=MI0036479
Chr15	.	miRNA_primary_transcript	7525796	7525969	.	-	.	ID=MI0005665;Alias=MI0005665;Name=ppt-MIR319e
Chr15	.	miRNA	7525803	7525823	.	-	.	ID=MIMAT0004354;Alias=MIMAT0004354;Name=ppt-miR319e;Derives_from=MI0005665
Chr15	.	miRNA_primary_transcript	9258342	9258440	.	+	.	ID=MI0005655;Alias=MI0005655;Name=ppt-MIR160a
Chr15	.	miRNA	9258352	9258372	.	+	.	ID=MIMAT0004347;Alias=MIMAT0004347;Name=ppt-miR160a;Derives_from=MI0005655
Chr15	.	miRNA_primary_transcript	10706443	10706587	.	-	.	ID=MI0006007;Alias=MI0006007;Name=ppt-MIR1048
Chr15	.	miRNA	10706538	10706558	.	-	.	ID=MIMAT0005163;Alias=MIMAT0005163;Name=ppt-miR1048-5p;Derives_from=MI0006007
Chr15	.	miRNA	10706469	10706489	.	-	.	ID=MIMAT0005164;Alias=MIMAT0005164;Name=ppt-miR1048-3p;Derives_from=MI0006007
Chr15	.	miRNA_primary_transcript	13275772	13275924	.	-	.	ID=MI0005930;Alias=MI0005930;Name=ppt-MIR533e
Chr15	.	miRNA	13275802	13275822	.	-	.	ID=MIMAT0005063;Alias=MIMAT0005063;Name=ppt-miR533e;Derives_from=MI0005930
Chr15	.	miRNA_primary_transcript	15398874	15399121	.	+	.	ID=MI0036476;Alias=MI0036476;Name=ppt-MIR11328
Chr15	.	miRNA	15399019	15399039	.	+	.	ID=MIMAT0044615;Alias=MIMAT0044615;Name=ppt-miR11328;Derives_from=MI0036476
Chr16	.	miRNA_primary_transcript	1480854	1480938	.	-	.	ID=MI0005672;Alias=MI0005672;Name=ppt-MIR477a
Chr16	.	miRNA	1480908	1480927	.	-	.	ID=MIMAT0004360;Alias=MIMAT0004360;Name=ppt-miR477a-5p;Derives_from=MI0005672
Chr16	.	miRNA	1480861	1480881	.	-	.	ID=MIMAT0003899;Alias=MIMAT0003899;Name=ppt-miR477a-3p;Derives_from=MI0005672
Chr16	.	miRNA_primary_transcript	1682293	1682507	.	-	.	ID=MI0006018;Alias=MI0006018;Name=ppt-MIR1059
Chr16	.	miRNA	1682458	1682478	.	-	.	ID=MIMAT0005177;Alias=MIMAT0005177;Name=ppt-miR1059;Derives_from=MI0006018
Chr16	.	miRNA_primary_transcript	2418753	2418872	.	+	.	ID=MI0005912;Alias=MI0005912;Name=ppt-MIR166i
Chr16	.	miRNA	2418826	2418846	.	+	.	ID=MIMAT0005045;Alias=MIMAT0005045;Name=ppt-miR166i;Derives_from=MI0005912
Chr16	.	miRNA_primary_transcript	2418918	2419048	.	+	.	ID=MI0005913;Alias=MI0005913;Name=ppt-MIR166j
Chr16	.	miRNA	2418998	2419018	.	+	.	ID=MIMAT0005046;Alias=MIMAT0005046;Name=ppt-miR166j;Derives_from=MI0005913
Chr16	.	miRNA_primary_transcript	5740797	5740904	.	+	.	ID=MI0036481;Alias=MI0036481;Name=ppt-MIR1049b
Chr16	.	miRNA	5740869	5740889	.	+	.	ID=MIMAT0044620;Alias=MIMAT0044620;Name=ppt-miR1049b;Derives_from=MI0036481
Chr16	.	miRNA_primary_transcript	5980156	5980355	.	-	.	ID=MI0003501;Alias=MI0003501;Name=ppt-MIR534a
Chr16	.	miRNA	5980160	5980181	.	-	.	ID=MIMAT0003138;Alias=MIMAT0003138;Name=ppt-miR534a;Derives_from=MI0003501
Chr16	.	miRNA_primary_transcript	6570760	6570936	.	+	.	ID=MI0004726;Alias=MI0004726;Name=ppt-MIR1221
Chr16	.	miRNA	6570780	6570800	.	+	.	ID=MIMAT0003916;Alias=MIMAT0003916;Name=ppt-miR1221-5p;Derives_from=MI0004726
Chr16	.	miRNA	6570896	6570917	.	+	.	ID=MIMAT0004834;Alias=MIMAT0004834;Name=ppt-miR1221-3p;Derives_from=MI0004726
Chr16	.	miRNA_primary_transcript	14295273	14295404	.	+	.	ID=MI0005957;Alias=MI0005957;Name=ppt-MIR1223h
Chr16	.	miRNA	14295354	14295374	.	+	.	ID=MIMAT0005099;Alias=MIMAT0005099;Name=ppt-miR1223h;Derives_from=MI0005957
Chr16	.	miRNA_primary_transcript	14296041	14296174	.	+	.	ID=MI0005953;Alias=MI0005953;Name=ppt-MIR1223d
Chr16	.	miRNA	14296125	14296144	.	+	.	ID=MIMAT0005095;Alias=MIMAT0005095;Name=ppt-miR1223d;Derives_from=MI0005953
Chr17	.	miRNA_primary_transcript	1953900	1954044	.	-	.	ID=MI0006015;Alias=MI0006015;Name=ppt-MIR1056
Chr17	.	miRNA	1953930	1953950	.	-	.	ID=MIMAT0005174;Alias=MIMAT0005174;Name=ppt-miR1056;Derives_from=MI0006015
Chr17	.	miRNA_primary_transcript	3693215	3693317	.	-	.	ID=MI0005659;Alias=MI0005659;Name=ppt-MIR166b
Chr17	.	miRNA	3693224	3693244	.	-	.	ID=MIMAT0004351;Alias=MIMAT0004351;Name=ppt-miR166b;Derives_from=MI0005659
Chr17	.	miRNA_primary_transcript	6851462	6851606	.	+	.	ID=MI0005993;Alias=MI0005993;Name=ppt-MIR1034
Chr17	.	miRNA	6851556	6851576	.	+	.	ID=MIMAT0005141;Alias=MIMAT0005141;Name=ppt-miR1034;Derives_from=MI0005993
Chr17	.	miRNA_primary_transcript	6852049	6852229	.	+	.	ID=MI0036480;Alias=MI0036480;Name=ppt-MIR1034b
Chr17	.	miRNA	6852161	6852180	.	+	.	ID=MIMAT0044619;Alias=MIMAT0044619;Name=ppt-miR1034b;Derives_from=MI0036480
Chr17	.	miRNA_primary_transcript	6870862	6870976	.	-	.	ID=MI0006030;Alias=MI0006030;Name=ppt-MIR1064
Chr17	.	miRNA	6870927	6870947	.	-	.	ID=MIMAT0005190;Alias=MIMAT0005190;Name=ppt-miR1064-5p;Derives_from=MI0006030
Chr17	.	miRNA	6870889	6870909	.	-	.	ID=MIMAT0005191;Alias=MIMAT0005191;Name=ppt-miR1064-3p;Derives_from=MI0006030
Chr17	.	miRNA_primary_transcript	8240339	8240468	.	+	.	ID=MI0006040;Alias=MI0006040;Name=ppt-MIR1074
Chr17	.	miRNA	8240368	8240388	.	+	.	ID=MIMAT0005204;Alias=MIMAT0005204;Name=ppt-miR1074;Derives_from=MI0006040
Chr17	.	miRNA_primary_transcript	9264176	9264319	.	+	.	ID=MI0005917;Alias=MI0005917;Name=ppt-MIR408b
Chr17	.	miRNA	9264269	9264289	.	+	.	ID=MIMAT0005050;Alias=MIMAT0005050;Name=ppt-miR408b;Derives_from=MI0005917
Chr17	.	miRNA_primary_transcript	9265541	9265741	.	+	.	ID=MI0006039;Alias=MI0006039;Name=ppt-MIR1073
Chr17	.	miRNA	9265574	9265594	.	+	.	ID=MIMAT0005202;Alias=MIMAT0005202;Name=ppt-miR1073-5p;Derives_from=MI0006039
Chr17	.	miRNA	9265691	9265711	.	+	.	ID=MIMAT0005203;Alias=MIMAT0005203;Name=ppt-miR1073-3p;Derives_from=MI0006039
Chr17	.	miRNA_primary_transcript	11853573	11853699	.	+	.	ID=MI0004714;Alias=MI0004714;Name=ppt-MIR1215
Chr17	.	miRNA	11853590	11853610	.	+	.	ID=MIMAT0003904;Alias=MIMAT0003904;Name=ppt-miR1215;Derives_from=MI0004714
Chr18	.	miRNA_primary_transcript	1694902	1695042	.	-	.	ID=MI0005941;Alias=MI0005941;Name=ppt-MIR902g
Chr18	.	miRNA	1694989	1695009	.	-	.	ID=MIMAT0005077;Alias=MIMAT0005077;Name=ppt-miR902g-5p;Derives_from=MI0005941
Chr18	.	miRNA	1694932	1694951	.	-	.	ID=MIMAT0005078;Alias=MIMAT0005078;Name=ppt-miR902g-3p;Derives_from=MI0005941
Chr18	.	miRNA_primary_transcript	5641294	5641462	.	+	.	ID=MI0003496;Alias=MI0003496;Name=ppt-MIR319a
Chr18	.	miRNA	5641441	5641460	.	+	.	ID=MIMAT0003133;Alias=MIMAT0003133;Name=ppt-miR319a;Derives_from=MI0003496
Chr18	.	miRNA_primary_transcript	5847812	5847903	.	-	.	ID=MI0005689;Alias=MI0005689;Name=ppt-MIR171b
Chr18	.	miRNA	5847817	5847837	.	-	.	ID=MIMAT0004376;Alias=MIMAT0004376;Name=ppt-miR171b;Derives_from=MI0005689
Chr18	.	miRNA_primary_transcript	6122671	6122798	.	-	.	ID=MI0005942;Alias=MI0005942;Name=ppt-MIR902h
Chr18	.	miRNA	6122746	6122765	.	-	.	ID=MIMAT0005079;Alias=MIMAT0005079;Name=ppt-miR902h-5p;Derives_from=MI0005942
Chr18	.	miRNA	6122701	6122721	.	-	.	ID=MIMAT0005080;Alias=MIMAT0005080;Name=ppt-miR902h-3p;Derives_from=MI0005942
Chr18	.	miRNA_primary_transcript	6390979	6391116	.	+	.	ID=MI0005929;Alias=MI0005929;Name=ppt-MIR533d
Chr18	.	miRNA	6391070	6391090	.	+	.	ID=MIMAT0005062;Alias=MIMAT0005062;Name=ppt-miR533d;Derives_from=MI0005929
Chr18	.	miRNA_primary_transcript	6744327	6744426	.	-	.	ID=MI0005657;Alias=MI0005657;Name=ppt-MIR160c
Chr18	.	miRNA	6744396	6744416	.	-	.	ID=MIMAT0004349;Alias=MIMAT0004349;Name=ppt-miR160c;Derives_from=MI0005657
Chr18	.	miRNA_primary_transcript	6744966	6745068	.	-	.	ID=MI0005656;Alias=MI0005656;Name=ppt-MIR160b
Chr18	.	miRNA	6745038	6745058	.	-	.	ID=MIMAT0004348;Alias=MIMAT0004348;Name=ppt-miR160b;Derives_from=MI0005656
Chr18	.	miRNA_primary_transcript	7020972	7021194	.	+	.	ID=MI0005681;Alias=MI0005681;Name=ppt-MIR897
Chr18	.	miRNA	7021022	7021044	.	+	.	ID=MIMAT0004368;Alias=MIMAT0004368;Name=ppt-miR897;Derives_from=MI0005681
Chr18	.	miRNA_primary_transcript	8331179	8331296	.	-	.	ID=MI0003511;Alias=MI0003511;Name=ppt-MIR538b
Chr18	.	miRNA	8331259	8331280	.	-	.	ID=MIMAT0003148;Alias=MIMAT0003148;Name=ppt-miR538b;Derives_from=MI0003511
Chr18	.	miRNA_primary_transcript	9091502	9091623	.	-	.	ID=MI0010535;Alias=MI0010535;Name=ppt-MIR2081
Chr18	.	miRNA	9091522	9091542	.	-	.	ID=MIMAT0010020;Alias=MIMAT0010020;Name=ppt-miR2081;Derives_from=MI0010535
Chr18	.	miRNA_primary_transcript	9486736	9486849	.	+	.	ID=MI0010534;Alias=MI0010534;Name=ppt-MIR2085
Chr18	.	miRNA	9486800	9486820	.	+	.	ID=MIMAT0010019;Alias=MIMAT0010019;Name=ppt-miR2085;Derives_from=MI0010534
Chr18	.	miRNA_primary_transcript	9486736	9486849	.	-	.	ID=MI0010533;Alias=MI0010533;Name=ppt-MIR2084
Chr18	.	miRNA	9486797	9486817	.	-	.	ID=MIMAT0010018;Alias=MIMAT0010018;Name=ppt-miR2084;Derives_from=MI0010533
Chr18	.	miRNA_primary_transcript	10522192	10522286	.	-	.	ID=MI0005654;Alias=MI0005654;Name=ppt-MIR156c
Chr18	.	miRNA	10522258	10522277	.	-	.	ID=MIMAT0004346;Alias=MIMAT0004346;Name=ppt-miR156c;Derives_from=MI0005654
Chr19	.	miRNA_primary_transcript	443502	443628	.	-	.	ID=MI0005987;Alias=MI0005987;Name=ppt-MIR1032
Chr19	.	miRNA	443579	443599	.	-	.	ID=MIMAT0005135;Alias=MIMAT0005135;Name=ppt-miR1032;Derives_from=MI0005987
Chr19	.	miRNA_primary_transcript	2074405	2074516	.	+	.	ID=MI0006036;Alias=MI0006036;Name=ppt-MIR1070
Chr19	.	miRNA	2074434	2074454	.	+	.	ID=MIMAT0005198;Alias=MIMAT0005198;Name=ppt-miR1070;Derives_from=MI0006036
Chr19	.	miRNA_primary_transcript	4222086	4222212	.	-	.	ID=MI0005673;Alias=MI0005673;Name=ppt-MIR477f
Chr19	.	miRNA	4222179	4222199	.	-	.	ID=MIMAT0004361;Alias=MIMAT0004361;Name=ppt-miR477f;Derives_from=MI0005673
Chr19	.	miRNA_primary_transcript	4255957	4256116	.	-	.	ID=MI0003497;Alias=MI0003497;Name=ppt-MIR319b
Chr19	.	miRNA	4255958	4255977	.	-	.	ID=MIMAT0003134;Alias=MIMAT0003134;Name=ppt-miR319b;Derives_from=MI0003497
Chr19	.	miRNA_primary_transcript	4360876	4361054	.	-	.	ID=MI0003510;Alias=MI0003510;Name=ppt-MIR538a
Chr19	.	miRNA	4360996	4361017	.	-	.	ID=MIMAT0003147;Alias=MIMAT0003147;Name=ppt-miR538a;Derives_from=MI0003510
Chr19	.	miRNA_primary_transcript	4384251	4384470	.	-	.	ID=MI0005692;Alias=MI0005692;Name=ppt-MIR904a
Chr19	.	miRNA	4384400	4384420	.	-	.	ID=MIMAT0004379;Alias=MIMAT0004379;Name=ppt-miR904a;Derives_from=MI0005692
Chr19	.	miRNA_primary_transcript	4620195	4620346	.	+	.	ID=MI0005968;Alias=MI0005968;Name=ppt-MIR1026b
Chr19	.	miRNA	4620224	4620244	.	+	.	ID=MIMAT0005113;Alias=MIMAT0005113;Name=ppt-miR1026b;Derives_from=MI0005968
Chr19	.	miRNA_primary_transcript	8168449	8168588	.	+	.	ID=MI0006005;Alias=MI0006005;Name=ppt-MIR1046
Chr19	.	miRNA	8168478	8168497	.	+	.	ID=MIMAT0005159;Alias=MIMAT0005159;Name=ppt-miR1046-5p;Derives_from=MI0006005
Chr19	.	miRNA	8168538	8168558	.	+	.	ID=MIMAT0005160;Alias=MIMAT0005160;Name=ppt-miR1046-3p;Derives_from=MI0006005
Chr19	.	miRNA_primary_transcript	10199265	10199575	.	+	.	ID=MI0006028;Alias=MI0006028;Name=ppt-MIR1063g
Chr19	.	miRNA	10199294	10199314	.	+	.	ID=MIMAT0005188;Alias=MIMAT0005188;Name=ppt-miR1063g;Derives_from=MI0006028
Chr19	.	miRNA_primary_transcript	12265649	12265775	.	-	.	ID=MI0036477;Alias=MI0036477;Name=ppt-MIR11329
Chr19	.	miRNA	12265656	12265676	.	-	.	ID=MIMAT0044616;Alias=MIMAT0044616;Name=ppt-miR11329;Derives_from=MI0036477
Chr19	.	miRNA_primary_transcript	13745220	13745441	.	-	.	ID=MI0005678;Alias=MI0005678;Name=ppt-MIR895
Chr19	.	miRNA	13745370	13745391	.	-	.	ID=MIMAT0004366;Alias=MIMAT0004366;Name=ppt-miR895;Derives_from=MI0005678
Chr19	.	miRNA_primary_transcript	13800321	13800458	.	-	.	ID=MI0005903;Alias=MI0005903;Name=ppt-MIR160g
Chr19	.	miRNA	13800409	13800429	.	-	.	ID=MIMAT0005036;Alias=MIMAT0005036;Name=ppt-miR160g;Derives_from=MI0005903
Chr20	.	miRNA_primary_transcript	1741	1952	.	-	.	ID=MI0005690;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	1881	1902	.	-	.	ID=MIMAT0004377;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	13140	13351	.	-	.	ID=MI0005690_2;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	13280	13301	.	-	.	ID=MIMAT0004377_1;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	26676	26887	.	-	.	ID=MI0005690_3;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	26816	26837	.	-	.	ID=MIMAT0004377_2;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	37691	37902	.	-	.	ID=MI0005690_4;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	37831	37852	.	-	.	ID=MIMAT0004377_3;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	49266	49477	.	-	.	ID=MI0005690_5;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	49406	49427	.	-	.	ID=MIMAT0004377_4;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	60808	61019	.	-	.	ID=MI0005690_6;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	60948	60969	.	-	.	ID=MIMAT0004377_5;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	74650	74861	.	-	.	ID=MI0005690_7;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	74790	74811	.	-	.	ID=MIMAT0004377_6;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	86659	86870	.	-	.	ID=MI0005690_8;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	86799	86820	.	-	.	ID=MIMAT0004377_7;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	132656	132867	.	-	.	ID=MI0005690_9;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	132796	132817	.	-	.	ID=MIMAT0004377_8;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	155887	156098	.	-	.	ID=MI0005690_10;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	156027	156048	.	-	.	ID=MIMAT0004377_9;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	167336	167547	.	-	.	ID=MI0005690_11;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	167476	167497	.	-	.	ID=MIMAT0004377_10;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	178940	179151	.	-	.	ID=MI0005690_12;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	179080	179101	.	-	.	ID=MIMAT0004377_11;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	190483	190694	.	-	.	ID=MI0005690_13;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	190623	190644	.	-	.	ID=MIMAT0004377_12;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	201764	201975	.	-	.	ID=MI0005690_14;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	201904	201925	.	-	.	ID=MIMAT0004377_13;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	213337	213548	.	-	.	ID=MI0005690_15;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	213477	213498	.	-	.	ID=MIMAT0004377_14;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	224890	225101	.	-	.	ID=MI0005690_16;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	225030	225051	.	-	.	ID=MIMAT0004377_15;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	236477	236688	.	-	.	ID=MI0005690_17;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	236617	236638	.	-	.	ID=MIMAT0004377_16;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	248151	248362	.	-	.	ID=MI0005690_18;Alias=MI0005690;Name=ppt-MIR903
Chr20	.	miRNA	248291	248312	.	-	.	ID=MIMAT0004377_17;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr20	.	miRNA_primary_transcript	8111018	8111159	.	+	.	ID=MI0005969;Alias=MI0005969;Name=ppt-MIR1027a
Chr20	.	miRNA	8111051	8111071	.	+	.	ID=MIMAT0005114;Alias=MIMAT0005114;Name=ppt-miR1027a;Derives_from=MI0005969
Chr20	.	miRNA_primary_transcript	8153181	8153322	.	+	.	ID=MI0005970;Alias=MI0005970;Name=ppt-MIR1027b
Chr20	.	miRNA	8153214	8153234	.	+	.	ID=MIMAT0005115;Alias=MIMAT0005115;Name=ppt-miR1027b;Derives_from=MI0005970
Chr20	.	miRNA_primary_transcript	8674291	8674467	.	+	.	ID=MI0005995;Alias=MI0005995;Name=ppt-MIR1036
Chr20	.	miRNA	8674320	8674340	.	+	.	ID=MIMAT0005143;Alias=MIMAT0005143;Name=ppt-miR1036-5p;Derives_from=MI0005995
Chr20	.	miRNA	8674420	8674440	.	+	.	ID=MIMAT0005144;Alias=MIMAT0005144;Name=ppt-miR1036-3p;Derives_from=MI0005995
Chr20	.	miRNA_primary_transcript	10153735	10153819	.	+	.	ID=MI0004725;Alias=MI0004725;Name=ppt-MIR535d
Chr20	.	miRNA	10153737	10153757	.	+	.	ID=MIMAT0003915;Alias=MIMAT0003915;Name=ppt-miR535d;Derives_from=MI0004725
Chr20	.	miRNA_primary_transcript	13887655	13887790	.	+	.	ID=MI0005924;Alias=MI0005924;Name=ppt-MIR529d
Chr20	.	miRNA	13887691	13887711	.	+	.	ID=MIMAT0005057;Alias=MIMAT0005057;Name=ppt-miR529d;Derives_from=MI0005924
Chr20	.	miRNA_primary_transcript	13887884	13888032	.	+	.	ID=MI0005922;Alias=MI0005922;Name=ppt-MIR529b
Chr20	.	miRNA	13887913	13887933	.	+	.	ID=MIMAT0005055;Alias=MIMAT0005055;Name=ppt-miR529b;Derives_from=MI0005922
Chr21	.	miRNA_primary_transcript	3739666	3739820	.	+	.	ID=MI0005920;Alias=MI0005920;Name=ppt-MIR477h
Chr21	.	miRNA	3739696	3739714	.	+	.	ID=MIMAT0005053;Alias=MIMAT0005053;Name=ppt-miR477h;Derives_from=MI0005920
Chr21	.	miRNA_primary_transcript	5057311	5057430	.	+	.	ID=MI0005943;Alias=MI0005943;Name=ppt-MIR902i
Chr21	.	miRNA	5057340	5057359	.	+	.	ID=MIMAT0005081;Alias=MIMAT0005081;Name=ppt-miR902i-5p;Derives_from=MI0005943
Chr21	.	miRNA	5057384	5057404	.	+	.	ID=MIMAT0005082;Alias=MIMAT0005082;Name=ppt-miR902i-3p;Derives_from=MI0005943
Chr21	.	miRNA_primary_transcript	5128188	5128550	.	-	.	ID=MI0006024;Alias=MI0006024;Name=ppt-MIR1063c
Chr21	.	miRNA	5128501	5128521	.	-	.	ID=MIMAT0005184;Alias=MIMAT0005184;Name=ppt-miR1063c;Derives_from=MI0006024
Chr21	.	miRNA_primary_transcript	5914145	5914275	.	-	.	ID=MI0010536;Alias=MI0010536;Name=ppt-MIR2082
Chr21	.	miRNA	5914229	5914249	.	-	.	ID=MIMAT0010021;Alias=MIMAT0010021;Name=ppt-miR2082;Derives_from=MI0010536
Chr21	.	miRNA_primary_transcript	8044815	8044974	.	-	.	ID=MI0003512;Alias=MI0003512;Name=ppt-MIR538c
Chr21	.	miRNA	8044916	8044937	.	-	.	ID=MIMAT0003149;Alias=MIMAT0003149;Name=ppt-miR538c;Derives_from=MI0003512
Chr21	.	miRNA_primary_transcript	9338002	9338221	.	-	.	ID=MI0005696;Alias=MI0005696;Name=ppt-MIR156b
Chr21	.	miRNA	9338152	9338171	.	-	.	ID=MIMAT0004384;Alias=MIMAT0004384;Name=ppt-miR156b;Derives_from=MI0005696
Chr21	.	miRNA_primary_transcript	9417251	9417489	.	-	.	ID=MI0005971;Alias=MI0005971;Name=ppt-MIR1028a
Chr21	.	miRNA	9417440	9417460	.	-	.	ID=MIMAT0005116;Alias=MIMAT0005116;Name=ppt-miR1028a-5p;Derives_from=MI0005971
Chr21	.	miRNA	9417277	9417297	.	-	.	ID=MIMAT0005117;Alias=MIMAT0005117;Name=ppt-miR1028a-3p;Derives_from=MI0005971
Chr21	.	miRNA_primary_transcript	10138798	10138933	.	+	.	ID=MI0005904;Alias=MI0005904;Name=ppt-MIR160h
Chr21	.	miRNA	10138826	10138846	.	+	.	ID=MIMAT0005037;Alias=MIMAT0005037;Name=ppt-miR160h;Derives_from=MI0005904
Chr21	.	miRNA_primary_transcript	10139128	10139227	.	+	.	ID=MI0005658;Alias=MI0005658;Name=ppt-MIR160d
Chr21	.	miRNA	10139138	10139158	.	+	.	ID=MIMAT0004350;Alias=MIMAT0004350;Name=ppt-miR160d;Derives_from=MI0005658
Chr21	.	miRNA_primary_transcript	10139826	10139964	.	+	.	ID=MI0005905;Alias=MI0005905;Name=ppt-MIR160i
Chr21	.	miRNA	10139855	10139875	.	+	.	ID=MIMAT0005038;Alias=MIMAT0005038;Name=ppt-miR160i;Derives_from=MI0005905
Chr21	.	miRNA_primary_transcript	13954620	13954753	.	-	.	ID=MI0005937;Alias=MI0005937;Name=ppt-MIR902c
Chr21	.	miRNA	13954699	13954719	.	-	.	ID=MIMAT0005069;Alias=MIMAT0005069;Name=ppt-miR902c-5p;Derives_from=MI0005937
Chr21	.	miRNA	13954650	13954669	.	-	.	ID=MIMAT0005070;Alias=MIMAT0005070;Name=ppt-miR902c-3p;Derives_from=MI0005937
Chr21	.	miRNA_primary_transcript	14870936	14871105	.	-	.	ID=MI0006202;Alias=MI0006202;Name=ppt-MIR477b
Chr21	.	miRNA	14871053	14871072	.	-	.	ID=MIMAT0005375;Alias=MIMAT0005375;Name=ppt-miR477b;Derives_from=MI0006202
Chr22	.	miRNA_primary_transcript	1912128	1912297	.	+	.	ID=MI0003499;Alias=MI0003499;Name=ppt-MIR319d
Chr22	.	miRNA	1912135	1912154	.	+	.	ID=MIMAT0004325;Alias=MIMAT0004325;Name=ppt-miR319d-5p.1;Derives_from=MI0003499
Chr22	.	miRNA	1912156	1912176	.	+	.	ID=MIMAT0004326;Alias=MIMAT0004326;Name=ppt-miR319d-5p.2;Derives_from=MI0003499
Chr22	.	miRNA	1912272	1912292	.	+	.	ID=MIMAT0003136;Alias=MIMAT0003136;Name=ppt-miR319d-3p;Derives_from=MI0003499
Chr22	.	miRNA_primary_transcript	2033169	2033388	.	+	.	ID=MI0005693;Alias=MI0005693;Name=ppt-MIR904b
Chr22	.	miRNA	2033219	2033239	.	+	.	ID=MIMAT0004380;Alias=MIMAT0004380;Name=ppt-miR904b;Derives_from=MI0005693
Chr22	.	miRNA_primary_transcript	2647177	2647304	.	-	.	ID=MI0005674;Alias=MI0005674;Name=ppt-MIR477g
Chr22	.	miRNA	2647271	2647291	.	-	.	ID=MIMAT0004362;Alias=MIMAT0004362;Name=ppt-miR477g-5p;Derives_from=MI0005674
Chr22	.	miRNA	2647187	2647207	.	-	.	ID=MIMAT0003902;Alias=MIMAT0003902;Name=ppt-miR477g-3p;Derives_from=MI0005674
Chr22	.	miRNA_primary_transcript	2828956	2829126	.	+	.	ID=MI0005967;Alias=MI0005967;Name=ppt-MIR1026a
Chr22	.	miRNA	2828985	2829005	.	+	.	ID=MIMAT0005112;Alias=MIMAT0005112;Name=ppt-miR1026a;Derives_from=MI0005967
Chr22	.	miRNA_primary_transcript	4117123	4117237	.	+	.	ID=MI0003506;Alias=MI0003506;Name=ppt-MIR156a
Chr22	.	miRNA	4117143	4117162	.	+	.	ID=MIMAT0003143;Alias=MIMAT0003143;Name=ppt-miR156a;Derives_from=MI0003506
Chr22	.	miRNA_primary_transcript	7580013	7580150	.	+	.	ID=MI0005901;Alias=MI0005901;Name=ppt-MIR160e
Chr22	.	miRNA	7580042	7580062	.	+	.	ID=MIMAT0005034;Alias=MIMAT0005034;Name=ppt-miR160e;Derives_from=MI0005901
Chr22	.	miRNA_primary_transcript	7773863	7774066	.	-	.	ID=MI0006034;Alias=MI0006034;Name=ppt-MIR1068
Chr22	.	miRNA	7774018	7774038	.	-	.	ID=MIMAT0005195;Alias=MIMAT0005195;Name=ppt-miR1068;Derives_from=MI0006034
Chr22	.	miRNA_primary_transcript	9164397	9164538	.	-	.	ID=MI0006017;Alias=MI0006017;Name=ppt-MIR1058
Chr22	.	miRNA	9164427	9164447	.	-	.	ID=MIMAT0005176;Alias=MIMAT0005176;Name=ppt-miR1058;Derives_from=MI0006017
Chr22	.	miRNA_primary_transcript	9196827	9196917	.	-	.	ID=MI0005688;Alias=MI0005688;Name=ppt-MIR171a
Chr22	.	miRNA	9196831	9196851	.	-	.	ID=MIMAT0004375;Alias=MIMAT0004375;Name=ppt-miR171a;Derives_from=MI0005688
Chr22	.	miRNA_primary_transcript	9278038	9278393	.	-	.	ID=MI0006025;Alias=MI0006025;Name=ppt-MIR1063d
Chr22	.	miRNA	9278344	9278364	.	-	.	ID=MIMAT0005185;Alias=MIMAT0005185;Name=ppt-miR1063d;Derives_from=MI0006025
Chr22	.	miRNA_primary_transcript	9283849	9284084	.	+	.	ID=MI0006026;Alias=MI0006026;Name=ppt-MIR1063e
Chr22	.	miRNA	9283878	9283898	.	+	.	ID=MIMAT0005186;Alias=MIMAT0005186;Name=ppt-miR1063e;Derives_from=MI0006026
Chr22	.	miRNA_primary_transcript	10965809	10965979	.	-	.	ID=MI0005928;Alias=MI0005928;Name=ppt-MIR533c
Chr22	.	miRNA	10965835	10965855	.	-	.	ID=MIMAT0005061;Alias=MIMAT0005061;Name=ppt-miR533c;Derives_from=MI0005928
Chr22	.	miRNA_primary_transcript	11358808	11358935	.	+	.	ID=MI0005996;Alias=MI0005996;Name=ppt-MIR1037
Chr22	.	miRNA	11358885	11358905	.	+	.	ID=MIMAT0005145;Alias=MIMAT0005145;Name=ppt-miR1037;Derives_from=MI0005996
Chr22	.	miRNA_primary_transcript	11454069	11454179	.	+	.	ID=MI0004716;Alias=MI0004716;Name=ppt-MIR1217
Chr22	.	miRNA	11454088	11454108	.	+	.	ID=MIMAT0004830;Alias=MIMAT0004830;Name=ppt-miR1217-5p;Derives_from=MI0004716
Chr22	.	miRNA	11454143	11454163	.	+	.	ID=MIMAT0003906;Alias=MIMAT0003906;Name=ppt-miR1217-3p;Derives_from=MI0004716
Chr23	.	miRNA_primary_transcript	1247525	1247988	.	+	.	ID=MI0005933;Alias=MI0005933;Name=ppt-MIR536e
Chr23	.	miRNA	1247963	1247984	.	+	.	ID=MIMAT0005065;Alias=MIMAT0005065;Name=ppt-miR536e;Derives_from=MI0005933
Chr23	.	miRNA_primary_transcript	2550169	2550390	.	-	.	ID=MI0005691;Alias=MI0005691;Name=ppt-MIR536b
Chr23	.	miRNA	2550219	2550240	.	-	.	ID=MIMAT0004378;Alias=MIMAT0004378;Name=ppt-miR536b;Derives_from=MI0005691
Chr23	.	miRNA_primary_transcript	2735637	2735728	.	-	.	ID=MI0036478;Alias=MI0036478;Name=ppt-MIR11330
Chr23	.	miRNA	2735640	2735660	.	-	.	ID=MIMAT0044617;Alias=MIMAT0044617;Name=ppt-miR11330;Derives_from=MI0036478
Chr23	.	miRNA_primary_transcript	5591026	5591245	.	+	.	ID=MI0005677;Alias=MI0005677;Name=ppt-MIR894
Chr23	.	miRNA	5591076	5591095	.	+	.	ID=MIMAT0004365;Alias=MIMAT0004365;Name=ppt-miR894;Derives_from=MI0005677
Chr23	.	miRNA_primary_transcript	8764781	8764929	.	-	.	ID=MI0005921;Alias=MI0005921;Name=ppt-MIR529a
Chr23	.	miRNA	8764880	8764900	.	-	.	ID=MIMAT0005054;Alias=MIMAT0005054;Name=ppt-miR529a;Derives_from=MI0005921
Chr23	.	miRNA_primary_transcript	8765009	8765130	.	-	.	ID=MI0005925;Alias=MI0005925;Name=ppt-MIR529e
Chr23	.	miRNA	8765081	8765101	.	-	.	ID=MIMAT0005058;Alias=MIMAT0005058;Name=ppt-miR529e;Derives_from=MI0005925
Chr23	.	miRNA_primary_transcript	12810997	12811180	.	+	.	ID=MI0006021;Alias=MI0006021;Name=ppt-MIR1062
Chr23	.	miRNA	12811026	12811047	.	+	.	ID=MIMAT0005181;Alias=MIMAT0005181;Name=ppt-miR1062;Derives_from=MI0006021
Chr24	.	miRNA_primary_transcript	1643642	1643790	.	-	.	ID=MI0005927;Alias=MI0005927;Name=ppt-MIR529g
Chr24	.	miRNA	1643741	1643761	.	-	.	ID=MIMAT0005060;Alias=MIMAT0005060;Name=ppt-miR529g;Derives_from=MI0005927
Chr24	.	miRNA_primary_transcript	1643882	1644003	.	-	.	ID=MI0005926;Alias=MI0005926;Name=ppt-MIR529f
Chr24	.	miRNA	1643954	1643974	.	-	.	ID=MIMAT0005059;Alias=MIMAT0005059;Name=ppt-miR529f;Derives_from=MI0005926
Chr24	.	miRNA_primary_transcript	4035188	4035339	.	+	.	ID=MI0006043;Alias=MI0006043;Name=ppt-MIR1077
Chr24	.	miRNA	4035213	4035233	.	+	.	ID=MIMAT0005208;Alias=MIMAT0005208;Name=ppt-miR1077-5p;Derives_from=MI0006043
Chr24	.	miRNA	4035289	4035309	.	+	.	ID=MIMAT0005209;Alias=MIMAT0005209;Name=ppt-miR1077-3p;Derives_from=MI0006043
Chr24	.	miRNA_primary_transcript	5312887	5313329	.	+	.	ID=MI0005932;Alias=MI0005932;Name=ppt-MIR536d
Chr24	.	miRNA	5313282	5313303	.	+	.	ID=MIMAT0005064;Alias=MIMAT0005064;Name=ppt-miR536d;Derives_from=MI0005932
Chr24	.	miRNA_primary_transcript	12589745	12589825	.	-	.	ID=MI0003504;Alias=MI0003504;Name=ppt-MIR535c
Chr24	.	miRNA	12589804	12589824	.	-	.	ID=MIMAT0003141;Alias=MIMAT0003141;Name=ppt-miR535c;Derives_from=MI0003504
Chr24	.	miRNA_primary_transcript	13118494	13118631	.	-	.	ID=MI0004717;Alias=MI0004717;Name=ppt-MIR1218
Chr24	.	miRNA	13118583	13118603	.	-	.	ID=MIMAT0003907;Alias=MIMAT0003907;Name=ppt-miR1218;Derives_from=MI0004717
Chr25	.	miRNA_primary_transcript	5057729	5057813	.	-	.	ID=MI0005671;Alias=MI0005671;Name=ppt-MIR477c
Chr25	.	miRNA	5057783	5057802	.	-	.	ID=MIMAT0004359;Alias=MIMAT0004359;Name=ppt-miR477c;Derives_from=MI0005671
Chr25	.	miRNA_primary_transcript	8370886	8371011	.	+	.	ID=MI0005954;Alias=MI0005954;Name=ppt-MIR1223e
Chr25	.	miRNA	8370965	8370985	.	+	.	ID=MIMAT0005096;Alias=MIMAT0005096;Name=ppt-miR1223e;Derives_from=MI0005954
Chr25	.	miRNA_primary_transcript	8371150	8371273	.	+	.	ID=MI0005958;Alias=MI0005958;Name=ppt-MIR1223i
Chr25	.	miRNA	8371227	8371247	.	+	.	ID=MIMAT0005100;Alias=MIMAT0005100;Name=ppt-miR1223i;Derives_from=MI0005958
Chr26	.	miRNA_primary_transcript	12817	13028	.	-	.	ID=MI0005690_19;Alias=MI0005690;Name=ppt-MIR903
Chr26	.	miRNA	12957	12978	.	-	.	ID=MIMAT0004377_18;Alias=MIMAT0004377;Name=ppt-miR903;Derives_from=MI0005690
Chr26	.	miRNA_primary_transcript	3570240	3570358	.	+	.	ID=MI0005992;Alias=MI0005992;Name=ppt-MIR1033e
Chr26	.	miRNA	3570308	3570328	.	+	.	ID=MIMAT0005140;Alias=MIMAT0005140;Name=ppt-miR1033e;Derives_from=MI0005992
Chr26	.	miRNA_primary_transcript	4349044	4349213	.	-	.	ID=MI0005976;Alias=MI0005976;Name=ppt-MIR1030b
Chr26	.	miRNA	4349184	4349204	.	-	.	ID=MIMAT0005124;Alias=MIMAT0005124;Name=ppt-miR1030b;Derives_from=MI0005976
Chr26	.	miRNA_primary_transcript	4641843	4642012	.	-	.	ID=MI0005994;Alias=MI0005994;Name=ppt-MIR1035
Chr26	.	miRNA	4641963	4641983	.	-	.	ID=MIMAT0005142;Alias=MIMAT0005142;Name=ppt-miR1035;Derives_from=MI0005994
Chr26	.	miRNA_primary_transcript	6398753	6398886	.	+	.	ID=MI0005946;Alias=MI0005946;Name=ppt-MIR902l
Chr26	.	miRNA	6398787	6398807	.	+	.	ID=MIMAT0005087;Alias=MIMAT0005087;Name=ppt-miR902l-5p;Derives_from=MI0005946
Chr26	.	miRNA	6398836	6398856	.	+	.	ID=MIMAT0005088;Alias=MIMAT0005088;Name=ppt-miR902l-3p;Derives_from=MI0005946
Chr27	.	miRNA_primary_transcript	681930	682059	.	-	.	ID=MI0005916;Alias=MI0005916;Name=ppt-MIR166m
Chr27	.	miRNA	681960	681980	.	-	.	ID=MIMAT0005049;Alias=MIMAT0005049;Name=ppt-miR166m;Derives_from=MI0005916
Chr27	.	miRNA_primary_transcript	682285	682410	.	-	.	ID=MI0005911;Alias=MI0005911;Name=ppt-MIR166h
Chr27	.	miRNA	682313	682333	.	-	.	ID=MIMAT0005044;Alias=MIMAT0005044;Name=ppt-miR166h;Derives_from=MI0005911
Chr27	.	miRNA_primary_transcript	682470	682592	.	-	.	ID=MI0005914;Alias=MI0005914;Name=ppt-MIR166k
Chr27	.	miRNA	682496	682516	.	-	.	ID=MIMAT0005047;Alias=MIMAT0005047;Name=ppt-miR166k;Derives_from=MI0005914
Chr27	.	miRNA_primary_transcript	2751812	2751930	.	-	.	ID=MI0006032;Alias=MI0006032;Name=ppt-MIR1066
Chr27	.	miRNA	2751842	2751862	.	-	.	ID=MIMAT0005193;Alias=MIMAT0005193;Name=ppt-miR1066;Derives_from=MI0006032
Chr27	.	miRNA_primary_transcript	5212048	5212223	.	+	.	ID=MI0010530;Alias=MI0010530;Name=ppt-MIR2078
Chr27	.	miRNA	5212162	5212182	.	+	.	ID=MIMAT0010015;Alias=MIMAT0010015;Name=ppt-miR2078;Derives_from=MI0010530
