##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Populus trichocarpa microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Poptr2_0
# genome-build-accession:  NCBI_Assembly:GCA_000002775.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
CM000337.2	.	miRNA_primary_transcript	3089790	3089954	.	-	.	ID=MI0002245;Alias=MI0002245;Name=ptc-MIR169a
CM000337.2	.	miRNA	3089924	3089944	.	-	.	ID=MIMAT0001951;Alias=MIMAT0001951;Name=ptc-miR169a;Derives_from=MI0002245
CM000337.2	.	miRNA_primary_transcript	5198860	5198978	.	-	.	ID=MI0021962;Alias=MI0021962;Name=ptc-MIR6421
CM000337.2	.	miRNA	5198941	5198961	.	-	.	ID=MIMAT0025180;Alias=MIMAT0025180;Name=ptc-miR6421-5p;Derives_from=MI0021962
CM000337.2	.	miRNA	5198875	5198895	.	-	.	ID=MIMAT0025181;Alias=MIMAT0025181;Name=ptc-miR6421-3p;Derives_from=MI0021962
CM000337.2	.	miRNA_primary_transcript	5941971	5942068	.	+	.	ID=MI0022008;Alias=MI0022008;Name=ptc-MIR6422
CM000337.2	.	miRNA	5942036	5942056	.	+	.	ID=MIMAT0025236;Alias=MIMAT0025236;Name=ptc-miR6422;Derives_from=MI0022008
CM000337.2	.	miRNA_primary_transcript	7887933	7888120	.	-	.	ID=MI0002296;Alias=MI0002296;Name=ptc-MIR319a
CM000337.2	.	miRNA	7887942	7887961	.	-	.	ID=MIMAT0002002;Alias=MIMAT0002002;Name=ptc-miR319a;Derives_from=MI0002296
CM000337.2	.	miRNA_primary_transcript	8837231	8837394	.	+	.	ID=MI0002218;Alias=MI0002218;Name=ptc-MIR166a
CM000337.2	.	miRNA	8837365	8837385	.	+	.	ID=MIMAT0001924;Alias=MIMAT0001924;Name=ptc-miR166a;Derives_from=MI0002218
CM000337.2	.	miRNA_primary_transcript	9003159	9003265	.	+	.	ID=MI0002359;Alias=MI0002359;Name=ptc-MIR474b
CM000337.2	.	miRNA	9003161	9003184	.	+	.	ID=MIMAT0002065;Alias=MIMAT0002065;Name=ptc-miR474b;Derives_from=MI0002359
CM000337.2	.	miRNA_primary_transcript	9702156	9702307	.	+	.	ID=MI0022024;Alias=MI0022024;Name=ptc-MIR6423
CM000337.2	.	miRNA	9702186	9702207	.	+	.	ID=MIMAT0025252;Alias=MIMAT0025252;Name=ptc-miR6423;Derives_from=MI0022024
CM000337.2	.	miRNA_primary_transcript	10455706	10455793	.	-	.	ID=MI0022032;Alias=MI0022032;Name=ptc-MIR536
CM000337.2	.	miRNA	10455758	10455779	.	-	.	ID=MIMAT0025260;Alias=MIMAT0025260;Name=ptc-miR536;Derives_from=MI0022032
CM000337.2	.	miRNA_primary_transcript	15560467	15560570	.	-	.	ID=MI0002265;Alias=MI0002265;Name=ptc-MIR169o
CM000337.2	.	miRNA	15560540	15560560	.	-	.	ID=MIMAT0001971;Alias=MIMAT0001971;Name=ptc-miR169o;Derives_from=MI0002265
CM000337.2	.	miRNA_primary_transcript	15618173	15618365	.	+	.	ID=MI0025479;Alias=MI0025479;Name=ptc-MIR7817b
CM000337.2	.	miRNA	15618337	15618357	.	+	.	ID=MIMAT0030379;Alias=MIMAT0030379;Name=ptc-miR7817b;Derives_from=MI0025479
CM000337.2	.	miRNA_primary_transcript	20468178	20468397	.	-	.	ID=MI0021970;Alias=MI0021970;Name=ptc-MIR6425a
CM000337.2	.	miRNA	20468313	20468334	.	-	.	ID=MIMAT0025190;Alias=MIMAT0025190;Name=ptc-miR6425a-5p;Derives_from=MI0021970
CM000337.2	.	miRNA	20468231	20468251	.	-	.	ID=MIMAT0025191;Alias=MIMAT0025191;Name=ptc-miR6425a-3p;Derives_from=MI0021970
CM000337.2	.	miRNA_primary_transcript	20471448	20471667	.	-	.	ID=MI0021976;Alias=MI0021976;Name=ptc-MIR6425b
CM000337.2	.	miRNA	20471583	20471604	.	-	.	ID=MIMAT0025198;Alias=MIMAT0025198;Name=ptc-miR6425b-5p;Derives_from=MI0021976
CM000337.2	.	miRNA	20471501	20471521	.	-	.	ID=MIMAT0025199;Alias=MIMAT0025199;Name=ptc-miR6425b-3p;Derives_from=MI0021976
CM000337.2	.	miRNA_primary_transcript	20476147	20476366	.	-	.	ID=MI0021983;Alias=MI0021983;Name=ptc-MIR6425c
CM000337.2	.	miRNA	20476282	20476303	.	-	.	ID=MIMAT0025207;Alias=MIMAT0025207;Name=ptc-miR6425c-5p;Derives_from=MI0021983
CM000337.2	.	miRNA	20476200	20476220	.	-	.	ID=MIMAT0025208;Alias=MIMAT0025208;Name=ptc-miR6425c-3p;Derives_from=MI0021983
CM000337.2	.	miRNA_primary_transcript	20479401	20479620	.	-	.	ID=MI0021989;Alias=MI0021989;Name=ptc-MIR6425d
CM000337.2	.	miRNA	20479536	20479557	.	-	.	ID=MIMAT0025214;Alias=MIMAT0025214;Name=ptc-miR6425d-5p;Derives_from=MI0021989
CM000337.2	.	miRNA	20479454	20479474	.	-	.	ID=MIMAT0025215;Alias=MIMAT0025215;Name=ptc-miR6425d-3p;Derives_from=MI0021989
CM000337.2	.	miRNA_primary_transcript	22403644	22403727	.	-	.	ID=MI0021995;Alias=MI0021995;Name=ptc-MIR6426a
CM000337.2	.	miRNA	22403658	22403678	.	-	.	ID=MIMAT0025221;Alias=MIMAT0025221;Name=ptc-miR6426a;Derives_from=MI0021995
CM000337.2	.	miRNA_primary_transcript	22901250	22901371	.	-	.	ID=MI0025495;Alias=MI0025495;Name=ptc-MIR7839
CM000337.2	.	miRNA	22901270	22901289	.	-	.	ID=MIMAT0030395;Alias=MIMAT0030395;Name=ptc-miR7839;Derives_from=MI0025495
CM000337.2	.	miRNA_primary_transcript	22901410	22901513	.	-	.	ID=MI0022001;Alias=MI0022001;Name=ptc-MIR6427
CM000337.2	.	miRNA	22901483	22901504	.	-	.	ID=MIMAT0025227;Alias=MIMAT0025227;Name=ptc-miR6427-5p;Derives_from=MI0022001
CM000337.2	.	miRNA	22901417	22901437	.	-	.	ID=MIMAT0025228;Alias=MIMAT0025228;Name=ptc-miR6427-3p;Derives_from=MI0022001
CM000337.2	.	miRNA_primary_transcript	24008663	24008803	.	-	.	ID=MI0022002;Alias=MI0022002;Name=ptc-MIR6428
CM000337.2	.	miRNA	24008753	24008774	.	-	.	ID=MIMAT0025229;Alias=MIMAT0025229;Name=ptc-miR6428;Derives_from=MI0022002
CM000337.2	.	miRNA_primary_transcript	24216475	24216656	.	+	.	ID=MI0002290;Alias=MI0002290;Name=ptc-MIR172d
CM000337.2	.	miRNA	24216627	24216647	.	+	.	ID=MIMAT0001996;Alias=MIMAT0001996;Name=ptc-miR172d;Derives_from=MI0002290
CM000337.2	.	miRNA_primary_transcript	24230985	24231148	.	-	.	ID=MI0022003;Alias=MI0022003;Name=ptc-MIR6429
CM000337.2	.	miRNA	24231017	24231037	.	-	.	ID=MIMAT0025230;Alias=MIMAT0025230;Name=ptc-miR6429;Derives_from=MI0022003
CM000337.2	.	miRNA_primary_transcript	26837928	26838012	.	-	.	ID=MI0002336;Alias=MI0002336;Name=ptc-MIR398b
CM000337.2	.	miRNA	26837937	26837957	.	-	.	ID=MIMAT0002042;Alias=MIMAT0002042;Name=ptc-miR398b;Derives_from=MI0002336
CM000337.2	.	miRNA_primary_transcript	27693951	27694069	.	+	.	ID=MI0002305;Alias=MI0002305;Name=ptc-MIR390a
CM000337.2	.	miRNA	27693961	27693981	.	+	.	ID=MIMAT0002011;Alias=MIMAT0002011;Name=ptc-miR390a;Derives_from=MI0002305
CM000337.2	.	miRNA_primary_transcript	27741711	27741825	.	+	.	ID=MI0002267;Alias=MI0002267;Name=ptc-MIR169q
CM000337.2	.	miRNA	27741721	27741741	.	+	.	ID=MIMAT0001973;Alias=MIMAT0001973;Name=ptc-miR169q;Derives_from=MI0002267
CM000337.2	.	miRNA_primary_transcript	27741955	27742063	.	+	.	ID=MI0002273;Alias=MI0002273;Name=ptc-MIR169w
CM000337.2	.	miRNA	27741964	27741984	.	+	.	ID=MIMAT0001979;Alias=MIMAT0001979;Name=ptc-miR169w;Derives_from=MI0002273
CM000337.2	.	miRNA_primary_transcript	31302159	31302295	.	-	.	ID=MI0002260;Alias=MI0002260;Name=ptc-MIR169j
CM000337.2	.	miRNA	31302265	31302285	.	-	.	ID=MIMAT0001966;Alias=MIMAT0001966;Name=ptc-miR169j;Derives_from=MI0002260
CM000337.2	.	miRNA_primary_transcript	31302443	31302565	.	-	.	ID=MI0002259;Alias=MI0002259;Name=ptc-MIR169i
CM000337.2	.	miRNA	31302535	31302555	.	-	.	ID=MIMAT0001965;Alias=MIMAT0001965;Name=ptc-miR169i;Derives_from=MI0002259
CM000337.2	.	miRNA_primary_transcript	31797187	31797280	.	-	.	ID=MI0002281;Alias=MI0002281;Name=ptc-MIR171e
CM000337.2	.	miRNA	31797196	31797216	.	-	.	ID=MIMAT0001987;Alias=MIMAT0001987;Name=ptc-miR171e;Derives_from=MI0002281
CM000337.2	.	miRNA_primary_transcript	34025493	34025631	.	+	.	ID=MI0022004;Alias=MI0022004;Name=ptc-MIR6430
CM000337.2	.	miRNA	34025520	34025540	.	+	.	ID=MIMAT0025231;Alias=MIMAT0025231;Name=ptc-miR6430;Derives_from=MI0022004
CM000337.2	.	miRNA_primary_transcript	34445840	34445933	.	-	.	ID=MI0022040;Alias=MI0022040;Name=ptc-MIR156l
CM000337.2	.	miRNA	34445912	34445932	.	-	.	ID=MIMAT0025268;Alias=MIMAT0025268;Name=ptc-miR156l;Derives_from=MI0022040
CM000337.2	.	miRNA_primary_transcript	35822741	35822925	.	-	.	ID=MI0025488;Alias=MI0025488;Name=ptc-MIR7828
CM000337.2	.	miRNA	35822893	35822913	.	-	.	ID=MIMAT0030388;Alias=MIMAT0030388;Name=ptc-miR7828;Derives_from=MI0025488
CM000337.2	.	miRNA_primary_transcript	42146928	42147022	.	-	.	ID=MI0002382;Alias=MI0002382;Name=ptc-MIR478n
CM000337.2	.	miRNA_primary_transcript	42466065	42466145	.	-	.	ID=MI0022012;Alias=MI0022012;Name=ptc-MIR6437a
CM000337.2	.	miRNA	42466081	42466102	.	-	.	ID=MIMAT0025240;Alias=MIMAT0025240;Name=ptc-miR6437a;Derives_from=MI0022012
CM000337.2	.	miRNA_primary_transcript	43414059	43414160	.	+	.	ID=MI0002201;Alias=MI0002201;Name=ptc-MIR160a
CM000337.2	.	miRNA	43414069	43414089	.	+	.	ID=MIMAT0001907;Alias=MIMAT0001907;Name=ptc-miR160a;Derives_from=MI0002201
CM000337.2	.	miRNA_primary_transcript	44456408	44456465	.	+	.	ID=MI0002386;Alias=MI0002386;Name=ptc-MIR478r
CM000337.2	.	miRNA	44456440	44456463	.	+	.	ID=MIMAT0002092;Alias=MIMAT0002092;Name=ptc-miR478r;Derives_from=MI0002386
CM000337.2	.	miRNA_primary_transcript	47209776	47209873	.	-	.	ID=MI0022005;Alias=MI0022005;Name=ptc-MIR6431
CM000337.2	.	miRNA	47209839	47209860	.	-	.	ID=MIMAT0025232;Alias=MIMAT0025232;Name=ptc-miR6431;Derives_from=MI0022005
CM000337.2	.	miRNA_primary_transcript	48043128	48043222	.	+	.	ID=MI0002383;Alias=MI0002383;Name=ptc-MIR478o
CM000337.2	.	miRNA	48043197	48043220	.	+	.	ID=MIMAT0002089;Alias=MIMAT0002089;Name=ptc-miR478o;Derives_from=MI0002383
CM000337.2	.	miRNA_primary_transcript	48219698	48219792	.	-	.	ID=MI0002376;Alias=MI0002376;Name=ptc-MIR478h
CM000337.2	.	miRNA	48219700	48219723	.	-	.	ID=MIMAT0002082;Alias=MIMAT0002082;Name=ptc-miR478h;Derives_from=MI0002376
CM000338.2	.	miRNA_primary_transcript	831734	831880	.	-	.	ID=MI0002313;Alias=MI0002313;Name=ptc-MIR394a
CM000338.2	.	miRNA	831824	831843	.	-	.	ID=MIMAT0002019;Alias=MIMAT0002019;Name=ptc-miR394a-5p;Derives_from=MI0002313
CM000338.2	.	miRNA	831745	831764	.	-	.	ID=MIMAT0006783;Alias=MIMAT0006783;Name=ptc-miR394a-3p;Derives_from=MI0002313
CM000338.2	.	miRNA_primary_transcript	908813	908942	.	+	.	ID=MI0002282;Alias=MI0002282;Name=ptc-MIR171f
CM000338.2	.	miRNA	908913	908933	.	+	.	ID=MIMAT0001988;Alias=MIMAT0001988;Name=ptc-miR171f;Derives_from=MI0002282
CM000338.2	.	miRNA_primary_transcript	1273447	1273673	.	-	.	ID=MI0022039;Alias=MI0022039;Name=ptc-MIR6457a
CM000338.2	.	miRNA	1273586	1273606	.	-	.	ID=MIMAT0025267;Alias=MIMAT0025267;Name=ptc-miR6457a;Derives_from=MI0022039
CM000338.2	.	miRNA_primary_transcript	2744789	2744894	.	+	.	ID=MI0002219;Alias=MI0002219;Name=ptc-MIR166b
CM000338.2	.	miRNA	2744865	2744885	.	+	.	ID=MIMAT0001925;Alias=MIMAT0001925;Name=ptc-miR166b;Derives_from=MI0002219
CM000338.2	.	miRNA_primary_transcript	3062198	3062286	.	-	.	ID=MI0002235;Alias=MI0002235;Name=ptc-MIR167a
CM000338.2	.	miRNA	3062256	3062276	.	-	.	ID=MIMAT0001941;Alias=MIMAT0001941;Name=ptc-miR167a;Derives_from=MI0002235
CM000338.2	.	miRNA_primary_transcript	3064788	3064883	.	-	.	ID=MI0002236;Alias=MI0002236;Name=ptc-MIR167b
CM000338.2	.	miRNA	3064853	3064873	.	-	.	ID=MIMAT0001942;Alias=MIMAT0001942;Name=ptc-miR167b;Derives_from=MI0002236
CM000338.2	.	miRNA_primary_transcript	12824973	12825072	.	+	.	ID=MI0002357;Alias=MI0002357;Name=ptc-MIR477f
CM000338.2	.	miRNA	12824978	12824997	.	+	.	ID=MIMAT0002063;Alias=MIMAT0002063;Name=ptc-miR477f;Derives_from=MI0002357
CM000338.2	.	miRNA_primary_transcript	13513492	13513625	.	+	.	ID=MI0002220;Alias=MI0002220;Name=ptc-MIR166c
CM000338.2	.	miRNA	13513596	13513616	.	+	.	ID=MIMAT0001926;Alias=MIMAT0001926;Name=ptc-miR166c;Derives_from=MI0002220
CM000338.2	.	miRNA_primary_transcript	14667284	14667509	.	+	.	ID=MI0002315;Alias=MI0002315;Name=ptc-MIR395a
CM000338.2	.	miRNA	14667481	14667501	.	+	.	ID=MIMAT0002021;Alias=MIMAT0002021;Name=ptc-miR395a;Derives_from=MI0002315
CM000338.2	.	miRNA_primary_transcript	14802196	14802300	.	+	.	ID=MI0002352;Alias=MI0002352;Name=ptc-MIR408
CM000338.2	.	miRNA	14802271	14802291	.	+	.	ID=MIMAT0002058;Alias=MIMAT0002058;Name=ptc-miR408-3p;Derives_from=MI0002352
CM000338.2	.	miRNA	14802211	14802231	.	+	.	ID=MIMAT0022913;Alias=MIMAT0022913;Name=ptc-miR408-5p;Derives_from=MI0002352
CM000338.2	.	miRNA_primary_transcript	15394788	15394919	.	+	.	ID=MI0002350;Alias=MI0002350;Name=ptc-MIR403a
CM000338.2	.	miRNA	15394890	15394910	.	+	.	ID=MIMAT0002056;Alias=MIMAT0002056;Name=ptc-miR403a;Derives_from=MI0002350
CM000338.2	.	miRNA_primary_transcript	16570527	16570611	.	+	.	ID=MI0002212;Alias=MI0002212;Name=ptc-MIR164a
CM000338.2	.	miRNA	16570537	16570557	.	+	.	ID=MIMAT0001918;Alias=MIMAT0001918;Name=ptc-miR164a;Derives_from=MI0002212
CM000338.2	.	miRNA_primary_transcript	18713054	18713138	.	+	.	ID=MI0002374;Alias=MI0002374;Name=ptc-MIR478e
CM000338.2	.	miRNA	18713105	18713128	.	+	.	ID=MIMAT0002080;Alias=MIMAT0002080;Name=ptc-miR478e;Derives_from=MI0002374
CM000338.2	.	miRNA_primary_transcript	22334008	22334122	.	+	.	ID=MI0007049;Alias=MI0007049;Name=ptc-MIR1449
CM000338.2	.	miRNA	22334015	22334036	.	+	.	ID=MIMAT0006011;Alias=MIMAT0006011;Name=ptc-miR1449;Derives_from=MI0007049
CM000339.2	.	miRNA_primary_transcript	4412270	4412429	.	-	.	ID=MI0002243;Alias=MI0002243;Name=ptc-MIR168a
CM000339.2	.	miRNA	4412399	4412419	.	-	.	ID=MIMAT0001949;Alias=MIMAT0001949;Name=ptc-miR168a-5p;Derives_from=MI0002243
CM000339.2	.	miRNA	4412276	4412296	.	-	.	ID=MIMAT0022896;Alias=MIMAT0022896;Name=ptc-miR168a-3p;Derives_from=MI0002243
CM000339.2	.	miRNA_primary_transcript	6330962	6331116	.	+	.	ID=MI0021963;Alias=MI0021963;Name=ptc-MIR6458
CM000339.2	.	miRNA	6331080	6331101	.	+	.	ID=MIMAT0025182;Alias=MIMAT0025182;Name=ptc-miR6458;Derives_from=MI0021963
CM000339.2	.	miRNA_primary_transcript	7164990	7165087	.	-	.	ID=MI0021964;Alias=MI0021964;Name=ptc-MIR6440b
CM000339.2	.	miRNA	7164997	7165017	.	-	.	ID=MIMAT0025183;Alias=MIMAT0025183;Name=ptc-miR6440b;Derives_from=MI0021964
CM000339.2	.	miRNA_primary_transcript	8307292	8307381	.	+	.	ID=MI0002217;Alias=MI0002217;Name=ptc-MIR164f
CM000339.2	.	miRNA	8307302	8307322	.	+	.	ID=MIMAT0001923;Alias=MIMAT0001923;Name=ptc-miR164f;Derives_from=MI0002217
CM000339.2	.	miRNA_primary_transcript	9383289	9383389	.	+	.	ID=MI0021965;Alias=MI0021965;Name=ptc-MIR6459a
CM000339.2	.	miRNA	9383305	9383325	.	+	.	ID=MIMAT0025184;Alias=MIMAT0025184;Name=ptc-miR6459a-5p;Derives_from=MI0021965
CM000339.2	.	miRNA	9383355	9383375	.	+	.	ID=MIMAT0025185;Alias=MIMAT0025185;Name=ptc-miR6459a-3p;Derives_from=MI0021965
CM000339.2	.	miRNA_primary_transcript	9383296	9383382	.	-	.	ID=MI0025496;Alias=MI0025496;Name=ptc-MIR6459b
CM000339.2	.	miRNA	9383353	9383372	.	-	.	ID=MIMAT0030396;Alias=MIMAT0030396;Name=ptc-miR6459b;Derives_from=MI0025496
CM000339.2	.	miRNA_primary_transcript	12739658	12739766	.	-	.	ID=MI0002342;Alias=MI0002342;Name=ptc-MIR399e
CM000339.2	.	miRNA_primary_transcript	13828473	13828568	.	+	.	ID=MI0002373;Alias=MI0002373;Name=ptc-MIR478d
CM000339.2	.	miRNA	13828536	13828559	.	+	.	ID=MIMAT0002079;Alias=MIMAT0002079;Name=ptc-miR478d;Derives_from=MI0002373
CM000339.2	.	miRNA_primary_transcript	13875330	13875514	.	+	.	ID=MI0002297;Alias=MI0002297;Name=ptc-MIR319b
CM000339.2	.	miRNA	13875486	13875505	.	+	.	ID=MIMAT0002003;Alias=MIMAT0002003;Name=ptc-miR319b;Derives_from=MI0002297
CM000339.2	.	miRNA_primary_transcript	14588776	14589047	.	-	.	ID=MI0025484;Alias=MI0025484;Name=ptc-MIR7825
CM000339.2	.	miRNA	14588786	14588807	.	-	.	ID=MIMAT0030384;Alias=MIMAT0030384;Name=ptc-miR7825;Derives_from=MI0025484
CM000339.2	.	miRNA_primary_transcript	14915421	14915568	.	+	.	ID=MI0021966;Alias=MI0021966;Name=ptc-MIR6460
CM000339.2	.	miRNA	14915513	14915533	.	+	.	ID=MIMAT0025186;Alias=MIMAT0025186;Name=ptc-miR6460;Derives_from=MI0021966
CM000339.2	.	miRNA_primary_transcript	15576014	15576115	.	+	.	ID=MI0002327;Alias=MI0002327;Name=ptc-MIR396c
CM000339.2	.	miRNA	15576024	15576044	.	+	.	ID=MIMAT0002033;Alias=MIMAT0002033;Name=ptc-miR396c;Derives_from=MI0002327
CM000339.2	.	miRNA_primary_transcript	16015779	16015981	.	-	.	ID=MI0002261;Alias=MI0002261;Name=ptc-MIR169k
CM000339.2	.	miRNA	16015951	16015971	.	-	.	ID=MIMAT0001967;Alias=MIMAT0001967;Name=ptc-miR169k;Derives_from=MI0002261
CM000339.2	.	miRNA_primary_transcript	16524691	16524783	.	-	.	ID=MI0002366;Alias=MI0002366;Name=ptc-MIR476b
CM000339.2	.	miRNA	16524761	16524781	.	-	.	ID=MIMAT0002072;Alias=MIMAT0002072;Name=ptc-miR476b;Derives_from=MI0002366
CM000339.2	.	miRNA_primary_transcript	16752332	16752456	.	+	.	ID=MI0021967;Alias=MI0021967;Name=ptc-MIR6461
CM000339.2	.	miRNA	16752405	16752425	.	+	.	ID=MIMAT0025187;Alias=MIMAT0025187;Name=ptc-miR6461;Derives_from=MI0021967
CM000340.2	.	miRNA_primary_transcript	764743	764846	.	+	.	ID=MI0002277;Alias=MI0002277;Name=ptc-MIR171a
CM000340.2	.	miRNA	764817	764837	.	+	.	ID=MIMAT0001983;Alias=MIMAT0001983;Name=ptc-miR171a-3p;Derives_from=MI0002277
CM000340.2	.	miRNA	764755	764775	.	+	.	ID=MIMAT0022901;Alias=MIMAT0022901;Name=ptc-miR171a-5p;Derives_from=MI0002277
CM000340.2	.	miRNA_primary_transcript	2207873	2207986	.	+	.	ID=MI0002333;Alias=MI0002333;Name=ptc-MIR397b
CM000340.2	.	miRNA	2207883	2207903	.	+	.	ID=MIMAT0002039;Alias=MIMAT0002039;Name=ptc-miR397b;Derives_from=MI0002333
CM000340.2	.	miRNA_primary_transcript	2221706	2221837	.	+	.	ID=MI0021968;Alias=MI0021968;Name=ptc-MIR6462a
CM000340.2	.	miRNA	2221800	2221820	.	+	.	ID=MIMAT0025188;Alias=MIMAT0025188;Name=ptc-miR6462a;Derives_from=MI0021968
CM000340.2	.	miRNA_primary_transcript	2949324	2949394	.	-	.	ID=MI0002334;Alias=MI0002334;Name=ptc-MIR397c
CM000340.2	.	miRNA	2949364	2949384	.	-	.	ID=MIMAT0002040;Alias=MIMAT0002040;Name=ptc-miR397c;Derives_from=MI0002334
CM000340.2	.	miRNA_primary_transcript	4598194	4598313	.	-	.	ID=MI0002338;Alias=MI0002338;Name=ptc-MIR399a
CM000340.2	.	miRNA	4598203	4598223	.	-	.	ID=MIMAT0002044;Alias=MIMAT0002044;Name=ptc-miR399a;Derives_from=MI0002338
CM000340.2	.	miRNA_primary_transcript	4599656	4599756	.	+	.	ID=MI0002343;Alias=MI0002343;Name=ptc-MIR399f
CM000340.2	.	miRNA	4599727	4599747	.	+	.	ID=MIMAT0002049;Alias=MIMAT0002049;Name=ptc-miR399f;Derives_from=MI0002343
CM000340.2	.	miRNA_primary_transcript	4632342	4632455	.	-	.	ID=MI0002341;Alias=MI0002341;Name=ptc-MIR399d
CM000340.2	.	miRNA	4632351	4632371	.	-	.	ID=MIMAT0002047;Alias=MIMAT0002047;Name=ptc-miR399d;Derives_from=MI0002341
CM000340.2	.	miRNA_primary_transcript	4636054	4636179	.	+	.	ID=MI0002339;Alias=MI0002339;Name=ptc-MIR399b
CM000340.2	.	miRNA	4636150	4636170	.	+	.	ID=MIMAT0002045;Alias=MIMAT0002045;Name=ptc-miR399b;Derives_from=MI0002339
CM000340.2	.	miRNA_primary_transcript	4640161	4640254	.	-	.	ID=MI0002344;Alias=MI0002344;Name=ptc-MIR399g
CM000340.2	.	miRNA	4640170	4640190	.	-	.	ID=MIMAT0002050;Alias=MIMAT0002050;Name=ptc-miR399g;Derives_from=MI0002344
CM000340.2	.	miRNA_primary_transcript	4642730	4642823	.	+	.	ID=MI0002340;Alias=MI0002340;Name=ptc-MIR399c
CM000340.2	.	miRNA_primary_transcript	6132645	6132830	.	+	.	ID=MI0021969;Alias=MI0021969;Name=ptc-MIR6463
CM000340.2	.	miRNA	6132778	6132798	.	+	.	ID=MIMAT0025189;Alias=MIMAT0025189;Name=ptc-miR6463;Derives_from=MI0021969
CM000340.2	.	miRNA_primary_transcript	6850844	6850961	.	+	.	ID=MI0021971;Alias=MI0021971;Name=ptc-MIR6464
CM000340.2	.	miRNA	6850872	6850892	.	+	.	ID=MIMAT0025192;Alias=MIMAT0025192;Name=ptc-miR6464;Derives_from=MI0021971
CM000340.2	.	miRNA_primary_transcript	7938832	7938934	.	-	.	ID=MI0002191;Alias=MI0002191;Name=ptc-MIR156h
CM000340.2	.	miRNA	7938904	7938924	.	-	.	ID=MIMAT0001897;Alias=MIMAT0001897;Name=ptc-miR156h;Derives_from=MI0002191
CM000340.2	.	miRNA_primary_transcript	8528101	8528259	.	+	.	ID=MI0021972;Alias=MI0021972;Name=ptc-MIR6465
CM000340.2	.	miRNA	8528118	8528139	.	+	.	ID=MIMAT0025193;Alias=MIMAT0025193;Name=ptc-miR6465;Derives_from=MI0021972
CM000340.2	.	miRNA_primary_transcript	10873191	10873312	.	-	.	ID=MI0025473;Alias=MI0025473;Name=ptc-MIR7815
CM000340.2	.	miRNA	10873211	10873231	.	-	.	ID=MIMAT0030373;Alias=MIMAT0030373;Name=ptc-miR7815;Derives_from=MI0025473
CM000340.2	.	miRNA_primary_transcript	11447532	11447718	.	+	.	ID=MI0021973;Alias=MI0021973;Name=ptc-MIR6466
CM000340.2	.	miRNA	11447563	11447583	.	+	.	ID=MIMAT0025194;Alias=MIMAT0025194;Name=ptc-miR6466-5p;Derives_from=MI0021973
CM000340.2	.	miRNA	11447661	11447681	.	+	.	ID=MIMAT0025195;Alias=MIMAT0025195;Name=ptc-miR6466-3p;Derives_from=MI0021973
CM000340.2	.	miRNA_primary_transcript	16387944	16388043	.	+	.	ID=MI0021974;Alias=MI0021974;Name=ptc-MIR6467
CM000340.2	.	miRNA	16387964	16387984	.	+	.	ID=MIMAT0025196;Alias=MIMAT0025196;Name=ptc-miR6467;Derives_from=MI0021974
CM000340.2	.	miRNA_primary_transcript	20393549	20393757	.	+	.	ID=MI0025482;Alias=MI0025482;Name=ptc-MIR7823
CM000340.2	.	miRNA	20393727	20393747	.	+	.	ID=MIMAT0030382;Alias=MIMAT0030382;Name=ptc-miR7823;Derives_from=MI0025482
CM000340.2	.	miRNA_primary_transcript	20884831	20884933	.	+	.	ID=MI0025474;Alias=MI0025474;Name=ptc-MIR7816
CM000340.2	.	miRNA	20884903	20884923	.	+	.	ID=MIMAT0030374;Alias=MIMAT0030374;Name=ptc-miR7816;Derives_from=MI0025474
CM000340.2	.	miRNA_primary_transcript	21285184	21285344	.	+	.	ID=MI0002292;Alias=MI0002292;Name=ptc-MIR172f
CM000340.2	.	miRNA	21285315	21285335	.	+	.	ID=MIMAT0001998;Alias=MIMAT0001998;Name=ptc-miR172f;Derives_from=MI0002292
CM000340.2	.	miRNA_primary_transcript	21356028	21356199	.	+	.	ID=MI0007036;Alias=MI0007036;Name=ptc-MIR530b
CM000340.2	.	miRNA	21356048	21356067	.	+	.	ID=MIMAT0005998;Alias=MIMAT0005998;Name=ptc-miR530b;Derives_from=MI0007036
CM000340.2	.	miRNA_primary_transcript	21413342	21413492	.	-	.	ID=MI0007050;Alias=MI0007050;Name=ptc-MIR1450
CM000340.2	.	miRNA	21413362	21413383	.	-	.	ID=MIMAT0006012;Alias=MIMAT0006012;Name=ptc-miR1450;Derives_from=MI0007050
CM000340.2	.	miRNA_primary_transcript	22942209	22942344	.	-	.	ID=MI0002244;Alias=MI0002244;Name=ptc-MIR168b
CM000340.2	.	miRNA	22942314	22942334	.	-	.	ID=MIMAT0001950;Alias=MIMAT0001950;Name=ptc-miR168b-5p;Derives_from=MI0002244
CM000340.2	.	miRNA	22942215	22942235	.	-	.	ID=MIMAT0022897;Alias=MIMAT0022897;Name=ptc-miR168b-3p;Derives_from=MI0002244
CM000341.2	.	miRNA_primary_transcript	119630	119710	.	+	.	ID=MI0002354;Alias=MI0002354;Name=ptc-MIR472a
CM000341.2	.	miRNA	119685	119706	.	+	.	ID=MIMAT0002060;Alias=MIMAT0002060;Name=ptc-miR472a;Derives_from=MI0002354
CM000341.2	.	miRNA_primary_transcript	1237589	1237811	.	+	.	ID=MI0021975;Alias=MI0021975;Name=ptc-MIR6438b
CM000341.2	.	miRNA	1237722	1237743	.	+	.	ID=MIMAT0025197;Alias=MIMAT0025197;Name=ptc-miR6438b;Derives_from=MI0021975
CM000341.2	.	miRNA_primary_transcript	3575879	3575969	.	+	.	ID=MI0002239;Alias=MI0002239;Name=ptc-MIR167e
CM000341.2	.	miRNA	3575889	3575909	.	+	.	ID=MIMAT0001945;Alias=MIMAT0001945;Name=ptc-miR167e;Derives_from=MI0002239
CM000341.2	.	miRNA_primary_transcript	4841446	4841591	.	-	.	ID=MI0002233;Alias=MI0002233;Name=ptc-MIR166p
CM000341.2	.	miRNA	4841454	4841474	.	-	.	ID=MIMAT0001939;Alias=MIMAT0001939;Name=ptc-miR166p;Derives_from=MI0002233
CM000341.2	.	miRNA_primary_transcript	4841691	4841795	.	-	.	ID=MI0002221;Alias=MI0002221;Name=ptc-MIR166d
CM000341.2	.	miRNA	4841700	4841720	.	-	.	ID=MIMAT0001927;Alias=MIMAT0001927;Name=ptc-miR166d;Derives_from=MI0002221
CM000341.2	.	miRNA_primary_transcript	6547979	6548085	.	-	.	ID=MI0002251;Alias=MI0002251;Name=ptc-MIR169af
CM000341.2	.	miRNA	6548056	6548076	.	-	.	ID=MIMAT0001957;Alias=MIMAT0001957;Name=ptc-miR169af;Derives_from=MI0002251
CM000341.2	.	miRNA_primary_transcript	6551729	6551851	.	+	.	ID=MI0002275;Alias=MI0002275;Name=ptc-MIR169y
CM000341.2	.	miRNA	6551739	6551759	.	+	.	ID=MIMAT0001981;Alias=MIMAT0001981;Name=ptc-miR169y;Derives_from=MI0002275
CM000341.2	.	miRNA_primary_transcript	6551950	6552055	.	+	.	ID=MI0002248;Alias=MI0002248;Name=ptc-MIR169ac
CM000341.2	.	miRNA	6551959	6551979	.	+	.	ID=MIMAT0001954;Alias=MIMAT0001954;Name=ptc-miR169ac;Derives_from=MI0002248
CM000341.2	.	miRNA_primary_transcript	7776851	7776985	.	+	.	ID=MI0002285;Alias=MI0002285;Name=ptc-MIR171i
CM000341.2	.	miRNA	7776956	7776976	.	+	.	ID=MIMAT0001991;Alias=MIMAT0001991;Name=ptc-miR171i;Derives_from=MI0002285
CM000341.2	.	miRNA_primary_transcript	9126952	9127046	.	+	.	ID=MI0021977;Alias=MI0021977;Name=ptc-MIR6440c
CM000341.2	.	miRNA	9126954	9126974	.	+	.	ID=MIMAT0025200;Alias=MIMAT0025200;Name=ptc-miR6440c;Derives_from=MI0021977
CM000341.2	.	miRNA_primary_transcript	9237322	9237483	.	-	.	ID=MI0025508;Alias=MI0025508;Name=ptc-MIR7836
CM000341.2	.	miRNA	9237453	9237473	.	-	.	ID=MIMAT0030408;Alias=MIMAT0030408;Name=ptc-miR7836;Derives_from=MI0025508
CM000341.2	.	miRNA_primary_transcript	9861343	9861437	.	-	.	ID=MI0002372;Alias=MI0002372;Name=ptc-MIR478c
CM000341.2	.	miRNA	9861345	9861368	.	-	.	ID=MIMAT0002078;Alias=MIMAT0002078;Name=ptc-miR478c;Derives_from=MI0002372
CM000341.2	.	miRNA_primary_transcript	11875533	11875635	.	-	.	ID=MI0002190;Alias=MI0002190;Name=ptc-MIR156g
CM000341.2	.	miRNA	11875605	11875625	.	-	.	ID=MIMAT0001896;Alias=MIMAT0001896;Name=ptc-miR156g;Derives_from=MI0002190
CM000341.2	.	miRNA_primary_transcript	11901546	11901695	.	-	.	ID=MI0022043;Alias=MI0022043;Name=ptc-MIR482b
CM000341.2	.	miRNA	11901582	11901603	.	-	.	ID=MIMAT0025271;Alias=MIMAT0025271;Name=ptc-miR482b-3p;Derives_from=MI0022043
CM000341.2	.	miRNA	11901632	11901652	.	-	.	ID=MIMAT0027338;Alias=MIMAT0027338;Name=ptc-miR482b-5p;Derives_from=MI0022043
CM000341.2	.	miRNA_primary_transcript	13672333	13672391	.	+	.	ID=MI0002377;Alias=MI0002377;Name=ptc-MIR478i
CM000341.2	.	miRNA	13672366	13672389	.	+	.	ID=MIMAT0002083;Alias=MIMAT0002083;Name=ptc-miR478i;Derives_from=MI0002377
CM000341.2	.	miRNA_primary_transcript	17113917	17114027	.	+	.	ID=MI0025481;Alias=MI0025481;Name=ptc-MIR7822
CM000341.2	.	miRNA	17113927	17113947	.	+	.	ID=MIMAT0030381;Alias=MIMAT0030381;Name=ptc-miR7822;Derives_from=MI0025481
CM000341.2	.	miRNA_primary_transcript	21920795	21920945	.	-	.	ID=MI0021978;Alias=MI0021978;Name=ptc-MIR6468
CM000341.2	.	miRNA	21920831	21920851	.	-	.	ID=MIMAT0025201;Alias=MIMAT0025201;Name=ptc-miR6468-3p;Derives_from=MI0021978
CM000341.2	.	miRNA	21920890	21920910	.	-	.	ID=MIMAT0027337;Alias=MIMAT0027337;Name=ptc-miR6468-5p;Derives_from=MI0021978
CM000341.2	.	miRNA_primary_transcript	22447920	22448024	.	+	.	ID=MI0002238;Alias=MI0002238;Name=ptc-MIR167d
CM000341.2	.	miRNA	22447930	22447950	.	+	.	ID=MIMAT0001944;Alias=MIMAT0001944;Name=ptc-miR167d;Derives_from=MI0002238
CM000341.2	.	miRNA_primary_transcript	22458162	22458250	.	+	.	ID=MI0002237;Alias=MI0002237;Name=ptc-MIR167c
CM000341.2	.	miRNA	22458172	22458192	.	+	.	ID=MIMAT0001943;Alias=MIMAT0001943;Name=ptc-miR167c;Derives_from=MI0002237
CM000341.2	.	miRNA_primary_transcript	22463492	22463743	.	-	.	ID=MI0021979;Alias=MI0021979;Name=ptc-MIR6469
CM000341.2	.	miRNA	22463579	22463599	.	-	.	ID=MIMAT0025202;Alias=MIMAT0025202;Name=ptc-miR6469;Derives_from=MI0021979
CM000341.2	.	miRNA_primary_transcript	22785312	22785417	.	-	.	ID=MI0002222;Alias=MI0002222;Name=ptc-MIR166e
CM000341.2	.	miRNA	22785321	22785341	.	-	.	ID=MIMAT0001928;Alias=MIMAT0001928;Name=ptc-miR166e;Derives_from=MI0002222
CM000341.2	.	miRNA_primary_transcript	24262248	24262423	.	+	.	ID=MI0021980;Alias=MI0021980;Name=ptc-MIR6457b
CM000341.2	.	miRNA	24262398	24262418	.	+	.	ID=MIMAT0025203;Alias=MIMAT0025203;Name=ptc-miR6457b;Derives_from=MI0021980
CM000341.2	.	miRNA_primary_transcript	24265932	24266064	.	+	.	ID=MI0021998;Alias=MI0021998;Name=ptc-MIR6462d
CM000341.2	.	miRNA	24266027	24266047	.	+	.	ID=MIMAT0025224;Alias=MIMAT0025224;Name=ptc-miR6462d;Derives_from=MI0021998
CM000341.2	.	miRNA_primary_transcript	24266243	24266355	.	+	.	ID=MI0025475;Alias=MI0025475;Name=ptc-MIR6462e
CM000341.2	.	miRNA	24266326	24266345	.	+	.	ID=MIMAT0030375;Alias=MIMAT0030375;Name=ptc-miR6462e;Derives_from=MI0025475
CM000341.2	.	miRNA_primary_transcript	24270125	24270257	.	+	.	ID=MI0021981;Alias=MI0021981;Name=ptc-MIR6462b
CM000341.2	.	miRNA	24270220	24270240	.	+	.	ID=MIMAT0025204;Alias=MIMAT0025204;Name=ptc-miR6462b;Derives_from=MI0021981
CM000341.2	.	miRNA_primary_transcript	24270440	24270552	.	+	.	ID=MI0025476;Alias=MI0025476;Name=ptc-MIR6462f
CM000341.2	.	miRNA	24270523	24270542	.	+	.	ID=MIMAT0030376;Alias=MIMAT0030376;Name=ptc-miR6462f;Derives_from=MI0025476
CM000341.2	.	miRNA_primary_transcript	24280110	24280242	.	+	.	ID=MI0021982;Alias=MI0021982;Name=ptc-MIR6462c
CM000341.2	.	miRNA	24280125	24280146	.	+	.	ID=MIMAT0025205;Alias=MIMAT0025205;Name=ptc-miR6462c-5p;Derives_from=MI0021982
CM000341.2	.	miRNA	24280205	24280225	.	+	.	ID=MIMAT0025206;Alias=MIMAT0025206;Name=ptc-miR6462c-3p;Derives_from=MI0021982
CM000341.2	.	miRNA_primary_transcript	24701276	24701422	.	+	.	ID=MI0002314;Alias=MI0002314;Name=ptc-MIR394b
CM000341.2	.	miRNA	24701313	24701332	.	+	.	ID=MIMAT0002020;Alias=MIMAT0002020;Name=ptc-miR394b-5p;Derives_from=MI0002314
CM000341.2	.	miRNA	24701392	24701411	.	+	.	ID=MIMAT0006784;Alias=MIMAT0006784;Name=ptc-miR394b-3p;Derives_from=MI0002314
CM000342.2	.	miRNA_primary_transcript	167623	167722	.	+	.	ID=MI0002205;Alias=MI0002205;Name=ptc-MIR160e
CM000342.2	.	miRNA	167633	167653	.	+	.	ID=MIMAT0001911;Alias=MIMAT0001911;Name=ptc-miR160e-5p;Derives_from=MI0002205
CM000342.2	.	miRNA	167696	167716	.	+	.	ID=MIMAT0022892;Alias=MIMAT0022892;Name=ptc-miR160e-3p;Derives_from=MI0002205
CM000342.2	.	miRNA_primary_transcript	4636167	4636289	.	+	.	ID=MI0002325;Alias=MI0002325;Name=ptc-MIR396a
CM000342.2	.	miRNA	4636177	4636197	.	+	.	ID=MIMAT0002031;Alias=MIMAT0002031;Name=ptc-miR396a;Derives_from=MI0002325
CM000342.2	.	miRNA_primary_transcript	4642885	4643050	.	-	.	ID=MI0002328;Alias=MI0002328;Name=ptc-MIR396d
CM000342.2	.	miRNA	4643011	4643031	.	-	.	ID=MIMAT0002034;Alias=MIMAT0002034;Name=ptc-miR396d;Derives_from=MI0002328
CM000342.2	.	miRNA_primary_transcript	4686630	4686733	.	-	.	ID=MI0002279;Alias=MI0002279;Name=ptc-MIR171c
CM000342.2	.	miRNA	4686639	4686659	.	-	.	ID=MIMAT0001985;Alias=MIMAT0001985;Name=ptc-miR171c;Derives_from=MI0002279
CM000342.2	.	miRNA_primary_transcript	5556636	5556743	.	-	.	ID=MI0002270;Alias=MI0002270;Name=ptc-MIR169t
CM000342.2	.	miRNA	5556714	5556734	.	-	.	ID=MIMAT0001976;Alias=MIMAT0001976;Name=ptc-miR169t;Derives_from=MI0002270
CM000342.2	.	miRNA_primary_transcript	5569290	5569400	.	-	.	ID=MI0002254;Alias=MI0002254;Name=ptc-MIR169d
CM000342.2	.	miRNA	5569370	5569390	.	-	.	ID=MIMAT0001960;Alias=MIMAT0001960;Name=ptc-miR169d;Derives_from=MI0002254
CM000342.2	.	miRNA_primary_transcript	6189111	6189190	.	-	.	ID=MI0025480;Alias=MI0025480;Name=ptc-MIR7820
CM000342.2	.	miRNA	6189160	6189180	.	-	.	ID=MIMAT0030380;Alias=MIMAT0030380;Name=ptc-miR7820;Derives_from=MI0025480
CM000342.2	.	miRNA_primary_transcript	6828097	6828198	.	-	.	ID=MI0022044;Alias=MI0022044;Name=ptc-MIR2111b
CM000342.2	.	miRNA	6828159	6828179	.	-	.	ID=MIMAT0025272;Alias=MIMAT0025272;Name=ptc-miR2111b;Derives_from=MI0022044
CM000342.2	.	miRNA_primary_transcript	7424410	7424507	.	+	.	ID=MI0002316;Alias=MI0002316;Name=ptc-MIR395b
CM000342.2	.	miRNA	7424478	7424498	.	+	.	ID=MIMAT0002022;Alias=MIMAT0002022;Name=ptc-miR395b;Derives_from=MI0002316
CM000342.2	.	miRNA_primary_transcript	7867985	7868090	.	+	.	ID=MI0002306;Alias=MI0002306;Name=ptc-MIR390b
CM000342.2	.	miRNA	7867995	7868015	.	+	.	ID=MIMAT0002012;Alias=MIMAT0002012;Name=ptc-miR390b;Derives_from=MI0002306
CM000342.2	.	miRNA_primary_transcript	8032134	8032295	.	+	.	ID=MI0002213;Alias=MI0002213;Name=ptc-MIR164b
CM000342.2	.	miRNA	8032144	8032164	.	+	.	ID=MIMAT0001919;Alias=MIMAT0001919;Name=ptc-miR164b;Derives_from=MI0002213
CM000342.2	.	miRNA_primary_transcript	8406701	8406801	.	+	.	ID=MI0002317;Alias=MI0002317;Name=ptc-MIR395c
CM000342.2	.	miRNA	8406772	8406792	.	+	.	ID=MIMAT0002023;Alias=MIMAT0002023;Name=ptc-miR395c;Derives_from=MI0002317
CM000342.2	.	miRNA_primary_transcript	8410822	8410922	.	+	.	ID=MI0002318;Alias=MI0002318;Name=ptc-MIR395d
CM000342.2	.	miRNA	8410893	8410913	.	+	.	ID=MIMAT0002024;Alias=MIMAT0002024;Name=ptc-miR395d;Derives_from=MI0002318
CM000342.2	.	miRNA_primary_transcript	9390506	9390758	.	-	.	ID=MI0025494;Alias=MI0025494;Name=ptc-MIR7838
CM000342.2	.	miRNA	9390516	9390536	.	-	.	ID=MIMAT0030394;Alias=MIMAT0030394;Name=ptc-miR7838;Derives_from=MI0025494
CM000342.2	.	miRNA_primary_transcript	19089414	19089514	.	-	.	ID=MI0002184;Alias=MI0002184;Name=ptc-MIR156a
CM000342.2	.	miRNA	19089485	19089504	.	-	.	ID=MIMAT0001890;Alias=MIMAT0001890;Name=ptc-miR156a;Derives_from=MI0002184
CM000342.2	.	miRNA_primary_transcript	19553190	19553327	.	-	.	ID=MI0021984;Alias=MI0021984;Name=ptc-MIR6470
CM000342.2	.	miRNA	19553283	19553303	.	-	.	ID=MIMAT0025209;Alias=MIMAT0025209;Name=ptc-miR6470;Derives_from=MI0021984
CM000342.2	.	miRNA_primary_transcript	21307769	21307968	.	+	.	ID=MI0021985;Alias=MI0021985;Name=ptc-MIR6471
CM000342.2	.	miRNA	21307806	21307826	.	+	.	ID=MIMAT0025210;Alias=MIMAT0025210;Name=ptc-miR6471;Derives_from=MI0021985
CM000342.2	.	miRNA_primary_transcript	22284795	22284898	.	+	.	ID=MI0002358;Alias=MI0002358;Name=ptc-MIR474a
CM000342.2	.	miRNA	22284797	22284820	.	+	.	ID=MIMAT0002064;Alias=MIMAT0002064;Name=ptc-miR474a;Derives_from=MI0002358
CM000342.2	.	miRNA_primary_transcript	22869899	22869999	.	-	.	ID=MI0002185;Alias=MI0002185;Name=ptc-MIR156b
CM000342.2	.	miRNA	22869970	22869989	.	-	.	ID=MIMAT0001891;Alias=MIMAT0001891;Name=ptc-miR156b;Derives_from=MI0002185
CM000342.2	.	miRNA_primary_transcript	24889057	24889145	.	+	.	ID=MI0002304;Alias=MI0002304;Name=ptc-MIR319i
CM000342.2	.	miRNA	24889117	24889136	.	+	.	ID=MIMAT0002010;Alias=MIMAT0002010;Name=ptc-miR319i;Derives_from=MI0002304
CM000342.2	.	miRNA_primary_transcript	25199401	25199527	.	-	.	ID=MI0002330;Alias=MI0002330;Name=ptc-MIR396f
CM000342.2	.	miRNA	25199497	25199517	.	-	.	ID=MIMAT0002036;Alias=MIMAT0002036;Name=ptc-miR396f;Derives_from=MI0002330
CM000342.2	.	miRNA_primary_transcript	25766668	25766767	.	+	.	ID=MI0002186;Alias=MI0002186;Name=ptc-MIR156c
CM000342.2	.	miRNA	25766678	25766697	.	+	.	ID=MIMAT0001892;Alias=MIMAT0001892;Name=ptc-miR156c;Derives_from=MI0002186
CM000342.2	.	miRNA_primary_transcript	26618429	26618546	.	+	.	ID=MI0002258;Alias=MI0002258;Name=ptc-MIR169h
CM000342.2	.	miRNA	26618439	26618459	.	+	.	ID=MIMAT0001964;Alias=MIMAT0001964;Name=ptc-miR169h;Derives_from=MI0002258
CM000343.2	.	miRNA_primary_transcript	120916	120991	.	+	.	ID=MI0007041;Alias=MI0007041;Name=ptc-MIR827
CM000343.2	.	miRNA	120963	120983	.	+	.	ID=MIMAT0006003;Alias=MIMAT0006003;Name=ptc-miR827;Derives_from=MI0007041
CM000343.2	.	miRNA_primary_transcript	3116836	3116986	.	-	.	ID=MI0002234;Alias=MI0002234;Name=ptc-MIR166q
CM000343.2	.	miRNA	3116844	3116864	.	-	.	ID=MIMAT0001940;Alias=MIMAT0001940;Name=ptc-miR166q;Derives_from=MI0002234
CM000343.2	.	miRNA_primary_transcript	3117083	3117187	.	-	.	ID=MI0002223;Alias=MI0002223;Name=ptc-MIR166f
CM000343.2	.	miRNA	3117092	3117112	.	-	.	ID=MIMAT0001929;Alias=MIMAT0001929;Name=ptc-miR166f;Derives_from=MI0002223
CM000343.2	.	miRNA_primary_transcript	4183913	4184205	.	+	.	ID=MI0021986;Alias=MI0021986;Name=ptc-MIR6472
CM000343.2	.	miRNA	4183917	4183938	.	+	.	ID=MIMAT0025211;Alias=MIMAT0025211;Name=ptc-miR6472;Derives_from=MI0021986
CM000343.2	.	miRNA_primary_transcript	4998388	4998603	.	+	.	ID=MI0021987;Alias=MI0021987;Name=ptc-MIR6473
CM000343.2	.	miRNA	4998553	4998573	.	+	.	ID=MIMAT0025212;Alias=MIMAT0025212;Name=ptc-miR6473;Derives_from=MI0021987
CM000343.2	.	miRNA_primary_transcript	6018895	6019001	.	-	.	ID=MI0002247;Alias=MI0002247;Name=ptc-MIR169ab
CM000343.2	.	miRNA	6018973	6018992	.	-	.	ID=MIMAT0001953;Alias=MIMAT0001953;Name=ptc-miR169ab;Derives_from=MI0002247
CM000343.2	.	miRNA_primary_transcript	6019640	6019740	.	-	.	ID=MI0002249;Alias=MI0002249;Name=ptc-MIR169ad
CM000343.2	.	miRNA	6019711	6019731	.	-	.	ID=MIMAT0001955;Alias=MIMAT0001955;Name=ptc-miR169ad;Derives_from=MI0002249
CM000343.2	.	miRNA_primary_transcript	6023427	6023544	.	-	.	ID=MI0002274;Alias=MI0002274;Name=ptc-MIR169x
CM000343.2	.	miRNA	6023514	6023534	.	-	.	ID=MIMAT0001980;Alias=MIMAT0001980;Name=ptc-miR169x;Derives_from=MI0002274
CM000343.2	.	miRNA_primary_transcript	6411634	6411801	.	-	.	ID=MI0002331;Alias=MI0002331;Name=ptc-MIR396g
CM000343.2	.	miRNA	6411771	6411791	.	-	.	ID=MIMAT0002037;Alias=MIMAT0002037;Name=ptc-miR396g-5p;Derives_from=MI0002331
CM000343.2	.	miRNA	6411639	6411659	.	-	.	ID=MIMAT0022911;Alias=MIMAT0022911;Name=ptc-miR396g-3p;Derives_from=MI0002331
CM000344.2	.	miRNA_primary_transcript	207756	207860	.	-	.	ID=MI0021988;Alias=MI0021988;Name=ptc-MIR6474
CM000344.2	.	miRNA	207824	207844	.	-	.	ID=MIMAT0025213;Alias=MIMAT0025213;Name=ptc-miR6474;Derives_from=MI0021988
CM000344.2	.	miRNA_primary_transcript	1941920	1942048	.	+	.	ID=MI0002287;Alias=MI0002287;Name=ptc-MIR172a
CM000344.2	.	miRNA	1942019	1942039	.	+	.	ID=MIMAT0001993;Alias=MIMAT0001993;Name=ptc-miR172a;Derives_from=MI0002287
CM000344.2	.	miRNA_primary_transcript	2253371	2253468	.	-	.	ID=MI0002202;Alias=MI0002202;Name=ptc-MIR160b
CM000344.2	.	miRNA	2253438	2253458	.	-	.	ID=MIMAT0001908;Alias=MIMAT0001908;Name=ptc-miR160b-5p;Derives_from=MI0002202
CM000344.2	.	miRNA	2253377	2253397	.	-	.	ID=MIMAT0022890;Alias=MIMAT0022890;Name=ptc-miR160b-3p;Derives_from=MI0002202
CM000344.2	.	miRNA_primary_transcript	2531029	2531153	.	+	.	ID=MI0002295;Alias=MI0002295;Name=ptc-MIR172i
CM000344.2	.	miRNA	2531125	2531145	.	+	.	ID=MIMAT0002001;Alias=MIMAT0002001;Name=ptc-miR172i;Derives_from=MI0002295
CM000344.2	.	miRNA_primary_transcript	3367114	3367256	.	+	.	ID=MI0002294;Alias=MI0002294;Name=ptc-MIR172h
CM000344.2	.	miRNA	3367227	3367247	.	+	.	ID=MIMAT0002000;Alias=MIMAT0002000;Name=ptc-miR172h-3p;Derives_from=MI0002294
CM000344.2	.	miRNA	3367126	3367146	.	+	.	ID=MIMAT0022906;Alias=MIMAT0022906;Name=ptc-miR172h-5p;Derives_from=MI0002294
CM000344.2	.	miRNA_primary_transcript	3747076	3747160	.	+	.	ID=MI0002309;Alias=MI0002309;Name=ptc-MIR393a
CM000344.2	.	miRNA	3747086	3747106	.	+	.	ID=MIMAT0002015;Alias=MIMAT0002015;Name=ptc-miR393a-5p;Derives_from=MI0002309
CM000344.2	.	miRNA	3747134	3747154	.	+	.	ID=MIMAT0022908;Alias=MIMAT0022908;Name=ptc-miR393a-3p;Derives_from=MI0002309
CM000344.2	.	miRNA_primary_transcript	5476416	5476581	.	+	.	ID=MI0002255;Alias=MI0002255;Name=ptc-MIR169e
CM000344.2	.	miRNA	5476426	5476446	.	+	.	ID=MIMAT0001961;Alias=MIMAT0001961;Name=ptc-miR169e;Derives_from=MI0002255
CM000344.2	.	miRNA_primary_transcript	6251397	6251669	.	+	.	ID=MI0021990;Alias=MI0021990;Name=ptc-MIR6475
CM000344.2	.	miRNA	6251425	6251445	.	+	.	ID=MIMAT0025216;Alias=MIMAT0025216;Name=ptc-miR6475;Derives_from=MI0021990
CM000344.2	.	miRNA_primary_transcript	6485433	6485511	.	+	.	ID=MI0005115;Alias=MI0005115;Name=ptc-MIR403c
CM000344.2	.	miRNA	6485491	6485511	.	+	.	ID=MIMAT0003944;Alias=MIMAT0003944;Name=ptc-miR403c-3p;Derives_from=MI0005115
CM000344.2	.	miRNA	6485435	6485455	.	+	.	ID=MIMAT0022932;Alias=MIMAT0022932;Name=ptc-miR403c-5p;Derives_from=MI0005115
CM000344.2	.	miRNA_primary_transcript	7964193	7964295	.	-	.	ID=MI0002364;Alias=MI0002364;Name=ptc-MIR475d
CM000344.2	.	miRNA	7964199	7964219	.	-	.	ID=MIMAT0002070;Alias=MIMAT0002070;Name=ptc-miR475d-3p;Derives_from=MI0002364
CM000344.2	.	miRNA	7964261	7964281	.	-	.	ID=MIMAT0022917;Alias=MIMAT0022917;Name=ptc-miR475d-5p;Derives_from=MI0002364
CM000344.2	.	miRNA_primary_transcript	8028049	8028155	.	+	.	ID=MI0002397;Alias=MI0002397;Name=ptc-MIR482a
CM000344.2	.	miRNA	8028116	8028135	.	+	.	ID=MIMAT0006785;Alias=MIMAT0006785;Name=ptc-miR482a.2;Derives_from=MI0002397
CM000344.2	.	miRNA	8028121	8028137	.	+	.	ID=MIMAT0002103;Alias=MIMAT0002103;Name=ptc-miR482a.1;Derives_from=MI0002397
CM000344.2	.	miRNA_primary_transcript	8028236	8028320	.	+	.	ID=MI0007048;Alias=MI0007048;Name=ptc-MIR1448
CM000344.2	.	miRNA	8028294	8028313	.	+	.	ID=MIMAT0006010;Alias=MIMAT0006010;Name=ptc-miR1448;Derives_from=MI0007048
CM000344.2	.	miRNA_primary_transcript	9316673	9316761	.	-	.	ID=MI0007037;Alias=MI0007037;Name=ptc-MIR1444a
CM000344.2	.	miRNA	9316684	9316703	.	-	.	ID=MIMAT0005999;Alias=MIMAT0005999;Name=ptc-miR1444a;Derives_from=MI0007037
CM000344.2	.	miRNA_primary_transcript	10561904	10561989	.	+	.	ID=MI0002241;Alias=MI0002241;Name=ptc-MIR167g
CM000344.2	.	miRNA	10561914	10561934	.	+	.	ID=MIMAT0001947;Alias=MIMAT0001947;Name=ptc-miR167g-5p;Derives_from=MI0002241
CM000344.2	.	miRNA	10561963	10561983	.	+	.	ID=MIMAT0022894;Alias=MIMAT0022894;Name=ptc-miR167g-3p;Derives_from=MI0002241
CM000344.2	.	miRNA_primary_transcript	10886852	10886954	.	-	.	ID=MI0002224;Alias=MI0002224;Name=ptc-MIR166g
CM000344.2	.	miRNA	10886861	10886881	.	-	.	ID=MIMAT0001930;Alias=MIMAT0001930;Name=ptc-miR166g;Derives_from=MI0002224
CM000344.2	.	miRNA_primary_transcript	11415537	11415635	.	-	.	ID=MI0021991;Alias=MI0021991;Name=ptc-MIR6476a
CM000344.2	.	miRNA	11415604	11415623	.	-	.	ID=MIMAT0025217;Alias=MIMAT0025217;Name=ptc-miR6476a;Derives_from=MI0021991
CM000344.2	.	miRNA_primary_transcript	11415792	11415890	.	-	.	ID=MI0025468;Alias=MI0025468;Name=ptc-MIR6476b
CM000344.2	.	miRNA	11415859	11415878	.	-	.	ID=MIMAT0030368;Alias=MIMAT0030368;Name=ptc-miR6476b;Derives_from=MI0025468
CM000344.2	.	miRNA_primary_transcript	11781607	11781701	.	+	.	ID=MI0002385;Alias=MI0002385;Name=ptc-MIR478q
CM000344.2	.	miRNA	11781676	11781699	.	+	.	ID=MIMAT0002091;Alias=MIMAT0002091;Name=ptc-miR478q;Derives_from=MI0002385
CM000344.2	.	miRNA_primary_transcript	11792555	11792649	.	+	.	ID=MI0002387;Alias=MI0002387;Name=ptc-MIR478s
CM000344.2	.	miRNA	11792624	11792647	.	+	.	ID=MIMAT0002093;Alias=MIMAT0002093;Name=ptc-miR478s;Derives_from=MI0002387
CM000344.2	.	miRNA_primary_transcript	14223469	14223604	.	-	.	ID=MI0002362;Alias=MI0002362;Name=ptc-MIR475b
CM000344.2	.	miRNA	14223479	14223499	.	-	.	ID=MIMAT0002068;Alias=MIMAT0002068;Name=ptc-miR475b-3p;Derives_from=MI0002362
CM000344.2	.	miRNA	14223567	14223587	.	-	.	ID=MIMAT0022916;Alias=MIMAT0022916;Name=ptc-miR475b-5p;Derives_from=MI0002362
CM000344.2	.	miRNA_primary_transcript	15318202	15318324	.	+	.	ID=MI0021992;Alias=MI0021992;Name=ptc-MIR6477
CM000344.2	.	miRNA	15318231	15318251	.	+	.	ID=MIMAT0025218;Alias=MIMAT0025218;Name=ptc-miR6477;Derives_from=MI0021992
CM000344.2	.	miRNA_primary_transcript	16262332	16262572	.	+	.	ID=MI0021993;Alias=MI0021993;Name=ptc-MIR6425e
CM000344.2	.	miRNA	16262404	16262425	.	+	.	ID=MIMAT0025219;Alias=MIMAT0025219;Name=ptc-miR6425e;Derives_from=MI0021993
CM000344.2	.	miRNA_primary_transcript	16456537	16456595	.	+	.	ID=MI0002378;Alias=MI0002378;Name=ptc-MIR478j
CM000344.2	.	miRNA	16456570	16456593	.	+	.	ID=MIMAT0002084;Alias=MIMAT0002084;Name=ptc-miR478j;Derives_from=MI0002378
CM000344.2	.	miRNA_primary_transcript	18609503	18609665	.	+	.	ID=MI0025493;Alias=MI0025493;Name=ptc-MIR7837
CM000344.2	.	miRNA	18609513	18609533	.	+	.	ID=MIMAT0030393;Alias=MIMAT0030393;Name=ptc-miR7837;Derives_from=MI0025493
CM000345.2	.	miRNA_primary_transcript	1386241	1386378	.	-	.	ID=MI0021994;Alias=MI0021994;Name=ptc-MIR6478
CM000345.2	.	miRNA	1386357	1386377	.	-	.	ID=MIMAT0025220;Alias=MIMAT0025220;Name=ptc-miR6478;Derives_from=MI0021994
CM000345.2	.	miRNA_primary_transcript	1538579	1538722	.	-	.	ID=MI0007035;Alias=MI0007035;Name=ptc-MIR530a
CM000345.2	.	miRNA	1538683	1538702	.	-	.	ID=MIMAT0005997;Alias=MIMAT0005997;Name=ptc-miR530a;Derives_from=MI0007035
CM000345.2	.	miRNA_primary_transcript	1730120	1730259	.	-	.	ID=MI0002288;Alias=MI0002288;Name=ptc-MIR172b
CM000345.2	.	miRNA	1730129	1730149	.	-	.	ID=MIMAT0001994;Alias=MIMAT0001994;Name=ptc-miR172b-3p;Derives_from=MI0002288
CM000345.2	.	miRNA	1730227	1730247	.	-	.	ID=MIMAT0022904;Alias=MIMAT0022904;Name=ptc-miR172b-5p;Derives_from=MI0002288
CM000345.2	.	miRNA_primary_transcript	4502775	4502907	.	+	.	ID=MI0002291;Alias=MI0002291;Name=ptc-MIR172e
CM000345.2	.	miRNA	4502878	4502898	.	+	.	ID=MIMAT0001997;Alias=MIMAT0001997;Name=ptc-miR172e;Derives_from=MI0002291
CM000345.2	.	miRNA_primary_transcript	6795749	6795845	.	-	.	ID=MI0002337;Alias=MI0002337;Name=ptc-MIR398c
CM000345.2	.	miRNA	6795758	6795778	.	-	.	ID=MIMAT0002043;Alias=MIMAT0002043;Name=ptc-miR398c-3p;Derives_from=MI0002337
CM000345.2	.	miRNA	6795813	6795833	.	-	.	ID=MIMAT0022912;Alias=MIMAT0022912;Name=ptc-miR398c-5p;Derives_from=MI0002337
CM000345.2	.	miRNA_primary_transcript	7516332	7516454	.	+	.	ID=MI0002307;Alias=MI0002307;Name=ptc-MIR390c
CM000345.2	.	miRNA	7516342	7516362	.	+	.	ID=MIMAT0002013;Alias=MIMAT0002013;Name=ptc-miR390c;Derives_from=MI0002307
CM000345.2	.	miRNA_primary_transcript	7559813	7559922	.	+	.	ID=MI0002272;Alias=MI0002272;Name=ptc-MIR169v
CM000345.2	.	miRNA	7559822	7559842	.	+	.	ID=MIMAT0001978;Alias=MIMAT0001978;Name=ptc-miR169v;Derives_from=MI0002272
CM000345.2	.	miRNA_primary_transcript	7737213	7737443	.	+	.	ID=MI0025497;Alias=MI0025497;Name=ptc-MIR7840
CM000345.2	.	miRNA	7737223	7737243	.	+	.	ID=MIMAT0030397;Alias=MIMAT0030397;Name=ptc-miR7840;Derives_from=MI0025497
CM000345.2	.	miRNA_primary_transcript	10675110	10675341	.	+	.	ID=MI0021996;Alias=MI0021996;Name=ptc-MIR6479
CM000345.2	.	miRNA	10675174	10675194	.	+	.	ID=MIMAT0025222;Alias=MIMAT0025222;Name=ptc-miR6479;Derives_from=MI0021996
CM000345.2	.	miRNA_primary_transcript	10834993	10835094	.	+	.	ID=MI0021997;Alias=MI0021997;Name=ptc-MIR6480
CM000345.2	.	miRNA	10835061	10835081	.	+	.	ID=MIMAT0025223;Alias=MIMAT0025223;Name=ptc-miR6480;Derives_from=MI0021997
CM000345.2	.	miRNA_primary_transcript	12179585	12179758	.	+	.	ID=MI0022041;Alias=MI0022041;Name=ptc-MIR169ag
CM000345.2	.	miRNA	12179628	12179649	.	+	.	ID=MIMAT0025269;Alias=MIMAT0025269;Name=ptc-miR169ag;Derives_from=MI0022041
CM000346.2	.	miRNA_primary_transcript	2022789	2023023	.	+	.	ID=MI0025490;Alias=MI0025490;Name=ptc-MIR7831
CM000346.2	.	miRNA	2022809	2022829	.	+	.	ID=MIMAT0030390;Alias=MIMAT0030390;Name=ptc-miR7831;Derives_from=MI0025490
CM000346.2	.	miRNA_primary_transcript	7227918	7228024	.	+	.	ID=MI0002250;Alias=MI0002250;Name=ptc-MIR169ae
CM000346.2	.	miRNA	7227927	7227947	.	+	.	ID=MIMAT0001956;Alias=MIMAT0001956;Name=ptc-miR169ae;Derives_from=MI0002250
CM000346.2	.	miRNA_primary_transcript	9569645	9569745	.	+	.	ID=MI0002225;Alias=MI0002225;Name=ptc-MIR166h
CM000346.2	.	miRNA	9569716	9569736	.	+	.	ID=MIMAT0001931;Alias=MIMAT0001931;Name=ptc-miR166h;Derives_from=MI0002225
CM000346.2	.	miRNA_primary_transcript	10015916	10016002	.	-	.	ID=MI0002240;Alias=MI0002240;Name=ptc-MIR167f
CM000346.2	.	miRNA	10015972	10015992	.	-	.	ID=MIMAT0001946;Alias=MIMAT0001946;Name=ptc-miR167f-5p;Derives_from=MI0002240
CM000346.2	.	miRNA	10015922	10015942	.	-	.	ID=MIMAT0022893;Alias=MIMAT0022893;Name=ptc-miR167f-3p;Derives_from=MI0002240
CM000346.2	.	miRNA_primary_transcript	11331570	11331674	.	+	.	ID=MI0022006;Alias=MI0022006;Name=ptc-MIR6432
CM000346.2	.	miRNA	11331575	11331595	.	+	.	ID=MIMAT0025233;Alias=MIMAT0025233;Name=ptc-miR6432;Derives_from=MI0022006
CM000346.2	.	miRNA_primary_transcript	11417598	11417684	.	-	.	ID=MI0025485;Alias=MI0025485;Name=ptc-MIR1444d
CM000346.2	.	miRNA	11417654	11417674	.	-	.	ID=MIMAT0030385;Alias=MIMAT0030385;Name=ptc-miR1444d;Derives_from=MI0025485
CM000346.2	.	miRNA_primary_transcript	11417599	11417683	.	+	.	ID=MI0007038;Alias=MI0007038;Name=ptc-MIR1444b
CM000346.2	.	miRNA	11417654	11417673	.	+	.	ID=MIMAT0006000;Alias=MIMAT0006000;Name=ptc-miR1444b;Derives_from=MI0007038
CM000346.2	.	miRNA_primary_transcript	12814668	12814838	.	-	.	ID=MI0022007;Alias=MI0022007;Name=ptc-MIR482d
CM000346.2	.	miRNA	12814778	12814799	.	-	.	ID=MIMAT0025234;Alias=MIMAT0025234;Name=ptc-miR482d-5p;Derives_from=MI0022007
CM000346.2	.	miRNA	12814708	12814729	.	-	.	ID=MIMAT0025235;Alias=MIMAT0025235;Name=ptc-miR482d-3p;Derives_from=MI0022007
CM000346.2	.	miRNA_primary_transcript	12908656	12908780	.	+	.	ID=MI0002363;Alias=MI0002363;Name=ptc-MIR475c
CM000346.2	.	miRNA	12908755	12908775	.	+	.	ID=MIMAT0002069;Alias=MIMAT0002069;Name=ptc-miR475c;Derives_from=MI0002363
CM000346.2	.	miRNA_primary_transcript	14828054	14828153	.	-	.	ID=MI0002351;Alias=MI0002351;Name=ptc-MIR403b
CM000346.2	.	miRNA	14828063	14828083	.	-	.	ID=MIMAT0002057;Alias=MIMAT0002057;Name=ptc-miR403b;Derives_from=MI0002351
CM000346.2	.	miRNA_primary_transcript	15332669	15332824	.	-	.	ID=MI0022009;Alias=MI0022009;Name=ptc-MIR6434
CM000346.2	.	miRNA	15332776	15332796	.	-	.	ID=MIMAT0025237;Alias=MIMAT0025237;Name=ptc-miR6434;Derives_from=MI0022009
CM000346.2	.	miRNA_primary_transcript	15683184	15683292	.	+	.	ID=MI0002335;Alias=MI0002335;Name=ptc-MIR398a
CM000346.2	.	miRNA	15683263	15683283	.	+	.	ID=MIMAT0002041;Alias=MIMAT0002041;Name=ptc-miR398a;Derives_from=MI0002335
CM000346.2	.	miRNA_primary_transcript	17097396	17097503	.	+	.	ID=MI0022010;Alias=MI0022010;Name=ptc-MIR6435
CM000346.2	.	miRNA	17097402	17097422	.	+	.	ID=MIMAT0025238;Alias=MIMAT0025238;Name=ptc-miR6435;Derives_from=MI0022010
CM000346.2	.	miRNA_primary_transcript	17756662	17756763	.	+	.	ID=MI0025507;Alias=MI0025507;Name=ptc-MIR7835
CM000346.2	.	miRNA	17756733	17756753	.	+	.	ID=MIMAT0030407;Alias=MIMAT0030407;Name=ptc-miR7835;Derives_from=MI0025507
CM000346.2	.	miRNA_primary_transcript	17888037	17888120	.	-	.	ID=MI0002310;Alias=MI0002310;Name=ptc-MIR393b
CM000346.2	.	miRNA	17888090	17888110	.	-	.	ID=MIMAT0002016;Alias=MIMAT0002016;Name=ptc-miR393b-5p;Derives_from=MI0002310
CM000346.2	.	miRNA	17888043	17888063	.	-	.	ID=MIMAT0022909;Alias=MIMAT0022909;Name=ptc-miR393b-3p;Derives_from=MI0002310
CM000346.2	.	miRNA_primary_transcript	18369999	18370141	.	-	.	ID=MI0002293;Alias=MI0002293;Name=ptc-MIR172g
CM000346.2	.	miRNA	18370008	18370028	.	-	.	ID=MIMAT0001999;Alias=MIMAT0001999;Name=ptc-miR172g-3p;Derives_from=MI0002293
CM000346.2	.	miRNA	18370109	18370129	.	-	.	ID=MIMAT0022905;Alias=MIMAT0022905;Name=ptc-miR172g-5p;Derives_from=MI0002293
CM000346.2	.	miRNA_primary_transcript	19585212	19585309	.	+	.	ID=MI0002203;Alias=MI0002203;Name=ptc-MIR160c
CM000346.2	.	miRNA	19585222	19585242	.	+	.	ID=MIMAT0001909;Alias=MIMAT0001909;Name=ptc-miR160c-5p;Derives_from=MI0002203
CM000346.2	.	miRNA	19585283	19585303	.	+	.	ID=MIMAT0022891;Alias=MIMAT0022891;Name=ptc-miR160c-3p;Derives_from=MI0002203
CM000346.2	.	miRNA_primary_transcript	19900042	19900169	.	-	.	ID=MI0002289;Alias=MI0002289;Name=ptc-MIR172c
CM000346.2	.	miRNA	19900051	19900071	.	-	.	ID=MIMAT0001995;Alias=MIMAT0001995;Name=ptc-miR172c;Derives_from=MI0002289
CM000346.2	.	miRNA_primary_transcript	21038005	21038085	.	-	.	ID=MI0022011;Alias=MI0022011;Name=ptc-MIR6436
CM000346.2	.	miRNA	21038020	21038041	.	-	.	ID=MIMAT0025239;Alias=MIMAT0025239;Name=ptc-miR6436;Derives_from=MI0022011
CM000347.2	.	miRNA_primary_transcript	535912	536007	.	-	.	ID=MI0025506;Alias=MI0025506;Name=ptc-MIR7834
CM000347.2	.	miRNA	535977	535997	.	-	.	ID=MIMAT0030406;Alias=MIMAT0030406;Name=ptc-miR7834;Derives_from=MI0025506
CM000347.2	.	miRNA_primary_transcript	1025164	1025342	.	+	.	ID=MI0025500;Alias=MI0025500;Name=ptc-MIR7813
CM000347.2	.	miRNA	1025317	1025337	.	+	.	ID=MIMAT0030400;Alias=MIMAT0030400;Name=ptc-miR7813;Derives_from=MI0025500
CM000347.2	.	miRNA_primary_transcript	1164654	1164915	.	+	.	ID=MI0022014;Alias=MI0022014;Name=ptc-MIR6439a
CM000347.2	.	miRNA	1164682	1164702	.	+	.	ID=MIMAT0025242;Alias=MIMAT0025242;Name=ptc-miR6439a;Derives_from=MI0022014
CM000347.2	.	miRNA_primary_transcript	1785258	1785367	.	+	.	ID=MI0022015;Alias=MI0022015;Name=ptc-MIR6440a
CM000347.2	.	miRNA	1785339	1785359	.	+	.	ID=MIMAT0025243;Alias=MIMAT0025243;Name=ptc-miR6440a;Derives_from=MI0022015
CM000347.2	.	miRNA_primary_transcript	1847222	1847325	.	+	.	ID=MI0022000;Alias=MI0022000;Name=ptc-MIR6440d
CM000347.2	.	miRNA	1847300	1847320	.	+	.	ID=MIMAT0025226;Alias=MIMAT0025226;Name=ptc-miR6440d;Derives_from=MI0022000
CM000347.2	.	miRNA_primary_transcript	4146730	4146849	.	+	.	ID=MI0002332;Alias=MI0002332;Name=ptc-MIR397a
CM000347.2	.	miRNA	4146740	4146760	.	+	.	ID=MIMAT0002038;Alias=MIMAT0002038;Name=ptc-miR397a;Derives_from=MI0002332
CM000347.2	.	miRNA_primary_transcript	4410758	4410914	.	+	.	ID=MI0025501;Alias=MI0025501;Name=ptc-MIR7819
CM000347.2	.	miRNA	4410768	4410788	.	+	.	ID=MIMAT0030401;Alias=MIMAT0030401;Name=ptc-miR7819;Derives_from=MI0025501
CM000347.2	.	miRNA_primary_transcript	7754550	7754661	.	+	.	ID=MI0002347;Alias=MI0002347;Name=ptc-MIR399j
CM000347.2	.	miRNA	7754631	7754651	.	+	.	ID=MIMAT0002053;Alias=MIMAT0002053;Name=ptc-miR399j;Derives_from=MI0002347
CM000347.2	.	miRNA_primary_transcript	11184600	11184795	.	-	.	ID=MI0002395;Alias=MI0002395;Name=ptc-MIR481d
CM000347.2	.	miRNA_primary_transcript	11956115	11956215	.	-	.	ID=MI0002194;Alias=MI0002194;Name=ptc-MIR156k
CM000347.2	.	miRNA	11956186	11956205	.	-	.	ID=MIMAT0001900;Alias=MIMAT0001900;Name=ptc-miR156k;Derives_from=MI0002194
CM000347.2	.	miRNA_primary_transcript	15209261	15209374	.	-	.	ID=MI0025499;Alias=MI0025499;Name=ptc-MIR7842
CM000347.2	.	miRNA	15209344	15209364	.	-	.	ID=MIMAT0030399;Alias=MIMAT0030399;Name=ptc-miR7842;Derives_from=MI0025499
CM000347.2	.	miRNA_primary_transcript	17793833	17793935	.	-	.	ID=MI0002204;Alias=MI0002204;Name=ptc-MIR160d
CM000347.2	.	miRNA	17793905	17793925	.	-	.	ID=MIMAT0001910;Alias=MIMAT0001910;Name=ptc-miR160d;Derives_from=MI0002204
CM000347.2	.	miRNA_primary_transcript	18360529	18360625	.	-	.	ID=MI0022016;Alias=MI0022016;Name=ptc-MIR6441
CM000347.2	.	miRNA	18360534	18360554	.	-	.	ID=MIMAT0025244;Alias=MIMAT0025244;Name=ptc-miR6441;Derives_from=MI0022016
CM000348.2	.	miRNA_primary_transcript	758346	758450	.	-	.	ID=MI0022017;Alias=MI0022017;Name=ptc-MIR6442
CM000348.2	.	miRNA	758356	758376	.	-	.	ID=MIMAT0025245;Alias=MIMAT0025245;Name=ptc-miR6442;Derives_from=MI0022017
CM000348.2	.	miRNA_primary_transcript	2050399	2050554	.	-	.	ID=MI0022049;Alias=MI0022049;Name=ptc-MIR828a
CM000348.2	.	miRNA	2050518	2050539	.	-	.	ID=MIMAT0025279;Alias=MIMAT0025279;Name=ptc-miR828a;Derives_from=MI0022049
CM000348.2	.	miRNA_primary_transcript	2197358	2197458	.	-	.	ID=MI0007033;Alias=MI0007033;Name=ptc-MIR171m
CM000348.2	.	miRNA	2197370	2197389	.	-	.	ID=MIMAT0005995;Alias=MIMAT0005995;Name=ptc-miR171m;Derives_from=MI0007033
CM000348.2	.	miRNA_primary_transcript	2201526	2201626	.	-	.	ID=MI0002286;Alias=MI0002286;Name=ptc-MIR171j
CM000348.2	.	miRNA_primary_transcript	2466416	2466518	.	-	.	ID=MI0002226;Alias=MI0002226;Name=ptc-MIR166i
CM000348.2	.	miRNA	2466425	2466445	.	-	.	ID=MIMAT0001932;Alias=MIMAT0001932;Name=ptc-miR166i;Derives_from=MI0002226
CM000348.2	.	miRNA_primary_transcript	4086335	4086517	.	-	.	ID=MI0002195;Alias=MI0002195;Name=ptc-MIR159a
CM000348.2	.	miRNA	4086344	4086364	.	-	.	ID=MIMAT0001901;Alias=MIMAT0001901;Name=ptc-miR159a;Derives_from=MI0002195
CM000348.2	.	miRNA_primary_transcript	4332062	4332160	.	-	.	ID=MI0002192;Alias=MI0002192;Name=ptc-MIR156i
CM000348.2	.	miRNA	4332130	4332150	.	-	.	ID=MIMAT0001898;Alias=MIMAT0001898;Name=ptc-miR156i;Derives_from=MI0002192
CM000348.2	.	miRNA_primary_transcript	4980083	4980274	.	-	.	ID=MI0002300;Alias=MI0002300;Name=ptc-MIR319e
CM000348.2	.	miRNA	4980092	4980111	.	-	.	ID=MIMAT0002006;Alias=MIMAT0002006;Name=ptc-miR319e;Derives_from=MI0002300
CM000348.2	.	miRNA_primary_transcript	5079325	5079431	.	+	.	ID=MI0002209;Alias=MI0002209;Name=ptc-MIR162a
CM000348.2	.	miRNA	5079402	5079422	.	+	.	ID=MIMAT0001915;Alias=MIMAT0001915;Name=ptc-miR162a;Derives_from=MI0002209
CM000348.2	.	miRNA_primary_transcript	5187433	5187549	.	-	.	ID=MI0022018;Alias=MI0022018;Name=ptc-MIR6443
CM000348.2	.	miRNA	5187437	5187457	.	-	.	ID=MIMAT0025246;Alias=MIMAT0025246;Name=ptc-miR6443;Derives_from=MI0022018
CM000348.2	.	miRNA_primary_transcript	5445549	5445646	.	+	.	ID=MI0025505;Alias=MI0025505;Name=ptc-MIR7832
CM000348.2	.	miRNA	5445559	5445579	.	+	.	ID=MIMAT0030405;Alias=MIMAT0030405;Name=ptc-miR7832;Derives_from=MI0025505
CM000348.2	.	miRNA_primary_transcript	6317192	6317392	.	+	.	ID=MI0022019;Alias=MI0022019;Name=ptc-MIR6444
CM000348.2	.	miRNA	6317234	6317254	.	+	.	ID=MIMAT0025247;Alias=MIMAT0025247;Name=ptc-miR6444;Derives_from=MI0022019
CM000348.2	.	miRNA_primary_transcript	6339575	6339704	.	-	.	ID=MI0007040;Alias=MI0007040;Name=ptc-MIR1445
CM000348.2	.	miRNA	6339593	6339612	.	-	.	ID=MIMAT0006002;Alias=MIMAT0006002;Name=ptc-miR1445;Derives_from=MI0007040
CM000348.2	.	miRNA_primary_transcript	7130082	7130177	.	-	.	ID=MI0002371;Alias=MI0002371;Name=ptc-MIR478b
CM000348.2	.	miRNA	7130084	7130107	.	-	.	ID=MIMAT0002077;Alias=MIMAT0002077;Name=ptc-miR478b;Derives_from=MI0002371
CM000348.2	.	miRNA_primary_transcript	7133508	7133603	.	+	.	ID=MI0002370;Alias=MI0002370;Name=ptc-MIR478a
CM000348.2	.	miRNA	7133577	7133600	.	+	.	ID=MIMAT0002076;Alias=MIMAT0002076;Name=ptc-miR478a;Derives_from=MI0002370
CM000348.2	.	miRNA_primary_transcript	7706152	7706293	.	-	.	ID=MI0022020;Alias=MI0022020;Name=ptc-MIR6445a
CM000348.2	.	miRNA	7706256	7706277	.	-	.	ID=MIMAT0025248;Alias=MIMAT0025248;Name=ptc-miR6445a;Derives_from=MI0022020
CM000348.2	.	miRNA_primary_transcript	11044609	11044708	.	+	.	ID=MI0002283;Alias=MI0002283;Name=ptc-MIR171g
CM000348.2	.	miRNA	11044679	11044699	.	+	.	ID=MIMAT0001989;Alias=MIMAT0001989;Name=ptc-miR171g-3p;Derives_from=MI0002283
CM000348.2	.	miRNA	11044621	11044641	.	+	.	ID=MIMAT0022902;Alias=MIMAT0022902;Name=ptc-miR171g-5p;Derives_from=MI0002283
CM000348.2	.	miRNA_primary_transcript	11669781	11669883	.	-	.	ID=MI0007043;Alias=MI0007043;Name=ptc-MIR1446b
CM000348.2	.	miRNA	11669856	11669875	.	-	.	ID=MIMAT0006005;Alias=MIMAT0006005;Name=ptc-miR1446b;Derives_from=MI0007043
CM000348.2	.	miRNA_primary_transcript	11669997	11670081	.	-	.	ID=MI0002368;Alias=MI0002368;Name=ptc-MIR477a
CM000348.2	.	miRNA	11670059	11670079	.	-	.	ID=MIMAT0002074;Alias=MIMAT0002074;Name=ptc-miR477a-5p;Derives_from=MI0002368
CM000348.2	.	miRNA	11669997	11670017	.	-	.	ID=MIMAT0022918;Alias=MIMAT0022918;Name=ptc-miR477a-3p;Derives_from=MI0002368
CM000348.2	.	miRNA_primary_transcript	11674408	11674512	.	-	.	ID=MI0007042;Alias=MI0007042;Name=ptc-MIR1446a
CM000348.2	.	miRNA	11674485	11674504	.	-	.	ID=MIMAT0006004;Alias=MIMAT0006004;Name=ptc-miR1446a;Derives_from=MI0007042
CM000348.2	.	miRNA_primary_transcript	11674627	11674711	.	-	.	ID=MI0002369;Alias=MI0002369;Name=ptc-MIR477b
CM000348.2	.	miRNA	11674689	11674709	.	-	.	ID=MIMAT0002075;Alias=MIMAT0002075;Name=ptc-miR477b;Derives_from=MI0002369
CM000348.2	.	miRNA_primary_transcript	11790900	11791004	.	+	.	ID=MI0007044;Alias=MI0007044;Name=ptc-MIR1446c
CM000348.2	.	miRNA	11790908	11790927	.	+	.	ID=MIMAT0006006;Alias=MIMAT0006006;Name=ptc-miR1446c;Derives_from=MI0007044
CM000348.2	.	miRNA_primary_transcript	13760890	13761021	.	-	.	ID=MI0002345;Alias=MI0002345;Name=ptc-MIR399h
CM000348.2	.	miRNA	13760899	13760919	.	-	.	ID=MIMAT0002051;Alias=MIMAT0002051;Name=ptc-miR399h;Derives_from=MI0002345
CM000348.2	.	miRNA_primary_transcript	13767450	13767557	.	-	.	ID=MI0002346;Alias=MI0002346;Name=ptc-MIR399i
CM000348.2	.	miRNA	13767459	13767479	.	-	.	ID=MIMAT0002052;Alias=MIMAT0002052;Name=ptc-miR399i;Derives_from=MI0002346
CM000348.2	.	miRNA_primary_transcript	13985267	13985488	.	-	.	ID=MI0022021;Alias=MI0022021;Name=ptc-MIR6446
CM000348.2	.	miRNA	13985294	13985314	.	-	.	ID=MIMAT0025249;Alias=MIMAT0025249;Name=ptc-miR6446;Derives_from=MI0022021
CM000349.2	.	miRNA_primary_transcript	103712	103782	.	+	.	ID=MI0002355;Alias=MI0002355;Name=ptc-MIR472b
CM000349.2	.	miRNA	103757	103778	.	+	.	ID=MIMAT0002061;Alias=MIMAT0002061;Name=ptc-miR472b;Derives_from=MI0002355
CM000349.2	.	miRNA_primary_transcript	797593	797704	.	-	.	ID=MI0025502;Alias=MI0025502;Name=ptc-MIR7821
CM000349.2	.	miRNA	797603	797623	.	-	.	ID=MIMAT0030402;Alias=MIMAT0030402;Name=ptc-miR7821;Derives_from=MI0025502
CM000349.2	.	miRNA_primary_transcript	945053	945134	.	-	.	ID=MI0002214;Alias=MI0002214;Name=ptc-MIR164c
CM000349.2	.	miRNA	945104	945124	.	-	.	ID=MIMAT0001920;Alias=MIMAT0001920;Name=ptc-miR164c;Derives_from=MI0002214
CM000349.2	.	miRNA_primary_transcript	2408396	2408486	.	+	.	ID=MI0002242;Alias=MI0002242;Name=ptc-MIR167h
CM000349.2	.	miRNA	2408406	2408426	.	+	.	ID=MIMAT0001948;Alias=MIMAT0001948;Name=ptc-miR167h-5p;Derives_from=MI0002242
CM000349.2	.	miRNA	2408460	2408480	.	+	.	ID=MIMAT0022895;Alias=MIMAT0022895;Name=ptc-miR167h-3p;Derives_from=MI0002242
CM000349.2	.	miRNA_primary_transcript	3364782	3364868	.	+	.	ID=MI0025492;Alias=MI0025492;Name=ptc-MIR7833
CM000349.2	.	miRNA	3364792	3364812	.	+	.	ID=MIMAT0030392;Alias=MIMAT0030392;Name=ptc-miR7833;Derives_from=MI0025492
CM000349.2	.	miRNA_primary_transcript	3424019	3424111	.	-	.	ID=MI0002392;Alias=MI0002392;Name=ptc-MIR481a
CM000349.2	.	miRNA	3424021	3424044	.	-	.	ID=MIMAT0002098;Alias=MIMAT0002098;Name=ptc-miR481a;Derives_from=MI0002392
CM000349.2	.	miRNA_primary_transcript	3705072	3705391	.	+	.	ID=MI0002232;Alias=MI0002232;Name=ptc-MIR166o
CM000349.2	.	miRNA	3705363	3705383	.	+	.	ID=MIMAT0001938;Alias=MIMAT0001938;Name=ptc-miR166o;Derives_from=MI0002232
CM000349.2	.	miRNA_primary_transcript	4145219	4145331	.	+	.	ID=MI0002252;Alias=MI0002252;Name=ptc-MIR169b
CM000349.2	.	miRNA	4145229	4145249	.	+	.	ID=MIMAT0001958;Alias=MIMAT0001958;Name=ptc-miR169b-5p;Derives_from=MI0002252
CM000349.2	.	miRNA	4145305	4145324	.	+	.	ID=MIMAT0022898;Alias=MIMAT0022898;Name=ptc-miR169b-3p;Derives_from=MI0002252
CM000349.2	.	miRNA_primary_transcript	7256997	7257111	.	-	.	ID=MI0025483;Alias=MI0025483;Name=ptc-MIR7824
CM000349.2	.	miRNA	7257081	7257101	.	-	.	ID=MIMAT0030383;Alias=MIMAT0030383;Name=ptc-miR7824;Derives_from=MI0025483
CM000349.2	.	miRNA_primary_transcript	7623433	7623627	.	-	.	ID=MI0002394;Alias=MI0002394;Name=ptc-MIR481c
CM000349.2	.	miRNA	7623599	7623622	.	-	.	ID=MIMAT0002100;Alias=MIMAT0002100;Name=ptc-miR481c;Derives_from=MI0002394
CM000349.2	.	miRNA_primary_transcript	8843265	8843466	.	+	.	ID=MI0002301;Alias=MI0002301;Name=ptc-MIR319f
CM000349.2	.	miRNA	8843438	8843457	.	+	.	ID=MIMAT0002007;Alias=MIMAT0002007;Name=ptc-miR319f;Derives_from=MI0002301
CM000349.2	.	miRNA_primary_transcript	9970810	9970906	.	+	.	ID=MI0025503;Alias=MI0025503;Name=ptc-MIR7827
CM000349.2	.	miRNA	9970823	9970843	.	+	.	ID=MIMAT0030403;Alias=MIMAT0030403;Name=ptc-miR7827;Derives_from=MI0025503
CM000349.2	.	miRNA_primary_transcript	13134940	13135014	.	+	.	ID=MI0002360;Alias=MI0002360;Name=ptc-MIR474c
CM000349.2	.	miRNA	13134986	13135009	.	+	.	ID=MIMAT0002066;Alias=MIMAT0002066;Name=ptc-miR474c;Derives_from=MI0002360
CM000349.2	.	miRNA_primary_transcript	14548570	14548685	.	+	.	ID=MI0007047;Alias=MI0007047;Name=ptc-MIR1447
CM000349.2	.	miRNA	14548657	14548677	.	+	.	ID=MIMAT0006009;Alias=MIMAT0006009;Name=ptc-miR1447;Derives_from=MI0007047
CM000349.2	.	miRNA_primary_transcript	15551280	15551475	.	+	.	ID=MI0002298;Alias=MI0002298;Name=ptc-MIR319c
CM000349.2	.	miRNA	15551447	15551466	.	+	.	ID=MIMAT0002004;Alias=MIMAT0002004;Name=ptc-miR319c;Derives_from=MI0002298
CM000350.2	.	miRNA_primary_transcript	5281844	5282046	.	-	.	ID=MI0022022;Alias=MI0022022;Name=ptc-MIR6447
CM000350.2	.	miRNA	5281887	5281907	.	-	.	ID=MIMAT0025250;Alias=MIMAT0025250;Name=ptc-miR6447;Derives_from=MI0022022
CM000350.2	.	miRNA_primary_transcript	6596931	6597131	.	+	.	ID=MI0002197;Alias=MI0002197;Name=ptc-MIR159c
CM000350.2	.	miRNA_primary_transcript	6601853	6602044	.	+	.	ID=MI0002199;Alias=MI0002199;Name=ptc-MIR159e
CM000350.2	.	miRNA	6602015	6602035	.	+	.	ID=MIMAT0001905;Alias=MIMAT0001905;Name=ptc-miR159e;Derives_from=MI0002199
CM000350.2	.	miRNA_primary_transcript	6603532	6603725	.	+	.	ID=MI0002198;Alias=MI0002198;Name=ptc-MIR159d
CM000350.2	.	miRNA	6603696	6603716	.	+	.	ID=MIMAT0001904;Alias=MIMAT0001904;Name=ptc-miR159d;Derives_from=MI0002198
CM000350.2	.	miRNA_primary_transcript	6873183	6873282	.	+	.	ID=MI0002356;Alias=MI0002356;Name=ptc-MIR477e
CM000350.2	.	miRNA	6873190	6873209	.	+	.	ID=MIMAT0002062;Alias=MIMAT0002062;Name=ptc-miR477e-5p;Derives_from=MI0002356
CM000350.2	.	miRNA	6873257	6873278	.	+	.	ID=MIMAT0022914;Alias=MIMAT0022914;Name=ptc-miR477e-3p;Derives_from=MI0002356
CM000350.2	.	miRNA_primary_transcript	7160320	7160464	.	+	.	ID=MI0022023;Alias=MI0022023;Name=ptc-MIR6448
CM000350.2	.	miRNA	7160402	7160422	.	+	.	ID=MIMAT0025251;Alias=MIMAT0025251;Name=ptc-miR6448;Derives_from=MI0022023
CM000350.2	.	miRNA_primary_transcript	7250847	7250986	.	-	.	ID=MI0002390;Alias=MI0002390;Name=ptc-MIR480
CM000350.2	.	miRNA	7250853	7250876	.	-	.	ID=MIMAT0002096;Alias=MIMAT0002096;Name=ptc-miR480;Derives_from=MI0002390
CM000350.2	.	miRNA_primary_transcript	7398187	7398329	.	+	.	ID=MI0002227;Alias=MI0002227;Name=ptc-MIR166j
CM000350.2	.	miRNA	7398300	7398320	.	+	.	ID=MIMAT0001933;Alias=MIMAT0001933;Name=ptc-miR166j;Derives_from=MI0002227
CM000350.2	.	miRNA_primary_transcript	7412220	7412362	.	+	.	ID=MI0002228;Alias=MI0002228;Name=ptc-MIR166k
CM000350.2	.	miRNA	7412333	7412353	.	+	.	ID=MIMAT0001934;Alias=MIMAT0001934;Name=ptc-miR166k;Derives_from=MI0002228
CM000350.2	.	miRNA_primary_transcript	9081111	9081209	.	+	.	ID=MI0002215;Alias=MI0002215;Name=ptc-MIR164d
CM000350.2	.	miRNA	9081121	9081141	.	+	.	ID=MIMAT0001921;Alias=MIMAT0001921;Name=ptc-miR164d;Derives_from=MI0002215
CM000350.2	.	miRNA_primary_transcript	13103115	13103212	.	-	.	ID=MI0002207;Alias=MI0002207;Name=ptc-MIR160g
CM000350.2	.	miRNA	13103182	13103202	.	-	.	ID=MIMAT0001913;Alias=MIMAT0001913;Name=ptc-miR160g;Derives_from=MI0002207
CM000350.2	.	miRNA_primary_transcript	13399032	13399142	.	-	.	ID=MI0025471;Alias=MI0025471;Name=ptc-MIR7812
CM000350.2	.	miRNA	13399041	13399061	.	-	.	ID=MIMAT0030371;Alias=MIMAT0030371;Name=ptc-miR7812;Derives_from=MI0025471
CM000351.2	.	miRNA_primary_transcript	541777	541873	.	-	.	ID=MI0002229;Alias=MI0002229;Name=ptc-MIR166l
CM000351.2	.	miRNA	541786	541806	.	-	.	ID=MIMAT0001935;Alias=MIMAT0001935;Name=ptc-miR166l;Derives_from=MI0002229
CM000351.2	.	miRNA_primary_transcript	654599	654710	.	+	.	ID=MI0007032;Alias=MI0007032;Name=ptc-MIR171l
CM000351.2	.	miRNA	654615	654636	.	+	.	ID=MIMAT0002095;Alias=MIMAT0002095;Name=ptc-miR171l-5p;Derives_from=MI0007032
CM000351.2	.	miRNA	654676	654695	.	+	.	ID=MIMAT0005994;Alias=MIMAT0005994;Name=ptc-miR171l-3p;Derives_from=MI0007032
CM000351.2	.	miRNA_primary_transcript	678064	678151	.	+	.	ID=MI0022025;Alias=MI0022025;Name=ptc-MIR6449
CM000351.2	.	miRNA	678130	678150	.	+	.	ID=MIMAT0025253;Alias=MIMAT0025253;Name=ptc-miR6449;Derives_from=MI0022025
CM000351.2	.	miRNA_primary_transcript	776048	776195	.	+	.	ID=MI0022050;Alias=MI0022050;Name=ptc-MIR828b
CM000351.2	.	miRNA	776063	776084	.	+	.	ID=MIMAT0025280;Alias=MIMAT0025280;Name=ptc-miR828b-5p;Derives_from=MI0022050
CM000351.2	.	miRNA	776168	776188	.	+	.	ID=MIMAT0025281;Alias=MIMAT0025281;Name=ptc-miR828b-3p;Derives_from=MI0022050
CM000351.2	.	miRNA_primary_transcript	1581044	1581277	.	-	.	ID=MI0025477;Alias=MI0025477;Name=ptc-MIR7817a
CM000351.2	.	miRNA	1581237	1581257	.	-	.	ID=MIMAT0030377;Alias=MIMAT0030377;Name=ptc-miR7817a;Derives_from=MI0025477
CM000351.2	.	miRNA_primary_transcript	2848979	2849123	.	+	.	ID=MI0022026;Alias=MI0022026;Name=ptc-MIR6450a
CM000351.2	.	miRNA	2849073	2849093	.	+	.	ID=MIMAT0025254;Alias=MIMAT0025254;Name=ptc-miR6450a;Derives_from=MI0022026
CM000351.2	.	miRNA_primary_transcript	4013699	4013798	.	+	.	ID=MI0002193;Alias=MI0002193;Name=ptc-MIR156j
CM000351.2	.	miRNA	4013709	4013729	.	+	.	ID=MIMAT0001899;Alias=MIMAT0001899;Name=ptc-miR156j;Derives_from=MI0002193
CM000351.2	.	miRNA_primary_transcript	4261680	4261866	.	+	.	ID=MI0002196;Alias=MI0002196;Name=ptc-MIR159b
CM000351.2	.	miRNA	4261837	4261857	.	+	.	ID=MIMAT0001902;Alias=MIMAT0001902;Name=ptc-miR159b;Derives_from=MI0002196
CM000351.2	.	miRNA_primary_transcript	4712971	4713048	.	+	.	ID=MI0022027;Alias=MI0022027;Name=ptc-MIR6451
CM000351.2	.	miRNA	4713014	4713034	.	+	.	ID=MIMAT0025255;Alias=MIMAT0025255;Name=ptc-miR6451;Derives_from=MI0022027
CM000351.2	.	miRNA_primary_transcript	5060947	5061024	.	-	.	ID=MI0005114;Alias=MI0005114;Name=ptc-MIR171k
CM000351.2	.	miRNA	5060947	5060967	.	-	.	ID=MIMAT0003943;Alias=MIMAT0003943;Name=ptc-miR171k;Derives_from=MI0005114
CM000351.2	.	miRNA_primary_transcript	5751466	5751570	.	-	.	ID=MI0002230;Alias=MI0002230;Name=ptc-MIR166m
CM000351.2	.	miRNA	5751475	5751495	.	-	.	ID=MIMAT0001936;Alias=MIMAT0001936;Name=ptc-miR166m;Derives_from=MI0002230
CM000351.2	.	miRNA_primary_transcript	5977842	5977957	.	+	.	ID=MI0025489;Alias=MI0025489;Name=ptc-MIR7830
CM000351.2	.	miRNA	5977852	5977871	.	+	.	ID=MIMAT0030389;Alias=MIMAT0030389;Name=ptc-miR7830;Derives_from=MI0025489
CM000351.2	.	miRNA_primary_transcript	6727251	6727357	.	+	.	ID=MI0002210;Alias=MI0002210;Name=ptc-MIR162b
CM000351.2	.	miRNA	6727328	6727348	.	+	.	ID=MIMAT0001916;Alias=MIMAT0001916;Name=ptc-miR162b;Derives_from=MI0002210
CM000351.2	.	miRNA_primary_transcript	7395415	7395609	.	+	.	ID=MI0002303;Alias=MI0002303;Name=ptc-MIR319h
CM000351.2	.	miRNA	7395579	7395598	.	+	.	ID=MIMAT0002009;Alias=MIMAT0002009;Name=ptc-miR319h;Derives_from=MI0002303
CM000351.2	.	miRNA_primary_transcript	8556696	8556839	.	+	.	ID=MI0022028;Alias=MI0022028;Name=ptc-MIR6445b
CM000351.2	.	miRNA	8556726	8556747	.	+	.	ID=MIMAT0025256;Alias=MIMAT0025256;Name=ptc-miR6445b;Derives_from=MI0022028
CM000351.2	.	miRNA_primary_transcript	11748061	11748160	.	+	.	ID=MI0002284;Alias=MI0002284;Name=ptc-MIR171h
CM000351.2	.	miRNA	11748131	11748151	.	+	.	ID=MIMAT0001990;Alias=MIMAT0001990;Name=ptc-miR171h-3p;Derives_from=MI0002284
CM000351.2	.	miRNA	11748073	11748093	.	+	.	ID=MIMAT0022903;Alias=MIMAT0022903;Name=ptc-miR171h-5p;Derives_from=MI0002284
CM000351.2	.	miRNA_primary_transcript	12074209	12074330	.	+	.	ID=MI0002271;Alias=MI0002271;Name=ptc-MIR169u
CM000351.2	.	miRNA	12074219	12074239	.	+	.	ID=MIMAT0001977;Alias=MIMAT0001977;Name=ptc-miR169u-5p;Derives_from=MI0002271
CM000351.2	.	miRNA	12074305	12074325	.	+	.	ID=MIMAT0022900;Alias=MIMAT0022900;Name=ptc-miR169u-3p;Derives_from=MI0002271
CM000351.2	.	miRNA_primary_transcript	12082579	12082697	.	+	.	ID=MI0002268;Alias=MI0002268;Name=ptc-MIR169r
CM000351.2	.	miRNA	12082589	12082609	.	+	.	ID=MIMAT0001974;Alias=MIMAT0001974;Name=ptc-miR169r;Derives_from=MI0002268
CM000351.2	.	miRNA_primary_transcript	12329283	12329387	.	-	.	ID=MI0007045;Alias=MI0007045;Name=ptc-MIR1446d
CM000351.2	.	miRNA	12329360	12329379	.	-	.	ID=MIMAT0006007;Alias=MIMAT0006007;Name=ptc-miR1446d;Derives_from=MI0007045
CM000351.2	.	miRNA_primary_transcript	12329499	12329608	.	-	.	ID=MI0022029;Alias=MI0022029;Name=ptc-MIR477c
CM000351.2	.	miRNA	12329515	12329536	.	-	.	ID=MIMAT0025257;Alias=MIMAT0025257;Name=ptc-miR477c;Derives_from=MI0022029
CM000351.2	.	miRNA_primary_transcript	12480540	12480666	.	+	.	ID=MI0022047;Alias=MI0022047;Name=ptc-MIR477d
CM000351.2	.	miRNA	12480569	12480590	.	+	.	ID=MIMAT0025275;Alias=MIMAT0025275;Name=ptc-miR477d-5p;Derives_from=MI0022047
CM000351.2	.	miRNA	12480617	12480637	.	+	.	ID=MIMAT0025276;Alias=MIMAT0025276;Name=ptc-miR477d-3p;Derives_from=MI0022047
CM000351.2	.	miRNA_primary_transcript	12482366	12482472	.	+	.	ID=MI0007046;Alias=MI0007046;Name=ptc-MIR1446e
CM000351.2	.	miRNA	12482374	12482393	.	+	.	ID=MIMAT0006008;Alias=MIMAT0006008;Name=ptc-miR1446e;Derives_from=MI0007046
CM000351.2	.	miRNA_primary_transcript	13166756	13166862	.	+	.	ID=MI0002311;Alias=MI0002311;Name=ptc-MIR393c
CM000351.2	.	miRNA	13166766	13166786	.	+	.	ID=MIMAT0002017;Alias=MIMAT0002017;Name=ptc-miR393c;Derives_from=MI0002311
CM000351.2	.	miRNA_primary_transcript	14059579	14059742	.	-	.	ID=MI0025504;Alias=MI0025504;Name=ptc-MIR7829
CM000351.2	.	miRNA	14059589	14059609	.	-	.	ID=MIMAT0030404;Alias=MIMAT0030404;Name=ptc-miR7829;Derives_from=MI0025504
CM000351.2	.	miRNA_primary_transcript	14858948	14859006	.	-	.	ID=MI0002379;Alias=MI0002379;Name=ptc-MIR478k
CM000351.2	.	miRNA	14858950	14858973	.	-	.	ID=MIMAT0002085;Alias=MIMAT0002085;Name=ptc-miR478k;Derives_from=MI0002379
CM000351.2	.	miRNA_primary_transcript	14870881	14870939	.	-	.	ID=MI0002380;Alias=MI0002380;Name=ptc-MIR478l
CM000351.2	.	miRNA	14870883	14870906	.	-	.	ID=MIMAT0002086;Alias=MIMAT0002086;Name=ptc-miR478l;Derives_from=MI0002380
CM000352.2	.	miRNA_primary_transcript	71120	71357	.	-	.	ID=MI0022030;Alias=MI0022030;Name=ptc-MIR6439b
CM000352.2	.	miRNA	71310	71330	.	-	.	ID=MIMAT0025258;Alias=MIMAT0025258;Name=ptc-miR6439b;Derives_from=MI0022030
CM000352.2	.	miRNA_primary_transcript	120174	120273	.	+	.	ID=MI0002206;Alias=MI0002206;Name=ptc-MIR160f
CM000352.2	.	miRNA	120184	120204	.	+	.	ID=MIMAT0001912;Alias=MIMAT0001912;Name=ptc-miR160f;Derives_from=MI0002206
CM000352.2	.	miRNA_primary_transcript	2500220	2500318	.	-	.	ID=MI0025487;Alias=MI0025487;Name=ptc-MIR7826
CM000352.2	.	miRNA	2500288	2500308	.	-	.	ID=MIMAT0030387;Alias=MIMAT0030387;Name=ptc-miR7826;Derives_from=MI0025487
CM000352.2	.	miRNA_primary_transcript	6921900	6921997	.	-	.	ID=MI0002208;Alias=MI0002208;Name=ptc-MIR160h
CM000352.2	.	miRNA	6921967	6921987	.	-	.	ID=MIMAT0001914;Alias=MIMAT0001914;Name=ptc-miR160h;Derives_from=MI0002208
CM000352.2	.	miRNA_primary_transcript	8456133	8456242	.	+	.	ID=MI0022042;Alias=MI0022042;Name=ptc-MIR2111a
CM000352.2	.	miRNA	8456156	8456176	.	+	.	ID=MIMAT0025270;Alias=MIMAT0025270;Name=ptc-miR2111a;Derives_from=MI0022042
CM000352.2	.	miRNA_primary_transcript	10809578	10809788	.	+	.	ID=MI0025472;Alias=MI0025472;Name=ptc-MIR7814
CM000352.2	.	miRNA	10809588	10809608	.	+	.	ID=MIMAT0030372;Alias=MIMAT0030372;Name=ptc-miR7814;Derives_from=MI0025472
CM000352.2	.	miRNA_primary_transcript	11016524	11016621	.	-	.	ID=MI0022031;Alias=MI0022031;Name=ptc-MIR6426b
CM000352.2	.	miRNA	11016545	11016565	.	-	.	ID=MIMAT0025259;Alias=MIMAT0025259;Name=ptc-miR6426b;Derives_from=MI0022031
CM000352.2	.	miRNA_primary_transcript	12564435	12564540	.	+	.	ID=MI0002308;Alias=MI0002308;Name=ptc-MIR390d
CM000352.2	.	miRNA	12564445	12564465	.	+	.	ID=MIMAT0002014;Alias=MIMAT0002014;Name=ptc-miR390d-5p;Derives_from=MI0002308
CM000352.2	.	miRNA	12564514	12564534	.	+	.	ID=MIMAT0022907;Alias=MIMAT0022907;Name=ptc-miR390d-3p;Derives_from=MI0002308
CM000352.2	.	miRNA_primary_transcript	12933923	12934077	.	+	.	ID=MI0002216;Alias=MI0002216;Name=ptc-MIR164e
CM000352.2	.	miRNA	12933933	12933953	.	+	.	ID=MIMAT0001922;Alias=MIMAT0001922;Name=ptc-miR164e;Derives_from=MI0002216
CM000352.2	.	miRNA_primary_transcript	13792278	13792390	.	-	.	ID=MI0002319;Alias=MI0002319;Name=ptc-MIR395e
CM000352.2	.	miRNA	13792287	13792307	.	-	.	ID=MIMAT0002025;Alias=MIMAT0002025;Name=ptc-miR395e;Derives_from=MI0002319
CM000352.2	.	miRNA_primary_transcript	13793446	13793547	.	+	.	ID=MI0002321;Alias=MI0002321;Name=ptc-MIR395g
CM000352.2	.	miRNA	13793518	13793538	.	+	.	ID=MIMAT0002027;Alias=MIMAT0002027;Name=ptc-miR395g;Derives_from=MI0002321
CM000352.2	.	miRNA_primary_transcript	13797871	13797972	.	+	.	ID=MI0002323;Alias=MI0002323;Name=ptc-MIR395i
CM000352.2	.	miRNA	13797943	13797963	.	+	.	ID=MIMAT0002029;Alias=MIMAT0002029;Name=ptc-miR395i;Derives_from=MI0002323
CM000353.2	.	miRNA_primary_transcript	1876687	1876810	.	+	.	ID=MI0002361;Alias=MI0002361;Name=ptc-MIR475a
CM000353.2	.	miRNA	1876787	1876807	.	+	.	ID=MIMAT0002067;Alias=MIMAT0002067;Name=ptc-miR475a-3p;Derives_from=MI0002361
CM000353.2	.	miRNA	1876697	1876717	.	+	.	ID=MIMAT0022915;Alias=MIMAT0022915;Name=ptc-miR475a-5p;Derives_from=MI0002361
CM000353.2	.	miRNA_primary_transcript	3927654	3927819	.	+	.	ID=MI0022033;Alias=MI0022033;Name=ptc-MIR6450b
CM000353.2	.	miRNA	3927774	3927794	.	+	.	ID=MIMAT0025261;Alias=MIMAT0025261;Name=ptc-miR6450b;Derives_from=MI0022033
CM000353.2	.	miRNA_primary_transcript	5999626	5999720	.	-	.	ID=MI0002382_2;Alias=MI0002382;Name=ptc-MIR478n
CM000353.2	.	miRNA_primary_transcript	7053544	7053661	.	-	.	ID=MI0022034;Alias=MI0022034;Name=ptc-MIR6452
CM000353.2	.	miRNA	7053566	7053586	.	-	.	ID=MIMAT0025262;Alias=MIMAT0025262;Name=ptc-miR6452;Derives_from=MI0022034
CM000353.2	.	miRNA_primary_transcript	7526169	7526311	.	-	.	ID=MI0002262;Alias=MI0002262;Name=ptc-MIR169l
CM000353.2	.	miRNA	7526281	7526301	.	-	.	ID=MIMAT0001968;Alias=MIMAT0001968;Name=ptc-miR169l;Derives_from=MI0002262
CM000353.2	.	miRNA_primary_transcript	7526473	7526591	.	-	.	ID=MI0002263;Alias=MI0002263;Name=ptc-MIR169m
CM000353.2	.	miRNA	7526561	7526581	.	-	.	ID=MIMAT0001969;Alias=MIMAT0001969;Name=ptc-miR169m;Derives_from=MI0002263
CM000353.2	.	miRNA_primary_transcript	10888890	10889033	.	+	.	ID=MI0025491;Alias=MI0025491;Name=ptc-MIR3627b
CM000353.2	.	miRNA	10888900	10888921	.	+	.	ID=MIMAT0030391;Alias=MIMAT0030391;Name=ptc-miR3627b;Derives_from=MI0025491
CM000353.2	.	miRNA_primary_transcript	10902822	10902937	.	+	.	ID=MI0022035;Alias=MI0022035;Name=ptc-MIR3627a
CM000353.2	.	miRNA	10902839	10902860	.	+	.	ID=MIMAT0025263;Alias=MIMAT0025263;Name=ptc-miR3627a;Derives_from=MI0022035
CM000353.2	.	miRNA_primary_transcript	12354617	12354855	.	+	.	ID=MI0002256;Alias=MI0002256;Name=ptc-MIR169f
CM000353.2	.	miRNA	12354627	12354647	.	+	.	ID=MIMAT0001962;Alias=MIMAT0001962;Name=ptc-miR169f;Derives_from=MI0002256
CM000353.2	.	miRNA_primary_transcript	13549387	13549557	.	-	.	ID=MI0022048;Alias=MI0022048;Name=ptc-MIR482c
CM000353.2	.	miRNA	13549484	13549505	.	-	.	ID=MIMAT0025277;Alias=MIMAT0025277;Name=ptc-miR482c-5p;Derives_from=MI0022048
CM000353.2	.	miRNA	13549443	13549464	.	-	.	ID=MIMAT0025278;Alias=MIMAT0025278;Name=ptc-miR482c-3p;Derives_from=MI0022048
CM000355.2	.	miRNA_primary_transcript	3787766	3787860	.	-	.	ID=MI0002384;Alias=MI0002384;Name=ptc-MIR478p
CM000355.2	.	miRNA	3787768	3787791	.	-	.	ID=MIMAT0002090;Alias=MIMAT0002090;Name=ptc-miR478p;Derives_from=MI0002384
CM000355.2	.	miRNA_primary_transcript	4638249	4638340	.	-	.	ID=MI0022038;Alias=MI0022038;Name=ptc-MIR6456
CM000355.2	.	miRNA	4638262	4638282	.	-	.	ID=MIMAT0025266;Alias=MIMAT0025266;Name=ptc-miR6456;Derives_from=MI0022038
CM000355.2	.	miRNA_primary_transcript	4971659	4971760	.	-	.	ID=MI0002253;Alias=MI0002253;Name=ptc-MIR169c
CM000355.2	.	miRNA	4971730	4971750	.	-	.	ID=MIMAT0001959;Alias=MIMAT0001959;Name=ptc-miR169c;Derives_from=MI0002253
CM000355.2	.	miRNA_primary_transcript	5666163	5666493	.	-	.	ID=MI0002231;Alias=MI0002231;Name=ptc-MIR166n
CM000355.2	.	miRNA	5666171	5666191	.	-	.	ID=MIMAT0001937;Alias=MIMAT0001937;Name=ptc-miR166n;Derives_from=MI0002231
CM000355.2	.	miRNA_primary_transcript	10665338	10665541	.	+	.	ID=MI0002302;Alias=MI0002302;Name=ptc-MIR319g
CM000355.2	.	miRNA	10665513	10665532	.	+	.	ID=MIMAT0002008;Alias=MIMAT0002008;Name=ptc-miR319g;Derives_from=MI0002302
CM000355.2	.	miRNA_primary_transcript	15352174	15352269	.	-	.	ID=MI0002365;Alias=MI0002365;Name=ptc-MIR476a
CM000355.2	.	miRNA	15352243	15352263	.	-	.	ID=MIMAT0002071;Alias=MIMAT0002071;Name=ptc-miR476a;Derives_from=MI0002365
CM000355.2	.	miRNA_primary_transcript	15846565	15846757	.	+	.	ID=MI0002299;Alias=MI0002299;Name=ptc-MIR319d
CM000355.2	.	miRNA	15846729	15846748	.	+	.	ID=MIMAT0002005;Alias=MIMAT0002005;Name=ptc-miR319d;Derives_from=MI0002299
