##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Ricinus communis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         JCVI_RCG_1.1
# genome-build-accession:  NCBI_Assembly:JCVI_RCG_1.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
EQ973772.1	.	miRNA_primary_transcript	3804732	3804855	.	-	.	ID=MI0013401;Alias=MI0013401;Name=rco-MIR171d
EQ973772.1	.	miRNA	3804737	3804757	.	-	.	ID=MIMAT0014175;Alias=MIMAT0014175;Name=rco-miR171d;Derives_from=MI0013401
EQ973773.1	.	miRNA_primary_transcript	26964	27071	.	+	.	ID=MI0013412;Alias=MI0013412;Name=rco-MIR393
EQ973773.1	.	miRNA	26969	26989	.	+	.	ID=MIMAT0014186;Alias=MIMAT0014186;Name=rco-miR393;Derives_from=MI0013412
EQ973773.1	.	miRNA_primary_transcript	461879	461981	.	+	.	ID=MI0013425;Alias=MI0013425;Name=rco-MIR399d
EQ973773.1	.	miRNA	461956	461976	.	+	.	ID=MIMAT0014199;Alias=MIMAT0014199;Name=rco-miR399d;Derives_from=MI0013425
EQ973773.1	.	miRNA_primary_transcript	464925	465017	.	+	.	ID=MI0013422;Alias=MI0013422;Name=rco-MIR399a
EQ973773.1	.	miRNA	464992	465012	.	+	.	ID=MIMAT0014196;Alias=MIMAT0014196;Name=rco-miR399a;Derives_from=MI0013422
EQ973773.1	.	miRNA_primary_transcript	2233794	2233877	.	-	.	ID=MI0013402;Alias=MI0013402;Name=rco-MIR171e
EQ973773.1	.	miRNA	2233799	2233819	.	-	.	ID=MIMAT0014176;Alias=MIMAT0014176;Name=rco-miR171e;Derives_from=MI0013402
EQ973774.1	.	miRNA_primary_transcript	627331	627417	.	-	.	ID=MI0013400;Alias=MI0013400;Name=rco-MIR171c
EQ973774.1	.	miRNA	627336	627356	.	-	.	ID=MIMAT0014174;Alias=MIMAT0014174;Name=rco-miR171c;Derives_from=MI0013400
EQ973774.1	.	miRNA_primary_transcript	3280054	3280264	.	-	.	ID=MI0013406;Alias=MI0013406;Name=rco-MIR319a
EQ973774.1	.	miRNA	3280059	3280079	.	-	.	ID=MIMAT0014180;Alias=MIMAT0014180;Name=rco-miR319a;Derives_from=MI0013406
EQ973775.1	.	miRNA_primary_transcript	2654842	2654942	.	+	.	ID=MI0013381;Alias=MI0013381;Name=rco-MIR162
EQ973775.1	.	miRNA	2654917	2654937	.	+	.	ID=MIMAT0014155;Alias=MIMAT0014155;Name=rco-miR162;Derives_from=MI0013381
EQ973775.1	.	miRNA_primary_transcript	3280015	3280105	.	+	.	ID=MI0013420;Alias=MI0013420;Name=rco-MIR398a
EQ973775.1	.	miRNA	3280080	3280100	.	+	.	ID=MIMAT0014194;Alias=MIMAT0014194;Name=rco-miR398a;Derives_from=MI0013420
EQ973777.1	.	miRNA_primary_transcript	23860	23935	.	-	.	ID=MI0013393;Alias=MI0013393;Name=rco-MIR167c
EQ973777.1	.	miRNA	23909	23930	.	-	.	ID=MIMAT0014167;Alias=MIMAT0014167;Name=rco-miR167c;Derives_from=MI0013393
EQ973777.1	.	miRNA_primary_transcript	1313301	1313378	.	+	.	ID=MI0013382;Alias=MI0013382;Name=rco-MIR164a
EQ973777.1	.	miRNA	1313306	1313326	.	+	.	ID=MIMAT0014156;Alias=MIMAT0014156;Name=rco-miR164a;Derives_from=MI0013382
EQ973781.1	.	miRNA_primary_transcript	686511	686641	.	+	.	ID=MI0013394;Alias=MI0013394;Name=rco-MIR168
EQ973781.1	.	miRNA	686516	686536	.	+	.	ID=MIMAT0014168;Alias=MIMAT0014168;Name=rco-miR168;Derives_from=MI0013394
EQ973784.1	.	miRNA_primary_transcript	261490	261586	.	-	.	ID=MI0013370;Alias=MI0013370;Name=rco-MIR156a
EQ973784.1	.	miRNA	261561	261581	.	-	.	ID=MIMAT0014144;Alias=MIMAT0014144;Name=rco-miR156a;Derives_from=MI0013370
EQ973790.1	.	miRNA_primary_transcript	821262	821353	.	+	.	ID=MI0013430;Alias=MI0013430;Name=rco-MIR408
EQ973790.1	.	miRNA	821328	821348	.	+	.	ID=MIMAT0014204;Alias=MIMAT0014204;Name=rco-miR408;Derives_from=MI0013430
EQ973791.1	.	miRNA_primary_transcript	572263	572354	.	-	.	ID=MI0013371;Alias=MI0013371;Name=rco-MIR156b
EQ973791.1	.	miRNA	572329	572349	.	-	.	ID=MIMAT0014145;Alias=MIMAT0014145;Name=rco-miR156b;Derives_from=MI0013371
EQ973793.1	.	miRNA_primary_transcript	790389	790537	.	-	.	ID=MI0013386;Alias=MI0013386;Name=rco-MIR166a
EQ973793.1	.	miRNA	790394	790414	.	-	.	ID=MIMAT0014160;Alias=MIMAT0014160;Name=rco-miR166a;Derives_from=MI0013386
EQ973802.1	.	miRNA_primary_transcript	56253	56346	.	+	.	ID=MI0013372;Alias=MI0013372;Name=rco-MIR156c
EQ973802.1	.	miRNA	56258	56278	.	+	.	ID=MIMAT0014146;Alias=MIMAT0014146;Name=rco-miR156c;Derives_from=MI0013372
EQ973804.1	.	miRNA_primary_transcript	921964	922071	.	+	.	ID=MI0013410;Alias=MI0013410;Name=rco-MIR390a
EQ973804.1	.	miRNA	921969	921989	.	+	.	ID=MIMAT0014184;Alias=MIMAT0014184;Name=rco-miR390a;Derives_from=MI0013410
EQ973814.1	.	miRNA_primary_transcript	45140	45231	.	+	.	ID=MI0013389;Alias=MI0013389;Name=rco-MIR166d
EQ973814.1	.	miRNA	45206	45226	.	+	.	ID=MIMAT0014163;Alias=MIMAT0014163;Name=rco-miR166d;Derives_from=MI0013389
EQ973814.1	.	miRNA_primary_transcript	390753	390832	.	-	.	ID=MI0013392;Alias=MI0013392;Name=rco-MIR167b
EQ973814.1	.	miRNA	390807	390827	.	-	.	ID=MIMAT0014166;Alias=MIMAT0014166;Name=rco-miR167b;Derives_from=MI0013392
EQ973818.1	.	miRNA_primary_transcript	920136	920259	.	+	.	ID=MI0013418;Alias=MI0013418;Name=rco-MIR396
EQ973818.1	.	miRNA	920141	920161	.	+	.	ID=MIMAT0014192;Alias=MIMAT0014192;Name=rco-miR396;Derives_from=MI0013418
EQ973825.1	.	miRNA_primary_transcript	235763	235854	.	-	.	ID=MI0013395;Alias=MI0013395;Name=rco-MIR169a
EQ973825.1	.	miRNA	235829	235849	.	-	.	ID=MIMAT0014169;Alias=MIMAT0014169;Name=rco-miR169a;Derives_from=MI0013395
EQ973828.1	.	miRNA_primary_transcript	404395	404485	.	+	.	ID=MI0013399;Alias=MI0013399;Name=rco-MIR171b
EQ973828.1	.	miRNA	404460	404480	.	+	.	ID=MIMAT0014173;Alias=MIMAT0014173;Name=rco-miR171b;Derives_from=MI0013399
EQ973832.1	.	miRNA_primary_transcript	399591	399709	.	+	.	ID=MI0013387;Alias=MI0013387;Name=rco-MIR166b
EQ973832.1	.	miRNA	399684	399704	.	+	.	ID=MIMAT0014161;Alias=MIMAT0014161;Name=rco-miR166b;Derives_from=MI0013387
EQ973835.1	.	miRNA_primary_transcript	375406	375503	.	-	.	ID=MI0013429;Alias=MI0013429;Name=rco-MIR403b
EQ973835.1	.	miRNA	375411	375431	.	-	.	ID=MIMAT0014203;Alias=MIMAT0014203;Name=rco-miR403b;Derives_from=MI0013429
EQ973837.1	.	miRNA_primary_transcript	860029	860120	.	+	.	ID=MI0013379;Alias=MI0013379;Name=rco-MIR160a
EQ973837.1	.	miRNA	860034	860054	.	+	.	ID=MIMAT0014153;Alias=MIMAT0014153;Name=rco-miR160a;Derives_from=MI0013379
EQ973849.1	.	miRNA_primary_transcript	133932	134005	.	-	.	ID=MI0013413;Alias=MI0013413;Name=rco-MIR395a
EQ973849.1	.	miRNA	133937	133957	.	-	.	ID=MIMAT0014187;Alias=MIMAT0014187;Name=rco-miR395a;Derives_from=MI0013413
EQ973849.1	.	miRNA_primary_transcript	136644	136730	.	-	.	ID=MI0013416;Alias=MI0013416;Name=rco-MIR395d
EQ973849.1	.	miRNA	136649	136669	.	-	.	ID=MIMAT0014190;Alias=MIMAT0014190;Name=rco-miR395d;Derives_from=MI0013416
EQ973849.1	.	miRNA_primary_transcript	142167	142248	.	+	.	ID=MI0013415;Alias=MI0013415;Name=rco-MIR395c
EQ973849.1	.	miRNA	142223	142243	.	+	.	ID=MIMAT0014189;Alias=MIMAT0014189;Name=rco-miR395c;Derives_from=MI0013415
EQ973849.1	.	miRNA_primary_transcript	150771	150867	.	+	.	ID=MI0013414;Alias=MI0013414;Name=rco-MIR395b
EQ973849.1	.	miRNA	150842	150862	.	+	.	ID=MIMAT0014188;Alias=MIMAT0014188;Name=rco-miR395b;Derives_from=MI0013414
EQ973866.1	.	miRNA_primary_transcript	140822	140951	.	+	.	ID=MI0013391;Alias=MI0013391;Name=rco-MIR167a
EQ973866.1	.	miRNA	140827	140847	.	+	.	ID=MIMAT0014165;Alias=MIMAT0014165;Name=rco-miR167a;Derives_from=MI0013391
EQ973866.1	.	miRNA_primary_transcript	487103	487193	.	-	.	ID=MI0013388;Alias=MI0013388;Name=rco-MIR166c
EQ973866.1	.	miRNA	487108	487128	.	-	.	ID=MIMAT0014162;Alias=MIMAT0014162;Name=rco-miR166c;Derives_from=MI0013388
EQ973891.1	.	miRNA_primary_transcript	134636	134722	.	-	.	ID=MI0013427;Alias=MI0013427;Name=rco-MIR399f
EQ973891.1	.	miRNA	134641	134661	.	-	.	ID=MIMAT0014201;Alias=MIMAT0014201;Name=rco-miR399f;Derives_from=MI0013427
EQ973891.1	.	miRNA_primary_transcript	138457	138552	.	-	.	ID=MI0013424;Alias=MI0013424;Name=rco-MIR399c
EQ973891.1	.	miRNA	138462	138482	.	-	.	ID=MIMAT0014198;Alias=MIMAT0014198;Name=rco-miR399c;Derives_from=MI0013424
EQ973891.1	.	miRNA_primary_transcript	142031	142136	.	-	.	ID=MI0013423;Alias=MI0013423;Name=rco-MIR399b
EQ973891.1	.	miRNA	142036	142056	.	-	.	ID=MIMAT0014197;Alias=MIMAT0014197;Name=rco-miR399b;Derives_from=MI0013423
EQ973891.1	.	miRNA_primary_transcript	152225	152332	.	-	.	ID=MI0013426;Alias=MI0013426;Name=rco-MIR399e
EQ973891.1	.	miRNA	152230	152250	.	-	.	ID=MIMAT0014200;Alias=MIMAT0014200;Name=rco-miR399e;Derives_from=MI0013426
EQ973899.1	.	miRNA_primary_transcript	52393	52487	.	+	.	ID=MI0013374;Alias=MI0013374;Name=rco-MIR156e
EQ973899.1	.	miRNA	52398	52418	.	+	.	ID=MIMAT0014148;Alias=MIMAT0014148;Name=rco-miR156e;Derives_from=MI0013374
EQ973909.1	.	miRNA_primary_transcript	260730	260833	.	-	.	ID=MI0013383;Alias=MI0013383;Name=rco-MIR164b
EQ973909.1	.	miRNA	260808	260828	.	-	.	ID=MIMAT0014157;Alias=MIMAT0014157;Name=rco-miR164b;Derives_from=MI0013383
EQ973932.1	.	miRNA_primary_transcript	488002	488093	.	-	.	ID=MI0013398;Alias=MI0013398;Name=rco-MIR171a
EQ973932.1	.	miRNA	488007	488027	.	-	.	ID=MIMAT0014172;Alias=MIMAT0014172;Name=rco-miR171a;Derives_from=MI0013398
EQ973944.1	.	miRNA_primary_transcript	359596	359752	.	-	.	ID=MI0013419;Alias=MI0013419;Name=rco-MIR397
EQ973944.1	.	miRNA	359727	359747	.	-	.	ID=MIMAT0014193;Alias=MIMAT0014193;Name=rco-miR397;Derives_from=MI0013419
EQ973947.1	.	miRNA_primary_transcript	225693	225789	.	-	.	ID=MI0013377;Alias=MI0013377;Name=rco-MIR156h
EQ973947.1	.	miRNA	225764	225784	.	-	.	ID=MIMAT0014151;Alias=MIMAT0014151;Name=rco-miR156h;Derives_from=MI0013377
EQ973951.1	.	miRNA_primary_transcript	175486	175579	.	+	.	ID=MI0013432;Alias=MI0013432;Name=rco-MIR160c
EQ973951.1	.	miRNA	175491	175511	.	+	.	ID=MIMAT0014206;Alias=MIMAT0014206;Name=rco-miR160c;Derives_from=MI0013432
EQ973968.1	.	miRNA_primary_transcript	240845	240939	.	-	.	ID=MI0013428;Alias=MI0013428;Name=rco-MIR403a
EQ973968.1	.	miRNA	240850	240870	.	-	.	ID=MIMAT0014202;Alias=MIMAT0014202;Name=rco-miR403a;Derives_from=MI0013428
EQ973974.1	.	miRNA_primary_transcript	61579	61652	.	-	.	ID=MI0013417;Alias=MI0013417;Name=rco-MIR395e
EQ973974.1	.	miRNA	61584	61604	.	-	.	ID=MIMAT0014191;Alias=MIMAT0014191;Name=rco-miR395e;Derives_from=MI0013417
EQ973994.1	.	miRNA_primary_transcript	125654	125767	.	-	.	ID=MI0013397;Alias=MI0013397;Name=rco-MIR169c
EQ973994.1	.	miRNA	125742	125762	.	-	.	ID=MIMAT0014171;Alias=MIMAT0014171;Name=rco-miR169c;Derives_from=MI0013397
EQ974005.1	.	miRNA_primary_transcript	22062	22240	.	+	.	ID=MI0013407;Alias=MI0013407;Name=rco-MIR319b
EQ974005.1	.	miRNA	22215	22235	.	+	.	ID=MIMAT0014181;Alias=MIMAT0014181;Name=rco-miR319b;Derives_from=MI0013407
EQ974008.1	.	miRNA_primary_transcript	153671	153792	.	+	.	ID=MI0013411;Alias=MI0013411;Name=rco-MIR390b
EQ974008.1	.	miRNA	153676	153696	.	+	.	ID=MIMAT0014185;Alias=MIMAT0014185;Name=rco-miR390b;Derives_from=MI0013411
EQ974021.1	.	miRNA_primary_transcript	163473	163569	.	-	.	ID=MI0013375;Alias=MI0013375;Name=rco-MIR156f
EQ974021.1	.	miRNA	163544	163564	.	-	.	ID=MIMAT0014149;Alias=MIMAT0014149;Name=rco-miR156f;Derives_from=MI0013375
EQ974034.1	.	miRNA_primary_transcript	63328	63416	.	-	.	ID=MI0013404;Alias=MI0013404;Name=rco-MIR171g
EQ974034.1	.	miRNA	63333	63353	.	-	.	ID=MIMAT0014178;Alias=MIMAT0014178;Name=rco-miR171g;Derives_from=MI0013404
EQ974037.1	.	miRNA_primary_transcript	215567	215657	.	-	.	ID=MI0013431;Alias=MI0013431;Name=rco-MIR535
EQ974037.1	.	miRNA	215632	215652	.	-	.	ID=MIMAT0014205;Alias=MIMAT0014205;Name=rco-miR535;Derives_from=MI0013431
EQ974072.1	.	miRNA_primary_transcript	117879	117971	.	-	.	ID=MI0013396;Alias=MI0013396;Name=rco-MIR169b
EQ974072.1	.	miRNA	117946	117966	.	-	.	ID=MIMAT0014170;Alias=MIMAT0014170;Name=rco-miR169b;Derives_from=MI0013396
EQ974075.1	.	miRNA_primary_transcript	129746	129842	.	-	.	ID=MI0013376;Alias=MI0013376;Name=rco-MIR156g
EQ974075.1	.	miRNA	129817	129837	.	-	.	ID=MIMAT0014150;Alias=MIMAT0014150;Name=rco-miR156g;Derives_from=MI0013376
EQ974122.1	.	miRNA_primary_transcript	135552	135636	.	-	.	ID=MI0013385;Alias=MI0013385;Name=rco-MIR164d
EQ974122.1	.	miRNA	135611	135631	.	-	.	ID=MIMAT0014159;Alias=MIMAT0014159;Name=rco-miR164d;Derives_from=MI0013385
EQ974167.1	.	miRNA_primary_transcript	24073	24203	.	+	.	ID=MI0013390;Alias=MI0013390;Name=rco-MIR166e
EQ974167.1	.	miRNA	24178	24198	.	+	.	ID=MIMAT0014164;Alias=MIMAT0014164;Name=rco-miR166e;Derives_from=MI0013390
EQ974221.1	.	miRNA_primary_transcript	175562	175672	.	+	.	ID=MI0013403;Alias=MI0013403;Name=rco-MIR171f
EQ974221.1	.	miRNA	175647	175667	.	+	.	ID=MIMAT0014177;Alias=MIMAT0014177;Name=rco-miR171f;Derives_from=MI0013403
EQ974235.1	.	miRNA_primary_transcript	166476	166601	.	-	.	ID=MI0013421;Alias=MI0013421;Name=rco-MIR398b
EQ974235.1	.	miRNA	166481	166501	.	-	.	ID=MIMAT0014195;Alias=MIMAT0014195;Name=rco-miR398b;Derives_from=MI0013421
EQ974292.1	.	miRNA_primary_transcript	52781	52924	.	+	.	ID=MI0013405;Alias=MI0013405;Name=rco-MIR172
EQ974292.1	.	miRNA	52899	52919	.	+	.	ID=MIMAT0014179;Alias=MIMAT0014179;Name=rco-miR172;Derives_from=MI0013405
EQ974515.1	.	miRNA_primary_transcript	60971	61157	.	+	.	ID=MI0013409;Alias=MI0013409;Name=rco-MIR319d
EQ974515.1	.	miRNA	61132	61152	.	+	.	ID=MIMAT0014183;Alias=MIMAT0014183;Name=rco-miR319d;Derives_from=MI0013409
EQ974604.1	.	miRNA_primary_transcript	1377	1492	.	+	.	ID=MI0013384;Alias=MI0013384;Name=rco-MIR164c
EQ974604.1	.	miRNA	1382	1402	.	+	.	ID=MIMAT0014158;Alias=MIMAT0014158;Name=rco-miR164c;Derives_from=MI0013384
EQ974605.1	.	miRNA_primary_transcript	5923	6110	.	-	.	ID=MI0013408;Alias=MI0013408;Name=rco-MIR319c
EQ974605.1	.	miRNA	5928	5948	.	-	.	ID=MIMAT0014182;Alias=MIMAT0014182;Name=rco-miR319c;Derives_from=MI0013408
EQ974757.1	.	miRNA_primary_transcript	35526	35705	.	-	.	ID=MI0013378;Alias=MI0013378;Name=rco-MIR159
EQ974757.1	.	miRNA	35531	35551	.	-	.	ID=MIMAT0014152;Alias=MIMAT0014152;Name=rco-miR159;Derives_from=MI0013378
EQ974930.1	.	miRNA_primary_transcript	20214	20306	.	-	.	ID=MI0013373;Alias=MI0013373;Name=rco-MIR156d
EQ974930.1	.	miRNA	20281	20301	.	-	.	ID=MIMAT0014147;Alias=MIMAT0014147;Name=rco-miR156d;Derives_from=MI0013373
EQ977159.1	.	miRNA_primary_transcript	1207	1302	.	+	.	ID=MI0013380;Alias=MI0013380;Name=rco-MIR160b
EQ977159.1	.	miRNA	1212	1232	.	+	.	ID=MIMAT0014154;Alias=MIMAT0014154;Name=rco-miR160b;Derives_from=MI0013380
