##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Sorghum bicolor microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Sorghum_bicolor_NCBIv3
# genome-build-accession:  NCBI_Assembly:GCA_000003195.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	562993	563102	.	+	.	ID=MI0018688;Alias=MI0018688;Name=sbi-MIR5381
chr1	.	miRNA	563043	563061	.	+	.	ID=MIMAT0021679;Alias=MIMAT0021679;Name=sbi-miR5381;Derives_from=MI0018688
chr1	.	miRNA_primary_transcript	1019419	1019521	.	-	.	ID=MI0013253;Alias=MI0013253;Name=sbi-MIR169o
chr1	.	miRNA	1019500	1019520	.	-	.	ID=MIMAT0014042;Alias=MIMAT0014042;Name=sbi-miR169o;Derives_from=MI0013253
chr1	.	miRNA_primary_transcript	2876710	2876888	.	+	.	ID=MI0010887;Alias=MI0010887;Name=sbi-MIR390
chr1	.	miRNA	2876712	2876732	.	+	.	ID=MIMAT0011347;Alias=MIMAT0011347;Name=sbi-miR390;Derives_from=MI0010887
chr1	.	miRNA_primary_transcript	4354010	4354105	.	+	.	ID=MI0001513;Alias=MI0001513;Name=sbi-MIR167a
chr1	.	miRNA	4354010	4354030	.	+	.	ID=MIMAT0001407;Alias=MIMAT0001407;Name=sbi-miR167a;Derives_from=MI0001513
chr1	.	miRNA_primary_transcript	5218433	5218532	.	-	.	ID=MI0001507;Alias=MI0001507;Name=sbi-MIR160d
chr1	.	miRNA	5218512	5218532	.	-	.	ID=MIMAT0001401;Alias=MIMAT0001401;Name=sbi-miR160d;Derives_from=MI0001507
chr1	.	miRNA_primary_transcript	7229987	7230184	.	+	.	ID=MI0001514;Alias=MI0001514;Name=sbi-MIR167b
chr1	.	miRNA	7229987	7230007	.	+	.	ID=MIMAT0001408;Alias=MIMAT0001408;Name=sbi-miR167b;Derives_from=MI0001514
chr1	.	miRNA_primary_transcript	7384211	7384282	.	+	.	ID=MI0001499;Alias=MI0001499;Name=sbi-MIR166b
chr1	.	miRNA	7384262	7384281	.	+	.	ID=MIMAT0001393;Alias=MIMAT0001393;Name=sbi-miR166b;Derives_from=MI0001499
chr1	.	miRNA_primary_transcript	7604996	7605100	.	-	.	ID=MI0019099;Alias=MI0019099;Name=sbi-MIR5565f
chr1	.	miRNA	7605076	7605095	.	-	.	ID=MIMAT0022244;Alias=MIMAT0022244;Name=sbi-miR5565f;Derives_from=MI0019099
chr1	.	miRNA_primary_transcript	7802995	7803155	.	-	.	ID=MI0001566;Alias=MI0001566;Name=sbi-MIR171a
chr1	.	miRNA	7803014	7803034	.	-	.	ID=MIMAT0001462;Alias=MIMAT0001462;Name=sbi-miR171a;Derives_from=MI0001566
chr1	.	miRNA_primary_transcript	9804351	9804522	.	-	.	ID=MI0010911;Alias=MI0010911;Name=sbi-MIR437k
chr1	.	miRNA	9804353	9804373	.	-	.	ID=MIMAT0011371;Alias=MIMAT0011371;Name=sbi-miR437k;Derives_from=MI0010911
chr1	.	miRNA_primary_transcript	15602519	15602599	.	-	.	ID=MI0010881;Alias=MI0010881;Name=sbi-MIR171h
chr1	.	miRNA	15602521	15602541	.	-	.	ID=MIMAT0011341;Alias=MIMAT0011341;Name=sbi-miR171h;Derives_from=MI0010881
chr1	.	miRNA_primary_transcript	17260549	17260656	.	-	.	ID=MI0001500;Alias=MI0001500;Name=sbi-MIR166a
chr1	.	miRNA	17260550	17260569	.	-	.	ID=MIMAT0001394;Alias=MIMAT0001394;Name=sbi-miR166a;Derives_from=MI0001500
chr1	.	miRNA_primary_transcript	17576988	17577109	.	-	.	ID=MI0023517;Alias=MI0023517;Name=sbi-MIR6221
chr1	.	miRNA	17577057	17577077	.	-	.	ID=MIMAT0026408;Alias=MIMAT0026408;Name=sbi-miR6221-5p;Derives_from=MI0023517
chr1	.	miRNA	17577017	17577037	.	-	.	ID=MIMAT0026409;Alias=MIMAT0026409;Name=sbi-miR6221-3p;Derives_from=MI0023517
chr1	.	miRNA_primary_transcript	19748293	19748463	.	+	.	ID=MI0010903;Alias=MI0010903;Name=sbi-MIR437b
chr1	.	miRNA	19748443	19748463	.	+	.	ID=MIMAT0011363;Alias=MIMAT0011363;Name=sbi-miR437b;Derives_from=MI0010903
chr1	.	miRNA_primary_transcript	20698964	20699138	.	+	.	ID=MI0010904;Alias=MI0010904;Name=sbi-MIR437c
chr1	.	miRNA	20699118	20699138	.	+	.	ID=MIMAT0011364;Alias=MIMAT0011364;Name=sbi-miR437c;Derives_from=MI0010904
chr1	.	miRNA_primary_transcript	20734250	20734404	.	-	.	ID=MI0023513;Alias=MI0023513;Name=sbi-MIR5568c
chr1	.	miRNA	20734376	20734396	.	-	.	ID=MIMAT0026400;Alias=MIMAT0026400;Name=sbi-miR5568c-5p;Derives_from=MI0023513
chr1	.	miRNA	20734256	20734276	.	-	.	ID=MIMAT0026401;Alias=MIMAT0026401;Name=sbi-miR5568c-3p;Derives_from=MI0023513
chr1	.	miRNA_primary_transcript	21931891	21932151	.	+	.	ID=MI0023516;Alias=MI0023516;Name=sbi-MIR437x
chr1	.	miRNA	21931922	21931945	.	+	.	ID=MIMAT0026406;Alias=MIMAT0026406;Name=sbi-miR437x-5p;Derives_from=MI0023516
chr1	.	miRNA	21932100	21932123	.	+	.	ID=MIMAT0026407;Alias=MIMAT0026407;Name=sbi-miR437x-3p;Derives_from=MI0023516
chr1	.	miRNA_primary_transcript	23949013	23949148	.	-	.	ID=MI0010905;Alias=MI0010905;Name=sbi-MIR437d
chr1	.	miRNA	23949015	23949035	.	-	.	ID=MIMAT0011365;Alias=MIMAT0011365;Name=sbi-miR437d;Derives_from=MI0010905
chr1	.	miRNA_primary_transcript	26092744	26092922	.	+	.	ID=MI0001552;Alias=MI0001552;Name=sbi-MIR167f
chr1	.	miRNA	26092764	26092784	.	+	.	ID=MIMAT0001448;Alias=MIMAT0001448;Name=sbi-miR167f;Derives_from=MI0001552
chr1	.	miRNA_primary_transcript	26881126	26881211	.	+	.	ID=MI0010868;Alias=MI0010868;Name=sbi-MIR166i
chr1	.	miRNA	26881191	26881210	.	+	.	ID=MIMAT0011328;Alias=MIMAT0011328;Name=sbi-miR166i;Derives_from=MI0010868
chr1	.	miRNA_primary_transcript	30488899	30489074	.	-	.	ID=MI0023520;Alias=MI0023520;Name=sbi-MIR6224a
chr1	.	miRNA	30489049	30489069	.	-	.	ID=MIMAT0026414;Alias=MIMAT0026414;Name=sbi-miR6224a-5p;Derives_from=MI0023520
chr1	.	miRNA	30488902	30488922	.	-	.	ID=MIMAT0026415;Alias=MIMAT0026415;Name=sbi-miR6224a-3p;Derives_from=MI0023520
chr1	.	miRNA_primary_transcript	47702108	47702206	.	-	.	ID=MI0023518;Alias=MI0023518;Name=sbi-MIR6222
chr1	.	miRNA	47702178	47702198	.	-	.	ID=MIMAT0026410;Alias=MIMAT0026410;Name=sbi-miR6222-5p;Derives_from=MI0023518
chr1	.	miRNA	47702114	47702134	.	-	.	ID=MIMAT0026411;Alias=MIMAT0026411;Name=sbi-miR6222-3p;Derives_from=MI0023518
chr1	.	miRNA_primary_transcript	50256006	50256114	.	+	.	ID=MI0019109;Alias=MI0019109;Name=sbi-MIR5565d
chr1	.	miRNA	50256011	50256034	.	+	.	ID=MIMAT0022254;Alias=MIMAT0022254;Name=sbi-miR5565d;Derives_from=MI0019109
chr1	.	miRNA_primary_transcript	54242214	54242498	.	+	.	ID=MI0010925;Alias=MI0010925;Name=sbi-MIR821a
chr1	.	miRNA	54242233	54242253	.	+	.	ID=MIMAT0011385;Alias=MIMAT0011385;Name=sbi-miR821a;Derives_from=MI0010925
chr1	.	miRNA_primary_transcript	59668493	59668582	.	-	.	ID=MI0010882;Alias=MI0010882;Name=sbi-MIR171i
chr1	.	miRNA	59668495	59668515	.	-	.	ID=MIMAT0011342;Alias=MIMAT0011342;Name=sbi-miR171i;Derives_from=MI0010882
chr1	.	miRNA_primary_transcript	61313938	61314038	.	+	.	ID=MI0010906;Alias=MI0010906;Name=sbi-MIR437e
chr1	.	miRNA	61314018	61314038	.	+	.	ID=MIMAT0011366;Alias=MIMAT0011366;Name=sbi-miR437e;Derives_from=MI0010906
chr1	.	miRNA_primary_transcript	64048458	64048631	.	-	.	ID=MI0010907;Alias=MI0010907;Name=sbi-MIR437f
chr1	.	miRNA	64048460	64048480	.	-	.	ID=MIMAT0011367;Alias=MIMAT0011367;Name=sbi-miR437f;Derives_from=MI0010907
chr1	.	miRNA_primary_transcript	66620183	66620358	.	-	.	ID=MI0010908;Alias=MI0010908;Name=sbi-MIR437g
chr1	.	miRNA	66620185	66620205	.	-	.	ID=MIMAT0011368;Alias=MIMAT0011368;Name=sbi-miR437g;Derives_from=MI0010908
chr1	.	miRNA_primary_transcript	67375016	67375185	.	+	.	ID=MI0010909;Alias=MI0010909;Name=sbi-MIR437i
chr1	.	miRNA	67375165	67375185	.	+	.	ID=MIMAT0011369;Alias=MIMAT0011369;Name=sbi-miR437i;Derives_from=MI0010909
chr1	.	miRNA_primary_transcript	68718394	68718546	.	-	.	ID=MI0001852;Alias=MI0001852;Name=sbi-MIR164c
chr1	.	miRNA	68718506	68718526	.	-	.	ID=MIMAT0001754;Alias=MIMAT0001754;Name=sbi-miR164c;Derives_from=MI0001852
chr1	.	miRNA_primary_transcript	76349131	76349224	.	-	.	ID=MI0001498;Alias=MI0001498;Name=sbi-MIR166c
chr1	.	miRNA	76349132	76349151	.	-	.	ID=MIMAT0001392;Alias=MIMAT0001392;Name=sbi-miR166c;Derives_from=MI0001498
chr1	.	miRNA_primary_transcript	76577898	76577987	.	-	.	ID=MI0010871;Alias=MI0010871;Name=sbi-MIR167h
chr1	.	miRNA	76577967	76577987	.	-	.	ID=MIMAT0011331;Alias=MIMAT0011331;Name=sbi-miR167h;Derives_from=MI0010871
chr1	.	miRNA_primary_transcript	78121346	78121498	.	-	.	ID=MI0001565;Alias=MI0001565;Name=sbi-MIR171d
chr1	.	miRNA	78121365	78121385	.	-	.	ID=MIMAT0001461;Alias=MIMAT0001461;Name=sbi-miR171d;Derives_from=MI0001565
chr1	.	miRNA_primary_transcript	78558547	78558630	.	-	.	ID=MI0013259;Alias=MI0013259;Name=sbi-MIR528
chr1	.	miRNA	78558610	78558630	.	-	.	ID=MIMAT0014048;Alias=MIMAT0014048;Name=sbi-miR528;Derives_from=MI0013259
chr1	.	miRNA_primary_transcript	79739088	79739195	.	-	.	ID=MI0010869;Alias=MI0010869;Name=sbi-MIR166j
chr1	.	miRNA	79739092	79739111	.	-	.	ID=MIMAT0011329;Alias=MIMAT0011329;Name=sbi-miR166j;Derives_from=MI0010869
chr1	.	miRNA_primary_transcript	80858050	80858221	.	+	.	ID=MI0010910;Alias=MI0010910;Name=sbi-MIR437j
chr1	.	miRNA	80858201	80858221	.	+	.	ID=MIMAT0011370;Alias=MIMAT0011370;Name=sbi-miR437j;Derives_from=MI0010910
chr10	.	miRNA_primary_transcript	1578286	1578490	.	+	.	ID=MI0001543;Alias=MI0001543;Name=sbi-MIR399d
chr10	.	miRNA	1578451	1578471	.	+	.	ID=MIMAT0001439;Alias=MIMAT0001439;Name=sbi-miR399d;Derives_from=MI0001543
chr10	.	miRNA_primary_transcript	3118652	3118841	.	-	.	ID=MI0010902;Alias=MI0010902;Name=sbi-MIR437a
chr10	.	miRNA	3118654	3118674	.	-	.	ID=MIMAT0011362;Alias=MIMAT0011362;Name=sbi-miR437a;Derives_from=MI0010902
chr10	.	miRNA_primary_transcript	4466694	4466821	.	+	.	ID=MI0001538;Alias=MI0001538;Name=sbi-MIR396b
chr10	.	miRNA	4466714	4466734	.	+	.	ID=MIMAT0001434;Alias=MIMAT0001434;Name=sbi-miR396b;Derives_from=MI0001538
chr10	.	miRNA_primary_transcript	6542524	6542842	.	+	.	ID=MI0023510;Alias=MI0023510;Name=sbi-MIR6218
chr10	.	miRNA	6542558	6542578	.	+	.	ID=MIMAT0026396;Alias=MIMAT0026396;Name=sbi-miR6218-5p;Derives_from=MI0023510
chr10	.	miRNA	6542792	6542812	.	+	.	ID=MIMAT0026397;Alias=MIMAT0026397;Name=sbi-miR6218-3p;Derives_from=MI0023510
chr10	.	miRNA_primary_transcript	40284608	40284773	.	+	.	ID=MI0023525;Alias=MI0023525;Name=sbi-MIR6226
chr10	.	miRNA	40284629	40284652	.	+	.	ID=MIMAT0026424;Alias=MIMAT0026424;Name=sbi-miR6226-5p;Derives_from=MI0023525
chr10	.	miRNA	40284736	40284759	.	+	.	ID=MIMAT0026425;Alias=MIMAT0026425;Name=sbi-miR6226-3p;Derives_from=MI0023525
chr10	.	miRNA_primary_transcript	48187250	48187369	.	-	.	ID=MI0001545;Alias=MI0001545;Name=sbi-MIR399f
chr10	.	miRNA	48187269	48187289	.	-	.	ID=MIMAT0001441;Alias=MIMAT0001441;Name=sbi-miR399f;Derives_from=MI0001545
chr10	.	miRNA_primary_transcript	48189611	48189742	.	+	.	ID=MI0001849;Alias=MI0001849;Name=sbi-MIR399h
chr10	.	miRNA	48189703	48189723	.	+	.	ID=MIMAT0001751;Alias=MIMAT0001751;Name=sbi-miR399h;Derives_from=MI0001849
chr10	.	miRNA_primary_transcript	52007869	52008082	.	-	.	ID=MI0019101;Alias=MI0019101;Name=sbi-MIR5567
chr10	.	miRNA	52008049	52008072	.	-	.	ID=MIMAT0022246;Alias=MIMAT0022246;Name=sbi-miR5567;Derives_from=MI0019101
chr10	.	miRNA_primary_transcript	54394753	54394829	.	+	.	ID=MI0010880;Alias=MI0010880;Name=sbi-MIR171g
chr10	.	miRNA	54394809	54394829	.	+	.	ID=MIMAT0011340;Alias=MIMAT0011340;Name=sbi-miR171g;Derives_from=MI0010880
chr10	.	miRNA_primary_transcript	55313871	55313993	.	+	.	ID=MI0001856;Alias=MI0001856;Name=sbi-MIR156e
chr10	.	miRNA	55313891	55313910	.	+	.	ID=MIMAT0001758;Alias=MIMAT0001758;Name=sbi-miR156e;Derives_from=MI0001856
chr10	.	miRNA_primary_transcript	55635738	55635846	.	-	.	ID=MI0019108;Alias=MI0019108;Name=sbi-MIR5565b
chr10	.	miRNA	55635743	55635766	.	-	.	ID=MIMAT0022253;Alias=MIMAT0022253;Name=sbi-miR5565b;Derives_from=MI0019108
chr10	.	miRNA_primary_transcript	56120427	56120528	.	-	.	ID=MI0001515;Alias=MI0001515;Name=sbi-MIR169b
chr10	.	miRNA	56120508	56120528	.	-	.	ID=MIMAT0001409;Alias=MIMAT0001409;Name=sbi-miR169b;Derives_from=MI0001515
chr10	.	miRNA_primary_transcript	56429519	56429649	.	+	.	ID=MI0001555;Alias=MI0001555;Name=sbi-MIR167c
chr10	.	miRNA	56429538	56429558	.	+	.	ID=MIMAT0001451;Alias=MIMAT0001451;Name=sbi-miR167c;Derives_from=MI0001555
chr10	.	miRNA_primary_transcript	57093822	57093903	.	+	.	ID=MI0001510;Alias=MI0001510;Name=sbi-MIR160b
chr10	.	miRNA	57093822	57093842	.	+	.	ID=MIMAT0001404;Alias=MIMAT0001404;Name=sbi-miR160b;Derives_from=MI0001510
chr10	.	miRNA_primary_transcript	60095470	60095654	.	-	.	ID=MI0010867;Alias=MI0010867;Name=sbi-MIR166h
chr10	.	miRNA	60095474	60095493	.	-	.	ID=MIMAT0011327;Alias=MIMAT0011327;Name=sbi-miR166h;Derives_from=MI0010867
chr2	.	miRNA_primary_transcript	206794	206968	.	-	.	ID=MI0023535;Alias=MI0023535;Name=sbi-MIR6232a
chr2	.	miRNA	206909	206932	.	-	.	ID=MIMAT0026444;Alias=MIMAT0026444;Name=sbi-miR6232a-5p;Derives_from=MI0023535
chr2	.	miRNA	206834	206857	.	-	.	ID=MIMAT0026445;Alias=MIMAT0026445;Name=sbi-miR6232a-3p;Derives_from=MI0023535
chr2	.	miRNA_primary_transcript	1896458	1896567	.	+	.	ID=MI0018689;Alias=MI0018689;Name=sbi-MIR5382
chr2	.	miRNA	1896467	1896484	.	+	.	ID=MIMAT0021680;Alias=MIMAT0021680;Name=sbi-miR5382;Derives_from=MI0018689
chr2	.	miRNA_primary_transcript	2883714	2883808	.	-	.	ID=MI0001511;Alias=MI0001511;Name=sbi-MIR160e
chr2	.	miRNA	2883788	2883808	.	-	.	ID=MIMAT0001405;Alias=MIMAT0001405;Name=sbi-miR160e;Derives_from=MI0001511
chr2	.	miRNA_primary_transcript	4980559	4980706	.	-	.	ID=MI0001551;Alias=MI0001551;Name=sbi-MIR167d
chr2	.	miRNA	4980666	4980686	.	-	.	ID=MIMAT0001447;Alias=MIMAT0001447;Name=sbi-miR167d;Derives_from=MI0001551
chr2	.	miRNA_primary_transcript	6668230	6668335	.	+	.	ID=MI0019100;Alias=MI0019100;Name=sbi-MIR5566
chr2	.	miRNA	6668235	6668255	.	+	.	ID=MIMAT0022245;Alias=MIMAT0022245;Name=sbi-miR5566;Derives_from=MI0019100
chr2	.	miRNA_primary_transcript	14122957	14123071	.	-	.	ID=MI0001568;Alias=MI0001568;Name=sbi-MIR172e
chr2	.	miRNA	14122976	14122996	.	-	.	ID=MIMAT0001464;Alias=MIMAT0001464;Name=sbi-miR172e;Derives_from=MI0001568
chr2	.	miRNA_primary_transcript	15132480	15132588	.	-	.	ID=MI0013257;Alias=MI0013257;Name=sbi-MIR398
chr2	.	miRNA	15132481	15132501	.	-	.	ID=MIMAT0014046;Alias=MIMAT0014046;Name=sbi-miR398;Derives_from=MI0013257
chr2	.	miRNA_primary_transcript	17069962	17070070	.	-	.	ID=MI0001567;Alias=MI0001567;Name=sbi-MIR171c
chr2	.	miRNA	17069981	17070001	.	-	.	ID=MIMAT0001463;Alias=MIMAT0001463;Name=sbi-miR171c;Derives_from=MI0001567
chr2	.	miRNA_primary_transcript	22201215	22201302	.	+	.	ID=MI0001571;Alias=MI0001571;Name=sbi-MIR172d
chr2	.	miRNA_primary_transcript	23736679	23736764	.	+	.	ID=MI0023530;Alias=MI0023530;Name=sbi-MIR6229
chr2	.	miRNA	23736684	23736707	.	+	.	ID=MIMAT0026434;Alias=MIMAT0026434;Name=sbi-miR6229-5p;Derives_from=MI0023530
chr2	.	miRNA	23736740	23736763	.	+	.	ID=MIMAT0026435;Alias=MIMAT0026435;Name=sbi-miR6229-3p;Derives_from=MI0023530
chr2	.	miRNA_primary_transcript	45977539	45977708	.	+	.	ID=MI0010912;Alias=MI0010912;Name=sbi-MIR437l
chr2	.	miRNA	45977688	45977708	.	+	.	ID=MIMAT0011372;Alias=MIMAT0011372;Name=sbi-miR437l;Derives_from=MI0010912
chr2	.	miRNA_primary_transcript	46662910	46663059	.	+	.	ID=MI0023533;Alias=MI0023533;Name=sbi-MIR6231
chr2	.	miRNA	46662940	46662960	.	+	.	ID=MIMAT0026440;Alias=MIMAT0026440;Name=sbi-miR6231-5p;Derives_from=MI0023533
chr2	.	miRNA	46663009	46663029	.	+	.	ID=MIMAT0026441;Alias=MIMAT0026441;Name=sbi-miR6231-3p;Derives_from=MI0023533
chr2	.	miRNA_primary_transcript	47490066	47490338	.	-	.	ID=MI0010926;Alias=MI0010926;Name=sbi-MIR821b
chr2	.	miRNA	47490299	47490319	.	-	.	ID=MIMAT0011386;Alias=MIMAT0011386;Name=sbi-miR821b;Derives_from=MI0010926
chr2	.	miRNA_primary_transcript	58892126	58892234	.	-	.	ID=MI0001559;Alias=MI0001559;Name=sbi-MIR169e
chr2	.	miRNA_primary_transcript	59370555	59370682	.	+	.	ID=MI0010860;Alias=MI0010860;Name=sbi-MIR156f
chr2	.	miRNA	59370557	59370576	.	+	.	ID=MIMAT0011320;Alias=MIMAT0011320;Name=sbi-miR156f;Derives_from=MI0010860
chr2	.	miRNA_primary_transcript	60192684	60192968	.	+	.	ID=MI0010927;Alias=MI0010927;Name=sbi-MIR821c
chr2	.	miRNA	60192703	60192723	.	+	.	ID=MIMAT0011387;Alias=MIMAT0011387;Name=sbi-miR821c;Derives_from=MI0010927
chr2	.	miRNA_primary_transcript	60538637	60538923	.	+	.	ID=MI0010931;Alias=MI0010931;Name=sbi-MIR1435a
chr2	.	miRNA	60538698	60538717	.	+	.	ID=MIMAT0011391;Alias=MIMAT0011391;Name=sbi-miR1435a;Derives_from=MI0010931
chr2	.	miRNA_primary_transcript	61405284	61405434	.	+	.	ID=MI0001550;Alias=MI0001550;Name=sbi-MIR166e
chr2	.	miRNA	61405395	61405415	.	+	.	ID=MIMAT0001446;Alias=MIMAT0001446;Name=sbi-miR166e;Derives_from=MI0001550
chr2	.	miRNA_primary_transcript	62805800	62805924	.	-	.	ID=MI0001548;Alias=MI0001548;Name=sbi-MIR156d
chr2	.	miRNA	62805884	62805904	.	-	.	ID=MIMAT0001444;Alias=MIMAT0001444;Name=sbi-miR156d;Derives_from=MI0001548
chr2	.	miRNA_primary_transcript	64495066	64495146	.	-	.	ID=MI0023529;Alias=MI0023529;Name=sbi-MIR6228
chr2	.	miRNA	64495118	64495141	.	-	.	ID=MIMAT0026432;Alias=MIMAT0026432;Name=sbi-miR6228-5p;Derives_from=MI0023529
chr2	.	miRNA	64495074	64495097	.	-	.	ID=MIMAT0026433;Alias=MIMAT0026433;Name=sbi-miR6228-3p;Derives_from=MI0023529
chr2	.	miRNA_primary_transcript	64543540	64543687	.	+	.	ID=MI0001560;Alias=MI0001560;Name=sbi-MIR169f
chr2	.	miRNA	64543560	64543580	.	+	.	ID=MIMAT0001456;Alias=MIMAT0001456;Name=sbi-miR169f;Derives_from=MI0001560
chr2	.	miRNA_primary_transcript	64546373	64546524	.	+	.	ID=MI0001561;Alias=MI0001561;Name=sbi-MIR169g
chr2	.	miRNA	64546393	64546413	.	+	.	ID=MIMAT0001457;Alias=MIMAT0001457;Name=sbi-miR169g;Derives_from=MI0001561
chr2	.	miRNA_primary_transcript	66830969	66831078	.	+	.	ID=MI0001531;Alias=MI0001531;Name=sbi-MIR394a
chr2	.	miRNA	66830989	66831008	.	+	.	ID=MIMAT0001427;Alias=MIMAT0001427;Name=sbi-miR394a;Derives_from=MI0001531
chr2	.	miRNA_primary_transcript	71616755	71616938	.	-	.	ID=MI0010930;Alias=MI0010930;Name=sbi-MIR1432
chr2	.	miRNA	71616858	71616878	.	-	.	ID=MIMAT0011390;Alias=MIMAT0011390;Name=sbi-miR1432;Derives_from=MI0010930
chr2	.	miRNA_primary_transcript	76208220	76208379	.	-	.	ID=MI0010865;Alias=MI0010865;Name=sbi-MIR164d
chr2	.	miRNA	76208359	76208379	.	-	.	ID=MIMAT0011325;Alias=MIMAT0011325;Name=sbi-miR164d;Derives_from=MI0010865
chr3	.	miRNA_primary_transcript	1229688	1229940	.	-	.	ID=MI0001851;Alias=MI0001851;Name=sbi-MIR159b
chr3	.	miRNA	1229707	1229727	.	-	.	ID=MIMAT0001753;Alias=MIMAT0001753;Name=sbi-miR159b;Derives_from=MI0001851
chr3	.	miRNA_primary_transcript	1244769	1245017	.	+	.	ID=MI0001573;Alias=MI0001573;Name=sbi-MIR319a
chr3	.	miRNA	1244959	1244978	.	+	.	ID=MIMAT0001469;Alias=MIMAT0001469;Name=sbi-miR319a;Derives_from=MI0001573
chr3	.	miRNA_primary_transcript	3415906	3415989	.	-	.	ID=MI0001506;Alias=MI0001506;Name=sbi-MIR156b
chr3	.	miRNA	3415970	3415989	.	-	.	ID=MIMAT0001400;Alias=MIMAT0001400;Name=sbi-miR156b;Derives_from=MI0001506
chr3	.	miRNA_primary_transcript	3416227	3416321	.	-	.	ID=MI0001505;Alias=MI0001505;Name=sbi-MIR156c
chr3	.	miRNA	3416302	3416321	.	-	.	ID=MIMAT0001399;Alias=MIMAT0001399;Name=sbi-miR156c;Derives_from=MI0001505
chr3	.	miRNA_primary_transcript	6306713	6306894	.	-	.	ID=MI0010914;Alias=MI0010914;Name=sbi-MIR437n
chr3	.	miRNA	6306715	6306735	.	-	.	ID=MIMAT0011374;Alias=MIMAT0011374;Name=sbi-miR437n;Derives_from=MI0010914
chr3	.	miRNA_primary_transcript	6442916	6443054	.	+	.	ID=MI0001530;Alias=MI0001530;Name=sbi-MIR393a
chr3	.	miRNA	6442935	6442955	.	+	.	ID=MIMAT0001426;Alias=MIMAT0001426;Name=sbi-miR393a;Derives_from=MI0001530
chr3	.	miRNA_primary_transcript	10003904	10004207	.	-	.	ID=MI0023523;Alias=MI0023523;Name=sbi-MIR6225
chr3	.	miRNA	10004172	10004195	.	-	.	ID=MIMAT0026420;Alias=MIMAT0026420;Name=sbi-miR6225-5p;Derives_from=MI0023523
chr3	.	miRNA	10003916	10003939	.	-	.	ID=MIMAT0026421;Alias=MIMAT0026421;Name=sbi-miR6225-3p;Derives_from=MI0023523
chr3	.	miRNA_primary_transcript	10749535	10749625	.	+	.	ID=MI0001516;Alias=MI0001516;Name=sbi-MIR169a
chr3	.	miRNA	10749535	10749555	.	+	.	ID=MIMAT0001410;Alias=MIMAT0001410;Name=sbi-miR169a;Derives_from=MI0001516
chr3	.	miRNA_primary_transcript	15908453	15908657	.	+	.	ID=MI0010901;Alias=MI0010901;Name=sbi-MIR408
chr3	.	miRNA	15908636	15908656	.	+	.	ID=MIMAT0011361;Alias=MIMAT0011361;Name=sbi-miR408;Derives_from=MI0010901
chr3	.	miRNA_primary_transcript	18477631	18477736	.	+	.	ID=MI0019102;Alias=MI0019102;Name=sbi-MIR5565c
chr3	.	miRNA	18477711	18477731	.	+	.	ID=MIMAT0022247;Alias=MIMAT0022247;Name=sbi-miR5565c;Derives_from=MI0019102
chr3	.	miRNA_primary_transcript	49072062	49072235	.	-	.	ID=MI0010913;Alias=MI0010913;Name=sbi-MIR437m
chr3	.	miRNA	49072064	49072084	.	-	.	ID=MIMAT0011373;Alias=MIMAT0011373;Name=sbi-miR437m;Derives_from=MI0010913
chr3	.	miRNA_primary_transcript	55813821	55814000	.	+	.	ID=MI0023506;Alias=MI0023506;Name=sbi-MIR5568g
chr3	.	miRNA	55813850	55813870	.	+	.	ID=MIMAT0026465;Alias=MIMAT0026465;Name=sbi-miR5568g-5p;Derives_from=MI0023506
chr3	.	miRNA	55813953	55813973	.	+	.	ID=MIMAT0026466;Alias=MIMAT0026466;Name=sbi-miR5568g-3p;Derives_from=MI0023506
chr3	.	miRNA_primary_transcript	58355317	58355495	.	-	.	ID=MI0010886;Alias=MI0010886;Name=sbi-MIR319b
chr3	.	miRNA	58355319	58355338	.	-	.	ID=MIMAT0011346;Alias=MIMAT0011346;Name=sbi-miR319b;Derives_from=MI0010886
chr3	.	miRNA_primary_transcript	61878757	61878892	.	+	.	ID=MI0001541;Alias=MI0001541;Name=sbi-MIR399a
chr3	.	miRNA	61878853	61878873	.	+	.	ID=MIMAT0001437;Alias=MIMAT0001437;Name=sbi-miR399a;Derives_from=MI0001541
chr3	.	miRNA_primary_transcript	64085700	64085822	.	-	.	ID=MI0001553;Alias=MI0001553;Name=sbi-MIR167g
chr3	.	miRNA	64085782	64085802	.	-	.	ID=MIMAT0001449;Alias=MIMAT0001449;Name=sbi-miR167g;Derives_from=MI0001553
chr3	.	miRNA_primary_transcript	65618892	65619038	.	+	.	ID=MI0023524;Alias=MI0023524;Name=sbi-MIR5568d
chr3	.	miRNA	65618921	65618941	.	+	.	ID=MIMAT0026422;Alias=MIMAT0026422;Name=sbi-miR5568d-5p;Derives_from=MI0023524
chr3	.	miRNA	65618986	65619006	.	+	.	ID=MIMAT0026423;Alias=MIMAT0026423;Name=sbi-miR5568d-3p;Derives_from=MI0023524
chr3	.	miRNA_primary_transcript	74188339	74188508	.	-	.	ID=MI0001501;Alias=MI0001501;Name=sbi-MIR172b
chr3	.	miRNA	74188340	74188359	.	-	.	ID=MIMAT0001395;Alias=MIMAT0001395;Name=sbi-miR172b;Derives_from=MI0001501
chr4	.	miRNA_primary_transcript	279105	279273	.	-	.	ID=MI0023521;Alias=MI0023521;Name=sbi-MIR6224b
chr4	.	miRNA	279249	279269	.	-	.	ID=MIMAT0026416;Alias=MIMAT0026416;Name=sbi-miR6224b-5p;Derives_from=MI0023521
chr4	.	miRNA	279107	279127	.	-	.	ID=MIMAT0026417;Alias=MIMAT0026417;Name=sbi-miR6224b-3p;Derives_from=MI0023521
chr4	.	miRNA_primary_transcript	295343	295580	.	+	.	ID=MI0023508;Alias=MI0023508;Name=sbi-MIR6217a
chr4	.	miRNA	295371	295394	.	+	.	ID=MIMAT0026392;Alias=MIMAT0026392;Name=sbi-miR6217a-5p;Derives_from=MI0023508
chr4	.	miRNA	295527	295550	.	+	.	ID=MIMAT0026393;Alias=MIMAT0026393;Name=sbi-miR6217a-3p;Derives_from=MI0023508
chr4	.	miRNA_primary_transcript	1616754	1616943	.	+	.	ID=MI0023536;Alias=MI0023536;Name=sbi-MIR6232b
chr4	.	miRNA	1616820	1616840	.	+	.	ID=MIMAT0026446;Alias=MIMAT0026446;Name=sbi-miR6232b-5p;Derives_from=MI0023536
chr4	.	miRNA	1616859	1616879	.	+	.	ID=MIMAT0026447;Alias=MIMAT0026447;Name=sbi-miR6232b-3p;Derives_from=MI0023536
chr4	.	miRNA_primary_transcript	2247075	2247180	.	-	.	ID=MI0001556;Alias=MI0001556;Name=sbi-MIR168
chr4	.	miRNA	2247140	2247160	.	-	.	ID=MIMAT0001452;Alias=MIMAT0001452;Name=sbi-miR168;Derives_from=MI0001556
chr4	.	miRNA_primary_transcript	4003721	4003811	.	-	.	ID=MI0010899;Alias=MI0010899;Name=sbi-MIR397
chr4	.	miRNA	4003791	4003811	.	-	.	ID=MIMAT0011359;Alias=MIMAT0011359;Name=sbi-miR397-5p;Derives_from=MI0010899
chr4	.	miRNA	4003721	4003741	.	-	.	ID=MIMAT0020940;Alias=MIMAT0020940;Name=sbi-miR397-3p;Derives_from=MI0010899
chr4	.	miRNA_primary_transcript	4215241	4215324	.	-	.	ID=MI0001508;Alias=MI0001508;Name=sbi-MIR160a
chr4	.	miRNA	4215304	4215324	.	-	.	ID=MIMAT0001402;Alias=MIMAT0001402;Name=sbi-miR160a;Derives_from=MI0001508
chr4	.	miRNA_primary_transcript	5326257	5326340	.	-	.	ID=MI0001504;Alias=MI0001504;Name=sbi-MIR156a
chr4	.	miRNA	5326321	5326340	.	-	.	ID=MIMAT0001398;Alias=MIMAT0001398;Name=sbi-miR156a;Derives_from=MI0001504
chr4	.	miRNA_primary_transcript	5806673	5806780	.	-	.	ID=MI0010883;Alias=MI0010883;Name=sbi-MIR171j
chr4	.	miRNA	5806678	5806698	.	-	.	ID=MIMAT0011343;Alias=MIMAT0011343;Name=sbi-miR171j;Derives_from=MI0010883
chr4	.	miRNA_primary_transcript	7056702	7056922	.	-	.	ID=MI0023522;Alias=MI0023522;Name=sbi-MIR6224c
chr4	.	miRNA	7056873	7056893	.	-	.	ID=MIMAT0026418;Alias=MIMAT0026418;Name=sbi-miR6224c-5p;Derives_from=MI0023522
chr4	.	miRNA	7056727	7056747	.	-	.	ID=MIMAT0026419;Alias=MIMAT0026419;Name=sbi-miR6224c-3p;Derives_from=MI0023522
chr4	.	miRNA_primary_transcript	8535896	8536083	.	-	.	ID=MI0010916;Alias=MI0010916;Name=sbi-MIR437p
chr4	.	miRNA	8535898	8535918	.	-	.	ID=MIMAT0011376;Alias=MIMAT0011376;Name=sbi-miR437p;Derives_from=MI0010916
chr4	.	miRNA_primary_transcript	9312555	9312663	.	+	.	ID=MI0019107;Alias=MI0019107;Name=sbi-MIR5565a
chr4	.	miRNA	9312635	9312658	.	+	.	ID=MIMAT0022252;Alias=MIMAT0022252;Name=sbi-miR5565a;Derives_from=MI0019107
chr4	.	miRNA_primary_transcript	9764453	9764573	.	-	.	ID=MI0001546;Alias=MI0001546;Name=sbi-MIR399b
chr4	.	miRNA	9764472	9764492	.	-	.	ID=MIMAT0001442;Alias=MIMAT0001442;Name=sbi-miR399b;Derives_from=MI0001546
chr4	.	miRNA_primary_transcript	9784852	9784944	.	-	.	ID=MI0010900;Alias=MI0010900;Name=sbi-MIR399j
chr4	.	miRNA	9784854	9784874	.	-	.	ID=MIMAT0011360;Alias=MIMAT0011360;Name=sbi-miR399j;Derives_from=MI0010900
chr4	.	miRNA_primary_transcript	9790202	9790264	.	+	.	ID=MI0013258;Alias=MI0013258;Name=sbi-MIR399k
chr4	.	miRNA	9790243	9790263	.	+	.	ID=MIMAT0014047;Alias=MIMAT0014047;Name=sbi-miR399k;Derives_from=MI0013258
chr4	.	miRNA_primary_transcript	19698132	19698269	.	+	.	ID=MI0023537;Alias=MI0023537;Name=sbi-MIR6233
chr4	.	miRNA	19698157	19698180	.	+	.	ID=MIMAT0026448;Alias=MIMAT0026448;Name=sbi-miR6233-5p;Derives_from=MI0023537
chr4	.	miRNA	19698222	19698245	.	+	.	ID=MIMAT0026449;Alias=MIMAT0026449;Name=sbi-miR6233-3p;Derives_from=MI0023537
chr4	.	miRNA_primary_transcript	43795826	43795935	.	+	.	ID=MI0018690;Alias=MI0018690;Name=sbi-MIR5383
chr4	.	miRNA	43795848	43795871	.	+	.	ID=MIMAT0021681;Alias=MIMAT0021681;Name=sbi-miR5383;Derives_from=MI0018690
chr4	.	miRNA_primary_transcript	44685716	44685831	.	+	.	ID=MI0010924;Alias=MI0010924;Name=sbi-MIR529
chr4	.	miRNA	44685811	44685830	.	+	.	ID=MIMAT0011384;Alias=MIMAT0011384;Name=sbi-miR529;Derives_from=MI0010924
chr4	.	miRNA_primary_transcript	46382362	46382471	.	+	.	ID=MI0018691;Alias=MI0018691;Name=sbi-MIR5384
chr4	.	miRNA	46382428	46382445	.	+	.	ID=MIMAT0021682;Alias=MIMAT0021682;Name=sbi-miR5384;Derives_from=MI0018691
chr4	.	miRNA_primary_transcript	47082724	47082829	.	-	.	ID=MI0019106;Alias=MI0019106;Name=sbi-MIR5570
chr4	.	miRNA	47082804	47082824	.	-	.	ID=MIMAT0022251;Alias=MIMAT0022251;Name=sbi-miR5570;Derives_from=MI0019106
chr4	.	miRNA_primary_transcript	49927492	49927589	.	-	.	ID=MI0001562;Alias=MI0001562;Name=sbi-MIR169h
chr4	.	miRNA_primary_transcript	55732922	55733048	.	+	.	ID=MI0013252;Alias=MI0013252;Name=sbi-MIR162
chr4	.	miRNA	55733028	55733048	.	+	.	ID=MIMAT0014041;Alias=MIMAT0014041;Name=sbi-miR162;Derives_from=MI0013252
chr4	.	miRNA_primary_transcript	56252122	56252210	.	-	.	ID=MI0010861;Alias=MI0010861;Name=sbi-MIR156g
chr4	.	miRNA	56252190	56252209	.	-	.	ID=MIMAT0011321;Alias=MIMAT0011321;Name=sbi-miR156g;Derives_from=MI0010861
chr4	.	miRNA_primary_transcript	58677581	58677703	.	+	.	ID=MI0010875;Alias=MI0010875;Name=sbi-MIR169j
chr4	.	miRNA	58677583	58677603	.	+	.	ID=MIMAT0011335;Alias=MIMAT0011335;Name=sbi-miR169j;Derives_from=MI0010875
chr4	.	miRNA_primary_transcript	62745972	62746090	.	-	.	ID=MI0001854;Alias=MI0001854;Name=sbi-MIR171f
chr4	.	miRNA	62745991	62746011	.	-	.	ID=MIMAT0001756;Alias=MIMAT0001756;Name=sbi-miR171f;Derives_from=MI0001854
chr4	.	miRNA_primary_transcript	62923468	62923544	.	-	.	ID=MI0001532;Alias=MI0001532;Name=sbi-MIR394b
chr4	.	miRNA_primary_transcript	63095416	63095552	.	-	.	ID=MI0023534;Alias=MI0023534;Name=sbi-MIR5568f
chr4	.	miRNA	63095521	63095541	.	-	.	ID=MIMAT0026442;Alias=MIMAT0026442;Name=sbi-miR5568f-5p;Derives_from=MI0023534
chr4	.	miRNA	63095430	63095450	.	-	.	ID=MIMAT0026443;Alias=MIMAT0026443;Name=sbi-miR5568f-3p;Derives_from=MI0023534
chr4	.	miRNA_primary_transcript	63914216	63914302	.	-	.	ID=MI0001497;Alias=MI0001497;Name=sbi-MIR166d
chr4	.	miRNA	63914217	63914236	.	-	.	ID=MIMAT0001391;Alias=MIMAT0001391;Name=sbi-miR166d;Derives_from=MI0001497
chr4	.	miRNA_primary_transcript	64857514	64857647	.	-	.	ID=MI0001853;Alias=MI0001853;Name=sbi-MIR166g
chr4	.	miRNA	64857533	64857553	.	-	.	ID=MIMAT0001755;Alias=MIMAT0001755;Name=sbi-miR166g;Derives_from=MI0001853
chr4	.	miRNA_primary_transcript	64857783	64857921	.	-	.	ID=MI0001569;Alias=MI0001569;Name=sbi-MIR166f
chr4	.	miRNA	64857802	64857822	.	-	.	ID=MIMAT0001465;Alias=MIMAT0001465;Name=sbi-miR166f;Derives_from=MI0001569
chr4	.	miRNA_primary_transcript	65513692	65513802	.	-	.	ID=MI0001549;Alias=MI0001549;Name=sbi-MIR164b
chr4	.	miRNA	65513762	65513782	.	-	.	ID=MIMAT0001445;Alias=MIMAT0001445;Name=sbi-miR164b;Derives_from=MI0001549
chr4	.	miRNA_primary_transcript	66726748	66726909	.	+	.	ID=MI0001540;Alias=MI0001540;Name=sbi-MIR396c
chr4	.	miRNA	66726768	66726788	.	+	.	ID=MIMAT0001436;Alias=MIMAT0001436;Name=sbi-miR396c;Derives_from=MI0001540
chr4	.	miRNA_primary_transcript	66733975	66734099	.	-	.	ID=MI0001539;Alias=MI0001539;Name=sbi-MIR396a
chr4	.	miRNA	66734059	66734079	.	-	.	ID=MIMAT0001435;Alias=MIMAT0001435;Name=sbi-miR396a;Derives_from=MI0001539
chr4	.	miRNA_primary_transcript	66944221	66944395	.	-	.	ID=MI0010915;Alias=MI0010915;Name=sbi-MIR437o
chr4	.	miRNA	66944223	66944243	.	-	.	ID=MIMAT0011375;Alias=MIMAT0011375;Name=sbi-miR437o;Derives_from=MI0010915
chr4	.	miRNA_primary_transcript	67645991	67646109	.	-	.	ID=MI0001502;Alias=MI0001502;Name=sbi-MIR172c
chr4	.	miRNA	67645992	67646011	.	-	.	ID=MIMAT0001396;Alias=MIMAT0001396;Name=sbi-miR172c;Derives_from=MI0001502
chr4	.	miRNA_primary_transcript	68279979	68280074	.	-	.	ID=MI0010897;Alias=MI0010897;Name=sbi-MIR396d
chr4	.	miRNA	68280053	68280074	.	-	.	ID=MIMAT0011357;Alias=MIMAT0011357;Name=sbi-miR396d;Derives_from=MI0010897
chr5	.	miRNA_primary_transcript	6546345	6546510	.	+	.	ID=MI0023514;Alias=MI0023514;Name=sbi-MIR6219
chr5	.	miRNA	6546403	6546426	.	+	.	ID=MIMAT0026402;Alias=MIMAT0026402;Name=sbi-miR6219-5p;Derives_from=MI0023514
chr5	.	miRNA	6546428	6546451	.	+	.	ID=MIMAT0026403;Alias=MIMAT0026403;Name=sbi-miR6219-3p;Derives_from=MI0023514
chr5	.	miRNA_primary_transcript	10851898	10852124	.	+	.	ID=MI0023509;Alias=MI0023509;Name=sbi-MIR6217b
chr5	.	miRNA	10851921	10851944	.	+	.	ID=MIMAT0026394;Alias=MIMAT0026394;Name=sbi-miR6217b-5p;Derives_from=MI0023509
chr5	.	miRNA	10852076	10852099	.	+	.	ID=MIMAT0026395;Alias=MIMAT0026395;Name=sbi-miR6217b-3p;Derives_from=MI0023509
chr5	.	miRNA_primary_transcript	16922857	16923025	.	+	.	ID=MI0001563;Alias=MI0001563;Name=sbi-MIR169i
chr5	.	miRNA	16922877	16922897	.	+	.	ID=MIMAT0001459;Alias=MIMAT0001459;Name=sbi-miR169i;Derives_from=MI0001563
chr5	.	miRNA_primary_transcript	19295951	19296068	.	-	.	ID=MI0013256;Alias=MI0013256;Name=sbi-MIR172f
chr5	.	miRNA	19295951	19295971	.	-	.	ID=MIMAT0014045;Alias=MIMAT0014045;Name=sbi-miR172f;Derives_from=MI0013256
chr5	.	miRNA_primary_transcript	66192556	66192769	.	+	.	ID=MI0019105;Alias=MI0019105;Name=sbi-MIR5569
chr5	.	miRNA	66192566	66192589	.	+	.	ID=MIMAT0022250;Alias=MIMAT0022250;Name=sbi-miR5569;Derives_from=MI0019105
chr5	.	miRNA_primary_transcript	69704231	69704388	.	+	.	ID=MI0023507;Alias=MI0023507;Name=sbi-MIR5564c
chr5	.	miRNA	69704260	69704280	.	+	.	ID=MIMAT0026390;Alias=MIMAT0026390;Name=sbi-miR5564c-5p;Derives_from=MI0023507
chr5	.	miRNA	69704318	69704338	.	+	.	ID=MIMAT0026391;Alias=MIMAT0026391;Name=sbi-miR5564c-3p;Derives_from=MI0023507
chr5	.	miRNA_primary_transcript	69707567	69707673	.	+	.	ID=MI0019096;Alias=MI0019096;Name=sbi-MIR5564a
chr5	.	miRNA	69707572	69707593	.	+	.	ID=MIMAT0022241;Alias=MIMAT0022241;Name=sbi-miR5564a;Derives_from=MI0019096
chr6	.	miRNA_primary_transcript	10928435	10928594	.	-	.	ID=MI0010917;Alias=MI0010917;Name=sbi-MIR437q
chr6	.	miRNA	10928437	10928457	.	-	.	ID=MIMAT0011377;Alias=MIMAT0011377;Name=sbi-miR437q;Derives_from=MI0010917
chr6	.	miRNA_primary_transcript	29629764	29630027	.	+	.	ID=MI0010928;Alias=MI0010928;Name=sbi-MIR821d
chr6	.	miRNA	29629767	29629787	.	+	.	ID=MIMAT0011388;Alias=MIMAT0011388;Name=sbi-miR821d;Derives_from=MI0010928
chr6	.	miRNA_primary_transcript	35916153	35916332	.	-	.	ID=MI0010918;Alias=MI0010918;Name=sbi-MIR437r
chr6	.	miRNA	35916155	35916175	.	-	.	ID=MIMAT0011378;Alias=MIMAT0011378;Name=sbi-miR437r;Derives_from=MI0010918
chr6	.	miRNA_primary_transcript	39811386	39811557	.	+	.	ID=MI0001558;Alias=MI0001558;Name=sbi-MIR169d
chr6	.	miRNA	39811428	39811447	.	+	.	ID=MIMAT0001454;Alias=MIMAT0001454;Name=sbi-miR169d-5p;Derives_from=MI0001558
chr6	.	miRNA	39811496	39811515	.	+	.	ID=MIMAT0026431;Alias=MIMAT0026431;Name=sbi-miR169d-3p;Derives_from=MI0001558
chr6	.	miRNA_primary_transcript	39850630	39850755	.	+	.	ID=MI0001557;Alias=MI0001557;Name=sbi-MIR169c
chr6	.	miRNA	39850650	39850670	.	+	.	ID=MIMAT0001453;Alias=MIMAT0001453;Name=sbi-miR169c;Derives_from=MI0001557
chr6	.	miRNA_primary_transcript	45483175	45483326	.	-	.	ID=MI0023526;Alias=MI0023526;Name=sbi-MIR2118
chr6	.	miRNA	45483264	45483285	.	-	.	ID=MIMAT0026426;Alias=MIMAT0026426;Name=sbi-miR2118-5p;Derives_from=MI0023526
chr6	.	miRNA	45483213	45483234	.	-	.	ID=MIMAT0026427;Alias=MIMAT0026427;Name=sbi-miR2118-3p;Derives_from=MI0023526
chr6	.	miRNA_primary_transcript	46400021	46400212	.	-	.	ID=MI0023512;Alias=MI0023512;Name=sbi-MIR5568b
chr6	.	miRNA	46400129	46400149	.	-	.	ID=MIMAT0026388;Alias=MIMAT0026388;Name=sbi-miR5568b-5p;Derives_from=MI0023512
chr6	.	miRNA	46400081	46400101	.	-	.	ID=MIMAT0026389;Alias=MIMAT0026389;Name=sbi-miR5568b-3p;Derives_from=MI0023512
chr6	.	miRNA_primary_transcript	48978172	48978347	.	-	.	ID=MI0010919;Alias=MI0010919;Name=sbi-MIR437s
chr6	.	miRNA	48978174	48978194	.	-	.	ID=MIMAT0011379;Alias=MIMAT0011379;Name=sbi-miR437s;Derives_from=MI0010919
chr6	.	miRNA_primary_transcript	49965689	49965782	.	-	.	ID=MI0010862;Alias=MI0010862;Name=sbi-MIR156h
chr6	.	miRNA	49965762	49965781	.	-	.	ID=MIMAT0011322;Alias=MIMAT0011322;Name=sbi-miR156h;Derives_from=MI0010862
chr6	.	miRNA_primary_transcript	53651339	53651462	.	+	.	ID=MI0001570;Alias=MI0001570;Name=sbi-MIR171e
chr6	.	miRNA	53651423	53651443	.	+	.	ID=MIMAT0001466;Alias=MIMAT0001466;Name=sbi-miR171e;Derives_from=MI0001570
chr6	.	miRNA_primary_transcript	54075299	54075419	.	+	.	ID=MI0001850;Alias=MI0001850;Name=sbi-MIR399i
chr6	.	miRNA	54075380	54075400	.	+	.	ID=MIMAT0001752;Alias=MIMAT0001752;Name=sbi-miR399i;Derives_from=MI0001850
chr6	.	miRNA_primary_transcript	55351481	55351590	.	+	.	ID=MI0018692;Alias=MI0018692;Name=sbi-MIR5385
chr6	.	miRNA	55351506	55351527	.	+	.	ID=MIMAT0021683;Alias=MIMAT0021683;Name=sbi-miR5385;Derives_from=MI0018692
chr6	.	miRNA_primary_transcript	55683234	55683342	.	+	.	ID=MI0019104;Alias=MI0019104;Name=sbi-MIR5387b
chr6	.	miRNA	55683239	55683262	.	+	.	ID=MIMAT0022249;Alias=MIMAT0022249;Name=sbi-miR5387b;Derives_from=MI0019104
chr6	.	miRNA_primary_transcript	55762145	55762241	.	-	.	ID=MI0010876;Alias=MI0010876;Name=sbi-MIR169k
chr6	.	miRNA	55762221	55762241	.	-	.	ID=MIMAT0011336;Alias=MIMAT0011336;Name=sbi-miR169k;Derives_from=MI0010876
chr6	.	miRNA_primary_transcript	56762480	56762566	.	-	.	ID=MI0010884;Alias=MI0010884;Name=sbi-MIR171k
chr6	.	miRNA	56762485	56762505	.	-	.	ID=MIMAT0011344;Alias=MIMAT0011344;Name=sbi-miR171k;Derives_from=MI0010884
chr6	.	miRNA_primary_transcript	57228009	57228130	.	-	.	ID=MI0001855;Alias=MI0001855;Name=sbi-MIR395f
chr6	.	miRNA	57228028	57228048	.	-	.	ID=MIMAT0001757;Alias=MIMAT0001757;Name=sbi-miR395f;Derives_from=MI0001855
chr6	.	miRNA_primary_transcript	57228201	57228273	.	-	.	ID=MI0001535;Alias=MI0001535;Name=sbi-MIR395c
chr6	.	miRNA_primary_transcript	57228519	57228621	.	-	.	ID=MI0001536;Alias=MI0001536;Name=sbi-MIR395d
chr6	.	miRNA	57228538	57228558	.	-	.	ID=MIMAT0001432;Alias=MIMAT0001432;Name=sbi-miR395d;Derives_from=MI0001536
chr6	.	miRNA_primary_transcript	57228710	57228814	.	-	.	ID=MI0001537;Alias=MI0001537;Name=sbi-MIR395e
chr6	.	miRNA	57228729	57228749	.	-	.	ID=MIMAT0001433;Alias=MIMAT0001433;Name=sbi-miR395e;Derives_from=MI0001537
chr6	.	miRNA_primary_transcript	57783551	57783700	.	+	.	ID=MI0001534;Alias=MI0001534;Name=sbi-MIR395a
chr6	.	miRNA	57783661	57783681	.	+	.	ID=MIMAT0001430;Alias=MIMAT0001430;Name=sbi-miR395a;Derives_from=MI0001534
chr6	.	miRNA_primary_transcript	57784145	57784249	.	+	.	ID=MI0001533;Alias=MI0001533;Name=sbi-MIR395b
chr6	.	miRNA	57784210	57784230	.	+	.	ID=MIMAT0001429;Alias=MIMAT0001429;Name=sbi-miR395b;Derives_from=MI0001533
chr6	.	miRNA_primary_transcript	57784324	57784391	.	+	.	ID=MI0010891;Alias=MI0010891;Name=sbi-MIR395g
chr6	.	miRNA	57784371	57784391	.	+	.	ID=MIMAT0011351;Alias=MIMAT0011351;Name=sbi-miR395g;Derives_from=MI0010891
chr6	.	miRNA_primary_transcript	57784485	57784565	.	+	.	ID=MI0010892;Alias=MI0010892;Name=sbi-MIR395h
chr6	.	miRNA	57784545	57784565	.	+	.	ID=MIMAT0011352;Alias=MIMAT0011352;Name=sbi-miR395h;Derives_from=MI0010892
chr6	.	miRNA_primary_transcript	59881923	59882111	.	+	.	ID=MI0010898;Alias=MI0010898;Name=sbi-MIR396e
chr6	.	miRNA	59881924	59881945	.	+	.	ID=MIMAT0011358;Alias=MIMAT0011358;Name=sbi-miR396e;Derives_from=MI0010898
chr6	.	miRNA_primary_transcript	60205272	60205574	.	-	.	ID=MI0023515;Alias=MI0023515;Name=sbi-MIR6220
chr6	.	miRNA	60205525	60205548	.	-	.	ID=MIMAT0026404;Alias=MIMAT0026404;Name=sbi-miR6220-5p;Derives_from=MI0023515
chr6	.	miRNA	60205300	60205323	.	-	.	ID=MIMAT0026405;Alias=MIMAT0026405;Name=sbi-miR6220-3p;Derives_from=MI0023515
chr6	.	miRNA_primary_transcript	60459887	60459970	.	-	.	ID=MI0010888;Alias=MI0010888;Name=sbi-MIR393b
chr6	.	miRNA	60459950	60459970	.	-	.	ID=MIMAT0011348;Alias=MIMAT0011348;Name=sbi-miR393b;Derives_from=MI0010888
chr7	.	miRNA_primary_transcript	854632	854741	.	+	.	ID=MI0018693;Alias=MI0018693;Name=sbi-MIR5386
chr7	.	miRNA	854647	854666	.	+	.	ID=MIMAT0021684;Alias=MIMAT0021684;Name=sbi-miR5386;Derives_from=MI0018693
chr7	.	miRNA_primary_transcript	1926888	1926993	.	-	.	ID=MI0019103;Alias=MI0019103;Name=sbi-MIR5568a
chr7	.	miRNA	1926893	1926913	.	-	.	ID=MIMAT0022248;Alias=MIMAT0022248;Name=sbi-miR5568a;Derives_from=MI0019103
chr7	.	miRNA_primary_transcript	2618794	2618876	.	+	.	ID=MI0001509;Alias=MI0001509;Name=sbi-MIR160c
chr7	.	miRNA	2618794	2618814	.	+	.	ID=MIMAT0001403;Alias=MIMAT0001403;Name=sbi-miR160c;Derives_from=MI0001509
chr7	.	miRNA_primary_transcript	4623362	4623458	.	+	.	ID=MI0010893;Alias=MI0010893;Name=sbi-MIR395i
chr7	.	miRNA	4623438	4623458	.	+	.	ID=MIMAT0011353;Alias=MIMAT0011353;Name=sbi-miR395i;Derives_from=MI0010893
chr7	.	miRNA_primary_transcript	4623545	4623631	.	+	.	ID=MI0010894;Alias=MI0010894;Name=sbi-MIR395j
chr7	.	miRNA	4623611	4623631	.	+	.	ID=MIMAT0011354;Alias=MIMAT0011354;Name=sbi-miR395j;Derives_from=MI0010894
chr7	.	miRNA_primary_transcript	4623715	4623794	.	+	.	ID=MI0010895;Alias=MI0010895;Name=sbi-MIR395k
chr7	.	miRNA	4623774	4623794	.	+	.	ID=MIMAT0011355;Alias=MIMAT0011355;Name=sbi-miR395k;Derives_from=MI0010895
chr7	.	miRNA_primary_transcript	4624021	4624104	.	+	.	ID=MI0010896;Alias=MI0010896;Name=sbi-MIR395l
chr7	.	miRNA	4624084	4624104	.	+	.	ID=MIMAT0011356;Alias=MIMAT0011356;Name=sbi-miR395l;Derives_from=MI0010896
chr7	.	miRNA_primary_transcript	5483558	5483727	.	+	.	ID=MI0010920;Alias=MI0010920;Name=sbi-MIR437t
chr7	.	miRNA	5483707	5483727	.	+	.	ID=MIMAT0011380;Alias=MIMAT0011380;Name=sbi-miR437t;Derives_from=MI0010920
chr7	.	miRNA_primary_transcript	7691161	7691292	.	+	.	ID=MI0001564;Alias=MI0001564;Name=sbi-MIR171b
chr7	.	miRNA	7691253	7691273	.	+	.	ID=MIMAT0001460;Alias=MIMAT0001460;Name=sbi-miR171b;Derives_from=MI0001564
chr7	.	miRNA_primary_transcript	8175118	8175225	.	+	.	ID=MI0023519;Alias=MI0023519;Name=sbi-MIR6223
chr7	.	miRNA	8175134	8175154	.	+	.	ID=MIMAT0026412;Alias=MIMAT0026412;Name=sbi-miR6223-5p;Derives_from=MI0023519
chr7	.	miRNA	8175194	8175214	.	+	.	ID=MIMAT0026413;Alias=MIMAT0026413;Name=sbi-miR6223-3p;Derives_from=MI0023519
chr7	.	miRNA_primary_transcript	8666285	8666434	.	+	.	ID=MI0023540;Alias=MI0023540;Name=sbi-MIR6235
chr7	.	miRNA	8666299	8666322	.	+	.	ID=MIMAT0026454;Alias=MIMAT0026454;Name=sbi-miR6235-5p;Derives_from=MI0023540
chr7	.	miRNA	8666395	8666418	.	+	.	ID=MIMAT0026455;Alias=MIMAT0026455;Name=sbi-miR6235-3p;Derives_from=MI0023540
chr7	.	miRNA_primary_transcript	17116510	17116619	.	+	.	ID=MI0018694;Alias=MI0018694;Name=sbi-MIR5387a
chr7	.	miRNA	17116513	17116537	.	+	.	ID=MIMAT0021685;Alias=MIMAT0021685;Name=sbi-miR5387a;Derives_from=MI0018694
chr7	.	miRNA_primary_transcript	57028197	57028317	.	+	.	ID=MI0010863;Alias=MI0010863;Name=sbi-MIR156i
chr7	.	miRNA	57028199	57028218	.	+	.	ID=MIMAT0011323;Alias=MIMAT0011323;Name=sbi-miR156i;Derives_from=MI0010863
chr7	.	miRNA_primary_transcript	61188721	61188987	.	-	.	ID=MI0010932;Alias=MI0010932;Name=sbi-MIR1435b
chr7	.	miRNA	61188907	61188926	.	-	.	ID=MIMAT0011392;Alias=MIMAT0011392;Name=sbi-miR1435b;Derives_from=MI0010932
chr7	.	miRNA_primary_transcript	62246903	62246999	.	-	.	ID=MI0010877;Alias=MI0010877;Name=sbi-MIR169l
chr7	.	miRNA	62246976	62246996	.	-	.	ID=MIMAT0011337;Alias=MIMAT0011337;Name=sbi-miR169l;Derives_from=MI0010877
chr7	.	miRNA_primary_transcript	62252290	62252381	.	-	.	ID=MI0010878;Alias=MI0010878;Name=sbi-MIR169m
chr7	.	miRNA	62252361	62252381	.	-	.	ID=MIMAT0011338;Alias=MIMAT0011338;Name=sbi-miR169m;Derives_from=MI0010878
chr7	.	miRNA_primary_transcript	62255445	62255537	.	+	.	ID=MI0010879;Alias=MI0010879;Name=sbi-MIR169n
chr7	.	miRNA	62255447	62255467	.	+	.	ID=MIMAT0011339;Alias=MIMAT0011339;Name=sbi-miR169n;Derives_from=MI0010879
chr7	.	miRNA_primary_transcript	64834676	64834785	.	-	.	ID=MI0010864;Alias=MI0010864;Name=sbi-MIR160f
chr7	.	miRNA	64834765	64834785	.	-	.	ID=MIMAT0011324;Alias=MIMAT0011324;Name=sbi-miR160f;Derives_from=MI0010864
chr8	.	miRNA_primary_transcript	1349656	1349760	.	+	.	ID=MI0013254;Alias=MI0013254;Name=sbi-MIR169p
chr8	.	miRNA	1349657	1349677	.	+	.	ID=MIMAT0014043;Alias=MIMAT0014043;Name=sbi-miR169p;Derives_from=MI0013254
chr8	.	miRNA_primary_transcript	1576943	1577052	.	+	.	ID=MI0018695;Alias=MI0018695;Name=sbi-MIR5388
chr8	.	miRNA	1577013	1577034	.	+	.	ID=MIMAT0021686;Alias=MIMAT0021686;Name=sbi-miR5388;Derives_from=MI0018695
chr8	.	miRNA_primary_transcript	4826959	4827068	.	+	.	ID=MI0018696;Alias=MI0018696;Name=sbi-MIR5389
chr8	.	miRNA	4827000	4827020	.	+	.	ID=MIMAT0021687;Alias=MIMAT0021687;Name=sbi-miR5389;Derives_from=MI0018696
chr8	.	miRNA_primary_transcript	12317865	12317968	.	-	.	ID=MI0013255;Alias=MI0013255;Name=sbi-MIR169q
chr8	.	miRNA	12317947	12317967	.	-	.	ID=MIMAT0014044;Alias=MIMAT0014044;Name=sbi-miR169q;Derives_from=MI0013255
chr8	.	miRNA_primary_transcript	46919923	46920025	.	+	.	ID=MI0010870;Alias=MI0010870;Name=sbi-MIR166k
chr8	.	miRNA	46920005	46920024	.	+	.	ID=MIMAT0011330;Alias=MIMAT0011330;Name=sbi-miR166k;Derives_from=MI0010870
chr8	.	miRNA_primary_transcript	55678339	55678480	.	+	.	ID=MI0023511;Alias=MI0023511;Name=sbi-MIR5565g
chr8	.	miRNA	55678362	55678385	.	+	.	ID=MIMAT0026398;Alias=MIMAT0026398;Name=sbi-miR5565g-5p;Derives_from=MI0023511
chr8	.	miRNA	55678434	55678457	.	+	.	ID=MIMAT0026399;Alias=MIMAT0026399;Name=sbi-miR5565g-3p;Derives_from=MI0023511
chr8	.	miRNA_primary_transcript	59223214	59223345	.	+	.	ID=MI0010872;Alias=MI0010872;Name=sbi-MIR167i
chr8	.	miRNA	59223216	59223236	.	+	.	ID=MIMAT0011332;Alias=MIMAT0011332;Name=sbi-miR167i;Derives_from=MI0010872
chr8	.	miRNA_primary_transcript	59225502	59225680	.	+	.	ID=MI0001554;Alias=MI0001554;Name=sbi-MIR167e
chr8	.	miRNA	59225522	59225542	.	+	.	ID=MIMAT0001450;Alias=MIMAT0001450;Name=sbi-miR167e;Derives_from=MI0001554
chr9	.	miRNA_primary_transcript	4815913	4816076	.	+	.	ID=MI0023532;Alias=MI0023532;Name=sbi-MIR5568e
chr9	.	miRNA	4815942	4815962	.	+	.	ID=MIMAT0026438;Alias=MIMAT0026438;Name=sbi-miR5568e-5p;Derives_from=MI0023532
chr9	.	miRNA	4816027	4816047	.	+	.	ID=MIMAT0026439;Alias=MIMAT0026439;Name=sbi-miR5568e-3p;Derives_from=MI0023532
chr9	.	miRNA_primary_transcript	6068284	6068496	.	+	.	ID=MI0019098;Alias=MI0019098;Name=sbi-MIR5565e
chr9	.	miRNA	6068298	6068316	.	+	.	ID=MIMAT0022243;Alias=MIMAT0022243;Name=sbi-miR5565e;Derives_from=MI0019098
chr9	.	miRNA_primary_transcript	38911782	38911907	.	-	.	ID=MI0001512;Alias=MI0001512;Name=sbi-MIR164a
chr9	.	miRNA	38911887	38911907	.	-	.	ID=MIMAT0001406;Alias=MIMAT0001406;Name=sbi-miR164a;Derives_from=MI0001512
chr9	.	miRNA_primary_transcript	44973965	44974233	.	-	.	ID=MI0010929;Alias=MI0010929;Name=sbi-MIR821e
chr9	.	miRNA	44974210	44974230	.	-	.	ID=MIMAT0011389;Alias=MIMAT0011389;Name=sbi-miR821e;Derives_from=MI0010929
chr9	.	miRNA_primary_transcript	44994962	44995166	.	+	.	ID=MI0010866;Alias=MI0010866;Name=sbi-MIR164e
chr9	.	miRNA	44994964	44994984	.	+	.	ID=MIMAT0011326;Alias=MIMAT0011326;Name=sbi-miR164e;Derives_from=MI0010866
chr9	.	miRNA_primary_transcript	47320352	47320522	.	-	.	ID=MI0023538;Alias=MI0023538;Name=sbi-MIR6234a
chr9	.	miRNA	47320472	47320495	.	-	.	ID=MIMAT0026450;Alias=MIMAT0026450;Name=sbi-miR6234a-5p;Derives_from=MI0023538
chr9	.	miRNA	47320382	47320405	.	-	.	ID=MIMAT0026451;Alias=MIMAT0026451;Name=sbi-miR6234a-3p;Derives_from=MI0023538
chr9	.	miRNA_primary_transcript	47322610	47322808	.	-	.	ID=MI0023539;Alias=MI0023539;Name=sbi-MIR6234b
chr9	.	miRNA	47322744	47322767	.	-	.	ID=MIMAT0026452;Alias=MIMAT0026452;Name=sbi-miR6234b-5p;Derives_from=MI0023539
chr9	.	miRNA	47322654	47322677	.	-	.	ID=MIMAT0026453;Alias=MIMAT0026453;Name=sbi-miR6234b-3p;Derives_from=MI0023539
chr9	.	miRNA_primary_transcript	50124113	50124288	.	+	.	ID=MI0023531;Alias=MI0023531;Name=sbi-MIR6230
chr9	.	miRNA	50124136	50124156	.	+	.	ID=MIMAT0026436;Alias=MIMAT0026436;Name=sbi-miR6230-5p;Derives_from=MI0023531
chr9	.	miRNA	50124244	50124264	.	+	.	ID=MIMAT0026437;Alias=MIMAT0026437;Name=sbi-miR6230-3p;Derives_from=MI0023531
chr9	.	miRNA_primary_transcript	52942441	52942604	.	+	.	ID=MI0010921;Alias=MI0010921;Name=sbi-MIR437u
chr9	.	miRNA	52942584	52942604	.	+	.	ID=MIMAT0011381;Alias=MIMAT0011381;Name=sbi-miR437u;Derives_from=MI0010921
chr9	.	miRNA_primary_transcript	53285464	53285577	.	+	.	ID=MI0010922;Alias=MI0010922;Name=sbi-MIR437v
chr9	.	miRNA	53285557	53285577	.	+	.	ID=MIMAT0011382;Alias=MIMAT0011382;Name=sbi-miR437v;Derives_from=MI0010922
chr9	.	miRNA_primary_transcript	55103062	55103234	.	+	.	ID=MI0010923;Alias=MI0010923;Name=sbi-MIR437w
chr9	.	miRNA	55103214	55103234	.	+	.	ID=MIMAT0011383;Alias=MIMAT0011383;Name=sbi-miR437w;Derives_from=MI0010923
chr9	.	miRNA_primary_transcript	55505804	55505933	.	-	.	ID=MI0001542;Alias=MI0001542;Name=sbi-MIR399c
chr9	.	miRNA	55505823	55505843	.	-	.	ID=MIMAT0001438;Alias=MIMAT0001438;Name=sbi-miR399c;Derives_from=MI0001542
chr9	.	miRNA_primary_transcript	55507371	55507496	.	+	.	ID=MI0001544;Alias=MI0001544;Name=sbi-MIR399e
chr9	.	miRNA	55507457	55507477	.	+	.	ID=MIMAT0001440;Alias=MIMAT0001440;Name=sbi-miR399e;Derives_from=MI0001544
chr9	.	miRNA_primary_transcript	55511807	55511931	.	+	.	ID=MI0001547;Alias=MI0001547;Name=sbi-MIR399g
chr9	.	miRNA	55511892	55511912	.	+	.	ID=MIMAT0001443;Alias=MIMAT0001443;Name=sbi-miR399g;Derives_from=MI0001547
chr9	.	miRNA_primary_transcript	58719513	58719617	.	+	.	ID=MI0019097;Alias=MI0019097;Name=sbi-MIR5564b
chr9	.	miRNA	58719518	58719538	.	+	.	ID=MIMAT0022242;Alias=MIMAT0022242;Name=sbi-miR5564b;Derives_from=MI0019097
chr9	.	miRNA_primary_transcript	58774558	58774659	.	-	.	ID=MI0001503;Alias=MI0001503;Name=sbi-MIR172a
chr9	.	miRNA	58774559	58774578	.	-	.	ID=MIMAT0001397;Alias=MIMAT0001397;Name=sbi-miR172a;Derives_from=MI0001503
