##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Solanum lycopersicum microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         SL2.50
# genome-build-accession:  NCBI_Assembly:GCA_000188115.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	832340	832581	.	+	.	ID=MI0020257;Alias=MI0020257;Name=sly-MIR6026
chr1	.	miRNA	832540	832561	.	+	.	ID=MIMAT0023610;Alias=MIMAT0023610;Name=sly-miR6026;Derives_from=MI0020257
chr1	.	miRNA_primary_transcript	2860001	2860102	.	+	.	ID=MI0033704;Alias=MI0033704;Name=sly-MIR7981b
chr1	.	miRNA	2860006	2860029	.	+	.	ID=MIMAT0042030;Alias=MIMAT0042030;Name=sly-miR7981b;Derives_from=MI0033704
chr1	.	miRNA_primary_transcript	6382532	6382618	.	+	.	ID=MI0033692;Alias=MI0033692;Name=sly-MIR10532
chr1	.	miRNA	6382590	6382613	.	+	.	ID=MIMAT0042018;Alias=MIMAT0042018;Name=sly-miR10532;Derives_from=MI0033692
chr1	.	miRNA_primary_transcript	78368928	78369069	.	+	.	ID=MI0029100;Alias=MI0029100;Name=sly-MIR403
chr1	.	miRNA	78368960	78368980	.	+	.	ID=MIMAT0035433;Alias=MIMAT0035433;Name=sly-miR403-5p;Derives_from=MI0029100
chr1	.	miRNA	78369013	78369033	.	+	.	ID=MIMAT0035434;Alias=MIMAT0035434;Name=sly-miR403-3p;Derives_from=MI0029100
chr1	.	miRNA_primary_transcript	83238914	83239030	.	-	.	ID=MI0020242;Alias=MI0020242;Name=sly-MIR6024
chr1	.	miRNA	83238934	83238955	.	-	.	ID=MIMAT0023594;Alias=MIMAT0023594;Name=sly-miR6024;Derives_from=MI0020242
chr1	.	miRNA_primary_transcript	88110498	88110606	.	-	.	ID=MI0029118;Alias=MI0029118;Name=sly-MIR9476
chr1	.	miRNA	88110565	88110585	.	-	.	ID=MIMAT0035469;Alias=MIMAT0035469;Name=sly-miR9476-5p;Derives_from=MI0029118
chr1	.	miRNA	88110516	88110536	.	-	.	ID=MIMAT0035470;Alias=MIMAT0035470;Name=sly-miR9476-3p;Derives_from=MI0029118
chr1	.	miRNA_primary_transcript	89971259	89971354	.	+	.	ID=MI0027571;Alias=MI0027571;Name=sly-MIR164b
chr1	.	miRNA	89971261	89971281	.	+	.	ID=MIMAT0033975;Alias=MIMAT0033975;Name=sly-miR164b-5p;Derives_from=MI0027571
chr1	.	miRNA	89971334	89971354	.	+	.	ID=MIMAT0033976;Alias=MIMAT0033976;Name=sly-miR164b-3p;Derives_from=MI0027571
chr1	.	miRNA_primary_transcript	91040515	91040596	.	-	.	ID=MI0033679;Alias=MI0033679;Name=sly-MIR408
chr1	.	miRNA	91040571	91040591	.	-	.	ID=MIMAT0042005;Alias=MIMAT0042005;Name=sly-miR408;Derives_from=MI0033679
chr1	.	miRNA_primary_transcript	92621085	92621272	.	-	.	ID=MI0029105;Alias=MI0029105;Name=sly-MIR166c
chr1	.	miRNA	92621232	92621252	.	-	.	ID=MIMAT0035443;Alias=MIMAT0035443;Name=sly-miR166c-5p;Derives_from=MI0029105
chr1	.	miRNA	92621108	92621128	.	-	.	ID=MIMAT0035444;Alias=MIMAT0035444;Name=sly-miR166c-3p;Derives_from=MI0029105
chr1	.	miRNA_primary_transcript	97204436	97204576	.	+	.	ID=MI0018481;Alias=MI0018481;Name=sly-MIR5304
chr1	.	miRNA	97204467	97204487	.	+	.	ID=MIMAT0020768;Alias=MIMAT0020768;Name=sly-miR5304;Derives_from=MI0018481
chr10	.	miRNA_primary_transcript	3641768	3641882	.	-	.	ID=MI0029126;Alias=MI0029126;Name=sly-MIR477
chr10	.	miRNA	3641845	3641865	.	-	.	ID=MIMAT0035483;Alias=MIMAT0035483;Name=sly-miR477-5p;Derives_from=MI0029126
chr10	.	miRNA	3641783	3641804	.	-	.	ID=MIMAT0035484;Alias=MIMAT0035484;Name=sly-miR477-3p;Derives_from=MI0029126
chr10	.	miRNA_primary_transcript	59349779	59349941	.	-	.	ID=MI0029117;Alias=MI0029117;Name=sly-MIR390a
chr10	.	miRNA	59349870	59349890	.	-	.	ID=MIMAT0035467;Alias=MIMAT0035467;Name=sly-miR390a-5p;Derives_from=MI0029117
chr10	.	miRNA	59349821	59349841	.	-	.	ID=MIMAT0035468;Alias=MIMAT0035468;Name=sly-miR390a-3p;Derives_from=MI0029117
chr10	.	miRNA_primary_transcript	59751092	59751341	.	+	.	ID=MI0033689;Alias=MI0033689;Name=sly-MIR7981e
chr10	.	miRNA	59751313	59751336	.	+	.	ID=MIMAT0042015;Alias=MIMAT0042015;Name=sly-miR7981e;Derives_from=MI0033689
chr11	.	miRNA_primary_transcript	1186495	1186627	.	+	.	ID=MI0033683;Alias=MI0033683;Name=sly-MIR10529
chr11	.	miRNA	1186500	1186523	.	+	.	ID=MIMAT0042009;Alias=MIMAT0042009;Name=sly-miR10529;Derives_from=MI0033683
chr11	.	miRNA_primary_transcript	3158675	3158925	.	+	.	ID=MI0020238;Alias=MI0020238;Name=sly-MIR6022
chr11	.	miRNA	3158885	3158905	.	+	.	ID=MIMAT0023590;Alias=MIMAT0023590;Name=sly-miR6022;Derives_from=MI0020238
chr11	.	miRNA_primary_transcript	50299414	50299514	.	-	.	ID=MI0033688;Alias=MI0033688;Name=sly-MIR398a
chr11	.	miRNA	50299419	50299439	.	-	.	ID=MIMAT0042014;Alias=MIMAT0042014;Name=sly-miR398a;Derives_from=MI0033688
chr11	.	miRNA_primary_transcript	52996644	52996848	.	+	.	ID=MI0029120;Alias=MI0029120;Name=sly-MIR9478
chr11	.	miRNA	52996660	52996681	.	+	.	ID=MIMAT0035473;Alias=MIMAT0035473;Name=sly-miR9478-5p;Derives_from=MI0029120
chr11	.	miRNA	52996814	52996834	.	+	.	ID=MIMAT0035474;Alias=MIMAT0035474;Name=sly-miR9478-3p;Derives_from=MI0029120
chr11	.	miRNA_primary_transcript	54397709	54397843	.	+	.	ID=MI0009977;Alias=MI0009977;Name=sly-MIR172b
chr11	.	miRNA	54397823	54397843	.	+	.	ID=MIMAT0009144;Alias=MIMAT0009144;Name=sly-miR172b;Derives_from=MI0009977
chr12	.	miRNA_primary_transcript	519779	519899	.	-	.	ID=MI0008367;Alias=MI0008367;Name=sly-MIR171c
chr12	.	miRNA	519858	519878	.	-	.	ID=MIMAT0007924;Alias=MIMAT0007924;Name=sly-miR171c;Derives_from=MI0008367
chr12	.	miRNA_primary_transcript	1443488	1443765	.	+	.	ID=MI0033693;Alias=MI0033693;Name=sly-MIR10533
chr12	.	miRNA	1443493	1443514	.	+	.	ID=MIMAT0042019;Alias=MIMAT0042019;Name=sly-miR10533;Derives_from=MI0033693
chr12	.	miRNA_primary_transcript	1977726	1977906	.	-	.	ID=MI0029107;Alias=MI0029107;Name=sly-MIR9471a
chr12	.	miRNA	1977844	1977864	.	-	.	ID=MIMAT0035447;Alias=MIMAT0035447;Name=sly-miR9471a-5p;Derives_from=MI0029107
chr12	.	miRNA	1977757	1977777	.	-	.	ID=MIMAT0035448;Alias=MIMAT0035448;Name=sly-miR9471a-3p;Derives_from=MI0029107
chr12	.	miRNA_primary_transcript	1979337	1979576	.	-	.	ID=MI0029104;Alias=MI0029104;Name=sly-MIR9471b
chr12	.	miRNA	1979489	1979509	.	-	.	ID=MIMAT0035441;Alias=MIMAT0035441;Name=sly-miR9471b-5p;Derives_from=MI0029104
chr12	.	miRNA	1979402	1979422	.	-	.	ID=MIMAT0035442;Alias=MIMAT0035442;Name=sly-miR9471b-3p;Derives_from=MI0029104
chr12	.	miRNA_primary_transcript	2882790	2882901	.	+	.	ID=MI0008368;Alias=MI0008368;Name=sly-MIR171d
chr12	.	miRNA	2882864	2882883	.	+	.	ID=MIMAT0007925;Alias=MIMAT0007925;Name=sly-miR171d;Derives_from=MI0008368
chr12	.	miRNA_primary_transcript	2905644	2905807	.	-	.	ID=MI0029111;Alias=MI0029111;Name=sly-MIR396a
chr12	.	miRNA	2905770	2905790	.	-	.	ID=MIMAT0035455;Alias=MIMAT0035455;Name=sly-miR396a-5p;Derives_from=MI0029111
chr12	.	miRNA	2905659	2905679	.	-	.	ID=MIMAT0035456;Alias=MIMAT0035456;Name=sly-miR396a-3p;Derives_from=MI0029111
chr12	.	miRNA_primary_transcript	4194340	4194545	.	-	.	ID=MI0033707;Alias=MI0033707;Name=sly-MIR10539
chr12	.	miRNA	4194345	4194365	.	-	.	ID=MIMAT0042033;Alias=MIMAT0042033;Name=sly-miR10539;Derives_from=MI0033707
chr12	.	miRNA_primary_transcript	65227958	65228125	.	+	.	ID=MI0024353;Alias=MI0024353;Name=sly-MIR168b
chr12	.	miRNA	65227975	65227995	.	+	.	ID=MIMAT0031131;Alias=MIMAT0031131;Name=sly-miR168b-5p;Derives_from=MI0024353
chr12	.	miRNA	65228090	65228110	.	+	.	ID=MIMAT0031132;Alias=MIMAT0031132;Name=sly-miR168b-3p;Derives_from=MI0024353
chr12	.	miRNA_primary_transcript	65453531	65453627	.	+	.	ID=MI0033684;Alias=MI0033684;Name=sly-MIR827
chr12	.	miRNA	65453602	65453622	.	+	.	ID=MIMAT0042010;Alias=MIMAT0042010;Name=sly-miR827;Derives_from=MI0033684
chr12	.	miRNA_primary_transcript	66469562	66469795	.	-	.	ID=MI0020240;Alias=MI0020240;Name=sly-MIR6023
chr12	.	miRNA	66469754	66469775	.	-	.	ID=MIMAT0023592;Alias=MIMAT0023592;Name=sly-miR6023;Derives_from=MI0020240
chr2	.	miRNA_primary_transcript	33343990	33344069	.	-	.	ID=MI0033712;Alias=MI0033712;Name=sly-MIR171f
chr2	.	miRNA	33344044	33344064	.	-	.	ID=MIMAT0042038;Alias=MIMAT0042038;Name=sly-miR171f;Derives_from=MI0033712
chr2	.	miRNA_primary_transcript	38817780	38818076	.	-	.	ID=MI0029112;Alias=MI0029112;Name=sly-MIR167b
chr2	.	miRNA	38818023	38818044	.	-	.	ID=MIMAT0035457;Alias=MIMAT0035457;Name=sly-miR167b-5p;Derives_from=MI0029112
chr2	.	miRNA	38817806	38817826	.	-	.	ID=MIMAT0035458;Alias=MIMAT0035458;Name=sly-miR167b-3p;Derives_from=MI0029112
chr2	.	miRNA_primary_transcript	44783518	44783603	.	-	.	ID=MI0008366;Alias=MI0008366;Name=sly-MIR171b
chr2	.	miRNA	44783519	44783539	.	-	.	ID=MIMAT0007923;Alias=MIMAT0007923;Name=sly-miR171b-3p;Derives_from=MI0008366
chr2	.	miRNA	44783578	44783598	.	-	.	ID=MIMAT0037334;Alias=MIMAT0037334;Name=sly-miR171b-5p;Derives_from=MI0008366
chr2	.	miRNA_primary_transcript	46752782	46752903	.	-	.	ID=MI0008365;Alias=MI0008365;Name=sly-MIR171a
chr2	.	miRNA	46752797	46752817	.	-	.	ID=MIMAT0007922;Alias=MIMAT0007922;Name=sly-miR171a;Derives_from=MI0008365
chr3	.	miRNA_primary_transcript	3081745	3081831	.	+	.	ID=MI0033686;Alias=MI0033686;Name=sly-MIR393
chr3	.	miRNA	3081806	3081826	.	+	.	ID=MIMAT0042012;Alias=MIMAT0042012;Name=sly-miR393;Derives_from=MI0033686
chr3	.	miRNA_primary_transcript	3816894	3816967	.	-	.	ID=MI0033690;Alias=MI0033690;Name=sly-MIR399b
chr3	.	miRNA	3816942	3816962	.	-	.	ID=MIMAT0042016;Alias=MIMAT0042016;Name=sly-miR399b;Derives_from=MI0033690
chr3	.	miRNA_primary_transcript	3820945	3821018	.	-	.	ID=MI0033690_2;Alias=MI0033690;Name=sly-MIR399b
chr3	.	miRNA	3820993	3821013	.	-	.	ID=MIMAT0042016_1;Alias=MIMAT0042016;Name=sly-miR399b;Derives_from=MI0033690
chr3	.	miRNA_primary_transcript	3825271	3825344	.	-	.	ID=MI0033690_3;Alias=MI0033690;Name=sly-MIR399b
chr3	.	miRNA	3825319	3825339	.	-	.	ID=MIMAT0042016_2;Alias=MIMAT0042016;Name=sly-miR399b;Derives_from=MI0033690
chr3	.	miRNA_primary_transcript	3965922	3965992	.	+	.	ID=MI0009979;Alias=MI0009979;Name=sly-MIR399
chr3	.	miRNA	3965972	3965992	.	+	.	ID=MIMAT0009146;Alias=MIMAT0009146;Name=sly-miR399;Derives_from=MI0009979
chr3	.	miRNA_primary_transcript	56451852	56452046	.	+	.	ID=MI0029099;Alias=MI0029099;Name=sly-MIR319c
chr3	.	miRNA	56451865	56451885	.	+	.	ID=MIMAT0035431;Alias=MIMAT0035431;Name=sly-miR319c-5p;Derives_from=MI0029099
chr3	.	miRNA	56452017	56452037	.	+	.	ID=MIMAT0035432;Alias=MIMAT0035432;Name=sly-miR319c-3p;Derives_from=MI0029099
chr3	.	miRNA_primary_transcript	60099187	60099324	.	+	.	ID=MI0033702;Alias=MI0033702;Name=sly-MIR169f
chr3	.	miRNA	60099299	60099319	.	+	.	ID=MIMAT0042028;Alias=MIMAT0042028;Name=sly-miR169f;Derives_from=MI0033702
chr3	.	miRNA_primary_transcript	64766256	64766347	.	+	.	ID=MI0018482;Alias=MI0018482;Name=sly-MIR482a
chr3	.	miRNA	64766316	64766337	.	+	.	ID=MIMAT0020769;Alias=MIMAT0020769;Name=sly-miR482a;Derives_from=MI0018482
chr3	.	miRNA_primary_transcript	66202190	66202271	.	+	.	ID=MI0033706;Alias=MI0033706;Name=sly-MIR10538
chr3	.	miRNA	66202195	66202218	.	+	.	ID=MIMAT0042032;Alias=MIMAT0042032;Name=sly-miR10538;Derives_from=MI0033706
chr3	.	miRNA_primary_transcript	67741504	67741691	.	+	.	ID=MI0033681;Alias=MI0033681;Name=sly-MIR319d
chr3	.	miRNA	67741509	67741529	.	+	.	ID=MIMAT0042007;Alias=MIMAT0042007;Name=sly-miR319d;Derives_from=MI0033681
chr4	.	miRNA_primary_transcript	421941	422072	.	-	.	ID=MI0033697;Alias=MI0033697;Name=sly-MIR6025
chr4	.	miRNA	422046	422067	.	-	.	ID=MIMAT0042023;Alias=MIMAT0042023;Name=sly-miR6025;Derives_from=MI0033697
chr4	.	miRNA_primary_transcript	423125	423389	.	+	.	ID=MI0018477;Alias=MI0018477;Name=sly-MIR5300
chr4	.	miRNA	423141	423162	.	+	.	ID=MIMAT0020764;Alias=MIMAT0020764;Name=sly-miR5300;Derives_from=MI0018477
chr4	.	miRNA_primary_transcript	4093786	4093940	.	-	.	ID=MI0033678;Alias=MI0033678;Name=sly-MIR172c
chr4	.	miRNA	4093791	4093811	.	-	.	ID=MIMAT0042004;Alias=MIMAT0042004;Name=sly-miR172c;Derives_from=MI0033678
chr4	.	miRNA_primary_transcript	11973314	11973417	.	+	.	ID=MI0018480;Alias=MI0018480;Name=sly-MIR5303
chr4	.	miRNA	11973397	11973417	.	+	.	ID=MIMAT0020767;Alias=MIMAT0020767;Name=sly-miR5303;Derives_from=MI0018480
chr4	.	miRNA_primary_transcript	43414327	43414462	.	+	.	ID=MI0033709;Alias=MI0033709;Name=sly-MIR10541
chr4	.	miRNA	43414332	43414355	.	+	.	ID=MIMAT0042035;Alias=MIMAT0042035;Name=sly-miR10541;Derives_from=MI0033709
chr4	.	miRNA_primary_transcript	47776933	47777037	.	+	.	ID=MI0033694;Alias=MI0033694;Name=sly-MIR10534
chr4	.	miRNA	47776938	47776958	.	+	.	ID=MIMAT0042020;Alias=MIMAT0042020;Name=sly-miR10534;Derives_from=MI0033694
chr4	.	miRNA_primary_transcript	56023736	56023923	.	+	.	ID=MI0018478;Alias=MI0018478;Name=sly-MIR482e
chr4	.	miRNA	56023798	56023818	.	+	.	ID=MIMAT0020765;Alias=MIMAT0020765;Name=sly-miR482e-5p;Derives_from=MI0018478
chr4	.	miRNA	56023847	56023868	.	+	.	ID=MIMAT0032124;Alias=MIMAT0032124;Name=sly-miR482e-3p;Derives_from=MI0018478
chr4	.	miRNA_primary_transcript	64023701	64023827	.	-	.	ID=MI0033698;Alias=MI0033698;Name=sly-MIR10536
chr4	.	miRNA	64023706	64023729	.	-	.	ID=MIMAT0042024;Alias=MIMAT0042024;Name=sly-miR10536;Derives_from=MI0033698
chr4	.	miRNA_primary_transcript	65891077	65891276	.	+	.	ID=MI0029102;Alias=MI0029102;Name=sly-MIR394
chr4	.	miRNA	65891126	65891145	.	+	.	ID=MIMAT0035437;Alias=MIMAT0035437;Name=sly-miR394-5p;Derives_from=MI0029102
chr4	.	miRNA	65891212	65891231	.	+	.	ID=MIMAT0035438;Alias=MIMAT0035438;Name=sly-miR394-3p;Derives_from=MI0029102
chr5	.	miRNA_primary_transcript	1703152	1703350	.	+	.	ID=MI0008369;Alias=MI0008369;Name=sly-MIR395a
chr5	.	miRNA	1703180	1703201	.	+	.	ID=MIMAT0007926;Alias=MIMAT0007926;Name=sly-miR395a;Derives_from=MI0008369
chr5	.	miRNA_primary_transcript	1713691	1713791	.	+	.	ID=MI0008370;Alias=MI0008370;Name=sly-MIR395b
chr5	.	miRNA	1713756	1713777	.	+	.	ID=MIMAT0007927;Alias=MIMAT0007927;Name=sly-miR395b;Derives_from=MI0008370
chr5	.	miRNA_primary_transcript	9815547	9815648	.	+	.	ID=MI0033703;Alias=MI0033703;Name=sly-MIR7981a
chr5	.	miRNA	9815552	9815575	.	+	.	ID=MIMAT0042029;Alias=MIMAT0042029;Name=sly-miR7981a;Derives_from=MI0033703
chr5	.	miRNA_primary_transcript	61499820	61499915	.	+	.	ID=MI0033680;Alias=MI0033680;Name=sly-MIR10528
chr5	.	miRNA	61499825	61499845	.	+	.	ID=MIMAT0042006;Alias=MIMAT0042006;Name=sly-miR10528;Derives_from=MI0033680
chr5	.	miRNA_primary_transcript	63201346	63201448	.	+	.	ID=MI0033682;Alias=MI0033682;Name=sly-MIR172d
chr5	.	miRNA	63201423	63201443	.	+	.	ID=MIMAT0042008;Alias=MIMAT0042008;Name=sly-miR172d;Derives_from=MI0033682
chr5	.	miRNA_primary_transcript	65132400	65132649	.	+	.	ID=MI0029122;Alias=MI0029122;Name=sly-MIR9479
chr5	.	miRNA	65132447	65132468	.	+	.	ID=MIMAT0035477;Alias=MIMAT0035477;Name=sly-miR9479-5p;Derives_from=MI0029122
chr5	.	miRNA	65132588	65132609	.	+	.	ID=MIMAT0035478;Alias=MIMAT0035478;Name=sly-miR9479-3p;Derives_from=MI0029122
chr5	.	miRNA_primary_transcript	65436314	65436442	.	-	.	ID=MI0008357;Alias=MI0008357;Name=sly-MIR160a
chr5	.	miRNA	65436403	65436423	.	-	.	ID=MIMAT0007914;Alias=MIMAT0007914;Name=sly-miR160a;Derives_from=MI0008357
chr6	.	miRNA_primary_transcript	57164	57278	.	+	.	ID=MI0033708;Alias=MI0033708;Name=sly-MIR10540
chr6	.	miRNA	57253	57273	.	+	.	ID=MIMAT0042034;Alias=MIMAT0042034;Name=sly-miR10540;Derives_from=MI0033708
chr6	.	miRNA_primary_transcript	1551676	1551967	.	+	.	ID=MI0029098;Alias=MI0029098;Name=sly-MIR319b
chr6	.	miRNA	1551884	1551904	.	+	.	ID=MIMAT0035430;Alias=MIMAT0035430;Name=sly-miR319b;Derives_from=MI0029098
chr6	.	miRNA_primary_transcript	2516284	2516394	.	-	.	ID=MI0008358;Alias=MI0008358;Name=sly-MIR166a
chr6	.	miRNA	2516289	2516309	.	-	.	ID=MIMAT0007915;Alias=MIMAT0007915;Name=sly-miR166a;Derives_from=MI0008358
chr6	.	miRNA_primary_transcript	4541880	4541970	.	+	.	ID=MI0019258;Alias=MI0019258;Name=sly-MIR391
chr6	.	miRNA	4541890	4541911	.	+	.	ID=MIMAT0022688;Alias=MIMAT0022688;Name=sly-miR391;Derives_from=MI0019258
chr6	.	miRNA_primary_transcript	32938803	32939046	.	-	.	ID=MI0033705;Alias=MI0033705;Name=sly-MIR7981d
chr6	.	miRNA	32939018	32939041	.	-	.	ID=MIMAT0042031;Alias=MIMAT0042031;Name=sly-miR7981d;Derives_from=MI0033705
chr6	.	miRNA_primary_transcript	35003064	35003185	.	+	.	ID=MI0033691;Alias=MI0033691;Name=sly-MIR10531
chr6	.	miRNA	35003069	35003091	.	+	.	ID=MIMAT0042017;Alias=MIMAT0042017;Name=sly-miR10531;Derives_from=MI0033691
chr6	.	miRNA_primary_transcript	37380095	37380240	.	-	.	ID=MI0029113;Alias=MI0029113;Name=sly-MIR482d
chr6	.	miRNA	37380190	37380210	.	-	.	ID=MIMAT0035459;Alias=MIMAT0035459;Name=sly-miR482d-5p;Derives_from=MI0029113
chr6	.	miRNA	37380122	37380143	.	-	.	ID=MIMAT0035460;Alias=MIMAT0035460;Name=sly-miR482d-3p;Derives_from=MI0029113
chr6	.	miRNA_primary_transcript	37380417	37380541	.	-	.	ID=MI0020250;Alias=MI0020250;Name=sly-MIR482b
chr6	.	miRNA	37380437	37380458	.	-	.	ID=MIMAT0023602;Alias=MIMAT0023602;Name=sly-miR482b;Derives_from=MI0020250
chr6	.	miRNA_primary_transcript	37388175	37388285	.	-	.	ID=MI0020251;Alias=MI0020251;Name=sly-MIR482c
chr6	.	miRNA	37388195	37388216	.	-	.	ID=MIMAT0023603;Alias=MIMAT0023603;Name=sly-miR482c;Derives_from=MI0020251
chr6	.	miRNA_primary_transcript	42851776	42851875	.	-	.	ID=MI0009971;Alias=MI0009971;Name=sly-MIR156a
chr6	.	miRNA	42851855	42851875	.	-	.	ID=MIMAT0009138;Alias=MIMAT0009138;Name=sly-miR156a;Derives_from=MI0009971
chr6	.	miRNA_primary_transcript	43739860	43740092	.	+	.	ID=MI0029119;Alias=MI0029119;Name=sly-MIR9477
chr6	.	miRNA	43739943	43739966	.	+	.	ID=MIMAT0035471;Alias=MIMAT0035471;Name=sly-miR9477-5p;Derives_from=MI0029119
chr6	.	miRNA	43739989	43740012	.	+	.	ID=MIMAT0035472;Alias=MIMAT0035472;Name=sly-miR9477-3p;Derives_from=MI0029119
chr6	.	miRNA_primary_transcript	46528836	46528941	.	+	.	ID=MI0009976;Alias=MI0009976;Name=sly-MIR172a
chr6	.	miRNA	46528921	46528941	.	+	.	ID=MIMAT0009143;Alias=MIMAT0009143;Name=sly-miR172a;Derives_from=MI0009976
chr6	.	miRNA_primary_transcript	49339356	49339471	.	-	.	ID=MI0008360;Alias=MI0008360;Name=sly-MIR167a
chr6	.	miRNA	49339433	49339453	.	-	.	ID=MIMAT0007917;Alias=MIMAT0007917;Name=sly-miR167a;Derives_from=MI0008360
chr7	.	miRNA_primary_transcript	2171588	2171763	.	-	.	ID=MI0008364;Alias=MI0008364;Name=sly-MIR169d
chr7	.	miRNA	2171705	2171725	.	-	.	ID=MIMAT0007921;Alias=MIMAT0007921;Name=sly-miR169d;Derives_from=MI0008364
chr7	.	miRNA_primary_transcript	2174563	2174767	.	+	.	ID=MI0008362;Alias=MI0008362;Name=sly-MIR169b
chr7	.	miRNA	2174733	2174753	.	+	.	ID=MIMAT0007919;Alias=MIMAT0007919;Name=sly-miR169b;Derives_from=MI0008362
chr7	.	miRNA_primary_transcript	2628748	2628897	.	-	.	ID=MI0029124;Alias=MI0029124;Name=sly-MIR396b
chr7	.	miRNA	2628853	2628873	.	-	.	ID=MIMAT0035481;Alias=MIMAT0035481;Name=sly-miR396b;Derives_from=MI0029124
chr7	.	miRNA_primary_transcript	3076297	3076415	.	+	.	ID=MI0029114;Alias=MI0029114;Name=sly-MIR9473
chr7	.	miRNA	3076307	3076327	.	+	.	ID=MIMAT0035461;Alias=MIMAT0035461;Name=sly-miR9473-5p;Derives_from=MI0029114
chr7	.	miRNA	3076385	3076405	.	+	.	ID=MIMAT0035462;Alias=MIMAT0035462;Name=sly-miR9473-3p;Derives_from=MI0029114
chr7	.	miRNA_primary_transcript	4210774	4210920	.	+	.	ID=MI0008363;Alias=MI0008363;Name=sly-MIR169c
chr7	.	miRNA	4210814	4210834	.	+	.	ID=MIMAT0007920;Alias=MIMAT0007920;Name=sly-miR169c;Derives_from=MI0008363
chr7	.	miRNA_primary_transcript	4225343	4225491	.	+	.	ID=MI0008361;Alias=MI0008361;Name=sly-MIR169a
chr7	.	miRNA	4225383	4225403	.	+	.	ID=MIMAT0007918;Alias=MIMAT0007918;Name=sly-miR169a;Derives_from=MI0008361
chr7	.	miRNA_primary_transcript	4228975	4229187	.	+	.	ID=MI0029106;Alias=MI0029106;Name=sly-MIR5302b
chr7	.	miRNA	4228992	4229013	.	+	.	ID=MIMAT0035445;Alias=MIMAT0035445;Name=sly-miR5302b-5p;Derives_from=MI0029106
chr7	.	miRNA	4229149	4229170	.	+	.	ID=MIMAT0035446;Alias=MIMAT0035446;Name=sly-miR5302b-3p;Derives_from=MI0029106
chr7	.	miRNA_primary_transcript	6501675	6501926	.	+	.	ID=MI0033695;Alias=MI0033695;Name=sly-MIR7981c
chr7	.	miRNA	6501680	6501703	.	+	.	ID=MIMAT0042021;Alias=MIMAT0042021;Name=sly-miR7981c;Derives_from=MI0033695
chr7	.	miRNA_primary_transcript	58623979	58624121	.	-	.	ID=MI0029101;Alias=MI0029101;Name=sly-MIR9469
chr7	.	miRNA	58624067	58624087	.	-	.	ID=MIMAT0035435;Alias=MIMAT0035435;Name=sly-miR9469-5p;Derives_from=MI0029101
chr7	.	miRNA	58624011	58624031	.	-	.	ID=MIMAT0035436;Alias=MIMAT0035436;Name=sly-miR9469-3p;Derives_from=MI0029101
chr7	.	miRNA_primary_transcript	60765650	60765756	.	+	.	ID=MI0029125;Alias=MI0029125;Name=sly-MIR171e
chr7	.	miRNA	60765729	60765749	.	+	.	ID=MIMAT0035482;Alias=MIMAT0035482;Name=sly-miR171e;Derives_from=MI0029125
chr7	.	miRNA_primary_transcript	66059126	66059241	.	-	.	ID=MI0008371;Alias=MI0008371;Name=sly-MIR397
chr7	.	miRNA	66059203	66059222	.	-	.	ID=MIMAT0007928;Alias=MIMAT0007928;Name=sly-miR397-5p;Derives_from=MI0008371
chr7	.	miRNA	66059140	66059160	.	-	.	ID=MIMAT0037335;Alias=MIMAT0037335;Name=sly-miR397-3p;Derives_from=MI0008371
chr8	.	miRNA_primary_transcript	393508	393994	.	+	.	ID=MI0029103;Alias=MI0029103;Name=sly-MIR9470
chr8	.	miRNA	393657	393677	.	+	.	ID=MIMAT0035439;Alias=MIMAT0035439;Name=sly-miR9470-5p;Derives_from=MI0029103
chr8	.	miRNA	393830	393849	.	+	.	ID=MIMAT0035440;Alias=MIMAT0035440;Name=sly-miR9470-3p;Derives_from=MI0029103
chr8	.	miRNA_primary_transcript	395910	396145	.	+	.	ID=MI0033699;Alias=MI0033699;Name=sly-MIR10537
chr8	.	miRNA	396120	396140	.	+	.	ID=MIMAT0042025;Alias=MIMAT0042025;Name=sly-miR10537;Derives_from=MI0033699
chr8	.	miRNA_primary_transcript	558753	558911	.	+	.	ID=MI0024352;Alias=MI0024352;Name=sly-MIR168a
chr8	.	miRNA	558760	558780	.	+	.	ID=MIMAT0031129;Alias=MIMAT0031129;Name=sly-miR168a-5p;Derives_from=MI0024352
chr8	.	miRNA	558886	558906	.	+	.	ID=MIMAT0031130;Alias=MIMAT0031130;Name=sly-miR168a-3p;Derives_from=MI0024352
chr8	.	miRNA_primary_transcript	3438186	3438305	.	-	.	ID=MI0033701;Alias=MI0033701;Name=sly-MIR10535b
chr8	.	miRNA	3438277	3438300	.	-	.	ID=MIMAT0042027;Alias=MIMAT0042027;Name=sly-miR10535b;Derives_from=MI0033701
chr8	.	miRNA_primary_transcript	3441653	3441772	.	-	.	ID=MI0033696;Alias=MI0033696;Name=sly-MIR10535a
chr8	.	miRNA	3441744	3441767	.	-	.	ID=MIMAT0042022;Alias=MIMAT0042022;Name=sly-miR10535a;Derives_from=MI0033696
chr8	.	miRNA_primary_transcript	34556987	34557241	.	+	.	ID=MI0033700;Alias=MI0033700;Name=sly-MIR7981f
chr8	.	miRNA	34557213	34557236	.	+	.	ID=MIMAT0042026;Alias=MIMAT0042026;Name=sly-miR7981f;Derives_from=MI0033700
chr8	.	miRNA_primary_transcript	51913686	51913852	.	-	.	ID=MI0029109;Alias=MI0029109;Name=sly-MIR156d
chr8	.	miRNA	51913799	51913818	.	-	.	ID=MIMAT0035451;Alias=MIMAT0035451;Name=sly-miR156d-5p;Derives_from=MI0029109
chr8	.	miRNA	51913723	51913744	.	-	.	ID=MIMAT0035452;Alias=MIMAT0035452;Name=sly-miR156d-3p;Derives_from=MI0029109
chr8	.	miRNA_primary_transcript	51945235	51945339	.	-	.	ID=MI0029110;Alias=MI0029110;Name=sly-MIR156e
chr8	.	miRNA	51945314	51945333	.	-	.	ID=MIMAT0035453;Alias=MIMAT0035453;Name=sly-miR156e-5p;Derives_from=MI0029110
chr8	.	miRNA	51945239	51945259	.	-	.	ID=MIMAT0035454;Alias=MIMAT0035454;Name=sly-miR156e-3p;Derives_from=MI0029110
chr8	.	miRNA_primary_transcript	52099541	52099671	.	-	.	ID=MI0008352;Alias=MI0008352;Name=sly-MIR1917
chr8	.	miRNA	52099628	52099648	.	-	.	ID=MIMAT0007909;Alias=MIMAT0007909;Name=sly-miR1917;Derives_from=MI0008352
chr8	.	miRNA_primary_transcript	56567231	56567374	.	+	.	ID=MI0008356;Alias=MI0008356;Name=sly-MIR1919c
chr8	.	miRNA	56567327	56567347	.	+	.	ID=MIMAT0007913;Alias=MIMAT0007913;Name=sly-miR1919c-3p;Derives_from=MI0008356
chr8	.	miRNA	56567261	56567281	.	+	.	ID=MIMAT0032040;Alias=MIMAT0032040;Name=sly-miR1919c-5p;Derives_from=MI0008356
chr8	.	miRNA_primary_transcript	56580749	56580892	.	+	.	ID=MI0008355;Alias=MI0008355;Name=sly-MIR1919b
chr8	.	miRNA	56580845	56580865	.	+	.	ID=MIMAT0007912;Alias=MIMAT0007912;Name=sly-miR1919b;Derives_from=MI0008355
chr8	.	miRNA_primary_transcript	56612335	56612457	.	+	.	ID=MI0008354;Alias=MI0008354;Name=sly-MIR1919a
chr8	.	miRNA	56612425	56612445	.	+	.	ID=MIMAT0007911;Alias=MIMAT0007911;Name=sly-miR1919a;Derives_from=MI0008354
chr8	.	miRNA_primary_transcript	57414133	57414346	.	+	.	ID=MI0008351;Alias=MI0008351;Name=sly-MIR1916
chr8	.	miRNA	57414170	57414189	.	+	.	ID=MIMAT0007908;Alias=MIMAT0007908;Name=sly-miR1916;Derives_from=MI0008351
chr8	.	miRNA_primary_transcript	57585442	57585633	.	+	.	ID=MI0029121;Alias=MI0029121;Name=sly-MIR169e
chr8	.	miRNA	57585488	57585509	.	+	.	ID=MIMAT0035475;Alias=MIMAT0035475;Name=sly-miR169e-5p;Derives_from=MI0029121
chr8	.	miRNA	57585573	57585593	.	+	.	ID=MIMAT0035476;Alias=MIMAT0035476;Name=sly-miR169e-3p;Derives_from=MI0029121
chr8	.	miRNA_primary_transcript	58966598	58966830	.	+	.	ID=MI0029108;Alias=MI0029108;Name=sly-MIR9472
chr8	.	miRNA	58966649	58966669	.	+	.	ID=MIMAT0035449;Alias=MIMAT0035449;Name=sly-miR9472-5p;Derives_from=MI0029108
chr8	.	miRNA	58966767	58966787	.	+	.	ID=MIMAT0035450;Alias=MIMAT0035450;Name=sly-miR9472-3p;Derives_from=MI0029108
chr8	.	miRNA_primary_transcript	62139543	62139921	.	-	.	ID=MI0029115;Alias=MI0029115;Name=sly-MIR9474
chr8	.	miRNA	62139870	62139891	.	-	.	ID=MIMAT0035463;Alias=MIMAT0035463;Name=sly-miR9474-5p;Derives_from=MI0029115
chr8	.	miRNA	62139571	62139592	.	-	.	ID=MIMAT0035464;Alias=MIMAT0035464;Name=sly-miR9474-3p;Derives_from=MI0029115
chr8	.	miRNA_primary_transcript	64336654	64336834	.	-	.	ID=MI0033710;Alias=MI0033710;Name=sly-MIR159b
chr8	.	miRNA	64336659	64336679	.	-	.	ID=MIMAT0042036;Alias=MIMAT0042036;Name=sly-miR159b;Derives_from=MI0033710
chr8	.	miRNA_primary_transcript	65424541	65424690	.	-	.	ID=MI0008353;Alias=MI0008353;Name=sly-MIR1918
chr8	.	miRNA	65424641	65424662	.	-	.	ID=MIMAT0007910;Alias=MIMAT0007910;Name=sly-miR1918;Derives_from=MI0008353
chr8	.	miRNA_primary_transcript	65694593	65694793	.	+	.	ID=MI0008359;Alias=MI0008359;Name=sly-MIR166b
chr8	.	miRNA	65694746	65694766	.	+	.	ID=MIMAT0007916;Alias=MIMAT0007916;Name=sly-miR166b;Derives_from=MI0008359
chr9	.	miRNA_primary_transcript	1677560	1677646	.	+	.	ID=MI0033685;Alias=MI0033685;Name=sly-MIR530
chr9	.	miRNA	1677621	1677641	.	+	.	ID=MIMAT0042011;Alias=MIMAT0042011;Name=sly-miR530;Derives_from=MI0033685
chr9	.	miRNA_primary_transcript	3057781	3057932	.	-	.	ID=MI0033687;Alias=MI0033687;Name=sly-MIR10530
chr9	.	miRNA	3057786	3057809	.	-	.	ID=MIMAT0042013;Alias=MIMAT0042013;Name=sly-miR10530;Derives_from=MI0033687
chr9	.	miRNA_primary_transcript	7197971	7198142	.	+	.	ID=MI0027570;Alias=MI0027570;Name=sly-MIR164a
chr9	.	miRNA	7197977	7197997	.	+	.	ID=MIMAT0033973;Alias=MIMAT0033973;Name=sly-miR164a-5p;Derives_from=MI0027570
chr9	.	miRNA	7198118	7198138	.	+	.	ID=MIMAT0033974;Alias=MIMAT0033974;Name=sly-miR164a-3p;Derives_from=MI0027570
chr9	.	miRNA_primary_transcript	8388184	8388292	.	+	.	ID=MI0029123;Alias=MI0029123;Name=sly-MIR390b
chr9	.	miRNA	8388200	8388220	.	+	.	ID=MIMAT0035479;Alias=MIMAT0035479;Name=sly-miR390b-5p;Derives_from=MI0029123
chr9	.	miRNA	8388258	8388278	.	+	.	ID=MIMAT0035480;Alias=MIMAT0035480;Name=sly-miR390b-3p;Derives_from=MI0029123
chr9	.	miRNA_primary_transcript	61391955	61392310	.	-	.	ID=MI0029116;Alias=MI0029116;Name=sly-MIR9475
chr9	.	miRNA	61392287	61392307	.	-	.	ID=MIMAT0035465;Alias=MIMAT0035465;Name=sly-miR9475-5p;Derives_from=MI0029116
chr9	.	miRNA	61391960	61391980	.	-	.	ID=MIMAT0035466;Alias=MIMAT0035466;Name=sly-miR9475-3p;Derives_from=MI0029116
GL758742.1	.	miRNA_primary_transcript	3004	3132	.	-	.	ID=MI0033711;Alias=MI0033711;Name=sly-MIR10542
GL758742.1	.	miRNA	3105	3127	.	-	.	ID=MIMAT0042037;Alias=MIMAT0042037;Name=sly-miR10542;Derives_from=MI0033711
