##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Solanum tuberosum microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         SolTub3.0
# genome-build-accession:  NCBI_Assembly:GCA_000226075.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
JH137794.1	.	miRNA_primary_transcript	1313823	1313940	.	+	.	ID=MI0025794;Alias=MI0025794;Name=stu-MIR7997a
JH137794.1	.	miRNA	1313823	1313843	.	+	.	ID=MIMAT0030885;Alias=MIMAT0030885;Name=stu-miR7997a;Derives_from=MI0025794
JH137794.1	.	miRNA_primary_transcript	2388118	2388200	.	-	.	ID=MI0025930;Alias=MI0025930;Name=stu-MIR3627
JH137794.1	.	miRNA	2388179	2388200	.	-	.	ID=MIMAT0031245;Alias=MIMAT0031245;Name=stu-miR3627-5p;Derives_from=MI0025930
JH137794.1	.	miRNA	2388118	2388138	.	-	.	ID=MIMAT0031246;Alias=MIMAT0031246;Name=stu-miR3627-3p;Derives_from=MI0025930
JH137794.1	.	miRNA_primary_transcript	3845179	3845248	.	+	.	ID=MI0025778;Alias=MI0025778;Name=stu-MIR1886a
JH137794.1	.	miRNA	3845179	3845202	.	+	.	ID=MIMAT0030869;Alias=MIMAT0030869;Name=stu-miR1886a;Derives_from=MI0025778
JH137794.1	.	miRNA_primary_transcript	4455048	4455148	.	-	.	ID=MI0025773;Alias=MI0025773;Name=stu-MIR7990a
JH137794.1	.	miRNA	4455048	4455071	.	-	.	ID=MIMAT0030864;Alias=MIMAT0030864;Name=stu-miR7990a;Derives_from=MI0025773
JH137796.1	.	miRNA_primary_transcript	1579223	1579346	.	+	.	ID=MI0025797;Alias=MI0025797;Name=stu-MIR7998
JH137796.1	.	miRNA	1579323	1579346	.	+	.	ID=MIMAT0030888;Alias=MIMAT0030888;Name=stu-miR7998;Derives_from=MI0025797
JH137796.1	.	miRNA_primary_transcript	3921717	3921778	.	+	.	ID=MI0025802;Alias=MI0025802;Name=stu-MIR8003
JH137796.1	.	miRNA	3921717	3921740	.	+	.	ID=MIMAT0030893;Alias=MIMAT0030893;Name=stu-miR8003;Derives_from=MI0025802
JH137797.1	.	miRNA_primary_transcript	3479983	3480100	.	+	.	ID=MI0025795;Alias=MI0025795;Name=stu-MIR7997b
JH137797.1	.	miRNA	3479983	3480003	.	+	.	ID=MIMAT0030886;Alias=MIMAT0030886;Name=stu-miR7997b;Derives_from=MI0025795
JH137798.1	.	miRNA_primary_transcript	3105798	3105962	.	-	.	ID=MI0020259;Alias=MI0020259;Name=stu-MIR6027
JH137798.1	.	miRNA	3105818	3105839	.	-	.	ID=MIMAT0023612;Alias=MIMAT0023612;Name=stu-miR6027;Derives_from=MI0020259
JH137800.1	.	miRNA_primary_transcript	3232100	3232167	.	+	.	ID=MI0025979;Alias=MI0025979;Name=stu-MIR477a
JH137800.1	.	miRNA	3232100	3232120	.	+	.	ID=MIMAT0031326;Alias=MIMAT0031326;Name=stu-miR477a-5p;Derives_from=MI0025979
JH137800.1	.	miRNA	3232146	3232167	.	+	.	ID=MIMAT0031327;Alias=MIMAT0031327;Name=stu-miR477a-3p;Derives_from=MI0025979
JH137800.1	.	miRNA_primary_transcript	3232231	3232301	.	+	.	ID=MI0025980;Alias=MI0025980;Name=stu-MIR477b
JH137800.1	.	miRNA	3232231	3232251	.	+	.	ID=MIMAT0031328;Alias=MIMAT0031328;Name=stu-miR477b-5p;Derives_from=MI0025980
JH137800.1	.	miRNA	3232280	3232301	.	+	.	ID=MIMAT0031329;Alias=MIMAT0031329;Name=stu-miR477b-3p;Derives_from=MI0025980
JH137800.1	.	miRNA_primary_transcript	3902789	3902895	.	+	.	ID=MI0025932;Alias=MI0025932;Name=stu-MIR166a
JH137800.1	.	miRNA	3902789	3902809	.	+	.	ID=MIMAT0031249;Alias=MIMAT0031249;Name=stu-miR166a-5p;Derives_from=MI0025932
JH137800.1	.	miRNA	3902875	3902895	.	+	.	ID=MIMAT0031250;Alias=MIMAT0031250;Name=stu-miR166a-3p;Derives_from=MI0025932
JH137804.1	.	miRNA_primary_transcript	156172	156226	.	+	.	ID=MI0025824;Alias=MI0025824;Name=stu-MIR8018
JH137804.1	.	miRNA	156203	156226	.	+	.	ID=MIMAT0030915;Alias=MIMAT0030915;Name=stu-miR8018;Derives_from=MI0025824
JH137804.1	.	miRNA_primary_transcript	952075	952144	.	+	.	ID=MI0025822;Alias=MI0025822;Name=stu-MIR8016
JH137804.1	.	miRNA	952121	952144	.	+	.	ID=MIMAT0030913;Alias=MIMAT0030913;Name=stu-miR8016;Derives_from=MI0025822
JH137805.1	.	miRNA_primary_transcript	1984844	1984960	.	-	.	ID=MI0025832;Alias=MI0025832;Name=stu-MIR8024a
JH137805.1	.	miRNA	1984937	1984960	.	-	.	ID=MIMAT0031201;Alias=MIMAT0031201;Name=stu-miR8024a-5p;Derives_from=MI0025832
JH137805.1	.	miRNA	1984844	1984867	.	-	.	ID=MIMAT0030923;Alias=MIMAT0030923;Name=stu-miR8024a-3p;Derives_from=MI0025832
JH137809.1	.	miRNA_primary_transcript	770257	770311	.	-	.	ID=MI0025840;Alias=MI0025840;Name=stu-MIR8008b
JH137809.1	.	miRNA	770288	770311	.	-	.	ID=MIMAT0030931;Alias=MIMAT0030931;Name=stu-miR8008b;Derives_from=MI0025840
JH137810.1	.	miRNA_primary_transcript	1766224	1766312	.	+	.	ID=MI0025936;Alias=MI0025936;Name=stu-MIR171a
JH137810.1	.	miRNA	1766224	1766244	.	+	.	ID=MIMAT0031256;Alias=MIMAT0031256;Name=stu-miR171a-5p;Derives_from=MI0025936
JH137810.1	.	miRNA	1766292	1766312	.	+	.	ID=MIMAT0031257;Alias=MIMAT0031257;Name=stu-miR171a-3p;Derives_from=MI0025936
JH137810.1	.	miRNA_primary_transcript	2620941	2621043	.	-	.	ID=MI0025885;Alias=MI0025885;Name=stu-MIR8050
JH137810.1	.	miRNA	2621024	2621043	.	-	.	ID=MIMAT0031238;Alias=MIMAT0031238;Name=stu-miR8050-5p;Derives_from=MI0025885
JH137810.1	.	miRNA	2620941	2620961	.	-	.	ID=MIMAT0030976;Alias=MIMAT0030976;Name=stu-miR8050-3p;Derives_from=MI0025885
JH137811.1	.	miRNA_primary_transcript	469164	469215	.	-	.	ID=MI0025763;Alias=MI0025763;Name=stu-MIR7985
JH137811.1	.	miRNA	469164	469187	.	-	.	ID=MIMAT0030854;Alias=MIMAT0030854;Name=stu-miR7985;Derives_from=MI0025763
JH137812.1	.	miRNA_primary_transcript	107558	107614	.	+	.	ID=MI0025769;Alias=MI0025769;Name=stu-MIR7987
JH137812.1	.	miRNA	107558	107581	.	+	.	ID=MIMAT0030860;Alias=MIMAT0030860;Name=stu-miR7987;Derives_from=MI0025769
JH137816.1	.	miRNA_primary_transcript	765387	765450	.	-	.	ID=MI0025771;Alias=MI0025771;Name=stu-MIR7988
JH137816.1	.	miRNA	765427	765450	.	-	.	ID=MIMAT0030862;Alias=MIMAT0030862;Name=stu-miR7988;Derives_from=MI0025771
JH137816.1	.	miRNA_primary_transcript	1118598	1118729	.	+	.	ID=MI0025772;Alias=MI0025772;Name=stu-MIR7989
JH137816.1	.	miRNA	1118706	1118729	.	+	.	ID=MIMAT0030863;Alias=MIMAT0030863;Name=stu-miR7989;Derives_from=MI0025772
JH137816.1	.	miRNA_primary_transcript	1868464	1868640	.	+	.	ID=MI0025861;Alias=MI0025861;Name=stu-MIR319
JH137816.1	.	miRNA	1868464	1868484	.	+	.	ID=MIMAT0031219;Alias=MIMAT0031219;Name=stu-miR319-5p;Derives_from=MI0025861
JH137816.1	.	miRNA	1868620	1868640	.	+	.	ID=MIMAT0030952;Alias=MIMAT0030952;Name=stu-miR319-3p;Derives_from=MI0025861
JH137816.1	.	miRNA_primary_transcript	2292041	2292213	.	-	.	ID=MI0025951;Alias=MI0025951;Name=stu-MIR319b
JH137816.1	.	miRNA	2292041	2292060	.	-	.	ID=MIMAT0031276;Alias=MIMAT0031276;Name=stu-miR319b;Derives_from=MI0025951
JH137817.1	.	miRNA_primary_transcript	1226288	1226335	.	+	.	ID=MI0025845;Alias=MI0025845;Name=stu-MIR8032a
JH137817.1	.	miRNA	1226288	1226309	.	+	.	ID=MIMAT0030936;Alias=MIMAT0030936;Name=stu-miR8032a-5p;Derives_from=MI0025845
JH137817.1	.	miRNA	1226314	1226335	.	+	.	ID=MIMAT0031208;Alias=MIMAT0031208;Name=stu-miR8032a-3p;Derives_from=MI0025845
JH137822.1	.	miRNA_primary_transcript	2556836	2557025	.	+	.	ID=MI0025792;Alias=MI0025792;Name=stu-MIR7996b
JH137822.1	.	miRNA	2556836	2556859	.	+	.	ID=MIMAT0030883;Alias=MIMAT0030883;Name=stu-miR7996b;Derives_from=MI0025792
JH137823.1	.	miRNA_primary_transcript	2261693	2261739	.	+	.	ID=MI0025774;Alias=MI0025774;Name=stu-MIR7991a
JH137823.1	.	miRNA	2261693	2261716	.	+	.	ID=MIMAT0030865;Alias=MIMAT0030865;Name=stu-miR7991a;Derives_from=MI0025774
JH137824.1	.	miRNA_primary_transcript	720823	720962	.	-	.	ID=MI0025777;Alias=MI0025777;Name=stu-MIR7992
JH137824.1	.	miRNA	720939	720962	.	-	.	ID=MIMAT0030868;Alias=MIMAT0030868;Name=stu-miR7992-5p;Derives_from=MI0025777
JH137824.1	.	miRNA	720823	720845	.	-	.	ID=MIMAT0031186;Alias=MIMAT0031186;Name=stu-miR7992-3p;Derives_from=MI0025777
JH137825.1	.	miRNA_primary_transcript	159113	159199	.	+	.	ID=MI0025990;Alias=MI0025990;Name=stu-MIR156e
JH137825.1	.	miRNA	159113	159132	.	+	.	ID=MIMAT0031346;Alias=MIMAT0031346;Name=stu-miR156e;Derives_from=MI0025990
JH137826.1	.	miRNA_primary_transcript	454124	454210	.	-	.	ID=MI0025949;Alias=MI0025949;Name=stu-MIR827
JH137826.1	.	miRNA	454190	454210	.	-	.	ID=MIMAT0031272;Alias=MIMAT0031272;Name=stu-miR827-5p;Derives_from=MI0025949
JH137826.1	.	miRNA	454124	454144	.	-	.	ID=MIMAT0031273;Alias=MIMAT0031273;Name=stu-miR827-3p;Derives_from=MI0025949
JH137828.1	.	miRNA_primary_transcript	1641030	1641099	.	-	.	ID=MI0025779;Alias=MI0025779;Name=stu-MIR1886b
JH137828.1	.	miRNA	1641076	1641099	.	-	.	ID=MIMAT0030870;Alias=MIMAT0030870;Name=stu-miR1886b;Derives_from=MI0025779
JH137832.1	.	miRNA_primary_transcript	2129719	2129788	.	+	.	ID=MI0025780;Alias=MI0025780;Name=stu-MIR1886c
JH137832.1	.	miRNA	2129719	2129742	.	+	.	ID=MIMAT0030871;Alias=MIMAT0030871;Name=stu-miR1886c;Derives_from=MI0025780
JH137832.1	.	miRNA_primary_transcript	2197227	2197346	.	+	.	ID=MI0025997;Alias=MI0025997;Name=stu-MIR169a
JH137832.1	.	miRNA	2197227	2197246	.	+	.	ID=MIMAT0031359;Alias=MIMAT0031359;Name=stu-miR169a-5p;Derives_from=MI0025997
JH137832.1	.	miRNA	2197329	2197346	.	+	.	ID=MIMAT0031360;Alias=MIMAT0031360;Name=stu-miR169a-3p;Derives_from=MI0025997
JH137832.1	.	miRNA_primary_transcript	2204840	2204951	.	-	.	ID=MI0025998;Alias=MI0025998;Name=stu-MIR169b
JH137832.1	.	miRNA	2204932	2204951	.	-	.	ID=MIMAT0031361;Alias=MIMAT0031361;Name=stu-miR169b-5p;Derives_from=MI0025998
JH137832.1	.	miRNA	2204840	2204857	.	-	.	ID=MIMAT0031362;Alias=MIMAT0031362;Name=stu-miR169b-3p;Derives_from=MI0025998
JH137834.1	.	miRNA_primary_transcript	1355044	1355131	.	-	.	ID=MI0025950;Alias=MI0025950;Name=stu-MIR391
JH137834.1	.	miRNA	1355111	1355131	.	-	.	ID=MIMAT0031274;Alias=MIMAT0031274;Name=stu-miR391-5p;Derives_from=MI0025950
JH137834.1	.	miRNA	1355044	1355063	.	-	.	ID=MIMAT0031275;Alias=MIMAT0031275;Name=stu-miR391-3p;Derives_from=MI0025950
JH137840.1	.	miRNA_primary_transcript	429619	429688	.	+	.	ID=MI0025781;Alias=MI0025781;Name=stu-MIR1886d
JH137840.1	.	miRNA	429619	429642	.	+	.	ID=MIMAT0030872;Alias=MIMAT0030872;Name=stu-miR1886d;Derives_from=MI0025781
JH137840.1	.	miRNA_primary_transcript	1381096	1381267	.	+	.	ID=MI0025952;Alias=MI0025952;Name=stu-MIR319a
JH137840.1	.	miRNA	1381096	1381116	.	+	.	ID=MIMAT0031277;Alias=MIMAT0031277;Name=stu-miR319a-5p;Derives_from=MI0025952
JH137840.1	.	miRNA	1381247	1381267	.	+	.	ID=MIMAT0031278;Alias=MIMAT0031278;Name=stu-miR319a-3p;Derives_from=MI0025952
JH137842.1	.	miRNA_primary_transcript	2036023	2036183	.	-	.	ID=MI0020255;Alias=MI0020255;Name=stu-MIR6025
JH137842.1	.	miRNA	2036142	2036163	.	-	.	ID=MIMAT0023608;Alias=MIMAT0023608;Name=stu-miR6025;Derives_from=MI0020255
JH137844.1	.	miRNA_primary_transcript	1130881	1130927	.	-	.	ID=MI0025775;Alias=MI0025775;Name=stu-MIR7991b
JH137844.1	.	miRNA	1130904	1130927	.	-	.	ID=MIMAT0030866;Alias=MIMAT0030866;Name=stu-miR7991b;Derives_from=MI0025775
JH137845.1	.	miRNA_primary_transcript	1002915	1003056	.	+	.	ID=MI0025784;Alias=MI0025784;Name=stu-MIR7993a
JH137845.1	.	miRNA	1003033	1003056	.	+	.	ID=MIMAT0030875;Alias=MIMAT0030875;Name=stu-miR7993a;Derives_from=MI0025784
JH137845.1	.	miRNA_primary_transcript	1089849	1089918	.	+	.	ID=MI0025782;Alias=MI0025782;Name=stu-MIR1886e
JH137845.1	.	miRNA	1089849	1089872	.	+	.	ID=MIMAT0030873;Alias=MIMAT0030873;Name=stu-miR1886e;Derives_from=MI0025782
JH137849.1	.	miRNA_primary_transcript	1423416	1423485	.	+	.	ID=MI0025852;Alias=MI0025852;Name=stu-MIR8033
JH137849.1	.	miRNA	1423416	1423437	.	+	.	ID=MIMAT0030943;Alias=MIMAT0030943;Name=stu-miR8033-5p;Derives_from=MI0025852
JH137849.1	.	miRNA	1423464	1423485	.	+	.	ID=MIMAT0031214;Alias=MIMAT0031214;Name=stu-miR8033-3p;Derives_from=MI0025852
JH137851.1	.	miRNA_primary_transcript	1030741	1030821	.	+	.	ID=MI0025953;Alias=MI0025953;Name=stu-MIR162a
JH137851.1	.	miRNA	1030741	1030761	.	+	.	ID=MIMAT0031279;Alias=MIMAT0031279;Name=stu-miR162a-5p;Derives_from=MI0025953
JH137851.1	.	miRNA	1030801	1030821	.	+	.	ID=MIMAT0031280;Alias=MIMAT0031280;Name=stu-miR162a-3p;Derives_from=MI0025953
JH137851.1	.	miRNA_primary_transcript	1458152	1458255	.	+	.	ID=MI0020246;Alias=MI0020246;Name=stu-MIR482a
JH137851.1	.	miRNA	1458214	1458235	.	+	.	ID=MIMAT0023598;Alias=MIMAT0023598;Name=stu-miR482a-3p;Derives_from=MI0020246
JH137851.1	.	miRNA	1458172	1458192	.	+	.	ID=MIMAT0031161;Alias=MIMAT0031161;Name=stu-miR482a-5p;Derives_from=MI0020246
JH137855.1	.	miRNA_primary_transcript	1997957	1998044	.	-	.	ID=MI0025788;Alias=MI0025788;Name=stu-MIR7994a
JH137855.1	.	miRNA	1997957	1997980	.	-	.	ID=MIMAT0030879;Alias=MIMAT0030879;Name=stu-miR7994a;Derives_from=MI0025788
JH137857.1	.	miRNA_primary_transcript	1728495	1728542	.	-	.	ID=MI0025849;Alias=MI0025849;Name=stu-MIR8032e
JH137857.1	.	miRNA	1728521	1728542	.	-	.	ID=MIMAT0030940;Alias=MIMAT0030940;Name=stu-miR8032e-5p;Derives_from=MI0025849
JH137857.1	.	miRNA	1728495	1728516	.	-	.	ID=MIMAT0031211;Alias=MIMAT0031211;Name=stu-miR8032e-3p;Derives_from=MI0025849
JH137859.1	.	miRNA_primary_transcript	227652	227841	.	+	.	ID=MI0025791;Alias=MI0025791;Name=stu-MIR7996a
JH137859.1	.	miRNA	227652	227675	.	+	.	ID=MIMAT0030882;Alias=MIMAT0030882;Name=stu-miR7996a;Derives_from=MI0025791
JH137859.1	.	miRNA_primary_transcript	1318266	1318404	.	+	.	ID=MI0025790;Alias=MI0025790;Name=stu-MIR7995
JH137859.1	.	miRNA	1318266	1318289	.	+	.	ID=MIMAT0030881;Alias=MIMAT0030881;Name=stu-miR7995;Derives_from=MI0025790
JH137863.1	.	miRNA_primary_transcript	266441	266560	.	+	.	ID=MI0025796;Alias=MI0025796;Name=stu-MIR7997c
JH137863.1	.	miRNA	266441	266464	.	+	.	ID=MIMAT0030887;Alias=MIMAT0030887;Name=stu-miR7997c;Derives_from=MI0025796
JH137863.1	.	miRNA_primary_transcript	504871	504955	.	+	.	ID=MI0025955;Alias=MI0025955;Name=stu-MIR160a
JH137863.1	.	miRNA	504871	504891	.	+	.	ID=MIMAT0031283;Alias=MIMAT0031283;Name=stu-miR160a-5p;Derives_from=MI0025955
JH137863.1	.	miRNA	504935	504955	.	+	.	ID=MIMAT0031284;Alias=MIMAT0031284;Name=stu-miR160a-3p;Derives_from=MI0025955
JH137863.1	.	miRNA_primary_transcript	779979	780069	.	-	.	ID=MI0025957;Alias=MI0025957;Name=stu-MIR172b
JH137863.1	.	miRNA	780049	780069	.	-	.	ID=MIMAT0031286;Alias=MIMAT0031286;Name=stu-miR172b-5p;Derives_from=MI0025957
JH137863.1	.	miRNA	779979	779999	.	-	.	ID=MIMAT0031287;Alias=MIMAT0031287;Name=stu-miR172b-3p;Derives_from=MI0025957
JH137863.1	.	miRNA_primary_transcript	893617	893724	.	+	.	ID=MI0025926;Alias=MI0025926;Name=stu-MIR5303j
JH137863.1	.	miRNA	893701	893724	.	+	.	ID=MIMAT0031241;Alias=MIMAT0031241;Name=stu-miR5303j;Derives_from=MI0025926
JH137869.1	.	miRNA_primary_transcript	279923	279979	.	+	.	ID=MI0025799;Alias=MI0025799;Name=stu-MIR8000
JH137869.1	.	miRNA	279923	279946	.	+	.	ID=MIMAT0030890;Alias=MIMAT0030890;Name=stu-miR8000;Derives_from=MI0025799
JH137869.1	.	miRNA_primary_transcript	1426335	1426384	.	+	.	ID=MI0025798;Alias=MI0025798;Name=stu-MIR7999
JH137869.1	.	miRNA	1426335	1426358	.	+	.	ID=MIMAT0031189;Alias=MIMAT0031189;Name=stu-miR7999-5p;Derives_from=MI0025798
JH137869.1	.	miRNA	1426361	1426384	.	+	.	ID=MIMAT0030889;Alias=MIMAT0030889;Name=stu-miR7999-3p;Derives_from=MI0025798
JH137872.1	.	miRNA_primary_transcript	167537	167607	.	-	.	ID=MI0025863;Alias=MI0025863;Name=stu-MIR8041a
JH137872.1	.	miRNA	167588	167607	.	-	.	ID=MIMAT0031221;Alias=MIMAT0031221;Name=stu-miR8041a-5p;Derives_from=MI0025863
JH137872.1	.	miRNA	167537	167557	.	-	.	ID=MIMAT0030954;Alias=MIMAT0030954;Name=stu-miR8041a-3p;Derives_from=MI0025863
JH137872.1	.	miRNA_primary_transcript	1628935	1629013	.	+	.	ID=MI0025862;Alias=MI0025862;Name=stu-MIR8040
JH137872.1	.	miRNA	1628935	1628955	.	+	.	ID=MIMAT0031220;Alias=MIMAT0031220;Name=stu-miR8040-5p;Derives_from=MI0025862
JH137872.1	.	miRNA	1628993	1629013	.	+	.	ID=MIMAT0030953;Alias=MIMAT0030953;Name=stu-miR8040-3p;Derives_from=MI0025862
JH137873.1	.	miRNA_primary_transcript	1872569	1872639	.	+	.	ID=MI0025800;Alias=MI0025800;Name=stu-MIR8001a
JH137873.1	.	miRNA	1872569	1872592	.	+	.	ID=MIMAT0030891;Alias=MIMAT0030891;Name=stu-miR8001a;Derives_from=MI0025800
JH137874.1	.	miRNA_primary_transcript	229149	229293	.	-	.	ID=MI0025958;Alias=MI0025958;Name=stu-MIR172c
JH137874.1	.	miRNA	229275	229293	.	-	.	ID=MIMAT0031288;Alias=MIMAT0031288;Name=stu-miR172c-5p;Derives_from=MI0025958
JH137874.1	.	miRNA	229149	229167	.	-	.	ID=MIMAT0031289;Alias=MIMAT0031289;Name=stu-miR172c-3p;Derives_from=MI0025958
JH137874.1	.	miRNA_primary_transcript	704336	704431	.	-	.	ID=MI0025801;Alias=MI0025801;Name=stu-MIR8002
JH137874.1	.	miRNA	704408	704431	.	-	.	ID=MIMAT0030892;Alias=MIMAT0030892;Name=stu-miR8002-5p;Derives_from=MI0025801
JH137874.1	.	miRNA	704336	704359	.	-	.	ID=MIMAT0031190;Alias=MIMAT0031190;Name=stu-miR8002-3p;Derives_from=MI0025801
JH137876.1	.	miRNA_primary_transcript	1123353	1123422	.	+	.	ID=MI0025783;Alias=MI0025783;Name=stu-MIR1886f
JH137876.1	.	miRNA	1123353	1123376	.	+	.	ID=MIMAT0030874;Alias=MIMAT0030874;Name=stu-miR1886f;Derives_from=MI0025783
JH137878.1	.	miRNA_primary_transcript	425005	425091	.	-	.	ID=MI0025963;Alias=MI0025963;Name=stu-MIR156b
JH137878.1	.	miRNA	425071	425091	.	-	.	ID=MIMAT0031297;Alias=MIMAT0031297;Name=stu-miR156b;Derives_from=MI0025963
JH137878.1	.	miRNA_primary_transcript	427242	427328	.	-	.	ID=MI0025962;Alias=MI0025962;Name=stu-MIR156a
JH137878.1	.	miRNA	427308	427328	.	-	.	ID=MIMAT0031296;Alias=MIMAT0031296;Name=stu-miR156a;Derives_from=MI0025962
JH137879.1	.	miRNA_primary_transcript	1228667	1228769	.	-	.	ID=MI0025865;Alias=MI0025865;Name=stu-MIR8042
JH137879.1	.	miRNA	1228667	1228687	.	-	.	ID=MIMAT0030956;Alias=MIMAT0030956;Name=stu-miR8042;Derives_from=MI0025865
JH137880.1	.	miRNA_primary_transcript	29806	29909	.	-	.	ID=MI0025959;Alias=MI0025959;Name=stu-MIR172a
JH137880.1	.	miRNA	29889	29909	.	-	.	ID=MIMAT0031290;Alias=MIMAT0031290;Name=stu-miR172a-5p;Derives_from=MI0025959
JH137880.1	.	miRNA	29806	29826	.	-	.	ID=MIMAT0031291;Alias=MIMAT0031291;Name=stu-miR172a-3p;Derives_from=MI0025959
JH137885.1	.	miRNA_primary_transcript	442742	442886	.	-	.	ID=MI0025789;Alias=MI0025789;Name=stu-MIR7994b
JH137885.1	.	miRNA	442861	442886	.	-	.	ID=MIMAT0031188;Alias=MIMAT0031188;Name=stu-miR7994b-5p;Derives_from=MI0025789
JH137885.1	.	miRNA	442742	442765	.	-	.	ID=MIMAT0030880;Alias=MIMAT0030880;Name=stu-miR7994b-3p;Derives_from=MI0025789
JH137885.1	.	miRNA_primary_transcript	556154	556278	.	+	.	ID=MI0025866;Alias=MI0025866;Name=stu-MIR8043
JH137885.1	.	miRNA	556258	556278	.	+	.	ID=MIMAT0030957;Alias=MIMAT0030957;Name=stu-miR8043;Derives_from=MI0025866
JH137885.1	.	miRNA_primary_transcript	1380802	1380849	.	+	.	ID=MI0025846;Alias=MI0025846;Name=stu-MIR8032b
JH137885.1	.	miRNA	1380802	1380823	.	+	.	ID=MIMAT0030937;Alias=MIMAT0030937;Name=stu-miR8032b-5p;Derives_from=MI0025846
JH137885.1	.	miRNA	1380828	1380849	.	+	.	ID=MIMAT0031209;Alias=MIMAT0031209;Name=stu-miR8032b-3p;Derives_from=MI0025846
JH137887.1	.	miRNA_primary_transcript	469247	469309	.	-	.	ID=MI0025803;Alias=MI0025803;Name=stu-MIR8004
JH137887.1	.	miRNA	469286	469309	.	-	.	ID=MIMAT0030894;Alias=MIMAT0030894;Name=stu-miR8004;Derives_from=MI0025803
JH137887.1	.	miRNA_primary_transcript	1016160	1016241	.	-	.	ID=MI0025966;Alias=MI0025966;Name=stu-MIR171d
JH137887.1	.	miRNA	1016221	1016241	.	-	.	ID=MIMAT0031301;Alias=MIMAT0031301;Name=stu-miR171d-5p;Derives_from=MI0025966
JH137887.1	.	miRNA	1016160	1016180	.	-	.	ID=MIMAT0031302;Alias=MIMAT0031302;Name=stu-miR171d-3p;Derives_from=MI0025966
JH137893.1	.	miRNA_primary_transcript	423235	423319	.	+	.	ID=MI0025867;Alias=MI0025867;Name=stu-MIR8044
JH137893.1	.	miRNA	423235	423255	.	+	.	ID=MIMAT0031223;Alias=MIMAT0031223;Name=stu-miR8044-5p;Derives_from=MI0025867
JH137893.1	.	miRNA	423299	423319	.	+	.	ID=MIMAT0030958;Alias=MIMAT0030958;Name=stu-miR8044-3p;Derives_from=MI0025867
JH137893.1	.	miRNA_primary_transcript	976272	976326	.	+	.	ID=MI0025764;Alias=MI0025764;Name=stu-MIR5303c
JH137893.1	.	miRNA	976303	976326	.	+	.	ID=MIMAT0030855;Alias=MIMAT0030855;Name=stu-miR5303c;Derives_from=MI0025764
JH137895.1	.	miRNA_primary_transcript	1400643	1400702	.	+	.	ID=MI0026005;Alias=MI0026005;Name=stu-MIR384
JH137895.1	.	miRNA	1400643	1400662	.	+	.	ID=MIMAT0031373;Alias=MIMAT0031373;Name=stu-miR384-5p;Derives_from=MI0026005
JH137895.1	.	miRNA	1400683	1400702	.	+	.	ID=MIMAT0031374;Alias=MIMAT0031374;Name=stu-miR384-3p;Derives_from=MI0026005
JH137896.1	.	miRNA_primary_transcript	1679671	1679724	.	+	.	ID=MI0025765;Alias=MI0025765;Name=stu-MIR5303a
JH137896.1	.	miRNA	1679701	1679724	.	+	.	ID=MIMAT0030856;Alias=MIMAT0030856;Name=stu-miR5303a;Derives_from=MI0025765
JH137901.1	.	miRNA_primary_transcript	1246472	1246560	.	+	.	ID=MI0025967;Alias=MI0025967;Name=stu-MIR167c
JH137901.1	.	miRNA	1246472	1246492	.	+	.	ID=MIMAT0031303;Alias=MIMAT0031303;Name=stu-miR167c-5p;Derives_from=MI0025967
JH137901.1	.	miRNA	1246538	1246560	.	+	.	ID=MIMAT0031304;Alias=MIMAT0031304;Name=stu-miR167c-3p;Derives_from=MI0025967
JH137901.1	.	miRNA_primary_transcript	1256041	1256114	.	+	.	ID=MI0025968;Alias=MI0025968;Name=stu-MIR167b
JH137901.1	.	miRNA	1256041	1256061	.	+	.	ID=MIMAT0031305;Alias=MIMAT0031305;Name=stu-miR167b-5p;Derives_from=MI0025968
JH137901.1	.	miRNA	1256095	1256114	.	+	.	ID=MIMAT0031306;Alias=MIMAT0031306;Name=stu-miR167b-3p;Derives_from=MI0025968
JH137902.1	.	miRNA_primary_transcript	155453	155546	.	+	.	ID=MI0025927;Alias=MI0025927;Name=stu-MIR5303g
JH137902.1	.	miRNA	155523	155546	.	+	.	ID=MIMAT0031242;Alias=MIMAT0031242;Name=stu-miR5303g;Derives_from=MI0025927
JH137902.1	.	miRNA_primary_transcript	575666	575901	.	+	.	ID=MI0020239;Alias=MI0020239;Name=stu-MIR6023
JH137902.1	.	miRNA	575686	575707	.	+	.	ID=MIMAT0023591;Alias=MIMAT0023591;Name=stu-miR6023;Derives_from=MI0020239
JH137904.1	.	miRNA_primary_transcript	609522	609610	.	+	.	ID=MI0025868;Alias=MI0025868;Name=stu-MIR8045
JH137904.1	.	miRNA	609590	609610	.	+	.	ID=MIMAT0030959;Alias=MIMAT0030959;Name=stu-miR8045;Derives_from=MI0025868
JH137904.1	.	miRNA_primary_transcript	1311175	1311287	.	+	.	ID=MI0025991;Alias=MI0025991;Name=stu-MIR156f
JH137904.1	.	miRNA	1311175	1311194	.	+	.	ID=MIMAT0031347;Alias=MIMAT0031347;Name=stu-miR156f-5p;Derives_from=MI0025991
JH137904.1	.	miRNA	1311266	1311287	.	+	.	ID=MIMAT0031348;Alias=MIMAT0031348;Name=stu-miR156f-3p;Derives_from=MI0025991
JH137905.1	.	miRNA_primary_transcript	1478170	1478296	.	+	.	ID=MI0025804;Alias=MI0025804;Name=stu-MIR8005a
JH137905.1	.	miRNA	1478170	1478193	.	+	.	ID=MIMAT0030895;Alias=MIMAT0030895;Name=stu-miR8005a;Derives_from=MI0025804
JH137909.1	.	miRNA_primary_transcript	1135926	1136002	.	-	.	ID=MI0025869;Alias=MI0025869;Name=stu-MIR7122
JH137909.1	.	miRNA	1135981	1136002	.	-	.	ID=MIMAT0031224;Alias=MIMAT0031224;Name=stu-miR7122-5p;Derives_from=MI0025869
JH137909.1	.	miRNA	1135926	1135946	.	-	.	ID=MIMAT0030960;Alias=MIMAT0030960;Name=stu-miR7122-3p;Derives_from=MI0025869
JH137915.1	.	miRNA_primary_transcript	152885	152955	.	+	.	ID=MI0025971;Alias=MI0025971;Name=stu-MIR479
JH137915.1	.	miRNA	152935	152955	.	+	.	ID=MIMAT0031311;Alias=MIMAT0031311;Name=stu-miR479;Derives_from=MI0025971
JH137916.1	.	miRNA_primary_transcript	535831	535921	.	-	.	ID=MI0025933;Alias=MI0025933;Name=stu-MIR166b
JH137916.1	.	miRNA	535831	535851	.	-	.	ID=MIMAT0031251;Alias=MIMAT0031251;Name=stu-miR166b;Derives_from=MI0025933
JH137916.1	.	miRNA_primary_transcript	947302	947516	.	+	.	ID=MI0025807;Alias=MI0025807;Name=stu-MIR8006
JH137916.1	.	miRNA	947302	947325	.	+	.	ID=MIMAT0030898;Alias=MIMAT0030898;Name=stu-miR8006-5p;Derives_from=MI0025807
JH137916.1	.	miRNA	947494	947516	.	+	.	ID=MIMAT0031192;Alias=MIMAT0031192;Name=stu-miR8006-3p;Derives_from=MI0025807
JH137923.1	.	miRNA_primary_transcript	347706	347793	.	-	.	ID=MI0025996;Alias=MI0025996;Name=stu-MIR156k
JH137923.1	.	miRNA	347774	347793	.	-	.	ID=MIMAT0031357;Alias=MIMAT0031357;Name=stu-miR156k-5p;Derives_from=MI0025996
JH137923.1	.	miRNA	347706	347727	.	-	.	ID=MIMAT0031358;Alias=MIMAT0031358;Name=stu-miR156k-3p;Derives_from=MI0025996
JH137923.1	.	miRNA_primary_transcript	449543	449629	.	+	.	ID=MI0025992;Alias=MI0025992;Name=stu-MIR156g
JH137923.1	.	miRNA	449543	449562	.	+	.	ID=MIMAT0031349;Alias=MIMAT0031349;Name=stu-miR156g-5p;Derives_from=MI0025992
JH137923.1	.	miRNA	449609	449629	.	+	.	ID=MIMAT0031350;Alias=MIMAT0031350;Name=stu-miR156g-3p;Derives_from=MI0025992
JH137923.1	.	miRNA_primary_transcript	518360	518447	.	+	.	ID=MI0025993;Alias=MI0025993;Name=stu-MIR156h
JH137923.1	.	miRNA	518360	518379	.	+	.	ID=MIMAT0031351;Alias=MIMAT0031351;Name=stu-miR156h-5p;Derives_from=MI0025993
JH137923.1	.	miRNA	518426	518447	.	+	.	ID=MIMAT0031352;Alias=MIMAT0031352;Name=stu-miR156h-3p;Derives_from=MI0025993
JH137923.1	.	miRNA_primary_transcript	518632	518719	.	+	.	ID=MI0025994;Alias=MI0025994;Name=stu-MIR156i
JH137923.1	.	miRNA	518632	518651	.	+	.	ID=MIMAT0031353;Alias=MIMAT0031353;Name=stu-miR156i-5p;Derives_from=MI0025994
JH137923.1	.	miRNA	518698	518719	.	+	.	ID=MIMAT0031354;Alias=MIMAT0031354;Name=stu-miR156i-3p;Derives_from=MI0025994
JH137923.1	.	miRNA_primary_transcript	550610	550701	.	+	.	ID=MI0025995;Alias=MI0025995;Name=stu-MIR156j
JH137923.1	.	miRNA	550610	550629	.	+	.	ID=MIMAT0031355;Alias=MIMAT0031355;Name=stu-miR156j-5p;Derives_from=MI0025995
JH137923.1	.	miRNA	550680	550701	.	+	.	ID=MIMAT0031356;Alias=MIMAT0031356;Name=stu-miR156j-3p;Derives_from=MI0025995
JH137924.1	.	miRNA_primary_transcript	1395800	1395870	.	-	.	ID=MI0025864;Alias=MI0025864;Name=stu-MIR8041b
JH137924.1	.	miRNA	1395851	1395870	.	-	.	ID=MIMAT0031222;Alias=MIMAT0031222;Name=stu-miR8041b-5p;Derives_from=MI0025864
JH137924.1	.	miRNA	1395800	1395820	.	-	.	ID=MIMAT0030955;Alias=MIMAT0030955;Name=stu-miR8041b-3p;Derives_from=MI0025864
JH137928.1	.	miRNA_primary_transcript	986410	986496	.	-	.	ID=MI0025871;Alias=MI0025871;Name=stu-MIR8047
JH137928.1	.	miRNA	986476	986496	.	-	.	ID=MIMAT0030962;Alias=MIMAT0030962;Name=stu-miR8047;Derives_from=MI0025871
JH137928.1	.	miRNA_primary_transcript	1282894	1283092	.	+	.	ID=MI0025761;Alias=MI0025761;Name=stu-MIR7984a
JH137928.1	.	miRNA	1282894	1282917	.	+	.	ID=MIMAT0030852;Alias=MIMAT0030852;Name=stu-miR7984a;Derives_from=MI0025761
JH137928.1	.	miRNA_primary_transcript	1284990	1285072	.	+	.	ID=MI0025870;Alias=MI0025870;Name=stu-MIR8046
JH137928.1	.	miRNA	1284990	1285010	.	+	.	ID=MIMAT0030961;Alias=MIMAT0030961;Name=stu-miR8046-5p;Derives_from=MI0025870
JH137928.1	.	miRNA	1285052	1285072	.	+	.	ID=MIMAT0031225;Alias=MIMAT0031225;Name=stu-miR8046-3p;Derives_from=MI0025870
JH137931.1	.	miRNA_primary_transcript	851903	851974	.	-	.	ID=MI0025939;Alias=MI0025939;Name=stu-MIR395a
JH137931.1	.	miRNA	851903	851923	.	-	.	ID=MIMAT0031262;Alias=MIMAT0031262;Name=stu-miR395a;Derives_from=MI0025939
JH137931.1	.	miRNA_primary_transcript	852079	852150	.	-	.	ID=MI0025940;Alias=MI0025940;Name=stu-MIR395b
JH137931.1	.	miRNA	852079	852099	.	-	.	ID=MIMAT0031263;Alias=MIMAT0031263;Name=stu-miR395b;Derives_from=MI0025940
JH137932.1	.	miRNA_primary_transcript	818593	818818	.	+	.	ID=MI0025808;Alias=MI0025808;Name=stu-MIR8007a
JH137932.1	.	miRNA	818593	818616	.	+	.	ID=MIMAT0030899;Alias=MIMAT0030899;Name=stu-miR8007a-5p;Derives_from=MI0025808
JH137932.1	.	miRNA	818795	818818	.	+	.	ID=MIMAT0031193;Alias=MIMAT0031193;Name=stu-miR8007a-3p;Derives_from=MI0025808
JH137934.1	.	miRNA_primary_transcript	464574	464656	.	+	.	ID=MI0025934;Alias=MI0025934;Name=stu-MIR166c
JH137934.1	.	miRNA	464574	464594	.	+	.	ID=MIMAT0031252;Alias=MIMAT0031252;Name=stu-miR166c-5p;Derives_from=MI0025934
JH137934.1	.	miRNA	464636	464656	.	+	.	ID=MIMAT0031253;Alias=MIMAT0031253;Name=stu-miR166c-3p;Derives_from=MI0025934
JH137935.1	.	miRNA_primary_transcript	1256821	1256992	.	-	.	ID=MI0025853;Alias=MI0025853;Name=stu-MIR8034
JH137935.1	.	miRNA	1256971	1256992	.	-	.	ID=MIMAT0030944;Alias=MIMAT0030944;Name=stu-miR8034;Derives_from=MI0025853
JH137937.1	.	miRNA_primary_transcript	863406	863487	.	-	.	ID=MI0025969;Alias=MI0025969;Name=stu-MIR167a
JH137937.1	.	miRNA	863467	863487	.	-	.	ID=MIMAT0031307;Alias=MIMAT0031307;Name=stu-miR167a-5p;Derives_from=MI0025969
JH137937.1	.	miRNA	863406	863425	.	-	.	ID=MIMAT0031308;Alias=MIMAT0031308;Name=stu-miR167a-3p;Derives_from=MI0025969
JH137938.1	.	miRNA_primary_transcript	702521	702570	.	+	.	ID=MI0025809;Alias=MI0025809;Name=stu-MIR1886g
JH137938.1	.	miRNA	702521	702544	.	+	.	ID=MIMAT0030900;Alias=MIMAT0030900;Name=stu-miR1886g-5p;Derives_from=MI0025809
JH137938.1	.	miRNA	702549	702570	.	+	.	ID=MIMAT0031194;Alias=MIMAT0031194;Name=stu-miR1886g-3p;Derives_from=MI0025809
JH137941.1	.	miRNA_primary_transcript	131720	131774	.	+	.	ID=MI0025810;Alias=MI0025810;Name=stu-MIR8008a
JH137941.1	.	miRNA	131720	131743	.	+	.	ID=MIMAT0030901;Alias=MIMAT0030901;Name=stu-miR8008a;Derives_from=MI0025810
JH137942.1	.	miRNA_primary_transcript	10809	10875	.	-	.	ID=MI0025872;Alias=MI0025872;Name=stu-MIR6149
JH137942.1	.	miRNA	10855	10875	.	-	.	ID=MIMAT0030963;Alias=MIMAT0030963;Name=stu-miR6149-5p;Derives_from=MI0025872
JH137942.1	.	miRNA	10809	10830	.	-	.	ID=MIMAT0031226;Alias=MIMAT0031226;Name=stu-miR6149-3p;Derives_from=MI0025872
JH137942.1	.	miRNA_primary_transcript	830126	830362	.	-	.	ID=MI0020237;Alias=MI0020237;Name=stu-MIR6022
JH137942.1	.	miRNA	830146	830166	.	-	.	ID=MIMAT0023589;Alias=MIMAT0023589;Name=stu-miR6022;Derives_from=MI0020237
JH137943.1	.	miRNA_primary_transcript	172773	172848	.	+	.	ID=MI0025978;Alias=MI0025978;Name=stu-MIR393
JH137943.1	.	miRNA	172773	172794	.	+	.	ID=MIMAT0031324;Alias=MIMAT0031324;Name=stu-miR393-5p;Derives_from=MI0025978
JH137943.1	.	miRNA	172828	172848	.	+	.	ID=MIMAT0031325;Alias=MIMAT0031325;Name=stu-miR393-3p;Derives_from=MI0025978
JH137943.1	.	miRNA_primary_transcript	1312547	1312614	.	-	.	ID=MI0025879;Alias=MI0025879;Name=stu-MIR399g
JH137943.1	.	miRNA	1312594	1312614	.	-	.	ID=MIMAT0030970;Alias=MIMAT0030970;Name=stu-miR399g-5p;Derives_from=MI0025879
JH137943.1	.	miRNA	1312547	1312567	.	-	.	ID=MIMAT0031233;Alias=MIMAT0031233;Name=stu-miR399g-3p;Derives_from=MI0025879
JH137943.1	.	miRNA_primary_transcript	1321860	1321923	.	+	.	ID=MI0025873;Alias=MI0025873;Name=stu-MIR399a
JH137943.1	.	miRNA	1321860	1321880	.	+	.	ID=MIMAT0030964;Alias=MIMAT0030964;Name=stu-miR399a-5p;Derives_from=MI0025873
JH137943.1	.	miRNA	1321903	1321923	.	+	.	ID=MIMAT0031227;Alias=MIMAT0031227;Name=stu-miR399a-3p;Derives_from=MI0025873
JH137943.1	.	miRNA_primary_transcript	1326953	1327016	.	-	.	ID=MI0025973;Alias=MI0025973;Name=stu-MIR399k
JH137943.1	.	miRNA	1326996	1327016	.	-	.	ID=MIMAT0031314;Alias=MIMAT0031314;Name=stu-miR399k-5p;Derives_from=MI0025973
JH137943.1	.	miRNA	1326953	1326973	.	-	.	ID=MIMAT0031315;Alias=MIMAT0031315;Name=stu-miR399k-3p;Derives_from=MI0025973
JH137943.1	.	miRNA_primary_transcript	1330373	1330436	.	+	.	ID=MI0025874;Alias=MI0025874;Name=stu-MIR399b
JH137943.1	.	miRNA	1330373	1330393	.	+	.	ID=MIMAT0030965;Alias=MIMAT0030965;Name=stu-miR399b-5p;Derives_from=MI0025874
JH137943.1	.	miRNA	1330416	1330436	.	+	.	ID=MIMAT0031228;Alias=MIMAT0031228;Name=stu-miR399b-3p;Derives_from=MI0025874
JH137943.1	.	miRNA_primary_transcript	1332990	1333053	.	-	.	ID=MI0025976;Alias=MI0025976;Name=stu-MIR399n
JH137943.1	.	miRNA	1333033	1333053	.	-	.	ID=MIMAT0031320;Alias=MIMAT0031320;Name=stu-miR399n-5p;Derives_from=MI0025976
JH137943.1	.	miRNA	1332990	1333010	.	-	.	ID=MIMAT0031321;Alias=MIMAT0031321;Name=stu-miR399n-3p;Derives_from=MI0025976
JH137943.1	.	miRNA_primary_transcript	1337176	1337239	.	-	.	ID=MI0025974;Alias=MI0025974;Name=stu-MIR399l
JH137943.1	.	miRNA	1337219	1337239	.	-	.	ID=MIMAT0031316;Alias=MIMAT0031316;Name=stu-miR399l-5p;Derives_from=MI0025974
JH137943.1	.	miRNA	1337176	1337196	.	-	.	ID=MIMAT0031317;Alias=MIMAT0031317;Name=stu-miR399l-3p;Derives_from=MI0025974
JH137943.1	.	miRNA_primary_transcript	1343553	1343616	.	-	.	ID=MI0025975;Alias=MI0025975;Name=stu-MIR399m
JH137943.1	.	miRNA	1343596	1343616	.	-	.	ID=MIMAT0031318;Alias=MIMAT0031318;Name=stu-miR399m-5p;Derives_from=MI0025975
JH137943.1	.	miRNA	1343553	1343573	.	-	.	ID=MIMAT0031319;Alias=MIMAT0031319;Name=stu-miR399m-3p;Derives_from=MI0025975
JH137943.1	.	miRNA_primary_transcript	1345907	1345970	.	+	.	ID=MI0025875;Alias=MI0025875;Name=stu-MIR399c
JH137943.1	.	miRNA	1345907	1345927	.	+	.	ID=MIMAT0030966;Alias=MIMAT0030966;Name=stu-miR399c-5p;Derives_from=MI0025875
JH137943.1	.	miRNA	1345950	1345970	.	+	.	ID=MIMAT0031229;Alias=MIMAT0031229;Name=stu-miR399c-3p;Derives_from=MI0025875
JH137943.1	.	miRNA_primary_transcript	1348794	1348857	.	-	.	ID=MI0025878;Alias=MI0025878;Name=stu-MIR399f
JH137943.1	.	miRNA	1348837	1348857	.	-	.	ID=MIMAT0030969;Alias=MIMAT0030969;Name=stu-miR399f-5p;Derives_from=MI0025878
JH137943.1	.	miRNA	1348794	1348814	.	-	.	ID=MIMAT0031232;Alias=MIMAT0031232;Name=stu-miR399f-3p;Derives_from=MI0025878
JH137943.1	.	miRNA_primary_transcript	1350997	1351060	.	+	.	ID=MI0025876;Alias=MI0025876;Name=stu-MIR399d
JH137943.1	.	miRNA	1350997	1351017	.	+	.	ID=MIMAT0030967;Alias=MIMAT0030967;Name=stu-miR399d-5p;Derives_from=MI0025876
JH137943.1	.	miRNA	1351040	1351060	.	+	.	ID=MIMAT0031230;Alias=MIMAT0031230;Name=stu-miR399d-3p;Derives_from=MI0025876
JH137943.1	.	miRNA_primary_transcript	1355425	1355488	.	-	.	ID=MI0025977;Alias=MI0025977;Name=stu-MIR399o
JH137943.1	.	miRNA	1355468	1355488	.	-	.	ID=MIMAT0031322;Alias=MIMAT0031322;Name=stu-miR399o-5p;Derives_from=MI0025977
JH137943.1	.	miRNA	1355425	1355445	.	-	.	ID=MIMAT0031323;Alias=MIMAT0031323;Name=stu-miR399o-3p;Derives_from=MI0025977
JH137943.1	.	miRNA_primary_transcript	1357658	1357721	.	+	.	ID=MI0025877;Alias=MI0025877;Name=stu-MIR399e
JH137943.1	.	miRNA	1357658	1357678	.	+	.	ID=MIMAT0030968;Alias=MIMAT0030968;Name=stu-miR399e-5p;Derives_from=MI0025877
JH137943.1	.	miRNA	1357701	1357721	.	+	.	ID=MIMAT0031231;Alias=MIMAT0031231;Name=stu-miR399e-3p;Derives_from=MI0025877
JH137943.1	.	miRNA_primary_transcript	1373207	1373281	.	-	.	ID=MI0025972;Alias=MI0025972;Name=stu-MIR399j
JH137943.1	.	miRNA	1373261	1373281	.	-	.	ID=MIMAT0031312;Alias=MIMAT0031312;Name=stu-miR399j-5p;Derives_from=MI0025972
JH137943.1	.	miRNA	1373207	1373227	.	-	.	ID=MIMAT0031313;Alias=MIMAT0031313;Name=stu-miR399j-3p;Derives_from=MI0025972
JH137948.1	.	miRNA_primary_transcript	1076572	1076623	.	-	.	ID=MI0025814;Alias=MI0025814;Name=stu-MIR1886h
JH137948.1	.	miRNA	1076572	1076595	.	-	.	ID=MIMAT0030905;Alias=MIMAT0030905;Name=stu-miR1886h;Derives_from=MI0025814
JH137948.1	.	miRNA_primary_transcript	1126959	1127013	.	-	.	ID=MI0025812;Alias=MI0025812;Name=stu-MIR5303e
JH137948.1	.	miRNA	1126959	1126982	.	-	.	ID=MIMAT0030903;Alias=MIMAT0030903;Name=stu-miR5303e;Derives_from=MI0025812
JH137951.1	.	miRNA_primary_transcript	965	1020	.	+	.	ID=MI0025811;Alias=MI0025811;Name=stu-MIR8009
JH137951.1	.	miRNA	997	1020	.	+	.	ID=MIMAT0030902;Alias=MIMAT0030902;Name=stu-miR8009;Derives_from=MI0025811
JH137951.1	.	miRNA_primary_transcript	1337093	1337296	.	+	.	ID=MI0025815;Alias=MI0025815;Name=stu-MIR8010
JH137951.1	.	miRNA	1337273	1337296	.	+	.	ID=MIMAT0030906;Alias=MIMAT0030906;Name=stu-miR8010;Derives_from=MI0025815
JH137953.1	.	miRNA_primary_transcript	1285195	1285249	.	-	.	ID=MI0025766;Alias=MI0025766;Name=stu-MIR5303b
JH137953.1	.	miRNA	1285195	1285218	.	-	.	ID=MIMAT0030857;Alias=MIMAT0030857;Name=stu-miR5303b;Derives_from=MI0025766
JH137959.1	.	miRNA_primary_transcript	260188	260305	.	-	.	ID=MI0025805;Alias=MI0025805;Name=stu-MIR8005b
JH137959.1	.	miRNA	260282	260305	.	-	.	ID=MIMAT0031191;Alias=MIMAT0031191;Name=stu-miR8005b-5p;Derives_from=MI0025805
JH137959.1	.	miRNA	260188	260211	.	-	.	ID=MIMAT0030896;Alias=MIMAT0030896;Name=stu-miR8005b-3p;Derives_from=MI0025805
JH137959.1	.	miRNA_primary_transcript	709134	709230	.	+	.	ID=MI0025816;Alias=MI0025816;Name=stu-MIR8011a
JH137959.1	.	miRNA	709134	709157	.	+	.	ID=MIMAT0031195;Alias=MIMAT0031195;Name=stu-miR8011a-5p;Derives_from=MI0025816
JH137959.1	.	miRNA	709207	709230	.	+	.	ID=MIMAT0030907;Alias=MIMAT0030907;Name=stu-miR8011a-3p;Derives_from=MI0025816
JH137959.1	.	miRNA_primary_transcript	711491	711732	.	+	.	ID=MI0020256;Alias=MI0020256;Name=stu-MIR6026
JH137959.1	.	miRNA	711691	711712	.	+	.	ID=MIMAT0023609;Alias=MIMAT0023609;Name=stu-miR6026-3p;Derives_from=MI0020256
JH137959.1	.	miRNA	711509	711530	.	+	.	ID=MIMAT0031164;Alias=MIMAT0031164;Name=stu-miR6026-5p;Derives_from=MI0020256
JH137959.1	.	miRNA_primary_transcript	1216643	1216755	.	+	.	ID=MI0025817;Alias=MI0025817;Name=stu-MIR8012
JH137959.1	.	miRNA	1216643	1216666	.	+	.	ID=MIMAT0030908;Alias=MIMAT0030908;Name=stu-miR8012;Derives_from=MI0025817
JH137960.1	.	miRNA_primary_transcript	751242	751329	.	+	.	ID=MI0025758;Alias=MI0025758;Name=stu-MIR7982a
JH137960.1	.	miRNA	751306	751329	.	+	.	ID=MIMAT0030849;Alias=MIMAT0030849;Name=stu-miR7982a;Derives_from=MI0025758
JH137965.1	.	miRNA_primary_transcript	575880	575960	.	+	.	ID=MI0025981;Alias=MI0025981;Name=stu-MIR530
JH137965.1	.	miRNA	575880	575900	.	+	.	ID=MIMAT0031330;Alias=MIMAT0031330;Name=stu-miR530;Derives_from=MI0025981
JH137968.1	.	miRNA_primary_transcript	710277	710350	.	+	.	ID=MI0025818;Alias=MI0025818;Name=stu-MIR8013
JH137968.1	.	miRNA	710277	710300	.	+	.	ID=MIMAT0030909;Alias=MIMAT0030909;Name=stu-miR8013;Derives_from=MI0025818
JH137968.1	.	miRNA_primary_transcript	737039	737156	.	-	.	ID=MI0020241;Alias=MI0020241;Name=stu-MIR6024
JH137968.1	.	miRNA	737059	737080	.	-	.	ID=MIMAT0023593;Alias=MIMAT0023593;Name=stu-miR6024-3p;Derives_from=MI0020241
JH137968.1	.	miRNA	737115	737136	.	-	.	ID=MIMAT0031159;Alias=MIMAT0031159;Name=stu-miR6024-5p;Derives_from=MI0020241
JH137971.1	.	miRNA_primary_transcript	147916	148007	.	+	.	ID=MI0025954;Alias=MI0025954;Name=stu-MIR162b
JH137971.1	.	miRNA	147916	147936	.	+	.	ID=MIMAT0031281;Alias=MIMAT0031281;Name=stu-miR162b-5p;Derives_from=MI0025954
JH137971.1	.	miRNA	147987	148007	.	+	.	ID=MIMAT0031282;Alias=MIMAT0031282;Name=stu-miR162b-3p;Derives_from=MI0025954
JH137984.1	.	miRNA_primary_transcript	833988	834059	.	-	.	ID=MI0025819;Alias=MI0025819;Name=stu-MIR8014
JH137984.1	.	miRNA	834036	834059	.	-	.	ID=MIMAT0031196;Alias=MIMAT0031196;Name=stu-miR8014-5p;Derives_from=MI0025819
JH137984.1	.	miRNA	833988	834011	.	-	.	ID=MIMAT0030910;Alias=MIMAT0030910;Name=stu-miR8014-3p;Derives_from=MI0025819
JH137990.1	.	miRNA_primary_transcript	439579	439712	.	+	.	ID=MI0025785;Alias=MI0025785;Name=stu-MIR7993b
JH137990.1	.	miRNA	439579	439602	.	+	.	ID=MIMAT0031187;Alias=MIMAT0031187;Name=stu-miR7993b-5p;Derives_from=MI0025785
JH137990.1	.	miRNA	439689	439712	.	+	.	ID=MIMAT0030876;Alias=MIMAT0030876;Name=stu-miR7993b-3p;Derives_from=MI0025785
JH137992.1	.	miRNA_primary_transcript	672078	672169	.	+	.	ID=MI0025960;Alias=MI0025960;Name=stu-MIR172d
JH137992.1	.	miRNA	672078	672098	.	+	.	ID=MIMAT0031292;Alias=MIMAT0031292;Name=stu-miR172d-5p;Derives_from=MI0025960
JH137992.1	.	miRNA	672149	672169	.	+	.	ID=MIMAT0031293;Alias=MIMAT0031293;Name=stu-miR172d-3p;Derives_from=MI0025960
JH137999.1	.	miRNA_primary_transcript	94077	94186	.	-	.	ID=MI0025854;Alias=MI0025854;Name=stu-MIR8035
JH137999.1	.	miRNA	94077	94098	.	-	.	ID=MIMAT0030945;Alias=MIMAT0030945;Name=stu-miR8035;Derives_from=MI0025854
JH138003.1	.	miRNA_primary_transcript	403573	403790	.	+	.	ID=MI0025820;Alias=MI0025820;Name=stu-MIR8007b
JH138003.1	.	miRNA	403573	403596	.	+	.	ID=MIMAT0030911;Alias=MIMAT0030911;Name=stu-miR8007b-5p;Derives_from=MI0025820
JH138003.1	.	miRNA	403767	403790	.	+	.	ID=MIMAT0031197;Alias=MIMAT0031197;Name=stu-miR8007b-3p;Derives_from=MI0025820
JH138004.1	.	miRNA_primary_transcript	952993	953065	.	+	.	ID=MI0025821;Alias=MI0025821;Name=stu-MIR8015
JH138004.1	.	miRNA	952993	953016	.	+	.	ID=MIMAT0030912;Alias=MIMAT0030912;Name=stu-miR8015-5p;Derives_from=MI0025821
JH138004.1	.	miRNA	953042	953065	.	+	.	ID=MIMAT0031198;Alias=MIMAT0031198;Name=stu-miR8015-3p;Derives_from=MI0025821
JH138005.1	.	miRNA_primary_transcript	141241	141332	.	-	.	ID=MI0025855;Alias=MI0025855;Name=stu-MIR8036
JH138005.1	.	miRNA	141312	141332	.	-	.	ID=MIMAT0031215;Alias=MIMAT0031215;Name=stu-miR8036-5p;Derives_from=MI0025855
JH138005.1	.	miRNA	141241	141262	.	-	.	ID=MIMAT0030946;Alias=MIMAT0030946;Name=stu-miR8036-3p;Derives_from=MI0025855
JH138006.1	.	miRNA_primary_transcript	144958	145048	.	+	.	ID=MI0025982;Alias=MI0025982;Name=stu-MIR398a
JH138006.1	.	miRNA	144958	144978	.	+	.	ID=MIMAT0031331;Alias=MIMAT0031331;Name=stu-miR398a-5p;Derives_from=MI0025982
JH138006.1	.	miRNA	145028	145048	.	+	.	ID=MIMAT0031332;Alias=MIMAT0031332;Name=stu-miR398a-3p;Derives_from=MI0025982
JH138014.1	.	miRNA_primary_transcript	530969	531103	.	-	.	ID=MI0020244;Alias=MI0020244;Name=stu-MIR482c
JH138014.1	.	miRNA	530989	531010	.	-	.	ID=MIMAT0023596;Alias=MIMAT0023596;Name=stu-miR482c;Derives_from=MI0020244
JH138014.1	.	miRNA_primary_transcript	531315	531424	.	-	.	ID=MI0020248;Alias=MI0020248;Name=stu-MIR482d
JH138014.1	.	miRNA	531335	531356	.	-	.	ID=MIMAT0023600;Alias=MIMAT0023600;Name=stu-miR482d-3p;Derives_from=MI0020248
JH138014.1	.	miRNA	531384	531404	.	-	.	ID=MIMAT0031162;Alias=MIMAT0031162;Name=stu-miR482d-5p;Derives_from=MI0020248
JH138014.1	.	miRNA_primary_transcript	538021	538142	.	-	.	ID=MI0020245;Alias=MI0020245;Name=stu-MIR482b
JH138014.1	.	miRNA	538041	538062	.	-	.	ID=MIMAT0023597;Alias=MIMAT0023597;Name=stu-miR482b-3p;Derives_from=MI0020245
JH138014.1	.	miRNA	538102	538122	.	-	.	ID=MIMAT0031160;Alias=MIMAT0031160;Name=stu-miR482b-5p;Derives_from=MI0020245
JH138014.1	.	miRNA_primary_transcript	542533	542643	.	-	.	ID=MI0020249;Alias=MI0020249;Name=stu-MIR482e
JH138014.1	.	miRNA	542553	542574	.	-	.	ID=MIMAT0023601;Alias=MIMAT0023601;Name=stu-miR482e-3p;Derives_from=MI0020249
JH138014.1	.	miRNA	542603	542623	.	-	.	ID=MIMAT0031163;Alias=MIMAT0031163;Name=stu-miR482e-5p;Derives_from=MI0020249
JH138019.1	.	miRNA_primary_transcript	849054	849116	.	+	.	ID=MI0025823;Alias=MI0025823;Name=stu-MIR8017
JH138019.1	.	miRNA	849093	849116	.	+	.	ID=MIMAT0030914;Alias=MIMAT0030914;Name=stu-miR8017;Derives_from=MI0025823
JH138023.1	.	miRNA_primary_transcript	757259	757340	.	-	.	ID=MI0025956;Alias=MI0025956;Name=stu-MIR160b
JH138023.1	.	miRNA	757320	757340	.	-	.	ID=MIMAT0031285;Alias=MIMAT0031285;Name=stu-miR160b;Derives_from=MI0025956
JH138026.1	.	miRNA_primary_transcript	8716	8789	.	-	.	ID=MI0025856;Alias=MI0025856;Name=stu-MIR8037
JH138026.1	.	miRNA	8768	8789	.	-	.	ID=MIMAT0030947;Alias=MIMAT0030947;Name=stu-miR8037;Derives_from=MI0025856
JH138030.1	.	miRNA_primary_transcript	659898	659985	.	-	.	ID=MI0025825;Alias=MI0025825;Name=stu-MIR8019
JH138030.1	.	miRNA	659963	659985	.	-	.	ID=MIMAT0031199;Alias=MIMAT0031199;Name=stu-miR8019-5p;Derives_from=MI0025825
JH138030.1	.	miRNA	659898	659921	.	-	.	ID=MIMAT0030916;Alias=MIMAT0030916;Name=stu-miR8019-3p;Derives_from=MI0025825
JH138031.1	.	miRNA_primary_transcript	663027	663095	.	-	.	ID=MI0025881;Alias=MI0025881;Name=stu-MIR8048
JH138031.1	.	miRNA	663075	663095	.	-	.	ID=MIMAT0031234;Alias=MIMAT0031234;Name=stu-miR8048-5p;Derives_from=MI0025881
JH138031.1	.	miRNA	663027	663047	.	-	.	ID=MIMAT0030972;Alias=MIMAT0030972;Name=stu-miR8048-3p;Derives_from=MI0025881
JH138033.1	.	miRNA_primary_transcript	603264	603340	.	+	.	ID=MI0025882;Alias=MI0025882;Name=stu-MIR164
JH138033.1	.	miRNA	603264	603284	.	+	.	ID=MIMAT0031235;Alias=MIMAT0031235;Name=stu-miR164-5p;Derives_from=MI0025882
JH138033.1	.	miRNA	603320	603340	.	+	.	ID=MIMAT0030973;Alias=MIMAT0030973;Name=stu-miR164-3p;Derives_from=MI0025882
JH138037.1	.	miRNA_primary_transcript	540458	540514	.	+	.	ID=MI0025843;Alias=MI0025843;Name=stu-MIR8030
JH138037.1	.	miRNA	540458	540480	.	+	.	ID=MIMAT0030934;Alias=MIMAT0030934;Name=stu-miR8030-5p;Derives_from=MI0025843
JH138037.1	.	miRNA	540493	540514	.	+	.	ID=MIMAT0031207;Alias=MIMAT0031207;Name=stu-miR8030-3p;Derives_from=MI0025843
JH138039.1	.	miRNA_primary_transcript	449268	449409	.	+	.	ID=MI0025786;Alias=MI0025786;Name=stu-MIR7993c
JH138039.1	.	miRNA	449386	449409	.	+	.	ID=MIMAT0030877;Alias=MIMAT0030877;Name=stu-miR7993c;Derives_from=MI0025786
JH138039.1	.	miRNA_primary_transcript	571859	572000	.	+	.	ID=MI0025787;Alias=MI0025787;Name=stu-MIR7993d
JH138039.1	.	miRNA	571977	572000	.	+	.	ID=MIMAT0030878;Alias=MIMAT0030878;Name=stu-miR7993d;Derives_from=MI0025787
JH138045.1	.	miRNA_primary_transcript	664569	664646	.	-	.	ID=MI0025964;Alias=MI0025964;Name=stu-MIR156c
JH138045.1	.	miRNA	664626	664646	.	-	.	ID=MIMAT0031298;Alias=MIMAT0031298;Name=stu-miR156c;Derives_from=MI0025964
JH138045.1	.	miRNA_primary_transcript	943713	943779	.	-	.	ID=MI0025826;Alias=MI0025826;Name=stu-MIR8001b
JH138045.1	.	miRNA	943756	943779	.	-	.	ID=MIMAT0030917;Alias=MIMAT0030917;Name=stu-miR8001b-5p;Derives_from=MI0025826
JH138045.1	.	miRNA	943713	943736	.	-	.	ID=MIMAT0031200;Alias=MIMAT0031200;Name=stu-miR8001b-3p;Derives_from=MI0025826
JH138051.1	.	miRNA_primary_transcript	882831	882929	.	+	.	ID=MI0025857;Alias=MI0025857;Name=stu-MIR8038a
JH138051.1	.	miRNA	882831	882852	.	+	.	ID=MIMAT0030948;Alias=MIMAT0030948;Name=stu-miR8038a-5p;Derives_from=MI0025857
JH138051.1	.	miRNA	882909	882929	.	+	.	ID=MIMAT0031216;Alias=MIMAT0031216;Name=stu-miR8038a-3p;Derives_from=MI0025857
JH138056.1	.	miRNA_primary_transcript	287593	287671	.	+	.	ID=MI0025859;Alias=MI0025859;Name=stu-MIR8011b
JH138056.1	.	miRNA	287593	287614	.	+	.	ID=MIMAT0031218;Alias=MIMAT0031218;Name=stu-miR8011b-5p;Derives_from=MI0025859
JH138056.1	.	miRNA	287650	287671	.	+	.	ID=MIMAT0030950;Alias=MIMAT0030950;Name=stu-miR8011b-3p;Derives_from=MI0025859
JH138056.1	.	miRNA_primary_transcript	472688	472768	.	-	.	ID=MI0025983;Alias=MI0025983;Name=stu-MIR398b
JH138056.1	.	miRNA	472747	472768	.	-	.	ID=MIMAT0031333;Alias=MIMAT0031333;Name=stu-miR398b-5p;Derives_from=MI0025983
JH138056.1	.	miRNA	472688	472708	.	-	.	ID=MIMAT0031334;Alias=MIMAT0031334;Name=stu-miR398b-3p;Derives_from=MI0025983
JH138058.1	.	miRNA_primary_transcript	516359	516463	.	+	.	ID=MI0025984;Alias=MI0025984;Name=stu-MIR396
JH138058.1	.	miRNA	516359	516379	.	+	.	ID=MIMAT0031335;Alias=MIMAT0031335;Name=stu-miR396-5p;Derives_from=MI0025984
JH138058.1	.	miRNA	516443	516463	.	+	.	ID=MIMAT0031336;Alias=MIMAT0031336;Name=stu-miR396-3p;Derives_from=MI0025984
JH138058.1	.	miRNA_primary_transcript	671120	671228	.	-	.	ID=MI0025928;Alias=MI0025928;Name=stu-MIR5303h
JH138058.1	.	miRNA	671120	671143	.	-	.	ID=MIMAT0031243;Alias=MIMAT0031243;Name=stu-miR5303h;Derives_from=MI0025928
JH138061.1	.	miRNA_primary_transcript	638573	638643	.	+	.	ID=MI0025986;Alias=MI0025986;Name=stu-MIR408b
JH138061.1	.	miRNA	638573	638593	.	+	.	ID=MIMAT0031339;Alias=MIMAT0031339;Name=stu-miR408b-5p;Derives_from=MI0025986
JH138061.1	.	miRNA	638623	638643	.	+	.	ID=MIMAT0031340;Alias=MIMAT0031340;Name=stu-miR408b-3p;Derives_from=MI0025986
JH138061.1	.	miRNA_primary_transcript	680411	680483	.	+	.	ID=MI0025985;Alias=MI0025985;Name=stu-MIR408a
JH138061.1	.	miRNA	680411	680431	.	+	.	ID=MIMAT0031337;Alias=MIMAT0031337;Name=stu-miR408a-5p;Derives_from=MI0025985
JH138061.1	.	miRNA	680463	680483	.	+	.	ID=MIMAT0031338;Alias=MIMAT0031338;Name=stu-miR408a-3p;Derives_from=MI0025985
JH138071.1	.	miRNA_primary_transcript	26038	26117	.	+	.	ID=MI0025827;Alias=MI0025827;Name=stu-MIR7990b
JH138071.1	.	miRNA	26094	26117	.	+	.	ID=MIMAT0030918;Alias=MIMAT0030918;Name=stu-miR7990b;Derives_from=MI0025827
JH138081.1	.	miRNA_primary_transcript	745494	745541	.	+	.	ID=MI0025847;Alias=MI0025847;Name=stu-MIR8032c
JH138081.1	.	miRNA	745494	745515	.	+	.	ID=MIMAT0030938;Alias=MIMAT0030938;Name=stu-miR8032c;Derives_from=MI0025847
JH138083.1	.	miRNA_primary_transcript	711624	711710	.	-	.	ID=MI0025828;Alias=MI0025828;Name=stu-MIR8020
JH138083.1	.	miRNA	711687	711710	.	-	.	ID=MIMAT0030919;Alias=MIMAT0030919;Name=stu-miR8020;Derives_from=MI0025828
JH138085.1	.	miRNA_primary_transcript	294901	294991	.	-	.	ID=MI0026000;Alias=MI0026000;Name=stu-MIR169d
JH138085.1	.	miRNA	294972	294991	.	-	.	ID=MIMAT0031365;Alias=MIMAT0031365;Name=stu-miR169d-5p;Derives_from=MI0026000
JH138085.1	.	miRNA	294901	294921	.	-	.	ID=MIMAT0031366;Alias=MIMAT0031366;Name=stu-miR169d-3p;Derives_from=MI0026000
JH138085.1	.	miRNA_primary_transcript	295136	295220	.	-	.	ID=MI0025999;Alias=MI0025999;Name=stu-MIR169c
JH138085.1	.	miRNA	295201	295220	.	-	.	ID=MIMAT0031363;Alias=MIMAT0031363;Name=stu-miR169c-5p;Derives_from=MI0025999
JH138085.1	.	miRNA	295136	295153	.	-	.	ID=MIMAT0031364;Alias=MIMAT0031364;Name=stu-miR169c-3p;Derives_from=MI0025999
JH138085.1	.	miRNA_primary_transcript	297829	297901	.	+	.	ID=MI0026001;Alias=MI0026001;Name=stu-MIR169e
JH138085.1	.	miRNA	297829	297848	.	+	.	ID=MIMAT0031367;Alias=MIMAT0031367;Name=stu-miR169e-5p;Derives_from=MI0026001
JH138085.1	.	miRNA	297883	297901	.	+	.	ID=MIMAT0031368;Alias=MIMAT0031368;Name=stu-miR169e-3p;Derives_from=MI0026001
JH138088.1	.	miRNA_primary_transcript	345340	345558	.	-	.	ID=MI0025829;Alias=MI0025829;Name=stu-MIR8021
JH138088.1	.	miRNA	345535	345558	.	-	.	ID=MIMAT0030920;Alias=MIMAT0030920;Name=stu-miR8021;Derives_from=MI0025829
JH138090.1	.	miRNA_primary_transcript	77646	77725	.	+	.	ID=MI0025883;Alias=MI0025883;Name=stu-MIR5304
JH138090.1	.	miRNA	77646	77666	.	+	.	ID=MIMAT0030974;Alias=MIMAT0030974;Name=stu-miR5304-5p;Derives_from=MI0025883
JH138090.1	.	miRNA	77705	77725	.	+	.	ID=MIMAT0031236;Alias=MIMAT0031236;Name=stu-miR5304-3p;Derives_from=MI0025883
JH138095.1	.	miRNA_primary_transcript	329885	329963	.	+	.	ID=MI0025884;Alias=MI0025884;Name=stu-MIR8049
JH138095.1	.	miRNA	329885	329905	.	+	.	ID=MIMAT0030975;Alias=MIMAT0030975;Name=stu-miR8049-5p;Derives_from=MI0025884
JH138095.1	.	miRNA	329943	329963	.	+	.	ID=MIMAT0031237;Alias=MIMAT0031237;Name=stu-miR8049-3p;Derives_from=MI0025884
JH138098.1	.	miRNA_primary_transcript	592297	592372	.	+	.	ID=MI0025830;Alias=MI0025830;Name=stu-MIR8022
JH138098.1	.	miRNA	592297	592320	.	+	.	ID=MIMAT0030921;Alias=MIMAT0030921;Name=stu-miR8022;Derives_from=MI0025830
JH138102.1	.	miRNA_primary_transcript	591745	591825	.	+	.	ID=MI0025987;Alias=MI0025987;Name=stu-MIR397
JH138102.1	.	miRNA	591745	591765	.	+	.	ID=MIMAT0031341;Alias=MIMAT0031341;Name=stu-miR397-5p;Derives_from=MI0025987
JH138102.1	.	miRNA	591805	591825	.	+	.	ID=MIMAT0031342;Alias=MIMAT0031342;Name=stu-miR397-3p;Derives_from=MI0025987
JH138103.1	.	miRNA_primary_transcript	311626	311757	.	+	.	ID=MI0025831;Alias=MI0025831;Name=stu-MIR8023
JH138103.1	.	miRNA	311734	311757	.	+	.	ID=MIMAT0030922;Alias=MIMAT0030922;Name=stu-miR8023;Derives_from=MI0025831
JH138103.1	.	miRNA_primary_transcript	322862	323051	.	-	.	ID=MI0025792_2;Alias=MI0025792;Name=stu-MIR7996b
JH138103.1	.	miRNA	323028	323051	.	-	.	ID=MIMAT0030883_1;Alias=MIMAT0030883;Name=stu-miR7996b;Derives_from=MI0025792
JH138105.1	.	miRNA_primary_transcript	628404	628475	.	+	.	ID=MI0025941;Alias=MI0025941;Name=stu-MIR395c
JH138105.1	.	miRNA	628455	628475	.	+	.	ID=MIMAT0031264;Alias=MIMAT0031264;Name=stu-miR395c;Derives_from=MI0025941
JH138105.1	.	miRNA_primary_transcript	629597	629668	.	+	.	ID=MI0025942;Alias=MI0025942;Name=stu-MIR395d
JH138105.1	.	miRNA	629648	629668	.	+	.	ID=MIMAT0031265;Alias=MIMAT0031265;Name=stu-miR395d;Derives_from=MI0025942
JH138109.1	.	miRNA_primary_transcript	42382	42489	.	+	.	ID=MI0025929;Alias=MI0025929;Name=stu-MIR5303i
JH138109.1	.	miRNA	42466	42489	.	+	.	ID=MIMAT0031244;Alias=MIMAT0031244;Name=stu-miR5303i;Derives_from=MI0025929
JH138111.1	.	miRNA_primary_transcript	175863	176052	.	-	.	ID=MI0025792_3;Alias=MI0025792;Name=stu-MIR7996b
JH138111.1	.	miRNA	176029	176052	.	-	.	ID=MIMAT0030883_2;Alias=MIMAT0030883;Name=stu-miR7996b;Derives_from=MI0025792
JH138124.1	.	miRNA_primary_transcript	258871	258918	.	-	.	ID=MI0025848;Alias=MI0025848;Name=stu-MIR8032d
JH138124.1	.	miRNA	258897	258918	.	-	.	ID=MIMAT0030939;Alias=MIMAT0030939;Name=stu-miR8032d-5p;Derives_from=MI0025848
JH138124.1	.	miRNA	258871	258892	.	-	.	ID=MIMAT0031210;Alias=MIMAT0031210;Name=stu-miR8032d-3p;Derives_from=MI0025848
JH138128.1	.	miRNA_primary_transcript	40008	40061	.	-	.	ID=MI0025834;Alias=MI0025834;Name=stu-MIR1886i
JH138128.1	.	miRNA	40038	40061	.	-	.	ID=MIMAT0030925;Alias=MIMAT0030925;Name=stu-miR1886i-5p;Derives_from=MI0025834
JH138128.1	.	miRNA	40008	40030	.	-	.	ID=MIMAT0031202;Alias=MIMAT0031202;Name=stu-miR1886i-3p;Derives_from=MI0025834
JH138154.1	.	miRNA_primary_transcript	115358	115481	.	-	.	ID=MI0025961;Alias=MI0025961;Name=stu-MIR172e
JH138154.1	.	miRNA	115461	115481	.	-	.	ID=MIMAT0031294;Alias=MIMAT0031294;Name=stu-miR172e-5p;Derives_from=MI0025961
JH138154.1	.	miRNA	115358	115378	.	-	.	ID=MIMAT0031295;Alias=MIMAT0031295;Name=stu-miR172e-3p;Derives_from=MI0025961
JH138159.1	.	miRNA_primary_transcript	422179	422266	.	+	.	ID=MI0025759;Alias=MI0025759;Name=stu-MIR7982b
JH138159.1	.	miRNA	422243	422266	.	+	.	ID=MIMAT0030850;Alias=MIMAT0030850;Name=stu-miR7982b;Derives_from=MI0025759
JH138169.1	.	miRNA_primary_transcript	171074	171211	.	+	.	ID=MI0025835;Alias=MI0025835;Name=stu-MIR8025
JH138169.1	.	miRNA	171074	171097	.	+	.	ID=MIMAT0030926;Alias=MIMAT0030926;Name=stu-miR8025-5p;Derives_from=MI0025835
JH138169.1	.	miRNA	171188	171211	.	+	.	ID=MIMAT0031203;Alias=MIMAT0031203;Name=stu-miR8025-3p;Derives_from=MI0025835
JH138175.1	.	miRNA_primary_transcript	376696	376773	.	+	.	ID=MI0025836;Alias=MI0025836;Name=stu-MIR8026
JH138175.1	.	miRNA	376696	376719	.	+	.	ID=MIMAT0030927;Alias=MIMAT0030927;Name=stu-miR8026;Derives_from=MI0025836
JH138178.1	.	miRNA_primary_transcript	545458	545647	.	-	.	ID=MI0025792_4;Alias=MI0025792;Name=stu-MIR7996b
JH138178.1	.	miRNA	545624	545647	.	-	.	ID=MIMAT0030883_3;Alias=MIMAT0030883;Name=stu-miR7996b;Derives_from=MI0025792
JH138192.1	.	miRNA_primary_transcript	420389	420606	.	+	.	ID=MI0025837;Alias=MI0025837;Name=stu-MIR7984d
JH138192.1	.	miRNA	420389	420412	.	+	.	ID=MIMAT0030928;Alias=MIMAT0030928;Name=stu-miR7984d-5p;Derives_from=MI0025837
JH138192.1	.	miRNA	420583	420606	.	+	.	ID=MIMAT0031204;Alias=MIMAT0031204;Name=stu-miR7984d-3p;Derives_from=MI0025837
JH138193.1	.	miRNA_primary_transcript	69372	69426	.	-	.	ID=MI0025767;Alias=MI0025767;Name=stu-MIR5303d
JH138193.1	.	miRNA	69372	69395	.	-	.	ID=MIMAT0030858;Alias=MIMAT0030858;Name=stu-miR5303d;Derives_from=MI0025767
JH138202.1	.	miRNA_primary_transcript	151858	151928	.	+	.	ID=MI0025864_2;Alias=MI0025864;Name=stu-MIR8041b
JH138202.1	.	miRNA	151858	151877	.	+	.	ID=MIMAT0031222_1;Alias=MIMAT0031222;Name=stu-miR8041b-5p;Derives_from=MI0025864
JH138202.1	.	miRNA	151908	151928	.	+	.	ID=MIMAT0030955_1;Alias=MIMAT0030955;Name=stu-miR8041b-3p;Derives_from=MI0025864
JH138203.1	.	miRNA_primary_transcript	492626	492823	.	+	.	ID=MI0025806;Alias=MI0025806;Name=stu-MIR8005c
JH138203.1	.	miRNA	492800	492823	.	+	.	ID=MIMAT0030897;Alias=MIMAT0030897;Name=stu-miR8005c;Derives_from=MI0025806
JH138221.1	.	miRNA_primary_transcript	24637	24703	.	+	.	ID=MI0025880;Alias=MI0025880;Name=stu-MIR399h
JH138221.1	.	miRNA	24637	24657	.	+	.	ID=MIMAT0030971;Alias=MIMAT0030971;Name=stu-miR399h;Derives_from=MI0025880
JH138222.1	.	miRNA_primary_transcript	392297	392347	.	-	.	ID=MI0025838;Alias=MI0025838;Name=stu-MIR8027
JH138222.1	.	miRNA	392297	392320	.	-	.	ID=MIMAT0030929;Alias=MIMAT0030929;Name=stu-miR8027;Derives_from=MI0025838
JH138225.1	.	miRNA_primary_transcript	216951	217025	.	-	.	ID=MI0025970;Alias=MI0025970;Name=stu-MIR167d
JH138225.1	.	miRNA	217005	217025	.	-	.	ID=MIMAT0031309;Alias=MIMAT0031309;Name=stu-miR167d-5p;Derives_from=MI0025970
JH138225.1	.	miRNA	216951	216970	.	-	.	ID=MIMAT0031310;Alias=MIMAT0031310;Name=stu-miR167d-3p;Derives_from=MI0025970
JH138232.1	.	miRNA_primary_transcript	264152	264221	.	-	.	ID=MI0025988;Alias=MI0025988;Name=stu-MIR390
JH138232.1	.	miRNA	264201	264221	.	-	.	ID=MIMAT0031343;Alias=MIMAT0031343;Name=stu-miR390-5p;Derives_from=MI0025988
JH138232.1	.	miRNA	264152	264172	.	-	.	ID=MIMAT0031344;Alias=MIMAT0031344;Name=stu-miR390-3p;Derives_from=MI0025988
JH138233.1	.	miRNA_primary_transcript	14259	14378	.	-	.	ID=MI0025839;Alias=MI0025839;Name=stu-MIR7980b
JH138233.1	.	miRNA	14355	14378	.	-	.	ID=MIMAT0031205;Alias=MIMAT0031205;Name=stu-miR7980b-5p;Derives_from=MI0025839
JH138233.1	.	miRNA	14259	14282	.	-	.	ID=MIMAT0030930;Alias=MIMAT0030930;Name=stu-miR7980b-3p;Derives_from=MI0025839
JH138256.1	.	miRNA_primary_transcript	121389	121436	.	-	.	ID=MI0025850;Alias=MI0025850;Name=stu-MIR8032f
JH138256.1	.	miRNA	121415	121436	.	-	.	ID=MIMAT0030941;Alias=MIMAT0030941;Name=stu-miR8032f-5p;Derives_from=MI0025850
JH138256.1	.	miRNA	121389	121410	.	-	.	ID=MIMAT0031212;Alias=MIMAT0031212;Name=stu-miR8032f-3p;Derives_from=MI0025850
JH138272.1	.	miRNA_primary_transcript	223719	223776	.	-	.	ID=MI0025844;Alias=MI0025844;Name=stu-MIR8031
JH138272.1	.	miRNA	223754	223776	.	-	.	ID=MIMAT0030935;Alias=MIMAT0030935;Name=stu-miR8031;Derives_from=MI0025844
JH138279.1	.	miRNA_primary_transcript	46700	46798	.	+	.	ID=MI0025858;Alias=MI0025858;Name=stu-MIR8038b
JH138279.1	.	miRNA	46700	46721	.	+	.	ID=MIMAT0030949;Alias=MIMAT0030949;Name=stu-miR8038b-5p;Derives_from=MI0025858
JH138279.1	.	miRNA	46778	46798	.	+	.	ID=MIMAT0031217;Alias=MIMAT0031217;Name=stu-miR8038b-3p;Derives_from=MI0025858
JH138287.1	.	miRNA_primary_transcript	266682	266767	.	+	.	ID=MI0025833;Alias=MI0025833;Name=stu-MIR8024b
JH138287.1	.	miRNA	266744	266767	.	+	.	ID=MIMAT0030924;Alias=MIMAT0030924;Name=stu-miR8024b;Derives_from=MI0025833
JH138313.1	.	miRNA_primary_transcript	61352	61541	.	+	.	ID=MI0025793;Alias=MI0025793;Name=stu-MIR7996c
JH138313.1	.	miRNA	61352	61375	.	+	.	ID=MIMAT0030884;Alias=MIMAT0030884;Name=stu-miR7996c;Derives_from=MI0025793
JH138314.1	.	miRNA_primary_transcript	174744	174790	.	+	.	ID=MI0025776;Alias=MI0025776;Name=stu-MIR7991c
JH138314.1	.	miRNA	174744	174767	.	+	.	ID=MIMAT0030867;Alias=MIMAT0030867;Name=stu-miR7991c;Derives_from=MI0025776
JH138318.1	.	miRNA_primary_transcript	155222	155302	.	-	.	ID=MI0026004;Alias=MI0026004;Name=stu-MIR169h
JH138318.1	.	miRNA	155283	155302	.	-	.	ID=MIMAT0031372;Alias=MIMAT0031372;Name=stu-miR169h;Derives_from=MI0026004
JH138318.1	.	miRNA_primary_transcript	159255	159347	.	-	.	ID=MI0026003;Alias=MI0026003;Name=stu-MIR169g
JH138318.1	.	miRNA	159328	159347	.	-	.	ID=MIMAT0031371;Alias=MIMAT0031371;Name=stu-miR169g;Derives_from=MI0026003
JH138318.1	.	miRNA_primary_transcript	169894	169997	.	-	.	ID=MI0026002;Alias=MI0026002;Name=stu-MIR169f
JH138318.1	.	miRNA	169978	169997	.	-	.	ID=MIMAT0031369;Alias=MIMAT0031369;Name=stu-miR169f-5p;Derives_from=MI0026002
JH138318.1	.	miRNA	169894	169912	.	-	.	ID=MIMAT0031370;Alias=MIMAT0031370;Name=stu-miR169f-3p;Derives_from=MI0026002
JH138336.1	.	miRNA_primary_transcript	107387	107479	.	+	.	ID=MI0025965;Alias=MI0025965;Name=stu-MIR156d
JH138336.1	.	miRNA	107387	107407	.	+	.	ID=MIMAT0031299;Alias=MIMAT0031299;Name=stu-miR156d-5p;Derives_from=MI0025965
JH138336.1	.	miRNA	107458	107479	.	+	.	ID=MIMAT0031300;Alias=MIMAT0031300;Name=stu-miR156d-3p;Derives_from=MI0025965
JH138336.1	.	miRNA_primary_transcript	156713	156762	.	-	.	ID=MI0025813;Alias=MI0025813;Name=stu-MIR5303f
JH138336.1	.	miRNA	156713	156736	.	-	.	ID=MIMAT0030904;Alias=MIMAT0030904;Name=stu-miR5303f;Derives_from=MI0025813
JH138336.1	.	miRNA_primary_transcript	218276	218353	.	-	.	ID=MI0025989;Alias=MI0025989;Name=stu-MIR171e
JH138336.1	.	miRNA	218276	218296	.	-	.	ID=MIMAT0031345;Alias=MIMAT0031345;Name=stu-miR171e;Derives_from=MI0025989
JH138336.1	.	miRNA_primary_transcript	303778	303967	.	-	.	ID=MI0025792_5;Alias=MI0025792;Name=stu-MIR7996b
JH138336.1	.	miRNA	303944	303967	.	-	.	ID=MIMAT0030883_4;Alias=MIMAT0030883;Name=stu-miR7996b;Derives_from=MI0025792
JH138341.1	.	miRNA_primary_transcript	167916	167963	.	-	.	ID=MI0025851;Alias=MI0025851;Name=stu-MIR8032g
JH138341.1	.	miRNA	167942	167963	.	-	.	ID=MIMAT0030942;Alias=MIMAT0030942;Name=stu-miR8032g-5p;Derives_from=MI0025851
JH138341.1	.	miRNA	167916	167937	.	-	.	ID=MIMAT0031213;Alias=MIMAT0031213;Name=stu-miR8032g-3p;Derives_from=MI0025851
JH138358.1	.	miRNA_primary_transcript	235499	235641	.	-	.	ID=MI0025841;Alias=MI0025841;Name=stu-MIR8028
JH138358.1	.	miRNA	235618	235641	.	-	.	ID=MIMAT0031206;Alias=MIMAT0031206;Name=stu-miR8028-5p;Derives_from=MI0025841
JH138358.1	.	miRNA	235499	235522	.	-	.	ID=MIMAT0030932;Alias=MIMAT0030932;Name=stu-miR8028-3p;Derives_from=MI0025841
JH138382.1	.	miRNA_primary_transcript	101946	102041	.	-	.	ID=MI0025886;Alias=MI0025886;Name=stu-MIR1919
JH138382.1	.	miRNA	102021	102041	.	-	.	ID=MIMAT0030977;Alias=MIMAT0030977;Name=stu-miR1919-5p;Derives_from=MI0025886
JH138382.1	.	miRNA	101946	101966	.	-	.	ID=MIMAT0031239;Alias=MIMAT0031239;Name=stu-miR1919-3p;Derives_from=MI0025886
JH138414.1	.	miRNA_primary_transcript	61689	61793	.	+	.	ID=MI0025842;Alias=MI0025842;Name=stu-MIR8029
JH138414.1	.	miRNA	61770	61793	.	+	.	ID=MIMAT0030933;Alias=MIMAT0030933;Name=stu-miR8029;Derives_from=MI0025842
JH138432.1	.	miRNA_primary_transcript	116543	116626	.	+	.	ID=MI0025931;Alias=MI0025931;Name=stu-MIR171b
JH138432.1	.	miRNA	116543	116563	.	+	.	ID=MIMAT0031247;Alias=MIMAT0031247;Name=stu-miR171b-5p;Derives_from=MI0025931
JH138432.1	.	miRNA	116606	116626	.	+	.	ID=MIMAT0031248;Alias=MIMAT0031248;Name=stu-miR171b-3p;Derives_from=MI0025931
JH138443.1	.	miRNA_primary_transcript	48077	48153	.	-	.	ID=MI0025935;Alias=MI0025935;Name=stu-MIR166d
JH138443.1	.	miRNA	48133	48153	.	-	.	ID=MIMAT0031254;Alias=MIMAT0031254;Name=stu-miR166d-5p;Derives_from=MI0025935
JH138443.1	.	miRNA	48077	48097	.	-	.	ID=MIMAT0031255;Alias=MIMAT0031255;Name=stu-miR166d-3p;Derives_from=MI0025935
JH138445.1	.	miRNA_primary_transcript	138080	138287	.	+	.	ID=MI0025757;Alias=MI0025757;Name=stu-MIR7981
JH138445.1	.	miRNA	138080	138103	.	+	.	ID=MIMAT0031182;Alias=MIMAT0031182;Name=stu-miR7981-5p;Derives_from=MI0025757
JH138445.1	.	miRNA	138264	138287	.	+	.	ID=MIMAT0030848;Alias=MIMAT0030848;Name=stu-miR7981-3p;Derives_from=MI0025757
JH138453.1	.	miRNA_primary_transcript	161895	161952	.	-	.	ID=MI0025756;Alias=MI0025756;Name=stu-MIR7980a
JH138453.1	.	miRNA	161895	161918	.	-	.	ID=MIMAT0030847;Alias=MIMAT0030847;Name=stu-miR7980a;Derives_from=MI0025756
JH138453.1	.	miRNA_primary_transcript	184064	184161	.	-	.	ID=MI0025755;Alias=MI0025755;Name=stu-MIR7979
JH138453.1	.	miRNA	184138	184161	.	-	.	ID=MIMAT0030846;Alias=MIMAT0030846;Name=stu-miR7979;Derives_from=MI0025755
JH138511.1	.	miRNA_primary_transcript	106309	106367	.	-	.	ID=MI0025937;Alias=MI0025937;Name=stu-MIR171c
JH138511.1	.	miRNA	106347	106367	.	-	.	ID=MIMAT0031258;Alias=MIMAT0031258;Name=stu-miR171c-5p;Derives_from=MI0025937
JH138511.1	.	miRNA	106309	106329	.	-	.	ID=MIMAT0031259;Alias=MIMAT0031259;Name=stu-miR171c-3p;Derives_from=MI0025937
JH138511.1	.	miRNA_primary_transcript	123046	123240	.	-	.	ID=MI0025762;Alias=MI0025762;Name=stu-MIR7984b
JH138511.1	.	miRNA	123217	123240	.	-	.	ID=MIMAT0030853;Alias=MIMAT0030853;Name=stu-miR7984b-5p;Derives_from=MI0025762
JH138511.1	.	miRNA	123046	123069	.	-	.	ID=MIMAT0031184;Alias=MIMAT0031184;Name=stu-miR7984b-3p;Derives_from=MI0025762
JH138561.1	.	miRNA_primary_transcript	39265	39324	.	-	.	ID=MI0025760;Alias=MI0025760;Name=stu-MIR7983
JH138561.1	.	miRNA	39301	39324	.	-	.	ID=MIMAT0031183;Alias=MIMAT0031183;Name=stu-miR7983-5p;Derives_from=MI0025760
JH138561.1	.	miRNA	39265	39288	.	-	.	ID=MIMAT0030851;Alias=MIMAT0030851;Name=stu-miR7983-3p;Derives_from=MI0025760
JH138594.1	.	miRNA_primary_transcript	39437	39523	.	+	.	ID=MI0025768;Alias=MI0025768;Name=stu-MIR7986
JH138594.1	.	miRNA	39500	39523	.	+	.	ID=MIMAT0030859;Alias=MIMAT0030859;Name=stu-miR7986;Derives_from=MI0025768
JH138739.1	.	miRNA_primary_transcript	10330	10423	.	+	.	ID=MI0025938;Alias=MI0025938;Name=stu-MIR399i
JH138739.1	.	miRNA	10330	10350	.	+	.	ID=MIMAT0031260;Alias=MIMAT0031260;Name=stu-miR399i-5p;Derives_from=MI0025938
JH138739.1	.	miRNA	10403	10423	.	+	.	ID=MIMAT0031261;Alias=MIMAT0031261;Name=stu-miR399i-3p;Derives_from=MI0025938
JH138751.1	.	miRNA_primary_transcript	1849	1926	.	-	.	ID=MI0025860;Alias=MI0025860;Name=stu-MIR8039
JH138751.1	.	miRNA	1906	1926	.	-	.	ID=MIMAT0030951;Alias=MIMAT0030951;Name=stu-miR8039;Derives_from=MI0025860
JH138777.1	.	miRNA_primary_transcript	6817	7020	.	-	.	ID=MI0025770;Alias=MI0025770;Name=stu-MIR7984c
JH138777.1	.	miRNA	6997	7020	.	-	.	ID=MIMAT0030861;Alias=MIMAT0030861;Name=stu-miR7984c-5p;Derives_from=MI0025770
JH138777.1	.	miRNA	6817	6840	.	-	.	ID=MIMAT0031185;Alias=MIMAT0031185;Name=stu-miR7984c-3p;Derives_from=MI0025770
JH138865.1	.	miRNA_primary_transcript	2236	2304	.	+	.	ID=MI0025943;Alias=MI0025943;Name=stu-MIR395e
JH138865.1	.	miRNA	2284	2304	.	+	.	ID=MIMAT0031266;Alias=MIMAT0031266;Name=stu-miR395e;Derives_from=MI0025943
JH138865.1	.	miRNA_primary_transcript	14956	15024	.	+	.	ID=MI0025944;Alias=MI0025944;Name=stu-MIR395f
JH138865.1	.	miRNA	15004	15024	.	+	.	ID=MIMAT0031267;Alias=MIMAT0031267;Name=stu-miR395f;Derives_from=MI0025944
JH138865.1	.	miRNA_primary_transcript	20451	20525	.	+	.	ID=MI0025945;Alias=MI0025945;Name=stu-MIR395g
JH138865.1	.	miRNA	20505	20525	.	+	.	ID=MIMAT0031268;Alias=MIMAT0031268;Name=stu-miR395g;Derives_from=MI0025945
JH138918.1	.	miRNA_primary_transcript	6984	7055	.	-	.	ID=MI0025948;Alias=MI0025948;Name=stu-MIR395j
JH138918.1	.	miRNA	6984	7004	.	-	.	ID=MIMAT0031271;Alias=MIMAT0031271;Name=stu-miR395j;Derives_from=MI0025948
JH139101.1	.	miRNA_primary_transcript	2286	2357	.	+	.	ID=MI0025946;Alias=MI0025946;Name=stu-MIR395h
JH139101.1	.	miRNA	2337	2357	.	+	.	ID=MIMAT0031269;Alias=MIMAT0031269;Name=stu-miR395h;Derives_from=MI0025946
JH139101.1	.	miRNA_primary_transcript	2451	2522	.	+	.	ID=MI0025947;Alias=MI0025947;Name=stu-MIR395i
JH139101.1	.	miRNA	2502	2522	.	+	.	ID=MIMAT0031270;Alias=MIMAT0031270;Name=stu-miR395i;Derives_from=MI0025947
