##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Triticum aestivum microRNAs
# microRNAs:               miRBase v22
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
1A	.	miRNA_primary_transcript	15633879	15633944	.	-	.	ID=MI0030407;Alias=MI0030407;Name=tae-MIR5384
1A	.	miRNA	15633887	15633907	.	-	.	ID=MIMAT0035797;Alias=MIMAT0035797;Name=tae-miR5384-3p;Derives_from=MI0030407
1A	.	miRNA_primary_transcript	142658741	142658831	.	-	.	ID=MI0030416;Alias=MI0030416;Name=tae-MIR6197
1A	.	miRNA	142658801	142658821	.	-	.	ID=MIMAT0035806;Alias=MIMAT0035806;Name=tae-miR6197-5p;Derives_from=MI0030416
1A	.	miRNA_primary_transcript	203987144	203987252	.	-	.	ID=MI0006197;Alias=MI0006197;Name=tae-MIR1135
1A	.	miRNA	203987152	203987175	.	-	.	ID=MIMAT0005370;Alias=MIMAT0005370;Name=tae-miR1135;Derives_from=MI0006197
1A	.	miRNA_primary_transcript	219935406	219935534	.	+	.	ID=MI0017957;Alias=MI0017957;Name=tae-MIR5084
1A	.	miRNA	219935501	219935524	.	+	.	ID=MIMAT0020566;Alias=MIMAT0020566;Name=tae-miR5084;Derives_from=MI0017957
1A	.	miRNA_primary_transcript	229092696	229092821	.	-	.	ID=MI0006176;Alias=MI0006176;Name=tae-MIR399
1A	.	miRNA	229092696	229092714	.	-	.	ID=MIMAT0005349;Alias=MIMAT0005349;Name=tae-miR399;Derives_from=MI0006176
1B	.	miRNA_primary_transcript	17546649	17546748	.	-	.	ID=MI0006193;Alias=MI0006193;Name=tae-MIR1131
1B	.	miRNA	17546724	17546745	.	-	.	ID=MIMAT0005366;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
1B	.	miRNA_primary_transcript	89459479	89459532	.	+	.	ID=MI0031527;Alias=MI0031527;Name=tae-MIR9774
1B	.	miRNA	89459509	89459530	.	+	.	ID=MIMAT0036985;Alias=MIMAT0036985;Name=tae-miR9774;Derives_from=MI0031527
1B	.	miRNA_primary_transcript	93806865	93807004	.	+	.	ID=MI0006187;Alias=MI0006187;Name=tae-MIR1125
1B	.	miRNA	93806880	93806903	.	+	.	ID=MIMAT0005360;Alias=MIMAT0005360;Name=tae-miR1125;Derives_from=MI0006187
1B	.	miRNA_primary_transcript	141665392	141665509	.	-	.	ID=MI0030385;Alias=MI0030385;Name=tae-MIR9664
1B	.	miRNA	141665413	141665433	.	-	.	ID=MIMAT0035775;Alias=MIMAT0035775;Name=tae-miR9664-3p;Derives_from=MI0030385
1B	.	miRNA_primary_transcript	154254422	154254475	.	-	.	ID=MI0031527_2;Alias=MI0031527;Name=tae-MIR9774
1B	.	miRNA	154254424	154254445	.	-	.	ID=MIMAT0036985_1;Alias=MIMAT0036985;Name=tae-miR9774;Derives_from=MI0031527
1D	.	miRNA_primary_transcript	29234403	29234497	.	-	.	ID=MI0031541;Alias=MI0031541;Name=tae-MIR9783
1D	.	miRNA	29234408	29234428	.	-	.	ID=MIMAT0036999;Alias=MIMAT0036999;Name=tae-miR9783;Derives_from=MI0031541
1D	.	miRNA_primary_transcript	106288641	106288771	.	-	.	ID=MI0017949;Alias=MI0017949;Name=tae-MIR5086
1D	.	miRNA	106288741	106288761	.	-	.	ID=MIMAT0020558;Alias=MIMAT0020558;Name=tae-miR5086;Derives_from=MI0017949
1D	.	miRNA_primary_transcript	134547683	134547742	.	+	.	ID=MI0031538;Alias=MI0031538;Name=tae-MIR9653b
1D	.	miRNA	134547692	134547712	.	+	.	ID=MIMAT0036996;Alias=MIMAT0036996;Name=tae-miR9653b;Derives_from=MI0031538
2A	.	miRNA_primary_transcript	2576016	2576114	.	+	.	ID=MI0030397;Alias=MI0030397;Name=tae-MIR9671
2A	.	miRNA	2576026	2576047	.	+	.	ID=MIMAT0035787;Alias=MIMAT0035787;Name=tae-miR9671-5p;Derives_from=MI0030397
2A	.	miRNA_primary_transcript	6474469	6474595	.	+	.	ID=MI0030379;Alias=MI0030379;Name=tae-MIR1127b
2A	.	miRNA	6474565	6474585	.	+	.	ID=MIMAT0035769;Alias=MIMAT0035769;Name=tae-miR1127b-3p;Derives_from=MI0030379
2A	.	miRNA_primary_transcript	45376849	45377007	.	+	.	ID=MI0031529;Alias=MI0031529;Name=tae-MIR530
2A	.	miRNA	45376977	45376997	.	+	.	ID=MIMAT0036987;Alias=MIMAT0036987;Name=tae-miR530;Derives_from=MI0031529
2A	.	miRNA_primary_transcript	152624513	152624597	.	-	.	ID=MI0030402;Alias=MI0030402;Name=tae-MIR5175
2A	.	miRNA	152624567	152624587	.	-	.	ID=MIMAT0035792;Alias=MIMAT0035792;Name=tae-miR5175-5p;Derives_from=MI0030402
2A	.	miRNA_primary_transcript	251249264	251249361	.	-	.	ID=MI0030421;Alias=MI0030421;Name=tae-MIR9666b
2A	.	miRNA	251249329	251249349	.	-	.	ID=MIMAT0035812;Alias=MIMAT0035812;Name=tae-miR9666b-5p;Derives_from=MI0030421
2A	.	miRNA	251249274	251249295	.	-	.	ID=MIMAT0035813;Alias=MIMAT0035813;Name=tae-miR9666b-3p;Derives_from=MI0030421
2B	.	miRNA_primary_transcript	661638	661737	.	+	.	ID=MI0006193_2;Alias=MI0006193;Name=tae-MIR1131
2B	.	miRNA	661641	661662	.	+	.	ID=MIMAT0005366_1;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
2B	.	miRNA_primary_transcript	14241185	14241284	.	-	.	ID=MI0006193_3;Alias=MI0006193;Name=tae-MIR1131
2B	.	miRNA	14241260	14241281	.	-	.	ID=MIMAT0005366_2;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
2B	.	miRNA_primary_transcript	69939927	69940026	.	-	.	ID=MI0006193_4;Alias=MI0006193;Name=tae-MIR1131
2B	.	miRNA	69940002	69940023	.	-	.	ID=MIMAT0005366_3;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
2D	.	miRNA_primary_transcript	26660550	26660638	.	-	.	ID=MI0030418;Alias=MI0030418;Name=tae-MIR9679
2D	.	miRNA	26660608	26660628	.	-	.	ID=MIMAT0035808;Alias=MIMAT0035808;Name=tae-miR9679-5p;Derives_from=MI0030418
2D	.	miRNA_primary_transcript	45939207	45939386	.	+	.	ID=MI0006195;Alias=MI0006195;Name=tae-MIR1133
2D	.	miRNA	45939235	45939256	.	+	.	ID=MIMAT0005368;Alias=MIMAT0005368;Name=tae-miR1133;Derives_from=MI0006195
2D	.	miRNA_primary_transcript	132845309	132845446	.	-	.	ID=MI0016468;Alias=MI0016468;Name=tae-MIR171b
2D	.	miRNA	132845335	132845355	.	-	.	ID=MIMAT0018227;Alias=MIMAT0018227;Name=tae-miR171b;Derives_from=MI0016468
2D	.	miRNA_primary_transcript	143094648	143094771	.	-	.	ID=MI0030369;Alias=MI0030369;Name=tae-MIR9652
2D	.	miRNA	143094730	143094751	.	-	.	ID=MIMAT0035758;Alias=MIMAT0035758;Name=tae-miR9652-5p;Derives_from=MI0030369
2D	.	miRNA	143094669	143094688	.	-	.	ID=MIMAT0035759;Alias=MIMAT0035759;Name=tae-miR9652-3p;Derives_from=MI0030369
3A	.	miRNA_primary_transcript	117818485	117818624	.	-	.	ID=MI0006180;Alias=MI0006180;Name=tae-MIR1118
3A	.	miRNA	117818581	117818603	.	-	.	ID=MIMAT0005353;Alias=MIMAT0005353;Name=tae-miR1118;Derives_from=MI0006180
3B	.	miRNA_primary_transcript	200808878	200808995	.	+	.	ID=MI0030412;Alias=MI0030412;Name=tae-MIR9676
3B	.	miRNA	200808888	200808909	.	+	.	ID=MIMAT0035802;Alias=MIMAT0035802;Name=tae-miR9676-5p;Derives_from=MI0030412
3B	.	miRNA_primary_transcript	661444562	661444669	.	+	.	ID=MI0030406;Alias=MI0030406;Name=tae-MIR1130b
3B	.	miRNA	661444642	661444662	.	+	.	ID=MIMAT0035796;Alias=MIMAT0035796;Name=tae-miR1130b-3p;Derives_from=MI0030406
3B	.	miRNA_primary_transcript	662632381	662632500	.	+	.	ID=MI0016466;Alias=MI0016466;Name=tae-MIR398
3B	.	miRNA	662632465	662632485	.	+	.	ID=MIMAT0018225;Alias=MIMAT0018225;Name=tae-miR398;Derives_from=MI0016466
3B	.	miRNA_primary_transcript	663360015	663360134	.	-	.	ID=MI0016466_2;Alias=MI0016466;Name=tae-MIR398
3B	.	miRNA	663360030	663360050	.	-	.	ID=MIMAT0018225_1;Alias=MIMAT0018225;Name=tae-miR398;Derives_from=MI0016466
3B	.	miRNA_primary_transcript	720238412	720238489	.	-	.	ID=MI0030375;Alias=MI0030375;Name=tae-MIR9657a
3B	.	miRNA	720238422	720238442	.	-	.	ID=MIMAT0035765;Alias=MIMAT0035765;Name=tae-miR9657a-3p;Derives_from=MI0030375
3B	.	miRNA_primary_transcript	744964271	744964387	.	+	.	ID=MI0006179;Alias=MI0006179;Name=tae-MIR1117
3B	.	miRNA	744964289	744964312	.	+	.	ID=MIMAT0005352;Alias=MIMAT0005352;Name=tae-miR1117;Derives_from=MI0006179
3B	.	miRNA_primary_transcript	773196382	773196487	.	-	.	ID=MI0030371;Alias=MI0030371;Name=tae-MIR9654a
3B	.	miRNA	773196392	773196413	.	-	.	ID=MIMAT0035761;Alias=MIMAT0035761;Name=tae-miR9654a-3p;Derives_from=MI0030371
3D	.	miRNA_primary_transcript	840138	840314	.	-	.	ID=MI0006170;Alias=MI0006170;Name=tae-MIR159a
3D	.	miRNA	840141	840161	.	-	.	ID=MIMAT0005343;Alias=MIMAT0005343;Name=tae-miR159a;Derives_from=MI0006170
3D	.	miRNA_primary_transcript	73734313	73734386	.	+	.	ID=MI0030409;Alias=MI0030409;Name=tae-MIR1120c
3D	.	miRNA	73734323	73734343	.	+	.	ID=MIMAT0035799;Alias=MIMAT0035799;Name=tae-miR1120c-5p;Derives_from=MI0030409
3D	.	miRNA_primary_transcript	86881594	86881689	.	+	.	ID=MI0030398;Alias=MI0030398;Name=tae-MIR1122c
3D	.	miRNA	86881659	86881679	.	+	.	ID=MIMAT0035788;Alias=MIMAT0035788;Name=tae-miR1122c-3p;Derives_from=MI0030398
3D	.	miRNA_primary_transcript	111891336	111891679	.	-	.	ID=MI0030410;Alias=MI0030410;Name=tae-MIR7757
3D	.	miRNA	111891648	111891669	.	-	.	ID=MIMAT0035800;Alias=MIMAT0035800;Name=tae-miR7757-5p;Derives_from=MI0030410
4A	.	miRNA_primary_transcript	168060209	168060301	.	-	.	ID=MI0031537;Alias=MI0031537;Name=tae-MIR9781
4A	.	miRNA	168060211	168060231	.	-	.	ID=MIMAT0036995;Alias=MIMAT0036995;Name=tae-miR9781;Derives_from=MI0031537
4B	.	miRNA_primary_transcript	6658635	6658704	.	-	.	ID=MI0031523;Alias=MI0031523;Name=tae-MIR531
4B	.	miRNA	6658676	6658696	.	-	.	ID=MIMAT0036981;Alias=MIMAT0036981;Name=tae-miR531;Derives_from=MI0031523
4B	.	miRNA_primary_transcript	7633694	7633793	.	-	.	ID=MI0006193_5;Alias=MI0006193;Name=tae-MIR1131
4B	.	miRNA	7633769	7633790	.	-	.	ID=MIMAT0005366_4;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
4B	.	miRNA_primary_transcript	126057135	126057285	.	+	.	ID=MI0006189;Alias=MI0006189;Name=tae-MIR1127a
4B	.	miRNA	126057156	126057174	.	+	.	ID=MIMAT0005362;Alias=MIMAT0005362;Name=tae-miR1127a;Derives_from=MI0006189
4B	.	miRNA_primary_transcript	268039586	268039880	.	-	.	ID=MI0006184;Alias=MI0006184;Name=tae-MIR1122a
4B	.	miRNA	268039766	268039785	.	-	.	ID=MIMAT0005357;Alias=MIMAT0005357;Name=tae-miR1122a;Derives_from=MI0006184
4B	.	miRNA_primary_transcript	306058840	306059119	.	+	.	ID=MI0006191;Alias=MI0006191;Name=tae-MIR1129
4B	.	miRNA	306058864	306058887	.	+	.	ID=MIMAT0005364;Alias=MIMAT0005364;Name=tae-miR1129;Derives_from=MI0006191
4D	.	miRNA_primary_transcript	46944255	46944465	.	-	.	ID=MI0016453;Alias=MI0016453;Name=tae-MIR319
4D	.	miRNA	46944262	46944282	.	-	.	ID=MIMAT0018211;Alias=MIMAT0018211;Name=tae-miR319;Derives_from=MI0016453
4D	.	miRNA_primary_transcript	97215455	97215508	.	-	.	ID=MI0031527_3;Alias=MI0031527;Name=tae-MIR9774
4D	.	miRNA	97215457	97215478	.	-	.	ID=MIMAT0036985_2;Alias=MIMAT0036985;Name=tae-miR9774;Derives_from=MI0031527
5A	.	miRNA_primary_transcript	67467149	67467293	.	+	.	ID=MI0030400;Alias=MI0030400;Name=tae-MIR9672a
5A	.	miRNA	67467252	67467272	.	+	.	ID=MIMAT0035790;Alias=MIMAT0035790;Name=tae-miR9672a-3p;Derives_from=MI0030400
5A	.	miRNA_primary_transcript	134091588	134091717	.	-	.	ID=MI0006175;Alias=MI0006175;Name=tae-MIR171a
5A	.	miRNA	134091609	134091629	.	-	.	ID=MIMAT0005348;Alias=MIMAT0005348;Name=tae-miR171a;Derives_from=MI0006175
5B	.	miRNA_primary_transcript	89531304	89531403	.	+	.	ID=MI0006193_6;Alias=MI0006193;Name=tae-MIR1131
5B	.	miRNA	89531307	89531328	.	+	.	ID=MIMAT0005366_5;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
5B	.	miRNA_primary_transcript	186584681	186584898	.	-	.	ID=MI0006185;Alias=MI0006185;Name=tae-MIR1123
5B	.	miRNA	186584689	186584711	.	-	.	ID=MIMAT0005358;Alias=MIMAT0005358;Name=tae-miR1123;Derives_from=MI0006185
5B	.	miRNA_primary_transcript	204872820	204872919	.	-	.	ID=MI0006193_7;Alias=MI0006193;Name=tae-MIR1131
5B	.	miRNA	204872895	204872916	.	-	.	ID=MIMAT0005366_6;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
5B	.	miRNA_primary_transcript	233412448	233412594	.	+	.	ID=MI0006172;Alias=MI0006172;Name=tae-MIR160
5B	.	miRNA	233412469	233412489	.	+	.	ID=MIMAT0005345;Alias=MIMAT0005345;Name=tae-miR160;Derives_from=MI0006172
5D	.	miRNA_primary_transcript	24902966	24903102	.	-	.	ID=MI0031539;Alias=MI0031539;Name=tae-MIR9782
5D	.	miRNA	24902969	24902992	.	-	.	ID=MIMAT0036997;Alias=MIMAT0036997;Name=tae-miR9782;Derives_from=MI0031539
5D	.	miRNA_primary_transcript	73096453	73096589	.	+	.	ID=MI0031539_2;Alias=MI0031539;Name=tae-MIR9782
5D	.	miRNA	73096563	73096586	.	+	.	ID=MIMAT0036997_1;Alias=MIMAT0036997;Name=tae-miR9782;Derives_from=MI0031539
5D	.	miRNA_primary_transcript	101564640	101564759	.	-	.	ID=MI0031526;Alias=MI0031526;Name=tae-MIR9672b
5D	.	miRNA	101564650	101564670	.	-	.	ID=MIMAT0036984;Alias=MIMAT0036984;Name=tae-miR9672b;Derives_from=MI0031526
5D	.	miRNA_primary_transcript	123186454	123186621	.	+	.	ID=MI0030368;Alias=MI0030368;Name=tae-MIR1122b
5D	.	miRNA	123186591	123186611	.	+	.	ID=MIMAT0035757;Alias=MIMAT0035757;Name=tae-miR1122b-3p;Derives_from=MI0030368
5D	.	miRNA_primary_transcript	148334018	148334107	.	-	.	ID=MI0031524;Alias=MI0031524;Name=tae-MIR9772
5D	.	miRNA	148334078	148334098	.	-	.	ID=MIMAT0036982;Alias=MIMAT0036982;Name=tae-miR9772;Derives_from=MI0031524
6A	.	miRNA_primary_transcript	4711016	4711122	.	+	.	ID=MI0006198;Alias=MI0006198;Name=tae-MIR1136
6A	.	miRNA	4711038	4711061	.	+	.	ID=MIMAT0005371;Alias=MIMAT0005371;Name=tae-miR1136;Derives_from=MI0006198
6A	.	miRNA_primary_transcript	54567486	54567582	.	+	.	ID=MI0030382;Alias=MI0030382;Name=tae-MIR9662a
6A	.	miRNA	54567553	54567573	.	+	.	ID=MIMAT0035772;Alias=MIMAT0035772;Name=tae-miR9662a-3p;Derives_from=MI0030382
6A	.	miRNA_primary_transcript	120354266	120354358	.	-	.	ID=MI0030405;Alias=MI0030405;Name=tae-MIR397
6A	.	miRNA	120354276	120354296	.	-	.	ID=MIMAT0035795;Alias=MIMAT0035795;Name=tae-miR397-5p;Derives_from=MI0030405
6A	.	miRNA_primary_transcript	206659204	206659316	.	-	.	ID=MI0031534;Alias=MI0031534;Name=tae-MIR6201
6A	.	miRNA	206659286	206659307	.	-	.	ID=MIMAT0036992;Alias=MIMAT0036992;Name=tae-miR6201;Derives_from=MI0031534
6B	.	miRNA_primary_transcript	12097776	12097877	.	+	.	ID=MI0030383;Alias=MI0030383;Name=tae-MIR9663
6B	.	miRNA	12097796	12097816	.	+	.	ID=MIMAT0035773;Alias=MIMAT0035773;Name=tae-miR9663-5p;Derives_from=MI0030383
6B	.	miRNA_primary_transcript	22816519	22816631	.	-	.	ID=MI0031532;Alias=MI0031532;Name=tae-MIR9777
6B	.	miRNA	22816528	22816547	.	-	.	ID=MIMAT0036990;Alias=MIMAT0036990;Name=tae-miR9777;Derives_from=MI0031532
6B	.	miRNA_primary_transcript	69643208	69643307	.	+	.	ID=MI0006193_8;Alias=MI0006193;Name=tae-MIR1131
6B	.	miRNA	69643211	69643232	.	+	.	ID=MIMAT0005366_7;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
6B	.	miRNA_primary_transcript	157622002	157622218	.	-	.	ID=MI0006201;Alias=MI0006201;Name=tae-MIR1139
6B	.	miRNA	157622187	157622208	.	-	.	ID=MIMAT0005374;Alias=MIMAT0005374;Name=tae-miR1139;Derives_from=MI0006201
6B	.	miRNA_primary_transcript	190032403	190032492	.	-	.	ID=MI0030378;Alias=MI0030378;Name=tae-MIR9660
6B	.	miRNA	190032463	190032482	.	-	.	ID=MIMAT0035768;Alias=MIMAT0035768;Name=tae-miR9660-5p;Derives_from=MI0030378
6D	.	miRNA_primary_transcript	50938062	50938139	.	-	.	ID=MI0030395;Alias=MI0030395;Name=tae-MIR9670
6D	.	miRNA	50938071	50938091	.	-	.	ID=MIMAT0035785;Alias=MIMAT0035785;Name=tae-miR9670-3p;Derives_from=MI0030395
6D	.	miRNA_primary_transcript	53810988	53811134	.	+	.	ID=MI0030399;Alias=MI0030399;Name=tae-MIR167c
6D	.	miRNA	53811008	53811029	.	+	.	ID=MIMAT0035789;Alias=MIMAT0035789;Name=tae-miR167c-5p;Derives_from=MI0030399
6D	.	miRNA_primary_transcript	169013707	169013836	.	-	.	ID=MI0030373;Alias=MI0030373;Name=tae-MIR9656
6D	.	miRNA	169013727	169013747	.	-	.	ID=MIMAT0035763;Alias=MIMAT0035763;Name=tae-miR9656-3p;Derives_from=MI0030373
7A	.	miRNA_primary_transcript	173702698	173702797	.	-	.	ID=MI0006193_9;Alias=MI0006193;Name=tae-MIR1131
7A	.	miRNA	173702773	173702794	.	-	.	ID=MIMAT0005366_8;Alias=MIMAT0005366;Name=tae-miR1131;Derives_from=MI0006193
7B	.	miRNA_primary_transcript	3426801	3426893	.	+	.	ID=MI0031542;Alias=MI0031542;Name=tae-MIR5200
7B	.	miRNA	3426866	3426886	.	+	.	ID=MIMAT0037000;Alias=MIMAT0037000;Name=tae-miR5200;Derives_from=MI0031542
7B	.	miRNA_primary_transcript	13254527	13254617	.	-	.	ID=MI0030389;Alias=MI0030389;Name=tae-MIR9667
7B	.	miRNA	13254590	13254610	.	-	.	ID=MIMAT0035779;Alias=MIMAT0035779;Name=tae-miR9667-5p;Derives_from=MI0030389
7B	.	miRNA_primary_transcript	15312620	15312712	.	+	.	ID=MI0030404;Alias=MI0030404;Name=tae-MIR1120b
7B	.	miRNA	15312682	15312702	.	+	.	ID=MIMAT0035794;Alias=MIMAT0035794;Name=tae-miR1120b-3p;Derives_from=MI0030404
7B	.	miRNA_primary_transcript	228951380	228951507	.	+	.	ID=MI0017958;Alias=MI0017958;Name=tae-MIR5085
7B	.	miRNA	228951390	228951410	.	+	.	ID=MIMAT0020567;Alias=MIMAT0020567;Name=tae-miR5085;Derives_from=MI0017958
7D	.	miRNA_primary_transcript	221246135	221246241	.	-	.	ID=MI0006198_2;Alias=MI0006198;Name=tae-MIR1136
7D	.	miRNA	221246196	221246219	.	-	.	ID=MIMAT0005371_1;Alias=MIMAT0005371;Name=tae-miR1136;Derives_from=MI0006198
7D	.	miRNA_primary_transcript	232631192	232631286	.	-	.	ID=MI0030415;Alias=MI0030415;Name=tae-MIR9678
7D	.	miRNA	232631255	232631276	.	-	.	ID=MIMAT0035805;Alias=MIMAT0035805;Name=tae-miR9678-3p;Derives_from=MI0030415
