##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Vitis vinifera microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         12X
# genome-build-accession:  NCBI_Assembly:GCA_000003745.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	731608	731710	.	+	.	ID=MI0006572;Alias=MI0006572;Name=vvi-MIR398a
chr1	.	miRNA	731680	731700	.	+	.	ID=MIMAT0005727;Alias=MIMAT0005727;Name=vvi-miR398a;Derives_from=MI0006572
chr1	.	miRNA_primary_transcript	1618504	1618854	.	+	.	ID=MI0006515;Alias=MI0006515;Name=vvi-MIR167a
chr1	.	miRNA	1618514	1618534	.	+	.	ID=MIMAT0005670;Alias=MIMAT0005670;Name=vvi-miR167a;Derives_from=MI0006515
chr1	.	miRNA_primary_transcript	4189562	4189755	.	+	.	ID=MI0006548;Alias=MI0006548;Name=vvi-MIR319b
chr1	.	miRNA	4189724	4189744	.	+	.	ID=MIMAT0005703;Alias=MIMAT0005703;Name=vvi-miR319b;Derives_from=MI0006548
chr1	.	miRNA_primary_transcript	6482113	6482198	.	+	.	ID=MI0006562;Alias=MI0006562;Name=vvi-MIR395g
chr1	.	miRNA	6482168	6482188	.	+	.	ID=MIMAT0005717;Alias=MIMAT0005717;Name=vvi-miR395g;Derives_from=MI0006562
chr1	.	miRNA_primary_transcript	6489542	6489627	.	+	.	ID=MI0006561;Alias=MI0006561;Name=vvi-MIR395f
chr1	.	miRNA	6489597	6489617	.	+	.	ID=MIMAT0005716;Alias=MIMAT0005716;Name=vvi-miR395f;Derives_from=MI0006561
chr1	.	miRNA_primary_transcript	6499914	6500005	.	-	.	ID=MI0006558;Alias=MI0006558;Name=vvi-MIR395c
chr1	.	miRNA	6499924	6499944	.	-	.	ID=MIMAT0005713;Alias=MIMAT0005713;Name=vvi-miR395c;Derives_from=MI0006558
chr1	.	miRNA_primary_transcript	6502664	6502753	.	+	.	ID=MI0006557;Alias=MI0006557;Name=vvi-MIR395b
chr1	.	miRNA	6502723	6502743	.	+	.	ID=MIMAT0005712;Alias=MIMAT0005712;Name=vvi-miR395b;Derives_from=MI0006557
chr1	.	miRNA_primary_transcript	6505248	6505339	.	+	.	ID=MI0006560;Alias=MI0006560;Name=vvi-MIR395e
chr1	.	miRNA	6505309	6505329	.	+	.	ID=MIMAT0005715;Alias=MIMAT0005715;Name=vvi-miR395e;Derives_from=MI0006560
chr1	.	miRNA_primary_transcript	6512763	6512848	.	+	.	ID=MI0006559;Alias=MI0006559;Name=vvi-MIR395d
chr1	.	miRNA	6512818	6512838	.	+	.	ID=MIMAT0005714;Alias=MIMAT0005714;Name=vvi-miR395d;Derives_from=MI0006559
chr1	.	miRNA_primary_transcript	6527928	6528019	.	+	.	ID=MI0006556;Alias=MI0006556;Name=vvi-MIR395a
chr1	.	miRNA	6527989	6528009	.	+	.	ID=MIMAT0005711;Alias=MIMAT0005711;Name=vvi-miR395a;Derives_from=MI0006556
chr1	.	miRNA_primary_transcript	6536780	6536871	.	+	.	ID=MI0006566;Alias=MI0006566;Name=vvi-MIR395k
chr1	.	miRNA	6536840	6536860	.	+	.	ID=MIMAT0005721;Alias=MIMAT0005721;Name=vvi-miR395k;Derives_from=MI0006566
chr1	.	miRNA_primary_transcript	6553026	6553111	.	+	.	ID=MI0006565;Alias=MI0006565;Name=vvi-MIR395j
chr1	.	miRNA	6553081	6553101	.	+	.	ID=MIMAT0005720;Alias=MIMAT0005720;Name=vvi-miR395j;Derives_from=MI0006565
chr1	.	miRNA_primary_transcript	6557811	6557902	.	+	.	ID=MI0006568;Alias=MI0006568;Name=vvi-MIR395m
chr1	.	miRNA	6557872	6557892	.	+	.	ID=MIMAT0005723;Alias=MIMAT0005723;Name=vvi-miR395m;Derives_from=MI0006568
chr1	.	miRNA_primary_transcript	6559098	6559184	.	+	.	ID=MI0006567;Alias=MI0006567;Name=vvi-MIR395l
chr1	.	miRNA	6559154	6559174	.	+	.	ID=MIMAT0005722;Alias=MIMAT0005722;Name=vvi-miR395l;Derives_from=MI0006567
chr1	.	miRNA_primary_transcript	6562642	6562727	.	+	.	ID=MI0006564;Alias=MI0006564;Name=vvi-MIR395i
chr1	.	miRNA	6562697	6562717	.	+	.	ID=MIMAT0005719;Alias=MIMAT0005719;Name=vvi-miR395i;Derives_from=MI0006564
chr1	.	miRNA_primary_transcript	6566652	6566743	.	+	.	ID=MI0006563;Alias=MI0006563;Name=vvi-MIR395h
chr1	.	miRNA	6566713	6566733	.	+	.	ID=MIMAT0005718;Alias=MIMAT0005718;Name=vvi-miR395h;Derives_from=MI0006563
chr1	.	miRNA_primary_transcript	12404208	12404391	.	+	.	ID=MI0006526;Alias=MI0006526;Name=vvi-MIR169f
chr1	.	miRNA	12404220	12404240	.	+	.	ID=MIMAT0005681;Alias=MIMAT0005681;Name=vvi-miR169f;Derives_from=MI0006526
chr1	.	miRNA_primary_transcript	22233573	22233820	.	+	.	ID=MI0006522;Alias=MI0006522;Name=vvi-MIR169y
chr1	.	miRNA	22233583	22233603	.	+	.	ID=MIMAT0005677;Alias=MIMAT0005677;Name=vvi-miR169y;Derives_from=MI0006522
chr1	.	miRNA_primary_transcript	22740261	22740354	.	+	.	ID=MI0007970;Alias=MI0007970;Name=vvi-MIR477a
chr1	.	miRNA	22740271	22740291	.	+	.	ID=MIMAT0006575;Alias=MIMAT0006575;Name=vvi-miR477a;Derives_from=MI0007970
chr10	.	miRNA_primary_transcript	962566	962665	.	+	.	ID=MI0006539;Alias=MI0006539;Name=vvi-MIR171d
chr10	.	miRNA	962632	962652	.	+	.	ID=MIMAT0005694;Alias=MIMAT0005694;Name=vvi-miR171d;Derives_from=MI0006539
chr10	.	miRNA_primary_transcript	1222379	1222482	.	+	.	ID=MI0006497;Alias=MI0006497;Name=vvi-MIR160b
chr10	.	miRNA	1222389	1222411	.	+	.	ID=MIMAT0005652;Alias=MIMAT0005652;Name=vvi-miR160b;Derives_from=MI0006497
chr10	.	miRNA_primary_transcript	2981247	2981359	.	-	.	ID=MI0006576;Alias=MI0006576;Name=vvi-MIR399g
chr10	.	miRNA	2981257	2981277	.	-	.	ID=MIMAT0005731;Alias=MIMAT0005731;Name=vvi-miR399g;Derives_from=MI0006576
chr10	.	miRNA_primary_transcript	2983545	2983634	.	+	.	ID=MI0006577;Alias=MI0006577;Name=vvi-MIR399h
chr10	.	miRNA	2983604	2983624	.	+	.	ID=MIMAT0005732;Alias=MIMAT0005732;Name=vvi-miR399h;Derives_from=MI0006577
chr10	.	miRNA_primary_transcript	2988021	2988125	.	-	.	ID=MI0007961;Alias=MI0007961;Name=vvi-MIR399d
chr10	.	miRNA	2988031	2988051	.	-	.	ID=MIMAT0006566;Alias=MIMAT0006566;Name=vvi-miR399d;Derives_from=MI0007961
chr10	.	miRNA_primary_transcript	2989450	2989546	.	+	.	ID=MI0006573;Alias=MI0006573;Name=vvi-MIR399a
chr10	.	miRNA	2989516	2989536	.	+	.	ID=MIMAT0005728;Alias=MIMAT0005728;Name=vvi-miR399a;Derives_from=MI0006573
chr10	.	miRNA_primary_transcript	2992220	2992331	.	-	.	ID=MI0006575;Alias=MI0006575;Name=vvi-MIR399e
chr10	.	miRNA	2992230	2992250	.	-	.	ID=MIMAT0005730;Alias=MIMAT0005730;Name=vvi-miR399e;Derives_from=MI0006575
chr10	.	miRNA_primary_transcript	2995807	2995913	.	-	.	ID=MI0007962;Alias=MI0007962;Name=vvi-MIR399f
chr10	.	miRNA	2995818	2995838	.	-	.	ID=MIMAT0006567;Alias=MIMAT0006567;Name=vvi-miR399f;Derives_from=MI0007962
chr10	.	miRNA_primary_transcript	11745661	11745766	.	+	.	ID=MI0006498;Alias=MI0006498;Name=vvi-MIR160c
chr10	.	miRNA	11745671	11745691	.	+	.	ID=MIMAT0005653;Alias=MIMAT0005653;Name=vvi-miR160c;Derives_from=MI0006498
chr11	.	miRNA_primary_transcript	1504194	1504301	.	-	.	ID=MI0006489;Alias=MI0006489;Name=vvi-MIR156e
chr11	.	miRNA	1504272	1504291	.	-	.	ID=MIMAT0005644;Alias=MIMAT0005644;Name=vvi-miR156e;Derives_from=MI0006489
chr11	.	miRNA_primary_transcript	4317224	4317330	.	+	.	ID=MI0007951;Alias=MI0007951;Name=vvi-MIR319e
chr11	.	miRNA	4317299	4317319	.	+	.	ID=MIMAT0006556;Alias=MIMAT0006556;Name=vvi-miR319e;Derives_from=MI0007951
chr11	.	miRNA_primary_transcript	5203318	5203420	.	+	.	ID=MI0006540;Alias=MI0006540;Name=vvi-MIR171e
chr11	.	miRNA	5203387	5203407	.	+	.	ID=MIMAT0005695;Alias=MIMAT0005695;Name=vvi-miR171e;Derives_from=MI0006540
chr11	.	miRNA_primary_transcript	5246790	5246897	.	+	.	ID=MI0006570;Alias=MI0006570;Name=vvi-MIR396b
chr11	.	miRNA	5246803	5246822	.	+	.	ID=MIMAT0005725;Alias=MIMAT0005725;Name=vvi-miR396b;Derives_from=MI0006570
chr11	.	miRNA_primary_transcript	5253110	5253229	.	-	.	ID=MI0006571;Alias=MI0006571;Name=vvi-MIR396d
chr11	.	miRNA	5253199	5253219	.	-	.	ID=MIMAT0005726;Alias=MIMAT0005726;Name=vvi-miR396d;Derives_from=MI0006571
chr11	.	miRNA_primary_transcript	7623217	7623319	.	-	.	ID=MI0006488;Alias=MI0006488;Name=vvi-MIR156d
chr11	.	miRNA	7623290	7623309	.	-	.	ID=MIMAT0005643;Alias=MIMAT0005643;Name=vvi-miR156d;Derives_from=MI0006488
chr11	.	miRNA_primary_transcript	16101917	16102038	.	+	.	ID=MI0006528;Alias=MI0006528;Name=vvi-MIR169j
chr11	.	miRNA	16101929	16101949	.	+	.	ID=MIMAT0005683;Alias=MIMAT0005683;Name=vvi-miR169j;Derives_from=MI0006528
chr11	.	miRNA_primary_transcript	16106486	16106605	.	+	.	ID=MI0006524;Alias=MI0006524;Name=vvi-MIR169d
chr11	.	miRNA	16106496	16106516	.	+	.	ID=MIMAT0005679;Alias=MIMAT0005679;Name=vvi-miR169d;Derives_from=MI0006524
chr11	.	miRNA_primary_transcript	16108539	16108660	.	+	.	ID=MI0006529;Alias=MI0006529;Name=vvi-MIR169k
chr11	.	miRNA	16108551	16108571	.	+	.	ID=MIMAT0005684;Alias=MIMAT0005684;Name=vvi-miR169k;Derives_from=MI0006529
chr11	.	miRNA_primary_transcript	16112972	16113095	.	+	.	ID=MI0006521;Alias=MI0006521;Name=vvi-MIR169a
chr11	.	miRNA	16112984	16113004	.	+	.	ID=MIMAT0005676;Alias=MIMAT0005676;Name=vvi-miR169a;Derives_from=MI0006521
chr11	.	miRNA_primary_transcript	16151651	16151751	.	+	.	ID=MI0007941;Alias=MI0007941;Name=vvi-MIR169h
chr11	.	miRNA	16151661	16151681	.	+	.	ID=MIMAT0006546;Alias=MIMAT0006546;Name=vvi-miR169h;Derives_from=MI0007941
chr11	.	miRNA_primary_transcript	16158014	16158118	.	+	.	ID=MI0007942;Alias=MI0007942;Name=vvi-MIR169i
chr11	.	miRNA	16158025	16158045	.	+	.	ID=MIMAT0006547;Alias=MIMAT0006547;Name=vvi-miR169i;Derives_from=MI0007942
chr11	.	miRNA_primary_transcript	16185290	16185392	.	+	.	ID=MI0007943;Alias=MI0007943;Name=vvi-MIR169l
chr11	.	miRNA	16185301	16185321	.	+	.	ID=MIMAT0006548;Alias=MIMAT0006548;Name=vvi-miR169l;Derives_from=MI0007943
chr11	.	miRNA_primary_transcript	16190330	16190432	.	+	.	ID=MI0007945;Alias=MI0007945;Name=vvi-MIR169o
chr11	.	miRNA	16190341	16190361	.	+	.	ID=MIMAT0006550;Alias=MIMAT0006550;Name=vvi-miR169o;Derives_from=MI0007945
chr11	.	miRNA_primary_transcript	16265437	16265541	.	+	.	ID=MI0007940;Alias=MI0007940;Name=vvi-MIR169b
chr11	.	miRNA	16265447	16265467	.	+	.	ID=MIMAT0006545;Alias=MIMAT0006545;Name=vvi-miR169b;Derives_from=MI0007940
chr11	.	miRNA_primary_transcript	16347810	16347911	.	+	.	ID=MI0006531;Alias=MI0006531;Name=vvi-MIR169p
chr11	.	miRNA	16347821	16347841	.	+	.	ID=MIMAT0005686;Alias=MIMAT0005686;Name=vvi-miR169p;Derives_from=MI0006531
chr11	.	miRNA_primary_transcript	16361236	16361337	.	+	.	ID=MI0006530;Alias=MI0006530;Name=vvi-MIR169m
chr11	.	miRNA	16361247	16361267	.	+	.	ID=MIMAT0005685;Alias=MIMAT0005685;Name=vvi-miR169m;Derives_from=MI0006530
chr11	.	miRNA_primary_transcript	16380240	16380340	.	+	.	ID=MI0007944;Alias=MI0007944;Name=vvi-MIR169n
chr11	.	miRNA	16380251	16380271	.	+	.	ID=MIMAT0006549;Alias=MIMAT0006549;Name=vvi-miR169n;Derives_from=MI0007944
chr11	.	miRNA_primary_transcript	16384484	16384580	.	+	.	ID=MI0007946;Alias=MI0007946;Name=vvi-MIR169q
chr11	.	miRNA	16384495	16384515	.	+	.	ID=MIMAT0006551;Alias=MIMAT0006551;Name=vvi-miR169q;Derives_from=MI0007946
chr11	.	miRNA_primary_transcript	16399567	16399676	.	+	.	ID=MI0006534;Alias=MI0006534;Name=vvi-MIR169t
chr11	.	miRNA	16399577	16399597	.	+	.	ID=MIMAT0005689;Alias=MIMAT0005689;Name=vvi-miR169t;Derives_from=MI0006534
chr11	.	miRNA_primary_transcript	16409401	16409510	.	+	.	ID=MI0006535;Alias=MI0006535;Name=vvi-MIR169u
chr11	.	miRNA	16409411	16409431	.	+	.	ID=MIMAT0005690;Alias=MIMAT0005690;Name=vvi-miR169u;Derives_from=MI0006535
chr11	.	miRNA_primary_transcript	16415131	16415239	.	+	.	ID=MI0006532;Alias=MI0006532;Name=vvi-MIR169r
chr11	.	miRNA	16415141	16415161	.	+	.	ID=MIMAT0005687;Alias=MIMAT0005687;Name=vvi-miR169r;Derives_from=MI0006532
chr11	.	miRNA_primary_transcript	16439712	16439810	.	+	.	ID=MI0006533;Alias=MI0006533;Name=vvi-MIR169s
chr11	.	miRNA	16439724	16439744	.	+	.	ID=MIMAT0005688;Alias=MIMAT0005688;Name=vvi-miR169s;Derives_from=MI0006533
chr11	.	miRNA_primary_transcript	16468025	16468120	.	+	.	ID=MI0007947;Alias=MI0007947;Name=vvi-MIR169v
chr11	.	miRNA	16468036	16468056	.	+	.	ID=MIMAT0006552;Alias=MIMAT0006552;Name=vvi-miR169v;Derives_from=MI0007947
chr12	.	miRNA_primary_transcript	4108571	4108798	.	+	.	ID=MI0007939;Alias=MI0007939;Name=vvi-MIR156h
chr12	.	miRNA	4108581	4108600	.	+	.	ID=MIMAT0006544;Alias=MIMAT0006544;Name=vvi-miR156h;Derives_from=MI0007939
chr12	.	miRNA_primary_transcript	5487747	5487849	.	-	.	ID=MI0006538;Alias=MI0006538;Name=vvi-MIR171c
chr12	.	miRNA	5487760	5487780	.	-	.	ID=MIMAT0005693;Alias=MIMAT0005693;Name=vvi-miR171c;Derives_from=MI0006538
chr12	.	miRNA_primary_transcript	5542399	5542497	.	-	.	ID=MI0006537;Alias=MI0006537;Name=vvi-MIR171b
chr12	.	miRNA	5542409	5542429	.	-	.	ID=MIMAT0005692;Alias=MIMAT0005692;Name=vvi-miR171b;Derives_from=MI0006537
chr12	.	miRNA_primary_transcript	10147157	10147259	.	-	.	ID=MI0006496;Alias=MI0006496;Name=vvi-MIR160a
chr12	.	miRNA	10147227	10147249	.	-	.	ID=MIMAT0005651;Alias=MIMAT0005651;Name=vvi-miR160a;Derives_from=MI0006496
chr12	.	miRNA_primary_transcript	17122004	17122092	.	-	.	ID=MI0006554;Alias=MI0006554;Name=vvi-MIR394a
chr12	.	miRNA	17122061	17122082	.	-	.	ID=MIMAT0005709;Alias=MIMAT0005709;Name=vvi-miR394a;Derives_from=MI0006554
chr12	.	miRNA_primary_transcript	17937398	17937496	.	+	.	ID=MI0006508;Alias=MI0006508;Name=vvi-MIR166b
chr12	.	miRNA	17937465	17937483	.	+	.	ID=MIMAT0005663;Alias=MIMAT0005663;Name=vvi-miR166b;Derives_from=MI0006508
chr13	.	miRNA_primary_transcript	3217507	3217644	.	+	.	ID=MI0006546;Alias=MI0006546;Name=vvi-MIR172c
chr13	.	miRNA	3217614	3217634	.	+	.	ID=MIMAT0005701;Alias=MIMAT0005701;Name=vvi-miR172c;Derives_from=MI0006546
chr13	.	miRNA_primary_transcript	4265132	4265214	.	+	.	ID=MI0006553;Alias=MI0006553;Name=vvi-MIR393b
chr13	.	miRNA	4265142	4265162	.	+	.	ID=MIMAT0005708;Alias=MIMAT0005708;Name=vvi-miR393b;Derives_from=MI0006553
chr13	.	miRNA_primary_transcript	5447916	5448017	.	+	.	ID=MI0006500;Alias=MI0006500;Name=vvi-MIR160e
chr13	.	miRNA_primary_transcript	6181370	6181487	.	+	.	ID=MI0006545;Alias=MI0006545;Name=vvi-MIR172b
chr13	.	miRNA	6181457	6181477	.	+	.	ID=MIMAT0005700;Alias=MIMAT0005700;Name=vvi-miR172b;Derives_from=MI0006545
chr13	.	miRNA_primary_transcript	16716055	16716204	.	-	.	ID=MI0016021;Alias=MI0016021;Name=vvi-MIR3628
chr13	.	miRNA	16716148	16716168	.	-	.	ID=MIMAT0018019;Alias=MIMAT0018019;Name=vvi-miR3628-5p;Derives_from=MI0016021
chr13	.	miRNA	16716086	16716106	.	-	.	ID=MIMAT0018020;Alias=MIMAT0018020;Name=vvi-miR3628-3p;Derives_from=MI0016021
chr13	.	miRNA_primary_transcript	18253988	18254169	.	+	.	ID=MI0016022;Alias=MI0016022;Name=vvi-MIR3629a
chr13	.	miRNA	18253999	18254019	.	+	.	ID=MIMAT0018021;Alias=MIMAT0018021;Name=vvi-miR3629a-5p;Derives_from=MI0016022
chr13	.	miRNA	18254141	18254161	.	+	.	ID=MIMAT0018022;Alias=MIMAT0018022;Name=vvi-miR3629a-3p;Derives_from=MI0016022
chr14	.	miRNA_primary_transcript	1414565	1414682	.	-	.	ID=MI0006506;Alias=MI0006506;Name=vvi-MIR164d
chr14	.	miRNA	1414652	1414672	.	-	.	ID=MIMAT0005661;Alias=MIMAT0005661;Name=vvi-miR164d;Derives_from=MI0006506
chr14	.	miRNA_primary_transcript	3031525	3031629	.	+	.	ID=MI0016023;Alias=MI0016023;Name=vvi-MIR3629b
chr14	.	miRNA	3031602	3031622	.	+	.	ID=MIMAT0018023;Alias=MIMAT0018023;Name=vvi-miR3629b;Derives_from=MI0016023
chr14	.	miRNA_primary_transcript	7137388	7137486	.	+	.	ID=MI0006516;Alias=MI0006516;Name=vvi-MIR167b
chr14	.	miRNA	7137398	7137418	.	+	.	ID=MIMAT0005671;Alias=MIMAT0005671;Name=vvi-miR167b;Derives_from=MI0006516
chr14	.	miRNA_primary_transcript	19727077	19727179	.	-	.	ID=MI0006492;Alias=MI0006492;Name=vvi-MIR156i
chr14	.	miRNA	19727149	19727169	.	-	.	ID=MIMAT0005647;Alias=MIMAT0005647;Name=vvi-miR156i;Derives_from=MI0006492
chr14	.	miRNA_primary_transcript	23394870	23395028	.	+	.	ID=MI0016031;Alias=MI0016031;Name=vvi-MIR3632
chr14	.	miRNA	23394914	23394935	.	+	.	ID=MIMAT0018035;Alias=MIMAT0018035;Name=vvi-miR3632-5p;Derives_from=MI0016031
chr14	.	miRNA	23394969	23394990	.	+	.	ID=MIMAT0018036;Alias=MIMAT0018036;Name=vvi-miR3632-3p;Derives_from=MI0016031
chr14	.	miRNA_primary_transcript	25082717	25082865	.	-	.	ID=MI0006525;Alias=MI0006525;Name=vvi-MIR169e
chr14	.	miRNA	25082833	25082854	.	-	.	ID=MIMAT0005680;Alias=MIMAT0005680;Name=vvi-miR169e;Derives_from=MI0006525
chr14	.	miRNA_primary_transcript	25491201	25491299	.	-	.	ID=MI0006536;Alias=MI0006536;Name=vvi-MIR171a
chr14	.	miRNA	25491212	25491232	.	-	.	ID=MIMAT0005691;Alias=MIMAT0005691;Name=vvi-miR171a;Derives_from=MI0006536
chr14	.	miRNA_primary_transcript	26463671	26463775	.	+	.	ID=MI0006490;Alias=MI0006490;Name=vvi-MIR156f
chr14	.	miRNA	26463681	26463701	.	+	.	ID=MIMAT0005645;Alias=MIMAT0005645;Name=vvi-miR156f;Derives_from=MI0006490
chr14	.	miRNA_primary_transcript	28302547	28302693	.	-	.	ID=MI0016020;Alias=MI0016020;Name=vvi-MIR3627
chr14	.	miRNA	28302635	28302656	.	-	.	ID=MIMAT0018017;Alias=MIMAT0018017;Name=vvi-miR3627-5p;Derives_from=MI0016020
chr14	.	miRNA	28302584	28302604	.	-	.	ID=MIMAT0018018;Alias=MIMAT0018018;Name=vvi-miR3627-3p;Derives_from=MI0016020
chr14	.	miRNA_primary_transcript	29685614	29685756	.	+	.	ID=MI0007948;Alias=MI0007948;Name=vvi-MIR169w
chr14	.	miRNA	29685626	29685646	.	+	.	ID=MIMAT0006553;Alias=MIMAT0006553;Name=vvi-miR169w;Derives_from=MI0007948
chr15	.	miRNA_primary_transcript	15232200	15232281	.	+	.	ID=MI0007960;Alias=MI0007960;Name=vvi-MIR399c
chr15	.	miRNA	15232251	15232271	.	+	.	ID=MIMAT0006565;Alias=MIMAT0006565;Name=vvi-miR399c;Derives_from=MI0007960
chr15	.	miRNA_primary_transcript	16978572	16978731	.	-	.	ID=MI0006509;Alias=MI0006509;Name=vvi-MIR166c
chr15	.	miRNA	16978583	16978603	.	-	.	ID=MIMAT0005664;Alias=MIMAT0005664;Name=vvi-miR166c;Derives_from=MI0006509
chr15	.	miRNA_primary_transcript	18469173	18469366	.	-	.	ID=MI0006493;Alias=MI0006493;Name=vvi-MIR159a
chr15	.	miRNA	18469183	18469203	.	-	.	ID=MIMAT0005648;Alias=MIMAT0005648;Name=vvi-miR159a;Derives_from=MI0006493
chr15	.	miRNA_primary_transcript	18471875	18472059	.	-	.	ID=MI0006494;Alias=MI0006494;Name=vvi-MIR159b
chr15	.	miRNA	18471885	18471905	.	-	.	ID=MIMAT0005649;Alias=MIMAT0005649;Name=vvi-miR159b;Derives_from=MI0006494
chr16	.	miRNA_primary_transcript	5414826	5414966	.	-	.	ID=MI0016036;Alias=MI0016036;Name=vvi-MIR3636
chr16	.	miRNA	5414919	5414942	.	-	.	ID=MIMAT0018045;Alias=MIMAT0018045;Name=vvi-miR3636-5p;Derives_from=MI0016036
chr16	.	miRNA	5414845	5414868	.	-	.	ID=MIMAT0018046;Alias=MIMAT0018046;Name=vvi-miR3636-3p;Derives_from=MI0016036
chr16	.	miRNA_primary_transcript	11986826	11987025	.	+	.	ID=MI0016040;Alias=MI0016040;Name=vvi-MIR3640
chr16	.	miRNA	11986867	11986890	.	+	.	ID=MIMAT0018053;Alias=MIMAT0018053;Name=vvi-miR3640-5p;Derives_from=MI0016040
chr16	.	miRNA	11986961	11986984	.	+	.	ID=MIMAT0018054;Alias=MIMAT0018054;Name=vvi-miR3640-3p;Derives_from=MI0016040
chr16	.	miRNA_primary_transcript	15618708	15618824	.	-	.	ID=MI0006574;Alias=MI0006574;Name=vvi-MIR399b
chr16	.	miRNA	15618718	15618738	.	-	.	ID=MIMAT0005729;Alias=MIMAT0005729;Name=vvi-miR399b;Derives_from=MI0006574
chr16	.	miRNA_primary_transcript	17247187	17247312	.	-	.	ID=MI0007952;Alias=MI0007952;Name=vvi-MIR393a
chr16	.	miRNA	17247282	17247302	.	-	.	ID=MIMAT0006557;Alias=MIMAT0006557;Name=vvi-miR393a;Derives_from=MI0007952
chr16	.	miRNA_primary_transcript	20504749	20505190	.	+	.	ID=MI0007974;Alias=MI0007974;Name=vvi-MIR845a
chr16	.	miRNA	20505160	20505180	.	+	.	ID=MIMAT0006579;Alias=MIMAT0006579;Name=vvi-miR845a;Derives_from=MI0007974
chr16	.	miRNA_primary_transcript	20659651	20659852	.	-	.	ID=MI0016037;Alias=MI0016037;Name=vvi-MIR3637
chr16	.	miRNA	20659786	20659809	.	-	.	ID=MIMAT0018047;Alias=MIMAT0018047;Name=vvi-miR3637-5p;Derives_from=MI0016037
chr16	.	miRNA	20659693	20659716	.	-	.	ID=MIMAT0018048;Alias=MIMAT0018048;Name=vvi-miR3637-3p;Derives_from=MI0016037
chr16	.	miRNA_primary_transcript	21405216	21405375	.	-	.	ID=MI0006510;Alias=MI0006510;Name=vvi-MIR166d
chr16	.	miRNA	21405227	21405247	.	-	.	ID=MIMAT0005665;Alias=MIMAT0005665;Name=vvi-miR166d;Derives_from=MI0006510
chr16	.	miRNA_primary_transcript	21573759	21573852	.	+	.	ID=MI0006579;Alias=MI0006579;Name=vvi-MIR479
chr16	.	miRNA	21573769	21573790	.	+	.	ID=MIMAT0005734;Alias=MIMAT0005734;Name=vvi-miR479;Derives_from=MI0006579
chr16	.	miRNA_primary_transcript	21724308	21724429	.	+	.	ID=MI0007972;Alias=MI0007972;Name=vvi-MIR828a
chr16	.	miRNA	21724317	21724338	.	+	.	ID=MIMAT0006577;Alias=MIMAT0006577;Name=vvi-miR828a;Derives_from=MI0007972
chr17	.	miRNA_primary_transcript	355713	355837	.	-	.	ID=MI0007949;Alias=MI0007949;Name=vvi-MIR169x
chr17	.	miRNA	355806	355826	.	-	.	ID=MIMAT0006554;Alias=MIMAT0006554;Name=vvi-miR169x;Derives_from=MI0007949
chr17	.	miRNA_primary_transcript	822213	822334	.	+	.	ID=MI0016024;Alias=MI0016024;Name=vvi-MIR3629c
chr17	.	miRNA	822220	822240	.	+	.	ID=MIMAT0018024;Alias=MIMAT0018024;Name=vvi-miR3629c;Derives_from=MI0016024
chr17	.	miRNA_primary_transcript	893534	893636	.	+	.	ID=MI0006543;Alias=MI0006543;Name=vvi-MIR171i
chr17	.	miRNA	893602	893622	.	+	.	ID=MIMAT0005698;Alias=MIMAT0005698;Name=vvi-miR171i;Derives_from=MI0006543
chr17	.	miRNA_primary_transcript	1828653	1828748	.	-	.	ID=MI0006542;Alias=MI0006542;Name=vvi-MIR171h
chr17	.	miRNA	1828663	1828683	.	-	.	ID=MIMAT0005697;Alias=MIMAT0005697;Name=vvi-miR171h;Derives_from=MI0006542
chr17	.	miRNA_primary_transcript	2378186	2378340	.	-	.	ID=MI0016018;Alias=MI0016018;Name=vvi-MIR3625
chr17	.	miRNA	2378287	2378307	.	-	.	ID=MIMAT0018013;Alias=MIMAT0018013;Name=vvi-miR3625-5p;Derives_from=MI0016018
chr17	.	miRNA	2378222	2378242	.	-	.	ID=MIMAT0018014;Alias=MIMAT0018014;Name=vvi-miR3625-3p;Derives_from=MI0016018
chr17	.	miRNA_primary_transcript	2609205	2609394	.	-	.	ID=MI0006495;Alias=MI0006495;Name=vvi-MIR159c
chr17	.	miRNA	2609215	2609235	.	-	.	ID=MIMAT0005650;Alias=MIMAT0005650;Name=vvi-miR159c;Derives_from=MI0006495
chr17	.	miRNA_primary_transcript	3046324	3046426	.	-	.	ID=MI0006491;Alias=MI0006491;Name=vvi-MIR156g
chr17	.	miRNA	3046396	3046416	.	-	.	ID=MIMAT0005646;Alias=MIMAT0005646;Name=vvi-miR156g;Derives_from=MI0006491
chr17	.	miRNA_primary_transcript	3675978	3676199	.	-	.	ID=MI0006551;Alias=MI0006551;Name=vvi-MIR319g
chr17	.	miRNA	3675988	3676008	.	-	.	ID=MIMAT0005706;Alias=MIMAT0005706;Name=vvi-miR319g;Derives_from=MI0006551
chr17	.	miRNA_primary_transcript	4716519	4716621	.	+	.	ID=MI0006502;Alias=MI0006502;Name=vvi-MIR162
chr17	.	miRNA	4716591	4716611	.	+	.	ID=MIMAT0005657;Alias=MIMAT0005657;Name=vvi-miR162;Derives_from=MI0006502
chr17	.	miRNA_primary_transcript	5521567	5521678	.	+	.	ID=MI0016034;Alias=MI0016034;Name=vvi-MIR3633b
chr17	.	miRNA	5521582	5521602	.	+	.	ID=MIMAT0018041;Alias=MIMAT0018041;Name=vvi-miR3633b-5p;Derives_from=MI0016034
chr17	.	miRNA	5521645	5521666	.	+	.	ID=MIMAT0018042;Alias=MIMAT0018042;Name=vvi-miR3633b-3p;Derives_from=MI0016034
chr17	.	miRNA_primary_transcript	5521907	5522061	.	+	.	ID=MI0016032;Alias=MI0016032;Name=vvi-MIR3633a
chr17	.	miRNA	5521938	5521957	.	+	.	ID=MIMAT0018037;Alias=MIMAT0018037;Name=vvi-miR3633a-5p;Derives_from=MI0016032
chr17	.	miRNA	5522014	5522035	.	+	.	ID=MIMAT0018038;Alias=MIMAT0018038;Name=vvi-miR3633a-3p;Derives_from=MI0016032
chr17	.	miRNA_primary_transcript	5523024	5523140	.	+	.	ID=MI0007971;Alias=MI0007971;Name=vvi-MIR482
chr17	.	miRNA	5523109	5523130	.	+	.	ID=MIMAT0006576;Alias=MIMAT0006576;Name=vvi-miR482;Derives_from=MI0007971
chr17	.	miRNA_primary_transcript	5681205	5681313	.	-	.	ID=MI0016033;Alias=MI0016033;Name=vvi-MIR3634
chr17	.	miRNA	5681269	5681289	.	-	.	ID=MIMAT0018039;Alias=MIMAT0018039;Name=vvi-miR3634-5p;Derives_from=MI0016033
chr17	.	miRNA	5681227	5681249	.	-	.	ID=MIMAT0018040;Alias=MIMAT0018040;Name=vvi-miR3634-3p;Derives_from=MI0016033
chr17	.	miRNA_primary_transcript	6408995	6409131	.	-	.	ID=MI0007954;Alias=MI0007954;Name=vvi-MIR395n
chr17	.	miRNA	6409005	6409025	.	-	.	ID=MIMAT0006559;Alias=MIMAT0006559;Name=vvi-miR395n;Derives_from=MI0007954
chr17	.	miRNA_primary_transcript	6897444	6897545	.	+	.	ID=MI0016026;Alias=MI0016026;Name=vvi-MIR3630
chr17	.	miRNA	6897455	6897475	.	+	.	ID=MIMAT0018027;Alias=MIMAT0018027;Name=vvi-miR3630-5p;Derives_from=MI0016026
chr17	.	miRNA	6897514	6897535	.	+	.	ID=MIMAT0018028;Alias=MIMAT0018028;Name=vvi-miR3630-3p;Derives_from=MI0016026
chr17	.	miRNA_primary_transcript	7119929	7120133	.	-	.	ID=MI0016038;Alias=MI0016038;Name=vvi-MIR3638
chr17	.	miRNA	7120047	7120070	.	-	.	ID=MIMAT0018049;Alias=MIMAT0018049;Name=vvi-miR3638-5p;Derives_from=MI0016038
chr17	.	miRNA	7119991	7120014	.	-	.	ID=MIMAT0018050;Alias=MIMAT0018050;Name=vvi-miR3638-3p;Derives_from=MI0016038
chr18	.	miRNA_primary_transcript	1413038	1413130	.	-	.	ID=MI0006555;Alias=MI0006555;Name=vvi-MIR394b
chr18	.	miRNA	1413101	1413120	.	-	.	ID=MIMAT0005710;Alias=MIMAT0005710;Name=vvi-miR394b;Derives_from=MI0006555
chr18	.	miRNA_primary_transcript	3255625	3255700	.	+	.	ID=MI0007950;Alias=MI0007950;Name=vvi-MIR171g
chr18	.	miRNA	3255670	3255690	.	+	.	ID=MIMAT0006555;Alias=MIMAT0006555;Name=vvi-miR171g;Derives_from=MI0007950
chr18	.	miRNA_primary_transcript	3551260	3551361	.	-	.	ID=MI0007953;Alias=MI0007953;Name=vvi-MIR394c
chr18	.	miRNA	3551330	3551351	.	-	.	ID=MIMAT0006558;Alias=MIMAT0006558;Name=vvi-miR394c;Derives_from=MI0007953
chr18	.	miRNA_primary_transcript	24650012	24650140	.	+	.	ID=MI0016015;Alias=MI0016015;Name=vvi-MIR3623
chr18	.	miRNA	24650029	24650050	.	+	.	ID=MIMAT0018007;Alias=MIMAT0018007;Name=vvi-miR3623-5p;Derives_from=MI0016015
chr18	.	miRNA	24650103	24650124	.	+	.	ID=MIMAT0018008;Alias=MIMAT0018008;Name=vvi-miR3623-3p;Derives_from=MI0016015
chr18	.	miRNA_primary_transcript	27357633	27357764	.	+	.	ID=MI0016035;Alias=MI0016035;Name=vvi-MIR3635
chr18	.	miRNA	27357644	27357664	.	+	.	ID=MIMAT0018043;Alias=MIMAT0018043;Name=vvi-miR3635-5p;Derives_from=MI0016035
chr18	.	miRNA	27357735	27357755	.	+	.	ID=MIMAT0018044;Alias=MIMAT0018044;Name=vvi-miR3635-3p;Derives_from=MI0016035
chr19	.	miRNA_primary_transcript	8708913	8709016	.	-	.	ID=MI0006485;Alias=MI0006485;Name=vvi-MIR156a
chr19	.	miRNA	8708987	8709006	.	-	.	ID=MIMAT0005640;Alias=MIMAT0005640;Name=vvi-miR156a;Derives_from=MI0006485
chr2	.	miRNA_primary_transcript	855561	855742	.	-	.	ID=MI0006549;Alias=MI0006549;Name=vvi-MIR319c
chr2	.	miRNA	855572	855592	.	-	.	ID=MIMAT0005704;Alias=MIMAT0005704;Name=vvi-miR319c;Derives_from=MI0006549
chr2	.	miRNA_primary_transcript	1237689	1237805	.	+	.	ID=MI0016025;Alias=MI0016025;Name=vvi-MIR477b
chr2	.	miRNA	1237715	1237736	.	+	.	ID=MIMAT0018025;Alias=MIMAT0018025;Name=vvi-miR477b-5p;Derives_from=MI0016025
chr2	.	miRNA	1237763	1237783	.	+	.	ID=MIMAT0018026;Alias=MIMAT0018026;Name=vvi-miR477b-3p;Derives_from=MI0016025
chr2	.	miRNA_primary_transcript	2255722	2255887	.	+	.	ID=MI0006511;Alias=MI0006511;Name=vvi-MIR166e
chr2	.	miRNA	2255856	2255876	.	+	.	ID=MIMAT0005666;Alias=MIMAT0005666;Name=vvi-miR166e;Derives_from=MI0006511
chr2	.	miRNA_primary_transcript	4101801	4101922	.	+	.	ID=MI0007963;Alias=MI0007963;Name=vvi-MIR399i
chr2	.	miRNA	4101892	4101912	.	+	.	ID=MIMAT0006568;Alias=MIMAT0006568;Name=vvi-miR399i;Derives_from=MI0007963
chr2	.	miRNA_primary_transcript	12264843	12265284	.	+	.	ID=MI0007975;Alias=MI0007975;Name=vvi-MIR845b
chr2	.	miRNA	12265254	12265274	.	+	.	ID=MIMAT0006580;Alias=MIMAT0006580;Name=vvi-miR845b;Derives_from=MI0007975
chr2	.	miRNA_primary_transcript	17944801	17944932	.	-	.	ID=MI0006520;Alias=MI0006520;Name=vvi-MIR168
chr2	.	miRNA	17944902	17944922	.	-	.	ID=MIMAT0005675;Alias=MIMAT0005675;Name=vvi-miR168;Derives_from=MI0006520
chr4	.	miRNA_primary_transcript	848204	848307	.	-	.	ID=MI0006487;Alias=MI0006487;Name=vvi-MIR156c
chr4	.	miRNA	848278	848297	.	-	.	ID=MIMAT0005642;Alias=MIMAT0005642;Name=vvi-miR156c;Derives_from=MI0006487
chr4	.	miRNA_primary_transcript	2265925	2266014	.	-	.	ID=MI0006523;Alias=MI0006523;Name=vvi-MIR169c
chr4	.	miRNA	2265982	2266002	.	-	.	ID=MIMAT0005678;Alias=MIMAT0005678;Name=vvi-miR169c;Derives_from=MI0006523
chr4	.	miRNA_primary_transcript	5119591	5119698	.	-	.	ID=MI0007955;Alias=MI0007955;Name=vvi-MIR396c
chr4	.	miRNA	5119668	5119688	.	-	.	ID=MIMAT0006560;Alias=MIMAT0006560;Name=vvi-miR396c;Derives_from=MI0007955
chr4	.	miRNA_primary_transcript	5356999	5357100	.	-	.	ID=MI0006486;Alias=MI0006486;Name=vvi-MIR156b
chr4	.	miRNA	5357071	5357090	.	-	.	ID=MIMAT0005641;Alias=MIMAT0005641;Name=vvi-miR156b;Derives_from=MI0006486
chr4	.	miRNA_primary_transcript	9870404	9870534	.	-	.	ID=MI0007977;Alias=MI0007977;Name=vvi-MIR845d
chr4	.	miRNA	9870414	9870434	.	-	.	ID=MIMAT0006582;Alias=MIMAT0006582;Name=vvi-miR845d;Derives_from=MI0007977
chr5	.	miRNA_primary_transcript	65247	65361	.	+	.	ID=MI0007964;Alias=MI0007964;Name=vvi-MIR403a
chr5	.	miRNA	65331	65351	.	+	.	ID=MIMAT0006569;Alias=MIMAT0006569;Name=vvi-miR403a;Derives_from=MI0007964
chr5	.	miRNA_primary_transcript	166482	166567	.	+	.	ID=MI0007967;Alias=MI0007967;Name=vvi-MIR403d
chr5	.	miRNA	166537	166557	.	+	.	ID=MIMAT0006572;Alias=MIMAT0006572;Name=vvi-miR403d;Derives_from=MI0007967
chr5	.	miRNA_primary_transcript	168099	168213	.	+	.	ID=MI0007968;Alias=MI0007968;Name=vvi-MIR403e
chr5	.	miRNA	168183	168203	.	+	.	ID=MIMAT0006573;Alias=MIMAT0006573;Name=vvi-miR403e;Derives_from=MI0007968
chr5	.	miRNA_primary_transcript	600181	600266	.	+	.	ID=MI0007965;Alias=MI0007965;Name=vvi-MIR403b
chr5	.	miRNA	600236	600256	.	+	.	ID=MIMAT0006570;Alias=MIMAT0006570;Name=vvi-miR403b;Derives_from=MI0007965
chr5	.	miRNA_primary_transcript	602611	602725	.	+	.	ID=MI0007966;Alias=MI0007966;Name=vvi-MIR403c
chr5	.	miRNA	602695	602715	.	+	.	ID=MIMAT0006571;Alias=MIMAT0006571;Name=vvi-miR403c;Derives_from=MI0007966
chr5	.	miRNA_primary_transcript	5845385	5845474	.	+	.	ID=MI0006519;Alias=MI0006519;Name=vvi-MIR167e
chr5	.	miRNA	5845395	5845415	.	+	.	ID=MIMAT0005674;Alias=MIMAT0005674;Name=vvi-miR167e;Derives_from=MI0006519
chr5	.	miRNA_primary_transcript	6430141	6430304	.	+	.	ID=MI0016028;Alias=MI0016028;Name=vvi-MIR3631b
chr5	.	miRNA	6430182	6430203	.	+	.	ID=MIMAT0018031;Alias=MIMAT0018031;Name=vvi-miR3631b-5p;Derives_from=MI0016028
chr5	.	miRNA	6430243	6430263	.	+	.	ID=MIMAT0018032;Alias=MIMAT0018032;Name=vvi-miR3631b-3p;Derives_from=MI0016028
chr5	.	miRNA_primary_transcript	6741188	6741287	.	-	.	ID=MI0006514;Alias=MI0006514;Name=vvi-MIR166h
chr5	.	miRNA	6741199	6741219	.	-	.	ID=MIMAT0005669;Alias=MIMAT0005669;Name=vvi-miR166h;Derives_from=MI0006514
chr5	.	miRNA_primary_transcript	13374677	13374807	.	+	.	ID=MI0007978;Alias=MI0007978;Name=vvi-MIR845e
chr5	.	miRNA	13374777	13374797	.	+	.	ID=MIMAT0006583;Alias=MIMAT0006583;Name=vvi-miR845e;Derives_from=MI0007978
chr6	.	miRNA_primary_transcript	8159519	8159658	.	+	.	ID=MI0006552;Alias=MI0006552;Name=vvi-MIR390
chr6	.	miRNA	8159529	8159549	.	+	.	ID=MIMAT0005707;Alias=MIMAT0005707;Name=vvi-miR390;Derives_from=MI0006552
chr6	.	miRNA_primary_transcript	9137255	9137447	.	+	.	ID=MI0006550;Alias=MI0006550;Name=vvi-MIR319f
chr6	.	miRNA	9137416	9137436	.	+	.	ID=MIMAT0005705;Alias=MIMAT0005705;Name=vvi-miR319f;Derives_from=MI0006550
chr6	.	miRNA_primary_transcript	15575581	15575668	.	+	.	ID=MI0007959;Alias=MI0007959;Name=vvi-MIR398c
chr6	.	miRNA	15575638	15575658	.	+	.	ID=MIMAT0006564;Alias=MIMAT0006564;Name=vvi-miR398c;Derives_from=MI0007959
chr6	.	miRNA_primary_transcript	16503544	16503631	.	-	.	ID=MI0007958;Alias=MI0007958;Name=vvi-MIR398b
chr6	.	miRNA	16503554	16503574	.	-	.	ID=MIMAT0006563;Alias=MIMAT0006563;Name=vvi-miR398b;Derives_from=MI0007958
chr6	.	miRNA_primary_transcript	17652412	17652521	.	+	.	ID=MI0006544;Alias=MI0006544;Name=vvi-MIR172a
chr6	.	miRNA	17652491	17652511	.	+	.	ID=MIMAT0005699;Alias=MIMAT0005699;Name=vvi-miR172a;Derives_from=MI0006544
chr7	.	miRNA_primary_transcript	207778	207867	.	-	.	ID=MI0007976;Alias=MI0007976;Name=vvi-MIR845c
chr7	.	miRNA	207788	207808	.	-	.	ID=MIMAT0006581;Alias=MIMAT0006581;Name=vvi-miR845c;Derives_from=MI0007976
chr7	.	miRNA_primary_transcript	387698	387798	.	-	.	ID=MI0006582;Alias=MI0006582;Name=vvi-MIR535c
chr7	.	miRNA_primary_transcript	433583	433683	.	-	.	ID=MI0006580;Alias=MI0006580;Name=vvi-MIR535a
chr7	.	miRNA	433653	433673	.	-	.	ID=MIMAT0005735;Alias=MIMAT0005735;Name=vvi-miR535a;Derives_from=MI0006580
chr7	.	miRNA_primary_transcript	453858	453957	.	-	.	ID=MI0006513;Alias=MI0006513;Name=vvi-MIR166g
chr7	.	miRNA	453869	453889	.	-	.	ID=MIMAT0005668;Alias=MIMAT0005668;Name=vvi-miR166g;Derives_from=MI0006513
chr7	.	miRNA_primary_transcript	3287470	3287590	.	-	.	ID=MI0006503;Alias=MI0006503;Name=vvi-MIR164a
chr7	.	miRNA	3287560	3287580	.	-	.	ID=MIMAT0005658;Alias=MIMAT0005658;Name=vvi-miR164a;Derives_from=MI0006503
chr7	.	miRNA_primary_transcript	4179673	4179780	.	-	.	ID=MI0007969;Alias=MI0007969;Name=vvi-MIR403f
chr7	.	miRNA	4179683	4179703	.	-	.	ID=MIMAT0006574;Alias=MIMAT0006574;Name=vvi-miR403f;Derives_from=MI0007969
chr7	.	miRNA_primary_transcript	5011935	5012041	.	+	.	ID=MI0006578;Alias=MI0006578;Name=vvi-MIR408
chr7	.	miRNA	5012011	5012031	.	+	.	ID=MIMAT0005733;Alias=MIMAT0005733;Name=vvi-miR408;Derives_from=MI0006578
chr7	.	miRNA_primary_transcript	14340407	14340513	.	+	.	ID=MI0016016;Alias=MI0016016;Name=vvi-MIR2950
chr7	.	miRNA	14340431	14340451	.	+	.	ID=MIMAT0018009;Alias=MIMAT0018009;Name=vvi-miR2950-5p;Derives_from=MI0016016
chr7	.	miRNA	14340472	14340492	.	+	.	ID=MIMAT0018010;Alias=MIMAT0018010;Name=vvi-miR2950-3p;Derives_from=MI0016016
chr7	.	miRNA_primary_transcript	19450014	19450113	.	+	.	ID=MI0006512;Alias=MI0006512;Name=vvi-MIR166f
chr7	.	miRNA	19450082	19450102	.	+	.	ID=MIMAT0005667;Alias=MIMAT0005667;Name=vvi-miR166f;Derives_from=MI0006512
chr8	.	miRNA_primary_transcript	2139190	2139391	.	+	.	ID=MI0016017;Alias=MI0016017;Name=vvi-MIR3624
chr8	.	miRNA	2139193	2139213	.	+	.	ID=MIMAT0018011;Alias=MIMAT0018011;Name=vvi-miR3624-5p;Derives_from=MI0016017
chr8	.	miRNA	2139370	2139390	.	+	.	ID=MIMAT0018012;Alias=MIMAT0018012;Name=vvi-miR3624-3p;Derives_from=MI0016017
chr8	.	miRNA_primary_transcript	3302797	3302926	.	-	.	ID=MI0006507;Alias=MI0006507;Name=vvi-MIR166a
chr8	.	miRNA	3302809	3302827	.	-	.	ID=MIMAT0005662;Alias=MIMAT0005662;Name=vvi-miR166a;Derives_from=MI0006507
chr8	.	miRNA_primary_transcript	10080460	10080556	.	+	.	ID=MI0006505;Alias=MI0006505;Name=vvi-MIR164c
chr8	.	miRNA	10080470	10080490	.	+	.	ID=MIMAT0005660;Alias=MIMAT0005660;Name=vvi-miR164c;Derives_from=MI0006505
chr8	.	miRNA_primary_transcript	12667173	12667281	.	+	.	ID=MI0006547;Alias=MI0006547;Name=vvi-MIR172d
chr8	.	miRNA	12667249	12667271	.	+	.	ID=MIMAT0005702;Alias=MIMAT0005702;Name=vvi-miR172d;Derives_from=MI0006547
chr8	.	miRNA_primary_transcript	13017021	13017122	.	+	.	ID=MI0006499;Alias=MI0006499;Name=vvi-MIR160d
chr8	.	miRNA	13017031	13017051	.	+	.	ID=MIMAT0005654;Alias=MIMAT0005654;Name=vvi-miR160d;Derives_from=MI0006499
chr8	.	miRNA_primary_transcript	15368653	15368760	.	-	.	ID=MI0015370;Alias=MI0015370;Name=vvi-MIR2111
chr8	.	miRNA	15368718	15368738	.	-	.	ID=MIMAT0016364;Alias=MIMAT0016364;Name=vvi-miR2111-5p;Derives_from=MI0015370
chr8	.	miRNA	15368672	15368692	.	-	.	ID=MIMAT0016365;Alias=MIMAT0016365;Name=vvi-miR2111-3p;Derives_from=MI0015370
chr8	.	miRNA_primary_transcript	21104451	21104571	.	+	.	ID=MI0006527;Alias=MI0006527;Name=vvi-MIR169g
chr8	.	miRNA	21104463	21104483	.	+	.	ID=MIMAT0005682;Alias=MIMAT0005682;Name=vvi-miR169g;Derives_from=MI0006527
chr9	.	miRNA_primary_transcript	514758	514850	.	-	.	ID=MI0006504;Alias=MI0006504;Name=vvi-MIR164b
chr9	.	miRNA	514820	514840	.	-	.	ID=MIMAT0005659;Alias=MIMAT0005659;Name=vvi-miR164b;Derives_from=MI0006504
chr9	.	miRNA_primary_transcript	7012498	7012600	.	+	.	ID=MI0006541;Alias=MI0006541;Name=vvi-MIR171f
chr9	.	miRNA	7012570	7012590	.	+	.	ID=MIMAT0005696;Alias=MIMAT0005696;Name=vvi-miR171f;Derives_from=MI0006541
chr9	.	miRNA_primary_transcript	7372522	7372637	.	-	.	ID=MI0006569;Alias=MI0006569;Name=vvi-MIR396a
chr9	.	miRNA	7372604	7372624	.	-	.	ID=MIMAT0005724;Alias=MIMAT0005724;Name=vvi-miR396a;Derives_from=MI0006569
chr9	.	miRNA_primary_transcript	21823006	21823219	.	+	.	ID=MI0016039;Alias=MI0016039;Name=vvi-MIR3639
chr9	.	miRNA	21823081	21823104	.	+	.	ID=MIMAT0018051;Alias=MIMAT0018051;Name=vvi-miR3639-5p;Derives_from=MI0016039
chr9	.	miRNA	21823124	21823147	.	+	.	ID=MIMAT0018052;Alias=MIMAT0018052;Name=vvi-miR3639-3p;Derives_from=MI0016039
NW_003724203.1	.	miRNA_primary_transcript	254821	254935	.	+	.	ID=MI0006518;Alias=MI0006518;Name=vvi-MIR167d
NW_003724203.1	.	miRNA	254831	254851	.	+	.	ID=MIMAT0005673;Alias=MIMAT0005673;Name=vvi-miR167d;Derives_from=MI0006518
NW_003724203.1	.	miRNA_primary_transcript	260014	260104	.	+	.	ID=MI0006517;Alias=MI0006517;Name=vvi-MIR167c
NW_003724203.1	.	miRNA	260024	260044	.	+	.	ID=MIMAT0005672;Alias=MIMAT0005672;Name=vvi-miR167c;Derives_from=MI0006517
NW_003724218.1	.	miRNA_primary_transcript	139445	139562	.	-	.	ID=MI0007956;Alias=MI0007956;Name=vvi-MIR397a
NW_003724218.1	.	miRNA	139532	139552	.	-	.	ID=MIMAT0006561;Alias=MIMAT0006561;Name=vvi-miR397a;Derives_from=MI0007956
NW_003724313.1	.	miRNA_primary_transcript	7083	7183	.	-	.	ID=MI0006581;Alias=MI0006581;Name=vvi-MIR535b
NW_003724313.1	.	miRNA	7153	7173	.	-	.	ID=MIMAT0005736;Alias=MIMAT0005736;Name=vvi-miR535b;Derives_from=MI0006581
NW_003725262.1	.	miRNA_primary_transcript	486	585	.	-	.	ID=MI0031743;Alias=MI0031743;Name=vvi-MIR171j
NW_003725262.1	.	miRNA	499	519	.	-	.	ID=MIMAT0037305;Alias=MIMAT0037305;Name=vvi-miR171j;Derives_from=MI0031743
