##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Zea mays microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         B73_RefGen_v4
# genome-build-accession:  NCBI_Assembly:GCA_000005005.6
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	6412284	6412406	.	+	.	ID=MI0013239;Alias=MI0013239;Name=zma-MIR528a
chr1	.	miRNA	6412285	6412305	.	+	.	ID=MIMAT0014028;Alias=MIMAT0014028;Name=zma-miR528a-5p;Derives_from=MI0013239
chr1	.	miRNA	6412386	6412406	.	+	.	ID=MIMAT0015362;Alias=MIMAT0015362;Name=zma-miR528a-3p;Derives_from=MI0013239
chr1	.	miRNA_primary_transcript	7976712	7976837	.	+	.	ID=MI0001837;Alias=MI0001837;Name=zma-MIR171e
chr1	.	miRNA	7976734	7976754	.	+	.	ID=MIMAT0015200;Alias=MIMAT0015200;Name=zma-miR171e-5p;Derives_from=MI0001837
chr1	.	miRNA	7976798	7976818	.	+	.	ID=MIMAT0001739;Alias=MIMAT0001739;Name=zma-miR171e-3p;Derives_from=MI0001837
chr1	.	miRNA_primary_transcript	12791799	12791907	.	+	.	ID=MI0013198;Alias=MI0013198;Name=zma-MIR167j
chr1	.	miRNA	12791800	12791820	.	+	.	ID=MIMAT0013987;Alias=MIMAT0013987;Name=zma-miR167j-5p;Derives_from=MI0013198
chr1	.	miRNA	12791887	12791906	.	+	.	ID=MIMAT0015322;Alias=MIMAT0015322;Name=zma-miR167j-3p;Derives_from=MI0013198
chr1	.	miRNA_primary_transcript	13782628	13782753	.	+	.	ID=MI0001487;Alias=MI0001487;Name=zma-MIR166g
chr1	.	miRNA	13782630	13782650	.	+	.	ID=MIMAT0015150;Alias=MIMAT0015150;Name=zma-miR166g-5p;Derives_from=MI0001487
chr1	.	miRNA	13782733	13782752	.	+	.	ID=MIMAT0001381;Alias=MIMAT0001381;Name=zma-miR166g-3p;Derives_from=MI0001487
chr1	.	miRNA_primary_transcript	47137796	47137911	.	+	.	ID=MI0013193;Alias=MI0013193;Name=zma-MIR164e
chr1	.	miRNA	47137797	47137817	.	+	.	ID=MIMAT0013982;Alias=MIMAT0013982;Name=zma-miR164e-5p;Derives_from=MI0013193
chr1	.	miRNA	47137890	47137910	.	+	.	ID=MIMAT0015317;Alias=MIMAT0015317;Name=zma-miR164e-3p;Derives_from=MI0013193
chr1	.	miRNA_primary_transcript	226759256	226759371	.	-	.	ID=MI0001488;Alias=MI0001488;Name=zma-MIR166b
chr1	.	miRNA	226759349	226759369	.	-	.	ID=MIMAT0015151;Alias=MIMAT0015151;Name=zma-miR166b-5p;Derives_from=MI0001488
chr1	.	miRNA	226759257	226759276	.	-	.	ID=MIMAT0001382;Alias=MIMAT0001382;Name=zma-miR166b-3p;Derives_from=MI0001488
chr1	.	miRNA_primary_transcript	244940015	244940097	.	+	.	ID=MI0001485;Alias=MI0001485;Name=zma-MIR166i
chr1	.	miRNA	244940017	244940037	.	+	.	ID=MIMAT0015149;Alias=MIMAT0015149;Name=zma-miR166i-5p;Derives_from=MI0001485
chr1	.	miRNA	244940077	244940096	.	+	.	ID=MIMAT0001379;Alias=MIMAT0001379;Name=zma-miR166i-3p;Derives_from=MI0001485
chr1	.	miRNA_primary_transcript	249547375	249547452	.	+	.	ID=MI0013206;Alias=MI0013206;Name=zma-MIR171l
chr1	.	miRNA	249547376	249547396	.	+	.	ID=MIMAT0015330;Alias=MIMAT0015330;Name=zma-miR171l-5p;Derives_from=MI0013206
chr1	.	miRNA	249547431	249547451	.	+	.	ID=MIMAT0013995;Alias=MIMAT0013995;Name=zma-miR171l-3p;Derives_from=MI0013206
chr1	.	miRNA_primary_transcript	249664337	249664463	.	-	.	ID=MI0013185;Alias=MI0013185;Name=zma-MIR159e
chr1	.	miRNA	249664442	249664462	.	-	.	ID=MIMAT0015309;Alias=MIMAT0015309;Name=zma-miR159e-5p;Derives_from=MI0013185
chr1	.	miRNA	249664338	249664358	.	-	.	ID=MIMAT0013974;Alias=MIMAT0013974;Name=zma-miR159e-3p;Derives_from=MI0013185
chr1	.	miRNA_primary_transcript	278093492	278093595	.	+	.	ID=MI0001838;Alias=MI0001838;Name=zma-MIR171i
chr1	.	miRNA	278093514	278093534	.	+	.	ID=MIMAT0015201;Alias=MIMAT0015201;Name=zma-miR171i-5p;Derives_from=MI0001838
chr1	.	miRNA	278093556	278093576	.	+	.	ID=MIMAT0001740;Alias=MIMAT0001740;Name=zma-miR171i-3p;Derives_from=MI0001838
chr1	.	miRNA_primary_transcript	279585912	279585987	.	-	.	ID=MI0001482;Alias=MI0001482;Name=zma-MIR166h
chr1	.	miRNA	279585965	279585985	.	-	.	ID=MIMAT0015148;Alias=MIMAT0015148;Name=zma-miR166h-5p;Derives_from=MI0001482
chr1	.	miRNA	279585913	279585932	.	-	.	ID=MIMAT0001377;Alias=MIMAT0001377;Name=zma-miR166h-3p;Derives_from=MI0001482
chr1	.	miRNA_primary_transcript	288700634	288700775	.	-	.	ID=MI0001467;Alias=MI0001467;Name=zma-MIR160d
chr1	.	miRNA	288700735	288700755	.	-	.	ID=MIMAT0001362;Alias=MIMAT0001362;Name=zma-miR160d-5p;Derives_from=MI0001467
chr1	.	miRNA	288700651	288700671	.	-	.	ID=MIMAT0015134;Alias=MIMAT0015134;Name=zma-miR160d-3p;Derives_from=MI0001467
chr1	.	miRNA_primary_transcript	292918639	292918771	.	-	.	ID=MI0001477;Alias=MI0001477;Name=zma-MIR167d
chr1	.	miRNA	292918735	292918755	.	-	.	ID=MIMAT0001372;Alias=MIMAT0001372;Name=zma-miR167d-5p;Derives_from=MI0001477
chr1	.	miRNA	292918657	292918679	.	-	.	ID=MIMAT0015144;Alias=MIMAT0015144;Name=zma-miR167d-3p;Derives_from=MI0001477
chr1	.	miRNA_primary_transcript	298107396	298107576	.	+	.	ID=MI0013209;Alias=MI0013209;Name=zma-MIR390a
chr1	.	miRNA	298107397	298107417	.	+	.	ID=MIMAT0013998;Alias=MIMAT0013998;Name=zma-miR390a-5p;Derives_from=MI0013209
chr1	.	miRNA	298107555	298107575	.	+	.	ID=MIMAT0015333;Alias=MIMAT0015333;Name=zma-miR390a-3p;Derives_from=MI0013209
chr1	.	miRNA_primary_transcript	303772025	303772113	.	+	.	ID=MI0013199;Alias=MI0013199;Name=zma-MIR169l
chr1	.	miRNA	303772026	303772046	.	+	.	ID=MIMAT0013988;Alias=MIMAT0013988;Name=zma-miR169l-5p;Derives_from=MI0013199
chr1	.	miRNA	303772093	303772112	.	+	.	ID=MIMAT0015323;Alias=MIMAT0015323;Name=zma-miR169l-3p;Derives_from=MI0013199
chr10	.	miRNA_primary_transcript	59006552	59006680	.	+	.	ID=MI0001836;Alias=MI0001836;Name=zma-MIR171j
chr10	.	miRNA	59006574	59006594	.	+	.	ID=MIMAT0015199;Alias=MIMAT0015199;Name=zma-miR171j-5p;Derives_from=MI0001836
chr10	.	miRNA	59006641	59006661	.	+	.	ID=MIMAT0001738;Alias=MIMAT0001738;Name=zma-miR171j-3p;Derives_from=MI0001836
chr10	.	miRNA_primary_transcript	70573557	70573793	.	+	.	ID=MI0011280;Alias=MI0011280;Name=zma-MIR2275c
chr10	.	miRNA	70573588	70573608	.	+	.	ID=MIMAT0011771;Alias=MIMAT0011771;Name=zma-miR2275c-5p;Derives_from=MI0011280
chr10	.	miRNA	70573749	70573770	.	+	.	ID=MIMAT0011772;Alias=MIMAT0011772;Name=zma-miR2275c-3p;Derives_from=MI0011280
chr10	.	miRNA_primary_transcript	78600241	78600324	.	-	.	ID=MI0013219;Alias=MI0013219;Name=zma-MIR395k
chr10	.	miRNA	78600302	78600323	.	-	.	ID=MIMAT0015343;Alias=MIMAT0015343;Name=zma-miR395k-5p;Derives_from=MI0013219
chr10	.	miRNA	78600242	78600262	.	-	.	ID=MIMAT0014008;Alias=MIMAT0014008;Name=zma-miR395k-3p;Derives_from=MI0013219
chr10	.	miRNA_primary_transcript	78600412	78600492	.	-	.	ID=MI0013220;Alias=MI0013220;Name=zma-MIR395l
chr10	.	miRNA	78600470	78600491	.	-	.	ID=MIMAT0015344;Alias=MIMAT0015344;Name=zma-miR395l-5p;Derives_from=MI0013220
chr10	.	miRNA	78600413	78600433	.	-	.	ID=MIMAT0014009;Alias=MIMAT0014009;Name=zma-miR395l-3p;Derives_from=MI0013220
chr10	.	miRNA_primary_transcript	78600541	78600622	.	-	.	ID=MI0013221;Alias=MI0013221;Name=zma-MIR395m
chr10	.	miRNA	78600600	78600621	.	-	.	ID=MIMAT0015345;Alias=MIMAT0015345;Name=zma-miR395m-5p;Derives_from=MI0013221
chr10	.	miRNA	78600542	78600562	.	-	.	ID=MIMAT0014010;Alias=MIMAT0014010;Name=zma-miR395m-3p;Derives_from=MI0013221
chr10	.	miRNA_primary_transcript	78600687	78600824	.	-	.	ID=MI0001798;Alias=MI0001798;Name=zma-MIR395c
chr10	.	miRNA	78600781	78600802	.	-	.	ID=MIMAT0015165;Alias=MIMAT0015165;Name=zma-miR395c-5p;Derives_from=MI0001798
chr10	.	miRNA	78600706	78600726	.	-	.	ID=MIMAT0001700;Alias=MIMAT0001700;Name=zma-miR395c-3p;Derives_from=MI0001798
chr10	.	miRNA_primary_transcript	118740280	118740399	.	-	.	ID=MI0011276;Alias=MI0011276;Name=zma-MIR2118f
chr10	.	miRNA	118740289	118740310	.	-	.	ID=MIMAT0011765;Alias=MIMAT0011765;Name=zma-miR2118f;Derives_from=MI0011276
chr10	.	miRNA_primary_transcript	118740501	118740643	.	-	.	ID=MI0011275;Alias=MI0011275;Name=zma-MIR2118e
chr10	.	miRNA	118740533	118740554	.	-	.	ID=MIMAT0011764;Alias=MIMAT0011764;Name=zma-miR2118e;Derives_from=MI0011275
chr10	.	miRNA_primary_transcript	118790595	118790712	.	-	.	ID=MI0011271;Alias=MI0011271;Name=zma-MIR2118a
chr10	.	miRNA	118790606	118790627	.	-	.	ID=MIMAT0011760;Alias=MIMAT0011760;Name=zma-miR2118a;Derives_from=MI0011271
chr10	.	miRNA_primary_transcript	118813614	118813746	.	-	.	ID=MI0011273;Alias=MI0011273;Name=zma-MIR2118c
chr10	.	miRNA	118813641	118813662	.	-	.	ID=MIMAT0011762;Alias=MIMAT0011762;Name=zma-miR2118c;Derives_from=MI0011273
chr10	.	miRNA_primary_transcript	129642870	129642984	.	-	.	ID=MI0001463;Alias=MI0001463;Name=zma-MIR156h
chr10	.	miRNA	129642946	129642965	.	-	.	ID=MIMAT0001358;Alias=MIMAT0001358;Name=zma-miR156h-5p;Derives_from=MI0001463
chr10	.	miRNA	129642886	129642907	.	-	.	ID=MIMAT0015130;Alias=MIMAT0015130;Name=zma-miR156h-3p;Derives_from=MI0001463
chr10	.	miRNA_primary_transcript	138536838	138536941	.	-	.	ID=MI0001843;Alias=MI0001843;Name=zma-MIR171k
chr10	.	miRNA	138536898	138536918	.	-	.	ID=MIMAT0015205;Alias=MIMAT0015205;Name=zma-miR171k-5p;Derives_from=MI0001843
chr10	.	miRNA	138536857	138536877	.	-	.	ID=MIMAT0001745;Alias=MIMAT0001745;Name=zma-miR171k-3p;Derives_from=MI0001843
chr10	.	miRNA_primary_transcript	143745137	143745221	.	-	.	ID=MI0001492;Alias=MI0001492;Name=zma-MIR171b
chr10	.	miRNA	143745199	143745218	.	-	.	ID=MIMAT0015155;Alias=MIMAT0015155;Name=zma-miR171b-5p;Derives_from=MI0001492
chr10	.	miRNA	143745138	143745157	.	-	.	ID=MIMAT0001386;Alias=MIMAT0001386;Name=zma-miR171b-3p;Derives_from=MI0001492
chr10	.	miRNA_primary_transcript	145465911	145465976	.	+	.	ID=MI0013222;Alias=MI0013222;Name=zma-MIR395n
chr10	.	miRNA	145465912	145465933	.	+	.	ID=MIMAT0015346;Alias=MIMAT0015346;Name=zma-miR395n-5p;Derives_from=MI0013222
chr10	.	miRNA	145465955	145465975	.	+	.	ID=MIMAT0014011;Alias=MIMAT0014011;Name=zma-miR395n-3p;Derives_from=MI0013222
chr10	.	miRNA_primary_transcript	145466084	145466309	.	+	.	ID=MI0013223;Alias=MI0013223;Name=zma-MIR395o
chr10	.	miRNA	145466085	145466106	.	+	.	ID=MIMAT0015347;Alias=MIMAT0015347;Name=zma-miR395o-5p;Derives_from=MI0013223
chr10	.	miRNA	145466288	145466308	.	+	.	ID=MIMAT0014012;Alias=MIMAT0014012;Name=zma-miR395o-3p;Derives_from=MI0013223
chr10	.	miRNA_primary_transcript	145466402	145466490	.	+	.	ID=MI0013224;Alias=MI0013224;Name=zma-MIR395p
chr10	.	miRNA	145466403	145466424	.	+	.	ID=MIMAT0015348;Alias=MIMAT0015348;Name=zma-miR395p-5p;Derives_from=MI0013224
chr10	.	miRNA	145466469	145466489	.	+	.	ID=MIMAT0014013;Alias=MIMAT0014013;Name=zma-miR395p-3p;Derives_from=MI0013224
chr10	.	miRNA_primary_transcript	148727703	148727776	.	+	.	ID=MI0010570;Alias=MI0010570;Name=zma-MIR396d
chr10	.	miRNA	148727713	148727734	.	+	.	ID=MIMAT0010077;Alias=MIMAT0010077;Name=zma-miR396d;Derives_from=MI0010570
chr10	.	miRNA_primary_transcript	149451810	149451906	.	-	.	ID=MI0013211;Alias=MI0013211;Name=zma-MIR393c
chr10	.	miRNA	149451884	149451905	.	-	.	ID=MIMAT0014000;Alias=MIMAT0014000;Name=zma-miR393c-5p;Derives_from=MI0013211
chr10	.	miRNA	149451811	149451832	.	-	.	ID=MIMAT0015335;Alias=MIMAT0015335;Name=zma-miR393c-3p;Derives_from=MI0013211
chr2	.	miRNA_primary_transcript	738724	738849	.	+	.	ID=MI0001845;Alias=MI0001845;Name=zma-MIR393a
chr2	.	miRNA	738744	738765	.	+	.	ID=MIMAT0001747;Alias=MIMAT0001747;Name=zma-miR393a-5p;Derives_from=MI0001845
chr2	.	miRNA	738811	738832	.	+	.	ID=MIMAT0015207;Alias=MIMAT0015207;Name=zma-miR393a-3p;Derives_from=MI0001845
chr2	.	miRNA_primary_transcript	1951700	1951773	.	-	.	ID=MI0010569;Alias=MI0010569;Name=zma-MIR396c
chr2	.	miRNA	1951742	1951763	.	-	.	ID=MIMAT0010076;Alias=MIMAT0010076;Name=zma-miR396c;Derives_from=MI0010569
chr2	.	miRNA_primary_transcript	6276291	6276356	.	-	.	ID=MI0013212;Alias=MI0013212;Name=zma-MIR395d
chr2	.	miRNA	6276334	6276355	.	-	.	ID=MIMAT0015336;Alias=MIMAT0015336;Name=zma-miR395d-5p;Derives_from=MI0013212
chr2	.	miRNA	6276292	6276312	.	-	.	ID=MIMAT0014001;Alias=MIMAT0014001;Name=zma-miR395d-3p;Derives_from=MI0013212
chr2	.	miRNA_primary_transcript	6276947	6277016	.	-	.	ID=MI0013214;Alias=MI0013214;Name=zma-MIR395f
chr2	.	miRNA	6276994	6277015	.	-	.	ID=MIMAT0015338;Alias=MIMAT0015338;Name=zma-miR395f-5p;Derives_from=MI0013214
chr2	.	miRNA	6276948	6276968	.	-	.	ID=MIMAT0014003;Alias=MIMAT0014003;Name=zma-miR395f-3p;Derives_from=MI0013214
chr2	.	miRNA_primary_transcript	6277107	6277172	.	-	.	ID=MI0013215;Alias=MI0013215;Name=zma-MIR395g
chr2	.	miRNA	6277150	6277171	.	-	.	ID=MIMAT0015339;Alias=MIMAT0015339;Name=zma-miR395g-5p;Derives_from=MI0013215
chr2	.	miRNA	6277108	6277128	.	-	.	ID=MIMAT0014004;Alias=MIMAT0014004;Name=zma-miR395g-3p;Derives_from=MI0013215
chr2	.	miRNA_primary_transcript	6286411	6286495	.	-	.	ID=MI0013213;Alias=MI0013213;Name=zma-MIR395e
chr2	.	miRNA	6286473	6286494	.	-	.	ID=MIMAT0015337;Alias=MIMAT0015337;Name=zma-miR395e-5p;Derives_from=MI0013213
chr2	.	miRNA	6286412	6286432	.	-	.	ID=MIMAT0014002;Alias=MIMAT0014002;Name=zma-miR395e-3p;Derives_from=MI0013213
chr2	.	miRNA_primary_transcript	6286588	6286657	.	-	.	ID=MI0013217;Alias=MI0013217;Name=zma-MIR395i
chr2	.	miRNA	6286635	6286656	.	-	.	ID=MIMAT0015341;Alias=MIMAT0015341;Name=zma-miR395i-5p;Derives_from=MI0013217
chr2	.	miRNA	6286589	6286609	.	-	.	ID=MIMAT0014006;Alias=MIMAT0014006;Name=zma-miR395i-3p;Derives_from=MI0013217
chr2	.	miRNA_primary_transcript	6287229	6287313	.	-	.	ID=MI0013216;Alias=MI0013216;Name=zma-MIR395h
chr2	.	miRNA	6287291	6287312	.	-	.	ID=MIMAT0015340;Alias=MIMAT0015340;Name=zma-miR395h-5p;Derives_from=MI0013216
chr2	.	miRNA	6287230	6287250	.	-	.	ID=MIMAT0014005;Alias=MIMAT0014005;Name=zma-miR395h-3p;Derives_from=MI0013216
chr2	.	miRNA_primary_transcript	6287388	6287501	.	-	.	ID=MI0001796;Alias=MI0001796;Name=zma-MIR395b
chr2	.	miRNA	6287458	6287479	.	-	.	ID=MIMAT0015164;Alias=MIMAT0015164;Name=zma-miR395b-5p;Derives_from=MI0001796
chr2	.	miRNA	6287407	6287427	.	-	.	ID=MIMAT0001698;Alias=MIMAT0001698;Name=zma-miR395b-3p;Derives_from=MI0001796
chr2	.	miRNA_primary_transcript	6288043	6288191	.	-	.	ID=MI0001799;Alias=MI0001799;Name=zma-MIR395a
chr2	.	miRNA	6288147	6288169	.	-	.	ID=MIMAT0015166;Alias=MIMAT0015166;Name=zma-miR395a-5p;Derives_from=MI0001799
chr2	.	miRNA	6288062	6288082	.	-	.	ID=MIMAT0001701;Alias=MIMAT0001701;Name=zma-miR395a-3p;Derives_from=MI0001799
chr2	.	miRNA_primary_transcript	9079646	9079763	.	+	.	ID=MI0001835;Alias=MI0001835;Name=zma-MIR171c
chr2	.	miRNA	9079668	9079688	.	+	.	ID=MIMAT0015198;Alias=MIMAT0015198;Name=zma-miR171c-5p;Derives_from=MI0001835
chr2	.	miRNA	9079724	9079744	.	+	.	ID=MIMAT0001737;Alias=MIMAT0001737;Name=zma-miR171c-3p;Derives_from=MI0001835
chr2	.	miRNA_primary_transcript	11553338	11553471	.	+	.	ID=MI0001826;Alias=MI0001826;Name=zma-MIR169c
chr2	.	miRNA	11553358	11553378	.	+	.	ID=MIMAT0001728;Alias=MIMAT0001728;Name=zma-miR169c-5p;Derives_from=MI0001826
chr2	.	miRNA	11553433	11553454	.	+	.	ID=MIMAT0015193;Alias=MIMAT0015193;Name=zma-miR169c-3p;Derives_from=MI0001826
chr2	.	miRNA_primary_transcript	16763309	16763432	.	-	.	ID=MI0001806;Alias=MI0001806;Name=zma-MIR399e
chr2	.	miRNA	16763390	16763410	.	-	.	ID=MIMAT0015173;Alias=MIMAT0015173;Name=zma-miR399e-5p;Derives_from=MI0001806
chr2	.	miRNA	16763328	16763348	.	-	.	ID=MIMAT0001708;Alias=MIMAT0001708;Name=zma-miR399e-3p;Derives_from=MI0001806
chr2	.	miRNA_primary_transcript	18027100	18027223	.	-	.	ID=MI0001844;Alias=MI0001844;Name=zma-MIR171h
chr2	.	miRNA	18027180	18027200	.	-	.	ID=MIMAT0015206;Alias=MIMAT0015206;Name=zma-miR171h-5p;Derives_from=MI0001844
chr2	.	miRNA	18027119	18027139	.	-	.	ID=MIMAT0001746;Alias=MIMAT0001746;Name=zma-miR171h-3p;Derives_from=MI0001844
chr2	.	miRNA_primary_transcript	33005026	33005151	.	+	.	ID=MI0001461;Alias=MI0001461;Name=zma-MIR156e
chr2	.	miRNA	33005045	33005064	.	+	.	ID=MIMAT0001356;Alias=MIMAT0001356;Name=zma-miR156e-5p;Derives_from=MI0001461
chr2	.	miRNA	33005112	33005133	.	+	.	ID=MIMAT0015128;Alias=MIMAT0015128;Name=zma-miR156e-3p;Derives_from=MI0001461
chr2	.	miRNA_primary_transcript	51342905	51343022	.	+	.	ID=MI0011272;Alias=MI0011272;Name=zma-MIR2118b
chr2	.	miRNA	51342992	51343013	.	+	.	ID=MIMAT0011761;Alias=MIMAT0011761;Name=zma-miR2118b;Derives_from=MI0011272
chr2	.	miRNA_primary_transcript	51343097	51343244	.	+	.	ID=MI0011274;Alias=MI0011274;Name=zma-MIR2118d
chr2	.	miRNA	51343185	51343206	.	+	.	ID=MIMAT0011763;Alias=MIMAT0011763;Name=zma-miR2118d;Derives_from=MI0011274
chr2	.	miRNA_primary_transcript	51409047	51409191	.	+	.	ID=MI0011277;Alias=MI0011277;Name=zma-MIR2118g
chr2	.	miRNA	51409136	51409157	.	+	.	ID=MIMAT0011766;Alias=MIMAT0011766;Name=zma-miR2118g;Derives_from=MI0011277
chr2	.	miRNA_primary_transcript	67281149	67281288	.	+	.	ID=MI0001828;Alias=MI0001828;Name=zma-MIR169g
chr2	.	miRNA	67281169	67281189	.	+	.	ID=MIMAT0001730;Alias=MIMAT0001730;Name=zma-miR169g;Derives_from=MI0001828
chr2	.	miRNA_primary_transcript	174319898	174320037	.	+	.	ID=MI0013231;Alias=MI0013231;Name=zma-MIR398a
chr2	.	miRNA	174319899	174319919	.	+	.	ID=MIMAT0015354;Alias=MIMAT0015354;Name=zma-miR398a-5p;Derives_from=MI0013231
chr2	.	miRNA	174320016	174320036	.	+	.	ID=MIMAT0014020;Alias=MIMAT0014020;Name=zma-miR398a-3p;Derives_from=MI0013231
chr2	.	miRNA_primary_transcript	185613978	185614144	.	-	.	ID=MI0001457;Alias=MI0001457;Name=zma-MIR156f
chr2	.	miRNA	185614105	185614124	.	-	.	ID=MIMAT0001352;Alias=MIMAT0001352;Name=zma-miR156f-5p;Derives_from=MI0001457
chr2	.	miRNA	185613993	185614014	.	-	.	ID=MIMAT0015125;Alias=MIMAT0015125;Name=zma-miR156f-3p;Derives_from=MI0001457
chr2	.	miRNA_primary_transcript	198435908	198436058	.	+	.	ID=MI0001832;Alias=MI0001832;Name=zma-MIR169j
chr2	.	miRNA	198435928	198435948	.	+	.	ID=MIMAT0001734;Alias=MIMAT0001734;Name=zma-miR169j-5p;Derives_from=MI0001832
chr2	.	miRNA	198436023	198436040	.	+	.	ID=MIMAT0015197;Alias=MIMAT0015197;Name=zma-miR169j-3p;Derives_from=MI0001832
chr2	.	miRNA_primary_transcript	201270471	201270657	.	+	.	ID=MI0038157;Alias=MI0038157;Name=zma-MIR11969
chr2	.	miRNA	201270524	201270547	.	+	.	ID=MIMAT0046332;Alias=MIMAT0046332;Name=zma-miR11969-5p;Derives_from=MI0038157
chr2	.	miRNA	201270575	201270598	.	+	.	ID=MIMAT0046333;Alias=MIMAT0046333;Name=zma-miR11969-3p;Derives_from=MI0038157
chr2	.	miRNA_primary_transcript	207980073	207980192	.	+	.	ID=MI0011281;Alias=MI0011281;Name=zma-MIR2275d
chr2	.	miRNA	207980090	207980110	.	+	.	ID=MIMAT0011773;Alias=MIMAT0011773;Name=zma-miR2275d-5p;Derives_from=MI0011281
chr2	.	miRNA	207980165	207980186	.	+	.	ID=MIMAT0011774;Alias=MIMAT0011774;Name=zma-miR2275d-3p;Derives_from=MI0011281
chr2	.	miRNA_primary_transcript	223401157	223401308	.	-	.	ID=MI0001469;Alias=MI0001469;Name=zma-MIR164a
chr2	.	miRNA	223401270	223401290	.	-	.	ID=MIMAT0001364;Alias=MIMAT0001364;Name=zma-miR164a-5p;Derives_from=MI0001469
chr2	.	miRNA	223401173	223401193	.	-	.	ID=MIMAT0015136;Alias=MIMAT0015136;Name=zma-miR164a-3p;Derives_from=MI0001469
chr2	.	miRNA_primary_transcript	241093436	241093551	.	-	.	ID=MI0001848;Alias=MI0001848;Name=zma-MIR160f
chr2	.	miRNA	241093511	241093531	.	-	.	ID=MIMAT0001750;Alias=MIMAT0001750;Name=zma-miR160f-5p;Derives_from=MI0001848
chr2	.	miRNA	241093453	241093473	.	-	.	ID=MIMAT0015209;Alias=MIMAT0015209;Name=zma-miR160f-3p;Derives_from=MI0001848
chr3	.	miRNA_primary_transcript	2020760	2020976	.	-	.	ID=MI0001811;Alias=MI0001811;Name=zma-MIR159c
chr3	.	miRNA	2020934	2020954	.	-	.	ID=MIMAT0015178;Alias=MIMAT0015178;Name=zma-miR159c-5p;Derives_from=MI0001811
chr3	.	miRNA	2020779	2020799	.	-	.	ID=MIMAT0001713;Alias=MIMAT0001713;Name=zma-miR159c-3p;Derives_from=MI0001811
chr3	.	miRNA_primary_transcript	2038966	2039178	.	+	.	ID=MI0001815;Alias=MI0001815;Name=zma-MIR319b
chr3	.	miRNA	2038988	2039008	.	+	.	ID=MIMAT0015182;Alias=MIMAT0015182;Name=zma-miR319b-5p;Derives_from=MI0001815
chr3	.	miRNA	2039140	2039159	.	+	.	ID=MIMAT0001717;Alias=MIMAT0001717;Name=zma-miR319b-3p;Derives_from=MI0001815
chr3	.	miRNA_primary_transcript	6928278	6928401	.	-	.	ID=MI0001459;Alias=MI0001459;Name=zma-MIR156b
chr3	.	miRNA	6928362	6928381	.	-	.	ID=MIMAT0001354;Alias=MIMAT0001354;Name=zma-miR156b-5p;Derives_from=MI0001459
chr3	.	miRNA	6928296	6928316	.	-	.	ID=MIMAT0015127;Alias=MIMAT0015127;Name=zma-miR156b-3p;Derives_from=MI0001459
chr3	.	miRNA_primary_transcript	17997197	17997304	.	+	.	ID=MI0013210;Alias=MI0013210;Name=zma-MIR393b
chr3	.	miRNA	17997198	17997219	.	+	.	ID=MIMAT0013999;Alias=MIMAT0013999;Name=zma-miR393b-5p;Derives_from=MI0013210
chr3	.	miRNA	17997282	17997303	.	+	.	ID=MIMAT0015334;Alias=MIMAT0015334;Name=zma-miR393b-3p;Derives_from=MI0013210
chr3	.	miRNA_primary_transcript	25007834	25008048	.	-	.	ID=MI0013186;Alias=MI0013186;Name=zma-MIR159f
chr3	.	miRNA	25008027	25008047	.	-	.	ID=MIMAT0015310;Alias=MIMAT0015310;Name=zma-miR159f-5p;Derives_from=MI0013186
chr3	.	miRNA	25007835	25007855	.	-	.	ID=MIMAT0013975;Alias=MIMAT0013975;Name=zma-miR159f-3p;Derives_from=MI0013186
chr3	.	miRNA_primary_transcript	37346686	37346815	.	+	.	ID=MI0001473;Alias=MI0001473;Name=zma-MIR169a
chr3	.	miRNA	37346706	37346726	.	+	.	ID=MIMAT0001368;Alias=MIMAT0001368;Name=zma-miR169a-5p;Derives_from=MI0001473
chr3	.	miRNA	37346777	37346797	.	+	.	ID=MIMAT0015140;Alias=MIMAT0015140;Name=zma-miR169a-3p;Derives_from=MI0001473
chr3	.	miRNA_primary_transcript	58127890	58128080	.	-	.	ID=MI0001846;Alias=MI0001846;Name=zma-MIR408a
chr3	.	miRNA	58127909	58127929	.	-	.	ID=MIMAT0001748;Alias=MIMAT0001748;Name=zma-miR408a;Derives_from=MI0001846
chr3	.	miRNA_primary_transcript	91435335	91435471	.	+	.	ID=MI0001841;Alias=MI0001841;Name=zma-MIR166l
chr3	.	miRNA	91435358	91435377	.	+	.	ID=MIMAT0015203;Alias=MIMAT0015203;Name=zma-miR166l-5p;Derives_from=MI0001841
chr3	.	miRNA	91435432	91435452	.	+	.	ID=MIMAT0001743;Alias=MIMAT0001743;Name=zma-miR166l-3p;Derives_from=MI0001841
chr3	.	miRNA_primary_transcript	102365461	102365561	.	+	.	ID=MI0013200;Alias=MI0013200;Name=zma-MIR169m
chr3	.	miRNA	102365462	102365482	.	+	.	ID=MIMAT0013989;Alias=MIMAT0013989;Name=zma-miR169m-5p;Derives_from=MI0013200
chr3	.	miRNA	102365541	102365560	.	+	.	ID=MIMAT0015324;Alias=MIMAT0015324;Name=zma-miR169m-3p;Derives_from=MI0013200
chr3	.	miRNA_primary_transcript	119392621	119392810	.	+	.	ID=MI0001475;Alias=MI0001475;Name=zma-MIR167a
chr3	.	miRNA	119392637	119392657	.	+	.	ID=MIMAT0001370;Alias=MIMAT0001370;Name=zma-miR167a-5p;Derives_from=MI0001475
chr3	.	miRNA	119392771	119392792	.	+	.	ID=MIMAT0015142;Alias=MIMAT0015142;Name=zma-miR167a-3p;Derives_from=MI0001475
chr3	.	miRNA_primary_transcript	119394584	119394826	.	+	.	ID=MI0001821;Alias=MI0001821;Name=zma-MIR167g
chr3	.	miRNA	119394604	119394624	.	+	.	ID=MIMAT0001723;Alias=MIMAT0001723;Name=zma-miR167g-5p;Derives_from=MI0001821
chr3	.	miRNA	119394790	119394809	.	+	.	ID=MIMAT0015188;Alias=MIMAT0015188;Name=zma-miR167g-3p;Derives_from=MI0001821
chr3	.	miRNA_primary_transcript	145801592	145801765	.	+	.	ID=MI0001840;Alias=MI0001840;Name=zma-MIR172e
chr3	.	miRNA	145801726	145801746	.	+	.	ID=MIMAT0001742;Alias=MIMAT0001742;Name=zma-miR172e;Derives_from=MI0001840
chr3	.	miRNA_primary_transcript	183569171	183569313	.	-	.	ID=MI0013229;Alias=MI0013229;Name=zma-MIR397a
chr3	.	miRNA	183569292	183569312	.	-	.	ID=MIMAT0014018;Alias=MIMAT0014018;Name=zma-miR397a-5p;Derives_from=MI0013229
chr3	.	miRNA	183569171	183569192	.	-	.	ID=MIMAT0015352;Alias=MIMAT0015352;Name=zma-miR397a-3p;Derives_from=MI0013229
chr3	.	miRNA_primary_transcript	192096065	192096189	.	+	.	ID=MI0001805;Alias=MI0001805;Name=zma-MIR399d
chr3	.	miRNA	192096082	192096102	.	+	.	ID=MIMAT0015172;Alias=MIMAT0015172;Name=zma-miR399d-5p;Derives_from=MI0001805
chr3	.	miRNA	192096150	192096170	.	+	.	ID=MIMAT0001707;Alias=MIMAT0001707;Name=zma-miR399d-3p;Derives_from=MI0001805
chr3	.	miRNA_primary_transcript	195044719	195044837	.	+	.	ID=MI0001820;Alias=MI0001820;Name=zma-MIR167f
chr3	.	miRNA	195044739	195044759	.	+	.	ID=MIMAT0001722;Alias=MIMAT0001722;Name=zma-miR167f-5p;Derives_from=MI0001820
chr3	.	miRNA	195044799	195044820	.	+	.	ID=MIMAT0015187;Alias=MIMAT0015187;Name=zma-miR167f-3p;Derives_from=MI0001820
chr3	.	miRNA_primary_transcript	208954641	208954887	.	-	.	ID=MI0038158;Alias=MI0038158;Name=zma-MIR11970
chr3	.	miRNA	208954833	208954853	.	-	.	ID=MIMAT0046334;Alias=MIMAT0046334;Name=zma-miR11970-5p;Derives_from=MI0038158
chr3	.	miRNA	208954673	208954693	.	-	.	ID=MIMAT0046335;Alias=MIMAT0046335;Name=zma-miR11970-3p;Derives_from=MI0038158
chr3	.	miRNA_primary_transcript	215788718	215788926	.	+	.	ID=MI0001813;Alias=MI0001813;Name=zma-MIR319a
chr3	.	miRNA	215788740	215788759	.	+	.	ID=MIMAT0015180;Alias=MIMAT0015180;Name=zma-miR319a-5p;Derives_from=MI0001813
chr3	.	miRNA	215788888	215788907	.	+	.	ID=MIMAT0001715;Alias=MIMAT0001715;Name=zma-miR319a-3p;Derives_from=MI0001813
chr3	.	miRNA_primary_transcript	233919759	233919862	.	+	.	ID=MI0013201;Alias=MI0013201;Name=zma-MIR169n
chr3	.	miRNA	233919760	233919780	.	+	.	ID=MIMAT0013990;Alias=MIMAT0013990;Name=zma-miR169n-5p;Derives_from=MI0013201
chr3	.	miRNA	233919842	233919861	.	+	.	ID=MIMAT0015325;Alias=MIMAT0015325;Name=zma-miR169n-3p;Derives_from=MI0013201
chr4	.	miRNA_primary_transcript	13818178	13818315	.	+	.	ID=MI0013202;Alias=MI0013202;Name=zma-MIR169o
chr4	.	miRNA	13818179	13818199	.	+	.	ID=MIMAT0013991;Alias=MIMAT0013991;Name=zma-miR169o-5p;Derives_from=MI0013202
chr4	.	miRNA	13818294	13818313	.	+	.	ID=MIMAT0015326;Alias=MIMAT0015326;Name=zma-miR169o-3p;Derives_from=MI0013202
chr4	.	miRNA_primary_transcript	31733907	31734028	.	+	.	ID=MI0011278;Alias=MI0011278;Name=zma-MIR2275a
chr4	.	miRNA	31733924	31733944	.	+	.	ID=MIMAT0011767;Alias=MIMAT0011767;Name=zma-miR2275a-5p;Derives_from=MI0011278
chr4	.	miRNA	31733987	31734008	.	+	.	ID=MIMAT0011768;Alias=MIMAT0011768;Name=zma-miR2275a-3p;Derives_from=MI0011278
chr4	.	miRNA_primary_transcript	31734063	31734144	.	+	.	ID=MI0011279;Alias=MI0011279;Name=zma-MIR2275b
chr4	.	miRNA	31734075	31734095	.	+	.	ID=MIMAT0011769;Alias=MIMAT0011769;Name=zma-miR2275b-5p;Derives_from=MI0011279
chr4	.	miRNA	31734113	31734134	.	+	.	ID=MIMAT0011770;Alias=MIMAT0011770;Name=zma-miR2275b-3p;Derives_from=MI0011279
chr4	.	miRNA_primary_transcript	49299338	49299528	.	+	.	ID=MI0001830;Alias=MI0001830;Name=zma-MIR169i
chr4	.	miRNA	49299358	49299378	.	+	.	ID=MIMAT0001732;Alias=MIMAT0001732;Name=zma-miR169i-5p;Derives_from=MI0001830
chr4	.	miRNA	49299492	49299509	.	+	.	ID=MIMAT0015195;Alias=MIMAT0015195;Name=zma-miR169i-3p;Derives_from=MI0001830
chr4	.	miRNA_primary_transcript	49565639	49565766	.	-	.	ID=MI0001833;Alias=MI0001833;Name=zma-MIR169d
chr4	.	miRNA	49565726	49565746	.	-	.	ID=MIMAT0001735;Alias=MIMAT0001735;Name=zma-miR169d;Derives_from=MI0001833
chr4	.	miRNA_primary_transcript	49625355	49625482	.	+	.	ID=MI0001829;Alias=MI0001829;Name=zma-MIR169h
chr4	.	miRNA	49625375	49625395	.	+	.	ID=MIMAT0001731;Alias=MIMAT0001731;Name=zma-miR169h;Derives_from=MI0001829
chr4	.	miRNA_primary_transcript	49625356	49625483	.	-	.	ID=MI0001834;Alias=MI0001834;Name=zma-MIR169e
chr4	.	miRNA	49625443	49625463	.	-	.	ID=MIMAT0001736;Alias=MIMAT0001736;Name=zma-miR169e;Derives_from=MI0001834
chr4	.	miRNA_primary_transcript	87069146	87069297	.	-	.	ID=MI0001462;Alias=MI0001462;Name=zma-MIR156a
chr4	.	miRNA	87069261	87069280	.	-	.	ID=MIMAT0001357;Alias=MIMAT0001357;Name=zma-miR156a-5p;Derives_from=MI0001462
chr4	.	miRNA	87069163	87069184	.	-	.	ID=MIMAT0015129;Alias=MIMAT0015129;Name=zma-miR156a-3p;Derives_from=MI0001462
chr4	.	miRNA_primary_transcript	140280587	140280703	.	-	.	ID=MI0001464;Alias=MI0001464;Name=zma-MIR156i
chr4	.	miRNA	140280672	140280691	.	-	.	ID=MIMAT0001359;Alias=MIMAT0001359;Name=zma-miR156i-5p;Derives_from=MI0001464
chr4	.	miRNA	140280603	140280624	.	-	.	ID=MIMAT0015131;Alias=MIMAT0015131;Name=zma-miR156i-3p;Derives_from=MI0001464
chr4	.	miRNA_primary_transcript	153858453	153858544	.	+	.	ID=MI0001489;Alias=MI0001489;Name=zma-MIR166c
chr4	.	miRNA	153858455	153858475	.	+	.	ID=MIMAT0015152;Alias=MIMAT0015152;Name=zma-miR166c-5p;Derives_from=MI0001489
chr4	.	miRNA	153858524	153858543	.	+	.	ID=MIMAT0001383;Alias=MIMAT0001383;Name=zma-miR166c-3p;Derives_from=MI0001489
chr4	.	miRNA_primary_transcript	157728375	157728496	.	+	.	ID=MI0001795;Alias=MI0001795;Name=zma-MIR394b
chr4	.	miRNA	157728395	157728414	.	+	.	ID=MIMAT0001697;Alias=MIMAT0001697;Name=zma-miR394b-5p;Derives_from=MI0001795
chr4	.	miRNA	157728460	157728479	.	+	.	ID=MIMAT0015163;Alias=MIMAT0015163;Name=zma-miR394b-3p;Derives_from=MI0001795
chr4	.	miRNA_primary_transcript	158285681	158285802	.	+	.	ID=MI0001804;Alias=MI0001804;Name=zma-MIR399b
chr4	.	miRNA	158285703	158285723	.	+	.	ID=MIMAT0015171;Alias=MIMAT0015171;Name=zma-miR399b-5p;Derives_from=MI0001804
chr4	.	miRNA	158285763	158285783	.	+	.	ID=MIMAT0001706;Alias=MIMAT0001706;Name=zma-miR399b-3p;Derives_from=MI0001804
chr4	.	miRNA_primary_transcript	174154928	174155050	.	+	.	ID=MI0001496;Alias=MI0001496;Name=zma-MIR172c
chr4	.	miRNA	174154931	174154950	.	+	.	ID=MIMAT0015158;Alias=MIMAT0015158;Name=zma-miR172c-5p;Derives_from=MI0001496
chr4	.	miRNA	174155030	174155049	.	+	.	ID=MIMAT0001390;Alias=MIMAT0001390;Name=zma-miR172c-3p;Derives_from=MI0001496
chr4	.	miRNA_primary_transcript	176326883	176327019	.	+	.	ID=MI0001801;Alias=MI0001801;Name=zma-MIR396a
chr4	.	miRNA	176326903	176326923	.	+	.	ID=MIMAT0001703;Alias=MIMAT0001703;Name=zma-miR396a-5p;Derives_from=MI0001801
chr4	.	miRNA	176326982	176327002	.	+	.	ID=MIMAT0015168;Alias=MIMAT0015168;Name=zma-miR396a-3p;Derives_from=MI0001801
chr4	.	miRNA_primary_transcript	176331864	176332029	.	-	.	ID=MI0013225;Alias=MI0013225;Name=zma-MIR396e
chr4	.	miRNA	176332008	176332028	.	-	.	ID=MIMAT0014014;Alias=MIMAT0014014;Name=zma-miR396e-5p;Derives_from=MI0013225
chr4	.	miRNA	176331865	176331885	.	-	.	ID=MIMAT0015349;Alias=MIMAT0015349;Name=zma-miR396e-3p;Derives_from=MI0013225
chr4	.	miRNA_primary_transcript	179535508	179535615	.	+	.	ID=MI0013194;Alias=MI0013194;Name=zma-MIR164f
chr4	.	miRNA	179535509	179535529	.	+	.	ID=MIMAT0013983;Alias=MIMAT0013983;Name=zma-miR164f-5p;Derives_from=MI0013194
chr4	.	miRNA	179535594	179535614	.	+	.	ID=MIMAT0015318;Alias=MIMAT0015318;Name=zma-miR164f-3p;Derives_from=MI0013194
chr4	.	miRNA_primary_transcript	181112182	181112277	.	+	.	ID=MI0013197;Alias=MI0013197;Name=zma-MIR166n
chr4	.	miRNA	181112183	181112203	.	+	.	ID=MIMAT0015321;Alias=MIMAT0015321;Name=zma-miR166n-5p;Derives_from=MI0013197
chr4	.	miRNA	181112256	181112276	.	+	.	ID=MIMAT0013986;Alias=MIMAT0013986;Name=zma-miR166n-3p;Derives_from=MI0013197
chr4	.	miRNA_primary_transcript	233617206	233617328	.	-	.	ID=MI0001802;Alias=MI0001802;Name=zma-MIR399a
chr4	.	miRNA	233617286	233617306	.	-	.	ID=MIMAT0015169;Alias=MIMAT0015169;Name=zma-miR399a-5p;Derives_from=MI0001802
chr4	.	miRNA	233617225	233617245	.	-	.	ID=MIMAT0001704;Alias=MIMAT0001704;Name=zma-miR399a-3p;Derives_from=MI0001802
chr4	.	miRNA_primary_transcript	233618406	233618473	.	+	.	ID=MI0013233;Alias=MI0013233;Name=zma-MIR399g
chr4	.	miRNA	233618407	233618427	.	+	.	ID=MIMAT0015356;Alias=MIMAT0015356;Name=zma-miR399g-5p;Derives_from=MI0013233
chr4	.	miRNA	233618452	233618472	.	+	.	ID=MIMAT0014022;Alias=MIMAT0014022;Name=zma-miR399g-3p;Derives_from=MI0013233
chr4	.	miRNA_primary_transcript	239713555	239713653	.	+	.	ID=MI0001491;Alias=MI0001491;Name=zma-MIR171a
chr4	.	miRNA	239713557	239713577	.	+	.	ID=MIMAT0015154;Alias=MIMAT0015154;Name=zma-miR171a-5p;Derives_from=MI0001491
chr4	.	miRNA	239713633	239713652	.	+	.	ID=MIMAT0001385;Alias=MIMAT0001385;Name=zma-miR171a-3p;Derives_from=MI0001491
chr4	.	miRNA_primary_transcript	241638522	241638625	.	+	.	ID=MI0001465;Alias=MI0001465;Name=zma-MIR160a
chr4	.	miRNA	241638531	241638551	.	+	.	ID=MIMAT0001360;Alias=MIMAT0001360;Name=zma-miR160a-5p;Derives_from=MI0001465
chr4	.	miRNA	241638598	241638618	.	+	.	ID=MIMAT0015132;Alias=MIMAT0015132;Name=zma-miR160a-3p;Derives_from=MI0001465
chr4	.	miRNA_primary_transcript	244520636	244520739	.	-	.	ID=MI0001825;Alias=MI0001825;Name=zma-MIR168b
chr4	.	miRNA	244520699	244520719	.	-	.	ID=MIMAT0001727;Alias=MIMAT0001727;Name=zma-miR168b-5p;Derives_from=MI0001825
chr4	.	miRNA	244520654	244520673	.	-	.	ID=MIMAT0015192;Alias=MIMAT0015192;Name=zma-miR168b-3p;Derives_from=MI0001825
chr5	.	miRNA_primary_transcript	2846327	2846518	.	+	.	ID=MI0013244;Alias=MI0013244;Name=zma-MIR390b
chr5	.	miRNA	2846328	2846348	.	+	.	ID=MIMAT0014033;Alias=MIMAT0014033;Name=zma-miR390b-5p;Derives_from=MI0013244
chr5	.	miRNA	2846497	2846517	.	+	.	ID=MIMAT0015367;Alias=MIMAT0015367;Name=zma-miR390b-3p;Derives_from=MI0013244
chr5	.	miRNA_primary_transcript	4414244	4414375	.	+	.	ID=MI0001478;Alias=MI0001478;Name=zma-MIR167c
chr5	.	miRNA	4414260	4414280	.	+	.	ID=MIMAT0001373;Alias=MIMAT0001373;Name=zma-miR167c-5p;Derives_from=MI0001478
chr5	.	miRNA	4414335	4414357	.	+	.	ID=MIMAT0015145;Alias=MIMAT0015145;Name=zma-miR167c-3p;Derives_from=MI0001478
chr5	.	miRNA_primary_transcript	7976369	7976495	.	+	.	ID=MI0001476;Alias=MI0001476;Name=zma-MIR167b
chr5	.	miRNA	7976387	7976407	.	+	.	ID=MIMAT0001371;Alias=MIMAT0001371;Name=zma-miR167b-5p;Derives_from=MI0001476
chr5	.	miRNA	7976456	7976478	.	+	.	ID=MIMAT0015143;Alias=MIMAT0015143;Name=zma-miR167b-3p;Derives_from=MI0001476
chr5	.	miRNA_primary_transcript	8289186	8289263	.	+	.	ID=MI0001486;Alias=MI0001486;Name=zma-MIR166f
chr5	.	miRNA	8289243	8289262	.	+	.	ID=MIMAT0001380;Alias=MIMAT0001380;Name=zma-miR166f;Derives_from=MI0001486
chr5	.	miRNA_primary_transcript	8896283	8896437	.	-	.	ID=MI0001793;Alias=MI0001793;Name=zma-MIR171f
chr5	.	miRNA	8896395	8896415	.	-	.	ID=MIMAT0015161;Alias=MIMAT0015161;Name=zma-miR171f-5p;Derives_from=MI0001793
chr5	.	miRNA	8896300	8896320	.	-	.	ID=MIMAT0001695;Alias=MIMAT0001695;Name=zma-miR171f-3p;Derives_from=MI0001793
chr5	.	miRNA_primary_transcript	20785928	20786009	.	-	.	ID=MI0013207;Alias=MI0013207;Name=zma-MIR171m
chr5	.	miRNA	20785988	20786008	.	-	.	ID=MIMAT0015331;Alias=MIMAT0015331;Name=zma-miR171m-5p;Derives_from=MI0013207
chr5	.	miRNA	20785929	20785949	.	-	.	ID=MIMAT0013996;Alias=MIMAT0013996;Name=zma-miR171m-3p;Derives_from=MI0013207
chr5	.	miRNA_primary_transcript	22443534	22443637	.	-	.	ID=MI0001490;Alias=MI0001490;Name=zma-MIR166d
chr5	.	miRNA	22443615	22443635	.	-	.	ID=MIMAT0015153;Alias=MIMAT0015153;Name=zma-miR166d-5p;Derives_from=MI0001490
chr5	.	miRNA	22443535	22443554	.	-	.	ID=MIMAT0001384;Alias=MIMAT0001384;Name=zma-miR166d-3p;Derives_from=MI0001490
chr5	.	miRNA_primary_transcript	44296768	44296888	.	-	.	ID=MI0001468;Alias=MI0001468;Name=zma-MIR160b
chr5	.	miRNA	44296848	44296868	.	-	.	ID=MIMAT0001363;Alias=MIMAT0001363;Name=zma-miR160b-5p;Derives_from=MI0001468
chr5	.	miRNA	44296786	44296806	.	-	.	ID=MIMAT0015135;Alias=MIMAT0015135;Name=zma-miR160b-3p;Derives_from=MI0001468
chr5	.	miRNA_primary_transcript	76534928	76535031	.	-	.	ID=MI0001824;Alias=MI0001824;Name=zma-MIR168a
chr5	.	miRNA	76534991	76535011	.	-	.	ID=MIMAT0001726;Alias=MIMAT0001726;Name=zma-miR168a-5p;Derives_from=MI0001824
chr5	.	miRNA	76534946	76534965	.	-	.	ID=MIMAT0015191;Alias=MIMAT0015191;Name=zma-miR168a-3p;Derives_from=MI0001824
chr5	.	miRNA_primary_transcript	84610591	84610674	.	-	.	ID=MI0013230;Alias=MI0013230;Name=zma-MIR397b
chr5	.	miRNA	84610653	84610673	.	-	.	ID=MIMAT0014019;Alias=MIMAT0014019;Name=zma-miR397b-5p;Derives_from=MI0013230
chr5	.	miRNA	84610592	84610612	.	-	.	ID=MIMAT0015353;Alias=MIMAT0015353;Name=zma-miR397b-3p;Derives_from=MI0013230
chr5	.	miRNA_primary_transcript	94725847	94725965	.	-	.	ID=MI0001456;Alias=MI0001456;Name=zma-MIR156d
chr5	.	miRNA	94725931	94725950	.	-	.	ID=MIMAT0001351;Alias=MIMAT0001351;Name=zma-miR156d-5p;Derives_from=MI0001456
chr5	.	miRNA	94725865	94725886	.	-	.	ID=MIMAT0015124;Alias=MIMAT0015124;Name=zma-miR156d-3p;Derives_from=MI0001456
chr5	.	miRNA_primary_transcript	150363095	150363188	.	+	.	ID=MI0013234;Alias=MI0013234;Name=zma-MIR399h
chr5	.	miRNA	150363096	150363116	.	+	.	ID=MIMAT0015357;Alias=MIMAT0015357;Name=zma-miR399h-5p;Derives_from=MI0013234
chr5	.	miRNA	150363167	150363187	.	+	.	ID=MIMAT0014023;Alias=MIMAT0014023;Name=zma-miR399h-3p;Derives_from=MI0013234
chr5	.	miRNA_primary_transcript	150372041	150372131	.	+	.	ID=MI0013235;Alias=MI0013235;Name=zma-MIR399i
chr5	.	miRNA	150372042	150372062	.	+	.	ID=MIMAT0015358;Alias=MIMAT0015358;Name=zma-miR399i-5p;Derives_from=MI0013235
chr5	.	miRNA	150372110	150372130	.	+	.	ID=MIMAT0014024;Alias=MIMAT0014024;Name=zma-miR399i-3p;Derives_from=MI0013235
chr5	.	miRNA_primary_transcript	164370906	164371031	.	+	.	ID=MI0013241;Alias=MI0013241;Name=zma-MIR529
chr5	.	miRNA	164370907	164370927	.	+	.	ID=MIMAT0014030;Alias=MIMAT0014030;Name=zma-miR529-5p;Derives_from=MI0013241
chr5	.	miRNA	164371010	164371030	.	+	.	ID=MIMAT0015364;Alias=MIMAT0015364;Name=zma-miR529-3p;Derives_from=MI0013241
chr5	.	miRNA_primary_transcript	168617435	168617584	.	+	.	ID=MI0001827;Alias=MI0001827;Name=zma-MIR169f
chr5	.	miRNA	168617455	168617475	.	+	.	ID=MIMAT0001729;Alias=MIMAT0001729;Name=zma-miR169f-5p;Derives_from=MI0001827
chr5	.	miRNA	168617547	168617567	.	+	.	ID=MIMAT0015194;Alias=MIMAT0015194;Name=zma-miR169f-3p;Derives_from=MI0001827
chr5	.	miRNA_primary_transcript	171268609	171268730	.	-	.	ID=MI0013242;Alias=MI0013242;Name=zma-MIR827
chr5	.	miRNA	171268708	171268728	.	-	.	ID=MIMAT0015365;Alias=MIMAT0015365;Name=zma-miR827-5p;Derives_from=MI0013242
chr5	.	miRNA	171268610	171268630	.	-	.	ID=MIMAT0014031;Alias=MIMAT0014031;Name=zma-miR827-3p;Derives_from=MI0013242
chr5	.	miRNA_primary_transcript	186614119	186614248	.	+	.	ID=MI0001481;Alias=MI0001481;Name=zma-MIR162
chr5	.	miRNA	186614121	186614141	.	+	.	ID=MIMAT0015147;Alias=MIMAT0015147;Name=zma-miR162-5p;Derives_from=MI0001481
chr5	.	miRNA	186614228	186614247	.	+	.	ID=MIMAT0001376;Alias=MIMAT0001376;Name=zma-miR162-3p;Derives_from=MI0001481
chr5	.	miRNA_primary_transcript	188595332	188595421	.	-	.	ID=MI0013184;Alias=MI0013184;Name=zma-MIR156l
chr5	.	miRNA	188595401	188595420	.	-	.	ID=MIMAT0013973;Alias=MIMAT0013973;Name=zma-miR156l-5p;Derives_from=MI0013184
chr5	.	miRNA	188595333	188595354	.	-	.	ID=MIMAT0015308;Alias=MIMAT0015308;Name=zma-miR156l-3p;Derives_from=MI0013184
chr5	.	miRNA_primary_transcript	195602244	195602330	.	+	.	ID=MI0001483;Alias=MI0001483;Name=zma-MIR166e
chr5	.	miRNA	195602310	195602329	.	+	.	ID=MIMAT0001378;Alias=MIMAT0001378;Name=zma-miR166e;Derives_from=MI0001483
chr5	.	miRNA_primary_transcript	199240964	199241089	.	+	.	ID=MI0001794;Alias=MI0001794;Name=zma-MIR394a
chr5	.	miRNA	199240984	199241003	.	+	.	ID=MIMAT0001696;Alias=MIMAT0001696;Name=zma-miR394a-5p;Derives_from=MI0001794
chr5	.	miRNA	199241053	199241072	.	+	.	ID=MIMAT0015162;Alias=MIMAT0015162;Name=zma-miR394a-3p;Derives_from=MI0001794
chr5	.	miRNA_primary_transcript	216483766	216483933	.	-	.	ID=MI0001817;Alias=MI0001817;Name=zma-MIR166k
chr5	.	miRNA	216483891	216483911	.	-	.	ID=MIMAT0015184;Alias=MIMAT0015184;Name=zma-miR166k-5p;Derives_from=MI0001817
chr5	.	miRNA	216483785	216483805	.	-	.	ID=MIMAT0001719;Alias=MIMAT0001719;Name=zma-miR166k-3p;Derives_from=MI0001817
chr5	.	miRNA_primary_transcript	216484037	216484192	.	-	.	ID=MI0001842;Alias=MI0001842;Name=zma-MIR166m
chr5	.	miRNA	216484150	216484170	.	-	.	ID=MIMAT0015204;Alias=MIMAT0015204;Name=zma-miR166m-5p;Derives_from=MI0001842
chr5	.	miRNA	216484056	216484076	.	-	.	ID=MIMAT0001744;Alias=MIMAT0001744;Name=zma-miR166m-3p;Derives_from=MI0001842
chr5	.	miRNA_primary_transcript	220211653	220211769	.	+	.	ID=MI0013226;Alias=MI0013226;Name=zma-MIR396f
chr5	.	miRNA	220211654	220211674	.	+	.	ID=MIMAT0014015;Alias=MIMAT0014015;Name=zma-miR396f-5p;Derives_from=MI0013226
chr5	.	miRNA	220211748	220211768	.	+	.	ID=MIMAT0015350;Alias=MIMAT0015350;Name=zma-miR396f-3p;Derives_from=MI0013226
chr5	.	miRNA_primary_transcript	220222148	220222261	.	+	.	ID=MI0013227;Alias=MI0013227;Name=zma-MIR396g
chr5	.	miRNA	220222149	220222169	.	+	.	ID=MIMAT0014016;Alias=MIMAT0014016;Name=zma-miR396g-5p;Derives_from=MI0013227
chr5	.	miRNA	220222240	220222260	.	+	.	ID=MIMAT0015351;Alias=MIMAT0015351;Name=zma-miR396g-3p;Derives_from=MI0013227
chr5	.	miRNA_primary_transcript	221721349	221721474	.	-	.	ID=MI0001495;Alias=MI0001495;Name=zma-MIR172b
chr5	.	miRNA	221721452	221721471	.	-	.	ID=MIMAT0015157;Alias=MIMAT0015157;Name=zma-miR172b-5p;Derives_from=MI0001495
chr5	.	miRNA	221721350	221721369	.	-	.	ID=MIMAT0001389;Alias=MIMAT0001389;Name=zma-miR172b-3p;Derives_from=MI0001495
chr5	.	miRNA_primary_transcript	223360741	223360825	.	-	.	ID=MI0001492_2;Alias=MI0001492;Name=zma-MIR171b
chr5	.	miRNA	223360803	223360822	.	-	.	ID=MIMAT0015155_1;Alias=MIMAT0015155;Name=zma-miR171b-5p;Derives_from=MI0001492
chr5	.	miRNA	223360742	223360761	.	-	.	ID=MIMAT0001386_1;Alias=MIMAT0001386;Name=zma-miR171b-3p;Derives_from=MI0001492
chr6	.	miRNA_primary_transcript	9551862	9551961	.	+	.	ID=MI0001466;Alias=MI0001466;Name=zma-MIR160c
chr6	.	miRNA	9551868	9551888	.	+	.	ID=MIMAT0001361;Alias=MIMAT0001361;Name=zma-miR160c-5p;Derives_from=MI0001466
chr6	.	miRNA	9551937	9551957	.	+	.	ID=MIMAT0015133;Alias=MIMAT0015133;Name=zma-miR160c-3p;Derives_from=MI0001466
chr6	.	miRNA_primary_transcript	87381728	87381940	.	+	.	ID=MI0001480;Alias=MI0001480;Name=zma-MIR166a
chr6	.	miRNA	87381733	87381753	.	+	.	ID=MIMAT0015146;Alias=MIMAT0015146;Name=zma-miR166a-5p;Derives_from=MI0001480
chr6	.	miRNA	87381916	87381936	.	+	.	ID=MIMAT0001375;Alias=MIMAT0001375;Name=zma-miR166a-3p;Derives_from=MI0001480
chr6	.	miRNA_primary_transcript	94036699	94036784	.	+	.	ID=MI0013192;Alias=MI0013192;Name=zma-MIR160g
chr6	.	miRNA	94036700	94036720	.	+	.	ID=MIMAT0013981;Alias=MIMAT0013981;Name=zma-miR160g-5p;Derives_from=MI0013192
chr6	.	miRNA	94036763	94036783	.	+	.	ID=MIMAT0015316;Alias=MIMAT0015316;Name=zma-miR160g-3p;Derives_from=MI0013192
chr6	.	miRNA_primary_transcript	95985872	95986014	.	-	.	ID=MI0001822;Alias=MI0001822;Name=zma-MIR167h
chr6	.	miRNA	95985974	95985994	.	-	.	ID=MIMAT0001724;Alias=MIMAT0001724;Name=zma-miR167h-5p;Derives_from=MI0001822
chr6	.	miRNA	95985890	95985908	.	-	.	ID=MIMAT0015189;Alias=MIMAT0015189;Name=zma-miR167h-3p;Derives_from=MI0001822
chr6	.	miRNA_primary_transcript	98967260	98967382	.	-	.	ID=MI0001847;Alias=MI0001847;Name=zma-MIR156k
chr6	.	miRNA	98967343	98967362	.	-	.	ID=MIMAT0001749;Alias=MIMAT0001749;Name=zma-miR156k-5p;Derives_from=MI0001847
chr6	.	miRNA	98967277	98967298	.	-	.	ID=MIMAT0015208;Alias=MIMAT0015208;Name=zma-miR156k-3p;Derives_from=MI0001847
chr6	.	miRNA_primary_transcript	142646355	142646525	.	-	.	ID=MI0013195;Alias=MI0013195;Name=zma-MIR164g
chr6	.	miRNA	142646504	142646524	.	-	.	ID=MIMAT0013984;Alias=MIMAT0013984;Name=zma-miR164g-5p;Derives_from=MI0013195
chr6	.	miRNA	142646356	142646376	.	-	.	ID=MIMAT0015319;Alias=MIMAT0015319;Name=zma-miR164g-3p;Derives_from=MI0013195
chr6	.	miRNA_primary_transcript	145727415	145727542	.	+	.	ID=MI0001471;Alias=MI0001471;Name=zma-MIR164b
chr6	.	miRNA	145727435	145727455	.	+	.	ID=MIMAT0001366;Alias=MIMAT0001366;Name=zma-miR164b-5p;Derives_from=MI0001471
chr6	.	miRNA	145727507	145727526	.	+	.	ID=MIMAT0015138;Alias=MIMAT0015138;Name=zma-miR164b-3p;Derives_from=MI0001471
chr6	.	miRNA_primary_transcript	157477837	157478106	.	+	.	ID=MI0001472;Alias=MI0001472;Name=zma-MIR164c
chr6	.	miRNA	157477854	157477874	.	+	.	ID=MIMAT0001367;Alias=MIMAT0001367;Name=zma-miR164c-5p;Derives_from=MI0001472
chr6	.	miRNA	157478071	157478091	.	+	.	ID=MIMAT0015139;Alias=MIMAT0015139;Name=zma-miR164c-3p;Derives_from=MI0001472
chr6	.	miRNA_primary_transcript	163860157	163860261	.	-	.	ID=MI0001807;Alias=MI0001807;Name=zma-MIR399f
chr6	.	miRNA	163860218	163860239	.	-	.	ID=MIMAT0015174;Alias=MIMAT0015174;Name=zma-miR399f-5p;Derives_from=MI0001807
chr6	.	miRNA	163860176	163860196	.	-	.	ID=MIMAT0001709;Alias=MIMAT0001709;Name=zma-miR399f-3p;Derives_from=MI0001807
chr6	.	miRNA_primary_transcript	163867932	163868138	.	+	.	ID=MI0001803;Alias=MI0001803;Name=zma-MIR399c
chr6	.	miRNA	163867954	163867974	.	+	.	ID=MIMAT0015170;Alias=MIMAT0015170;Name=zma-miR399c-5p;Derives_from=MI0001803
chr6	.	miRNA	163868099	163868119	.	+	.	ID=MIMAT0001705;Alias=MIMAT0001705;Name=zma-miR399c-3p;Derives_from=MI0001803
chr6	.	miRNA_primary_transcript	172029786	172029859	.	+	.	ID=MI0001494;Alias=MI0001494;Name=zma-MIR172d
chr6	.	miRNA	172029789	172029808	.	+	.	ID=MIMAT0015156;Alias=MIMAT0015156;Name=zma-miR172d-5p;Derives_from=MI0001494
chr6	.	miRNA	172029839	172029858	.	+	.	ID=MIMAT0001388;Alias=MIMAT0001388;Name=zma-miR172d-3p;Derives_from=MI0001494
chr7	.	miRNA_primary_transcript	10115799	10115917	.	-	.	ID=MI0001819;Alias=MI0001819;Name=zma-MIR167e
chr7	.	miRNA	10115877	10115897	.	-	.	ID=MIMAT0001721;Alias=MIMAT0001721;Name=zma-miR167e-5p;Derives_from=MI0001819
chr7	.	miRNA	10115816	10115837	.	-	.	ID=MIMAT0015186;Alias=MIMAT0015186;Name=zma-miR167e-3p;Derives_from=MI0001819
chr7	.	miRNA_primary_transcript	39887938	39888045	.	+	.	ID=MI0013232;Alias=MI0013232;Name=zma-MIR398b
chr7	.	miRNA	39887939	39887959	.	+	.	ID=MIMAT0015355;Alias=MIMAT0015355;Name=zma-miR398b-5p;Derives_from=MI0013232
chr7	.	miRNA	39888024	39888044	.	+	.	ID=MIMAT0014021;Alias=MIMAT0014021;Name=zma-miR398b-3p;Derives_from=MI0013232
chr7	.	miRNA_primary_transcript	44057814	44057925	.	-	.	ID=MI0001839;Alias=MI0001839;Name=zma-MIR171g
chr7	.	miRNA	44057883	44057903	.	-	.	ID=MIMAT0015202;Alias=MIMAT0015202;Name=zma-miR171g-5p;Derives_from=MI0001839
chr7	.	miRNA	44057833	44057853	.	-	.	ID=MIMAT0001741;Alias=MIMAT0001741;Name=zma-miR171g-3p;Derives_from=MI0001839
chr7	.	miRNA_primary_transcript	54276707	54276789	.	-	.	ID=MI0001493;Alias=MI0001493;Name=zma-MIR172a
chr7	.	miRNA	54276708	54276727	.	-	.	ID=MIMAT0001387;Alias=MIMAT0001387;Name=zma-miR172a;Derives_from=MI0001493
chr7	.	miRNA_primary_transcript	114375728	114375792	.	-	.	ID=MI0013203;Alias=MI0013203;Name=zma-MIR169p
chr7	.	miRNA	114375771	114375791	.	-	.	ID=MIMAT0013992;Alias=MIMAT0013992;Name=zma-miR169p-5p;Derives_from=MI0013203
chr7	.	miRNA	114375729	114375749	.	-	.	ID=MIMAT0015327;Alias=MIMAT0015327;Name=zma-miR169p-3p;Derives_from=MI0013203
chr7	.	miRNA_primary_transcript	119411284	119411404	.	+	.	ID=MI0001458;Alias=MI0001458;Name=zma-MIR156g
chr7	.	miRNA	119411287	119411306	.	+	.	ID=MIMAT0001353;Alias=MIMAT0001353;Name=zma-miR156g-5p;Derives_from=MI0001458
chr7	.	miRNA	119411382	119411403	.	+	.	ID=MIMAT0015126;Alias=MIMAT0015126;Name=zma-miR156g-3p;Derives_from=MI0001458
chr7	.	miRNA_primary_transcript	128589394	128589547	.	+	.	ID=MI0001818;Alias=MI0001818;Name=zma-MIR166j
chr7	.	miRNA	128589416	128589437	.	+	.	ID=MIMAT0015185;Alias=MIMAT0015185;Name=zma-miR166j-5p;Derives_from=MI0001818
chr7	.	miRNA	128589508	128589528	.	+	.	ID=MIMAT0001720;Alias=MIMAT0001720;Name=zma-miR166j-3p;Derives_from=MI0001818
chr7	.	miRNA_primary_transcript	134663764	134663888	.	-	.	ID=MI0001808;Alias=MI0001808;Name=zma-MIR156j
chr7	.	miRNA	134663848	134663868	.	-	.	ID=MIMAT0001710;Alias=MIMAT0001710;Name=zma-miR156j-5p;Derives_from=MI0001808
chr7	.	miRNA	134663781	134663803	.	-	.	ID=MIMAT0015175;Alias=MIMAT0015175;Name=zma-miR156j-3p;Derives_from=MI0001808
chr7	.	miRNA_primary_transcript	142286603	142286735	.	+	.	ID=MI0001831;Alias=MI0001831;Name=zma-MIR169k
chr7	.	miRNA	142286623	142286643	.	+	.	ID=MIMAT0001733;Alias=MIMAT0001733;Name=zma-miR169k-5p;Derives_from=MI0001831
chr7	.	miRNA	142286699	142286716	.	+	.	ID=MIMAT0015196;Alias=MIMAT0015196;Name=zma-miR169k-3p;Derives_from=MI0001831
chr7	.	miRNA_primary_transcript	165932790	165932878	.	-	.	ID=MI0013243;Alias=MI0013243;Name=zma-MIR1432
chr7	.	miRNA	165932857	165932877	.	-	.	ID=MIMAT0014032;Alias=MIMAT0014032;Name=zma-miR1432-5p;Derives_from=MI0013243
chr7	.	miRNA	165932790	165932811	.	-	.	ID=MIMAT0015366;Alias=MIMAT0015366;Name=zma-miR1432-3p;Derives_from=MI0013243
chr7	.	miRNA_primary_transcript	178154786	178155001	.	+	.	ID=MI0001470;Alias=MI0001470;Name=zma-MIR164d
chr7	.	miRNA	178154805	178154825	.	+	.	ID=MIMAT0001365;Alias=MIMAT0001365;Name=zma-miR164d-5p;Derives_from=MI0001470
chr7	.	miRNA	178154963	178154982	.	+	.	ID=MIMAT0015137;Alias=MIMAT0015137;Name=zma-miR164d-3p;Derives_from=MI0001470
chr8	.	miRNA_primary_transcript	5012331	5012486	.	-	.	ID=MI0001474;Alias=MI0001474;Name=zma-MIR169b
chr8	.	miRNA	5012446	5012466	.	-	.	ID=MIMAT0001369;Alias=MIMAT0001369;Name=zma-miR169b-5p;Derives_from=MI0001474
chr8	.	miRNA	5012349	5012369	.	-	.	ID=MIMAT0015141;Alias=MIMAT0015141;Name=zma-miR169b-3p;Derives_from=MI0001474
chr8	.	miRNA_primary_transcript	10753073	10753318	.	+	.	ID=MI0001809;Alias=MI0001809;Name=zma-MIR159a
chr8	.	miRNA	10753095	10753115	.	+	.	ID=MIMAT0015176;Alias=MIMAT0015176;Name=zma-miR159a-5p;Derives_from=MI0001809
chr8	.	miRNA	10753279	10753299	.	+	.	ID=MIMAT0001711;Alias=MIMAT0001711;Name=zma-miR159a-3p;Derives_from=MI0001809
chr8	.	miRNA_primary_transcript	10885935	10886134	.	+	.	ID=MI0013188;Alias=MI0013188;Name=zma-MIR159h
chr8	.	miRNA	10885936	10885956	.	+	.	ID=MIMAT0015312;Alias=MIMAT0015312;Name=zma-miR159h-5p;Derives_from=MI0013188
chr8	.	miRNA	10886113	10886133	.	+	.	ID=MIMAT0013977;Alias=MIMAT0013977;Name=zma-miR159h-3p;Derives_from=MI0013188
chr8	.	miRNA_primary_transcript	10908489	10908688	.	+	.	ID=MI0013188_2;Alias=MI0013188;Name=zma-MIR159h
chr8	.	miRNA	10908490	10908510	.	+	.	ID=MIMAT0015312_1;Alias=MIMAT0015312;Name=zma-miR159h-5p;Derives_from=MI0013188
chr8	.	miRNA	10908667	10908687	.	+	.	ID=MIMAT0013977_1;Alias=MIMAT0013977;Name=zma-miR159h-3p;Derives_from=MI0013188
chr8	.	miRNA_primary_transcript	10912332	10912583	.	+	.	ID=MI0013189;Alias=MI0013189;Name=zma-MIR159i
chr8	.	miRNA	10912385	10912405	.	+	.	ID=MIMAT0015313;Alias=MIMAT0015313;Name=zma-miR159i-5p;Derives_from=MI0013189
chr8	.	miRNA	10912562	10912582	.	+	.	ID=MIMAT0013978;Alias=MIMAT0013978;Name=zma-miR159i-3p;Derives_from=MI0013189
chr8	.	miRNA_primary_transcript	10920901	10921152	.	+	.	ID=MI0013190;Alias=MI0013190;Name=zma-MIR159j
chr8	.	miRNA	10920954	10920974	.	+	.	ID=MIMAT0015314;Alias=MIMAT0015314;Name=zma-miR159j-5p;Derives_from=MI0013190
chr8	.	miRNA	10921131	10921151	.	+	.	ID=MIMAT0013979;Alias=MIMAT0013979;Name=zma-miR159j-3p;Derives_from=MI0013190
chr8	.	miRNA_primary_transcript	10947058	10947257	.	+	.	ID=MI0013191;Alias=MI0013191;Name=zma-MIR159k
chr8	.	miRNA	10947059	10947079	.	+	.	ID=MIMAT0015315;Alias=MIMAT0015315;Name=zma-miR159k-5p;Derives_from=MI0013191
chr8	.	miRNA	10947236	10947256	.	+	.	ID=MIMAT0013980;Alias=MIMAT0013980;Name=zma-miR159k-3p;Derives_from=MI0013191
chr8	.	miRNA_primary_transcript	10950933	10951153	.	+	.	ID=MI0001810;Alias=MI0001810;Name=zma-MIR159b
chr8	.	miRNA	10950955	10950975	.	+	.	ID=MIMAT0015177;Alias=MIMAT0015177;Name=zma-miR159b-5p;Derives_from=MI0001810
chr8	.	miRNA	10951114	10951134	.	+	.	ID=MIMAT0001712;Alias=MIMAT0001712;Name=zma-miR159b-3p;Derives_from=MI0001810
chr8	.	miRNA_primary_transcript	27608247	27608458	.	-	.	ID=MI0001816;Alias=MI0001816;Name=zma-MIR319d
chr8	.	miRNA	27608417	27608437	.	-	.	ID=MIMAT0015183;Alias=MIMAT0015183;Name=zma-miR319d-5p;Derives_from=MI0001816
chr8	.	miRNA	27608266	27608285	.	-	.	ID=MIMAT0001718;Alias=MIMAT0001718;Name=zma-miR319d-3p;Derives_from=MI0001816
chr8	.	miRNA_primary_transcript	27675686	27675902	.	+	.	ID=MI0001812;Alias=MI0001812;Name=zma-MIR159d
chr8	.	miRNA	27675708	27675728	.	+	.	ID=MIMAT0015179;Alias=MIMAT0015179;Name=zma-miR159d-5p;Derives_from=MI0001812
chr8	.	miRNA	27675863	27675883	.	+	.	ID=MIMAT0001714;Alias=MIMAT0001714;Name=zma-miR159d-3p;Derives_from=MI0001812
chr8	.	miRNA_primary_transcript	39583938	39584084	.	-	.	ID=MI0013237;Alias=MI0013237;Name=zma-MIR408b
chr8	.	miRNA	39584062	39584082	.	-	.	ID=MIMAT0015360;Alias=MIMAT0015360;Name=zma-miR408b-5p;Derives_from=MI0013237
chr8	.	miRNA	39583940	39583960	.	-	.	ID=MIMAT0014026;Alias=MIMAT0014026;Name=zma-miR408b-3p;Derives_from=MI0013237
chr8	.	miRNA_primary_transcript	121773384	121773602	.	+	.	ID=MI0013196;Alias=MI0013196;Name=zma-MIR164h
chr8	.	miRNA	121773385	121773405	.	+	.	ID=MIMAT0013985;Alias=MIMAT0013985;Name=zma-miR164h-5p;Derives_from=MI0013196
chr8	.	miRNA	121773581	121773601	.	+	.	ID=MIMAT0015320;Alias=MIMAT0015320;Name=zma-miR164h-3p;Derives_from=MI0013196
chr8	.	miRNA_primary_transcript	130375286	130375391	.	+	.	ID=MI0013204;Alias=MI0013204;Name=zma-MIR169q
chr8	.	miRNA	130375287	130375307	.	+	.	ID=MIMAT0013993;Alias=MIMAT0013993;Name=zma-miR169q-5p;Derives_from=MI0013204
chr8	.	miRNA	130375372	130375390	.	+	.	ID=MIMAT0015328;Alias=MIMAT0015328;Name=zma-miR169q-3p;Derives_from=MI0013204
chr8	.	miRNA_primary_transcript	152709450	152709665	.	-	.	ID=MI0001814;Alias=MI0001814;Name=zma-MIR319c
chr8	.	miRNA	152709624	152709643	.	-	.	ID=MIMAT0015181;Alias=MIMAT0015181;Name=zma-miR319c-5p;Derives_from=MI0001814
chr8	.	miRNA	152709469	152709488	.	-	.	ID=MIMAT0001716;Alias=MIMAT0001716;Name=zma-miR319c-3p;Derives_from=MI0001814
chr9	.	miRNA_primary_transcript	15122740	15122875	.	-	.	ID=MI0001800;Alias=MI0001800;Name=zma-MIR396b
chr9	.	miRNA	15122835	15122855	.	-	.	ID=MIMAT0001702;Alias=MIMAT0001702;Name=zma-miR396b-5p;Derives_from=MI0001800
chr9	.	miRNA	15122757	15122777	.	-	.	ID=MIMAT0015167;Alias=MIMAT0015167;Name=zma-miR396b-3p;Derives_from=MI0001800
chr9	.	miRNA_primary_transcript	15122758	15122881	.	+	.	ID=MI0013228;Alias=MI0013228;Name=zma-MIR396h
chr9	.	miRNA	15122759	15122779	.	+	.	ID=MIMAT0014017;Alias=MIMAT0014017;Name=zma-miR396h;Derives_from=MI0013228
chr9	.	miRNA_primary_transcript	24309478	24309652	.	-	.	ID=MI0013236;Alias=MI0013236;Name=zma-MIR399j
chr9	.	miRNA	24309632	24309652	.	-	.	ID=MIMAT0015359;Alias=MIMAT0015359;Name=zma-miR399j-5p;Derives_from=MI0013236
chr9	.	miRNA	24309479	24309499	.	-	.	ID=MIMAT0014025;Alias=MIMAT0014025;Name=zma-miR399j-3p;Derives_from=MI0013236
chr9	.	miRNA_primary_transcript	90025277	90025392	.	+	.	ID=MI0001488_2;Alias=MI0001488;Name=zma-MIR166b
chr9	.	miRNA	90025279	90025299	.	+	.	ID=MIMAT0015151_1;Alias=MIMAT0015151;Name=zma-miR166b-5p;Derives_from=MI0001488
chr9	.	miRNA	90025372	90025391	.	+	.	ID=MIMAT0001382_1;Alias=MIMAT0001382;Name=zma-miR166b-3p;Derives_from=MI0001488
chr9	.	miRNA_primary_transcript	100082921	100082998	.	-	.	ID=MI0013208;Alias=MI0013208;Name=zma-MIR171n
chr9	.	miRNA	100082977	100082997	.	-	.	ID=MIMAT0015332;Alias=MIMAT0015332;Name=zma-miR171n-5p;Derives_from=MI0013208
chr9	.	miRNA	100082922	100082942	.	-	.	ID=MIMAT0013997;Alias=MIMAT0013997;Name=zma-miR171n-3p;Derives_from=MI0013208
chr9	.	miRNA_primary_transcript	111791259	111791384	.	-	.	ID=MI0013205;Alias=MI0013205;Name=zma-MIR169r
chr9	.	miRNA	111791363	111791383	.	-	.	ID=MIMAT0013994;Alias=MIMAT0013994;Name=zma-miR169r-5p;Derives_from=MI0013205
chr9	.	miRNA	111791260	111791280	.	-	.	ID=MIMAT0015329;Alias=MIMAT0015329;Name=zma-miR169r-3p;Derives_from=MI0013205
chr9	.	miRNA_primary_transcript	113476123	113476252	.	+	.	ID=MI0001823;Alias=MI0001823;Name=zma-MIR167i
chr9	.	miRNA	113476143	113476163	.	+	.	ID=MIMAT0001725;Alias=MIMAT0001725;Name=zma-miR167i-5p;Derives_from=MI0001823
chr9	.	miRNA	113476216	113476234	.	+	.	ID=MIMAT0015190;Alias=MIMAT0015190;Name=zma-miR167i-3p;Derives_from=MI0001823
chr9	.	miRNA_primary_transcript	128212960	128213080	.	+	.	ID=MI0001792;Alias=MI0001792;Name=zma-MIR171d
chr9	.	miRNA	128212982	128213002	.	+	.	ID=MIMAT0015160;Alias=MIMAT0015160;Name=zma-miR171d-5p;Derives_from=MI0001792
chr9	.	miRNA	128213041	128213061	.	+	.	ID=MIMAT0001694;Alias=MIMAT0001694;Name=zma-miR171d-3p;Derives_from=MI0001792
chr9	.	miRNA_primary_transcript	156643654	156643731	.	-	.	ID=MI0013240;Alias=MI0013240;Name=zma-MIR528b
chr9	.	miRNA	156643710	156643730	.	-	.	ID=MIMAT0014029;Alias=MIMAT0014029;Name=zma-miR528b-5p;Derives_from=MI0013240
chr9	.	miRNA	156643654	156643674	.	-	.	ID=MIMAT0015363;Alias=MIMAT0015363;Name=zma-miR528b-3p;Derives_from=MI0013240
LPUQ01000072.1	.	miRNA_primary_transcript	2455	2570	.	+	.	ID=MI0001488_3;Alias=MI0001488;Name=zma-MIR166b
LPUQ01000072.1	.	miRNA	2457	2477	.	+	.	ID=MIMAT0015151_2;Alias=MIMAT0015151;Name=zma-miR166b-5p;Derives_from=MI0001488
LPUQ01000072.1	.	miRNA	2550	2569	.	+	.	ID=MIMAT0001382_2;Alias=MIMAT0001382;Name=zma-miR166b-3p;Derives_from=MI0001488
LPUQ01000192.1	.	miRNA_primary_transcript	319480	319601	.	+	.	ID=MI0013238;Alias=MI0013238;Name=zma-MIR482
LPUQ01000192.1	.	miRNA	319482	319500	.	+	.	ID=MIMAT0015361;Alias=MIMAT0015361;Name=zma-miR482-5p;Derives_from=MI0013238
LPUQ01000192.1	.	miRNA	319580	319599	.	+	.	ID=MIMAT0014027;Alias=MIMAT0014027;Name=zma-miR482-3p;Derives_from=MI0013238
